c Maximal rule for r=a:bc; ar,br,c,dr; ar,br,cr,d
C name=05.vlp, rows=22, cols=99, objs=33
C vertices=38, facets=1392698
[ , , , , , , , , , , ] + [ , , , , , , , , , ,1] <= [ , , , , , , , , , ,1]
[ , , , , , , , , , , ] + [ , , , , , , , , ,1, ] <= [ ,1, , , , , , , ,1, ]
[ , , , , , , , , , , ] + [ , , , , , , , ,1, , ] <= [ , , , , , , , ,1, , ]
[ , , , , , , , , , , ] + [ , , , , , , ,1, , , ] <= [ ,1, , , , , ,1, , , ]
[ , , , , , , , , , , ] + [ , , , , , ,1, , , , ] <= [ , ,1, , , ,1, , , , ]
[ , , , , , , , , , , ] + [ , , , , ,1, , , , , ] <= [ , ,1, , ,1, , , , , ]
[ , , , , , , , , , , ] + [ , , ,1, , , , , , , ] <= [ , ,1,1, , , , , , , ]
[ , , , , , , , , , , ] + [ , , ,1, , , , , , , ] <= [ ,1, ,1, , , , , , , ]
[ , , , , , , , , , , ] + [ , ,1, , , , , , , , ] <= [ , ,1, , , , , , , , ]
[ , , , , , , , , , , ] + [ ,1, , , , , , , , , ] <= [ ,1, , , , , , , , , ]
[ , , , , , , , , , , ] + [1, , , , , , , , , , ] <= [1,1,1, , , , , , , , ]
[ , , , , , , , , , ,1] + [ , , , , , , , , , , ] <= [ , , , , , , , , , ,1]
[ , , , , , , , ,1, , ] + [ , , , , , , , , , , ] <= [ , , , , , , , ,1, , ]
[ , , , , , , ,1, , , ] + [ , , , , , , , , , , ] <= [ ,1, , , , , ,1, , , ]
[ , , , , , ,1, , , , ] + [ , , , , , , , , , , ] <= [ , ,1, , , ,1, , , , ]
[ , , , , ,1, , , , , ] + [ , , , , , , , , , , ] <= [ , ,1, , ,1, , , , , ]
[ , , , ,1, , , , , , ] + [ , , , , , , , , , , ] <= [ , , ,1, , , , ,1, ,1]
[ , , , ,1, , , , , , ] + [ , , , , , , , , , , ] <= [ , ,1, ,1, , , , , , ]
[ , , ,1, , , , , , , ] + [ , , , , , , , , , , ] <= [ , ,1,1, , , , , , , ]
[ , , ,1, , , , , , , ] + [ , , , , , , , , , , ] <= [ ,1, ,1, , , , , , , ]
[ , , ,1,1, , , , , , ] + [ , , , , , , , , , , ] <= [ , ,1,1, , ,1, ,1, ,1]
[ , , ,1,1, , , , , , ] + [ , , , , , , , , , , ] <= [ ,1, ,1, , , ,1,1, ,1]
[ , , ,1,1, , , , , , ] + [ , , , , , , , , , , ] <= [1,1,1,1, , , , , , , ]
[ , , ,1,1, , , , ,1, ] + [ , , , , , , , , , , ] <= [ ,1,2,1,1, , , , ,1, ]
[ , ,1, , , , , , , , ] + [ , , , , , , , , , , ] <= [ , ,1, , , , , , , , ]
[1, , , , , , , , , , ] + [ , , , , , , , , , , ] <= [1,1,1, , , , , , , , ]
[1, , , , , , , , ,1, ] + [ , , , , , , , , , , ] <= [ ,2,2, ,1, , , , ,2, ]
[ , , , , , , , , ,1, ] + [1, , , , , , , , , , ] <= [ ,2,2, ,1, , , , ,2, ]
[ , , , ,1, , , , , , ] + [ , , ,1, , , , , , , ] <= [ , ,1,1, , ,1, ,1, ,1]
[ , , , ,1, , , , , , ] + [ , , ,1, , , , , , , ] <= [ ,1, ,1, , , ,1,1, ,1]
[ , , , ,1, , , , , , ] + [ , , ,1, , , , , , , ] <= [1,1,1,1, , , , , , , ]
[ , , , ,1, , , , ,1, ] + [ , , ,1, , , , , , , ] <= [ ,1,2,1,1, , , , ,1, ]
