c Maximal rule for r=c:ab; ar,br,cr,dr; a,b,c,dr
C name=13.vlp, rows=22, cols=99, objs=33
C vertices=62, facets=5086888
[ , , , , , , , , , , ] + [ , , , , , , , , , ,1] <= [ , , ,1, , , , , , ,1]
[ , , , , , , , , , , ] + [ , , , , , , , , , ,1] <= [ , ,1, , , , , , , ,1]
[ , , , , , , , , , , ] + [ , , , , , , , ,1, , ] <= [ , ,1, , , , , ,1, , ]
[ , , , , , , , , , , ] + [ , , , , , , , ,1, ,1] <= [ , ,1, , , , , ,1, ,1]
[ , , , , , , , , , , ] + [ , , , , , , ,1, , , ] <= [ , , ,1, , , ,1, , , ]
[ , , , , , , , , , , ] + [ , , , , , , ,1, , ,1] <= [ , , ,1, , , ,1, , ,1]
[ , , , , , , , , , , ] + [ , , , , , ,1, , , , ] <= [ , , ,1, , ,1, , , , ]
[ , , , , , , , , , , ] + [ , , , , ,1, , , , , ] <= [ , ,1, , ,1, , , , , ]
[ , , , , , , , , , , ] + [ , , , ,1, , , , , , ] <= [ , , ,1,1, , , , , , ]
[ , , , , , , , , , , ] + [ , , , ,1, , , , , , ] <= [ , ,1, ,1, , , , , , ]
[ , , , , , , , , , , ] + [ , , , ,1, , , , , , ] <= [ ,1, , , , ,1, , , , ]
[ , , , , , , , , , , ] + [ , , , ,1, , , , , , ] <= [ ,1, , , ,1, , , , , ]
[ , , , , , , , , , , ] + [ , , , ,1, , , , ,1, ] <= [ , ,1,1,1, , , , ,1, ]
[ , , , , , , , , , , ] + [ , , , ,1, , , , ,1,1] <= [ , ,1,1,1, , , , ,1,1]
[ , , , , , , , , , , ] + [ , , ,1, , , , , , , ] <= [ , , ,1, , , , , , , ]
[ , , , , , , , , , , ] + [ , ,1, , , , , , , , ] <= [ , ,1, , , , , , , , ]
[ , , , , , , , , , , ] + [ ,1, , , , , , , , , ] <= [ ,1, , , , , , , , , ]
[ , , , , , , , , , , ] + [1, , , , , , , , , , ] <= [1, ,1,1, , , , , , , ]
[ , , , , , , , , , , ] + [1, , , , , , , , , ,1] <= [1, ,1,1, , , , , , ,1]
[ , , , , , , , , , ,1] + [ , , , , , , , , , , ] <= [ , , ,1, , , , , , ,1]
[ , , , , , , , , , ,1] + [ , , , , , , , , , , ] <= [ , ,1, , , , , , , ,1]
[ , , , , , , , , , ,1] + [ , , , , , , , ,1, , ] <= [ , ,1, , , , , ,1, ,1]
[ , , , , , , , , , ,1] + [ , , , , , , ,1, , , ] <= [ , , ,1, , , ,1, , ,1]
[ , , , , , , , , , ,1] + [ , , , ,1, , , , ,1, ] <= [ , ,1,1,1, , , , ,1,1]
[ , , , , , , , , , ,1] + [1, , , , , , , , , , ] <= [1, ,1,1, , , , , , ,1]
[ , , , , , , , ,1, , ] + [ , , , , , , , , , , ] <= [ , ,1, , , , , ,1, , ]
[ , , , , , , , ,1, , ] + [ , , , , , , , , , ,1] <= [ , ,1, , , , , ,1, ,1]
[ , , , , , , , ,1, ,1] + [ , , , , , , , , , , ] <= [ , ,1, , , , , ,1, ,1]
[ , , , , , , ,1, , , ] + [ , , , , , , , , , , ] <= [ , , ,1, , , ,1, , , ]
[ , , , , , , ,1, , , ] + [ , , , , , , , , , ,1] <= [ , , ,1, , , ,1, , ,1]
[ , , , , , , ,1, , ,1] + [ , , , , , , , , , , ] <= [ , , ,1, , , ,1, , ,1]
[ , , , , , ,1, , , , ] + [ , , , , , , , , , , ] <= [ , , , , , ,1, , , , ]
[ , , , , ,1, , , , , ] + [ , , , , , , , , , , ] <= [ , , , , ,1, , , , , ]
[ , , , ,1, , , , , , ] + [ , , , , , , , , , , ] <= [ , , ,1,1, , , , , , ]
[ , , , ,1, , , , , , ] + [ , , , , , , , , , , ] <= [ , ,1, ,1, , , , , , ]
[ , , , ,1, , , , , , ] + [ , , , , , , , , , , ] <= [ ,1, , , , ,1, , , , ]
[ , , , ,1, , , , , , ] + [ , , , , , , , , , , ] <= [ ,1, , , ,1, , , , , ]
[ , , , ,1, , , , , , ] + [ , , , , , , , , ,1, ] <= [ , ,1,1,1, , , , ,1, ]
[ , , , ,1, , , , , , ] + [ , , , , , , , , ,1,1] <= [ , ,1,1,1, , , , ,1,1]
[ , , , ,1, , , , , ,1] + [ , , , , , , , , ,1, ] <= [ , ,1,1,1, , , , ,1,1]
[ , , ,1, , , , , , , ] + [ , , , , , , , , , , ] <= [ , , ,1, , , , , , , ]
[ , ,1, , , , , , , , ] + [ , , , , , , , , , , ] <= [ , ,1, , , , , , , , ]
[ ,1, , , , , , , , , ] + [ , , , , , , , , , , ] <= [ ,1, ,1, , , , , , , ]
[ ,1, , , , , , , , , ] + [ , , , , , , , , , , ] <= [ ,1,1, , , , , , , , ]
[ ,1, , , , , , , , , ] + [ , , , ,1, , , , , , ] <= [ ,1, ,1, ,1, ,1, , ,1]
[ ,1, , , , , , , , , ] + [ , , , ,1, , , , , , ] <= [ ,1,1, , , ,1, ,1, ,1]
[ ,1, , , , , , , , , ] + [ , , , ,1, , , , , , ] <= [1,1,1,1, , , , , , , ]
[ ,1, , , , , , , , , ] + [ , , , ,1, , , , , ,1] <= [1,1,1,1, , , , , , ,1]
[ ,1, , , , , , , , ,1] + [ , , , ,1, , , , , , ] <= [1,1,1,1, , , , , , ,1]
[ ,1, , ,1, , , , , , ] + [ , , , , , , , , , , ] <= [ ,1, ,1, ,1, ,1, , ,1]
[ ,1, , ,1, , , , , , ] + [ , , , , , , , , , , ] <= [ ,1,1, , , ,1, ,1, ,1]
[ ,1, , ,1, , , , , , ] + [ , , , , , , , , , , ] <= [1,1,1,1, , , , , , , ]
[ ,1, , ,1, , , , , , ] + [ , , , , , , , , , ,1] <= [1,1,1,1, , , , , , ,1]
[ ,1, , ,1, , , , , ,1] + [ , , , , , , , , , , ] <= [1,1,1,1, , , , , , ,1]
[1, , , , , , , , , , ] + [ , , , , , , , , , , ] <= [1, ,1,1, , , , , , , ]
[1, , , , , , , , , , ] + [ , , , , , , , , , ,1] <= [1, ,1,1, , , , , , ,1]
[1, , , , , , , , , ,1] + [ , , , , , , , , , , ] <= [1, ,1,1, , , , , , ,1]
