# Entropy inequalities for four random variables
#
# Each line contains the coefficients of an entropy inequality using
#  the natural coordinates
#  [a,b,c,d ]  (Ingleton expression: -(a,b)+(a,b|c)+(a,b|d)+(c,d) )
#   (a,b|c), (a,c|b), (b,c|a)   (a,b|d), (a,d|b), (b,d|a)
#   (c,d|a), (c,d|b), (c,d), (a,b|cd)
#
# The next entry is the copy string, followed by the label of the
#  inequality. Only inequalities which are not known to be superseded
#  are listed. The list is in increasing order of the value of the
#  coefficients.
#
# The normalized list contains the same inequalities normalized to have 
#  the Ingleton coefficient be equal to 1.
#
# The number of inequalities listed is 1231.
#
#   Coefficients          copy string                         label
#
2, 1,3,1, 0,0,0, 3,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:02:3
2, 1,3,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,         dfz:28:30
2, 1,3,2, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr,                   dfz:5:5
2, 2,2,1, 0,0,0, 3,0,0,0, rs=ac:bd;t=d:bcr,                   dfz:4:4
2, 2,2,1, 0,0,3, 0,0,0,0, rs=cd:ab;t=a:bcs,                   dfz:6:9
2, 2,2,1, 1,1,0, 0,0,0,0, r=c:ab;s=r:ad,                      dfz:1:1
2, 2,3,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr,                   dfz:8:8
2, 2,5,0, 1,4,1, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst,          dfz:27:27
2, 3,1,1, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:13
2, 3,2,0, 1,3,1, 0,0,0,0, rs=cd:ab;t=r:ad,                    dfz:2:2
2, 3,2,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr,                   dfz:7:7
3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;ar.br.c.dr,                rule:21:21
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;ar.br.c.dr,                rule:21:23
3, 1,5,4, 1,0,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acs,           dfz:96:96
3, 1,5,4, 1,1,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:58
3, 1,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acr,           dfz:94:94
3, 2,4,2, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:as,            dfz:152:162
3, 2,4,2, 1,1,0, 0,0,0,0, rs=cd:ab;t=c:as;u=b:adst,           dfz:41:41
3, 2,6,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:dr;u=b:adrt,           dfz:60:60
3, 3,2,2, 1,1,0, 0,5,0,0, rs=ac:bd;t=d:bcr;u=t:rs,            dfz:95:110
3, 3,3,1, 1,1,0, 5,0,0,0, rs=ac:bd;tu=ds:bcr,                 dfz:12:12
3, 3,3,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=r:ad,                    dfz:2:3
3, 3,5,1, 0,1,3, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr,          dfz:102:102
3, 3,5,1, 2,3,0, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads,           dfz:21:21
3, 3,5,1, 3,2,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:206
3, 3,6,1, 0,1,1, 0,0,0,0, rs=ac:bd;t=b:adr;u=b:ars,           dfz:142:142
3, 4,2,2, 0,0,0, 2,0,0,0, rs=ac:bd;t=d:abs;u=t:adr,           dfz:120:120
3, 4,4,1, 0,1,1, 0,4,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:02:15
3, 4,4,1, 1,1,0, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad,               dfz:10:10
3, 5,3,0, 2,4,1, 3,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:13
3, 5,3,1, 1,6,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:19
3, 5,4,1, 0,0,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:19
3, 5,5,0, 2,4,1, 0,0,0,0, rs=cd:ab;t=c:as;u=a:bdst,           dfz:48:48
3, 5,5,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr;u=t:abr,           dfz:109:109
3, 6,2,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:br;u=d:abrt,           dfz:56:56
3, 6,8,0, 4,2,1, 0,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:19
4, 1,5,3, 0,5,11, 3,0,0,0, rs=cd:ab;ar.br.c.dr,               rule:2.21:48
4, 1,5,3, 0,8,7, 0,0,0,0, rs=cd:ab;ar.br.c.dr,                rule:2.21:50
4, 1,5,4, 0,3,3, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bds,         dfz:158:158
4, 1,6,4, 0,2,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,         dfz:28:28
4, 1,9,7, 1,1,0, 0,0,0,0, rs=ac:bd;t=a:bcr;u=a:dr,            dfz:169:169
4, 1,9,8, 0,0,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,               rule:23:69
4, 1,9,8, 0,1,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,               rule:23:71
4, 1,9,9, 0,0,0, 0,0,0,0, rs=cd:ab;ar.br.cr.d,                rule:20:8
4, 2,3,0, 1,9,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:64
4, 2,4,3, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcs,                   dfz:6:6
4, 2,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:03:22
4, 2,5,4, 0,2,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:03:23
4, 2,6,2, 0,5,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=as:bcrtu,     copy:08:54
4, 3,2,0, 1,10,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad,     copy:04:17
4, 3,2,2, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:41
4, 3,3,3, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:42
4, 3,4,2, 0,1,1, 7,0,0,0, rs=ac:bd;t=d:bcr;u=b:rst,           dfz:29:29
4, 3,4,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:44
4, 4,2,0, 3,5,2, 0,0,0,0, rs=cd:ab;t=r:ad;u=r:adt,            dfz:129:129
4, 4,5,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,         copy:05:6
4, 5,4,0, 1,10,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:09:20
4, 5,4,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,         copy:05:7
4, 5,5,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:176
4, 5,8,1, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:111
4, 5,8,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adst,          dfz:59:70
4, 5,11,1, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:64
4, 5,11,1, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:65
4, 6,3,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr,           dfz:168:168
4, 6,5,0, 4,9,1, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:39
4, 6,6,0, 4,4,1, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs,             dfz:24:24
4, 6,7,0, 4,3,2, 0,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:31
4, 7,3,2, 0,1,1, 0,5,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs;, copy:88:22
4, 7,7,1, 0,1,7, 0,0,0,0, rs=cd:ab;t=a:bcs;u=b:acrt,          dfz:106:130
4, 7,7,1, 0,2,6, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:br,            dfz:114:148
4, 7,7,1, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:br,            dfz:114:114
4, 8,6,1, 1,3,0, 3,0,0,0, r=c:ab;s=r:ac;a.r.c.d,              rule:36:40
4, 8,9,1, 0,1,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,         rule:05:78
4, 9,7,1, 0,2,2, 0,0,0,0, r=a:bc;st=cd:ab;u=b:acrs,           dfz:22:22
4, 9,8,0, 3,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad,             dfz:105:105
4, 9,9,1, 0,0,0, 0,0,0,0, r=a:bc;ar.br.cr.d,                  rule:00:10
4, 12,8,1, 0,1,0, 5,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:90
4, 19,21,0, 5,3,1, 0,0,0,0, rs=cd:ab;a.r.c.d,                 rule:2.22:50
5, 1,6,4, 0,9,18, 3,0,0,0, rs=cd:ab;ar.br.c.dr,               rule:3.21:94
5, 1,6,4, 0,12,11, 0,0,0,0, rs=cd:ab;ar.br.c.dr,              rule:3.21:96
5, 1,7,6, 0,3,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,               rule:23:138
5, 1,10,8, 0,1,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,              rule:23:142
5, 1,11,7, 0,1,3, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,              rule:23:144
5, 1,14,12, 0,1,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:148
5, 1,14,13, 0,0,1, 0,0,0,0, rs=cd:ab;ar.br.cr.d,              rule:2.20:19
5, 1,14,14, 0,0,0, 0,0,0,0, rs=cd:ab;ar.br.cr.d,              rule:2.20:23
5, 1,15,11, 1,3,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:150
5, 2,2,0, 1,17,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:154
5, 2,7,4, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdr,           dfz:185:185
5, 2,11,6, 0,2,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr,        dfz:112:112
5, 3,3,3, 1,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:62
5, 3,4,4, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:64
5, 3,5,3, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:151
5, 3,6,5, 0,1,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:03:29
5, 3,10,3, 0,1,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=b:acrt,          dfz:45:45
5, 4,3,0, 2,9,4, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad,      copy:04:23
5, 4,4,0, 1,19,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,              rule:23:184
5, 4,4,4, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:72
5, 4,5,3, 4,3,0, 0,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:52
5, 4,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:73
5, 4,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:19
5, 4,7,2, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:acs,           dfz:183:183
5, 5,4,3, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:75
5, 5,4,4, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:76
5, 5,6,2, 0,2,9, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:39
5, 5,6,2, 0,3,8, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:40
5, 5,6,2, 0,7,6, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:41
5, 5,17,1, 0,7,7, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ds:abt,        copy:18:21
5, 7,3,3, 1,1,0, 5,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs;, copy:88:29
5, 7,12,1, 0,1,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:125
5, 7,13,1, 0,2,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:126
5, 7,13,1, 0,3,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:127
5, 8,8,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:159
5, 8,11,1, 0,1,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:129
5, 9,9,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar,                  dfz:14:14
5, 9,11,1, 0,2,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt,         dfz:34:34
5, 10,10,0, 5,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad,           dfz:105:113
5, 11,11,1, 0,3,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:141
5, 12,10,1, 1,3,0, 6,0,0,0, rs=cd:ab;a.r.c.d,                 rule:22:62
5, 12,13,1, 0,1,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:143
5, 14,14,1, 0,0,0, 0,0,0,0, r=a:bc;ar.br.cr.d,                rule:2.00:20
5, 15,10,1, 1,6,0, 3,0,0,0, rs=cd:ab;a.r.c.d,                 rule:22:63
5, 26,24,0, 4,6,1, 0,0,0,0, rs=cd:ab;a.r.c.d,                 rule:22:76
6, 1,7,5, 0,17,18, 0,0,0,0, rs=cd:ab;ar.br.c.dr,              rule:3.21:164
6, 1,8,7, 0,6,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,              rule:2.23:212
6, 1,9,8, 0,4,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,               rule:23:222
6, 1,9,8, 0,5,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,               rule:23:224
6, 1,10,10, 0,3,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:230
6, 1,11,9, 0,3,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,              rule:23:232
6, 1,14,11, 0,1,3, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:236
6, 1,16,12, 0,1,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:232
6, 1,20,18, 0,1,0, 0,0,0,0, rs=cd:ab;ar.br.cr.d,              rule:2.20:40
6, 1,20,19, 0,0,1, 0,0,0,0, rs=cd:ab;ar.br.cr.d,              rule:3.20:42
6, 1,20,20, 0,0,0, 0,0,0,0, rs=cd:ab;ar.br.cr.d,              rule:3.20:44
6, 1,21,17, 0,3,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:238
6, 1,24,16, 1,2,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:242
6, 2,6,5, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acs,           dfz:132:132
6, 2,7,6, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adr,           dfz:167:167
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;ar.br.c.dr,               rule:21:197
6, 2,8,5, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcs,           dfz:180:180
6, 2,18,7, 2,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,       copy:12:100
6, 2,19,7, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,       copy:12:101
6, 3,4,0, 1,28,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:268
6, 3,6,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:122
6, 3,8,4, 0,2,4, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:03:35
6, 3,8,4, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:ads,           dfz:184:202
6, 3,8,6, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,       copy:30:66
6, 3,9,5, 2,2,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=r:bd,            dfz:174:174
6, 5,5,4, 0,1,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:107
6, 5,5,5, 0,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:108
6, 5,10,2, 0,6,9, 0,0,0,0, rs=cd:ab;t=c:abs;u=a:bdst,         dfz:49:49
6, 5,10,2, 0,8,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,        dfz:28:78
6, 5,10,2, 0,9,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,        dfz:28:61
6, 5,26,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu,       copy:17:19
6, 6,25,1, 0,8,9, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.c.dr,         *rule:2.02:556
6, 6,25,1, 0,9,8, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.c.dr,         *rule:2.02:557
6, 7,4,4, 0,1,1, 7,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:02:25
6, 7,5,3, 2,0,2, 10,0,0,0, rs=ac:bd;t=d:bcr;u=t:rs,           dfz:95:95
6, 7,8,2, 0,3,11, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,     copy:38:73
6, 8,9,2, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=(ds):abt,        dfz:144:144
6, 8,19,1, 0,5,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:194
6, 9,10,2, 0,0,0, 11,0,0,0, rs=ac:bd;t=d:bcr;u=b:adrt,        dfz:35:35
6, 9,11,2, 1,0,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,    copy:38:78
6, 9,18,1, 0,2,4, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:200
6, 9,19,1, 0,3,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:201
6, 11,9,2, 3,0,3, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd,            dfz:147:147
6, 11,11,1, 4,4,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=rt:ad,         copy:47:21
6, 11,15,1, 0,1,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:210
6, 11,16,1, 0,2,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:211
6, 11,16,1, 0,3,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:212
6, 12,19,1, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:203
6, 12,21,1, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:795
6, 13,15,1, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:23
6, 14,14,0, 8,8,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,       copy:83:34
6, 14,15,1, 0,3,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:216
6, 20,20,1, 0,0,0, 0,0,0,0, r=a:bc;ar.br.cr.d,                rule:3.00:26
6, 20,21,0, 6,5,2, 0,0,0,0, rs=cd:ab;a.r.c.d,                 rule:2.22:93
6, 30,30,0, 6,6,1, 0,0,0,0, rs=cd:ab;a.r.c.d,                 rule:22:95
7, 1,8,8, 0,15,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:3.23:341
7, 1,9,8, 0,10,13, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:336
7, 1,11,11, 0,5,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:317
7, 1,12,10, 0,4,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:319
7, 1,12,10, 0,5,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:321
7, 1,19,15, 0,1,4, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:352
7, 1,20,17, 0,1,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:356
7, 1,22,18, 0,1,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:3.23:373
7, 1,27,25, 0,1,0, 0,0,0,0, rs=cd:ab;ar.br.cr.d,              rule:3.20:71
7, 1,28,24, 0,3,0, 0,0,0,0, rs=cd:ab;ar.br.cr.d,              rule:3.20:73
7, 1,28,27, 0,0,0, 0,0,0,0, rs=cd:ab;ar.br.cr.d,              rule:3.20:75
7, 1,31,23, 0,2,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:3.23:385
7, 2,4,0, 1,37,22, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:3.23:387
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;ar.br.c.dr,                rule:21:267
7, 3,11,7, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,      copy:30:90
7, 5,6,5, 0,2,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:135
7, 5,10,4, 3,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,     copy:38:98
7, 7,6,0, 5,10,3, 0,0,0,0, rs=cd:ab;t=c:as;u=r:act,           dfz:72:72
7, 7,7,0, 6,6,4, 0,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:97
7, 7,28,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu,       copy:17:27
7, 7,36,1, 0,14,13, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.c.dr,       *rule:2.02:2191
7, 7,38,1, 0,13,13, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.c.dr,       *rule:3.02:3493
7, 9,12,2, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,         dfz:58:69
7, 9,12,2, 0,4,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adst,         dfz:59:59
7, 9,16,2, 0,1,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:282
7, 9,17,2, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:283
7, 9,17,2, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:284
7, 9,19,2, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:285
7, 9,29,1, 0,7,8, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        *rule:2.05:1018
7, 9,29,1, 0,8,7, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        *rule:2.05:1019
7, 10,10,2, 0,4,14, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:117
7, 10,11,2, 0,1,14, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:118
7, 10,25,1, 0,6,6, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:288
7, 11,11,2, 0,2,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:119
7, 11,12,2, 0,1,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:121
7, 12,18,2, 0,3,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:293
7, 12,22,1, 0,5,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:294
7, 12,25,1, 0,2,5, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:277
7, 12,26,1, 0,3,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:278
7, 12,27,1, 0,6,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:279
7, 13,21,1, 0,2,4, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1034
7, 13,22,1, 0,2,4, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:3878
7, 13,22,1, 0,5,3, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:6335
7, 13,23,1, 0,3,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:3879
7, 13,23,1, 0,4,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:3880
7, 13,24,1, 0,3,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:280
7, 14,26,1, 0,2,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1043
7, 14,27,1, 0,6,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1045
7, 15,15,1, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,       copy:83:35
7, 16,20,1, 0,1,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:283
7, 16,20,1, 0,3,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:27
7, 17,23,1, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:284
7, 17,23,1, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:285
7, 17,25,1, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1055
7, 18,26,1, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:300
7, 19,20,1, 0,3,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:286
7, 24,26,1, 0,2,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:8801
7, 27,28,1, 0,0,0, 0,0,0,0, r=a:bc;ar.br.cr.d,                rule:3.00:34
7, 28,27,1, 0,0,0, 0,0,0,0, r=a:bc;ar.br.cr.d,                rule:3.00:35
8, 1,11,9, 0,14,18, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:3.23:498
8, 1,13,9, 0,13,16, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:3.23:502
8, 1,13,11, 0,7,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:482
8, 1,14,9, 0,13,14, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:3.23:510
8, 1,17,15, 0,3,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:490
8, 1,21,16, 0,2,5, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:492
8, 1,22,21, 0,1,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:3.23:518
8, 1,24,21, 0,1,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:3.23:520
8, 1,25,15, 0,2,6, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:494
8, 1,25,24, 0,1,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:21119
8, 1,25,24, 0,2,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:21121
8, 1,26,22, 0,1,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:3.23:524
8, 1,27,23, 0,1,2, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:4969
8, 1,36,36, 0,0,0, 0,0,0,0, rs=cd:ab;ar.br.cr.d,              rule:20:77
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;ar.br.c.dr,              rule:21:321
8, 2,10,6, 0,15,21, 0,0,0,0, rs=cd:ab;ar.br.c.dr,             rule:2.21:385
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;ar.br.c.dr,               rule:21:325
8, 2,14,12, 0,1,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:469
8, 2,17,12, 0,1,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:477
8, 2,26,15, 0,3,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:479
8, 2,27,15, 0,2,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:481
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;ar.br.c.dr,                rule:21:333
8, 4,9,5, 0,4,5, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,       copy:30:115
8, 6,7,6, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:176
8, 6,7,7, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:177
8, 6,10,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:03:61
8, 6,13,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bdrt,         dfz:80:80
8, 8,22,2, 0,5,8, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.c.dr,         rule:02:230
8, 9,7,0, 3,15,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:09:50
8, 9,7,3, 8,8,0, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bst,            dfz:55:55
8, 9,7,4, 2,0,2, 12,0,0,0, rs=ac:bd;t=d:bcr;u=t:rs,           dfz:95:115
8, 9,9,5, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt,          dfz:82:82
8, 9,19,2, 0,2,6, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:366
8, 10,36,1, 0,11,11, 0,0,0,0, rs=ad:bc;ar.br.cr.dr,           rule:2.18:266
8, 11,34,1, 0,9,10, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:348
8, 11,34,1, 0,10,9, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:349
8, 12,10,3, 0,0,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:174
8, 12,16,2, 0,1,2, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:388
8, 12,17,2, 0,1,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:389
8, 12,17,2, 0,1,3, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:390
8, 12,18,2, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:391
8, 12,18,2, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:392
8, 12,20,2, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:393
8, 12,35,1, 0,7,9, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:6668
8, 13,15,2, 0,1,2, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:397
8, 13,16,2, 0,1,3, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:398
8, 13,32,1, 0,6,7, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:362
8, 13,38,1, 0,10,6, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:6825
8, 14,15,2, 0,1,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:402
8, 14,16,2, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:403
8, 14,16,2, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:404
8, 14,28,1, 0,6,6, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1331
8, 14,29,1, 0,6,6, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:4400
8, 14,30,1, 0,8,5, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:7378
8, 14,31,1, 0,8,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:7380
8, 15,27,1, 0,6,6, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1336
8, 15,28,1, 0,2,6, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:367
8, 15,29,1, 0,4,5, 0,4,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1342
8, 15,31,1, 0,5,4, 0,1,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:368
8, 15,31,1, 0,6,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1347
8, 15,32,1, 0,4,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1348
8, 15,32,1, 0,5,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1349
8, 16,14,2, 1,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:51
8, 16,15,2, 0,2,1, 3,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:409
8, 17,15,2, 0,2,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:411
8, 17,17,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cs:ar;vw=rt:ad,       copy:79:28
8, 17,30,2, 0,0,11, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:416
8, 18,25,1, 0,2,4, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1358
8, 18,26,1, 0,2,4, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:4410
8, 18,27,1, 0,3,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:4411
8, 18,27,1, 0,4,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:4412
8, 18,33,1, 0,6,2, 0,1,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2056
8, 18,35,1, 0,2,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2057
8, 19,30,1, 0,2,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1367
8, 20,29,1, 0,3,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:4130
8, 21,25,1, 0,4,2, 3,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1374
8, 21,26,1, 0,5,2, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1376
8, 22,26,1, 0,1,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:408
8, 22,30,1, 0,5,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2104
8, 22,31,1, 0,4,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:409
8, 23,26,1, 0,4,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:383
8, 23,28,1, 0,2,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:4145
8, 23,28,1, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:411
8, 23,29,1, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:412
8, 23,30,1, 3,4,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:425
8, 23,31,1, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2116
8, 25,26,1, 0,3,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:415
8, 29,30,1, 0,1,1, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2155
8, 30,30,1, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2163
8, 30,35,1, 0,2,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:4164
8, 33,34,1, 0,1,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:05:2162
8, 36,36,1, 0,0,0, 0,0,0,0, r=a:bc;ar.br.cr.d,                rule:00:43
9, 1,9,9, 0,36,36, 0,0,0,0, rs=cd:ab;ar.br.c.dr,              rule:2.21:473
9, 1,14,10, 0,23,20, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:3.23:20511
9, 1,14,12, 0,11,12, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:631
9, 1,16,13, 0,8,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:637
9, 1,17,13, 0,8,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:639
9, 1,18,17, 0,4,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:645
9, 1,19,17, 0,4,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:647
9, 1,21,17, 0,6,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:2.23:2886
9, 1,21,20, 0,3,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:651
9, 1,24,23, 0,2,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:13759
9, 1,24,23, 0,7,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:13761
9, 1,26,23, 0,2,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:5731
9, 1,26,26, 0,3,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:5733
9, 1,28,21, 0,2,5, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             rule:3.23:716
9, 1,29,20, 0,2,6, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:655
9, 1,31,29, 0,5,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:9325
9, 1,33,29, 0,1,3, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             rule:3.23:722
9, 1,39,37, 0,1,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:2.23:5452
9, 2,19,11, 0,2,8, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:573
9, 2,21,11, 0,2,6, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:575
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;ar.br.c.dr,               rule:21:377
9, 3,13,8, 0,2,9, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcrt,         dfz:128:128
9, 4,10,0, 3,22,10, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdst,     dfz:119:119
9, 4,33,8, 3,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,       *copy:12:1106
9, 4,35,8, 3,4,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,       *copy:12:1107
9, 6,11,5, 0,3,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:03:69
9, 6,12,5, 0,3,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:03:70
9, 7,5,0, 3,18,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad,     copy:04:37
9, 7,11,5, 4,13,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,    copy:38:198
9, 7,13,4, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:03:73
9, 7,14,4, 6,9,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=(rt):ad,        dfz:99:99
9, 8,15,3, 0,15,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,       dfz:28:57
9, 9,7,5, 6,8,0, 2,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:174
9, 9,9,0, 6,12,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:09:58
9, 9,11,5, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,        copy:05:12
9, 10,8,0, 7,9,5, 0,0,0,0, rs=cd:ab;a.r.c.d,                  rule:22:175
9, 10,8,4, 6,7,0, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act,           dfz:65:65
9, 10,13,3, 0,3,18, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:215
9, 10,13,3, 0,18,10, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:217
9, 10,27,2, 0,8,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:05:1991
9, 11,23,2, 0,2,6, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:485
9, 11,26,2, 0,4,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:489
9, 11,26,2, 0,5,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:490
9, 13,22,2, 0,6,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:495
9, 13,23,2, 0,2,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:496
9, 13,23,2, 0,6,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:497
9, 14,14,0, 8,8,4, 0,0,0,0, rs=cd:ab;a.r.c.d,                 rule:22:178
9, 14,14,3, 0,0,19, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:230
9, 15,37,1, 0,10,9, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:1608
9, 15,37,1, 0,11,9, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:3988
9, 15,38,1, 0,8,9, 0,4,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:9318
9, 15,38,1, 0,10,9, 0,0,0,0, rs=ad:bc;ar.br.cr.dr,            *rule:2.18:4404
9, 15,39,1, 0,7,10, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:9319
9, 15,40,1, 0,8,9, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:9321
9, 15,40,1, 0,9,8, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1609
9, 16,35,1, 0,6,8, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:465
9, 16,37,1, 0,7,8, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1612
9, 16,37,1, 0,8,7, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1613
9, 17,35,1, 0,5,8, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:467
9, 17,37,1, 0,6,8, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1619
9, 17,37,1, 0,8,6, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1620
9, 18,14,3, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:514
9, 18,37,1, 0,3,7, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:470
9, 19,14,2, 1,7,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:56
9, 19,32,1, 0,6,6, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1631
9, 19,33,1, 0,6,6, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:4795
9, 20,32,1, 0,2,6, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:474
9, 20,32,1, 0,5,6, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1634
9, 20,32,1, 0,6,5, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1635
9, 20,33,1, 0,5,6, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:4797
9, 20,33,1, 0,7,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1637
9, 20,34,1, 0,3,6, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1638
9, 20,35,1, 0,6,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1640
9, 20,36,1, 0,5,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1642
9, 21,21,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,       copy:83:39
9, 21,36,1, 0,4,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2621
9, 21,36,1, 0,5,3, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:512
9, 21,36,1, 0,6,3, 0,1,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2623
9, 21,37,1, 0,2,5, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2624
9, 21,37,1, 0,5,3, 0,1,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2625
9, 21,37,1, 0,6,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:513
9, 21,38,1, 0,3,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2627
9, 24,31,1, 0,2,4, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2660
9, 24,32,1, 0,2,5, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2661
9, 24,32,1, 0,3,4, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2662
9, 24,32,1, 0,4,3, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2663
9, 24,33,1, 0,2,4, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2664
9, 24,33,1, 0,3,3, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2665
9, 24,33,1, 0,3,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2666
9, 24,33,1, 0,5,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2667
9, 24,35,1, 0,6,2, 3,1,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2671
9, 25,32,1, 0,2,4, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2674
9, 25,33,1, 0,3,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2677
9, 26,34,1, 0,3,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2683
9, 26,39,1, 0,2,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:6284
9, 27,31,1, 0,2,4, 2,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2693
9, 27,31,1, 0,4,2, 3,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2694
9, 27,32,1, 0,5,2, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2696
9, 28,32,1, 0,4,2, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2698
9, 28,37,1, 0,4,1, 0,1,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:6134
9, 28,39,1, 0,6,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2700
9, 29,33,1, 0,4,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:2962
9, 29,33,1, 0,5,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2703
9, 29,34,1, 0,1,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:523
9, 29,35,1, 0,5,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2704
9, 29,38,1, 0,4,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:8296
9, 30,31,1, 0,4,2, 5,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2715
9, 30,33,1, 0,1,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:524
9, 30,33,1, 0,4,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2711
9, 30,35,1, 0,4,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2717
9, 30,36,1, 0,1,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2718
9, 30,37,1, 0,1,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2719
9, 30,37,1, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:525
9, 31,35,1, 0,1,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2724
9, 31,36,1, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:526
9, 33,33,1, 0,3,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:529
9, 33,36,1, 0,2,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:8304
9, 36,35,1, 0,2,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2739
9, 36,40,1, 0,1,1, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:3224
9, 37,39,1, 0,1,1, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:05:1299
9, 37,40,1, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:3124
9, 39,39,1, 0,1,1, 2,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:05:1901
10, 1,12,11, 0,30,31, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:19305
10, 1,12,11, 0,31,30, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:19307
10, 1,13,12, 0,23,27, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:7025
10, 1,15,15, 0,13,12, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:850
10, 1,16,14, 0,13,12, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:854
10, 1,23,22, 0,5,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:868
10, 1,23,22, 0,6,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:870
10, 1,26,20, 0,4,8, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:872
10, 1,27,19, 0,5,7, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:874
10, 1,27,19, 0,6,6, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:876
10, 1,30,28, 0,4,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:3627
10, 1,31,28, 0,2,6, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:3631
10, 1,32,28, 0,2,5, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:3635
10, 1,33,27, 0,2,5, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            rule:3.23:998
10, 1,35,25, 0,2,7, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,            rule:3.23:1000
10, 1,37,32, 0,2,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:24671
10, 1,37,33, 0,2,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:7039
10, 1,40,39, 0,2,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:6136
10, 1,40,40, 0,4,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:19529
10, 2,10,9, 0,18,19, 0,0,0,0, rs=cd:ab;ar.br.c.dr,            rule:2.21:655
10, 2,12,8, 0,23,29, 0,0,0,0, rs=cd:ab;ar.br.c.dr,            rule:3.21:765
10, 2,12,9, 0,16,15, 0,0,0,0, rs=cd:ab;ar.br.c.dr,            rule:2.21:657
10, 2,13,13, 0,11,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:23:680
10, 2,16,13, 0,4,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:688
10, 2,17,14, 0,3,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:692
10, 2,17,16, 0,2,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:694
10, 2,18,15, 0,5,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:700
10, 2,19,14, 0,3,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:702
10, 2,20,20, 0,3,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:704
10, 2,21,14, 0,2,8, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:706
10, 2,21,15, 0,3,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:708
10, 2,23,20, 0,1,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:710
10, 2,27,25, 0,4,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:934
10, 3,9,9, 0,13,12, 0,0,0,0, rs=cd:ab;ar.br.c.dr,             rule:2.21:679
10, 5,11,6, 0,6,6, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:30:182
10, 5,11,7, 0,4,5, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:86
10, 5,16,9, 2,0,7, 0,1,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,     copy:48:123
10, 5,17,9, 1,0,6, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,     copy:48:125
10, 6,13,6, 0,3,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:94
10, 7,9,9, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,     copy:31:252
10, 7,14,5, 0,4,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:97
10, 10,11,6, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,      copy:05:14
10, 10,37,2, 0,10,12, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.c.dr,     rule:2.02:381
10, 10,38,2, 0,13,10, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.c.dr,     *rule:2.02:1382
10, 11,7,0, 8,12,4, 0,0,0,0, rs=cd:ab;t=r:ad;u=r:adt,         dfz:129:138
10, 11,7,7, 2,2,0, 10,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs;, copy:88:81
10, 11,9,0, 3,22,9, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,     copy:09:70
10, 12,9,6, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,       copy:05:15
10, 12,28,2, 0,6,7, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:567
10, 12,28,2, 0,8,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:568
10, 13,15,3, 0,17,12, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:277
10, 13,16,3, 0,5,5, 0,0,0,0, rs=cd:ab;t=a:bcr;u=d:abst,       dfz:63:63
10, 14,23,2, 0,2,6, 0,8,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:577
10, 14,25,2, 0,4,6, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:578
10, 14,25,2, 0,6,4, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:579
10, 14,26,2, 0,5,4, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:580
10, 14,27,2, 0,4,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:581
10, 14,27,2, 0,5,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:582
10, 15,15,3, 0,3,19, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:282
10, 15,15,3, 0,6,16, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:283
10, 15,22,2, 0,2,6, 0,8,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:584
10, 15,24,2, 0,4,6, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:585
10, 15,24,2, 0,6,4, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:586
10, 17,22,3, 0,2,0, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:596
10, 17,23,3, 0,2,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:597
10, 20,23,2, 0,1,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:603
10, 20,24,2, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:604
10, 20,24,2, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:605
10, 20,26,2, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:606
10, 21,22,2, 0,6,2, 6,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:608
10, 21,24,2, 0,2,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:609
10, 21,39,1, 0,6,8, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:559
10, 22,39,1, 0,5,8, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:563
10, 22,39,1, 0,6,7, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:564
10, 23,23,2, 0,2,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:616
10, 23,40,1, 0,3,7, 0,9,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3216
10, 25,38,1, 0,6,6, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3249
10, 26,38,1, 0,2,6, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:3.05:619
10, 26,38,1, 0,5,6, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3256
10, 26,38,1, 0,6,5, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3257
10, 26,39,1, 0,3,6, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:3.05:620
10, 26,39,1, 0,5,7, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3258
10, 27,39,1, 0,3,5, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3264
10, 27,39,1, 0,6,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3260
10, 27,40,1, 0,5,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3266
10, 28,38,1, 0,6,6, 2,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3283
10, 29,38,1, 0,5,6, 2,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3286
10, 29,38,1, 0,6,5, 2,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3287
10, 29,39,1, 0,6,3, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3284
10, 29,40,1, 0,7,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:6702
10, 30,39,1, 0,5,3, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3290
10, 30,40,1, 0,6,2, 3,1,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3292
10, 31,39,1, 0,2,4, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3301
10, 31,40,1, 0,2,5, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3302
10, 32,38,1, 0,2,4, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3309
10, 32,39,1, 0,2,5, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3310
10, 32,39,1, 0,5,2, 3,1,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3308
10, 32,40,1, 0,3,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3312
10, 32,40,1, 0,6,2, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3313
10, 33,39,1, 0,2,4, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3316
10, 33,40,1, 0,3,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3318
10, 34,39,1, 0,4,2, 3,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3326
10, 35,38,1, 0,2,4, 2,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3327
10, 35,38,1, 0,4,2, 3,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3328
10, 35,38,1, 0,6,2, 6,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:3.05:633
10, 35,39,1, 0,3,4, 2,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3329
10, 36,39,1, 0,4,2, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3331
10, 38,38,1, 0,4,2, 5,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:3.05:3334
11, 1,13,12, 0,37,40, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:1074
11, 1,14,12, 0,37,39, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:9005
11, 1,15,14, 0,24,28, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:4179
11, 1,16,13, 0,26,33, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:4195
11, 1,24,22, 0,7,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:4016
11, 1,24,22, 0,9,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:4018
11, 1,27,27, 0,11,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:3.23:16479
11, 1,32,25, 0,4,9, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4275
11, 1,32,29, 0,3,9, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4285
11, 1,32,29, 0,4,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4277
11, 1,32,30, 0,4,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4287
11, 1,32,31, 0,5,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4279
11, 1,33,25, 0,4,8, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            rule:3.23:1240
11, 1,35,26, 0,4,7, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            rule:3.23:1242
11, 1,37,27, 0,3,9, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4301
11, 1,37,35, 0,5,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4303
11, 1,38,27, 0,3,8, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,            rule:3.23:1244
11, 1,38,36, 0,2,6, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4305
11, 1,39,35, 0,3,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4311
11, 2,16,15, 0,5,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:23:772
11, 2,17,14, 0,6,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:774
11, 2,18,17, 0,3,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:776
11, 2,19,16, 0,8,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:782
11, 2,20,17, 0,3,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:784
11, 2,21,16, 0,4,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:786
11, 2,24,15, 0,3,8, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:788
11, 2,27,23, 0,5,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:4102
11, 2,34,29, 0,4,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:1144
11, 3,10,10, 0,15,15, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:2.21:831
11, 3,12,12, 0,12,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:23:790
11, 3,20,17, 0,1,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:802
11, 3,20,17, 0,2,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:804
11, 3,23,17, 0,1,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:806
11, 3,27,20, 0,2,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:808
11, 6,14,10, 1,4,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:112
11, 7,13,6, 0,5,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:117
11, 7,16,6, 0,4,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:118
11, 12,14,4, 0,7,17, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:331
11, 14,34,2, 0,7,8, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:677
11, 14,34,2, 0,9,6, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:678
11, 15,31,2, 0,5,8, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:681
11, 15,35,4, 0,10,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,     rule:05:682
11, 16,31,2, 0,6,7, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:686
11, 16,31,2, 0,8,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:687
11, 17,23,3, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:692
11, 17,23,3, 0,2,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:693
11, 17,24,3, 0,1,1, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:05:1585
11, 17,25,3, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:694
11, 20,20,3, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:697
11, 20,20,3, 0,2,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:698
11, 20,24,3, 0,3,0, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:699
11, 20,25,3, 0,3,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:700
11, 20,35,2, 0,3,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:3658
11, 20,35,2, 0,5,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:2168
11, 20,39,2, 0,2,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:660
11, 21,29,2, 0,2,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:704
11, 21,29,2, 0,6,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:705
11, 22,28,2, 0,4,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:706
11, 23,35,2, 0,6,1, 0,2,0,0, rs=ad:bc;ar.br.cr.dr,            *rule:2.18:2013
11, 23,36,2, 0,6,1, 0,0,0,0, rs=ad:bc;ar.br.cr.dr,            rule:2.18:536
11, 27,27,0, 10,10,4, 0,0,0,0, rs=cd:ab;a.r.c.d,              rule:2.22:284
11, 28,32,2, 0,3,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:676
11, 29,31,2, 0,2,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:682
11, 31,31,1, 12,12,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,    copy:83:40
12, 1,15,14, 0,38,40, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:13790
12, 1,16,14, 0,40,38, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:18603
12, 1,17,16, 0,25,30, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:4767
12, 1,21,15, 0,27,25, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:4791
12, 1,22,15, 0,26,36, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:4807
12, 1,22,20, 0,12,16, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:1306
12, 1,23,19, 0,13,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:1308
12, 1,27,25, 0,7,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:1312
12, 1,28,24, 0,8,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:1314
12, 1,29,20, 0,11,15, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:1318
12, 1,30,20, 0,11,14, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:1322
12, 1,31,27, 0,7,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4827
12, 1,33,32, 0,9,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4833
12, 1,37,31, 0,4,9, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4847
12, 1,38,31, 0,4,8, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            rule:3.23:1478
12, 1,38,36, 0,3,9, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4857
12, 1,39,37, 0,9,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4863
12, 1,40,32, 0,4,7, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            rule:3.23:1480
12, 1,40,38, 0,6,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:18613
12, 2,12,11, 0,28,29, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:3.21:1185
12, 2,14,11, 0,26,25, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:3.21:1187
12, 2,16,15, 0,12,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:868
12, 2,21,17, 0,5,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:872
12, 2,23,20, 0,3,8, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:874
12, 2,24,23, 0,4,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:876
12, 2,25,18, 0,3,8, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:878
12, 2,26,17, 0,4,7, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:882
12, 2,27,27, 0,10,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:3.23:9051
12, 2,29,24, 0,3,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:2945
12, 2,33,28, 0,1,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:1392
12, 2,39,37, 0,4,0, 0,0,0,0, rs=cd:ab;ar.br.cr.d,             rule:3.20:331
12, 3,12,10, 0,18,19, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:2.21:1001
12, 3,21,19, 0,1,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:23:2294
12, 3,21,19, 0,9,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:23:2296
12, 3,22,19, 0,1,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:904
12, 3,24,19, 0,1,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:908
12, 3,33,23, 0,4,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:914
12, 6,14,7, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:30:272
12, 7,14,7, 0,5,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:139
12, 8,14,6, 0,7,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:30:280
12, 8,15,6, 0,6,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:281
12, 9,29,4, 0,14,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:01:944
12, 9,29,4, 0,17,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:01:945
12, 9,29,4, 0,18,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:01:946
12, 10,8,0, 5,21,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad,   copy:04:43
12, 11,9,0, 10,14,5, 0,0,0,0, rs=cd:ab;t=r:ad;u=a:bdrt,       dfz:76:76
12, 13,9,9, 0,0,0, 12,0,0,0, rs=ac:bd;t=d:abr;u=d:abs;vw=cd:abrt, copy:87:60
12, 13,10,0, 4,24,10, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:86
12, 13,12,0, 7,18,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,    copy:09:87
12, 13,21,4, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:43
12, 13,29,3, 0,4,10, 0,9,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,     *rule:05:1701
12, 16,37,2, 0,10,10, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,    rule:05:766
12, 17,36,2, 0,10,10, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,    rule:05:768
12, 18,37,2, 0,9,6, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:2469
12, 18,37,2, 0,10,6, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,     *rule:2.05:5065
12, 18,39,2, 0,6,7, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:772
12, 18,39,2, 0,7,6, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:773
12, 19,18,4, 0,0,23, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:433
12, 19,19,3, 0,3,23, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:434
12, 19,19,3, 0,5,22, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:435
12, 19,19,3, 0,15,18, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:436
12, 19,34,2, 0,4,8, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:05:2051
12, 21,15,2, 4,10,2, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:73
12, 21,40,2, 0,9,3, 0,1,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:2477
12, 22,33,2, 0,4,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:779
12, 22,33,2, 0,5,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:780
12, 24,34,2, 0,4,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:6473
12, 24,36,2, 0,3,3, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:4002
12, 24,36,2, 0,5,2, 0,4,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:2484
12, 24,37,2, 0,3,3, 0,0,0,0, rs=ad:bc;ar.br.cr.dr,            *rule:2.18:3653
12, 24,37,2, 0,5,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:2486
12, 24,37,2, 0,6,2, 0,1,0,0, rs=ad:bc;ar.br.cr.dr,            *rule:2.18:2266
12, 26,23,3, 0,3,1, 5,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:05:1721
12, 27,23,3, 0,3,1, 5,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:787
12, 28,36,2, 0,5,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:802
12, 30,33,2, 0,1,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:811
12, 30,34,2, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:813
12, 30,34,2, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:814
12, 30,36,2, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:815
12, 31,34,2, 0,2,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:819
12, 33,33,2, 0,2,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:822
12, 33,37,2, 0,3,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:823
12, 35,37,2, 0,2,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:3.05:977
13, 1,18,17, 0,33,34, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:14519
13, 1,19,18, 0,27,31, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:5285
13, 1,20,19, 0,23,26, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:5291
13, 1,23,19, 0,19,20, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:1702
13, 1,24,19, 0,20,18, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:5323
13, 1,24,20, 0,17,21, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:1706
13, 1,28,24, 0,11,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:1593
13, 1,32,32, 0,11,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:3.23:5343
13, 1,33,31, 0,11,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:3.23:5349
13, 1,33,32, 0,6,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:3.23:1720
13, 1,34,24, 0,11,14, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:4921
13, 1,34,30, 0,7,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:3.23:1724
13, 1,39,36, 0,6,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:5377
13, 1,40,31, 0,6,11, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,           rule:3.23:1738
13, 2,19,16, 0,12,19, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:1653
13, 2,20,16, 0,12,16, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:1657
13, 2,21,19, 0,6,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:23:1012
13, 2,22,18, 0,7,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1014
13, 2,22,20, 0,5,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1016
13, 2,23,19, 0,6,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1018
13, 2,29,25, 0,3,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:1675
13, 2,32,25, 0,3,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:1677
13, 2,32,26, 0,3,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:23697
13, 2,36,33, 0,1,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:20872
13, 2,39,32, 0,7,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:18847
13, 2,39,33, 0,1,5, 0,1,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:12692
13, 3,12,12, 0,23,22, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:3.21:1465
13, 3,23,23, 0,10,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:23:2450
13, 3,31,23, 0,4,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1028
13, 3,33,28, 0,2,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1030
13, 3,36,27, 0,4,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:23:5258
13, 4,28,21, 0,3,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1042
13, 9,37,5, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:01:1139
13, 9,37,5, 0,16,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:01:1140
13, 13,10,0, 11,16,5, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act,       dfz:65:73
13, 14,20,4, 11,9,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=rt:ad;w=a:bcru, copy:78:62
13, 17,29,4, 0,2,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:866
13, 20,30,3, 0,4,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:875
13, 22,40,2, 0,3,8, 0,9,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:2.05:915
13, 23,27,3, 0,4,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:883
13, 25,21,4, 0,2,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:887
13, 25,40,2, 0,6,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:4279
13, 26,40,2, 0,7,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:2781
13, 27,21,4, 0,2,2, 2,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:890
13, 27,40,3, 0,6,0, 0,0,0,0, rs=ad:bc;ar.br.cr.dr,            *rule:2.18:3920
13, 28,19,3, 1,13,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:149
13, 32,39,2, 0,2,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:4295
13, 32,39,2, 0,3,2, 0,1,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:8082
13, 32,39,2, 0,4,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:4296
13, 33,38,2, 0,2,2, 0,4,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:4297
13, 33,39,2, 0,2,3, 1,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:8084
13, 33,39,2, 0,3,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:4298
13, 33,40,2, 0,2,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:2.05:5744
14, 1,21,20, 0,31,30, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:5933
14, 1,21,20, 0,32,29, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:5927
14, 1,22,20, 0,28,31, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:5939
14, 1,22,20, 0,30,28, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:5941
14, 1,22,21, 0,26,27, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:5935
14, 1,22,21, 0,27,26, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:5937
14, 1,22,22, 0,26,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:1936
14, 1,23,23, 0,23,20, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:1942
14, 1,25,21, 0,22,21, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:1946
14, 1,25,21, 0,23,20, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:1948
14, 1,27,22, 0,19,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:1958
14, 1,27,26, 0,17,13, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:1831
14, 1,28,22, 0,19,22, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:1962
14, 1,28,25, 0,15,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:1833
14, 1,28,25, 0,17,13, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:1835
14, 1,29,29, 0,14,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:1837
14, 1,31,27, 0,13,12, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:1839
14, 1,31,27, 0,14,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:1841
14, 1,36,33, 0,8,14, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:3.23:1984
14, 1,36,35, 0,11,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:3.23:1990
14, 1,37,33, 0,8,13, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:3.23:1992
14, 1,37,34, 0,9,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:3.23:1994
14, 1,37,34, 0,11,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:3.23:1996
14, 1,38,26, 0,12,21, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:8448
14, 1,39,39, 0,9,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:5971
14, 1,40,37, 0,8,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:3.23:2006
14, 2,34,26, 0,3,9, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:1901
14, 2,35,35, 0,5,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:15287
14, 2,37,26, 0,3,8, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:1903
14, 2,37,34, 0,3,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:3768
14, 2,37,35, 0,2,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:15289
14, 2,37,35, 0,4,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:15291
14, 2,40,32, 0,15,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:2.23:26024
14, 3,13,13, 0,26,26, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:3.21:1679
14, 3,15,15, 0,18,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:1150
14, 3,27,22, 0,8,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:11180
14, 3,29,29, 0,2,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1162
14, 3,32,29, 0,1,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1164
14, 3,33,17, 0,4,10, 0,9,0,0, rs=cd:ab;ar.br.cr.dr,           rule:23:1166
14, 6,18,18, 0,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:338
14, 7,17,9, 0,6,9, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:30:343
14, 7,17,9, 0,6,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:344
14, 7,21,13, 2,0,9, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,    copy:48:222
14, 9,17,8, 0,5,8, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:170
14, 10,17,7, 0,6,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:172
14, 10,18,7, 0,6,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:173
14, 10,40,5, 0,17,21, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   *copy:01:1969
14, 10,40,5, 0,20,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   *copy:01:1970
14, 12,10,0, 5,28,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:103
14, 17,38,3, 0,4,10, 0,9,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,     rule:05:944
14, 18,33,4, 0,5,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:946
14, 20,35,3, 0,6,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:948
14, 23,19,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:78
14, 24,23,0, 12,13,6, 0,0,0,0, rs=cd:ab;a.r.c.d,              rule:22:345
14, 24,35,4, 0,6,0, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:954
14, 27,40,2, 0,3,8, 0,11,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,     rule:2.05:1042
14, 29,32,3, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:961
14, 29,32,3, 0,2,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:962
14, 29,34,3, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:963
15, 1,22,21, 0,38,38, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:6565
15, 1,22,21, 0,39,37, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:6563
15, 1,23,21, 0,37,36, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:6571
15, 1,23,22, 0,32,34, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:6573
15, 1,23,22, 0,34,32, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:6567
15, 1,24,22, 0,31,32, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:6585
15, 1,25,22, 0,30,31, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:6589
15, 1,25,22, 0,31,29, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:6591
15, 1,25,24, 0,25,26, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:2207
15, 1,26,23, 0,26,25, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:2211
15, 1,27,23, 0,26,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:2213
15, 1,27,26, 0,20,26, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:6603
15, 1,28,23, 0,24,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:2219
15, 1,28,23, 0,25,22, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:2221
15, 1,30,30, 0,17,13, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2066
15, 1,32,28, 0,15,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2068
15, 1,32,28, 0,17,13, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2070
15, 1,39,38, 0,13,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:3.23:2247
15, 1,40,37, 0,13,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:3.23:2251
15, 2,24,20, 0,13,19, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2122
15, 2,25,20, 0,13,16, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2128
15, 2,30,18, 0,24,18, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:26934
15, 2,31,28, 0,5,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:2132
15, 2,34,28, 0,5,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:2134
15, 2,36,35, 0,5,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:9037
15, 2,37,33, 0,9,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:5947
15, 2,39,37, 0,5,3, 0,1,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:18781
15, 3,15,13, 0,30,31, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:3.21:1915
15, 3,31,31, 0,6,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1262
15, 3,33,31, 0,1,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1264
15, 3,35,30, 0,9,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:23:4580
15, 4,29,23, 0,2,2, 0,2,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1272
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;ar.br.c.dr,           rule:21:587
15, 5,32,24, 0,0,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1278
15, 7,20,16, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:395
15, 11,17,9, 0,3,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:198
15, 11,20,7, 0,7,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:199
15, 17,25,5, 0,5,5, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:48
15, 19,15,0, 5,30,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:113
15, 19,38,4, 0,4,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1031
15, 20,36,5, 0,1,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:05:2096
15, 20,36,5, 0,5,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:05:2097
15, 23,24,5, 1,0,33, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:614
15, 23,29,4, 0,2,2, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1037
15, 23,31,4, 0,2,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1038
15, 24,23,4, 0,3,28, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:618
15, 24,31,4, 0,4,1, 0,4,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1040
15, 24,33,4, 0,4,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1041
15, 25,27,4, 0,2,2, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1042
15, 27,27,4, 0,2,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1044
15, 29,27,4, 0,2,2, 2,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1045
15, 31,21,3, 2,15,3, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:83
15, 31,35,3, 0,2,2, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1048
15, 36,35,3, 0,3,1, 5,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1052
16, 1,26,23, 0,38,37, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:7375
16, 1,27,24, 0,33,33, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:7377
16, 1,29,28, 0,28,22, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:7379
16, 1,30,25, 0,27,26, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:2471
16, 1,30,25, 0,28,25, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:2473
16, 1,30,29, 0,26,20, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:7381
16, 1,31,28, 0,26,20, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:7389
16, 1,32,27, 0,22,25, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:7393
16, 2,19,19, 0,33,30, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:4883
16, 2,20,18, 0,31,33, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:21105
16, 2,20,18, 0,33,31, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:21107
16, 2,21,18, 0,31,31, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:21109
16, 2,25,23, 0,13,19, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2358
16, 2,27,22, 0,14,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2360
16, 2,30,17, 0,32,35, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:12337
16, 2,31,17, 0,32,34, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:12345
16, 2,31,17, 0,34,32, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:12347
16, 2,31,30, 0,6,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:2362
16, 2,35,29, 0,7,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:2364
16, 2,36,36, 0,11,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:2.23:4542
16, 2,37,34, 0,4,11, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:2366
16, 2,39,32, 0,4,11, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:2371
16, 2,40,33, 0,6,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:9811
16, 2,40,39, 0,5,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:4554
16, 2,40,39, 0,9,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:9807
16, 3,18,18, 0,26,17, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2383
16, 3,19,19, 0,17,16, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:1372
16, 3,33,32, 0,3,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1374
16, 3,33,33, 0,5,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:23:2918
16, 3,38,34, 0,1,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:3.23:34095
16, 3,38,34, 0,12,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:2.23:33181
16, 10,18,9, 0,7,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:223
16, 10,20,9, 0,6,14, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:224
16, 11,15,13, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:379
16, 11,18,10, 0,4,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:226
16, 11,35,6, 0,28,18, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   *copy:01:4829
16, 12,20,7, 0,9,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:480
16, 12,24,7, 0,8,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:230
16, 14,11,0, 6,30,13, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:118
16, 20,23,5, 0,5,30, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:673
16, 23,23,5, 0,11,29, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:681
16, 24,33,4, 0,5,2, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1126
16, 24,35,4, 0,5,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1127
16, 26,31,4, 0,5,2, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1134
16, 27,23,5, 0,1,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:691
16, 28,31,4, 0,5,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1137
16, 32,39,3, 0,4,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1141
16, 33,27,4, 2,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:87
16, 35,40,3, 0,5,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1145
17, 1,27,26, 0,38,40, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8119
17, 1,27,26, 0,40,38, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8115
17, 1,27,27, 0,39,36, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8123
17, 1,28,26, 0,39,36, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8125
17, 1,29,26, 0,36,36, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8131
17, 1,29,26, 0,37,35, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8133
17, 1,31,31, 0,30,24, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8141
17, 1,32,31, 0,27,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8143
17, 1,33,30, 0,27,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8151
17, 1,33,33, 0,26,20, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8153
17, 1,34,29, 0,25,27, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8157
17, 1,35,31, 0,26,20, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8159
17, 1,36,31, 0,21,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:2701
17, 1,36,31, 0,24,20, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8169
17, 1,37,31, 0,21,22, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:2703
17, 1,39,38, 0,14,20, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:2711
17, 1,39,39, 0,19,14, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8175
17, 1,40,34, 0,19,19, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8611
17, 1,40,38, 0,14,19, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:2713
17, 1,40,38, 0,15,18, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8179
17, 2,24,19, 0,36,33, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:6812
17, 2,25,21, 0,25,26, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:37355
17, 2,28,23, 0,17,22, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2563
17, 2,29,23, 0,17,19, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2565
17, 2,32,19, 0,36,31, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:31027
17, 2,36,34, 0,6,12, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:2567
17, 2,39,34, 0,6,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:2569
17, 3,21,21, 0,17,17, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:1446
17, 3,31,26, 0,5,19, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:23:1449
17, 3,34,34, 0,4,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1451
17, 3,40,40, 0,15,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:2.23:32548
17, 5,36,29, 0,7,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:23:6028
17, 10,23,10, 0,6,14, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:238
17, 10,23,10, 0,6,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:239
17, 11,20,9, 0,8,12, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:242
17, 12,21,8, 0,9,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:515
17, 25,37,4, 0,5,5, 0,4,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1195
17, 25,38,4, 0,4,5, 0,4,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1196
17, 25,39,4, 0,5,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1197
17, 25,40,4, 0,4,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1198
17, 26,27,5, 0,2,31, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:755
17, 27,35,4, 0,5,5, 0,4,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1207
17, 27,36,4, 0,4,5, 0,4,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1208
17, 29,35,4, 0,5,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1210
18, 1,32,28, 0,38,38, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8913
18, 1,32,28, 0,39,37, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8915
18, 1,33,28, 0,36,38, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:2953
18, 1,33,33, 0,30,27, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:2955
18, 1,35,31, 0,29,28, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:2961
18, 1,35,31, 0,30,27, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:2963
18, 1,35,35, 0,27,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8923
18, 1,37,33, 0,25,25, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8931
18, 1,37,35, 0,22,27, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8935
18, 1,38,32, 0,25,27, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:8937
18, 2,25,24, 0,31,25, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:13715
18, 2,28,21, 0,32,35, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:13721
18, 2,28,27, 0,16,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2843
18, 2,29,21, 0,32,33, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:13723
18, 2,29,21, 0,34,31, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:13725
18, 2,29,24, 0,22,21, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2845
18, 2,29,26, 0,23,16, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2849
18, 2,30,22, 0,27,34, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:5713
18, 2,30,25, 0,18,21, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2851
18, 2,31,25, 0,18,18, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2853
18, 2,31,25, 0,20,16, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2855
18, 2,31,27, 0,15,21, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2857
18, 2,35,27, 0,15,17, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2870
18, 2,35,33, 0,9,17, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:2872
18, 2,36,36, 0,13,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:2874
18, 2,38,34, 0,13,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:2876
18, 2,39,33, 0,9,13, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:2878
18, 2,39,36, 0,7,12, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:2880
18, 2,40,39, 0,11,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:2882
18, 3,22,22, 0,25,18, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2914
18, 3,24,22, 0,18,19, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:1624
18, 3,28,20, 0,20,27, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:2924
18, 3,28,23, 0,13,14, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:1626
18, 3,32,31, 0,5,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:23:1628
18, 3,33,20, 0,20,22, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:7310
18, 3,37,36, 0,4,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1630
18, 3,40,26, 0,5,18, 0,9,0,0, rs=cd:ab;ar.br.cr.dr,           rule:23:1632
18, 3,40,37, 0,3,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:7322
18, 3,40,38, 0,2,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:2.23:7318
18, 3,40,38, 0,15,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:2.23:7320
18, 5,33,28, 0,1,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1646
18, 5,33,28, 0,5,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1648
18, 5,39,28, 0,1,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1654
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:21:677
18, 6,38,27, 0,5,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=tu:acs,     *copy:33:1135
18, 8,23,22, 0,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:539
18, 9,19,11, 0,10,13, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:545
18, 9,19,11, 0,10,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:546
18, 9,22,19, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:252
18, 9,23,18, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:253
18, 9,24,17, 4,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:254
18, 10,21,18, 0,0,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:255
18, 10,21,18, 0,8,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:256
18, 10,22,11, 0,7,13, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:560
18, 12,26,9, 0,8,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:262
18, 14,16,13, 0,2,13, 0,0,0,0, rs=cd:ab;t=a:bcs;u=(bt):acs,   dfz:143:143
18, 18,18,0, 9,27,11, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:134
18, 18,21,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,     copy:05:28
18, 21,18,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,     copy:05:31
18, 27,27,5, 0,5,36, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:808
18, 28,30,5, 0,3,33, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:810
18, 28,37,5, 0,1,5, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:05:2335
18, 28,37,5, 0,5,1, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:05:2336
18, 28,39,5, 0,1,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1277
18, 28,39,5, 0,5,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1278
18, 31,34,5, 0,5,1, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:05:2342
18, 35,31,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:88
19, 1,35,35, 0,34,30, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:3213
19, 1,37,33, 0,32,32, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:3215
19, 1,38,37, 0,25,29, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:9511
19, 1,40,35, 0,27,27, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:9513
19, 2,30,25, 0,25,34, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:3277
19, 2,31,29, 0,17,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3101
19, 2,33,27, 0,19,21, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3105
19, 2,35,27, 0,19,19, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3107
19, 2,35,27, 0,21,17, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3109
19, 2,36,36, 0,18,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3111
19, 2,37,29, 0,17,17, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3113
19, 2,38,38, 0,16,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:3115
19, 2,40,36, 0,16,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:3117
19, 2,40,38, 0,8,14, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:3119
19, 3,21,21, 0,35,29, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3129
19, 3,23,21, 0,29,29, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3133
19, 3,24,24, 0,25,19, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3135
19, 3,25,23, 0,19,28, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3137
19, 3,35,21, 0,24,24, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:7756
19, 4,37,29, 0,6,4, 0,2,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1710
19, 5,34,30, 0,1,16, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:2.23:7772
19, 5,35,30, 0,16,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:2.23:7774
19, 5,36,30, 0,1,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:3167
19, 5,37,30, 0,11,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:2.23:3169
19, 6,32,26, 0,1,16, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:2.23:7789
19, 6,39,26, 0,1,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:7797
19, 11,21,20, 0,0,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:275
19, 11,22,19, 0,7,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:276
19, 12,25,10, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:282
19, 14,23,9, 0,9,15, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:613
19, 24,27,6, 0,6,34, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:855
19, 26,24,0, 16,18,9, 0,0,0,0, rs=cd:ab;a.r.c.d,              rule:22:460
19, 29,29,5, 0,5,38, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:865
19, 29,38,5, 0,4,2, 0,7,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:05:2429
19, 29,40,5, 0,4,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1361
19, 30,27,6, 0,1,34, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:868
19, 31,28,6, 0,1,33, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  *copy:38:1637
19, 31,39,6, 0,4,0, 0,4,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:05:3594
19, 32,35,5, 0,4,2, 0,7,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:05:2432
19, 34,35,5, 0,4,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1367
19, 36,35,5, 0,2,4, 2,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1368
19, 39,31,5, 2,10,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:89
20, 1,36,36, 0,40,36, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:3457
20, 1,37,34, 0,40,40, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:10123
20, 1,38,34, 0,38,38, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:3463
20, 1,38,34, 0,40,36, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:3465
20, 1,39,38, 0,30,34, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:3473
20, 1,40,39, 0,28,34, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:10127
20, 2,27,26, 0,36,38, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:3547
20, 2,27,26, 0,39,35, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:3549
20, 2,28,25, 0,37,40, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:14989
20, 2,28,25, 0,39,36, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:3551
20, 2,29,28, 0,28,34, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:15003
20, 2,30,29, 0,25,31, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:15007
20, 2,32,27, 0,26,33, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:3567
20, 2,32,27, 0,27,30, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:15013
20, 2,32,31, 0,24,19, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3363
20, 2,34,29, 0,22,21, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3369
20, 2,34,29, 0,24,19, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3371
20, 2,36,31, 0,18,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3377
20, 2,37,30, 0,19,22, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3379
20, 2,38,25, 0,33,33, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:15029
20, 3,27,25, 0,20,27, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3456
20, 3,28,25, 0,20,24, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3458
20, 3,35,24, 0,20,25, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3462
20, 3,36,24, 0,20,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3464
20, 3,39,24, 0,20,22, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:8151
20, 3,39,24, 0,22,20, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:8153
20, 4,38,30, 0,9,4, 0,2,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1852
20, 5,21,16, 0,33,31, 0,1,0,0, rs=cd:ab;ar.br.c.dr,           rule:2.21:2421
20, 11,20,13, 0,9,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:649
20, 13,24,11, 0,8,13, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:303
20, 13,25,11, 0,8,11, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:304
20, 14,26,9, 0,12,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:673
20, 26,30,6, 0,5,40, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:912
20, 27,29,6, 0,6,36, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:914
20, 32,32,6, 0,2,35, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:920
20, 35,40,5, 0,4,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1466
21, 2,35,29, 0,27,33, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:3859
21, 2,36,29, 0,27,30, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:3865
21, 2,36,33, 0,20,25, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3702
21, 2,38,31, 0,22,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3704
21, 2,39,32, 0,21,22, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3706
21, 3,25,25, 0,34,30, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3722
21, 3,26,25, 0,30,31, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3726
21, 3,26,25, 0,31,30, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3728
21, 3,31,23, 0,32,36, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3736
21, 3,33,23, 0,32,32, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3740
21, 3,33,26, 0,22,25, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:8510
21, 3,34,26, 0,21,29, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3742
21, 4,32,25, 0,19,12, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:1974
21, 4,37,36, 0,4,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:23:1982
21, 4,40,33, 0,11,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:23:1986
21, 12,25,12, 0,10,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:315
21, 12,26,12, 0,10,16, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:316
21, 13,29,12, 0,7,18, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:321
21, 14,26,11, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:322
21, 25,21,0, 8,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:144
21, 32,32,6, 0,11,33, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:967
21, 39,37,6, 0,2,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1521
22, 2,33,30, 0,39,35, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:4203
22, 2,34,29, 0,37,38, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:4209
22, 2,34,29, 0,39,36, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:4211
22, 2,34,33, 0,32,29, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:3997
22, 2,35,29, 0,37,36, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:4215
22, 2,36,31, 0,32,29, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4001
22, 2,37,36, 0,21,26, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4005
22, 2,40,33, 0,24,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4007
22, 2,40,33, 0,26,21, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4009
22, 3,27,27, 0,34,31, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4074
22, 3,28,26, 0,31,37, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4076
22, 3,28,27, 0,31,31, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4078
22, 4,39,38, 0,5,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:23:3720
22, 6,38,35, 0,1,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:2.23:18279
22, 6,38,35, 0,15,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:2.23:18281
22, 12,24,13, 0,11,19, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:752
22, 13,24,13, 0,9,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:339
22, 13,27,13, 0,8,19, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:341
22, 14,25,12, 0,10,16, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:343
22, 14,26,11, 0,14,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:762
22, 15,21,18, 0,4,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdrt,    copy:57:423
22, 24,22,0, 9,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:150
22, 37,40,6, 0,2,4, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1588
23, 2,34,32, 0,40,40, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:4499
23, 2,34,34, 0,38,36, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:4501
23, 2,36,32, 0,38,36, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:4503
23, 2,39,34, 0,29,36, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:4509
23, 2,40,31, 0,39,34, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:4513
23, 2,40,33, 0,30,35, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:4515
23, 3,30,28, 0,32,36, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4232
23, 3,30,28, 0,35,33, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4234
23, 3,31,28, 0,32,33, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4236
23, 3,33,30, 0,32,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4240
23, 3,34,29, 0,33,25, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4242
23, 3,34,30, 0,29,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4244
23, 3,35,29, 0,27,28, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4246
23, 3,35,29, 0,30,25, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4248
23, 3,39,27, 0,32,32, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4252
23, 11,27,27, 0,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:792
23, 11,30,24, 3,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:793
23, 11,31,23, 4,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:794
23, 12,24,14, 0,12,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:800
23, 13,27,23, 0,0,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:355
23, 13,30,14, 0,8,20, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:356
23, 13,30,14, 0,8,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:357
23, 17,27,14, 0,4,13, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:362
23, 24,20,15, 0,0,0, 25,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:46
23, 26,30,8, 0,11,39, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1046
24, 2,39,38, 0,31,34, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4442
24, 2,40,37, 0,30,37, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:3.23:4789
24, 3,31,31, 0,35,34, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4521
24, 3,36,29, 0,34,34, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:9758
24, 3,36,31, 0,27,34, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4528
24, 3,38,31, 0,26,35, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4532
24, 3,40,30, 0,29,30, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4534
24, 3,40,30, 0,32,27, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4536
24, 6,26,19, 0,38,37, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:2.21:3057
24, 13,26,14, 0,13,18, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:851
24, 14,28,13, 0,14,15, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:862
24, 26,24,0, 11,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,  copy:09:161
25, 3,34,32, 0,35,37, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4718
25, 3,37,34, 0,33,26, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4722
25, 11,32,31, 0,0,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:888
25, 14,32,15, 0,10,18, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:901
25, 16,29,13, 0,13,21, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:904
25, 16,36,14, 0,8,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:397
26, 3,39,39, 0,32,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:2.23:4974
26, 4,38,31, 0,27,40, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:10488
26, 5,31,30, 0,26,29, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:2442
26, 15,31,16, 0,9,18, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:942
26, 17,29,28, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:69
26, 18,32,13, 0,12,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:416
27, 4,39,33, 0,28,40, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:2.23:27195
27, 5,33,32, 0,27,28, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:2520
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:21:929
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;ar.br.c.dr,           rule:21:931
27, 15,32,16, 0,12,26, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:424
27, 16,33,15, 0,13,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:426
27, 29,23,17, 0,0,0, 31,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:56
28, 6,36,33, 0,18,27, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:2612
28, 6,36,33, 0,30,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:2614
28, 18,35,15, 0,12,25, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1028
28, 20,38,13, 0,14,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:447
29, 13,36,36, 0,12,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:1050
30, 15,32,19, 0,15,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1095
30, 17,33,17, 0,16,24, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1101
30, 21,34,18, 0,8,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:1107
30, 22,38,13, 0,18,17, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1109
31, 15,40,32, 5,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:1133
31, 17,33,18, 0,17,23, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1137
31, 17,36,18, 0,16,24, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1138
32, 18,34,19, 0,15,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1175
32, 21,39,17, 0,14,21, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:494
33, 20,40,18, 0,16,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1220
34, 16,35,23, 0,18,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1245
35, 22,39,19, 0,17,29, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1293
35, 37,30,23, 0,0,0, 37,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:65
36, 20,38,21, 0,19,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1323
37, 18,38,24, 0,20,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1351
