# copy strings and bases for iteration #5
#
#label base1         base2            base3            base4             base5
#

#copy string: rs=ac:bd;t=d:abr;u=d:abrt
01   rs=ac:bd;t=d:abr;u=d:abrt     ar,br,cr,dr
02   rs=ac:bd;t=d:abr;u=d:abrt     ar,br,cr,dr;as,bs,cs,ds;at,bt,ct,dt
03   rs=ac:bd;t=d:abr;u=d:abrt     ar,br,cr,dr;art,brt,crt,drt
04   rs=ac:bd;t=d:abr;u=d:abrt     ar,br,cr,dr;at,bt,ct,dt;art,brt,crt,drt
05   rs=ac:bd;t=d:abr;u=d:abrt     ar,br,cr,dr;art,brt,ct,drt;art,brt,crt,dt
06   rs=ac:bd;t=d:abr;u=d:abrt     art,brt,crt,drt;aru,bru,cru,dru

#copy string: rs=ac:bd;tu=cd:abr;v=d:abru
33   rs=ac:bd;tu=cd:abr;v=d:abru   ar,br,cr,dr;at,bt,ct,dt;au,bu,cu,du
*    rs=ac:bd;tu=cd:abr;v=d:abru   aru,bru,cru,dru;a,s,c,d;aruv,bruv,cruv,druv
*    rs=ac:bd;tu=cd:abr;v=d:abru   art,brt,crt,drt;ast,bst,cst,dst;asuv,bsuv,csuv,dsuv
*    rs=ac:bd;tu=cd:abr;v=d:abru   ar,br,cr,dr;atu,btu,ctu,dtu;ars,brs,crs,drs
*    rs=ac:bd;tu=cd:abr;v=d:abru   ar,br,cr,dr;asu,bsu,csu,dsu;atv,btv,ctv,dtv
*    rs=ac:bd;tu=cd:abr;v=d:abru   at,bt,c,dt;at,bt,ct,d;au,bu,c,du;au,bu,cu,d
*    rs=ac:bd;tu=cd:abr;v=d:abru   ar,br,cr,dr;au,bu,cu,du;aru,bru,cru,dru;ars,brs,crs,drs;a,d,t,u;a,c,t,u
*    rs=ac:bd;tu=cd:abr;v=d:abru   ar,br,cr,dr;as,bs,cs,ds;at,bt,ct,dt;au,bu,cu,du;av,bv,cv,dv

#copy string: rs=cd:ab;t=a:bcr;u=a:bcrt
10   rs=cd:ab;t=a:bcr;u=a:bcrt     ar,br,cr,dr;art,brt,crt,drt
11   rs=cd:ab;t=a:bcr;u=a:bcrt     ar,br,cr,dr;as,bs,cs,ds;at,bt,ct,dt
12   rs=cd:ab;t=a:bcr;u=a:bcrt     ast,bst,cst,dst

# copy string: rs=cd:ab;tu=ac:bdr;vw=dr:abst
37   rs=cd:ab;tu=ac:bdr;vw=dr:abst ars,brs,crs,drs;au,bu,c,du;au,bu,cu,d;avw,bvw,cvw,dvw

#copy string: rs=cd:ab;tu=ac:bs;v=a:bdsu
20   rs=cd:ab;tu=ac:bs;v=a:bdsu    ar,br,cr,dr;as,bs,cs,ds;at,bt,ct,dt
21   rs=cd:ab;tu=ac:bs;v=a:bdsu    ar,br,cr,dr;aru,bru,cru,dru;atu,btu,ctu,dtu
22   rs=cd:ab;tu=ac:bs;v=a:bdsu    ar,br,cr,dr;as,bs,cs,ds;at,bt,ct,dt;av,bv,cv,dv

#copy string: rs=cd:ab;tu=ac:bds;v=a:bdsu
25   rs=cd:ab;tu=ac:bds;v=a:bdsu   ar,br,cr,dr;as,bs,cs,ds;at,bt,ct,dt;au,bu,cu,du

#copy string: rs=cd:ab;tu=ac:bds;vw=at:bdsu
*    rs=cd:ab;tu=ac:bds;vw=at:bdsu ar,br,cr,dr;as,bs,cs,ds;at,bt,ct,dt;ast,bst,cst,dst
27   rs=cd:ab;tu=ac:bds;vw=at:bdsu ar,br,cr,dr;as,bs,cs,ds;at,bt,ct,dt;ast,bst,cst,dst;art,brt,crt,drt

#copy string: rs=cd:ab;tu=ac:bdr;vw=dr:abst
30   rs=cd:ab;tu=ac:bdr;vw=dr:abst ar,br,cr,dr;as,bs,cs,ds;at,bt,ct,dt;av,bv,cv,dv
*    rs=cd:ab;tu=ac:bdr;vw=dr:abst art,brt,crt,drt;atu,btu,ctu,dtu
32   rs=cd:ab;tu=ac:bdr;vw=dr:abst ars,brs,crs,drs;au,bu,cu,du;av,bv,cv,dv

#copy string: rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv
40   rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv  ar,br,cr,dr;as,bs,cs,ds;at,bt,ct,dt;au,bu,cu,du
