7, 7,37,1, 0,14,13, 0,0,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:16:154
7, 7,41,1, 0,12,19, 0,0,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:16:155
10, 10,37,2, 0,10,12, 0,0,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:16:377
12, 12,50,2, 0,16,17, 0,0,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:16:495
12, 12,50,2, 0,18,15, 0,0,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:16:496
14, 14,73,2, 0,29,26, 0,0,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:16:590
21, 21,79,4, 0,23,25, 0,0,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:16:931
21, 21,79,4, 0,27,21, 0,0,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:16:932
24, 24,81,5, 0,23,25, 0,0,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:16:1093
24, 24,81,5, 0,28,20, 0,0,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:16:1094
24, 24,93,5, 0,22,30, 0,0,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:16:1095
28, 28,96,6, 0,25,30, 0,0,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:16:1263
36, 36,134,8, 0,29,42, 0,0,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:16:1592
37, 37,123,8, 0,33,37, 0,0,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:16:1620
