4, 19,21,0, 5,3,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:85
6, 20,21,0, 6,5,2, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:187
7, 24,19,0, 11,16,1, 3,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:259
8, 19,19,0, 15,15,1, 3,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:309
8, 19,22,0, 18,15,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:311
8, 30,30,0, 12,12,1, 3,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:335
8, 30,33,0, 15,12,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:337
9, 25,28,0, 21,18,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:415
9, 31,31,0, 16,16,1, 5,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:427
9, 42,42,0, 15,15,1, 3,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:437
9, 42,45,0, 18,15,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:439
10, 26,26,0, 22,22,1, 5,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:493
10, 30,33,0, 25,22,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:505
10, 43,43,0, 19,19,1, 5,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:513
11, 15,9,0, 10,16,3, 9,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:539
11, 27,27,0, 10,10,4, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:565
11, 29,29,1, 28,28,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:571
11, 31,31,0, 26,26,1, 5,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:577
11, 41,41,0, 24,24,1, 3,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:591
11, 41,44,0, 27,24,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:593
11, 69,63,1, 4,10,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:603
11, 71,68,1, 3,6,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:605
12, 33,33,1, 33,33,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:635
12, 42,42,0, 28,28,1, 5,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:655
12, 75,74,1, 5,6,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:665
13, 40,40,1, 33,33,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:727
13, 44,44,0, 35,35,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:729
13, 45,45,0, 12,12,4, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:731
14, 44,44,0, 42,42,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:789
14, 48,48,1, 34,34,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:795
15, 50,50,1, 45,45,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:839
15, 57,57,1, 34,34,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:845
16, 38,38,0, 31,31,2, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:895
16, 59,59,1, 45,45,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:915
16, 60,60,0, 25,25,2, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:917
17, 68,68,1, 49,49,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:979
17, 78,72,0, 16,22,3, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:995
18, 84,84,0, 31,31,2, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:1043
20, 90,90,0, 22,22,3, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:1185
22, 82,82,0, 49,49,2, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:1245
22, 90,90,0, 29,29,3, 3,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:1247
22, 90,93,0, 32,29,3, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:1249
23, 126,126,0, 31,31,3, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:1297
25, 126,126,0, 38,38,3, 3,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:1373
25, 126,129,0, 41,38,3, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:1375
66, 270,270,0, 88,88,9, 3,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:2441
74, 379,382,0, 114,111,9, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:2583
75, 378,378,0, 115,115,9, 3,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:2595
85, 360,362,0, 108,106,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:2747
88, 361,361,0, 118,118,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:2771
89, 361,364,0, 124,121,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:2793
90, 360,360,0, 124,124,12, 9,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:2805
90, 360,369,0, 133,124,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:2807
97, 504,506,0, 144,142,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:2861
100, 505,505,0, 154,154,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:2889
101, 505,508,0, 160,157,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:2897
102, 504,504,0, 160,160,12, 9,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:2903
102, 504,513,0, 169,160,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:2905
204, 810,810,0, 289,289,27, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, drule:21:3489
234, 960,964,0, 315,311,32, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, *drule:21:3613
