4, 19,21,0, 5,3,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.b.c.dr, drule:28:129
5, 1,6,4, 0,17,16, 0,0,0,0, rs=cd:ab;a.d.r.s;a.b.c.dr, drule:28:131
6, 20,21,0, 6,5,2, 0,0,0,0, rs=cd:ab;a.d.r.s;a.b.c.dr, drule:28:325
10, 2,10,9, 0,26,26, 0,0,0,0, rs=cd:ab;a.d.r.s;a.b.c.dr, drule:28:656
10, 3,9,9, 0,19,18, 0,0,0,0, rs=cd:ab;a.d.r.s;a.b.c.dr, drule:28:664
11, 3,10,10, 0,22,22, 0,0,0,0, rs=cd:ab;a.d.r.s;a.b.c.dr, drule:28:741
11, 27,27,0, 10,10,4, 0,0,0,0, rs=cd:ab;a.d.r.s;a.b.c.dr, drule:28:786
11, 69,63,1, 4,10,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.b.c.dr, drule:28:801
11, 71,68,1, 3,6,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.b.c.dr, drule:28:802
12, 3,12,10, 0,27,26, 0,0,0,0, rs=cd:ab;a.d.r.s;a.b.c.dr, drule:28:819
12, 75,74,1, 5,6,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.b.c.dr, drule:28:888
13, 45,45,0, 12,12,4, 0,0,0,0, rs=cd:ab;a.d.r.s;a.b.c.dr, drule:28:941
20, 5,21,16, 0,49,42, 0,1,0,0, rs=cd:ab;a.d.r.s;a.b.c.dr, drule:28:1309
20, 5,22,16, 0,49,42, 0,0,0,0, rs=cd:ab;a.d.r.s;a.b.c.dr, drule:28:1311
