# Entropy inequalities for four random variables
#
# Each line cpntains the coefficients of an entropy inequality using
#  the natural coordinates
#  [a,b,c,d ]  (Ingleton expression: -(a,b)+(a,b|c)+(a,b|d)+(c,d) )
#   (a,b|c), (a,c|b), (b,c|a)   (a,b|d), (a,d|b), (b,d|a)
#   (c,d|a), (c,d|b), (c,d), (a,b|cd)
#
# The next entry is the copy string, followed by the label of the
#  inequality. Only inequalities which are not known to be superseded
#  are listed. The list is in increasing order of the value of the
#  coefficients.
#
# The normalized list contains the same inequalities normalized to have 
#  the Ingleton coefficient be equal to 1.
#
# The number of inequalities listed is 476.
#
#   Coefficients,             copy string, label
#
2, 1,3,1, 0,0,0, 3,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu, copy:2:12
2, 1,3,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst, dfz:28:30
2, 1,3,2, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr, dfz:5:5
2, 2,2,1, 0,0,0, 3,0,0,0, rs=ac:bd;t=d:bcr, dfz:4:4
2, 2,2,1, 0,0,3, 0,0,0,0, rs=cd:ab;t=a:bcs, dfz:6:9
2, 2,2,1, 1,1,0, 0,0,0,0, r=c:ab;s=r:ad, dfz:1:1
2, 2,3,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr, dfz:8:8
2, 2,5,0, 1,4,1, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst, dfz:27:27
2, 3,1,1, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:9
2, 3,2,0, 1,3,1, 0,0,0,0, rs=cd:ab;t=r:ad, dfz:2:2
2, 3,2,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr, dfz:7:7
3, 1,4,2, 0,5,6, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=as:bcrtu, copy:8:12010
3, 1,5,4, 1,0,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acs, dfz:96:96
3, 1,5,4, 1,1,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst, dfz:58:58
3, 1,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acr, dfz:94:94
3, 2,4,2, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:as, dfz:152:162
3, 2,4,2, 1,1,0, 0,0,0,0, rs=cd:ab;t=c:as;u=b:adst, dfz:41:41
3, 2,6,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:dr;u=b:adrt, dfz:60:60
3, 3,2,2, 1,1,0, 0,5,0,0, rs=ac:bd;t=d:bcr;u=t:rs, dfz:95:110
3, 3,3,1, 1,1,0, 5,0,0,0, rs=ac:bd;tu=ds:bcr, dfz:12:12
3, 3,3,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=r:ad, dfz:2:3
3, 3,5,1, 0,1,3, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr, dfz:102:102
3, 3,5,1, 2,3,0, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads, dfz:21:21
3, 3,5,1, 3,2,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad, dfz:159:206
3, 3,6,1, 0,1,1, 0,0,0,0, rs=ac:bd;t=b:adr;u=b:ars, dfz:142:142
3, 4,2,2, 0,0,0, 2,0,0,0, rs=ac:bd;t=d:abs;u=t:adr, dfz:120:120
3, 4,4,1, 0,1,1, 0,4,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu, copy:2:4
3, 4,4,1, 1,1,0, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad, dfz:10:10
3, 5,3,1, 1,6,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:189
3, 5,4,1, 3,0,7, 0,0,0,0, rs=cd:ab;t=c:as;u=t:cs, dfz:83:83
3, 5,5,0, 2,4,1, 0,0,0,0, rs=cd:ab;t=c:as;u=a:bdst, dfz:48:48
3, 5,5,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr;u=t:abr, dfz:109:109
3, 6,2,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:br;u=d:abrt, dfz:56:56
4, 1,4,4, 0,6,5, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt, dfz:137:153
4, 1,5,4, 0,3,3, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bds, dfz:158:158
4, 1,6,4, 0,2,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst, dfz:28:28
4, 1,7,6, 0,1,1, 0,0,0,0, r=c:ab;st=cd:ab;u=a:bcrs, dfz:23:23
4, 1,9,7, 1,1,0, 0,0,0,0, rs=ac:bd;t=a:bcr;u=a:dr, dfz:169:169
4, 1,10,9, 0,0,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcrt, dfz:93:93
4, 2,3,0, 1,9,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst, dfz:58:64
4, 2,4,3, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcs, dfz:6:6
4, 2,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:8
4, 2,5,4, 0,2,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:17
4, 2,6,2, 0,5,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=as:bcrtu, copy:8:1757
4, 3,2,0, 1,10,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:3
4, 3,2,2, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:79
4, 3,3,3, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:19
4, 3,4,2, 0,1,1, 7,0,0,0, rs=ac:bd;t=d:bcr;u=b:rst, dfz:29:29
4, 3,4,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:30
4, 4,2,0, 3,5,2, 0,0,0,0, rs=cd:ab;t=r:ad;u=r:adt, dfz:129:129
4, 4,5,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:12
4, 4,11,1, 0,4,4, 0,0,0,0, rs=cd:ab;t=a:bcr;u=s:abcdt, dfz:68:68
4, 5,4,0, 1,10,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:16
4, 5,4,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:8
4, 5,5,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad, dfz:159:176
4, 5,8,1, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst, dfz:58:111
4, 5,8,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adst, dfz:59:70
4, 6,3,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr, dfz:168:168
4, 6,5,0, 4,9,1, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:97
4, 6,6,0, 4,4,1, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs, dfz:24:24
4, 6,10,1, 0,1,4, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adrt, dfz:46:46
4, 7,7,1, 0,1,7, 0,0,0,0, rs=cd:ab;t=a:bcs;u=b:acrt, dfz:106:130
4, 7,7,1, 0,2,6, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:br, dfz:114:148
4, 7,7,1, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:br, dfz:114:114
4, 9,7,1, 0,2,2, 0,0,0,0, r=a:bc;st=cd:ab;u=b:acrs, dfz:22:22
4, 9,8,0, 3,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad, dfz:105:105
4, 9,9,1, 0,0,0, 7,0,0,0, rs=ac:bd;t=d:abs;u=t:br, dfz:107:107
4, 9,9,1, 0,0,7, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:bd, dfz:171:171
4, 9,10,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=b:adrt, dfz:108:108
4, 10,9,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=d:abrt, dfz:77:77
5, 1,5,5, 0,10,10, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt, dfz:87:87
5, 1,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1916
5, 1,7,6, 0,4,4, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bds, dfz:158:173
5, 1,8,7, 0,3,2, 0,0,0,0, r=c:ab;st=cd:abr;u=a:bcrt, dfz:18:18
5, 1,9,8, 0,2,2, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrt, copy:10:268
5, 1,14,9, 0,1,2, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt, dfz:136:136
5, 1,15,15, 0,0,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt, dfz:85:86
5, 2,7,4, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdr, dfz:185:185
5, 2,11,6, 0,2,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr, dfz:112:112
5, 3,3,3, 1,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:136
5, 3,4,4, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:141
5, 3,4,4, 1,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:1
5, 3,5,3, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr, dfz:122:151
5, 3,6,5, 0,1,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:149
5, 3,10,3, 0,1,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=b:acrt, dfz:45:45
5, 4,3,0, 2,9,4, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:20
5, 4,4,4, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:161
5, 4,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:22
5, 4,7,2, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:acs, dfz:183:183
5, 5,4,3, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:229
5, 5,4,4, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:46
5, 5,17,1, 0,7,7, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ds:abt, copy:18:3
5, 6,14,1, 0,6,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=(ds):abt, dfz:144:191
5, 8,8,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad, dfz:159:159
5, 9,9,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar, dfz:14:14
5, 9,11,1, 0,2,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt, dfz:34:34
5, 10,10,0, 5,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad, dfz:105:113
5, 11,13,1, 0,1,1, 0,0,0,0, r=a:bc;st=cd:abr;u=s:acr, dfz:25:25
5, 15,15,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=(ar):bdt, dfz:67:67
6, 1,7,7, 0,10,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:36
6, 1,12,9, 0,4,6, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1102
6, 1,12,10, 0,3,5, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:2547
6, 1,13,12, 0,2,3, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:54
6, 1,14,11, 0,2,3, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:1728
6, 1,14,12, 0,3,2, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:4
6, 1,16,16, 0,1,1, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cr:abtu, copy:7:13
6, 2,6,5, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acs, dfz:132:132
6, 2,7,6, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adr, dfz:167:167
6, 2,8,5, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcs, dfz:180:180
6, 2,18,7, 2,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:3
6, 2,19,7, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:601
6, 3,6,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr, dfz:122:122
6, 3,8,4, 0,2,4, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:44
6, 3,8,4, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:ads, dfz:184:202
6, 3,8,6, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:849
6, 3,9,5, 2,2,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=r:bd, dfz:174:174
6, 5,5,4, 0,1,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:255
6, 5,5,5, 0,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:52
6, 5,10,2, 0,6,9, 0,0,0,0, rs=cd:ab;t=c:abs;u=a:bdst, dfz:49:49
6, 5,10,2, 0,8,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst, dfz:28:78
6, 5,10,2, 0,9,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst, dfz:28:61
6, 5,26,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu, copy:17:6
6, 6,6,0, 5,6,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=r:ad, dfz:188:188
6, 7,4,4, 0,1,1, 7,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu, copy:2:9
6, 7,5,3, 2,0,2, 10,0,0,0, rs=ac:bd;t=d:bcr;u=t:rs, dfz:95:95
6, 7,10,2, 0,2,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:acrt, dfz:37:51
6, 8,9,2, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=(ds):abt, dfz:144:144
6, 9,10,2, 0,0,0, 11,0,0,0, rs=ac:bd;t=d:bcr;u=b:adrt, dfz:35:35
6, 10,9,2, 0,0,11, 0,0,0,0, rs=cd:ab;t=a:bcs;u=b:adst, dfz:43:43
6, 11,9,2, 3,0,3, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd, dfz:147:147
7, 1,9,9, 0,12,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:26
7, 1,10,10, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:32
7, 1,12,12, 0,5,5, 0,0,0,0, rs=cd:ab;tuv=crs:ab, dfz:13:13
7, 1,15,15, 0,3,3, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:13
7, 1,19,19, 0,2,2, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cr:abtu, copy:7:3
7, 3,11,7, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:106
7, 5,6,5, 0,2,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:240
7, 7,6,0, 5,10,3, 0,0,0,0, rs=cd:ab;t=c:as;u=r:act, dfz:72:72
7, 7,28,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu, copy:17:18
7, 9,12,2, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst, dfz:58:69
7, 9,12,2, 0,4,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adst, dfz:59:59
7, 11,21,2, 0,7,1, 0,3,0,0, rs=ac:bd;t=a:bcr;u=(ar):bdt, dfz:181:192
7, 11,26,2, 0,2,1, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=a:bcrt, dfz:156:156
7, 12,8,1, 2,8,2, 0,0,0,0, rs=cd:ab;t=c:as;u=d:ast, dfz:42:42
7, 12,11,2, 0,1,12, 0,0,0,0, rs=cd:ab;t=a:bcs;u=b:acrt, dfz:106:106
7, 18,18,1, 6,6,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:ad, dfz:97:97
7, 28,28,1, 4,4,0, 0,0,0,0, rs=cd:ab;t=r:ac;u=s:at, dfz:104:104
8, 1,13,13, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:29:32
8, 1,16,16, 0,5,5, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:35
8, 1,18,18, 0,4,4, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:34
8, 2,14,13, 0,2,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcs, dfz:193:193
8, 2,23,12, 0,1,4, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcst, dfz:125:125
8, 4,9,5, 0,4,5, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:602
8, 6,7,6, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:129
8, 6,7,7, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:278
8, 6,10,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:32
8, 6,13,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bdrt, dfz:80:80
8, 9,7,0, 3,15,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:166
8, 9,7,3, 8,8,0, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bst, dfz:55:55
8, 9,7,4, 2,0,2, 12,0,0,0, rs=ac:bd;t=d:bcr;u=t:rs, dfz:95:115
8, 9,9,5, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt, dfz:82:82
8, 13,25,2, 0,9,2, 0,1,0,0, rs=ac:bd;t=a:bcr;u=(ar):bdt, dfz:181:211
8, 13,34,2, 0,3,2, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=r:abst, dfz:166:166
9, 1,19,19, 0,6,6, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:29
9, 1,22,22, 0,5,5, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:24
9, 3,13,8, 0,2,9, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcrt, dfz:128:128
9, 4,10,0, 3,22,10, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdst, dfz:119:119
9, 6,11,5, 0,3,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:148
9, 6,12,5, 0,3,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:95
9, 7,5,0, 3,18,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:31
9, 7,13,4, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:76
9, 7,14,4, 6,9,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=(rt):ad, dfz:99:99
9, 8,15,3, 0,15,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst, dfz:28:57
9, 9,9,0, 6,12,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:68
9, 9,11,5, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:24
9, 10,8,4, 6,7,0, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act, dfz:65:65
9, 15,31,2, 0,12,3, 0,0,0,0, rs=ac:bd;t=a:bcr;u=(ar):bdt, dfz:181:181
9, 15,43,2, 0,4,3, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=r:abst, dfz:166:182
9, 16,12,3, 2,4,0, 0,0,0,0, rs=cd:ab;t=c:as;u=d:ast, dfz:42:172
10, 1,16,16, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:29:13
10, 1,21,21, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:19
10, 1,23,23, 0,7,7, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cs:abtu, copy:14:28
10, 2,18,17, 0,4,3, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdr, dfz:203:203
10, 2,23,16, 0,3,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:3380
10, 5,11,6, 0,6,6, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1311
10, 5,11,7, 0,4,5, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:52
10, 6,13,6, 0,3,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:225
10, 7,9,9, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:194
10, 7,11,11, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt, dfz:34:90
10, 7,14,5, 0,4,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:249
10, 10,11,6, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:14
10, 11,7,0, 8,12,4, 0,0,0,0, rs=cd:ab;t=r:ad;u=r:adt, dfz:129:138
10, 11,9,0, 3,22,9, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:94
10, 12,9,6, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:22
10, 13,16,3, 0,5,5, 0,0,0,0, rs=cd:ab;t=a:bcr;u=d:abst, dfz:63:63
10, 16,16,3, 0,1,18, 0,0,0,0, rs=cd:ab;t=a:bcs;u=b:adst, dfz:43:118
11, 1,19,19, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:29:40
11, 6,14,10, 1,4,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:429
11, 7,13,6, 0,5,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:325
11, 7,16,6, 0,4,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:555
11, 12,28,3, 0,7,5, 0,0,0,0, r=a:bc;st=cd:abr;u=b:acrt, dfz:17:17
11, 18,16,3, 4,6,0, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt, dfz:140:140
11, 18,19,3, 0,2,21, 0,0,0,0, rs=cd:ab;t=a:bcs;u=b:acrt, dfz:106:127
11, 20,18,3, 2,4,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art, dfz:36:36
12, 1,22,22, 0,15,15, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:29:37
12, 1,23,23, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:29:5
12, 6,14,7, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:302
12, 7,14,7, 0,5,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:573
12, 8,14,6, 0,7,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:835
12, 8,15,6, 0,6,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2159
12, 9,29,4, 0,14,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:300
12, 9,29,4, 0,17,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:8653
12, 9,29,4, 0,18,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4860
12, 9,34,4, 0,14,18, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1479
12, 9,34,4, 0,17,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:592
12, 9,34,4, 0,18,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:3143
12, 9,36,4, 0,14,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:8347
12, 9,36,4, 0,18,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6354
12, 10,8,0, 5,21,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:41
12, 11,9,0, 10,14,5, 0,0,0,0, rs=cd:ab;t=r:ad;u=a:bdrt, dfz:76:76
12, 13,9,9, 0,0,0, 17,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:27
12, 13,10,0, 4,24,10, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:32
12, 13,12,0, 7,18,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:155
13, 6,50,11, 4,9,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:1524
13, 6,53,11, 4,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:130
13, 9,37,5, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1661
13, 9,37,5, 0,16,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1379
13, 13,10,0, 11,16,5, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act, dfz:65:73
13, 24,22,3, 4,6,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art, dfz:36:124
14, 6,18,18, 0,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:959
14, 7,17,9, 0,6,9, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1322
14, 7,17,9, 0,6,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1430
14, 9,17,8, 0,5,8, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:70
14, 10,17,7, 0,6,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:111
14, 10,18,7, 0,6,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:113
14, 10,43,5, 0,16,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:3209
14, 10,43,5, 0,19,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:2196
14, 12,10,0, 5,28,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:148
14, 22,45,4, 0,17,2, 0,0,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt, dfz:204:204
15, 7,20,16, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:420
15, 10,42,6, 0,24,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:785
15, 11,17,9, 0,3,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:37
15, 11,20,7, 0,7,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:511
15, 19,15,0, 5,30,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:43
16, 10,18,9, 0,7,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:179
16, 10,20,9, 0,6,14, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:43
16, 11,15,13, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:411
16, 11,18,10, 0,4,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:147
16, 11,44,6, 0,18,21, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1175
16, 11,46,6, 0,18,20, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4749
16, 11,46,6, 0,21,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7334
16, 11,47,6, 0,24,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:9278
16, 12,20,7, 0,9,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1174
16, 12,24,7, 0,8,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:553
16, 14,11,0, 6,30,13, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:168
16, 26,51,4, 0,19,4, 0,0,0,0, rs=ac:bd;t=a:bcr;u=(ar):bdt, dfz:181:209
17, 10,23,10, 0,6,14, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:329
17, 10,23,10, 0,6,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:600
17, 11,20,9, 0,8,12, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:251
17, 12,21,8, 0,9,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2343
17, 12,42,6, 0,20,31, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:13
17, 12,42,6, 0,24,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4084
17, 12,42,6, 0,25,22, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6746
17, 12,48,6, 0,20,25, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6310
17, 12,48,6, 0,24,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4328
17, 12,48,6, 0,25,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:3027
17, 12,52,6, 0,20,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6232
17, 12,52,6, 0,24,15, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:543
17, 12,52,6, 0,25,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4601
18, 4,51,30, 0,3,6, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcst, dfz:125:141
18, 6,47,27, 1,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:1816
18, 8,23,22, 0,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:178
18, 8,66,16, 5,12,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:746
18, 8,70,16, 5,8,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:1217
18, 9,19,11, 0,10,13, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1478
18, 9,19,11, 0,10,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:997
18, 9,22,19, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:120
18, 9,23,18, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:766
18, 9,24,17, 4,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:345
18, 10,21,18, 0,0,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:333
18, 10,21,18, 0,8,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:262
18, 10,22,11, 0,7,13, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1725
18, 12,26,9, 0,8,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:170
18, 14,16,13, 0,2,13, 0,0,0,0, rs=cd:ab;t=a:bcs;u=(bt):acs, dfz:143:143
18, 18,18,0, 9,27,11, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:185
18, 18,21,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:39
18, 20,31,6, 0,6,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:acrt, dfz:37:37
18, 21,18,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:15
19, 11,21,20, 0,0,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:479
19, 11,22,19, 0,7,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:632
19, 12,25,10, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:383
19, 13,45,7, 0,29,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:9793
19, 13,49,7, 0,29,19, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:9779
19, 13,52,7, 0,30,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7105
19, 13,56,7, 0,30,15, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4009
19, 14,23,9, 0,9,15, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2419
20, 4,51,34, 0,5,8, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:4298
20, 11,20,13, 0,9,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:968
20, 13,24,11, 0,8,13, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:208
20, 13,25,11, 0,8,11, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:141
20, 14,26,9, 0,12,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1570
21, 7,44,31, 0,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=(tu):acs, copy:32:57
21, 12,25,12, 0,10,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:197
21, 12,26,12, 0,10,16, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:413
21, 13,29,12, 0,7,18, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:235
21, 14,26,11, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:538
21, 14,48,8, 0,34,24, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7015
21, 14,50,8, 0,34,22, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:8087
21, 14,56,8, 0,36,18, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6915
21, 14,60,8, 0,36,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1750
21, 21,19,0, 7,44,18, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:219
21, 25,21,0, 8,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:232
22, 4,53,38, 0,7,10, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:3631
22, 12,24,13, 0,11,19, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2476
22, 13,24,13, 0,9,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:495
22, 13,27,13, 0,8,19, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:486
22, 14,25,12, 0,10,16, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:612
22, 14,26,11, 0,14,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:652
22, 21,18,0, 7,48,20, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:138
22, 22,18,0, 7,46,20, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:165
22, 23,19,14, 0,0,0, 27,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:59
22, 24,22,0, 9,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:129
23, 11,27,27, 0,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:909
23, 11,30,24, 3,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:852
23, 11,31,23, 4,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:669
23, 12,24,14, 0,12,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1947
23, 13,27,23, 0,0,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:162
23, 13,30,14, 0,8,20, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:432
23, 13,30,14, 0,8,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:318
23, 17,27,14, 0,4,13, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:349
23, 17,71,8, 0,34,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:8350
23, 24,20,15, 0,0,0, 25,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:72
24, 13,26,14, 0,13,18, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1853
24, 14,28,13, 0,14,15, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2130
24, 19,77,8, 0,36,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:5885
24, 24,19,0, 8,48,21, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:123
24, 26,24,0, 11,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:194
25, 11,32,31, 0,0,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:57
25, 14,32,15, 0,10,18, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2265
25, 16,29,13, 0,13,21, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2438
25, 16,36,14, 0,8,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:210
25, 41,81,6, 0,30,7, 0,0,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt, dfz:204:213
26, 15,31,16, 0,9,18, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1547
26, 18,32,13, 0,12,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:131
26, 19,61,9, 0,40,33, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6687
26, 19,80,9, 0,39,20, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1871
27, 15,32,16, 0,12,26, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:557
27, 16,33,15, 0,13,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:243
27, 29,23,17, 0,0,0, 31,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:53
28, 18,35,15, 0,12,25, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2335
28, 20,38,13, 0,14,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:682
29, 13,36,36, 0,12,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1356
30, 8,81,48, 0,3,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:46
30, 15,32,19, 0,15,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1977
30, 17,33,17, 0,16,24, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1666
30, 20,41,15, 0,14,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2396
30, 21,34,18, 0,8,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2185
30, 22,38,13, 0,18,17, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:534
30, 23,91,10, 0,44,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7861
31, 15,40,32, 5,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:943
31, 15,41,31, 6,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:929
31, 17,33,18, 0,17,23, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1955
31, 17,36,18, 0,16,24, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2698
31, 24,97,11, 0,53,19, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:3681
32, 18,34,19, 0,15,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2493
32, 21,39,17, 0,14,21, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:373
32, 22,50,15, 0,16,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1008
32, 22,70,12, 0,55,36, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6140
33, 20,40,18, 0,16,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2663
33, 21,43,18, 0,13,28, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:372
33, 25,97,11, 0,46,29, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4988
33, 25,97,11, 0,47,28, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:5740
33, 25,99,11, 0,46,28, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:9789
33, 25,99,11, 0,47,27, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7037
33, 25,100,11, 0,49,26, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:110
33, 27,23,0, 13,60,26, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:64
33, 37,30,0, 11,66,27, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:127
34, 19,43,21, 0,12,25, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2210
34, 20,44,19, 0,16,25, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:139
35, 22,39,19, 0,17,29, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2520
35, 22,45,19, 0,15,28, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:623
35, 37,30,23, 0,0,0, 37,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:62
36, 12,76,53, 0,10,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=tu:acs, copy:33:448
36, 20,38,21, 0,19,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1398
36, 21,47,21, 0,14,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:127
36, 26,42,21, 0,9,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:307
37, 18,38,24, 0,20,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1716
38, 22,48,21, 0,20,27, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2456
38, 23,45,23, 0,12,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:404
38, 26,36,31, 0,7,11, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:598
39, 32,119,13, 0,67,25, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4657
39, 32,127,13, 0,63,25, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1467
39, 35,30,0, 13,84,35, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:241
40, 18,53,46, 2,16,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2561
40, 23,51,23, 0,18,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:168
40, 24,48,23, 0,17,25, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2455
40, 27,44,25, 0,11,24, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1507
42, 23,49,25, 0,20,27, 0,5,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1811
43, 25,47,24, 0,23,33, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1283
43, 31,125,15, 0,60,39, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:8775
43, 31,125,15, 0,61,38, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7873
43, 31,131,15, 0,50,56, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7057
43, 31,131,15, 0,60,36, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:10265
43, 31,131,15, 0,61,35, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6574
43, 31,132,15, 0,63,34, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:3334
44, 27,52,24, 0,21,41, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2201
44, 37,32,0, 15,92,40, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:76
45, 32,59,21, 0,23,33, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2763
46, 28,57,25, 0,22,41, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2765
46, 49,42,0, 13,106,44, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:73
48, 28,52,27, 0,25,37, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2509
48, 30,66,25, 0,24,37, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2401
49, 24,51,32, 0,25,41, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2082
49, 24,52,32, 0,24,48, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1657
50, 27,52,31, 0,23,43, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1932
50, 28,52,30, 0,25,37, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1567
50, 28,55,29, 0,25,43, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1504
50, 29,61,29, 0,22,33, 0,5,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1459
50, 32,63,27, 0,21,39, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1128
52, 30,59,30, 0,24,49, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2275
55, 34,65,30, 0,27,36, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:195
58, 44,78,27, 0,26,27, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:166
59, 40,57,48, 0,11,16, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:4547
60, 33,77,37, 0,22,47, 0,7,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2610
62, 35,75,37, 0,26,43, 0,7,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2286
62, 40,81,33, 0,26,53, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2658
66, 33,70,42, 0,33,57, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2168
67, 42,79,36, 0,33,46, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:549
68, 34,73,44, 0,32,66, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2203
70, 40,75,41, 0,33,59, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2283
70, 47,67,57, 0,14,19, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:2073
71, 69,65,0, 27,132,54, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:140
72, 43,87,41, 0,32,45, 0,7,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1351
73, 36,77,47, 0,37,64, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1914
76, 43,95,45, 0,32,53, 0,9,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2402
78, 45,93,47, 0,30,53, 0,9,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2697
83, 51,94,45, 0,42,68, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2239
85, 41,114,85, 14,21,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1828
85, 42,89,55, 0,43,71, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2431
86, 42,90,56, 0,44,75, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2117
86, 56,106,45, 0,42,51, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:297
86, 59,83,70, 0,15,24, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:1728
87, 51,94,51, 0,38,77, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2711
90, 45,95,57, 0,46,73, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1933
90, 45,95,57, 0,46,74, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2226
90, 68,118,39, 0,50,47, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2362
95, 54,105,54, 0,51,68, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1705
97, 59,104,60, 0,35,72, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2742
99, 54,102,62, 0,44,88, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2385
101, 54,105,63, 0,47,85, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2369
102, 64,122,53, 0,58,59, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2433
104, 65,127,57, 0,48,63, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:387
105, 51,139,105, 19,26,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2662
105, 59,108,66, 0,45,82, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1926
108, 66,119,60, 0,52,88, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2479
110, 72,134,57, 0,54,71, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:484
117, 56,122,78, 0,60,104, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2017
118, 80,146,57, 0,66,71, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1832
119, 70,133,66, 0,63,88, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1920
120, 63,125,75, 0,58,97, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2380
121, 60,128,78, 0,60,108, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2267
125, 66,130,78, 0,60,102, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2264
128, 81,155,69, 0,60,83, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:363
138, 76,143,86, 0,60,122, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2078
139, 76,144,87, 0,61,121, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2351
145, 72,153,93, 0,73,124, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2348
145, 72,193,140, 28,37,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2387
145, 79,148,90, 0,69,114, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2295
166, 80,174,110, 0,84,149, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2448
180, 103,201,117, 0,60,119, 0,15,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1862
201, 108,208,126, 0,92,172, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2656
207, 147,236,126, 0,46,127, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2050
208, 125,251,117, 0,96,131, 0,15,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2057
215, 104,226,142, 0,108,196, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2049
255, 179,288,156, 0,60,157, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2272
297, 212,340,180, 0,65,183, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2612
