6, 1,7,5, 0,14,26, 3,0,0,0, rule21.txt, rule:4.21:164
6, 1,7,5, 0,17,16, 0,0,0,0, rule21.txt, rule:4.21:166
7, 1,8,6, 0,23,24, 0,0,0,0, rule21.txt, rule:4.21:258
8, 1,8,8, 0,28,27, 0,0,0,0, rule21.txt, rule:4.21:397
12, 2,14,10, 0,33,39, 0,0,0,0, rule21.txt, rule:4.21:1137
14, 2,14,13, 0,40,41, 0,0,0,0, rule21.txt, rule:4.21:1447
14, 2,16,13, 0,38,37, 0,0,0,0, rule21.txt, rule:4.21:1449
16, 3,15,15, 0,36,35, 0,0,0,0, rule21.txt, rule:4.21:1857
17, 3,16,16, 0,40,40, 0,0,0,0, rule21.txt, rule:4.21:1997
18, 3,18,16, 0,45,46, 0,0,0,0, rule21.txt, rule:4.21:2205
