7, 7,41,1, 0,12,19, 0,0,0,0, rule02.txt, rule:2.02:400
10, 10,37,2, 0,10,12, 0,0,0,0, rule02.txt, rule:2.02:778
10, 10,78,1, 0,33,32, 0,0,0,0, rule02.txt, rule:2.02:808
11, 11,95,1, 0,41,40, 0,0,0,0, rule02.txt, rule:2.02:914
12, 12,50,2, 0,16,17, 0,0,0,0, rule02.txt, rule:2.02:996
12, 12,50,2, 0,18,15, 0,0,0,0, rule02.txt, rule:2.02:997
21, 21,79,4, 0,23,25, 0,0,0,0, rule02.txt, rule:2.02:1417
21, 21,79,4, 0,27,21, 0,0,0,0, rule02.txt, rule:2.02:1418
24, 24,81,5, 0,23,25, 0,0,0,0, rule02.txt, rule:2.02:1478
24, 24,81,5, 0,28,20, 0,0,0,0, rule02.txt, rule:2.02:1479
24, 24,93,5, 0,22,30, 0,0,0,0, rule02.txt, rule:2.02:1480
28, 28,96,6, 0,25,30, 0,0,0,0, rule02.txt, rule:2.02:1534
