7, 7,41,1, 0,12,19, 0,0,0,0, rule02.txt, rule:2.02:400
10, 10,37,2, 0,10,12, 0,0,0,0, rule02.txt, rule:2.02:843
10, 10,78,1, 0,33,32, 0,0,0,0, rule02.txt, rule:2.02:888
11, 11,95,1, 0,41,40, 0,0,0,0, rule02.txt, rule:2.02:1081
12, 12,50,2, 0,16,17, 0,0,0,0, rule02.txt, rule:2.02:1246
12, 12,50,2, 0,18,15, 0,0,0,0, rule02.txt, rule:2.02:1247
21, 21,79,4, 0,23,25, 0,0,0,0, rule02.txt, rule:2.02:2688
21, 21,79,4, 0,27,21, 0,0,0,0, rule02.txt, rule:2.02:2689
22, 22,196,2, 0,81,87, 0,0,0,0, rule02.txt, rule:2.02:2815
23, 23,132,3, 0,48,51, 0,0,0,0, rule02.txt, rule:2.02:2904
24, 24,81,5, 0,23,25, 0,0,0,0, rule02.txt, rule:2.02:2968
24, 24,81,5, 0,28,20, 0,0,0,0, rule02.txt, rule:2.02:2969
24, 24,93,5, 0,22,30, 0,0,0,0, rule02.txt, rule:2.02:2971
25, 25,109,4, 0,36,37, 0,0,0,0, rule02.txt, rule:2.02:3039
25, 25,109,4, 0,40,33, 0,0,0,0, rule02.txt, rule:2.02:3040
28, 28,96,6, 0,25,30, 0,0,0,0, rule02.txt, rule:2.02:3179
29, 29,149,4, 0,56,53, 0,0,0,0, rule02.txt, rule:2.02:3222
36, 36,134,8, 0,29,42, 0,0,0,0, rule02.txt, rule:2.02:3409
37, 37,123,8, 0,33,37, 0,0,0,0, rule02.txt, rule:2.02:3428
37, 37,162,6, 0,51,54, 0,0,0,0, rule02.txt, rule:2.02:3430
37, 37,162,6, 0,57,48, 0,0,0,0, rule02.txt, rule:2.02:3431
38, 38,130,8, 0,35,42, 0,0,0,0, rule02.txt, rule:2.02:3460
39, 39,135,8, 0,38,43, 0,0,0,0, rule02.txt, rule:2.02:3479
47, 47,157,10, 0,43,49, 0,0,0,0, rule02.txt, rule:2.02:3592
50, 50,187,11, 0,41,60, 0,0,0,0, rule02.txt, rule:2.02:3607
