9, 1,81,81, 0,0,0, 0,0,0,0, rule03.txt, rule:2.03:82
19, 2,172,171, 0,1,1, 0,0,0,0, rule03.txt, rule:2.03:453
19, 3,1,0, 2,170,167, 0,0,0,0, rule03.txt, rule:2.03:455
28, 3,252,252, 0,1,0, 0,0,0,0, rule03.txt, rule:2.03:824
47, 5,414,410, 4,1,0, 4,0,0,0, rule03.txt, rule:2.03:1229
75, 8,667,660, 7,1,0, 0,0,0,0, rule03.txt, rule:2.03:1500
75, 9,1,0, 8,665,656, 0,0,0,0, rule03.txt, rule:2.03:1501
84, 9,743,738, 5,1,0, 0,0,0,0, rule03.txt, rule:2.03:1570
84, 9,743,739, 4,2,0, 0,0,0,0, rule03.txt, rule:2.03:1571
94, 10,837,830, 7,2,0, 0,1,0,0, rule03.txt, rule:2.03:1635
112, 12,990,981, 9,1,0, 0,0,0,0, rule03.txt, rule:2.03:1729
