9, 1,81,81, 0,0,0, 0,0,0,0, rule03.txt, rule:2.03:71
10, 1,84,82, 1,1,0, 0,0,0,0, rule03.txt, rule:2.03:83
10, 1,143,142, 1,0,0, 0,0,0,0, rule03.txt, rule:2.03:86
19, 2,172,171, 0,1,1, 0,0,0,0, rule03.txt, rule:2.03:420
28, 3,252,252, 0,1,0, 0,0,0,0, rule03.txt, rule:2.03:743
46, 5,411,411, 0,1,0, 0,0,0,0, rule03.txt, rule:2.03:1073
74, 8,657,654, 3,1,0, 0,0,0,0, rule03.txt, *rule:2.03:1298
75, 8,667,660, 7,1,0, 0,0,0,0, rule03.txt, rule:2.03:1302
75, 9,1,0, 8,665,656, 0,0,0,0, rule03.txt, rule:2.03:1303
84, 9,743,738, 5,1,0, 0,0,0,0, rule03.txt, rule:2.03:1369
93, 10,824,816, 9,1,0, 2,0,0,0, rule03.txt, *rule:2.03:1441
102, 11,905,897, 9,1,0, 0,0,0,0, rule03.txt, *rule:2.03:1539
111, 12,982,971, 11,1,0, 2,0,0,0, rule03.txt, *rule:2.03:1638
112, 12,990,981, 9,1,0, 0,0,0,0, rule03.txt, rule:2.03:1650
