9, 1,81,81, 0,0,0, 0,0,0,0, rule03.txt, rule:2.03:65
10, 1,84,82, 1,1,0, 0,0,0,0, rule03.txt, rule:2.03:78
10, 1,143,142, 1,0,0, 0,0,0,0, rule03.txt, rule:2.03:81
19, 2,172,171, 0,1,1, 0,0,0,0, rule03.txt, rule:2.03:422
28, 3,252,252, 0,1,0, 0,0,0,0, rule03.txt, rule:2.03:742
46, 5,411,411, 0,1,0, 0,0,0,0, rule03.txt, rule:2.03:1110
74, 8,657,654, 3,1,0, 0,0,0,0, rule03.txt, *rule:2.03:1404
75, 9,1,0, 8,665,656, 0,0,0,0, rule03.txt, rule:2.03:1413
84, 9,743,738, 5,1,0, 0,0,0,0, rule03.txt, rule:2.03:1491
102, 11,904,898, 6,1,0, 2,0,0,0, rule03.txt, *rule:2.03:1688
102, 11,904,899, 5,1,0, 2,0,0,0, rule03.txt, *rule:2.03:1689
102, 11,905,897, 9,1,0, 0,0,0,0, rule03.txt, *rule:2.03:1690
111, 12,981,971, 10,1,0, 2,0,0,0, rule03.txt, *rule:2.03:1825
111, 12,982,971, 11,1,0, 0,0,0,0, rule03.txt, *rule:2.03:1826
111, 12,984,980, 5,1,0, 1,0,0,0, rule03.txt, *rule:2.03:1828
112, 12,989,981, 8,1,0, 4,0,0,0, rule03.txt, *rule:2.03:1844
112, 12,990,981, 9,1,0, 0,0,0,0, rule03.txt, rule:2.03:1845
