9, 81,81,1, 0,0,0, 0,0,0,0, rule04.txt, rule:2.04:264
11, 92,92,1, 0,2,3, 0,0,0,0, rule04.txt, rule:2.04:362
11, 96,96,1, 0,3,1, 0,0,0,0, rule04.txt, rule:2.04:363
11, 97,94,1, 0,1,3, 0,3,0,0, rule04.txt, rule:2.04:364
11, 149,147,1, 1,3,0, 0,2,0,0, rule04.txt, rule:2.04:365
11, 149,147,1, 1,3,0, 2,0,0,0, rule04.txt, rule:2.04:366
11, 153,153,1, 3,1,0, 0,0,0,0, rule04.txt, rule:2.04:367
12, 86,86,1, 0,8,8, 0,0,0,0, rule04.txt, rule:2.04:413
12, 87,87,1, 0,7,8, 0,0,0,0, rule04.txt, rule:2.04:414
12, 101,101,1, 0,4,5, 0,0,0,0, rule04.txt, rule:2.04:417
12, 101,101,1, 0,5,4, 0,0,0,0, rule04.txt, rule:2.04:418
13, 97,97,1, 0,12,10, 0,0,0,0, rule04.txt, rule:2.04:474
13, 99,99,1, 0,12,9, 0,0,0,0, rule04.txt, rule:2.04:475
13, 99,99,1, 0,13,8, 0,0,0,0, rule04.txt, rule:2.04:476
13, 102,102,1, 0,13,7, 0,0,0,0, rule04.txt, rule:2.04:477
13, 111,111,1, 0,9,7, 0,0,0,0, rule04.txt, rule:2.04:479
13, 113,113,1, 0,9,6, 0,0,0,0, rule04.txt, rule:2.04:480
13, 113,113,1, 0,10,5, 0,0,0,0, rule04.txt, rule:2.04:481
13, 116,116,1, 0,10,4, 0,0,0,0, rule04.txt, rule:2.04:483
13, 191,191,1, 3,5,0, 0,0,0,0, rule04.txt, rule:2.04:486
15, 127,127,1, 0,24,24, 0,0,0,0, rule04.txt, rule:2.04:582
15, 141,141,1, 0,21,21, 0,0,0,0, rule04.txt, rule:2.04:584
15, 193,193,1, 11,11,0, 0,0,0,0, rule04.txt, rule:2.04:588
16, 144,144,1, 0,31,31, 0,0,0,0, rule04.txt, rule:2.04:636
16, 158,158,1, 0,28,28, 0,0,0,0, rule04.txt, rule:2.04:637
16, 162,162,1, 32,66,0, 0,0,0,0, rule04.txt, rule:2.04:638
16, 166,166,1, 20,20,0, 0,0,0,0, rule04.txt, rule:2.04:639
17, 182,182,1, 35,75,0, 0,0,0,0, rule04.txt, rule:2.04:678
20, 172,172,2, 0,1,3, 0,0,0,0, rule04.txt, rule:2.04:814
20, 174,174,2, 0,1,2, 0,0,0,0, rule04.txt, rule:2.04:815
21, 179,179,2, 0,2,4, 0,0,0,0, rule04.txt, rule:2.04:867
21, 186,186,2, 0,4,1, 0,0,0,0, rule04.txt, rule:2.04:869
22, 185,185,2, 0,4,5, 0,0,0,0, rule04.txt, rule:2.04:921
23, 197,197,2, 0,9,4, 0,0,0,0, rule04.txt, rule:2.04:963
