9, 1,81,81, 0,0,0, 0,0,0,0, rule16.txt, rule:2.16:53
10, 1,143,142, 1,0,0, 0,0,0,0, rule16.txt, rule:2.16:73
19, 2,172,171, 0,1,1, 0,0,0,0, rule16.txt, rule:2.16:455
19, 3,1,0, 2,170,167, 0,0,0,0, rule16.txt, rule:2.16:456
28, 3,252,252, 0,1,0, 0,0,0,0, rule16.txt, rule:2.16:809
46, 5,411,411, 0,1,0, 0,0,0,0, rule16.txt, rule:2.16:1289
47, 5,414,410, 4,1,0, 4,0,0,0, rule16.txt, rule:2.16:1305
55, 6,486,482, 4,1,0, 0,0,0,0, rule16.txt, *rule:2.16:1412
74, 8,654,646, 8,1,0, 0,0,0,0, rule16.txt, *rule:2.16:1653
74, 8,657,654, 3,1,0, 0,0,0,0, rule16.txt, *rule:2.16:1654
75, 9,1,0, 8,665,656, 0,0,0,0, rule16.txt, rule:2.16:1665
84, 9,743,738, 5,1,0, 0,0,0,0, rule16.txt, rule:2.16:1770
84, 9,743,739, 4,2,0, 0,0,0,0, rule16.txt, rule:2.16:1771
94, 10,837,830, 7,2,0, 0,0,0,0, rule16.txt, rule:2.16:1885
102, 11,904,898, 6,1,0, 2,0,0,0, rule16.txt, *rule:2.16:2001
102, 11,904,899, 5,1,0, 2,0,0,0, rule16.txt, *rule:2.16:2002
102, 11,905,897, 9,1,0, 0,0,0,0, rule16.txt, *rule:2.16:2003
111, 12,981,971, 10,1,0, 2,0,0,0, rule16.txt, *rule:2.16:2161
111, 12,982,971, 11,1,0, 0,0,0,0, rule16.txt, *rule:2.16:2162
111, 12,984,980, 5,1,0, 1,0,0,0, rule16.txt, *rule:2.16:2164
112, 12,989,981, 8,1,0, 4,0,0,0, rule16.txt, *rule:2.16:2184
112, 12,990,981, 9,1,0, 0,0,0,0, rule16.txt, rule:2.16:2185
