9, 1,81,81, 0,0,0, 0,0,0,0, rule16.txt, rule:2.16:64
10, 1,143,142, 1,0,0, 0,0,0,0, rule16.txt, rule:2.16:79
19, 2,172,171, 0,1,1, 0,0,0,0, rule16.txt, rule:2.16:447
19, 3,1,0, 2,170,167, 0,0,0,0, rule16.txt, rule:2.16:448
28, 3,252,252, 0,1,0, 0,0,0,0, rule16.txt, rule:2.16:805
46, 5,411,411, 0,1,0, 0,0,0,0, rule16.txt, rule:2.16:1216
47, 5,414,410, 4,1,0, 4,0,0,0, rule16.txt, rule:2.16:1227
55, 6,486,482, 4,1,0, 0,0,0,0, rule16.txt, *rule:2.16:1301
64, 7,565,559, 6,1,0, 0,0,0,0, rule16.txt, *rule:2.16:1393
74, 8,654,646, 8,1,0, 2,0,0,0, rule16.txt, *rule:2.16:1482
74, 8,657,654, 3,1,0, 0,0,0,0, rule16.txt, *rule:2.16:1483
75, 8,667,660, 7,1,0, 0,0,0,0, rule16.txt, rule:2.16:1488
75, 9,1,0, 8,665,656, 0,0,0,0, rule16.txt, rule:2.16:1489
84, 9,743,738, 5,1,0, 0,0,0,0, rule16.txt, rule:2.16:1575
84, 9,743,739, 4,2,0, 0,0,0,0, rule16.txt, rule:2.16:1576
93, 10,824,816, 9,1,0, 2,0,0,0, rule16.txt, *rule:2.16:1659
94, 10,837,830, 7,2,0, 0,1,0,0, rule16.txt, rule:2.16:1670
102, 11,905,897, 9,1,0, 0,0,0,0, rule16.txt, *rule:2.16:1770
111, 12,982,971, 11,1,0, 2,0,0,0, rule16.txt, *rule:2.16:1892
112, 12,990,981, 9,1,0, 0,0,0,0, rule16.txt, rule:2.16:1904
