9, 40,39,1, 3,4,0, 5,0,0,0, rule22.txt, rule:2.22:310
9, 50,47,1, 1,4,0, 3,0,0,0, rule22.txt, rule:2.22:316
9, 67,64,1, 0,3,0, 0,0,0,0, rule22.txt, rule:2.22:326
10, 38,35,1, 16,19,0, 5,0,0,0, rule22.txt, rule:2.22:371
10, 47,46,1, 5,6,0, 0,0,0,0, rule22.txt, rule:2.22:374
10, 53,52,1, 3,4,0, 5,0,0,0, rule22.txt, rule:2.22:377
10, 62,59,1, 2,5,0, 0,0,0,0, rule22.txt, rule:2.22:381
10, 72,73,1, 2,1,0, 0,0,0,0, rule22.txt, rule:2.22:390
10, 82,79,1, 0,3,0, 0,0,0,0, rule22.txt, rule:2.22:393
11, 45,42,1, 18,21,0, 0,0,0,0, rule22.txt, rule:2.22:441
11, 60,59,1, 5,6,0, 0,0,0,0, rule22.txt, rule:2.22:445
11, 65,64,1, 4,5,0, 0,0,0,0, rule22.txt, rule:2.22:447
11, 71,68,1, 3,6,0, 0,0,0,0, rule22.txt, rule:2.22:449
11, 87,89,1, 3,1,0, 0,0,0,0, rule22.txt, rule:2.22:459
11, 94,92,1, 0,2,2, 0,0,0,0, rule22.txt, rule:2.22:460
11, 95,94,1, 0,1,2, 0,3,0,0, rule22.txt, rule:2.22:461
11, 99,96,1, 0,3,0, 0,0,0,0, rule22.txt, rule:2.22:462
12, 52,49,1, 18,21,0, 0,0,0,0, rule22.txt, rule:2.22:512
12, 61,60,1, 9,10,0, 0,0,0,0, rule22.txt, rule:2.22:517
12, 64,63,1, 8,9,0, 0,0,0,0, rule22.txt, rule:2.22:519
12, 89,89,1, 3,3,0, 5,0,0,0, rule22.txt, rule:2.22:523
12, 93,93,1, 3,3,0, 0,0,0,0, rule22.txt, rule:2.22:525
12, 94,87,1, 0,7,7, 0,0,0,0, rule22.txt, rule:2.22:527
13, 60,57,1, 19,22,0, 0,0,0,0, rule22.txt, rule:2.22:569
13, 67,66,1, 12,13,0, 0,0,0,0, rule22.txt, rule:2.22:573
14, 72,65,1, 22,29,0, 0,0,0,0, rule22.txt, rule:2.22:614
15, 81,74,1, 24,31,0, 0,0,0,0, rule22.txt, rule:2.22:666
16, 94,83,1, 28,39,0, 0,0,0,0, rule22.txt, rule:2.22:715
17, 86,78,2, 2,10,0, 6,0,0,0, rule22.txt, rule:2.22:748
17, 95,95,1, 40,40,0, 0,5,0,0, rule22.txt, rule:2.22:750
17, 95,95,1, 40,40,0, 5,0,0,0, rule22.txt, rule:2.22:751
19, 92,88,2, 6,10,0, 10,0,0,0, rule22.txt, rule:2.22:863
19, 92,90,2, 6,8,0, 10,0,0,0, rule22.txt, rule:2.22:864
