9, 1,81,81, 0,0,0, 0,0,0,0, rule25.txt, rule:2.25:683
10, 1,144,140, 1,1,0, 0,0,0,0, rule25.txt, rule:2.25:853
11, 1,93,91, 0,3,1, 0,0,0,0, rule25.txt, rule:2.25:1028
11, 1,96,87, 0,3,1, 3,0,0,0, rule25.txt, rule:2.25:1030
11, 1,98,92, 0,1,3, 0,0,0,0, rule25.txt, rule:2.25:1031
12, 1,100,98, 0,4,2, 0,0,0,0, rule25.txt, rule:2.25:1197
12, 1,103,94, 0,4,2, 3,0,0,0, rule25.txt, rule:2.25:1199
12, 1,105,99, 0,2,4, 0,0,0,0, rule25.txt, rule:2.25:1200
13, 1,109,107, 0,3,5, 0,0,0,0, rule25.txt, rule:2.25:1399
13, 1,114,105, 0,5,3, 3,0,0,0, rule25.txt, rule:2.25:1401
14, 1,120,118, 0,4,6, 0,0,0,0, rule25.txt, rule:2.25:1590
15, 1,123,121, 0,6,6, 0,0,0,0, rule25.txt, rule:2.25:1816
15, 1,135,133, 0,5,7, 0,0,0,0, rule25.txt, rule:2.25:1818
16, 1,132,132, 0,8,7, 0,0,0,0, rule25.txt, rule:2.25:1977
16, 1,134,130, 0,7,9, 0,0,0,0, rule25.txt, rule:2.25:1979
16, 1,134,134, 0,7,7, 0,0,0,0, rule25.txt, rule:2.25:1981
17, 1,137,137, 0,9,9, 0,0,0,0, rule25.txt, rule:2.25:2174
17, 1,149,149, 0,8,8, 0,0,0,0, rule25.txt, rule:2.25:2175
18, 1,152,152, 0,10,10, 0,0,0,0, rule25.txt, rule:2.25:2359
19, 1,159,159, 0,12,12, 0,0,0,0, rule25.txt, rule:2.25:2578
20, 2,168,168, 0,4,1, 0,0,0,0, rule25.txt, rule:2.25:2799
20, 2,174,168, 0,1,2, 0,0,0,0, rule25.txt, rule:2.25:2801
22, 1,172,172, 0,19,19, 0,0,0,0, rule25.txt, rule:2.25:3089
22, 2,178,176, 0,4,3, 0,0,0,0, rule25.txt, rule:2.25:3152
23, 1,175,175, 0,22,22, 0,0,0,0, rule25.txt, rule:2.25:3260
24, 1,180,180, 0,25,25, 0,0,0,0, rule25.txt, rule:2.25:3379
24, 2,190,188, 0,5,6, 0,0,0,0, rule25.txt, rule:2.25:3436
26, 1,148,148, 0,38,38, 0,0,0,0, rule25.txt, rule:2.25:3693
26, 1,152,152, 0,36,36, 0,0,0,0, rule25.txt, rule:2.25:3694
26, 2,204,202, 0,7,8, 0,0,0,0, rule25.txt, rule:2.25:3733
28, 2,226,224, 0,9,10, 0,0,0,0, rule25.txt, rule:2.25:3972
