9, 1,81,81, 0,0,0, 0,0,0,0, rule25.txt, rule:2.25:692
10, 1,144,140, 1,1,0, 0,0,0,0, rule25.txt, rule:2.25:872
11, 1,93,91, 0,3,1, 0,0,0,0, rule25.txt, rule:2.25:1066
11, 1,96,87, 0,1,3, 0,3,0,0, rule25.txt, rule:2.25:1068
11, 1,98,92, 0,1,3, 0,0,0,0, rule25.txt, rule:2.25:1070
12, 1,100,98, 0,4,2, 0,0,0,0, rule25.txt, rule:2.25:1234
12, 1,103,94, 0,2,4, 0,3,0,0, rule25.txt, rule:2.25:1236
12, 1,105,99, 0,2,4, 0,0,0,0, rule25.txt, rule:2.25:1238
13, 1,109,107, 0,3,5, 0,0,0,0, rule25.txt, rule:2.25:1442
13, 1,114,105, 0,3,5, 0,3,0,0, rule25.txt, rule:2.25:1444
14, 1,120,118, 0,4,6, 0,0,0,0, rule25.txt, rule:2.25:1636
15, 1,123,121, 0,6,6, 0,0,0,0, rule25.txt, rule:2.25:1856
15, 1,135,133, 0,5,7, 0,0,0,0, rule25.txt, rule:2.25:1858
16, 1,132,132, 0,8,7, 0,0,0,0, rule25.txt, rule:2.25:2029
16, 1,134,130, 0,7,9, 0,0,0,0, rule25.txt, rule:2.25:2031
16, 1,134,134, 0,7,7, 0,0,0,0, rule25.txt, rule:2.25:2033
17, 1,137,137, 0,9,9, 0,0,0,0, rule25.txt, rule:2.25:2238
17, 1,149,149, 0,8,8, 0,0,0,0, rule25.txt, rule:2.25:2239
18, 1,152,152, 0,10,10, 0,0,0,0, rule25.txt, rule:2.25:2425
19, 1,159,159, 0,12,12, 0,0,0,0, rule25.txt, rule:2.25:2643
20, 2,168,168, 0,4,1, 0,0,0,0, rule25.txt, rule:2.25:2878
20, 2,174,168, 0,1,2, 0,0,0,0, rule25.txt, rule:2.25:2880
22, 1,172,172, 0,19,19, 0,0,0,0, rule25.txt, rule:2.25:3187
22, 2,178,176, 0,4,3, 0,0,0,0, rule25.txt, rule:2.25:3250
23, 1,175,175, 0,22,22, 0,0,0,0, rule25.txt, rule:2.25:3361
24, 1,180,180, 0,25,25, 0,0,0,0, rule25.txt, rule:2.25:3483
24, 2,190,188, 0,5,6, 0,0,0,0, rule25.txt, rule:2.25:3540
26, 1,148,148, 0,38,38, 0,0,0,0, rule25.txt, rule:2.25:3810
26, 1,152,152, 0,36,36, 0,0,0,0, rule25.txt, rule:2.25:3811
26, 2,204,202, 0,7,8, 0,0,0,0, rule25.txt, rule:2.25:3850
28, 2,226,224, 0,9,10, 0,0,0,0, rule25.txt, rule:2.25:4097
