2, 12,12,0, 1,1,3, 3,0,0,0, rule31.txt, rule:2.31:16
9, 43,50,0, 12,5,5, 5,0,0,0, rule31.txt, rule:2.31:312
12, 68,73,0, 12,7,10, 10,0,0,0, rule31.txt, rule:2.31:518
14, 119,119,1, 3,3,4, 4,0,3,0, rule31.txt, rule:2.31:637
15, 71,76,0, 15,10,10, 10,0,15,0, rule31.txt, rule:2.31:679
15, 150,168,0, 23,5,24, 4,0,0,0, rule31.txt, rule:2.31:689
17, 95,95,1, 40,40,0, 0,0,5,0, rule31.txt, rule:2.31:783
17, 116,116,1, 19,19,0, 0,0,5,0, rule31.txt, rule:2.31:788
18, 115,116,0, 18,17,5, 5,0,0,0, rule31.txt, rule:2.31:839
21, 196,222,0, 33,7,32, 2,0,0,0, rule31.txt, rule:2.31:1070
25, 315,320,2, 9,4,0, 0,0,5,0, rule31.txt, rule:2.31:1293
27, 178,210,0, 41,9,44, 44,0,0,0, rule31.txt, rule:2.31:1383
31, 421,422,2, 13,12,0, 0,0,5,0, rule31.txt, rule:2.31:1570
33, 221,219,2, 36,38,0, 0,0,10,0, rule31.txt, rule:2.31:1629
53, 475,466,5, 0,9,0, 0,0,3,0, rule31.txt, rule:2.31:2148
58, 383,454,0, 90,19,99, 99,0,0,0, rule31.txt, rule:2.31:2223
65, 573,561,6, 1,13,0, 0,0,3,0, rule31.txt, rule:2.31:2332
66, 428,505,0, 99,22,110, 110,0,11,0, rule31.txt, rule:2.31:2352
66, 569,568,6, 6,7,4, 4,0,0,0, rule31.txt, rule:2.31:2353
72, 482,566,0, 108,24,121, 121,0,0,0, rule31.txt, rule:2.31:2428
96, 818,825,10, 9,2,0, 0,0,11,0, rule31.txt, rule:2.31:2709
120, 795,936,0, 181,40,198, 198,0,1,0, rule31.txt, rule:2.31:2943
