9, 81,126,1, 0,0,0, 0,0,0,0, rule34.txt, rule:2.34:244
10, 195,298,1, 0,1,0, 0,0,0,0, rule34.txt, rule:2.34:289
11, 92,146,1, 0,2,3, 0,0,0,0, rule34.txt, rule:2.34:327
11, 96,151,1, 0,3,1, 0,0,0,0, rule34.txt, rule:2.34:328
11, 97,150,1, 0,1,3, 0,3,0,0, rule34.txt, rule:2.34:329
12, 86,145,1, 0,8,8, 0,0,0,0, rule34.txt, rule:2.34:373
12, 87,146,1, 0,7,8, 0,0,0,0, rule34.txt, rule:2.34:374
12, 101,162,1, 0,4,5, 0,0,0,0, rule34.txt, rule:2.34:376
12, 101,162,1, 0,5,4, 0,0,0,0, rule34.txt, rule:2.34:377
13, 97,165,1, 0,12,10, 0,0,0,0, rule34.txt, rule:2.34:415
13, 99,167,1, 0,13,8, 0,0,0,0, rule34.txt, rule:2.34:416
13, 99,168,1, 0,12,9, 0,0,0,0, rule34.txt, rule:2.34:417
13, 102,171,1, 0,13,7, 0,0,0,0, rule34.txt, rule:2.34:418
13, 111,181,1, 0,9,7, 0,0,0,0, rule34.txt, rule:2.34:419
13, 113,183,1, 0,10,5, 0,0,0,0, rule34.txt, rule:2.34:420
13, 113,184,1, 0,9,6, 0,0,0,0, rule34.txt, rule:2.34:421
13, 116,187,1, 0,10,4, 0,0,0,0, rule34.txt, rule:2.34:422
15, 127,224,1, 0,24,24, 0,0,0,0, rule34.txt, rule:2.34:496
15, 141,240,1, 0,21,21, 0,0,0,0, rule34.txt, rule:2.34:498
16, 144,257,1, 0,31,31, 0,0,0,0, rule34.txt, rule:2.34:536
16, 158,273,1, 0,28,28, 0,0,0,0, rule34.txt, rule:2.34:537
18, 158,247,2, 0,2,0, 0,0,0,0, rule34.txt, rule:2.34:618
20, 172,270,2, 0,1,3, 0,0,0,0, rule34.txt, rule:2.34:690
20, 174,274,2, 0,1,2, 0,0,0,0, rule34.txt, rule:2.34:691
20, 175,274,2, 0,2,1, 0,0,0,0, rule34.txt, rule:2.34:692
21, 179,283,2, 0,2,4, 0,0,0,0, rule34.txt, rule:2.34:737
21, 186,292,2, 0,4,1, 0,0,0,0, rule34.txt, rule:2.34:738
22, 185,294,2, 0,4,5, 0,0,0,0, rule34.txt, rule:2.34:780
23, 197,313,2, 0,9,4, 0,0,0,0, rule34.txt, rule:2.34:817
32, 593,907,3, 1,4,3, 0,0,0,0, rule34.txt, rule:2.34:1134
35, 284,451,3, 1,7,12, 0,0,0,0, rule34.txt, rule:2.34:1213
35, 290,457,3, 1,12,4, 0,0,0,0, rule34.txt, rule:2.34:1214
35, 296,466,3, 1,10,6, 0,0,0,0, rule34.txt, rule:2.34:1216
35, 299,463,3, 1,4,12, 0,9,0,0, rule34.txt, rule:2.34:1217
35, 596,913,3, 4,7,3, 0,0,0,0, rule34.txt, rule:2.34:1218
37, 298,470,3, 2,13,7, 0,0,0,0, rule34.txt, rule:2.34:1259
38, 302,469,3, 4,7,12, 0,9,0,0, rule34.txt, rule:2.34:1282
38, 311,499,3, 1,13,18, 0,0,0,0, rule34.txt, rule:2.34:1283
41, 361,578,2, 33,8,34, 0,0,0,0, rule34.txt, rule:2.34:1352
43, 381,604,2, 33,9,38, 0,6,0,0, rule34.txt, rule:2.34:1389
55, 489,776,4, 23,7,28, 0,0,0,0, rule34.txt, rule:2.34:1636
59, 529,828,4, 23,9,36, 0,12,0,0, rule34.txt, rule:2.34:1707
64, 532,836,6, 2,5,15, 0,0,0,0, rule34.txt, rule:2.34:1796
64, 538,848,6, 2,5,12, 0,0,0,0, rule34.txt, rule:2.34:1797
65, 343,562,3, 16,34,59, 0,0,0,0, rule34.txt, *rule:2.34:1813
65, 356,571,3, 16,31,60, 0,9,0,0, rule34.txt, rule:2.34:1815
67, 541,857,6, 2,12,14, 0,0,0,0, rule34.txt, rule:2.34:1848
67, 553,875,6, 2,8,18, 0,0,0,0, rule34.txt, rule:2.34:1849
67, 562,884,6, 2,18,5, 0,0,0,0, rule34.txt, rule:2.34:1850
67, 574,902,6, 2,14,9, 0,0,0,0, rule34.txt, rule:2.34:1851
68, 368,607,3, 16,40,66, 0,0,0,0, rule34.txt, rule:2.34:1862
70, 544,860,6, 8,11,12, 0,0,0,0, rule34.txt, rule:2.34:1888
70, 559,890,6, 2,18,17, 0,0,0,0, rule34.txt, rule:2.34:1890
70, 571,908,6, 2,14,21, 0,0,0,0, rule34.txt, rule:2.34:1892
71, 557,883,6, 4,14,20, 0,0,0,0, rule34.txt, rule:2.34:1904
71, 578,910,6, 4,20,11, 0,0,0,0, rule34.txt, rule:2.34:1905
73, 559,887,6, 8,14,18, 0,0,0,0, rule34.txt, rule:2.34:1927
73, 580,914,6, 8,20,9, 0,0,0,0, rule34.txt, rule:2.34:1929
74, 575,916,6, 4,20,23, 0,0,0,0, rule34.txt, rule:2.34:1947
77, 584,922,6, 10,26,11, 0,0,0,0, rule34.txt, rule:2.34:1980
