9, 1,82,81, 0,0,0, 0,0,0,0, rule35.txt, rule:2.35:67
10, 1,143,143, 1,0,0, 0,0,0,0, rule35.txt, rule:2.35:88
19, 2,172,172, 0,1,1, 0,0,0,0, rule35.txt, rule:2.35:485
19, 3,1,0, 2,170,168, 0,0,0,0, rule35.txt, rule:2.35:486
28, 3,254,252, 0,0,1, 0,0,0,0, rule35.txt, rule:2.35:856
46, 5,415,411, 0,0,1, 0,0,0,0, rule35.txt, rule:2.35:1357
47, 5,414,414, 4,1,0, 4,0,0,0, rule35.txt, rule:2.35:1373
74, 8,654,653, 8,1,0, 0,0,0,0, rule35.txt, *rule:2.35:1729
75, 9,1,0, 8,665,663, 0,0,0,0, rule35.txt, rule:2.35:1741
84, 9,746,743, 4,0,2, 0,0,0,0, rule35.txt, rule:2.35:1851
84, 9,746,743, 5,0,1, 0,0,0,0, rule35.txt, rule:2.35:1852
93, 10,825,824, 9,0,1, 0,0,0,0, rule35.txt, *rule:2.35:1960
94, 10,838,837, 7,0,2, 0,0,0,0, rule35.txt, rule:2.35:1968
102, 11,905,904, 9,0,1, 0,0,0,0, rule35.txt, *rule:2.35:2090
102, 11,910,904, 5,0,1, 0,2,0,0, rule35.txt, *rule:2.35:2093
111, 12,982,981, 10,0,1, 0,2,0,0, rule35.txt, *rule:2.35:2274
111, 12,982,982, 11,1,0, 0,0,0,0, rule35.txt, *rule:2.35:2275
111, 12,991,984, 5,0,1, 0,1,0,0, rule35.txt, *rule:2.35:2279
112, 12,992,989, 8,0,1, 0,4,0,0, rule35.txt, *rule:2.35:2300
112, 12,992,990, 9,0,1, 0,0,0,0, rule35.txt, rule:2.35:2301
