9, 1,82,81, 0,0,0, 0,0,0,0, rule35.txt, rule:2.35:101
10, 1,143,143, 1,0,0, 0,0,0,0, rule35.txt, rule:2.35:121
19, 2,172,172, 0,1,1, 0,0,0,0, rule35.txt, rule:2.35:528
19, 3,1,0, 2,170,168, 0,0,0,0, rule35.txt, rule:2.35:529
28, 3,254,252, 0,0,1, 0,0,0,0, rule35.txt, rule:2.35:916
46, 5,415,411, 0,0,1, 0,0,0,0, rule35.txt, rule:2.35:1348
47, 5,414,414, 4,1,0, 4,0,0,0, rule35.txt, rule:2.35:1359
56, 6,496,495, 3,0,2, 7,0,0,0, rule35.txt, rule:2.35:1453
74, 8,654,653, 8,1,0, 2,0,0,0, rule35.txt, *rule:2.35:1629
75, 8,667,667, 7,1,0, 0,0,0,0, rule35.txt, rule:2.35:1635
75, 9,1,0, 8,665,663, 0,0,0,0, rule35.txt, rule:2.35:1636
84, 9,746,743, 4,0,2, 0,0,0,0, rule35.txt, rule:2.35:1725
84, 9,746,743, 5,0,1, 0,0,0,0, rule35.txt, rule:2.35:1726
93, 10,825,824, 9,0,1, 0,2,0,0, rule35.txt, *rule:2.35:1813
94, 10,838,837, 7,0,2, 1,0,0,0, rule35.txt, rule:2.35:1825
102, 11,905,904, 9,0,1, 0,0,0,0, rule35.txt, *rule:2.35:1929
111, 12,982,982, 11,1,0, 2,0,0,0, rule35.txt, *rule:2.35:2067
112, 12,992,990, 9,0,1, 0,0,0,0, rule35.txt, rule:2.35:2082
