9, 1,81,81, 0,0,0, 0,0,0,0, rule43.txt, rule:2.43:65
10, 1,143,142, 1,0,0, 0,0,0,0, rule43.txt, rule:2.43:80
19, 2,172,171, 0,1,1, 0,0,0,0, rule43.txt, rule:2.43:456
19, 3,1,0, 2,170,167, 0,0,0,0, rule43.txt, rule:2.43:458
28, 3,252,252, 0,1,0, 0,0,0,0, rule43.txt, rule:2.43:838
46, 5,411,411, 0,1,0, 0,0,0,0, rule43.txt, rule:2.43:1273
47, 5,414,410, 4,1,0, 4,0,0,0, rule43.txt, rule:2.43:1289
55, 6,486,482, 4,1,0, 0,0,0,0, rule43.txt, *rule:2.43:1381
64, 7,565,559, 6,1,0, 0,0,0,0, rule43.txt, *rule:2.43:1491
74, 8,654,646, 8,1,0, 2,0,0,0, rule43.txt, *rule:2.43:1598
74, 8,657,654, 3,1,0, 0,0,0,0, rule43.txt, *rule:2.43:1599
75, 8,667,660, 7,1,0, 0,0,0,0, rule43.txt, rule:2.43:1605
75, 9,1,0, 8,665,656, 0,0,0,0, rule43.txt, rule:2.43:1606
84, 9,743,738, 5,1,0, 0,0,0,0, rule43.txt, rule:2.43:1702
84, 9,743,739, 4,2,0, 0,0,0,0, rule43.txt, rule:2.43:1703
93, 10,824,816, 9,1,0, 2,0,0,0, rule43.txt, *rule:2.43:1797
94, 10,837,830, 7,2,0, 0,1,0,0, rule43.txt, rule:2.43:1807
102, 11,905,897, 9,1,0, 0,0,0,0, rule43.txt, *rule:2.43:1918
111, 12,982,971, 11,1,0, 2,0,0,0, rule43.txt, *rule:2.43:2059
112, 12,990,981, 9,1,0, 0,0,0,0, rule43.txt, rule:2.43:2071
