9, 1,81,81, 0,0,0, 0,0,0,0, rule43.txt, rule:2.43:56
10, 1,143,142, 1,0,0, 0,0,0,0, rule43.txt, rule:2.43:75
19, 2,172,171, 0,1,1, 0,0,0,0, rule43.txt, rule:2.43:467
19, 3,1,0, 2,170,167, 0,0,0,0, rule43.txt, rule:2.43:469
28, 3,252,252, 0,1,0, 0,0,0,0, rule43.txt, rule:2.43:839
46, 5,411,411, 0,1,0, 0,0,0,0, rule43.txt, rule:2.43:1341
47, 5,414,410, 4,1,0, 4,0,0,0, rule43.txt, rule:2.43:1360
55, 6,486,482, 4,1,0, 0,0,0,0, rule43.txt, *rule:2.43:1478
74, 8,654,646, 8,1,0, 0,0,0,0, rule43.txt, *rule:2.43:1746
74, 8,657,654, 3,1,0, 0,0,0,0, rule43.txt, *rule:2.43:1747
75, 9,1,0, 8,665,656, 0,0,0,0, rule43.txt, rule:2.43:1758
84, 9,743,738, 5,1,0, 0,0,0,0, rule43.txt, rule:2.43:1873
84, 9,743,739, 4,2,0, 0,0,0,0, rule43.txt, rule:2.43:1874
94, 10,837,830, 7,2,0, 0,0,0,0, rule43.txt, rule:2.43:1998
102, 11,904,898, 6,1,0, 2,0,0,0, rule43.txt, *rule:2.43:2129
102, 11,904,899, 5,1,0, 2,0,0,0, rule43.txt, *rule:2.43:2130
102, 11,905,897, 9,1,0, 0,0,0,0, rule43.txt, *rule:2.43:2131
111, 12,981,971, 10,1,0, 2,0,0,0, rule43.txt, *rule:2.43:2304
111, 12,982,971, 11,1,0, 0,0,0,0, rule43.txt, *rule:2.43:2305
111, 12,984,980, 5,1,0, 1,0,0,0, rule43.txt, *rule:2.43:2307
112, 12,989,981, 8,1,0, 4,0,0,0, rule43.txt, *rule:2.43:2328
112, 12,990,981, 9,1,0, 0,0,0,0, rule43.txt, rule:2.43:2329
