6, 1,6,6, 0,15,14, 0,0,0,0, rule47.txt, rule:2.47:204
6, 1,7,6, 0,14,12, 0,0,0,0, rule47.txt, rule:2.47:206
9, 1,9,9, 0,36,36, 0,0,0,0, rule47.txt, rule:2.47:566
11, 1,14,12, 0,41,40, 0,0,0,0, rule47.txt, rule:2.47:908
11, 1,17,12, 0,41,38, 3,0,0,0, rule47.txt, rule:2.47:914
12, 1,16,14, 0,44,43, 0,0,0,0, rule47.txt, rule:2.47:1089
12, 1,19,14, 0,44,41, 3,0,0,0, rule47.txt, rule:2.47:1095
13, 1,18,16, 0,47,48, 0,0,0,0, rule47.txt, rule:2.47:1286
13, 1,21,16, 0,49,46, 3,0,0,0, rule47.txt, rule:2.47:1298
14, 1,20,18, 0,52,53, 0,0,0,0, rule47.txt, rule:2.47:1446
15, 1,21,21, 0,54,53, 0,0,0,0, rule47.txt, rule:2.47:1664
15, 1,22,20, 0,59,60, 0,0,0,0, rule47.txt, rule:2.47:1666
15, 1,22,21, 0,51,51, 0,0,0,0, rule47.txt, rule:2.47:1668
15, 1,23,21, 0,50,52, 0,0,0,0, rule47.txt, rule:2.47:1672
16, 1,23,23, 0,59,59, 0,0,0,0, rule47.txt, rule:2.47:1869
16, 1,24,23, 0,58,58, 0,0,0,0, rule47.txt, rule:2.47:1870
16, 1,25,23, 0,57,59, 0,0,0,0, rule47.txt, rule:2.47:1876
17, 1,25,25, 0,66,66, 0,0,0,0, rule47.txt, rule:2.47:2093
18, 1,28,28, 0,67,67, 0,0,0,0, rule47.txt, rule:2.47:2279
19, 1,31,31, 0,70,70, 0,0,0,0, rule47.txt, rule:2.47:2524
20, 2,22,21, 0,74,77, 0,0,0,0, rule47.txt, rule:2.47:2669
20, 2,24,21, 0,74,74, 0,0,0,0, rule47.txt, rule:2.47:2671
20, 3,21,21, 0,50,44, 0,0,0,0, rule47.txt, rule:2.47:2777
22, 1,41,41, 0,75,75, 0,0,0,0, rule47.txt, rule:2.47:3075
22, 2,26,25, 0,78,77, 0,0,0,0, rule47.txt, rule:2.47:3099
22, 2,28,24, 0,81,87, 0,0,0,0, rule47.txt, rule:2.47:3101
23, 1,45,45, 0,76,76, 0,0,0,0, rule47.txt, rule:2.47:3249
24, 1,49,49, 0,78,78, 0,0,0,0, rule47.txt, rule:2.47:3377
24, 2,30,29, 0,82,83, 0,0,0,0, rule47.txt, rule:2.47:3381
24, 2,32,28, 0,87,93, 0,0,0,0, rule47.txt, rule:2.47:3383
26, 1,62,62, 0,63,63, 0,0,0,0, rule47.txt, rule:2.47:3712
26, 1,64,64, 0,61,61, 0,0,0,0, rule47.txt, rule:2.47:3713
26, 2,34,33, 0,88,89, 0,0,0,0, rule47.txt, rule:2.47:3714
26, 2,36,33, 0,86,85, 0,0,0,0, rule47.txt, rule:2.47:3716
28, 2,38,37, 0,98,99, 0,0,0,0, rule47.txt, rule:2.47:3973
28, 2,40,37, 0,96,95, 0,0,0,0, rule47.txt, rule:2.47:3975
33, 5,37,34, 0,73,84, 0,0,0,0, rule47.txt, rule:2.47:4553
