6, 1,6,6, 0,15,14, 0,0,0,0, rule47.txt, rule:2.47:214
6, 1,7,6, 0,14,12, 0,0,0,0, rule47.txt, rule:2.47:216
9, 1,9,9, 0,36,36, 0,0,0,0, rule47.txt, rule:2.47:572
11, 1,14,12, 0,41,40, 0,0,0,0, rule47.txt, rule:2.47:928
12, 1,16,14, 0,44,43, 0,0,0,0, rule47.txt, rule:2.47:1102
13, 1,18,16, 0,47,48, 0,0,0,0, rule47.txt, rule:2.47:1300
14, 1,20,18, 0,52,53, 0,0,0,0, rule47.txt, rule:2.47:1457
15, 1,21,21, 0,54,53, 0,0,0,0, rule47.txt, rule:2.47:1673
15, 1,22,20, 0,59,60, 0,0,0,0, rule47.txt, rule:2.47:1675
15, 1,22,21, 0,51,51, 0,0,0,0, rule47.txt, rule:2.47:1677
15, 1,23,21, 0,50,52, 0,0,0,0, rule47.txt, rule:2.47:1681
16, 1,23,23, 0,59,59, 0,0,0,0, rule47.txt, rule:2.47:1889
16, 1,24,23, 0,58,58, 0,0,0,0, rule47.txt, rule:2.47:1890
16, 1,25,23, 0,57,59, 0,0,0,0, rule47.txt, rule:2.47:1896
17, 1,25,25, 0,66,66, 0,0,0,0, rule47.txt, rule:2.47:2116
18, 1,28,28, 0,67,67, 0,0,0,0, rule47.txt, rule:2.47:2303
19, 1,31,31, 0,70,70, 0,0,0,0, rule47.txt, rule:2.47:2553
20, 2,22,21, 0,74,77, 0,0,0,0, rule47.txt, rule:2.47:2706
20, 2,24,21, 0,74,74, 0,0,0,0, rule47.txt, rule:2.47:2708
20, 3,21,21, 0,50,44, 0,0,0,0, rule47.txt, rule:2.47:2814
22, 1,41,41, 0,75,75, 0,0,0,0, rule47.txt, rule:2.47:3122
22, 2,26,25, 0,78,77, 0,0,0,0, rule47.txt, rule:2.47:3146
22, 2,28,24, 0,81,87, 0,0,0,0, rule47.txt, rule:2.47:3148
23, 1,45,45, 0,76,76, 0,0,0,0, rule47.txt, rule:2.47:3299
24, 1,49,49, 0,78,78, 0,0,0,0, rule47.txt, rule:2.47:3430
24, 2,30,29, 0,82,83, 0,0,0,0, rule47.txt, rule:2.47:3434
24, 2,32,28, 0,87,93, 0,0,0,0, rule47.txt, rule:2.47:3436
26, 1,62,62, 0,63,63, 0,0,0,0, rule47.txt, rule:2.47:3782
26, 1,64,64, 0,61,61, 0,0,0,0, rule47.txt, rule:2.47:3783
26, 2,34,33, 0,88,89, 0,0,0,0, rule47.txt, rule:2.47:3784
26, 2,36,33, 0,86,85, 0,0,0,0, rule47.txt, rule:2.47:3786
28, 2,38,37, 0,98,99, 0,0,0,0, rule47.txt, rule:2.47:4047
28, 2,40,37, 0,96,95, 0,0,0,0, rule47.txt, rule:2.47:4049
33, 5,37,34, 0,73,84, 0,0,0,0, rule47.txt, rule:2.47:4628
