6, 20,20,1, 0,0,0, 0,0,0,0, rule00.txt, rule:3.00:26
7, 27,28,1, 0,0,0, 0,0,0,0, rule00.txt, rule:3.00:34
7, 28,27,1, 0,0,0, 0,0,0,0, rule00.txt, rule:3.00:35
8, 30,37,1, 0,2,0, 0,0,0,0, rule00.txt, rule:3.00:55
10, 50,57,1, 0,2,0, 0,0,0,0, rule00.txt, rule:3.00:153
10, 55,55,1, 0,0,0, 0,0,0,0, rule00.txt, rule:3.00:155
11, 57,61,1, 0,1,1, 0,2,0,0, rule00.txt, rule:3.00:204
11, 57,62,1, 0,1,1, 0,0,0,0, rule00.txt, rule:3.00:205
11, 61,61,1, 0,1,1, 2,0,0,0, rule00.txt, rule:3.00:207
15, 57,62,2, 0,2,0, 0,0,0,0, rule00.txt, rule:3.00:338
