6, 20,20,1, 0,0,0, 0,0,0,0, rule01.txt, rule:3.01:39
7, 27,28,1, 0,0,0, 0,0,0,0, rule01.txt, rule:3.01:49
7, 28,27,1, 0,0,0, 0,0,0,0, rule01.txt, rule:3.01:50
8, 30,37,1, 0,2,0, 0,0,0,0, rule01.txt, rule:3.01:70
10, 33,45,1, 0,4,2, 0,0,0,0, rule01.txt, rule:3.01:136
10, 33,47,1, 0,2,3, 0,0,0,0, rule01.txt, rule:3.01:138
10, 50,57,1, 0,2,0, 0,0,0,0, rule01.txt, rule:3.01:152
10, 55,55,1, 0,0,0, 0,0,0,0, rule01.txt, rule:3.01:153
11, 35,54,1, 0,4,4, 0,0,0,0, rule01.txt, rule:3.01:191
11, 36,56,1, 0,3,5, 0,0,0,0, rule01.txt, rule:3.01:195
11, 37,53,1, 0,5,3, 0,0,0,0, rule01.txt, rule:3.01:197
11, 42,55,1, 0,2,3, 0,0,0,0, rule01.txt, rule:3.01:206
11, 56,58,1, 0,1,1, 0,0,0,0, rule01.txt, rule:3.01:219
12, 45,64,1, 0,3,5, 0,0,0,0, rule01.txt, rule:3.01:269
12, 51,64,1, 0,2,3, 0,0,0,0, rule01.txt, rule:3.01:276
12, 53,62,1, 0,3,2, 0,0,0,0, rule01.txt, rule:3.01:278
12, 58,64,1, 0,2,2, 0,2,0,0, rule01.txt, rule:3.01:281
12, 58,65,1, 0,2,2, 0,0,0,0, rule01.txt, rule:3.01:282
12, 62,64,1, 0,2,2, 2,0,0,0, rule01.txt, rule:3.01:284
13, 53,70,1, 0,3,5, 0,3,0,0, rule01.txt, rule:3.01:332
13, 54,69,1, 0,3,5, 0,3,0,0, rule01.txt, rule:3.01:334
13, 54,70,1, 0,4,4, 0,0,0,0, rule01.txt, rule:3.01:335
13, 55,70,1, 0,5,3, 0,0,0,0, rule01.txt, rule:3.01:336
15, 57,62,2, 0,2,0, 0,0,0,0, rule01.txt, rule:3.01:388
