9, 9,61,1, 0,23,27, 0,0,0,0, rule02.txt, rule:3.02:310
11, 11,94,1, 0,40,41, 0,0,0,0, rule02.txt, rule:3.02:468
11, 11,94,1, 0,41,40, 0,0,0,0, rule02.txt, rule:3.02:469
12, 12,112,1, 0,48,48, 0,0,0,0, rule02.txt, rule:3.02:580
16, 16,91,2, 0,35,35, 0,0,0,0, rule02.txt, rule:3.02:1014
16, 16,103,2, 0,40,32, 0,0,0,0, rule02.txt, rule:3.02:1015
17, 17,105,2, 0,42,37, 0,0,0,0, rule02.txt, rule:3.02:1146
22, 22,117,3, 0,39,42, 0,0,0,0, rule02.txt, rule:3.02:1727
22, 22,119,3, 0,39,41, 0,0,0,0, rule02.txt, rule:3.02:1728
22, 22,119,3, 0,41,39, 0,0,0,0, rule02.txt, rule:3.02:1729
23, 23,129,3, 0,44,44, 0,0,0,0, rule02.txt, rule:3.02:1842
27, 27,188,3, 0,69,79, 0,0,0,0, rule02.txt, rule:3.02:2224
30, 30,231,3, 0,94,95, 0,0,0,0, rule02.txt, rule:3.02:2474
30, 30,231,3, 0,97,92, 0,0,0,0, rule02.txt, rule:3.02:2475
32, 32,194,4, 0,66,73, 0,0,0,0, rule02.txt, rule:3.02:2637
35, 35,224,4, 0,86,88, 0,0,0,0, rule02.txt, rule:3.02:2869
36, 36,238,4, 0,93,94, 0,0,0,0, rule02.txt, rule:3.02:2957
36, 36,238,4, 0,96,91, 0,0,0,0, rule02.txt, rule:3.02:2958
38, 38,208,5, 0,78,71, 0,0,0,0, rule02.txt, rule:3.02:3115
38, 38,210,5, 0,77,71, 0,0,0,0, rule02.txt, rule:3.02:3116
39, 39,218,5, 0,78,80, 0,0,0,0, rule02.txt, rule:3.02:3180
39, 39,218,5, 0,81,77, 0,0,0,0, rule02.txt, rule:3.02:3181
39, 39,220,5, 0,80,76, 0,0,0,0, rule02.txt, rule:3.02:3182
40, 40,230,5, 0,83,82, 0,0,0,0, rule02.txt, rule:3.02:3258
40, 40,233,5, 0,85,81, 0,0,0,0, rule02.txt, rule:3.02:3259
41, 41,244,5, 0,90,88, 0,0,0,0, rule02.txt, rule:3.02:3322
44, 44,234,6, 0,81,81, 0,0,0,0, rule02.txt, rule:3.02:3493
44, 44,236,6, 0,83,78, 0,0,0,0, rule02.txt, rule:3.02:3494
45, 45,246,6, 0,86,83, 0,0,0,0, rule02.txt, rule:3.02:3554
49, 49,244,7, 0,87,89, 0,0,0,0, rule02.txt, rule:3.02:3815
55, 55,311,7, 0,120,109, 0,0,0,0, rule02.txt, rule:3.02:4175
57, 57,331,7, 0,123,124, 0,0,0,0, rule02.txt, rule:3.02:4297
57, 57,331,7, 0,126,121, 0,0,0,0, rule02.txt, rule:3.02:4298
59, 59,359,7, 0,137,136, 0,0,0,0, rule02.txt, rule:3.02:4417
59, 59,359,7, 0,140,133, 0,0,0,0, rule02.txt, rule:3.02:4418
61, 61,331,8, 0,124,121, 0,0,0,0, rule02.txt, rule:3.02:4502
66, 66,349,9, 0,119,128, 0,0,0,0, rule02.txt, rule:3.02:4680
