11, 1,156,156, 0,0,0, 0,0,0,0, rule11.txt, rule:3.11:36
45, 4,632,632, 3,1,0, 0,0,0,0, rule11.txt, *rule:3.11:675
56, 5,786,785, 4,1,0, 1,0,0,0, rule11.txt, *rule:3.11:709
56, 5,787,786, 3,1,0, 2,0,0,0, rule11.txt, *rule:3.11:710
56, 5,789,788, 2,0,1, 0,0,0,0, rule11.txt, *rule:3.11:711
67, 6,941,940, 4,1,0, 2,0,0,0, rule11.txt, *rule:3.11:784
67, 6,941,940, 5,1,0, 1,0,0,0, rule11.txt, *rule:3.11:788
67, 6,941,941, 4,0,1, 0,0,0,0, rule11.txt, *rule:3.11:789
67, 6,943,942, 3,0,1, 0,0,0,0, rule11.txt, *rule:3.11:805
67, 6,943,942, 3,1,0, 0,0,0,0, rule11.txt, *rule:3.11:807
