6, 20,20,1, 0,0,0, 0,0,0,0, rule14.txt, rule:3.14:26
7, 27,28,1, 0,0,0, 0,0,0,0, rule14.txt, rule:3.14:34
7, 28,27,1, 0,0,0, 0,0,0,0, rule14.txt, rule:3.14:35
8, 30,37,1, 0,2,0, 0,0,0,0, rule14.txt, rule:3.14:55
10, 50,57,1, 0,2,0, 0,0,0,0, rule14.txt, rule:3.14:153
10, 55,55,1, 0,0,0, 0,0,0,0, rule14.txt, rule:3.14:155
11, 57,61,1, 0,1,1, 0,2,0,0, rule14.txt, rule:3.14:204
11, 57,62,1, 0,1,1, 0,0,0,0, rule14.txt, rule:3.14:205
11, 61,61,1, 0,1,1, 2,0,0,0, rule14.txt, rule:3.14:207
15, 57,62,2, 0,2,0, 0,0,0,0, rule14.txt, rule:3.14:338
