9, 9,61,1, 0,23,27, 0,0,0,0, rule15.txt, rule:3.15:161
11, 11,94,1, 0,40,41, 0,0,0,0, rule15.txt, rule:3.15:241
11, 11,94,1, 0,41,40, 0,0,0,0, rule15.txt, rule:3.15:242
12, 12,112,1, 0,48,48, 0,0,0,0, rule15.txt, rule:3.15:294
16, 16,91,2, 0,35,35, 0,0,0,0, rule15.txt, rule:3.15:510
16, 16,103,2, 0,40,32, 0,0,0,0, rule15.txt, rule:3.15:511
17, 17,105,2, 0,42,37, 0,0,0,0, rule15.txt, rule:3.15:585
22, 22,117,3, 0,39,42, 0,0,0,0, rule15.txt, rule:3.15:834
22, 22,119,3, 0,39,41, 0,0,0,0, rule15.txt, rule:3.15:835
22, 22,119,3, 0,41,39, 0,0,0,0, rule15.txt, rule:3.15:836
23, 23,129,3, 0,44,44, 0,0,0,0, rule15.txt, rule:3.15:884
27, 27,188,3, 0,69,79, 0,0,0,0, rule15.txt, rule:3.15:996
30, 30,231,3, 0,94,95, 0,0,0,0, rule15.txt, rule:3.15:1056
30, 30,231,3, 0,97,92, 0,0,0,0, rule15.txt, rule:3.15:1057
32, 32,194,4, 0,66,73, 0,0,0,0, rule15.txt, rule:3.15:1096
35, 35,224,4, 0,86,88, 0,0,0,0, rule15.txt, rule:3.15:1132
36, 36,238,4, 0,93,94, 0,0,0,0, rule15.txt, rule:3.15:1157
36, 36,238,4, 0,96,91, 0,0,0,0, rule15.txt, rule:3.15:1158
38, 38,208,5, 0,78,71, 0,0,0,0, rule15.txt, rule:3.15:1199
38, 38,210,5, 0,77,71, 0,0,0,0, rule15.txt, rule:3.15:1200
39, 39,218,5, 0,78,80, 0,0,0,0, rule15.txt, rule:3.15:1213
39, 39,218,5, 0,81,77, 0,0,0,0, rule15.txt, rule:3.15:1214
39, 39,220,5, 0,80,76, 0,0,0,0, rule15.txt, rule:3.15:1215
40, 40,230,5, 0,83,82, 0,0,0,0, rule15.txt, rule:3.15:1236
40, 40,233,5, 0,85,81, 0,0,0,0, rule15.txt, rule:3.15:1237
41, 41,244,5, 0,90,88, 0,0,0,0, rule15.txt, rule:3.15:1253
44, 44,234,6, 0,81,81, 0,0,0,0, rule15.txt, rule:3.15:1288
44, 44,236,6, 0,83,78, 0,0,0,0, rule15.txt, rule:3.15:1289
45, 45,246,6, 0,86,83, 0,0,0,0, rule15.txt, rule:3.15:1303
49, 49,244,7, 0,87,89, 0,0,0,0, rule15.txt, rule:3.15:1346
55, 55,311,7, 0,120,109, 0,0,0,0, rule15.txt, rule:3.15:1389
57, 57,331,7, 0,123,124, 0,0,0,0, rule15.txt, rule:3.15:1401
57, 57,331,7, 0,126,121, 0,0,0,0, rule15.txt, rule:3.15:1402
59, 59,359,7, 0,137,136, 0,0,0,0, rule15.txt, rule:3.15:1425
59, 59,359,7, 0,140,133, 0,0,0,0, rule15.txt, rule:3.15:1426
61, 61,331,8, 0,124,121, 0,0,0,0, rule15.txt, rule:3.15:1438
66, 66,349,9, 0,119,128, 0,0,0,0, rule15.txt, rule:3.15:1474
