6, 1,20,19, 0,0,1, 0,0,0,0, rule20.txt, rule:3.20:42
6, 1,20,20, 0,0,0, 0,0,0,0, rule20.txt, rule:3.20:44
7, 1,27,25, 0,1,0, 0,0,0,0, rule20.txt, rule:3.20:71
7, 1,28,24, 0,3,0, 0,0,0,0, rule20.txt, rule:3.20:73
7, 1,28,27, 0,0,0, 0,0,0,0, rule20.txt, rule:3.20:75
8, 1,38,34, 0,2,0, 0,0,0,0, rule20.txt, rule:3.20:98
10, 1,55,55, 0,0,0, 0,0,0,0, rule20.txt, rule:3.20:180
12, 1,60,60, 0,4,1, 0,0,0,0, rule20.txt, rule:3.20:301
12, 1,61,60, 0,2,2, 0,0,0,0, rule20.txt, rule:3.20:305
12, 2,39,37, 0,4,0, 0,0,0,0, rule20.txt, rule:3.20:331
13, 2,47,42, 0,4,0, 0,0,0,0, rule20.txt, rule:3.20:429
14, 2,57,48, 0,3,0, 0,0,0,0, rule20.txt, rule:3.20:521
