5, 1,6,4, 0,9,18, 3,0,0,0, rule21.txt, rule:3.21:94
5, 1,6,4, 0,12,11, 0,0,0,0, rule21.txt, rule:3.21:96
6, 1,7,5, 0,17,18, 0,0,0,0, rule21.txt, rule:3.21:164
7, 1,7,7, 0,21,20, 0,0,0,0, rule21.txt, rule:3.21:253
10, 1,10,10, 0,45,45, 0,0,0,0, rule21.txt, rule:3.21:715
10, 2,12,8, 0,23,29, 0,0,0,0, rule21.txt, rule:3.21:765
12, 1,14,13, 0,48,51, 0,0,0,0, rule21.txt, rule:3.21:1125
12, 1,16,13, 0,48,48, 0,0,0,0, rule21.txt, rule:3.21:1129
12, 2,12,11, 0,28,29, 0,0,0,0, rule21.txt, rule:3.21:1185
12, 2,14,11, 0,26,25, 0,0,0,0, rule21.txt, rule:3.21:1187
13, 1,16,15, 0,50,52, 0,0,0,0, rule21.txt, rule:3.21:1333
13, 3,12,12, 0,23,22, 0,0,0,0, rule21.txt, rule:3.21:1465
14, 1,18,17, 0,52,54, 0,0,0,0, rule21.txt, rule:3.21:1527
14, 1,18,17, 0,53,52, 0,0,0,0, rule21.txt, rule:3.21:1529
14, 1,20,16, 0,56,62, 0,0,0,0, rule21.txt, rule:3.21:1535
14, 1,20,16, 0,57,55, 0,0,0,0, rule21.txt, rule:3.21:1537
14, 3,13,13, 0,26,26, 0,0,0,0, rule21.txt, rule:3.21:1679
15, 1,20,19, 0,55,55, 0,0,0,0, rule21.txt, rule:3.21:1787
15, 1,22,18, 0,60,58, 0,0,0,0, rule21.txt, rule:3.21:1793
15, 3,15,13, 0,30,31, 0,0,0,0, rule21.txt, rule:3.21:1915
16, 1,22,21, 0,58,59, 0,0,0,0, rule21.txt, rule:3.21:2013
16, 1,24,20, 0,64,62, 0,0,0,0, rule21.txt, rule:3.21:2015
17, 1,24,23, 0,63,64, 0,0,0,0, rule21.txt, rule:3.21:2199
18, 1,28,25, 0,64,63, 0,0,0,0, rule21.txt, rule:3.21:2427
25, 5,26,21, 0,54,51, 0,1,0,0, rule21.txt, rule:3.21:3935
30, 6,32,25, 0,62,61, 0,0,0,0, rule21.txt, rule:3.21:4413
