6, 1,7,5, 0,23,22, 0,0,0,0, rule24.txt, rule:3.24:152
10, 1,10,10, 0,54,54, 0,0,0,0, rule24.txt, rule:3.24:552
12, 1,14,13, 0,61,63, 0,0,0,0, rule24.txt, rule:3.24:860
12, 1,16,13, 0,63,60, 0,0,0,0, rule24.txt, rule:3.24:862
12, 2,12,11, 0,38,38, 0,0,0,0, rule24.txt, rule:3.24:902
13, 1,16,15, 0,65,66, 0,0,0,0, rule24.txt, rule:3.24:980
13, 3,12,12, 0,32,31, 0,0,0,0, rule24.txt, rule:3.24:1018
14, 1,18,17, 0,69,70, 0,0,0,0, rule24.txt, rule:3.24:1070
14, 1,18,17, 0,70,68, 0,0,0,0, rule24.txt, rule:3.24:1072
14, 1,20,16, 0,75,77, 0,0,0,0, rule24.txt, rule:3.24:1076
14, 1,20,16, 0,76,70, 0,0,0,0, rule24.txt, rule:3.24:1078
14, 3,13,13, 0,36,36, 0,0,0,0, rule24.txt, rule:3.24:1130
15, 1,20,19, 0,74,73, 0,0,0,0, rule24.txt, rule:3.24:1189
15, 1,22,18, 0,81,75, 0,0,0,0, rule24.txt, rule:3.24:1195
15, 3,15,13, 0,42,41, 0,0,0,0, rule24.txt, rule:3.24:1241
16, 1,22,21, 0,79,79, 0,0,0,0, rule24.txt, rule:3.24:1299
16, 1,24,20, 0,87,81, 0,0,0,0, rule24.txt, rule:3.24:1301
17, 1,24,23, 0,86,86, 0,0,0,0, rule24.txt, rule:3.24:1415
25, 5,26,21, 0,75,67, 0,1,0,0, rule24.txt, rule:3.24:2013
30, 6,32,25, 0,88,80, 0,0,0,0, rule24.txt, rule:3.24:2141
