10, 1,101,100, 0,0,0, 0,0,0,0, rule35.txt, rule:3.35:98
21, 3,1,0, 2,208,206, 0,0,0,0, rule35.txt, rule:3.35:821
41, 4,405,403, 1,0,1, 0,0,0,0, rule35.txt, rule:3.35:1448
51, 5,512,508, 0,0,1, 0,0,0,0, rule35.txt, rule:3.35:1600
52, 5,509,509, 4,1,0, 4,0,0,0, rule35.txt, rule:3.35:1611
61, 6,600,599, 4,0,1, 0,0,0,0, rule35.txt, *rule:3.35:1702
72, 7,709,707, 4,0,2, 0,0,0,0, rule35.txt, *rule:3.35:1808
81, 8,801,799, 6,0,1, 0,0,0,0, rule35.txt, *rule:3.35:1886
82, 8,810,809, 7,0,1, 0,0,0,0, rule35.txt, *rule:3.35:1897
82, 8,811,807, 4,0,1, 0,0,0,0, rule35.txt, *rule:3.35:1898
83, 9,1,0, 8,817,815, 0,0,0,0, rule35.txt, rule:3.35:1910
92, 9,918,912, 3,0,1, 0,0,0,0, rule35.txt, *rule:3.35:2002
93, 9,915,913, 6,0,1, 0,3,0,0, rule35.txt, *rule:3.35:2016
93, 9,915,914, 7,0,1, 0,0,0,0, rule35.txt, *rule:3.35:2017
93, 9,917,914, 4,0,2, 0,0,0,0, rule35.txt, rule:3.35:2018
93, 9,917,914, 5,0,1, 0,0,0,0, rule35.txt, rule:3.35:2019
