11, 1,11,11, 0,100,100, 0,0,0,0, rule38.txt, rule:3.38:53
47, 4,52,49, 0,410,419, 0,0,0,0, rule38.txt, rule:3.38:248
49, 4,64,53, 0,426,445, 0,0,0,0, rule38.txt, rule:3.38:267
58, 5,62,59, 0,509,518, 0,0,0,0, rule38.txt, rule:3.38:334
59, 5,66,61, 0,519,531, 0,0,0,0, rule38.txt, rule:3.38:339
59, 5,72,60, 0,519,537, 0,0,0,0, rule38.txt, rule:3.38:340
63, 5,96,68, 0,551,589, 0,0,0,0, rule38.txt, rule:3.38:372
68, 6,69,68, 0,609,603, 0,0,0,0, rule38.txt, *rule:3.38:418
71, 6,91,72, 0,623,649, 0,0,0,0, rule38.txt, rule:3.38:440
76, 6,121,82, 0,663,714, 0,0,0,0, rule38.txt, rule:3.38:489
80, 7,82,80, 0,722,715, 0,0,0,0, rule38.txt, *rule:3.38:546
83, 7,113,84, 0,734,771, 0,0,0,0, rule38.txt, rule:3.38:596
89, 7,149,96, 0,782,849, 0,0,0,0, rule38.txt, rule:3.38:679
90, 8,91,90, 0,806,798, 0,0,0,0, rule38.txt, *rule:3.38:693
95, 8,137,96, 0,847,897, 0,0,0,0, rule38.txt, rule:3.38:779
102, 8,179,110, 0,903,988, 0,0,0,0, rule38.txt, rule:3.38:932
105, 9,125,106, 0,922,951, 0,0,0,0, rule38.txt, rule:3.38:1045
