6, 20,20,1, 0,0,0, 0,0,0,0, rule41.txt, rule:3.41:33
7, 27,28,1, 0,0,0, 0,0,0,0, rule41.txt, rule:3.41:41
7, 28,27,1, 0,0,0, 0,0,0,0, rule41.txt, rule:3.41:42
8, 30,37,1, 0,2,0, 0,0,0,0, rule41.txt, rule:3.41:58
10, 33,45,1, 0,4,2, 0,0,0,0, rule41.txt, rule:3.41:115
10, 33,47,1, 0,2,3, 0,0,0,0, rule41.txt, rule:3.41:117
10, 50,57,1, 0,2,0, 0,0,0,0, rule41.txt, rule:3.41:131
10, 55,55,1, 0,0,0, 0,0,0,0, rule41.txt, rule:3.41:132
11, 35,54,1, 0,4,4, 0,0,0,0, rule41.txt, rule:3.41:168
11, 36,56,1, 0,3,5, 0,0,0,0, rule41.txt, rule:3.41:172
11, 37,53,1, 0,5,3, 0,0,0,0, rule41.txt, rule:3.41:174
11, 42,55,1, 0,2,3, 0,0,0,0, rule41.txt, rule:3.41:183
11, 56,58,1, 0,1,1, 0,0,0,0, rule41.txt, rule:3.41:196
12, 45,64,1, 0,3,5, 0,0,0,0, rule41.txt, rule:3.41:243
12, 51,64,1, 0,2,3, 0,0,0,0, rule41.txt, rule:3.41:250
12, 53,62,1, 0,3,2, 0,0,0,0, rule41.txt, rule:3.41:252
12, 58,64,1, 0,2,2, 0,2,0,0, rule41.txt, rule:3.41:255
12, 58,65,1, 0,2,2, 0,0,0,0, rule41.txt, rule:3.41:256
12, 62,64,1, 0,2,2, 2,0,0,0, rule41.txt, rule:3.41:258
13, 53,70,1, 0,3,5, 0,3,0,0, rule41.txt, rule:3.41:303
13, 54,69,1, 0,3,5, 0,3,0,0, rule41.txt, rule:3.41:305
13, 54,70,1, 0,4,4, 0,0,0,0, rule41.txt, rule:3.41:306
13, 55,70,1, 0,5,3, 0,0,0,0, rule41.txt, rule:3.41:307
15, 57,62,2, 0,2,0, 0,0,0,0, rule41.txt, rule:3.41:355
