10, 1,100,100, 0,0,0, 0,0,0,0, rule43.txt, rule:3.43:83
21, 3,1,0, 2,208,205, 0,0,0,0, rule43.txt, rule:3.43:810
41, 4,403,402, 1,1,0, 0,0,0,0, rule43.txt, rule:3.43:1441
51, 5,508,508, 0,1,0, 0,0,0,0, rule43.txt, rule:3.43:1604
52, 5,509,505, 4,1,0, 4,0,0,0, rule43.txt, rule:3.43:1615
62, 6,612,610, 3,1,0, 0,0,0,0, rule43.txt, *rule:3.43:1722
72, 7,707,700, 7,1,0, 0,0,0,0, rule43.txt, *rule:3.43:1834
83, 9,1,0, 8,817,808, 0,0,0,0, rule43.txt, rule:3.43:1955
93, 9,914,909, 5,1,0, 0,0,0,0, rule43.txt, rule:3.43:2075
93, 9,914,910, 4,2,0, 0,0,0,0, rule43.txt, rule:3.43:2076
