6, 1,20,19, 0,0,1, 0,0,0,0, rule46.txt, rule:3.46:49
6, 1,20,20, 0,0,0, 0,0,0,0, rule46.txt, rule:3.46:51
7, 1,27,25, 0,1,0, 0,0,0,0, rule46.txt, rule:3.46:74
7, 1,28,24, 0,3,0, 0,0,0,0, rule46.txt, rule:3.46:76
7, 1,28,27, 0,0,0, 0,0,0,0, rule46.txt, rule:3.46:78
8, 1,38,34, 0,2,0, 0,0,0,0, rule46.txt, rule:3.46:107
10, 1,55,55, 0,0,0, 0,0,0,0, rule46.txt, rule:3.46:187
11, 1,56,56, 0,1,1, 0,0,0,0, rule46.txt, rule:3.46:248
12, 1,60,60, 0,4,1, 0,0,0,0, rule46.txt, rule:3.46:303
12, 2,39,37, 0,4,0, 0,0,0,0, rule46.txt, rule:3.46:323
13, 1,61,61, 0,5,2, 0,0,0,0, rule46.txt, rule:3.46:380
13, 1,62,61, 0,3,3, 0,0,0,0, rule46.txt, rule:3.46:384
13, 2,47,42, 0,4,0, 0,0,0,0, rule46.txt, rule:3.46:392
14, 2,57,48, 0,3,0, 0,0,0,0, rule46.txt, rule:3.46:503
