# Entropy inequalities for four random variables
#
# Each line contains the coefficients of an entropy inequality using
#  the natural coordinates
#  [a,b,c,d ]  (Ingleton expression: -(a,b)+(a,b|c)+(a,b|d)+(c,d) )
#   (a,b|c), (a,c|b), (b,c|a)   (a,b|d), (a,d|b), (b,d|a)
#   (c,d|a), (c,d|b), (c,d), (a,b|cd)
#
# The next entry is the copy string, followed by the label of the
#  inequality. Only inequalities which are not known to be superseded
#  are listed. The list is in increasing order of the value of the
#  coefficients.
#
# The normalized list contains the same inequalities normalized to have 
#  the Ingleton coefficient be equal to 1.
#
# The number of inequalities listed is 926.
#
#   Coefficients          copy string                         label
#
2, 1,3,1, 0,0,0, 3,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:02:3
2, 1,3,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,         dfz:28:30
2, 1,3,2, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr,                   dfz:5:5
2, 2,2,1, 0,0,0, 3,0,0,0, rs=ac:bd;t=d:bcr,                   dfz:4:4
2, 2,2,1, 0,0,3, 0,0,0,0, rs=cd:ab;t=a:bcs,                   dfz:6:9
2, 2,2,1, 1,1,0, 0,0,0,0, r=c:ab;s=r:ad,                      dfz:1:1
2, 2,3,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr,                   dfz:8:8
2, 2,5,0, 1,4,1, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst,          dfz:27:27
2, 3,1,1, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:13
2, 3,2,0, 1,3,1, 0,0,0,0, rs=cd:ab;t=r:ad,                    dfz:2:2
2, 3,2,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr,                   dfz:7:7
3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;ar.br.c.dr,                rule:21:21
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;ar.br.c.dr,                rule:21:23
3, 1,5,4, 1,0,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acs,           dfz:96:96
3, 1,5,4, 1,1,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:58
3, 1,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acr,           dfz:94:94
3, 2,4,2, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:as,            dfz:152:162
3, 2,4,2, 1,1,0, 0,0,0,0, rs=cd:ab;t=c:as;u=b:adst,           dfz:41:41
3, 2,6,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:dr;u=b:adrt,           dfz:60:60
3, 3,2,2, 1,1,0, 0,5,0,0, rs=ac:bd;t=d:bcr;u=t:rs,            dfz:95:110
3, 3,3,1, 1,1,0, 5,0,0,0, rs=ac:bd;tu=ds:bcr,                 dfz:12:12
3, 3,3,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=r:ad,                    dfz:2:3
3, 3,5,1, 0,1,3, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr,          dfz:102:102
3, 3,5,1, 2,3,0, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads,           dfz:21:21
3, 3,5,1, 3,2,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:206
3, 3,6,1, 0,1,1, 0,0,0,0, rs=ac:bd;t=b:adr;u=b:ars,           dfz:142:142
3, 4,2,2, 0,0,0, 2,0,0,0, rs=ac:bd;t=d:abs;u=t:adr,           dfz:120:120
3, 4,4,1, 0,1,1, 0,4,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:02:15
3, 4,4,1, 1,1,0, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad,               dfz:10:10
3, 5,3,0, 2,4,1, 3,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:13
3, 5,3,1, 1,6,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:19
3, 5,4,1, 0,0,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:19
3, 5,5,0, 2,4,1, 0,0,0,0, rs=cd:ab;t=c:as;u=a:bdst,           dfz:48:48
3, 5,5,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr;u=t:abr,           dfz:109:109
3, 6,2,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:br;u=d:abrt,           dfz:56:56
3, 6,4,1, 0,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:40
3, 6,8,0, 4,2,1, 0,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:19
4, 1,5,3, 0,5,11, 3,0,0,0, rs=cd:ab;ar.br.c.dr,               rule:2.21:48
4, 1,5,3, 0,8,7, 0,0,0,0, rs=cd:ab;ar.br.c.dr,                rule:2.21:50
4, 1,9,7, 1,1,0, 0,0,0,0, rs=ac:bd;t=a:bcr;u=a:dr,            dfz:169:169
4, 1,9,8, 0,0,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,               rule:23:69
4, 1,9,8, 0,1,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,               rule:23:71
4, 1,9,9, 0,0,0, 0,0,0,0, rs=cd:ab;ar.br.cr.d,                rule:20:8
4, 2,4,3, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcs,                   dfz:6:6
4, 2,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:03:22
4, 2,5,4, 0,2,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:03:23
4, 2,6,2, 0,5,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=as:bcrtu,     copy:08:54
4, 3,2,0, 1,10,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad,     copy:04:17
4, 3,2,2, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:41
4, 3,3,3, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:42
4, 3,4,2, 0,1,1, 7,0,0,0, rs=ac:bd;t=d:bcr;u=b:rst,           dfz:29:29
4, 3,4,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:44
4, 4,2,0, 3,5,2, 0,0,0,0, rs=cd:ab;t=r:ad;u=r:adt,            dfz:129:129
4, 4,5,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,         copy:05:6
4, 4,9,1, 0,3,5, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, drule:5.27:80
4, 4,9,1, 0,5,3, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, drule:5.27:81
4, 4,16,1, 0,2,3, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:87
4, 5,4,0, 1,10,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:09:20
4, 5,4,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,         copy:05:7
4, 5,5,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:176
4, 5,8,1, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:111
4, 5,8,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adst,          dfz:59:70
4, 5,11,1, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:64
4, 5,11,1, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:65
4, 6,3,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr,           dfz:168:168
4, 6,5,0, 4,9,1, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:39
4, 6,6,0, 4,4,1, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs,             dfz:24:24
4, 6,7,0, 4,3,2, 0,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:31
4, 7,3,2, 0,1,1, 0,5,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs;, copy:88:22
4, 7,7,1, 0,1,7, 0,0,0,0, rs=cd:ab;t=a:bcs;u=b:acrt,          dfz:106:130
4, 7,7,1, 0,2,6, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:br,            dfz:114:148
4, 7,7,1, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:br,            dfz:114:114
4, 8,6,1, 1,3,0, 3,0,0,0, r=c:ab;s=r:ac;a.r.c.d,              rule:36:40
4, 8,9,1, 0,1,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,         rule:05:78
4, 9,7,1, 0,2,2, 0,0,0,0, r=a:bc;st=cd:ab;u=b:acrs,           dfz:22:22
4, 9,8,0, 3,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad,             dfz:105:105
4, 9,9,1, 0,0,0, 0,0,0,0, r=a:bc;ar.br.cr.d,                  rule:00:10
4, 12,8,1, 0,1,0, 5,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:90
4, 19,21,0, 5,3,1, 0,0,0,0, rs=cd:ab;a.r.c.d,                 rule:2.22:50
5, 1,6,4, 0,9,18, 3,0,0,0, rs=cd:ab;ar.br.c.dr,               rule:3.21:94
5, 1,6,4, 0,12,11, 0,0,0,0, rs=cd:ab;ar.br.c.dr,              rule:3.21:96
5, 1,8,8, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:88
5, 1,9,7, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:90
5, 1,11,7, 0,1,3, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,              rule:23:144
5, 1,14,12, 0,1,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:148
5, 1,14,13, 0,0,1, 0,0,0,0, rs=cd:ab;ar.br.cr.d,              rule:2.20:19
5, 1,14,14, 0,0,0, 0,0,0,0, rs=cd:ab;ar.br.cr.d,              rule:2.20:23
5, 2,7,4, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdr,           dfz:185:185
5, 2,11,6, 0,2,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr,        dfz:112:112
5, 3,3,3, 1,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:62
5, 3,4,4, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:64
5, 3,5,3, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:151
5, 3,6,5, 0,1,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:03:29
5, 3,10,3, 0,1,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=b:acrt,          dfz:45:45
5, 4,3,0, 2,9,4, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad,      copy:04:23
5, 4,4,4, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:72
5, 4,5,0, 2,8,4, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,       drule:24:208
5, 4,5,3, 4,3,0, 0,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:52
5, 4,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:73
5, 4,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:19
5, 4,7,2, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:acs,           dfz:183:183
5, 5,4,3, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:75
5, 5,4,4, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:76
5, 5,6,2, 0,2,9, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:39
5, 5,6,2, 0,3,8, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:40
5, 5,6,2, 0,7,6, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:41
5, 5,7,0, 1,14,7, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,      **drule:4.24:16792
5, 6,6,0, 1,14,7, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,      *drule:4.24:10652
5, 7,3,3, 1,1,0, 5,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs;, copy:88:29
5, 7,12,1, 0,1,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:125
5, 7,13,1, 0,2,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:126
5, 7,13,1, 0,3,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:127
5, 8,8,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:159
5, 8,11,1, 0,1,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:129
5, 8,19,1, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:5.05:133
5, 8,19,1, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:5.05:134
5, 9,6,0, 1,16,6, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,      *drule:24:1920
5, 9,9,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar,                  dfz:14:14
5, 9,11,1, 0,2,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt,         dfz:34:34
5, 10,10,0, 5,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad,           dfz:105:113
5, 11,11,1, 0,3,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:141
5, 12,10,1, 1,3,0, 6,0,0,0, rs=cd:ab;a.r.c.d,                 rule:22:62
5, 12,13,1, 0,1,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:143
5, 14,14,1, 0,0,0, 0,0,0,0, r=a:bc;ar.br.cr.d,                rule:2.00:20
5, 15,10,1, 1,6,0, 3,0,0,0, rs=cd:ab;a.r.c.d,                 rule:22:63
5, 18,17,0, 1,14,5, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    **9drule:35:707
5, 20,18,0, 2,8,3, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     *drule:3.24:13195
5, 24,22,0, 1,15,4, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    **9drule:35:824
5, 26,24,0, 4,6,1, 0,0,0,0, rs=cd:ab;a.r.c.d,                 rule:22:76
6, 1,6,6, 0,13,12, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:3809
6, 1,7,5, 0,14,26, 3,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     drule:2.24:273
6, 1,7,5, 0,17,16, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     drule:2.24:275
6, 1,14,11, 0,1,3, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:236
6, 1,14,12, 0,1,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:5.23:232
6, 1,20,18, 0,3,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:5.23:11033
6, 1,20,19, 0,0,1, 0,0,0,0, rs=cd:ab;ar.br.cr.d,              rule:3.20:42
6, 1,20,20, 0,0,0, 0,0,0,0, rs=cd:ab;ar.br.cr.d,              rule:3.20:44
6, 1,21,17, 0,2,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:5.23:4272
6, 2,6,5, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acs,           dfz:132:132
6, 2,7,6, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adr,           dfz:167:167
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;ar.br.c.dr,               rule:21:197
6, 2,8,5, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcs,           dfz:180:180
6, 2,19,7, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,       copy:12:101
6, 3,2,2, 1,8,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:167
6, 3,6,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:122
6, 3,8,4, 0,2,4, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:03:35
6, 3,8,4, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:ads,           dfz:184:202
6, 3,8,6, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,       copy:30:66
6, 3,9,5, 2,2,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=r:bd,            dfz:174:174
6, 4,4,0, 1,20,13, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     *drule:2.24:11536
6, 4,6,0, 1,21,12, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     *drule:2.24:11538
6, 4,11,3, 0,2,4, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:161
6, 5,5,0, 1,19,15, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     *drule:3.24:10834
6, 5,5,4, 0,1,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:107
6, 5,5,5, 0,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:108
6, 5,10,2, 0,6,9, 0,0,0,0, rs=cd:ab;t=c:abs;u=a:bdst,         dfz:49:49
6, 5,10,2, 0,8,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,        dfz:28:78
6, 5,10,2, 0,9,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,        dfz:28:61
6, 5,26,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu,       copy:17:19
6, 6,3,0, 1,19,16, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,      *drule:2.22:2852
6, 6,4,0, 1,20,12, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     *drule:2.24:10758
6, 6,4,0, 1,21,11, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     *drule:2.24:10759
6, 6,6,0, 1,20,11, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     *drule:2.24:10762
6, 6,6,0, 1,21,10, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     *drule:2.24:10763
6, 6,20,2, 0,1,3, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:164
6, 6,20,2, 0,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:165
6, 6,22,2, 0,1,2, 0,3,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:166
6, 6,24,1, 0,8,8, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.c.dr,         rule:5.02:114
6, 6,24,1, 0,9,7, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.c.dr,         rule:5.02:115
6, 7,4,4, 0,1,1, 7,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:02:25
6, 7,4,4, 0,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:195
6, 7,5,3, 2,0,2, 10,0,0,0, rs=ac:bd;t=d:bcr;u=t:rs,           dfz:95:95
6, 7,8,2, 0,3,11, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,     copy:38:73
6, 7,10,0, 1,20,9, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     **9drule:35:2176
6, 7,21,1, 0,6,7, 0,1,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        *rule:5.05:3420
6, 7,21,1, 0,7,6, 0,1,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        *rule:5.05:3421
6, 8,9,2, 0,1,2, 0,3,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:93
6, 8,10,2, 0,3,1, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:95
6, 9,10,2, 0,0,0, 11,0,0,0, rs=ac:bd;t=d:bcr;u=b:adrt,        dfz:35:35
6, 9,11,2, 1,0,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,    copy:38:78
6, 9,16,1, 0,4,6, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, *drule:5.27:2545
6, 9,16,1, 0,6,4, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, *drule:5.27:2546
6, 9,18,1, 0,2,4, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:200
6, 9,19,1, 0,3,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:201
6, 9,19,1, 0,5,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        *rule:2.05:2470
6, 9,24,1, 0,3,3, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        *rule:5.05:1044
6, 9,24,1, 0,4,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        *rule:5.05:1042
6, 9,25,2, 0,3,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        *rule:5.05:6338
6, 10,7,0, 1,19,13, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *drule:4.24:6932
6, 10,9,0, 1,19,12, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *drule:4.24:9423
6, 10,15,0, 2,22,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, *drule:5.30:670
6, 11,9,2, 3,0,3, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd,            dfz:147:147
6, 11,11,1, 4,4,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=rt:ad,         copy:47:21
6, 11,15,1, 0,1,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:210
6, 11,16,1, 0,2,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:211
6, 11,16,1, 0,3,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:212
6, 12,13,0, 1,21,8, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    **9drule:35:1957
6, 12,18,1, 0,3,1, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:2484
6, 12,19,1, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:203
6, 12,21,1, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:795
6, 13,10,0, 2,12,4, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    drule:24:386
6, 13,15,1, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:23
6, 14,14,0, 8,8,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,       copy:83:34
6, 14,15,1, 0,3,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:216
6, 15,13,0, 1,20,8, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    **9drule:35:1248
6, 15,13,0, 2,11,4, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    drule:3.24:402
6, 15,17,1, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:3295
6, 15,19,0, 1,22,7, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *9drule:35:586
6, 18,19,1, 0,1,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:977
6, 20,17,0, 1,21,7, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    **9drule:35:923
6, 20,20,1, 0,0,0, 0,0,0,0, r=a:bc;ar.br.cr.d,                rule:3.00:26
6, 20,21,0, 6,5,2, 0,0,0,0, rs=cd:ab;a.r.c.d,                 rule:2.22:93
6, 24,22,0, 3,9,2, 5,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     *drule:3.24:11706
6, 26,29,0, 1,24,6, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    **9drule:35:575
6, 30,30,0, 6,6,1, 0,0,0,0, rs=cd:ab;a.r.c.d,                 rule:22:95
7, 1,8,6, 0,23,22, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     drule:3.24:425
7, 1,10,7, 0,10,22, 3,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:531
7, 1,11,10, 0,4,5, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:615
7, 1,11,11, 0,5,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:317
7, 1,12,9, 0,5,4, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs,  drule:35:623
7, 1,12,10, 0,4,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:319
7, 1,12,10, 0,5,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:321
7, 1,14,14, 0,3,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:5.23:364
7, 1,15,13, 0,3,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:5.23:366
7, 1,19,15, 0,1,4, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:352
7, 1,20,17, 0,1,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:356
7, 1,22,18, 0,1,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:3.23:373
7, 1,26,26, 0,2,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:5.23:7068
7, 1,27,24, 0,2,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:5.23:1914
7, 1,27,26, 0,0,1, 0,0,0,0, r=c:ab;ar.br.c.dr;ar.br.cr.d,     drule:2.06:470
7, 1,27,27, 0,0,0, 0,0,0,0, r=c:ab;ar.br.c.dr;ar.br.cr.d,     drule:2.06:472
7, 1,29,23, 0,3,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:5.23:8271
7, 3,12,8, 0,2,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.10:96
7, 5,6,5, 0,2,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:135
7, 5,7,0, 1,28,17, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     **9drule:35:931
7, 5,10,4, 3,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,     copy:38:98
7, 7,2,0, 1,27,22, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,      *9drule:2.34:6057
7, 7,3,0, 1,26,22, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,      *9drule:2.34:6059
7, 7,3,0, 1,27,20, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,      *9drule:2.34:6058
7, 7,6,0, 5,10,3, 0,0,0,0, rs=cd:ab;t=c:as;u=r:act,           dfz:72:72
7, 7,7,0, 6,6,4, 0,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:97
7, 7,10,0, 4,7,6, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,       drule:22:167
7, 7,28,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu,       copy:17:27
7, 8,8,0, 1,27,16, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     **9drule:35:1706
7, 8,25,3, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:223
7, 9,11,0, 1,26,15, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    **9drule:35:649
7, 9,11,0, 1,28,13, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    **9drule:35:1209
7, 9,12,0, 1,27,13, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    **9drule:35:1316
7, 9,12,2, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,         dfz:58:69
7, 9,12,2, 0,4,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adst,         dfz:59:59
7, 9,16,2, 0,1,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:282
7, 9,17,2, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:283
7, 9,17,2, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:284
7, 9,19,2, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:285
7, 9,29,1, 0,7,8, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        *rule:5.05:4947
7, 10,10,2, 0,4,14, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:117
7, 10,11,0, 2,15,6, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    drule:2.24:536
7, 10,11,2, 0,1,14, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:118
7, 10,22,1, 0,7,8, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, *drule:5.27:569
7, 10,22,1, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, *drule:5.27:570
7, 10,25,1, 0,6,6, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:288
7, 11,11,2, 0,2,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:119
7, 11,12,2, 0,1,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:121
7, 12,18,2, 0,3,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:293
7, 12,25,1, 0,2,5, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:277
7, 12,26,1, 0,3,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:278
7, 12,27,1, 0,6,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:279
7, 13,21,1, 0,2,4, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1034
7, 13,22,1, 0,2,4, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:3878
7, 13,22,1, 0,5,3, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:3071
7, 13,23,1, 0,3,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:3879
7, 13,23,1, 0,4,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:3880
7, 13,24,1, 0,3,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:280
7, 14,20,1, 0,2,4, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1042
7, 14,26,1, 0,2,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1043
7, 14,26,1, 0,6,2, 0,1,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1044
7, 14,27,1, 0,6,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1045
7, 15,14,0, 3,10,5, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *drule:2.24:15763
7, 15,15,1, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,       copy:83:35
7, 16,20,1, 0,1,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:283
7, 16,20,1, 0,3,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:27
7, 17,22,1, 0,2,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:2073
7, 17,23,1, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:284
7, 17,23,1, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:285
7, 17,25,1, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1055
7, 18,22,1, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:2079
7, 18,26,1, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:300
7, 19,20,1, 0,3,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:286
7, 19,22,1, 0,2,1, 0,1,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:5581
7, 22,23,1, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:1537
7, 24,26,1, 0,2,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:4.05:7706
7, 27,27,1, 0,0,0, 0,0,0,0, r=a:bc;ar.br.c.dr;ar.br.cr.d,     drule:2.05:170
7, 28,24,0, 4,11,2, 6,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    **drule:3.24:14287
7, 30,30,0, 9,9,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s,         *drule:21:2747
8, 1,9,7, 0,30,29, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr,     9drule:2.14:425
8, 1,9,8, 0,20,22, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:791
8, 1,10,9, 0,15,15, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:839
8, 1,14,10, 0,7,14, 3,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:843
8, 1,15,15, 0,5,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:5.23:559
8, 1,16,14, 0,4,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:5.23:561
8, 1,16,14, 0,5,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:5.23:563
8, 1,18,17, 0,2,5, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             rule:5.23:567
8, 1,19,16, 0,2,5, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             rule:5.23:569
8, 1,20,15, 0,3,4, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             rule:5.23:571
8, 1,23,20, 0,2,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:4957
8, 1,23,22, 0,1,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:5.23:6340
8, 1,24,21, 0,1,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:3.23:520
8, 1,24,23, 0,5,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:4963
8, 1,25,15, 0,2,6, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:494
8, 1,25,22, 0,7,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:30663
8, 1,25,24, 0,1,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:21119
8, 1,25,24, 0,2,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:21121
8, 1,26,22, 0,1,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:3.23:524
8, 1,27,23, 0,1,2, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:4969
8, 1,30,28, 0,1,1, 0,0,0,0, r=c:ab;ar.br.c.dr;ar.br.cr.d,     *drule:2.06:1606
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;ar.br.c.dr,              rule:21:321
8, 2,9,8, 0,5,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.11:226
8, 2,10,6, 0,15,21, 0,0,0,0, rs=cd:ab;ar.br.c.dr,             rule:2.21:385
8, 2,10,7, 0,6,5, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.11:229
8, 2,12,7, 0,4,13, 6,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:863
8, 2,13,7, 0,4,10, 6,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:867
8, 2,13,12, 0,1,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:297
8, 2,14,11, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:300
8, 2,14,11, 1,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:302
8, 2,20,15, 0,6,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:5.23:2332
8, 2,27,15, 0,2,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:481
8, 4,9,5, 0,4,5, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,       copy:30:115
8, 6,7,6, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:176
8, 6,7,7, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:177
8, 6,10,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:03:61
8, 6,13,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bdrt,         dfz:80:80
8, 6,15,3, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:267
8, 7,24,2, 0,9,11, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, *drule:5.27:3964
8, 7,24,2, 0,11,9, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, *drule:5.27:3965
8, 8,4,0, 3,16,7, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,       drule:22:238
8, 8,13,0, 4,20,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, *drule:5.30:1078
8, 8,24,3, 0,1,2, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:270
8, 8,24,3, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:271
8, 9,7,0, 3,15,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:09:50
8, 9,7,3, 8,8,0, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bst,            dfz:55:55
8, 9,7,4, 2,0,2, 12,0,0,0, rs=ac:bd;t=d:bcr;u=t:rs,           dfz:95:115
8, 9,8,0, 3,11,9, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,       drule:22:245
8, 9,9,5, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt,          dfz:82:82
8, 9,19,2, 0,2,6, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:366
8, 11,11,3, 0,1,2, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:144
8, 11,11,3, 0,2,1, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:145
8, 12,10,3, 0,0,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:174
8, 12,16,2, 0,1,2, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:388
8, 12,17,2, 0,1,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:389
8, 12,17,2, 0,1,3, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:390
8, 12,17,2, 0,3,1, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:05:1126
8, 12,18,2, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:391
8, 12,18,2, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:392
8, 12,20,2, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:393
8, 13,15,2, 0,1,2, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:397
8, 13,16,2, 0,1,3, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:398
8, 13,16,2, 0,3,1, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:05:1134
8, 14,15,2, 0,1,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:402
8, 14,16,2, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:403
8, 14,16,2, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:404
8, 14,28,1, 0,6,6, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1331
8, 14,29,1, 0,6,6, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:4400
8, 14,30,1, 0,8,5, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:7378
8, 15,27,1, 0,6,6, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1336
8, 15,28,1, 0,2,6, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:367
8, 15,28,1, 0,7,5, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:3550
8, 15,29,1, 0,4,5, 0,4,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1342
8, 15,30,1, 0,3,6, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1344
8, 15,30,1, 0,4,5, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1345
8, 16,14,2, 1,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:51
8, 16,15,2, 0,2,1, 3,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:409
8, 17,15,2, 0,2,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:411
8, 17,17,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cs:ar;vw=rt:ad,       copy:79:28
8, 17,30,2, 0,0,11, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:416
8, 18,25,1, 0,2,4, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1358
8, 18,26,1, 0,2,4, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:4410
8, 18,27,1, 0,3,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:4411
8, 18,27,1, 0,4,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:4412
8, 19,26,1, 0,4,3, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:2495
8, 19,30,1, 0,2,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1367
8, 19,30,1, 0,3,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:7757
8, 20,21,0, 4,10,5, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *drule:2.24:8387
8, 20,29,1, 0,3,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:4130
8, 21,16,0, 2,19,7, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *drule:2.24:13496
8, 21,25,1, 0,4,2, 3,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1374
8, 21,26,1, 0,5,2, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:1376
8, 22,26,1, 0,1,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:408
8, 22,30,1, 0,5,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:2104
8, 23,19,0, 2,20,6, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    drule:2.24:739
8, 23,26,1, 0,4,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:2.05:383
8, 23,28,1, 0,2,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:3.05:4144
8, 23,28,1, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:411
8, 23,29,1, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:412
8, 23,30,1, 3,4,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:425
8, 25,25,1, 0,4,2, 5,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:2531
8, 25,26,1, 0,3,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:3.05:415
8, 25,27,0, 2,19,6, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    **9drule:35:1191
8, 26,23,0, 3,15,4, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *drule:2.24:2355
8, 26,28,1, 0,2,1, 0,1,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:6004
8, 27,24,0, 4,12,3, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *drule:24:4467
8, 27,28,1, 0,2,1, 1,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:2.05:6005
8, 28,30,1, 0,1,1, 0,2,0,0, r=a:bc;ar.br.c.dr;ar.br.cr.d,     *drule:2.05:807
8, 29,30,1, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:4.05:2197
8, 30,30,0, 12,12,1, 3,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s,       drule:21:335
8, 30,30,0, 13,13,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s,       *drule:21:917
9, 1,10,9, 0,28,30, 0,0,0,0, rs=cd:ab;ar.br.c.dr,             rule:5.21:621
9, 1,11,10, 0,21,22, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:15091
9, 1,12,10, 0,17,22, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:1051
9, 1,13,10, 0,16,20, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:1055
9, 1,15,14, 0,7,11, 0,0,0,0, r=c:ab;ar.br.c.dr;ar.br.cr.d,    drule:2.06:685
9, 1,16,12, 0,9,10, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:1069
9, 1,17,12, 0,9,9, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:1073
9, 1,18,17, 0,4,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:645
9, 1,19,17, 0,4,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:647
9, 1,20,15, 0,6,6, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:1085
9, 1,20,16, 0,5,6, 0,0,0,0, r=c:ab;ar.br.c.dr;ar.br.cr.d,     drule:2.06:705
9, 1,24,23, 0,7,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:13761
9, 1,26,23, 0,2,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:5731
9, 1,26,26, 0,3,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:5733
9, 1,27,22, 0,2,5, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:3.23:5737
9, 1,28,21, 0,2,5, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             rule:3.23:716
9, 1,29,20, 0,2,6, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,             rule:2.23:655
9, 2,15,9, 0,4,12, 6,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:1109
9, 2,17,9, 0,4,10, 6,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:1113
9, 2,19,11, 0,2,8, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:573
9, 2,21,11, 0,2,6, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:575
9, 3,13,8, 0,2,9, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcrt,         dfz:128:128
9, 6,11,5, 0,3,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:03:69
9, 6,12,5, 0,3,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:03:70
9, 7,5,0, 3,18,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad,     copy:04:37
9, 7,11,5, 4,13,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,    copy:38:198
9, 7,14,4, 6,9,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=(rt):ad,        dfz:99:99
9, 7,19,0, 3,25,8, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, *drule:5.30:2217
9, 8,15,3, 0,15,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,       dfz:28:57
9, 8,30,2, 0,12,15, 2,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, *drule:5.27:1928
9, 8,30,2, 0,14,13, 2,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, *drule:5.27:1929
9, 9,7,5, 6,8,0, 2,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:174
9, 9,7,6, 1,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:432
9, 9,9,0, 6,12,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:09:58
9, 9,11,5, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,        copy:05:12
9, 10,8,0, 7,9,5, 0,0,0,0, rs=cd:ab;a.r.c.d,                  rule:22:175
9, 10,8,4, 6,7,0, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act,           dfz:65:65
9, 10,10,0, 4,11,9, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,     drule:22:320
9, 10,11,0, 5,10,6, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,     drule:22:321
9, 10,13,3, 0,3,18, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:215
9, 10,27,2, 0,8,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:05:1350
9, 11,23,2, 0,2,6, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:485
9, 11,26,2, 0,4,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:489
9, 11,26,2, 0,5,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:490
9, 13,22,2, 0,6,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:495
9, 13,23,2, 0,2,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:496
9, 13,23,2, 0,6,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:497
9, 14,14,0, 8,8,4, 0,0,0,0, rs=cd:ab;a.r.c.d,                 rule:22:178
9, 14,14,3, 0,0,19, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:230
9, 14,18,0, 2,25,9, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *drule:3.24:15825
9, 15,11,0, 4,15,4, 9,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    drule:24:887
9, 18,14,3, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:514
9, 18,16,2, 2,4,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, *copy:40:88
9, 19,14,0, 2,25,9, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    drule:24:890
9, 19,14,2, 1,7,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:56
9, 19,20,0, 2,25,8, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *9drule:2.35:445
9, 20,19,0, 4,12,7, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *drule:2.24:2907
9, 21,21,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,       copy:83:39
9, 23,25,0, 3,16,6, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *drule:3.24:2879
9, 24,25,0, 5,12,4, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *drule:2.24:10502
10, 1,14,12, 0,18,22, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:16111
10, 1,15,12, 0,17,20, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:16119
10, 1,18,15, 0,9,16, 3,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:1305
10, 1,23,22, 0,5,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:868
10, 1,23,22, 0,6,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:870
10, 1,25,24, 0,9,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:4.23:3456
10, 1,26,20, 0,4,8, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:872
10, 1,27,18, 0,6,7, 0,3,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:1337
10, 1,27,19, 0,5,7, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:874
10, 1,27,24, 0,4,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:15065
10, 1,30,28, 0,4,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:3627
10, 1,30,29, 0,3,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:15083
10, 2,10,9, 0,18,19, 0,0,0,0, rs=cd:ab;ar.br.c.dr,            rule:2.21:655
10, 2,12,8, 0,23,29, 0,0,0,0, rs=cd:ab;ar.br.c.dr,            rule:3.21:765
10, 2,13,10, 0,7,8, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.11:313
10, 2,13,12, 0,5,8, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.10:164
10, 2,14,9, 0,8,7, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.11:316
10, 2,14,11, 0,6,7, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.10:166
10, 2,14,11, 0,8,5, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.10:167
10, 2,17,14, 0,3,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:692
10, 2,19,14, 0,3,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:702
10, 2,20,13, 0,4,5, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:1375
10, 2,21,14, 0,2,8, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:706
10, 2,22,19, 0,1,12, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:5.23:6064
10, 2,27,25, 0,4,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:2.23:934
10, 2,27,26, 0,0,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:5.23:11069
10, 2,28,21, 2,7,0, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *drule:2.24:12045
10, 3,3,2, 2,11,16, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:476
10, 4,5,0, 2,30,19, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *drule:24:7155
10, 5,9,0, 2,29,17, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *drule:2.24:12732
10, 5,11,6, 0,6,6, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:30:182
10, 5,11,7, 0,4,5, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:86
10, 5,16,9, 2,0,7, 0,1,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,     copy:48:123
10, 5,17,9, 1,0,6, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,     copy:48:125
10, 6,13,6, 0,3,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:94
10, 7,9,0, 2,30,15, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *drule:24:4437
10, 7,9,9, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,     copy:31:252
10, 8,9,0, 5,13,7, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,     drule:24:1041
10, 10,5,0, 2,28,18, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,   *drule:2.24:11769
10, 10,6,0, 2,26,21, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,    *drule:2.22:3167
10, 10,7,0, 2,29,15, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,   *drule:2.24:11773
10, 10,10,0, 2,29,14, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:2.24:11776
10, 10,11,6, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,      copy:05:14
10, 10,12,0, 2,27,16, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:2.24:16696
10, 10,14,0, 2,29,13, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  **drule:3.24:13642
10, 10,30,2, 0,11,15, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, drule:5.27:395
10, 10,30,2, 0,15,11, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, drule:5.27:396
10, 11,7,0, 8,12,4, 0,0,0,0, rs=cd:ab;t=r:ad;u=r:adt,         dfz:129:138
10, 11,7,7, 2,2,0, 10,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs;, copy:88:81
10, 11,9,0, 3,22,9, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,     copy:09:70
10, 12,9,6, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,       copy:05:15
10, 12,10,0, 2,30,13, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:24:9236
10, 12,28,2, 0,6,7, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:567
10, 12,28,2, 0,8,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:568
10, 13,16,3, 0,5,5, 0,0,0,0, rs=cd:ab;t=a:bcr;u=d:abst,       dfz:63:63
10, 14,20,0, 2,29,12, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  **9drule:35:2838
10, 14,23,2, 0,2,6, 0,8,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:577
10, 14,25,2, 0,6,4, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:579
10, 14,26,2, 0,5,4, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:580
10, 14,27,2, 0,4,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:581
10, 14,27,2, 0,5,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:582
10, 15,15,3, 0,3,19, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:282
10, 15,15,3, 0,6,16, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:283
10, 15,22,2, 0,2,6, 0,8,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:584
10, 15,24,2, 0,6,4, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:586
10, 16,16,3, 0,1,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  *copy:38:920
10, 16,22,2, 0,5,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.10:198
10, 16,22,2, 0,6,5, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.10:199
10, 17,22,3, 0,2,0, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:596
10, 17,23,3, 0,2,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:597
10, 18,14,0, 3,21,8, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,   drule:24:1061
10, 18,22,0, 2,30,11, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:3.24:14131
10, 19,24,0, 2,29,11, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  **9drule:35:2888
10, 20,23,2, 0,1,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:603
10, 20,24,2, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:604
10, 20,24,2, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:605
10, 20,26,2, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:606
10, 21,22,2, 0,6,2, 6,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:608
10, 21,24,2, 0,2,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:609
10, 22,16,0, 2,26,19, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,   *drule:4.22:829
10, 23,23,2, 0,2,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:616
10, 24,25,0, 6,11,6, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,    *drule:2.22:2562
10, 25,18,0, 2,30,11, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:2.24:3420
10, 25,25,0, 2,30,10, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:3.24:5194
10, 25,25,0, 5,12,7, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,    *drule:2.22:1462
10, 26,27,0, 2,27,13, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  **9drule:35:1894
10, 27,26,0, 6,12,5, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,    *drule:2.22:2794
10, 28,25,0, 4,19,5, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,   *drule:24:9827
10, 29,29,1, 11,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,    *copy:83:40
11, 1,15,14, 0,24,24, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:3.35:5067
11, 1,15,15, 0,22,19, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:1621
11, 1,16,14, 0,19,23, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:1625
11, 1,16,14, 0,20,21, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:1629
11, 1,18,14, 0,17,19, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:1633
11, 1,18,14, 0,19,18, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:5335
11, 1,20,13, 0,23,21, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:3.35:1463
11, 1,20,16, 0,13,12, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:2.35:5273
11, 1,20,18, 0,10,14, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:5.23:1239
11, 1,20,19, 0,9,14, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:5.23:1241
11, 1,21,19, 0,9,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:5.23:1243
11, 1,21,21, 0,11,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:5.23:1245
11, 1,22,18, 0,10,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:5.23:1249
11, 1,22,20, 0,8,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:5.23:1253
11, 1,22,20, 0,11,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:5.23:1255
11, 1,23,22, 0,6,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:5.23:1263
11, 1,24,20, 0,9,8, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:2.35:5301
11, 1,25,20, 0,8,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:5.23:1269
11, 1,25,21, 0,7,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:5.23:1271
11, 1,26,25, 0,6,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:5.23:1273
11, 1,26,25, 0,7,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:5.23:1275
11, 1,27,27, 0,11,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:3.23:16479
11, 1,28,18, 0,9,19, 3,3,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:2.35:5329
11, 1,29,18, 0,9,18, 3,3,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:5395
11, 1,29,19, 0,8,18, 3,3,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:5399
11, 1,30,19, 0,8,17, 3,3,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:5403
11, 1,30,22, 0,6,8, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            rule:5.23:1279
11, 1,30,29, 0,7,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4263
11, 1,30,30, 0,6,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:4265
11, 2,18,17, 0,3,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:776
11, 2,20,13, 0,5,12, 6,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:1563
11, 2,20,17, 0,3,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:784
11, 2,22,15, 0,5,4, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:1571
11, 2,24,15, 0,3,8, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:788
11, 2,24,23, 0,1,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:8345
11, 2,25,23, 0,1,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:3.23:8349
11, 2,26,22, 0,2,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:5.23:3798
11, 2,28,23, 0,1,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:2.23:18962
11, 3,15,9, 0,6,18, 9,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:1609
11, 3,20,17, 0,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:561
11, 3,27,20, 0,2,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:808
11, 4,21,16, 0,0,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, *drule:5.30:4179
11, 6,10,9, 0,3,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:577
11, 6,14,10, 1,4,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:112
11, 7,13,6, 0,5,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:117
11, 9,20,4, 0,5,5, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:407
11, 10,25,3, 0,12,15, 2,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, *drule:5.27:746
11, 11,3,0, 4,28,12, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,    *drule:2.22:1424
11, 11,18,0, 3,24,11, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:4.24:13899
11, 12,14,4, 0,7,17, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:331
11, 15,9,0, 10,16,3, 9,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s,       drule:21:539
11, 15,10,0, 3,25,11, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  drule:24:1211
11, 16,30,3, 0,10,1, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,     *rule:5.05:5980
11, 17,23,3, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:692
11, 17,23,3, 0,2,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:693
11, 17,24,3, 0,1,1, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:05:1585
11, 17,25,3, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:694
11, 20,20,3, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:697
11, 20,20,3, 0,2,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:698
11, 20,24,3, 0,3,0, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:699
11, 20,25,3, 0,3,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:700
11, 21,29,2, 0,2,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:704
11, 21,29,2, 0,6,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:705
11, 22,28,2, 0,4,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:706
11, 27,27,0, 10,10,4, 0,0,0,0, rs=cd:ab;a.r.c.d,              rule:2.22:284
12, 1,17,16, 0,25,26, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:3.35:5587
12, 1,17,16, 0,26,25, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:3.35:5583
12, 1,17,17, 0,23,21, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:1889
12, 1,18,16, 0,21,23, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:1893
12, 1,18,17, 0,22,19, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:1897
12, 1,19,16, 0,22,20, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:1901
12, 1,20,16, 0,19,19, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:1905
12, 1,21,14, 0,30,27, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:3.35:1679
12, 1,21,16, 0,19,18, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:6195
12, 1,21,18, 0,15,27, 3,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:6199
12, 1,27,20, 0,11,15, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,          rule:5.23:1452
12, 1,27,21, 0,10,15, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,          rule:5.23:1454
12, 1,28,19, 0,12,14, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,          rule:5.23:1456
12, 1,28,27, 0,7,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:5.23:1458
12, 1,28,27, 0,9,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:5.23:1460
12, 2,12,11, 0,28,29, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:3.21:1185
12, 2,16,11, 0,18,17, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:5.21:1153
12, 2,21,15, 0,7,9, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:1743
12, 2,21,16, 0,5,12, 6,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:1747
12, 2,21,17, 0,5,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:872
12, 2,22,15, 0,6,11, 6,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:1759
12, 2,25,18, 0,3,8, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:878
12, 2,26,17, 0,4,7, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:882
12, 2,27,24, 0,6,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:5.23:4526
12, 2,27,27, 0,10,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:3.23:9051
12, 2,29,23, 0,2,4, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,            rule:5.23:1538
12, 3,12,10, 0,18,19, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:2.21:1001
12, 3,21,19, 0,1,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:23:2294
12, 3,21,19, 0,9,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            *rule:23:2296
12, 3,22,19, 0,1,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:904
12, 4,24,14, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, *drule:5.21:507
12, 6,9,0, 3,30,17, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,    *9drule:2.35:3903
12, 6,12,0, 3,29,17, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,   *drule:2.24:13325
12, 6,14,7, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:30:272
12, 6,17,0, 3,28,17, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,   *drule:4.24:12090
12, 7,10,10, 0,7,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:635
12, 7,14,7, 0,5,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:139
12, 8,14,6, 0,7,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:30:280
12, 8,18,0, 6,28,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, *drule:5.30:1065
12, 10,8,0, 5,21,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad,   copy:04:43
12, 11,9,0, 10,14,5, 0,0,0,0, rs=cd:ab;t=r:ad;u=a:bdrt,       dfz:76:76
12, 11,15,0, 3,30,13, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:2.24:14084
12, 12,8,0, 3,24,19, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,   *drule:24:6902
12, 12,11,0, 4,23,10, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:24:3621
12, 12,18,0, 3,27,13, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  **drule:4.24:19417
12, 12,20,4, 0,5,6, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:434
12, 12,20,4, 0,6,5, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:435
12, 12,21,0, 4,22,10, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:3.24:9756
12, 13,9,9, 0,0,0, 12,0,0,0, rs=ac:bd;t=d:abr;u=d:abs;vw=cd:abrt, copy:87:60
12, 13,10,0, 4,24,10, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:86
12, 13,21,4, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:43
12, 13,29,3, 0,4,10, 0,9,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,     *rule:05:1701
12, 14,14,0, 4,21,10, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:24:3624
12, 15,8,2, 6,22,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:667
12, 19,18,4, 0,0,23, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:433
12, 19,19,3, 0,3,23, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:434
12, 19,19,3, 0,5,22, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:435
12, 19,19,3, 0,15,18, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:436
12, 21,15,2, 4,10,2, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:73
12, 24,20,3, 2,6,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, *copy:40:95
12, 26,22,0, 3,30,10, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:2.24:6310
12, 26,23,3, 0,3,1, 5,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:05:1721
12, 27,23,3, 0,3,1, 5,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:787
12, 29,29,0, 3,28,10, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:4.24:9899
13, 1,19,19, 0,25,23, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:2171
13, 1,20,18, 0,23,26, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:2175
13, 1,20,20, 0,22,20, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:2179
13, 1,21,18, 0,23,22, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:2183
13, 1,22,18, 0,22,20, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:2187
13, 1,23,18, 0,20,20, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:2191
13, 1,24,22, 0,14,16, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:4744
13, 1,24,24, 0,16,12, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:4752
13, 1,25,21, 0,15,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:4756
13, 1,25,23, 0,16,12, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:4760
13, 1,26,20, 0,16,15, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:2.35:6549
13, 1,28,22, 0,13,15, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:2199
13, 1,28,25, 0,10,15, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr,  9drule:2.14:980
13, 1,28,28, 0,12,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:5.23:4766
13, 1,29,25, 0,11,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:4768
13, 1,29,25, 0,12,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:4770
13, 1,29,27, 0,9,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:5.23:4772
13, 1,29,27, 0,12,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:5.23:4774
13, 2,21,17, 0,8,10, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:2009
13, 2,21,19, 0,6,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:23:1012
13, 2,22,16, 0,9,9, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:2021
13, 2,22,20, 0,5,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1016
13, 2,23,17, 0,8,8, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:2029
13, 2,23,19, 0,6,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1018
13, 2,28,25, 0,3,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:5.23:1758
13, 3,20,18, 2,3,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:676
13, 3,21,17, 2,2,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:677
13, 3,23,23, 0,10,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:23:2450
13, 3,27,22, 0,12,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:5.23:4888
13, 4,13,11, 0,12,10, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:450
13, 4,26,21, 0,7,0, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr,     drule:2.13:1515
13, 4,28,21, 0,3,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1042
13, 7,11,11, 0,7,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:713
13, 13,5,0, 4,27,15, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,    drule:22:592
13, 13,7,0, 4,25,15, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,   drule:24:1564
13, 13,10,0, 11,16,5, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act,       dfz:65:73
13, 13,11,0, 4,27,12, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  drule:24:1565
13, 13,12,0, 4,26,12, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  drule:24:1566
13, 14,20,4, 11,9,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=rt:ad;w=a:bcru, copy:78:62
13, 17,29,4, 0,2,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:866
13, 20,29,3, 0,4,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:05:1845
13, 20,30,3, 0,4,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:875
13, 22,27,3, 0,4,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      *rule:05:1849
13, 23,27,3, 0,4,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:883
13, 25,21,4, 0,2,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:887
13, 27,21,4, 0,2,2, 2,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:890
13, 30,21,4, 5,0,13, 0,0,0,0, rs=cd:ab;a.d.r.s;b.c.r.s,       drule:26:655
14, 1,22,20, 0,30,28, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:3.23:5941
14, 1,22,21, 0,24,26, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:2419
14, 1,22,21, 0,26,24, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:2423
14, 1,24,19, 0,30,28, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:3.35:6747
14, 1,26,22, 0,19,21, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:5290
14, 1,26,25, 0,15,17, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:2251
14, 1,27,21, 0,19,30, 3,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:3.35:2101
14, 1,28,21, 0,19,27, 3,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:2.38:2443
14, 1,28,23, 0,17,15, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:2255
14, 1,29,29, 0,16,11, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr,  *9drule:2.14:2248
14, 1,30,27, 0,12,20, 3,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:7759
14, 2,17,16, 0,20,24, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:2.35:4893
14, 2,18,15, 0,20,27, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:2315
14, 2,24,15, 0,16,29, 6,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:2.35:10437
14, 2,25,15, 0,16,27, 6,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:12321
14, 2,30,30, 0,13,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:2.23:8541
14, 3,13,13, 0,26,26, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:3.21:1679
14, 3,15,14, 0,15,20, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:35:5855
14, 3,27,14, 0,7,16, 9,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:2307
14, 3,29,29, 0,2,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:1162
14, 4,27,21, 0,1,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, *drule:5.30:1709
14, 5,3,3, 3,22,15, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:757
14, 6,18,18, 0,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:338
14, 7,17,9, 0,6,9, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:30:343
14, 7,17,9, 0,6,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:344
14, 7,21,13, 2,0,9, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,    copy:48:222
14, 9,6,6, 3,13,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:803
14, 9,17,8, 0,5,8, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:170
14, 10,17,7, 0,6,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:172
14, 10,18,7, 0,6,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:173
14, 12,10,0, 5,28,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:103
14, 12,22,5, 0,7,12, 3,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:480
14, 12,22,5, 0,8,9, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:481
14, 12,23,5, 0,7,9, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.40:483
14, 14,22,0, 8,16,9, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,   *drule:24:5094
14, 20,21,4, 0,4,28, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  *copy:38:964
14, 20,25,0, 4,29,12, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  drule:4.24:1863
14, 20,30,3, 0,8,13, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, *drule:5.27:1143
14, 20,30,3, 0,10,11, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, *drule:5.27:1144
14, 23,19,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:78
14, 24,23,0, 12,13,6, 0,0,0,0, rs=cd:ab;a.r.c.d,              rule:22:345
15, 1,25,22, 0,29,29, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:3.35:7259
15, 1,25,22, 0,30,28, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:3.35:7247
15, 1,26,22, 0,28,27, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:3.35:7275
15, 1,28,23, 0,23,25, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:8603
15, 1,28,25, 0,20,24, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:5734
15, 1,29,23, 0,23,23, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:8607
15, 1,29,24, 0,21,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:5740
15, 1,30,23, 0,23,22, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:3.35:7299
15, 1,30,28, 0,15,17, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:2475
15, 2,26,18, 0,13,29, 6,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:2551
15, 2,27,18, 0,13,26, 6,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:2555
15, 2,28,15, 0,28,29, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:20317
15, 2,30,28, 0,5,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:5.23:2078
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;ar.br.c.dr,           rule:21:587
15, 7,20,16, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:395
15, 11,17,9, 0,3,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:198
15, 12,9,0, 9,17,11, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,    drule:22:701
15, 12,12,0, 7,20,12, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  drule:24:1891
15, 12,13,0, 7,19,13, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  drule:24:1893
15, 12,13,0, 7,21,11, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:24:4442
15, 12,26,0, 6,23,12, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  drule:3.24:2059
15, 12,28,0, 7,20,11, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  drule:2.24:2111
15, 15,15,0, 4,30,19, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:2.24:13697
15, 16,11,10, 1,19,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:867
15, 17,11,9, 1,19,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:869
15, 17,17,0, 5,25,14, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:2.24:4215
15, 17,25,5, 0,5,5, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:48
15, 23,29,4, 0,2,2, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1037
15, 24,23,4, 0,3,28, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:618
15, 25,18,0, 8,21,6, 15,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,   drule:22:718
15, 25,27,4, 0,2,2, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1042
15, 27,27,4, 0,2,2, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1044
15, 29,27,4, 0,2,2, 2,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,      rule:05:1045
16, 1,28,26, 0,26,27, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:6210
16, 1,29,25, 0,27,26, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:6220
16, 1,29,27, 0,23,26, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:6214
16, 1,29,27, 0,26,23, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:6222
16, 1,29,29, 0,26,21, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:6224
16, 1,30,26, 0,24,25, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:6226
16, 1,30,27, 0,26,22, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:6228
16, 1,30,28, 0,26,21, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:5.23:6230
16, 2,21,20, 0,21,26, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:2791
16, 2,22,19, 0,22,25, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:2799
16, 2,22,21, 0,18,23, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:2803
16, 2,24,19, 0,20,21, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:2811
16, 2,24,21, 0,20,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:5.23:2280
16, 2,25,19, 0,20,18, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:2815
16, 2,27,21, 0,13,29, 6,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:2823
16, 2,28,17, 0,28,29, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:2.38:27845
16, 2,29,20, 0,14,25, 6,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:2827
16, 3,29,27, 0,3,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:5.23:6386
16, 3,30,26, 0,11,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:5.23:6390
16, 4,17,13, 0,27,25, 0,1,0,0, rs=cd:ab;ar.br.c.dr,           *rule:2.21:2421
16, 4,29,26, 0,1,20, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:5.23:2322
16, 5,28,22, 0,1,16, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:2.23:6644
16, 9,18,17, 3,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:938
16, 10,18,9, 0,7,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:223
16, 10,20,9, 0,6,14, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:224
16, 11,15,13, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:379
16, 11,18,10, 0,4,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:226
16, 12,20,7, 0,9,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:480
16, 14,11,0, 6,30,13, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:118
16, 18,21,0, 5,28,16, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:2.24:13482
16, 18,22,0, 7,23,11, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  drule:24:2075
16, 18,26,0, 5,28,15, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  drule:3.24:2291
16, 20,23,5, 0,5,30, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:673
16, 23,23,5, 0,11,29, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:681
16, 27,20,0, 8,24,6, 16,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:24:3641
16, 27,23,5, 0,1,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:691
17, 2,28,21, 0,19,22, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:3175
17, 2,29,21, 0,19,19, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:3179
17, 2,30,23, 0,14,29, 6,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:3183
17, 3,18,17, 0,30,29, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *drule:35:6989
17, 4,17,15, 0,25,23, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:5.21:1869
17, 9,9,9, 3,10,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:990
17, 11,20,9, 0,8,12, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:242
17, 12,21,8, 0,9,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:515
17, 17,29,5, 0,11,17, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, *drule:5.27:1383
17, 17,29,5, 0,12,15, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, *drule:5.27:5318
17, 17,29,5, 0,15,12, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, *drule:5.27:5319
17, 17,29,5, 0,17,11, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, *drule:5.27:1384
17, 18,29,5, 0,10,13, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, drule:5.27:688
17, 18,29,5, 0,13,10, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=at:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;ast.bst.cst.dst.;art.brt.crt.drt, drule:5.27:689
17, 20,18,11, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;art.brt.crt.drt;aru.bru.cru.dru, drule:5.06:98
18, 2,25,24, 0,25,26, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:3549
18, 2,25,24, 0,27,24, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:3553
18, 2,26,23, 0,24,29, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:3565
18, 2,26,25, 0,24,21, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:3569
18, 2,28,23, 0,24,21, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:3581
18, 2,28,25, 0,18,23, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:3585
18, 2,28,27, 0,20,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:5.23:2741
18, 2,30,23, 0,20,21, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:3601
18, 2,30,25, 0,18,17, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:5.23:2747
18, 2,30,25, 0,20,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:5.23:2749
18, 5,28,14, 0,10,25, 15,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:35:3397
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           rule:21:677
18, 8,23,22, 0,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:539
18, 9,19,11, 0,10,13, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:545
18, 9,19,11, 0,10,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:546
18, 9,22,19, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:252
18, 9,23,18, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:253
18, 9,24,17, 4,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:254
18, 10,21,18, 0,0,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:255
18, 10,21,18, 0,8,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:256
18, 10,22,11, 0,7,13, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:560
18, 14,16,13, 0,2,13, 0,0,0,0, rs=cd:ab;t=a:bcs;u=(bt):acs,   dfz:143:143
18, 14,27,7, 0,10,19, 9,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, *drule:5.40:853
18, 18,21,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,     copy:05:28
18, 20,20,0, 9,22,13, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  drule:24:2499
18, 20,26,0, 9,23,11, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  drule:24:2500
18, 21,18,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,     copy:05:31
18, 21,24,0, 6,29,18, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:2.24:14418
18, 21,25,0, 6,30,16, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *9drule:2.35:3047
18, 30,20,0, 9,29,7, 18,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  drule:24:2512
19, 2,30,30, 0,24,16, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, 9drule:2.18:764
19, 11,21,20, 0,0,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:275
19, 11,22,19, 0,7,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:276
19, 14,23,9, 0,9,15, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:613
19, 26,24,0, 16,18,9, 0,0,0,0, rs=cd:ab;a.r.c.d,              rule:22:460
20, 2,29,28, 0,27,30, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:4435
20, 2,29,28, 0,29,28, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:2.35:4439
20, 7,18,18, 0,16,16, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, *drule:5.40:781
20, 11,20,13, 0,9,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:649
20, 13,24,11, 0,8,13, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:303
20, 13,25,11, 0,8,11, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:304
20, 14,26,9, 0,12,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:673
20, 16,15,0, 10,26,15, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs, drule:24:2935
20, 23,17,0, 8,30,18, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.cs,  *drule:24:7295
21, 12,8,8, 4,22,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:1245
22, 12,21,18, 0,5,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:1322
22, 12,24,13, 0,11,19, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:752
22, 13,24,13, 0,9,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:339
22, 13,27,13, 0,8,19, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:341
22, 14,25,12, 0,10,16, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:343
22, 14,26,11, 0,14,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:762
22, 15,21,18, 0,4,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdrt,    copy:57:423
23, 11,27,27, 0,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:792
23, 11,30,24, 3,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:793
23, 12,24,14, 0,12,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:800
23, 13,27,23, 0,0,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:355
23, 13,30,14, 0,8,20, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:356
23, 13,30,14, 0,8,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:357
23, 17,27,14, 0,4,13, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:362
23, 24,20,15, 0,0,0, 25,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:46
23, 25,19,13, 3,23,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:1392
24, 8,25,18, 0,25,29, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           *rule:21:929
24, 8,25,18, 0,26,28, 0,1,0,0, rs=cd:ab;ar.br.c.dr,           *rule:21:931
24, 13,26,14, 0,13,18, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:851
24, 14,21,20, 0,5,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:1436
24, 14,28,13, 0,14,15, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:862
25, 12,12,12, 4,18,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.30:1484
25, 16,29,13, 0,13,21, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:904
25, 20,15,0, 14,28,21, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,  drule:22:1179
25, 20,24,0, 14,28,18, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s,  drule:22:1183
26, 17,29,28, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:69
