# Entropy inequalities for four random variables
#
# Each line contains the coefficients of an entropy inequality using
#  the natural coordinates
#  [a,b,c,d ]  (Ingleton expression: -(a,b)+(a,b|c)+(a,b|d)+(c,d) )
#   (a,b|c), (a,c|b), (b,c|a)   (a,b|d), (a,d|b), (b,d|a)
#   (c,d|a), (c,d|b), (c,d), (a,b|cd)
#
# The next entry is the copy string, followed by the label of the
#  inequality. Only inequalities which are not known to be superseded
#  are listed. The list is in increasing order of the value of the
#  coefficients.
#
# The normalized list contains the same inequalities normalized to have 
#  the Ingleton coefficient be equal to 1.
#
# The number of inequalities listed is 350.
#
#   Coefficients          copy string                         label
#
2, 1,3,1, 0,0,0, 3,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:02:3
2, 1,3,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,         dfz:28:30
2, 1,3,2, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr,                   dfz:5:5
2, 2,2,1, 0,0,0, 3,0,0,0, rs=ac:bd;t=d:bcr,                   dfz:4:4
2, 2,2,1, 0,0,3, 0,0,0,0, rs=cd:ab;t=a:bcs,                   dfz:6:9
2, 2,2,1, 1,1,0, 0,0,0,0, r=c:ab;s=r:ad,                      dfz:1:1
2, 2,3,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr,                   dfz:8:8
2, 2,5,0, 1,4,1, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst,          dfz:27:27
2, 3,1,1, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:13
2, 3,2,0, 1,3,1, 0,0,0,0, rs=cd:ab;t=r:ad,                    dfz:2:2
2, 3,2,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr,                   dfz:7:7
3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;ar.br.c.dr,                rule:21:21
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;ar.br.c.dr,                rule:21:23
3, 1,5,4, 1,0,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acs,           dfz:96:96
3, 1,5,4, 1,1,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:58
3, 1,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acr,           dfz:94:94
3, 2,4,2, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:as,            dfz:152:162
3, 2,4,2, 1,1,0, 0,0,0,0, rs=cd:ab;t=c:as;u=b:adst,           dfz:41:41
3, 2,6,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:dr;u=b:adrt,           dfz:60:60
3, 3,2,2, 1,1,0, 0,5,0,0, rs=ac:bd;t=d:bcr;u=t:rs,            dfz:95:110
3, 3,3,1, 1,1,0, 5,0,0,0, rs=ac:bd;tu=ds:bcr,                 dfz:12:12
3, 3,3,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=r:ad,                    dfz:2:3
3, 3,5,1, 0,1,3, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr,          dfz:102:102
3, 3,5,1, 2,3,0, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads,           dfz:21:21
3, 3,5,1, 3,2,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:206
3, 3,6,1, 0,1,1, 0,0,0,0, rs=ac:bd;t=b:adr;u=b:ars,           dfz:142:142
3, 4,2,2, 0,0,0, 2,0,0,0, rs=ac:bd;t=d:abs;u=t:adr,           dfz:120:120
3, 4,4,1, 0,1,1, 0,4,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:02:15
3, 4,4,1, 1,1,0, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad,               dfz:10:10
3, 5,3,0, 2,4,1, 3,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:13
3, 5,3,1, 1,6,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:19
3, 5,4,1, 0,0,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:19
3, 5,5,0, 2,4,1, 0,0,0,0, rs=cd:ab;t=c:as;u=a:bdst,           dfz:48:48
3, 5,5,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr;u=t:abr,           dfz:109:109
3, 6,2,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:br;u=d:abrt,           dfz:56:56
3, 6,8,0, 4,2,1, 0,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:19
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;ar.br.c.dr,                rule:21:48
4, 1,5,4, 0,3,3, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bds,         dfz:158:158
4, 1,6,4, 0,2,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,         dfz:28:28
4, 1,9,7, 1,1,0, 0,0,0,0, rs=ac:bd;t=a:bcr;u=a:dr,            dfz:169:169
4, 1,9,8, 0,0,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,               rule:23:69
4, 1,9,8, 0,1,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,               rule:23:71
4, 1,9,9, 0,0,0, 0,0,0,0, rs=cd:ab;ar.br.cr.d,                rule:20:8
4, 2,3,0, 1,9,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:64
4, 2,4,3, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcs,                   dfz:6:6
4, 2,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:03:22
4, 2,5,4, 0,2,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:03:23
4, 2,6,2, 0,5,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=as:bcrtu,     copy:08:54
4, 3,2,0, 1,10,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad,     copy:04:17
4, 3,2,2, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:41
4, 3,3,3, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:42
4, 3,4,2, 0,1,1, 7,0,0,0, rs=ac:bd;t=d:bcr;u=b:rst,           dfz:29:29
4, 3,4,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:44
4, 4,2,0, 3,5,2, 0,0,0,0, rs=cd:ab;t=r:ad;u=r:adt,            dfz:129:129
4, 4,5,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,         copy:05:6
4, 4,11,1, 0,3,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.c.dr,         *rule:02:230
4, 5,4,0, 1,10,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:09:20
4, 5,4,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,         copy:05:7
4, 5,5,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:176
4, 5,8,1, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:111
4, 5,8,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adst,          dfz:59:70
4, 5,11,1, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:64
4, 5,11,1, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:65
4, 6,3,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr,           dfz:168:168
4, 6,5,0, 4,9,1, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:39
4, 6,6,0, 4,4,1, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs,             dfz:24:24
4, 6,7,0, 4,3,2, 0,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:31
4, 7,3,2, 0,1,1, 0,5,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs;, copy:88:22
4, 7,7,1, 0,1,7, 0,0,0,0, rs=cd:ab;t=a:bcs;u=b:acrt,          dfz:106:130
4, 7,7,1, 0,2,6, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:br,            dfz:114:148
4, 7,7,1, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:br,            dfz:114:114
4, 8,6,1, 1,3,0, 3,0,0,0, r=c:ab;s=r:ac;a.r.c.d,              rule:36:40
4, 8,9,1, 0,1,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,         rule:05:78
4, 9,7,1, 0,2,2, 0,0,0,0, r=a:bc;st=cd:ab;u=b:acrs,           dfz:22:22
4, 9,8,0, 3,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad,             dfz:105:105
4, 9,9,1, 0,0,0, 0,0,0,0, r=a:bc;ar.br.cr.d,                  rule:00:10
4, 12,8,1, 0,1,0, 5,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:90
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;ar.br.c.dr,                rule:21:105
5, 1,7,6, 0,3,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,               rule:23:138
5, 1,10,8, 0,1,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,              rule:23:142
5, 1,11,7, 0,1,3, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,              rule:23:144
5, 1,14,12, 0,1,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:148
5, 1,15,11, 1,3,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:150
5, 1,15,14, 0,0,0, 0,0,0,0, rs=cd:ab;ar.br.cr.d,              rule:20:21
5, 2,2,0, 1,17,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:154
5, 2,7,4, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdr,           dfz:185:185
5, 2,11,6, 0,2,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr,        dfz:112:112
5, 3,3,3, 1,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:62
5, 3,4,4, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:64
5, 3,5,3, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:151
5, 3,6,5, 0,1,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:03:29
5, 3,10,3, 0,1,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=b:acrt,          dfz:45:45
5, 4,3,0, 2,9,4, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad,      copy:04:23
5, 4,4,0, 1,19,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,              rule:23:184
5, 4,4,4, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:72
5, 4,5,3, 4,3,0, 0,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:52
5, 4,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:73
5, 4,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:19
5, 4,7,2, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:acs,           dfz:183:183
5, 5,4,3, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:75
5, 5,4,4, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:76
5, 5,6,2, 0,2,9, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:39
5, 5,6,2, 0,3,8, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:40
5, 5,6,2, 0,7,6, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:41
5, 5,17,1, 0,7,7, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ds:abt,        copy:18:21
5, 6,14,1, 0,3,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        *rule:05:567
5, 6,14,1, 0,4,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        *rule:05:568
5, 7,3,3, 1,1,0, 5,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs;, copy:88:29
5, 7,12,1, 0,1,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:125
5, 7,13,1, 0,2,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:126
5, 7,13,1, 0,3,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:127
5, 8,8,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:159
5, 8,11,1, 0,1,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:129
5, 9,9,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar,                  dfz:14:14
5, 9,11,1, 0,2,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt,         dfz:34:34
5, 10,10,0, 5,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad,           dfz:105:113
5, 10,12,1, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:05:1778
5, 11,11,1, 0,3,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:141
5, 12,10,1, 1,3,0, 6,0,0,0, rs=cd:ab;a.r.c.d,                 rule:22:62
5, 12,13,1, 0,1,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:143
5, 14,15,1, 0,0,0, 0,0,0,0, r=a:bc;ar.br.cr.d,                rule:00:22
5, 15,10,1, 1,6,0, 3,0,0,0, rs=cd:ab;a.r.c.d,                 rule:22:63
5, 15,14,1, 0,0,0, 0,0,0,0, r=a:bc;ar.br.cr.d,                rule:00:23
6, 1,6,6, 0,18,18, 0,0,0,0, rs=cd:ab;ar.br.c.dr,              *rule:21:245
6, 1,7,7, 0,11,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,              *rule:23:2812
6, 1,9,8, 0,4,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,               rule:23:222
6, 1,9,8, 0,5,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,               rule:23:224
6, 1,10,10, 0,3,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:230
6, 1,11,9, 0,3,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,              rule:23:232
6, 1,14,11, 0,1,3, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:236
6, 1,14,13, 0,3,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:23:2356
6, 1,17,15, 0,1,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:23:1700
6, 1,19,12, 0,1,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:241
6, 2,6,5, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acs,           dfz:132:132
6, 2,7,6, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adr,           dfz:167:167
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;ar.br.c.dr,               rule:21:197
6, 2,8,5, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcs,           dfz:180:180
6, 2,18,7, 2,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,       copy:12:100
6, 2,19,7, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,       copy:12:101
6, 3,6,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:122
6, 3,8,4, 0,2,4, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:03:35
6, 3,8,4, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:ads,           dfz:184:202
6, 3,8,6, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,       copy:30:66
6, 3,9,5, 2,2,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=r:bd,            dfz:174:174
6, 5,5,4, 0,1,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:107
6, 5,5,5, 0,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:108
6, 5,10,2, 0,6,9, 0,0,0,0, rs=cd:ab;t=c:abs;u=a:bdst,         dfz:49:49
6, 5,10,2, 0,8,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,        dfz:28:78
6, 5,10,2, 0,9,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,        dfz:28:61
6, 7,4,4, 0,1,1, 7,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:02:25
6, 7,5,0, 2,12,5, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       *copy:09:86
6, 7,5,3, 2,0,2, 10,0,0,0, rs=ac:bd;t=d:bcr;u=t:rs,           dfz:95:95
6, 7,8,2, 0,3,11, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,     copy:38:73
6, 7,10,2, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, *copy:73:48
6, 8,9,2, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=(ds):abt,        dfz:144:144
6, 8,19,1, 0,5,5, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:194
6, 9,10,2, 0,0,0, 11,0,0,0, rs=ac:bd;t=d:bcr;u=b:adrt,        dfz:35:35
6, 9,11,2, 1,0,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,    copy:38:78
6, 9,16,2, 0,3,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        *rule:05:1275
6, 9,18,1, 0,2,4, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:200
6, 9,19,1, 0,3,4, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:201
6, 9,19,1, 0,4,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:202
6, 10,16,1, 0,2,4, 0,7,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:205
6, 11,9,2, 3,0,3, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd,            dfz:147:147
6, 11,11,1, 4,4,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=rt:ad,         copy:47:21
6, 11,15,1, 0,1,3, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:210
6, 11,16,1, 0,2,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:211
6, 11,16,1, 0,3,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:212
6, 13,15,1, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:23
6, 14,14,0, 8,8,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,       copy:83:34
6, 14,15,1, 0,3,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:216
6, 15,18,1, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:05:2054
6, 15,18,1, 1,2,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:218
6, 16,17,1, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:05:2057
6, 18,19,1, 0,1,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:219
7, 1,8,8, 0,15,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:23:2096
7, 1,10,9, 0,8,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,              rule:23:315
7, 1,11,11, 0,5,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:317
7, 1,12,10, 0,4,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:319
7, 1,12,10, 0,5,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:321
7, 1,15,14, 0,3,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:327
7, 1,17,13, 0,2,4, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:329
7, 1,18,17, 0,2,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:23:1142
7, 1,19,17, 0,1,3, 0,3,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:332
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;ar.br.c.dr,                rule:21:267
7, 3,11,7, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,      copy:30:90
7, 5,6,5, 0,2,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:135
7, 5,10,4, 3,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,     copy:38:98
7, 7,6,0, 5,10,3, 0,0,0,0, rs=cd:ab;t=c:as;u=r:act,           dfz:72:72
7, 7,7,0, 6,6,4, 0,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:97
7, 9,12,2, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,         dfz:58:69
7, 9,12,2, 0,4,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adst,         dfz:59:59
7, 9,16,2, 0,1,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:282
7, 9,17,2, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:283
7, 9,17,2, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:284
7, 9,19,2, 0,1,2, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:285
7, 10,10,2, 0,4,14, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:117
7, 10,11,2, 0,1,14, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:118
7, 11,11,2, 0,2,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:119
7, 11,12,2, 0,1,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:121
7, 12,10,2, 2,4,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, *copy:40:78
7, 12,18,2, 0,3,0, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:293
7, 15,15,1, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,       copy:83:35
8, 1,12,12, 0,8,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:421
8, 1,13,11, 0,8,7, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:423
8, 1,14,11, 0,7,12, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:426
8, 1,16,15, 0,4,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:428
8, 1,16,15, 0,5,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:430
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;ar.br.c.dr,              rule:21:321
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;ar.br.c.dr,               rule:21:325
8, 2,13,13, 0,5,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:23:5688
8, 2,14,12, 0,1,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:469
8, 2,17,12, 0,1,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:477
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;ar.br.c.dr,                rule:21:333
8, 4,9,5, 0,4,5, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,       copy:30:115
8, 6,7,6, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:176
8, 6,7,7, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:177
8, 6,10,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:03:61
8, 6,13,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bdrt,         dfz:80:80
8, 8,8,0, 4,12,5, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       *copy:09:134
8, 9,7,0, 3,15,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:09:50
8, 9,7,3, 8,8,0, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bst,            dfz:55:55
8, 9,7,4, 2,0,2, 12,0,0,0, rs=ac:bd;t=d:bcr;u=t:rs,           dfz:95:115
8, 9,9,5, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt,          dfz:82:82
8, 9,19,2, 0,2,6, 0,6,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,        rule:05:366
8, 12,10,3, 0,0,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:174
8, 12,16,2, 0,1,2, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:388
8, 12,17,2, 0,1,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:389
8, 12,17,2, 0,1,3, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:390
8, 12,17,2, 0,3,1, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:05:1126
8, 12,18,2, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:391
8, 12,18,2, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:392
8, 13,13,2, 0,2,16, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   *copy:38:434
8, 13,15,2, 0,1,2, 0,5,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:397
8, 13,16,2, 0,1,3, 0,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:398
8, 13,16,2, 0,3,1, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       *rule:05:1134
8, 14,15,2, 0,1,2, 0,3,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:402
8, 14,16,2, 0,1,3, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:403
8, 14,16,2, 0,3,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:404
8, 16,14,2, 1,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:51
8, 16,15,2, 0,2,1, 3,2,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:409
8, 17,15,2, 0,2,1, 3,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:411
8, 17,17,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cs:ar;vw=rt:ad,       copy:79:28
9, 1,12,12, 0,17,17, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:23:1566
9, 1,13,13, 0,14,12, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           *rule:23:1568
9, 1,14,14, 0,10,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:526
9, 1,15,13, 0,10,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:529
9, 1,16,13, 0,9,12, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:531
9, 1,16,14, 0,9,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:23:1586
9, 1,18,17, 0,7,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:23:1592
9, 1,19,15, 0,6,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:535
9, 1,19,18, 0,5,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:537
9, 1,19,18, 0,6,4, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:539
9, 2,19,11, 0,2,8, 0,6,0,0, rs=cd:ab;ar.br.cr.dr,             rule:23:573
9, 2,19,19, 0,1,1, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,             *rule:23:2535
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;ar.br.c.dr,               rule:21:377
9, 3,13,8, 0,2,9, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcrt,         dfz:128:128
9, 3,19,14, 0,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=tu:acs,      *copy:33:582
9, 6,11,5, 0,3,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:03:69
9, 6,12,5, 0,3,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:03:70
9, 7,5,0, 3,18,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad,     copy:04:37
9, 7,11,5, 4,13,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,    copy:38:198
9, 7,13,4, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:03:73
9, 7,14,4, 6,9,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=(rt):ad,        dfz:99:99
9, 8,15,3, 0,15,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,       dfz:28:57
9, 9,7,5, 6,8,0, 2,0,0,0, rs=cd:ab;a.r.c.d,                   rule:22:174
9, 9,8,0, 3,18,8, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       *copy:09:160
9, 9,9,0, 6,12,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:09:58
9, 9,11,5, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,        copy:05:12
9, 10,8,0, 7,9,5, 0,0,0,0, rs=cd:ab;a.r.c.d,                  rule:22:175
9, 10,8,4, 6,7,0, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act,           dfz:65:65
9, 10,13,3, 0,3,18, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:215
9, 10,13,3, 0,18,10, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:217
9, 14,14,0, 8,8,4, 0,0,0,0, rs=cd:ab;a.r.c.d,                 rule:22:178
9, 14,14,3, 0,0,19, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:230
9, 18,14,3, 0,1,1, 0,0,0,0, r=a:bc;s=a:bdr;ar.br.cr.dr,       rule:05:514
9, 18,16,2, 2,4,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, *copy:40:88
9, 19,14,2, 1,7,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:56
10, 1,14,14, 0,19,18, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:23:1804
10, 1,15,14, 0,17,17, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:23:1806
10, 1,18,16, 0,10,13, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:653
10, 1,18,17, 0,9,12, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:23:655
10, 1,19,16, 0,10,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:657
10, 2,12,11, 0,10,13, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:674
10, 2,13,13, 0,11,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:23:680
10, 2,16,13, 0,4,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:688
10, 2,17,14, 0,3,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:692
10, 2,17,16, 0,2,5, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:694
10, 2,18,15, 0,5,2, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:700
10, 2,19,14, 0,3,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:702
10, 5,11,6, 0,6,6, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:30:182
10, 5,11,7, 0,4,5, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:86
10, 5,16,9, 2,0,7, 0,1,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,     copy:48:123
10, 5,17,9, 1,0,6, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,     copy:48:125
10, 6,13,6, 0,3,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:94
10, 7,9,9, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,     copy:31:252
10, 7,14,5, 0,4,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:97
10, 10,11,6, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,      copy:05:14
10, 11,7,0, 8,12,4, 0,0,0,0, rs=cd:ab;t=r:ad;u=r:adt,         dfz:129:138
10, 11,7,7, 2,2,0, 10,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs;, copy:88:81
10, 12,9,6, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,       copy:05:15
10, 13,15,3, 0,17,12, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:277
10, 13,16,3, 0,5,5, 0,0,0,0, rs=cd:ab;t=a:bcr;u=d:abst,       dfz:63:63
10, 15,15,3, 0,3,19, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:282
10, 15,15,3, 0,6,16, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:283
10, 16,16,3, 0,1,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  *copy:38:920
11, 1,17,17, 0,18,16, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:23:2070
11, 1,18,17, 0,15,16, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:23:2074
11, 1,18,17, 0,16,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:23:2078
11, 2,16,15, 0,5,10, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:23:772
11, 2,17,14, 0,6,9, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:774
11, 2,18,17, 0,3,8, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:776
11, 2,19,16, 0,8,3, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,            rule:23:782
11, 3,12,12, 0,12,6, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,           rule:23:790
11, 6,14,10, 1,4,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:112
11, 7,13,6, 0,5,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:117
11, 7,16,6, 0,4,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:118
11, 12,14,4, 0,7,17, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:331
12, 2,16,15, 0,12,11, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:868
12, 2,18,14, 0,15,14, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          *rule:23:2354
12, 6,14,7, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:30:272
12, 7,14,7, 0,5,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:139
12, 8,14,6, 0,7,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:30:280
12, 8,15,6, 0,6,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:281
12, 8,17,6, 0,6,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    *copy:30:1105
12, 11,9,0, 10,14,5, 0,0,0,0, rs=cd:ab;t=r:ad;u=a:bdrt,       dfz:76:76
12, 13,9,9, 0,0,0, 12,0,0,0, rs=ac:bd;t=d:abr;u=d:abs;vw=cd:abrt, copy:87:60
12, 13,12,0, 7,18,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,    copy:09:87
12, 19,19,3, 0,15,18, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:436
13, 9,14,14, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, *copy:73:326
13, 13,10,0, 11,16,5, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act,       dfz:65:73
14, 3,15,15, 0,18,15, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:1150
14, 6,18,18, 0,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:338
14, 7,17,9, 0,6,9, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:30:343
14, 7,17,9, 0,6,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:344
14, 7,18,14, 3,4,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      *copy:03:253
14, 9,17,7, 0,9,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     *copy:30:762
14, 9,17,8, 0,5,8, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:170
14, 10,17,7, 0,6,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:172
14, 10,18,7, 0,6,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:173
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;ar.br.c.dr,           rule:21:587
15, 5,17,11, 0,17,16, 0,0,0,0, rs=cd:ab;ar.br.c.dr,           *rule:21:677
15, 11,17,9, 0,3,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:198
16, 3,19,19, 0,17,16, 0,0,0,0, rs=cd:ab;ar.br.cr.dr,          rule:23:1372
16, 10,18,9, 0,7,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:223
16, 11,15,13, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:379
16, 11,18,10, 0,4,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:226
18, 9,19,11, 0,10,13, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:545
18, 9,19,11, 0,10,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:546
18, 14,16,13, 0,2,13, 0,0,0,0, rs=cd:ab;t=a:bcs;u=(bt):acs,   dfz:143:143
