7, 4,5,0, 1,26,26, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:4.13:563
20, 6,41,33, 0,15,0, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:4.13:2717
26, 5,72,69, 0,11,0, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:4.13:3509
30, 5,96,93, 0,11,0, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:4.13:3983
30, 5,100,85, 0,11,0, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:4.13:3987
31, 5,102,102, 0,9,0, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:4.13:4079
31, 5,106,94, 0,9,0, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:4.13:4081
40, 8,106,104, 0,15,0, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:4.13:4963
46, 9,128,123, 0,0,14, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:4.13:5487
55, 11,145,145, 0,19,0, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:4.13:6103
64, 18,133,115, 0,47,0, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:4.13:6559
