7, 4,5,0, 1,26,26, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:759
20, 6,41,33, 0,15,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:4547
26, 5,72,69, 0,11,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:6443
27, 3,44,28, 0,61,63, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:6627
27, 3,45,28, 0,61,61, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:6635
30, 5,96,93, 0,11,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:7443
30, 5,100,85, 0,11,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:7451
31, 5,102,102, 0,9,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:7595
31, 5,106,94, 0,9,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:7599
36, 4,63,37, 0,83,84, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:8893
37, 4,60,39, 0,83,82, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:9069
40, 8,106,104, 0,15,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:9625
45, 5,84,46, 0,105,106, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:10467
45, 5,84,46, 0,107,105, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:10471
46, 5,76,48, 0,106,109, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:10579
46, 5,76,48, 0,109,104, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:10583
46, 9,128,123, 0,0,14, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:10731
53, 6,91,54, 0,123,124, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:11725
53, 6,91,54, 0,124,123, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:11729
55, 11,145,145, 0,19,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:12071
60, 6,98,67, 0,128,127, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:12527
64, 18,133,115, 0,47,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:12999
76, 8,122,82, 0,167,166, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:13819
76, 8,123,82, 0,166,172, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:13823
80, 9,141,82, 0,182,186, 0,6,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:14063
86, 9,139,93, 0,189,187, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:14461
90, 9,145,101, 0,190,194, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, drule:4.35:14697
