6, 1,13,12, 0,2,3, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:88, S
6, 1,14,11, 0,2,3, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:89
6, 1,14,12, 0,3,2, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:90, S
6, 2,18,7, 2,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:100
6, 2,19,7, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:101
9, 2,23,12, 1,2,3, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:288, S
10, 2,23,16, 0,3,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:369
11, 5,37,10, 3,7,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:476, S
11, 5,40,10, 3,4,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:477, S
13, 6,50,11, 4,9,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:633
13, 6,53,11, 4,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:634
18, 6,47,27, 1,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:1064
18, 8,66,16, 5,12,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:1106
18, 8,70,16, 5,8,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:1107
20, 4,51,34, 0,5,8, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:1228
21, 6,55,34, 0,2,3, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:1320, S
22, 4,53,38, 0,7,10, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:1416
30, 8,81,48, 0,3,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:2117
30, 10,76,47, 0,5,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:2121, S
