5, 1,11,10, 0,1,1, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:34
7, 1,15,14, 0,3,3, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:51
8, 1,16,15, 0,5,5, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:58
46, 7,78,72, 0,35,36, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:818
46, 7,79,72, 0,35,35, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:819
79, 12,135,123, 0,61,62, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:1400
79, 12,136,123, 0,61,61, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:1401
86, 13,147,135, 0,66,66, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:1500
86, 13,148,134, 0,67,67, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:1501, S
99, 15,170,154, 0,77,78, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:1611
99, 15,171,154, 0,77,77, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:1612
152, 23,261,237, 0,118,118, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:1933
