# List of copy strings
#
#   index  -- a random number
#   copy string -- minimal form as normalized by utils/simp.pl
#   time   -- running time of the MOLP
#   vertex -- number of vertrices of the MOLP solution
#   new    -- new inequalities genereated (not in DFZ or in BOOK)
#   ineq   -- inequalities in the final ineq.txt list
#
#idx    copy string                                 time  vertex  new ineq
#
101     rs=ac:bd;t=(ar):bd;u=(ar):bdt;v=(ar):bdtu    0:01     7    2    2
102     rs=ac:bd;t=c:abr;uv=bc:adr                   0:01    26    1    1
103     rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs          5:01  1452    4    2
104     rs=ac:bd;t=d:abr;uv=cd:ab                    0:02    34    2    2
105     rs=ac:bd;t=d:abs;uv=bt:adr                   0:01    51    8    5
106     rs=ac:bd;tu=ad:bcr;v=a:bdu                   0:03    67    4    3
107     rs=ac:bd;tu=ad:bcr;v=b:rstu                  0:11   346   43   17
108     rs=ac:bd;tu=ar:bd;v=a:bcrtu                  0:02    50    5    3
109     rs=ac:bd;tu=bc:ad;v=d:abru                   0:01    33    1    1
110     rs=ac:bd;tu=bc:ad;v=d:absu                   0:01     4    1    1
111     rs=ac:bd;tu=bc:adr;v=b:art                   0:01    44    1    1
112     rs=ac:bd;tu=bc:adr;v=d:abst                  0:01    37    2    2
113     rs=ac:bd;tu=bc:adr;vw=cd:abr                 0:33   280   20    1
114     rs=ac:bd;tu=cd:ab;v=a:brt                    0:04   165    2    1
115     rs=ac:bd;tu=cd:ab;v=b:act                    0:03    71    1    0
116     rs=ac:bd;tu=cd:ab;v=b:acu                    0:16   748    1    0
117     rs=ac:bd;tu=cd:ab;v=b:adrt                   0:04   128    8    7
118     rs=ac:bd;tu=cd:ab;v=b:adru                   0:11   607   25    3
119     rs=ac:bd;tu=cd:ab;v=b:adt                    0:06   171    4    1
120     rs=ac:bd;tu=cd:ab;v=d:brt                    0:07   259    4    0
121     rs=ac:bd;tu=cd:ab;v=d:bst                    0:01    31    7    4
122     rs=ac:bd;tu=cd:ab;v=d:bsu                    0:02    30    5    3
123     rs=ac:bd;tu=cd:ab;v=d:bt                     0:01    17    1    1
124     rs=ac:bd;tu=cd:ab;v=u:br                     0:01    22    3    1
125     rs=ac:bd;tu=cd:ab;vw=cd:bsu                  0:33   118   37   10
126     rs=ac:bd;tu=cd:abr;v=a:bdrsu                 0:02    59    4    2
128     rs=ac:bd;tu=cd:abr;v=b:adru                  0:01    33    1    1
129     rs=ac:bd;tu=cd:abr;v=d:aru                   0:02    69   10    3
130     rs=ac:bd;tu=cd:abr;v=u:adr                   0:01    35    4    2
131     rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu              0:54   759   33    1
132     rs=ac:bd;tu=cd:abr;vw=bu:adr                 1:19   268   12    7
133     rs=ac:bd;tu=cd:abr;vw=tu:adr                 2:40  1023   66   35
134     rs=ac:bd;tu=cd:abs;v=a:bcu                   0:02    48    5    2
135     rs=ac:bd;tu=cd:abs;v=a:bdrsu                 0:01    36    5    2
136     rs=ac:bd;tu=cd:abs;v=b:acu                   0:11   458    7    3
137     rs=ac:bd;tu=cd:abs;v=b:adru                  0:05   133   27    2
138     rs=ac:bd;tu=cd:abs;v=b:adt                   0:22   474   21    3
139     rs=ac:bd;tu=cd:abs;v=b:adu                   0:01    14    4    2
140     rs=ac:bd;tu=cd:abs;v=b:rst                   0:06   216   18    1
141     rs=ac:bd;tu=cd:abs;v=c:bu                    0:01    32    5    1
142     rs=ac:bd;tu=cd:abs;v=d:at                    0:01    29    4    2
143     rs=ac:bd;tu=cd:abs;v=d:brt                   0:06   162    8    2
144     rs=ac:bd;tu=cd:abs;v=d:bst                   0:01    12    5    2
145     rs=ac:bd;tu=cd:abs;v=r:bst                   0:02    76    6    2
146     rs=ac:bd;tu=cd:abs;v=r:bu                    0:01    20   11    2
147     rs=ac:bd;tu=cd:abs;v=t:bd                    0:01    44    7    1
148     rs=ac:bd;tu=cd:abs;v=u:br                    0:01    17    6    0
149     rs=ac:bd;tu=cd:abs;vw=ad:bst                 0:17    56   10    1
150     rs=ac:bd;tuvw=(ar)|(ar)|(ar)|(ar):bd         0:01     9    4    2
151     rs=ac:bd;tuvw=bc|bc:ad                       0:01     8    0    0
152     rs=ac:bd;tuvw=cd|cd:ab                       0:05    89    1    1
153     rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu    0:02    20    0    0
154     rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu          0:09   229   13    1
155     rs=cd:ab;t=a:bcr;uv=ad:bcs                   0:12   477   11    2
156     rs=cd:ab;t=a:bcr;uv=ds:abt                   0:08   156    1    1
158     rs=cd:ab;t=a:bcs;uv=bt:acr                   0:34   779  151   62
159     rs=cd:ab;t=a:bcs;uv=cd:as                    0:12   216    7    0
160     rs=cd:ab;t=c:ar;u=d:art;v=d:artu             0:09   104   18    1
161     rs=cd:ab;t=c:ar;uv=d|d:art                   0:04   116   21    2
162     rs=cd:ab;t=c:ar;uv=rt:ad;w=a:bcru            0:57    62    3    1
163     rs=cd:ab;t=c:ar;uvw=d|d|d:art                0:15   372   51    5
165     rs=cd:ab;tu=ac:bdr;v=a:bdstu                 5:55  4901   23   10
166     rs=cd:ab;tu=ac:bdr;v=a:drt                   0:46  1859    8    3
167     rs=cd:ab;tu=ac:bdr;v=b:adrt                  1:28  2641   40    7
168     rs=cd:ab;tu=ac:bdr;v=b:adt                   0:11   443    2    1
169     rs=cd:ab;tu=ac:bdr;v=b:drt                   1:46  3097    6    1
170     rs=cd:ab;tu=ac:bdr;v=c:abrst                 0:02   140    2    1
171     rs=cd:ab;tu=ac:bdr;v=d:abrst                 0:14   661   19   14
172     rs=cd:ab;tu=ac:bdr;v=d:bcrt                  0:01    43    2    1
173     rs=cd:ab;tu=ac:bdr;v=d:bct                   0:01    42    4    1
174     rs=cd:ab;tu=ac:bdr;v=d:bsu                   0:03    72    4    1
176     rs=cd:ab;tu=ac:bdr;v=r:abcdtu                0:14   934   35    4
177     rs=cd:ab;tu=ac:bdr;v=r:adt                   0:12   575    5    3
178     rs=cd:ab;tu=ac:bdr;v=s:bt                    0:01    54    2    1
179     rs=cd:ab;tu=ac:bdr;v=t:adr                   0:25  1149    7    3
181     rs=cd:ab;tu=ac:bdr;vw=br:adst                3:35  2435  151   15
182     rs=cd:ab;tu=ac:bdr;vw=bt:acr                 3:27  1008  166    2
183     rs=cd:ab;tu=ac:bdr;vw=bt:ads                12:52  2795  233   76
185     rs=cd:ab;tu=ac:bds;v=a:dst                   0:04   132    1    1
186     rs=cd:ab;tu=ac:bds;v=b:adrt                  0:05   230    9    6
187     rs=cd:ab;tu=ac:bds;v=b:adst                  0:02    55    3    1
188     rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv        4:16   730   11    5
189     rs=cd:ab;tu=ac:bds;v=b:adst;w=r:abcdtu       4:49   776    9    4
190     rs=cd:ab;tu=ac:bds;v=r:adst                  0:04   147    3    1
191     rs=cd:ab;tu=ac:bds;vw=br:adst                0:09    75    6    2
192     rs=cd:ab;tu=ac:bds;vw=bt:adr                 5:26  1369   68    7
196     rs=cd:ab;tu=ac:bds;vw=b|b:adst               1:01   638   11    0
193     rs=cd:ab;tu=ac:bds;vw=b|b:adst               1:27   638   11    0
194     rs=cd:ab;tu=ac:br;v=u:ad                     0:02    24    1    1
195     rs=cd:ab;tu=ac:bs;v=t:bcu                    0:03    33    3    2
197     rs=cd:ab;tu=a|a:bcs;v=(tu):acr               4:46  4064   36    1
198     rs=cd:ab;tu=a|a:bcs;v=a:crt              23:19:48 33257   27    2
199     rs=cd:ab;tu=a|a:bcs;v=c:abrstu            3:27:47 16306   35    2
202     rs=cd:ab;tu=cd:abrs;v=a:bcru                 0:14   683    3    1
203     rs=cd:ab;tu=cd:abrs;vw=cr:au                 1:13   260   33   15
204     rs=cd:ab;tu=cd:abrs;vw=cs:abtu               0:13    42    0    0
206     rs=cd:ab;tu=cd:ar;v=a:bcrt                   1:50  1392   89    2
207     rs=cd:ab;tu=cd:ar;v=a:bcru                   0:24   345   88   24
208     rs=cd:ab;tu=cd:ar;v=a:bdrt                   0:37   488  121   28
209     rs=cd:ab;tu=cd:ar;v=a:bdru                   0:21   296   59    8
210     rs=cd:ab;tu=cd:ar;v=a:bdsu                   0:36   516   14    3
211     rs=cd:ab;tu=cd:ar;v=b:adt                    0:30   423   16    0
212     rs=cd:ab;tu=cd:ar;v=b:adu                    0:09    99    8    1
213     rs=cd:ab;tu=cd:ar;v=d:at                     0:06   145   44    0
214     rs=cd:ab;tu=cd:ar;v=r:acu                    0:14   167    9    1
215     rs=cd:ab;tu=cd:ar;v=r:adu                    0:10   120   23    3
216     rs=cd:ab;tu=cd:ar;v=s:adu                    0:10    81    7    0
217     rs=cd:ab;tu=cd:ar;v=t:ac                     0:06    51   13    3
218     rs=cd:ab;tu=cd:ar;v=u:ac                     0:05    83   34   14
219     rs=cd:ab;tu=cd:ar;v=u:ad                     0:03    30    4    1
220     rs=cd:ab;tu=cd:ar;v=u:bdr                    0:11   122    3    0
221     rs=cd:ab;tu=cd:ar;vw=rt:ad                   0:31    40    6    2
222     rs=cd:ab;tu=cd:ar;vw=tu:ac                   2:07   197  121   48
223     rs=cd:ab;tu=cr:ab;v=(cr):abt;w=(cr):abtv     0:20    19    0    0
224     rs=cd:ab;tu=cr:ab;v=a:bcstu                  1:05  1707   21   13
225     rs=cd:ab;tu=cr:ab;vw=(cr)|(cr):abt           0:07    19    0    0
226     rs=cd:ab;tu=cr:ab;vw=c(tu):as                1:13    80   19    8
227     rs=cd:ab;tu=cr:ab;vw=cr:abtu                 0:18    15    0    0
228     rs=cd:ab;tu=cr:ab;vw=cs:abtu                 0:32    34    0    0
229     rs=cd:ab;tu=cr:ab;vw=tu:acs                 12:32   809    3    1
230     rs=cd:ab;tu=cr:ad;v=a:bdsu                   0:49   746    5    2
231     rs=cd:ab;tu=cr:ad;v=d:ast                    0:07    49    1    0
232     rs=cd:ab;tu=cr:ad;v=u:ast                    0:06    76    8    0
233     rs=cd:ab;tu=cr:ad;vw=du:ast                  4:26   434    9    2
234     rs=cd:ab;tu=cs:ab;v=a:bcrt                   0:22   297    1    1
235     rs=cd:ab;tu=cs:ab;v=a:bcrtu                 17:50 10387   95   32
236     rs=cd:ab;tu=cs:ab;vw=ac:bdstu             7:18:59 24240   94    2
237     rs=cd:ab;tu=cs:ab;vw=cr:abtu                 0:28    37    0    0
238     rs=cd:ab;tu=cs:ab;vw=c|r:abtu                0:36    41    0    0
239     rs=cd:ab;tu=cs:ad;v=d:art                    0:06    65    4    0
240     rs=cd:ab;tuv=a|a|a:bcs                       2:27  4204   18    1
241     rs=cd:ab;tuv=cdr:ab;w=a:bcrtv                7:11  2506   12    2
242     rs=cd:ab;tuvw=(cr)|(cr)|(cr)|(cr):ab         0:01    30    0    0
245     rs=cd:ab;tuvw=(cr)|(cr)|(cs)|(cs):ab         0:08   111    0    0
243     rs=cd:ab;tuvw=(cr)|(cs)|(dr)|(ds):ab         1:01   160    1    1
244     rs=cd:ab;tuvw=(cs)|(cs)|(cs)|(cs):ab         0:01    34    0    0
246     rs=cd:ab;tuvw=a|a|a|a:bcr                    0:04   330   92   26
247     rs=cd:ab;tuvw=a|a|a|a:bcs                 4:09:26 15687   26    2
248     rs=cd:ab;tuvw=a|a|c|c:bdr                    0:41   768    4    0
249     rs=cd:ab;tuvw=cr|cr:ab                       0:05    15    0    0
250     rs=cd:ab;tuvw=cr|cs:ab                       0:20    40    0    0
