# List of copy strings checked
# 
# copy strings are in minimal form as generated by utils/simp.pl
# The index is a random number (the order the copy string has been added)
#
# Copy strings yielding new inequalities in the final list:
#
#idx copy string
18   rs=cd:ab;t=a:bcr;uv=ds:abt
68   rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu
03   rs=cd:ab;t=a:bcs;uv=bt:acr
15   rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu
59   rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv
57   rs=cd:ab;tu=ac:bdr;v=a:bdrt
38   rs=cd:ab;tu=ac:bdr;vw=br:adst
30   rs=cd:ab;tu=ac:bdr;vw=bt:ads
31   rs=cd:ab;tu=ac:bdr;vw=dr:abst
48   rs=cd:ab;tu=ac:bds;vw=bt:adr
55   rs=cd:ab;tu=ar:bcs;vw=bt:acr
73   rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv
40   rs=cd:ab;t=c:ar;u=d:art;v=d:artu
47   rs=cd:ab;t=c:ar;uv=rt:ad
78   rs=cd:ab;t=c:ar;uv=rt:ad;w=a:bcru
58   rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv
83   rs=cd:ab;tu=cd:ar;vw=rt:ad
09   rs=cd:ab;tu=cd:abr;vw=cr:au
12   rs=cd:ab;tu=cr:ab;v=a:bcstu
04   rs=cd:ab;tu=cr:ab;vw=r(tu):ad
33   rs=cd:ab;tu=cr:ab;vw=tu:acs
01   rs=cd:ab;tu=cs:ab;v=a:bcrtu
08   rs=cd:ab;tu=cs:ab;vw=as:bcrtu
79   rs=cd:ab;tu=cs:ar;vw=rt:ad
#
05   rs=ac:bd;t=d:abs;uv=bt:adr
23   rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu
17   rs=ac:bd;tu=ar:bd;v=a:bcrtu
02   rs=ac:bd;tu=cd:abs;v=a:bdrsu
88   rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs
87   rs=ac:bd;t=d:abr;u=d:abs;vw=cd:abrt
##
# Copy strings with inequalities not in the latest list:
#
#idx copy string
61   rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu
71   rs=cd:ab;t=a:bcr;u=b:acrt;v=b:acrtu
60   rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv
90   rs=cd:ab;tu=ac:bds;v=a:bdst;w=a:bdstv
74   rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv
24   rs=cd:ab;tu=ac:bds;vw=cr:abt
29   rs=cd:ab;tu=cd:abrs;vw=cs:abu
07   rs=cd:ab;tu=cr:ab;vw=cr:abtu
14   rs=cd:ab;tu=cr:ab;vw=cs:abtu
50   rs=cd:ab;tu=cr:ab;vw=dr:abtu
10   rs=cd:ab;tu=cs:ab;v=a:bcrt
51   rs=cd:ab;tu=cs:ab;v=a:bdstu
84   rs=cd:ab;tu=cs:ab;vw=as:bcrt
06   rs=cd:ab;tu=cs:ab;vw=ds:abtu
52   rs=cd:ab;tuv=crs:ab;w=a:bcrtu
#
43   rs=ac:bd;t=(ar):bd;u=(ar):bdt;v=(ar):bdtu
##
# Copy strings NOT yielding new inequalities:
#
#idx copy string
69   rs=cd:ab;t=a:bcr;u=(br):act;v=(br):actu
35   rs=cd:ab;t=a:bcr;u=a:bcrt;v=b:ads;w=b:adsv
70   rs=cd:ab;t=a:bcr;u=b:act;v=b:actu
34   rs=cd:ab;t=a:bcs;uv=at:bcs
28   rs=cd:ab;t=a:bcs;uv=cs:abrt
26   rs=cd:ab;t=a:bcs;uv=ds:ab
41   rs=cd:ab;t=a:bcs;u=t:bd;v=u:bdt
75   rs=cd:ab;tu=ac:bdr;v=t:ac;w=t:acv
54   rs=cd:ab;tu=ac:bdr;vw=st:ac
76   rs=cd:ab;tu=ac:bds;v=t:cdr;w=t:adrv
77   rs=cd:ab;tu=ac:bds;v=t:adr;w=t:adrv
63   rs=cd:ab;tu=ac:bds;vw=ac:bdst
25   rs=cd:ab;tu=ac:bds;vw=as:bct
*    rs=cd:ab;tu=ac:bds;vw=at:bdsu
67   rs=cd:ab;tu=ac:bds;vw=ru:bdst
89   rs=cd:ab;tu=ac:bds;v=d:abst;w=d:abstv
62   rs=cd:ab;tu=ar:bcs;vw=bu:acrs
11   rs=cd:ab;tu=cr:ab;v=a:bcst
20   rs=cd:ab;tu=cr:ab;v=t:adr
49   rs=cd:ab;tu=cr:ab;vw=cr:abt
56   rs=cd:ab;tu=cr:ab;vw=cs:abt
21   rs=cd:ab;tu=cs:ab;v=a:bcru
22   rs=cd:ab;tu=cs:ab;v=a:bdst
39   rs=cd:ab;tu=cs:ab;v=a:bctu
80   rs=cd:ab;tu=cs:ar;vw=ad:bcrtu
81   rs=cd:ab;tu=cs:ar;vw=tu:adr
#
45   rs=ac:bd;t=a:bcr;u=d:abr;v=(ar):bdu
46   rs=ac:bd;t=a:bcr;u=(ar):bdt;v=d:abr
27   rs=ac:bd;t=a:bcr;uv=ar:bdt
13   rs=ac:bd;t=a:bdrs;uv=cd:abs
37   rs=ac:bd;t=a:br;u=d:abrt;v=u:abdrt
42   rs=ac:bd;t=r:abs;u=r:bdt;v=r:bdtu
16   rs=ac:bd;t=r:abs;uv=ar:bdt
44   rs=ac:bd;tu=ad:bcr;v=(ar):bdt
36   rs=ac:bd;tu=ar:bc;v=r:abst
19   rs=ac:bd;tu=ar:bd;v=r:abst
32   rs=ac:bd;tu=ar:bd;vw=ar:bdtu
64   rs=ac:bd;tu=cd:abr;v=d:abru
66   rs=ac:bd;tu=cd:abr;v=b:act;w=b:actv
72   rs=ac:bd;tu=cd:abr;v=b:acrt;w=b:acrtv
53   rs=ac:bd;tu=cd:abr;vw=cd:abrtu
*    rs=ac:bd;tu=cd:abr;vw=ds:abru
*    rs=ac:bd;tu=cd:abr;vw=dt:abru
65   rs=ac:bd;tu=cd:abrs;v=d:abrsu
82   rs=ac:bd;tu=dr:abs;vw=at:bdrsu
85   rs=ac:bd;tu=ds:abr;v=d:abrt
86   rs=ac:bd;tu=(cs)d:abr;v=d:abru
*    rs=ac:bd;tuv=cds:abr;w=d:abru
