# List of copy strings yielding new inequalities
#
# the copy strings are in minimal form as normalized by utils/simp.pl
# the index is a random number
#
#idx    copy string
#
101     rs=ac:bd;t=c:abr;uv=bc:adr
102     rs=ac:bd;t=d:abr;uv=cd:ab
103     rs=ac:bd;t=d:abs;uv=bt:adr
104     rs=ac:bd;tu=ad:bcr;v=a:bdu
105     rs=ac:bd;tu=ad:bcr;v=b:rstu
107     rs=ac:bd;tu=bc:ad;v=d:abru
108     rs=ac:bd;tu=bc:ad;v=d:absu
109     rs=ac:bd;tu=bc:adr;v=b:art
110     rs=ac:bd;tu=bc:adr;v=d:abst
111     rs=ac:bd;tu=cd:ab;v=a:brt
112     rs=ac:bd;tu=cd:ab;v=b:adrt
113     rs=ac:bd;tu=cd:ab;v=b:adru
114     rs=ac:bd;tu=cd:ab;v=b:adt
115     rs=ac:bd;tu=cd:ab;v=d:bst
116     rs=ac:bd;tu=cd:ab;v=d:bsu
117     rs=ac:bd;tu=cd:ab;v=d:bt
119     rs=ac:bd;tu=cd:ab;v=u:br
120     rs=ac:bd;tu=cd:abr;v=a:bdru
122     rs=ac:bd;tu=cd:abr;v=b:adru
123     rs=ac:bd;tu=cd:abr;v=d:aru
124     rs=ac:bd;tu=cd:abr;v=u:adr
125     rs=ac:bd;tu=cd:abs;v=a:bcu
126     rs=ac:bd;tu=cd:abs;v=a:bdrsu
127     rs=ac:bd;tu=cd:abs;v=b:acu
128     rs=ac:bd;tu=cd:abs;v=b:adru
129     rs=ac:bd;tu=cd:abs;v=b:adt
130     rs=ac:bd;tu=cd:abs;v=b:adu
131     rs=ac:bd;tu=cd:abs;v=b:rst
132     rs=ac:bd;tu=cd:abs;v=c:bu
133     rs=ac:bd;tu=cd:abs;v=d:at
134     rs=ac:bd;tu=cd:abs;v=d:brt
135     rs=ac:bd;tu=cd:abs;v=d:bst
136     rs=ac:bd;tu=cd:abs;v=r:bst
137     rs=ac:bd;tu=cd:abs;v=r:bu
138     rs=ac:bd;tu=cd:abs;v=t:bd
139     rs=ac:bd;tu=cd:abs;v=u:br
140     rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu
141     rs=cd:ab;t=a:bcr;uv=ad:bcs
*144     rs=cd:ab;t=a:bcs;uv=cd:as
145     rs=cd:ab;t=c:ar;u=d:art;v=d:artu
147     rs=cd:ab;t=c:ar;uv=rt:ad;w=a:bcru
148     rs=cd:ab;tu=ac:bdr;v=a:drt
150     rs=cd:ab;tu=ac:bdr;v=b:adrt
151     rs=cd:ab;tu=ac:bdr;v=b:adt
152     rs=cd:ab;tu=ac:bdr;v=b:drt
153     rs=cd:ab;tu=ac:bdr;v=c:abrst
155     rs=cd:ab;tu=ac:bdr;v=d:bcrt
156     rs=cd:ab;tu=ac:bdr;v=d:bct
157     rs=cd:ab;tu=ac:bdr;v=d:bsu
158     rs=cd:ab;tu=ac:bdr;v=r:abcdt
159     rs=cd:ab;tu=ac:bdr;v=r:adt
160     rs=cd:ab;tu=ac:bdr;v=s:bt
162     rs=cd:ab;tu=ac:bdr;v=t:adr
163     rs=cd:ab;tu=ac:bds;v=a:dst
164     rs=cd:ab;tu=ac:bds;v=b:adrt
165     rs=cd:ab;tu=ac:bds;v=b:adst
166     rs=cd:ab;tu=ac:bds;v=r:adst
168     rs=cd:ab;tu=cd:abr;v=a:bcru
169     rs=cd:ab;tu=cd:abr;vw=cr:au
170     rs=cd:ab;tu=cd:abrs;vw=cs:abu
171     rs=cd:ab;tu=cd:ar;v=a:bcrt
172     rs=cd:ab;tu=cd:ar;v=a:bcru
173     rs=cd:ab;tu=cd:ar;v=a:bdrt
174     rs=cd:ab;tu=cd:ar;v=a:bdru
175     rs=cd:ab;tu=cd:ar;v=a:bdsu
177     rs=cd:ab;tu=cd:ar;v=b:adu
178     rs=cd:ab;tu=cd:ar;v=r:acu
179     rs=cd:ab;tu=cd:ar;v=r:adu
180     rs=cd:ab;tu=cd:ar;v=t:ac
181     rs=cd:ab;tu=cd:ar;v=u:ac
182     rs=cd:ab;tu=cd:ar;v=u:ad
183     rs=cd:ab;tu=cd:ar;vw=rt:ad
186     rs=cd:ab;tu=cr:ab;vw=cs:abtu
187     rs=cd:ab;tu=cr:ad;v=a:bdsu
188     rs=cd:ab;tu=cr:ad;v=d:ast
189     rs=cd:ab;tu=cr:ad;v=u:ast
192     rs=cd:ab;tu=cs:ad;v=d:art
193     rs=ac:bd;t=(ar):bd;u=(ar):bdt;v=(ar):bdtu
195     rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu
*197     rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv
198     rs=cd:ab;tu=cr:ab;vw=c(tu):as
