# List of copy strings checked
# 
# copy strings are in minimal form as generated by utils/simp.pl
# The index is a random number (the order the copy string has been added)
# In the second field the - indicates that all extremal points of the 
# copy string are superseded.
#
#
# index, superseded all, copy string
61, ,rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu
18, ,rs=cd:ab;t=a:bcr;uv=ds:abt
69,-,rs=cd:ab;t=a:bcr;u=(br):act;v=(br):actu
35,-,rs=cd:ab;t=a:bcr;u=a:bcrt;v=b:ads;w=b:adsv
68, ,rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu
70,-,rs=cd:ab;t=a:bcr;u=b:act;v=b:actu
71, ,rs=cd:ab;t=a:bcr;u=b:acrt;v=b:acrtu
34,-,rs=cd:ab;t=a:bcs;uv=at:bcs
 3, ,rs=cd:ab;t=a:bcs;uv=bt:acr
28,-,rs=cd:ab;t=a:bcs;uv=cs:abrt
26,-,rs=cd:ab;t=a:bcs;uv=ds:ab
15, ,rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu
41,-,rs=cd:ab;t=a:bcs;u=t:bd;v=u:bdt
#
59,-,rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv
60, ,rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv
57, ,rs=cd:ab;tu=ac:bdr;v=a:bdrt
75, ,rs=cd:ab;tu=ac:bdr;v=t:ac;w=t:acv
38, ,rs=cd:ab;tu=ac:bdr;vw=br:adst
30, ,rs=cd:ab;tu=ac:bdr;vw=bt:ads
31, ,rs=cd:ab;tu=ac:bdr;vw=dr:abst
54, ,rs=cd:ab;tu=ac:bdr;vw=st:ac
74, ,rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv
63,-,rs=cd:ab;tu=ac:bds;vw=ac:bdst
25,-,rs=cd:ab;tu=ac:bds;vw=as:bct
24,-,rs=cd:ab;tu=ac:bds;vw=cr:abt
48, ,rs=cd:ab;tu=ac:bds;vw=bt:adr
67,-,rs=cd:ab;tu=ac:bds;vw=ru:bdst
55, ,rs=cd:ab;tu=ar:bcs;vw=bt:acr
62, ,rs=cd:ab;tu=ar:bcs;vw=bu:acrs
73, ,rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv
#
40, ,rs=cd:ab;t=c:ar;u=d:art;v=d:artu
47, ,rs=cd:ab;t=c:ar;uv=rt:ad
58, ,rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv
 9, ,rs=cd:ab;tu=cd:abr;vw=cr:au
29, ,rs=cd:ab;tu=cd:abrs;vw=cs:abu
#      
11,-,rs=cd:ab;tu=cr:ab;v=a:bcst
12, ,rs=cd:ab;tu=cr:ab;v=a:bcstu
20,-,rs=cd:ab;tu=cr:ab;v=t:adr
49,-,rs=cd:ab;tu=cr:ab;vw=cr:abt
 7, ,rs=cd:ab;tu=cr:ab;vw=cr:abtu
56,-,rs=cd:ab;tu=cr:ab;vw=cs:abt
14, ,rs=cd:ab;tu=cr:ab;vw=cs:abtu
50,-,rs=cd:ab;tu=cr:ab;vw=dr:abtu
 4, ,rs=cd:ab;tu=cr:ab;vw=r(tu):ad
33, ,rs=cd:ab;tu=cr:ab;vw=tu:acs
#
10, ,rs=cd:ab;tu=cs:ab;v=a:bcrt
21,-,rs=cd:ab;tu=cs:ab;v=a:bcru
 1, ,rs=cd:ab;tu=cs:ab;v=a:bcrtu
22,-,rs=cd:ab;tu=cs:ab;v=a:bdst
51,-,rs=cd:ab;tu=cs:ab;v=a:bdstu
39,-,rs=cd:ab;tu=cs:ab;v=a:bctu
 8, ,rs=cd:ab;tu=cs:ab;vw=as:bcrtu
 6, ,rs=cd:ab;tu=cs:ab;vw=ds:abtu
#
52, ,rs=cd:ab;tuv=crs:ab;w=a:bcrtu
###########################################
#
43, ,rs=ac:bd;t=(ar):bd;u=(ar):bdt;v=(ar):bdtu
45,-,rs=ac:bd;t=a:bcr;u=d:abr;v=(ar):bdu
46,-,rs=ac:bd;t=a:bcr;u=(ar):bdt;v=d:abr
27,-,rs=ac:bd;t=a:bcr;uv=ar:bdt
13,-,rs=ac:bd;t=a:bdrs;uv=cd:abs
37,-,rs=ac:bd;t=a:br;u=d:abrt;v=u:abdrt
 5, ,rs=ac:bd;t=d:abs;uv=bt:adr
23, ,rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu
42,-,rs=ac:bd;t=r:abs;u=r:bdt;v=r:bdtu
16,-,rs=ac:bd;t=r:abs;uv=ar:bdt
#
44,-,rs=ac:bd;tu=ad:bcr;v=(ar):bdt
36,-,rs=ac:bd;tu=ar:bc;v=r:abst
19,-,rs=ac:bd;tu=ar:bd;v=r:abst
17, ,rs=ac:bd;tu=ar:bd;v=a:bcrtu
32,-,rs=ac:bd;tu=ar:bd;vw=ar:bdtu
53,-,rs=ac:bd;tu=cd:abr;vw=cd:abrtu
64,-,rs=ac:bd;tu=cd:abr;v=d:abru
66,-,rs=ac:bd;tu=cd:abr;v=b:act;w=b:actv
72,-,rs=ac:bd;tu=cd:abr;v=b:acrt;w=b:acrtv
65,-,rs=ac:bd;tu=cd:abrs;v=d:abrsu
 2, ,rs=ac:bd;tu=cd:abs;v=a:bdrsu
