# Entropy inequalities for four random variables
#
# Each line contains the coefficients of an entropy inequality using
#  the natural coordinates
#  [a,b,c,d ]  (Ingleton expression: -(a,b)+(a,b|c)+(a,b|d)+(c,d) )
#   (a,b|c), (a,c|b), (b,c|a)   (a,b|d), (a,d|b), (b,d|a)
#   (c,d|a), (c,d|b), (c,d), (a,b|cd)
#
# The next entry is the copy string, followed by the label of the
#  inequality. Only inequalities which are not known to be superseded
#  are listed. The list is in increasing order of the value of the
#  coefficients.
#
# The normalized list contains the same inequalities normalized to have 
#  the Ingleton coefficient be equal to 1.
#
# The number of inequalities listed is 713.
#
#   Coefficients          copy string                         label
#
2, 1,2,2, 0,0,0, 3,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adu,         copy:139:3
2, 1,3,1, 0,0,0, 3,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:135:3
2, 1,3,1, 0,2,2, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu,       copy:165:4
2, 1,3,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,         dfz:28:30
2, 1,3,2, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr,                   dfz:5:5
2, 2,1,1, 0,0,0, 1,1,0,0, rs=ac:bd;tu=bc:ad;v=d:absu,         copy:110:3
2, 2,2,1, 0,0,0, 1,0,0,0, rs=ac:bd;tu=bc:ad;v=d:abru,         copy:109:4
2, 2,2,1, 0,0,1, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,         copy:117:3
2, 2,2,1, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adt,         copy:168:6
2, 2,3,0, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu,       copy:165:13
2, 2,3,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr,                   dfz:8:8
2, 3,1,1, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst,       copy:171:14
2, 3,2,0, 1,3,1, 0,0,0,0, rs=cd:ab;t=c:as,                    dfz:2:2
2, 3,2,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr,                   dfz:7:7
3, 1,4,2, 0,5,6, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ac:bdstu,      copy:236:22
3, 1,5,4, 1,0,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acs,           dfz:96:96
3, 1,5,4, 1,1,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:58
3, 1,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acr,           dfz:94:94
3, 1,11,3, 1,2,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,       copy:224:19
3, 1,12,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,       copy:224:20
3, 2,3,2, 1,1,0, 5,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adu,         copy:139:6
3, 2,4,1, 2,1,0, 8,0,0,0, rs=ac:bd;tu=cd:abs;v=d:bst,         copy:144:6
3, 2,4,2, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:ac,            dfz:152:162
3, 2,4,2, 1,1,0, 0,0,0,0, rs=cd:ab;t=c:as;u=b:adst,           dfz:41:41
3, 2,5,0, 2,3,2, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu,       copy:165:25
3, 2,6,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:dr;u=b:adrt,           dfz:60:60
3, 3,2,0, 2,3,2, 0,8,0,0, rs=ac:bd;tu=cd:abs;v=d:at,          copy:142:11
3, 3,2,2, 0,1,0, 3,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,        copy:107:15
3, 3,2,2, 1,1,0, 0,5,0,0, rs=ac:bd;t=d:abs;u=t:ac,            dfz:95:110
3, 3,3,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:as,                    dfz:2:3
3, 3,4,1, 0,1,7, 4,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:bcrt,        copy:172:11
3, 3,4,1, 0,5,6, 4,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:bct,         copy:173:12
3, 3,5,1, 0,1,3, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr,          dfz:102:102
3, 3,5,1, 2,1,0, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bst,          copy:121:10
3, 3,6,1, 0,1,1, 0,0,0,0, rs=ac:bd;t=b:acr;u=b:adr,           dfz:142:142
3, 3,15,1, 1,1,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu,       copy:108:9
3, 4,2,2, 0,0,0, 2,0,0,0, rs=ac:bd;t=d:abs;u=t:adr,           dfz:120:120
3, 4,2,2, 1,1,0, 0,0,0,0, rs=ac:bd;t=d:abr;uv=cd:ab,          copy:104:15
3, 4,4,1, 0,0,0, 5,0,0,0, rs=ac:bd;tu=ad:bcr;v=a:bdu,         copy:106:15
3, 4,4,1, 0,0,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=c:abrst,       copy:170:23
3, 4,4,1, 0,1,1, 0,4,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:135:15
3, 4,8,1, 0,0,1, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,        copy:186:13
3, 4,12,1, 0,1,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu,       copy:108:10
3, 5,3,1, 1,5,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu,     copy:199:30
3, 5,5,0, 2,4,1, 0,0,0,0, rs=cd:ab;t=c:as;u=a:bdst,           dfz:48:48
3, 5,5,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr;u=t:abr,           dfz:109:109
3, 6,2,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:br;u=d:abrt,           dfz:56:56
3, 8,4,1, 0,0,0, 1,0,0,0, rs=ac:bd;tu=bc:adr;v=d:abst,        copy:112:8
4, 1,5,4, 0,3,3, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcr,         dfz:158:158
4, 1,6,4, 0,2,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,         dfz:28:28
4, 1,7,6, 0,1,1, 0,0,0,0, r=c:ab;st=cd:ab;u=a:bcrs,           dfz:23:23
4, 1,9,7, 1,1,0, 0,0,0,0, rs=ac:bd;t=a:bcr;u=a:dr,            dfz:169:169
4, 1,9,8, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:dst,         copy:185:8
4, 2,3,0, 1,9,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:64
4, 2,3,3, 0,5,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=t:adr,         copy:179:34
4, 2,4,3, 0,1,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,        copy:167:43
4, 2,4,3, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcs,                   dfz:6:6
4, 2,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:158:22
4, 2,5,4, 0,2,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:158:23
4, 2,6,2, 0,5,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ac:bdstu,     copy:236:54
4, 3,2,0, 1,10,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as,     copy:226:15
4, 3,2,2, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst,       copy:171:40
4, 3,3,3, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst,       copy:171:41
4, 3,4,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst,       copy:171:43
4, 4,3,0, 3,5,1, 14,0,0,0, rs=ac:bd;tu=cd:abs;v=d:bst,        copy:144:9
4, 4,3,2, 3,3,0, 0,10,0,0, rs=ac:bd;tu=cd:abs;v=d:at,         copy:142:17
4, 4,3,2, 4,3,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,         copy:117:15
4, 4,4,1, 2,2,0, 9,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bst,         copy:145:16
4, 4,5,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,         copy:105:6
4, 4,6,1, 4,3,0, 4,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bst,          copy:121:16
4, 4,9,1, 0,3,3, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=r:abcdtu, copy:189:18
4, 4,10,1, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,       copy:186:15
4, 5,4,0, 1,10,4, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au,      copy:203:20
4, 5,4,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,         copy:105:7
4, 5,5,1, 1,1,0, 8,0,0,0, rs=ac:bd;tu=ad:bcr;v=a:bdu,         copy:106:19
4, 5,5,1, 2,2,0, 3,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bst,          copy:121:17
4, 5,5,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:176
4, 5,10,1, 0,1,2, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,       copy:186:16
4, 6,3,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr,           dfz:168:168
4, 6,5,0, 1,8,7, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu,         copy:210:21
4, 6,5,0, 4,9,1, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs,             copy:240:41
4, 6,6,0, 4,4,1, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs,             dfz:24:24
4, 6,6,1, 1,1,0, 3,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bsu,          copy:122:9
4, 6,7,1, 0,1,1, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=u:adr,         copy:130:10
4, 6,9,1, 1,1,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,       copy:133:19
4, 7,3,2, 0,1,1, 0,0,0,0, rs=ac:bd;t=d:abr;uv=cd:ab,          copy:104:20
4, 7,6,1, 1,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,         copy:208:18
4, 7,9,1, 0,1,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,       copy:133:20
4, 8,8,1, 0,0,0, 5,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bsu,          copy:122:11
4, 8,8,1, 0,0,5, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=a:brt,          copy:114:19
4, 8,8,1, 0,1,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,       copy:133:22
4, 8,9,1, 0,0,0, 0,0,0,0, rs=ac:bd;tu=bc:adr;v=b:art,         copy:111:5
4, 9,8,0, 3,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad,             dfz:105:105
4, 9,8,1, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru,         copy:129:10
4, 9,12,0, 3,3,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,        copy:207:20
5, 1,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,        copy:235:68
5, 1,7,6, 0,4,4, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcr,         dfz:158:173
5, 1,8,6, 0,3,3, 0,0,0,0, rs=cd:ab;tu=cd:abrs;v=a:bcru,       copy:202:93
5, 1,8,7, 0,3,2, 0,0,0,0, r=c:ab;st=cd:abr;u=a:bcrt,          dfz:18:18
5, 1,9,8, 0,2,2, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrt,         copy:234:29
5, 2,4,4, 0,6,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=t:adr,         copy:179:70
5, 2,7,4, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcs,           dfz:180:185
5, 3,3,3, 1,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst,       copy:171:60
5, 3,4,4, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst,       copy:171:62
5, 3,5,3, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:151
5, 3,6,5, 0,1,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:158:29
5, 3,10,3, 0,1,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=b:acrt,          dfz:45:45
5, 4,3,0, 2,9,4, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au,       copy:203:24
5, 4,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst,       copy:171:72
5, 4,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst,        copy:187:15
5, 4,7,2, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:acs,           dfz:167:183
5, 5,4,3, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst,       copy:171:74
5, 5,4,4, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst,       copy:171:75
5, 5,5,1, 4,4,0, 15,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bst,        copy:145:27
5, 5,6,2, 0,2,9, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:181:39
5, 5,17,1, 0,7,7, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ds:abt,        copy:156:21
5, 6,6,1, 4,4,0, 5,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bst,          copy:121:19
5, 6,14,1, 0,6,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=(ds):abt,       dfz:144:191
5, 7,3,3, 1,1,0, 5,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs, copy:103:29
5, 7,7,1, 5,5,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bt,           copy:123:17
5, 7,8,0, 4,5,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,         copy:207:23
5, 8,8,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:159
5, 8,13,1, 2,2,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,      copy:133:31
5, 9,9,1, 1,1,0, 5,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bsu,          copy:122:14
5, 9,9,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar,                  dfz:14:14
5, 10,9,0, 5,14,1, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs,        copy:247:89
5, 10,10,0, 5,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad,           dfz:105:113
5, 10,10,1, 0,1,1, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru,       copy:129:11
5, 10,12,1, 1,1,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,     copy:133:34
5, 11,12,1, 0,1,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,     copy:133:36
5, 13,13,1, 0,0,0, 13,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu,       copy:146:10
5, 13,13,1, 0,0,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=s:bt,       copy:178:25
5, 14,13,0, 4,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,         copy:218:23
5, 16,12,0, 2,9,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,         copy:218:24
6, 2,6,5, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acs,           dfz:132:132
6, 2,7,6, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:acs,           dfz:167:167
6, 2,8,5, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcs,           dfz:180:180
6, 3,6,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:122
6, 3,8,4, 0,2,4, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:158:35
6, 3,8,4, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:202
6, 3,8,6, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,       copy:183:66
6, 3,9,5, 2,2,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=c:bs,            dfz:174:174
6, 4,3,0, 2,12,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as,     copy:226:24
6, 4,5,4, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=t:adr,         copy:179:159
6, 4,6,3, 0,2,1, 12,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bcu,        copy:134:32
6, 5,5,4, 2,7,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr,     copy:197:134
6, 5,5,5, 0,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst,       copy:171:105
6, 5,10,2, 0,6,9, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,        dfz:28:49
6, 5,10,2, 0,8,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,        dfz:28:78
6, 5,10,2, 0,9,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,        dfz:28:61
6, 6,7,2, 4,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:adt,         copy:177:121
6, 6,9,2, 4,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:adt,         copy:177:124
6, 7,5,3, 2,0,2, 10,0,0,0, rs=ac:bd;t=d:abs;u=t:ac,           dfz:95:95
6, 7,8,2, 0,3,11, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,     copy:181:73
6, 7,9,0, 6,5,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,         copy:207:27
6, 7,12,2, 0,2,1, 0,0,0,0, rs=ac:bd;t=c:abr;uv=bc:adr,        copy:102:13
6, 8,3,0, 4,9,3, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art,      copy:163:30
6, 8,13,2, 0,0,3, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,       copy:186:28
6, 9,7,0, 2,10,6, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu,        copy:210:46
6, 9,12,0, 5,5,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,        copy:207:30
6, 10,9,2, 3,0,3, 0,0,0,0, rs=cd:ab;tu=ac:br;v=u:ad,          copy:194:18
6, 11,11,1, 2,2,0, 6,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu,      copy:125:36
6, 11,11,1, 4,4,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=rt:ad;w=a:bcru, copy:162:37
6, 12,8,2, 1,1,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,      copy:133:43
6, 12,17,1, 2,2,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,     copy:133:45
6, 13,8,2, 0,0,0, 3,0,0,0, rs=ac:bd;tu=bc:adr;v=d:abst,       copy:112:14
6, 13,13,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac,         copy:217:26
6, 14,14,1, 1,1,0, 15,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu,       copy:146:12
6, 16,16,0, 6,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,         copy:218:29
6, 16,16,1, 1,1,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=u:br,         copy:124:17
6, 21,21,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=(ar):bdt;v=(ar):bdtu, copy:101:6
6, 26,20,0, 2,12,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:218:30
7, 1,12,12, 0,5,5, 0,0,0,0, rs=cd:ab;tu=(cr)(cs):ab,          dfz:13:13
7, 1,15,14, 0,3,3, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv,    copy:241:51
7, 2,6,6, 0,9,8, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:drt,         copy:166:227
7, 3,6,6, 0,5,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:drt,         copy:169:193
7, 5,5,3, 5,3,1, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,         copy:117:37
7, 5,6,4, 0,1,2, 12,0,0,0, rs=ac:bd;tu=cd:abs;v=b:acu,        copy:136:78
7, 6,4,0, 5,9,2, 21,0,0,0, rs=ac:bd;tu=cd:abs;vw=ad:bst,      copy:149:28
7, 7,6,0, 5,10,3, 0,0,0,0, rs=cd:ab;t=c:as;u=r:act,           dfz:72:72
7, 7,8,5, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=b:adru,        copy:128:14
7, 8,6,4, 2,2,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,         copy:117:38
7, 8,8,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru,         copy:118:36
7, 9,12,2, 0,2,2, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr,      copy:132:23
7, 10,7,0, 2,12,9, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu,       copy:210:58
7, 10,10,2, 0,4,14, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:181:117
7, 10,11,2, 0,2,2, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=u:adr,       copy:130:17
7, 10,13,0, 6,6,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,       copy:207:37
7, 13,13,1, 7,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ad,         copy:219:27
7, 14,12,2, 0,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,       copy:208:54
7, 16,20,1, 0,3,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:154:27
7, 18,18,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac,         copy:217:32
7, 19,16,0, 4,10,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:218:32
7, 28,28,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=(ar):bdt;v=(ar):bdtu, copy:101:7
8, 1,16,15, 0,5,5, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv,    copy:241:58
8, 2,7,7, 0,12,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:drt,       copy:166:301
8, 2,8,7, 0,10,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:drt,        copy:166:304
8, 2,14,13, 0,2,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcs,       dfz:193:193
8, 2,23,12, 0,1,2, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,      copy:224:195
8, 4,9,5, 0,4,5, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,       copy:183:115
8, 6,7,6, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst,       copy:171:170
8, 6,7,7, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst,       copy:171:171
8, 6,12,3, 0,13,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu,     copy:165:262
8, 6,39,4, 3,3,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu,       copy:108:31
8, 7,7,5, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu,      copy:176:240
8, 7,10,3, 3,1,0, 14,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt,       copy:138:137
8, 7,12,3, 6,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:adt,        copy:177:182
8, 7,13,0, 4,10,5, 0,2,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu,     copy:165:270
8, 8,7,4, 0,2,1, 11,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,       copy:107:64
8, 8,7,6, 2,1,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,         copy:117:44
8, 8,8,0, 3,15,6, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au,      copy:203:46
8, 9,7,0, 3,15,6, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au,      copy:203:47
8, 9,7,3, 2,3,0, 14,0,0,0, rs=ac:bd;tu=cd:abs;v=t:bd,         copy:147:29
8, 9,7,3, 8,8,0, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bst,            dfz:55:55
8, 9,9,5, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt,          dfz:82:82
8, 9,17,2, 7,11,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt,      copy:198:363
8, 9,18,2, 0,3,4, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,       copy:186:37
8, 10,13,3, 3,1,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adt,        copy:119:79
8, 10,17,2, 0,2,5, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,      copy:186:41
8, 11,12,0, 6,9,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,       copy:207:53
8, 11,14,2, 0,5,16, 8,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:bsu,      copy:174:38
8, 12,13,2, 4,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,       copy:207:56
8, 15,13,2, 1,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,       copy:208:75
8, 15,15,1, 4,4,0, 12,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu,     copy:125:59
8, 15,15,1, 7,7,0, 8,0,0,0, rs=cd:ab;tu=cr:ad;vw=du:ast,      copy:233:47
8, 19,19,1, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,       copy:222:48
8, 20,30,1, 0,4,4, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,        copy:246:25
8, 21,25,1, 0,3,4, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,        copy:246:26
8, 21,26,1, 0,3,3, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,        copy:246:27
8, 25,25,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac,         copy:217:37
8, 27,23,0, 4,12,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:218:36
8, 36,36,1, 0,0,0, 0,0,0,0, rs=ac:bd;tuvw=(ar)|(ar)|(ar)|(ar):bd, copy:150:8
9, 3,13,8, 0,2,9, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcrt,         dfz:128:128
9, 3,19,13, 0,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=tu:acs,      copy:229:121
9, 3,25,12, 0,4,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,      copy:224:254
9, 3,27,12, 0,2,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,      copy:224:256
9, 4,12,11, 2,0,1, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=r:adst,      copy:190:36
9, 6,11,5, 0,3,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:158:69
9, 6,12,5, 0,3,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:158:70
9, 7,10,4, 0,3,2, 18,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bcu,       copy:134:43
9, 7,13,4, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:158:73
9, 8,15,3, 0,15,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,       dfz:28:57
9, 9,8,4, 1,2,0, 12,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,       copy:107:74
9, 9,9,0, 6,12,4, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au,      copy:203:55
9, 9,10,3, 2,6,0, 19,0,0,0, rs=ac:bd;tu=cd:abs;v=b:acu,       copy:136:126
9, 9,11,5, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,        copy:105:12
9, 9,13,3, 0,6,6, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs,        copy:155:93
9, 11,9,6, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=a:bdrsu,      copy:126:19
9, 11,10,3, 5,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ad;v=a:bdsu,       copy:230:67
9, 11,13,0, 8,9,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,       copy:207:67
9, 14,21,2, 3,3,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,     copy:133:88
9, 15,14,2, 3,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,       copy:208:96
9, 15,16,2, 3,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,       copy:207:74
9, 16,15,2, 2,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,       copy:208:98
9, 16,20,2, 2,2,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,     copy:133:94
9, 18,20,2, 0,2,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,     copy:133:96
9, 19,15,0, 4,15,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:218:39
9, 19,19,1, 8,8,0, 10,0,0,0, rs=cd:ab;tu=cr:ad;vw=du:ast,     copy:233:58
9, 21,17,0, 5,14,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:218:40
9, 21,21,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,       copy:221:39
9, 24,24,1, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,       copy:222:55
9, 25,32,1, 0,4,4, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,        copy:246:30
9, 27,24,0, 6,12,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:218:43
9, 28,27,1, 3,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,       copy:222:57
9, 45,45,1, 0,0,0, 0,0,0,0, rs=ac:bd;tuvw=(ar)|(ar)|(ar)|(ar):bd, copy:150:9
10, 2,18,17, 0,4,3, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcs,      dfz:193:203
10, 2,23,16, 0,3,4, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:224:306
10, 5,11,6, 0,6,6, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:183:182
10, 5,16,9, 2,0,7, 0,1,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,     copy:192:123
10, 5,17,9, 1,0,6, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,     copy:192:125
10, 6,13,6, 0,3,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:158:94
10, 7,9,9, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst,      copy:171:244
10, 7,14,5, 0,4,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:158:97
10, 7,15,4, 0,15,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu,    copy:165:401
10, 8,12,4, 0,15,8, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu,    copy:165:406
10, 9,9,5, 1,3,0, 13,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt,       copy:138:184
10, 10,9,6, 2,3,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,       copy:117:57
10, 10,19,3, 0,5,5, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=r:abcdtu, copy:189:56
10, 11,7,0, 8,12,4, 0,0,0,0, rs=cd:ab;t=c:as;u=c:ast,         dfz:129:138
10, 11,9,4, 2,2,0, 14,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,     copy:107:88
10, 11,9,4, 8,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=t:bcu,        copy:195:21
10, 11,10,4, 1,3,0, 17,0,0,0, rs=ac:bd;tu=cd:abs;v=c:bu,      copy:141:22
10, 11,11,3, 3,3,0, 16,0,0,0, rs=ac:bd;tu=ad:bcr;v=a:bdu,     copy:106:35
10, 12,8,4, 3,5,0, 17,0,0,0, rs=ac:bd;tu=cd:abs;v=d:brt,      copy:143:84
10, 12,8,5, 0,4,1, 15,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,     copy:107:91
10, 12,12,3, 6,7,0, 0,0,0,0, rs=cd:ab;tu=cr:ad;v=a:bdsu,      copy:230:84
10, 13,11,4, 3,3,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru,      copy:118:92
10, 14,13,3, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:207:84
10, 15,14,3, 3,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:208:114
10, 18,25,2, 2,4,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:107
10, 19,20,2, 0,3,3, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru,      copy:129:26
10, 23,22,2, 1,2,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:112
10, 26,25,1, 3,7,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:59
10, 27,27,1, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:60
10, 30,29,1, 2,7,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:61
10, 31,31,1, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:62
10, 35,34,1, 3,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:63
11, 5,41,9, 3,8,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,      copy:224:379
11, 5,45,9, 3,4,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,      copy:224:382
11, 6,14,10, 1,4,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:158:112
11, 7,13,6, 0,5,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:158:117
11, 7,16,6, 0,4,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:158:118
11, 10,8,0, 4,21,9, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au,    copy:203:70
11, 10,11,4, 10,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,    copy:209:94
11, 12,9,5, 1,3,0, 14,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,     copy:107:99
11, 15,15,3, 5,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:207:101
11, 15,17,0, 8,13,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,     copy:207:102
11, 16,16,3, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:208:134
11, 17,16,3, 3,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:207:106
11, 18,15,2, 2,10,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:208:136
11, 18,17,3, 2,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:208:137
11, 20,17,3, 0,4,5, 30,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru,    copy:137:34
11, 21,19,2, 2,10,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:208:145
11, 22,17,3, 0,6,7, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru,      copy:118:128
11, 22,28,2, 3,3,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:126
11, 23,19,0, 6,16,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,       copy:218:48
11, 25,27,2, 1,3,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:128
11, 31,31,1, 12,12,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,    copy:221:40
11, 32,32,1, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:67
11, 33,32,1, 3,7,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:68
11, 42,38,1, 2,10,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:69
11, 43,41,1, 3,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:70
12, 2,33,24, 0,3,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:224:408
12, 5,5,0, 4,24,14, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as,   copy:226:40
12, 6,14,7, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:183:272
12, 7,14,7, 0,5,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:158:139
12, 8,15,6, 0,6,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:183:281
12, 9,29,4, 0,14,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:235:944
12, 9,29,4, 0,17,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:235:945
12, 9,29,4, 0,18,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:235:946
12, 9,34,4, 0,18,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:235:949
12, 9,36,4, 0,18,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:235:953
12, 10,8,0, 5,21,9, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au,    copy:203:74
12, 11,10,7, 4,16,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:759
12, 12,13,4, 3,7,0, 23,0,0,0, rs=ac:bd;tu=cd:abs;v=b:acu,     copy:136:184
12, 12,18,4, 0,7,8, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs,      copy:155:151
12, 13,9,9, 0,0,0, 12,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs, copy:103:99
12, 13,10,6, 0,3,2, 18,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,    copy:107:102
12, 15,10,6, 0,5,0, 17,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,    copy:107:103
12, 15,18,0, 10,13,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:207:113
12, 16,16,4, 0,19,5, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt,    copy:198:956
12, 18,18,3, 4,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:207:116
12, 19,19,3, 0,3,23, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:181:434
12, 19,19,3, 0,5,22, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:181:435
12, 19,19,3, 0,15,18, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:181:436
12, 19,19,3, 3,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:208:160
12, 21,15,1, 4,16,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:acu,      copy:214:84
12, 22,18,3, 1,8,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:208:168
12, 23,15,3, 7,28,0, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs,      copy:247:471
12, 23,20,3, 0,3,4, 31,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru,    copy:137:41
12, 26,33,2, 2,4,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:142
12, 27,34,2, 0,6,2, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:145
12, 31,26,0, 6,18,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,       copy:218:52
12, 33,31,1, 5,10,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:73
12, 39,39,1, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:76
12, 41,39,1, 3,9,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:78
12, 47,45,1, 4,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:82
13, 9,6,0, 4,28,14, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as,   copy:226:46
13, 9,37,5, 0,16,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:235:1140
13, 10,7,0, 4,28,13, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as,  copy:226:47
13, 10,17,5, 0,21,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu,  copy:165:665
13, 17,17,4, 6,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:207:133
13, 18,18,4, 5,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:208:177
13, 19,17,4, 4,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:207:136
13, 20,26,4, 2,1,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:158
13, 25,21,0, 7,19,5, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,       copy:218:57
13, 34,37,2, 0,3,7, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,       copy:246:51
13, 34,41,2, 0,3,3, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,       copy:246:52
13, 40,38,1, 5,10,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:85
13, 44,44,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:86
13, 53,48,1, 3,12,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:87
14, 2,33,28, 0,5,8, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:224:522
14, 2,36,29, 0,8,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:224:523
14, 6,18,18, 0,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:183:338
14, 7,17,9, 0,6,9, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:183:343
14, 7,17,9, 0,6,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:183:344
14, 7,21,13, 2,0,9, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,    copy:192:222
14, 9,17,8, 0,5,8, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:158:170
14, 10,18,7, 0,6,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:158:173
14, 10,43,5, 0,19,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:1327
14, 14,13,0, 12,17,5, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=t:bcu,     copy:195:25
14, 15,12,6, 2,3,0, 18,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,    copy:107:119
14, 17,9,0, 10,18,6, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art,     copy:161:72
14, 18,17,6, 2,3,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,      copy:117:71
14, 22,22,3, 5,5,0, 11,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu,    copy:125:74
14, 24,35,3, 0,7,3, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:183
14, 25,23,3, 4,9,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:208:206
14, 33,28,0, 7,21,5, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,       copy:218:60
14, 48,45,1, 5,11,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:91
14, 51,51,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:92
15, 7,20,16, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:183:395
15, 10,42,6, 0,24,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:1552
15, 11,19,6, 0,23,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu,  copy:165:833
15, 11,20,7, 0,7,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:158:199
15, 13,15,6, 12,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,    copy:209:134
15, 13,15,7, 3,3,0, 21,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt,     copy:138:259
15, 13,23,5, 0,26,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu,  copy:165:848
15, 17,15,0, 5,30,12, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au,  copy:203:107
15, 21,21,4, 6,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:207:166
15, 28,38,3, 0,7,3, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:206
15, 29,17,6, 2,2,0, 2,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr,    copy:113:83
15, 29,26,3, 5,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:208:234
15, 30,29,3, 2,5,0, 23,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu,    copy:125:79
15, 32,23,4, 3,3,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:209
15, 36,49,2, 0,7,7, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,       copy:246:61
15, 45,44,2, 3,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:96
15, 49,48,2, 2,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:99
15, 56,52,1, 5,13,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:102
16, 8,67,12, 5,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:224:646
16, 10,18,9, 0,7,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:158:223
16, 10,20,9, 0,6,14, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:158:224
16, 11,15,13, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst,  copy:171:368
16, 11,44,6, 0,18,21, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:1768
16, 11,46,6, 0,18,20, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:1770
16, 11,46,6, 0,21,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:1771
16, 11,47,6, 0,24,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:1772
16, 12,24,7, 0,8,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:158:230
16, 14,15,10, 4,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu,  copy:176:488
16, 14,15,13, 1,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu,  copy:176:489
16, 16,17,6, 3,5,0, 25,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst,     copy:140:105
16, 17,14,0, 5,34,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au,  copy:203:111
16, 25,27,4, 0,5,5, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr,    copy:132:63
16, 26,21,3, 3,14,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:208:248
16, 27,27,3, 6,6,0, 14,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu,    copy:125:81
16, 48,47,2, 4,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:107
16, 56,55,2, 2,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:108
17, 10,23,10, 0,6,14, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:158:238
17, 10,23,10, 0,6,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:158:239
17, 11,20,9, 0,8,12, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:158:242
17, 12,21,8, 0,9,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:183:515
17, 12,42,6, 0,20,31, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:1965
17, 12,42,6, 0,24,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:1966
17, 12,42,6, 0,25,22, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:1967
17, 12,48,6, 0,20,25, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:1969
17, 12,48,6, 0,24,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:1970
17, 12,48,6, 0,25,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:1971
17, 12,52,6, 0,20,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:1972
17, 12,52,6, 0,24,15, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:1973
17, 12,52,6, 0,25,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:1974
17, 15,15,15, 0,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu,  copy:176:505
17, 19,17,0, 14,22,6, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adu,     copy:212:66
17, 20,14,0, 14,22,6, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu,     copy:215:92
17, 21,15,6, 4,8,0, 30,0,0,0, rs=ac:bd;tu=cd:abs;v=d:brt,     copy:143:125
17, 30,31,4, 6,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu,       copy:215:94
17, 36,31,4, 3,3,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:242
17, 36,46,3, 0,7,3, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:243
17, 58,53,1, 6,17,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:110
17, 58,56,2, 2,12,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:111
18, 8,23,22, 0,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:183:539
18, 9,19,11, 0,10,13, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:183:545
18, 9,19,11, 0,10,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:183:546
18, 9,22,19, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:158:252
18, 9,23,18, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:158:253
18, 9,24,17, 4,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:158:254
18, 10,21,18, 0,0,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:158:255
18, 10,21,18, 0,8,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:158:256
18, 10,22,11, 0,7,13, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:183:560
18, 12,15,15, 0,8,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,    copy:167:864
18, 12,17,15, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,    copy:167:871
18, 12,26,9, 0,8,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:158:262
18, 17,32,8, 5,8,0, 0,0,0,0, rs=ac:bd;tuvw=cd|cd:ab,          copy:152:63
18, 18,17,6, 17,23,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:207:198
18, 18,21,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,     copy:105:28
18, 19,15,0, 6,36,15, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au,  copy:203:129
18, 21,18,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,     copy:105:31
18, 35,31,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:88
18, 35,35,4, 1,3,0, 26,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu,    copy:125:86
18, 36,35,3, 5,8,0, 26,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu,    copy:125:87
18, 39,54,3, 0,10,4, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,   copy:133:256
18, 44,39,1, 7,21,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:112
18, 48,51,3, 0,3,10, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,      copy:246:82
18, 48,58,3, 0,3,3, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,       copy:246:83
18, 62,61,2, 4,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:115
19, 11,21,20, 0,0,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:158:275
19, 11,22,19, 0,7,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:158:276
19, 12,25,10, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:158:282
19, 13,45,7, 0,29,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:2382
19, 13,49,7, 0,29,19, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:2385
19, 13,52,7, 0,30,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:2386
19, 13,56,7, 0,30,15, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:2388
19, 29,29,5, 0,5,38, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:181:865
19, 32,31,4, 7,11,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:208:303
19, 32,35,4, 7,7,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:207:217
19, 32,44,4, 6,6,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:270
19, 34,33,4, 6,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,      copy:209:173
19, 34,34,4, 6,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,      copy:209:174
19, 34,45,4, 3,7,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:274
19, 37,36,4, 2,4,0, 28,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu,    copy:125:91
19, 44,39,4, 3,3,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:280
19, 59,55,2, 5,16,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:119
20, 13,24,11, 0,8,13, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:158:303
20, 13,25,11, 0,8,11, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:158:304
20, 14,26,9, 0,12,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:183:673
20, 26,30,6, 0,5,40, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:181:912
20, 41,34,0, 10,31,8, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,      copy:218:75
20, 73,67,1, 8,20,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:123
20, 78,75,2, 4,12,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:124
21, 12,25,12, 0,10,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:315
21, 12,26,12, 0,10,16, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:316
21, 13,29,12, 0,7,18, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:158:321
21, 14,26,11, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:158:322
21, 14,48,8, 0,34,24, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:2782
21, 14,50,8, 0,34,22, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:2783
21, 14,56,8, 0,36,18, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:2785
21, 14,60,8, 0,36,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:2787
21, 21,40,7, 0,7,10, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=r:abcdtu, copy:189:136
21, 25,21,0, 8,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au,  copy:203:151
21, 30,29,6, 7,9,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,      copy:209:184
21, 31,32,6, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt,      copy:206:282
21, 48,37,5, 4,4,0, 1,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:309
21, 65,61,2, 7,16,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:129
21, 73,69,2, 5,16,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:131
22, 12,24,13, 0,11,19, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:752
22, 13,24,13, 0,9,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:158:339
22, 13,27,13, 0,8,19, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:158:341
22, 14,25,12, 0,10,16, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:343
22, 14,26,11, 0,14,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:762
22, 24,22,0, 9,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au,  copy:203:160
22, 25,18,11, 0,7,3, 32,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,   copy:107:170
22, 50,41,5, 4,4,0, 1,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:333
22, 74,74,3, 2,9,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,      copy:222:136
23, 11,27,27, 0,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:183:792
23, 11,30,24, 3,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:183:793
23, 11,31,23, 4,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:183:794
23, 12,24,14, 0,12,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:800
23, 13,27,23, 0,0,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:158:355
23, 13,30,14, 0,8,20, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:158:356
23, 13,30,14, 0,8,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:158:357
23, 19,17,0, 9,42,18, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au,  copy:203:163
23, 27,19,11, 1,8,0, 30,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,   copy:107:185
23, 32,35,6, 12,10,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:207:242
23, 35,36,6, 0,5,46, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:181:1063
23, 43,36,6, 3,13,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:208:337
23, 44,44,6, 2,2,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:346
23, 50,60,4, 3,7,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:350
23, 51,59,4, 3,7,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:351
23, 54,45,5, 4,4,0, 1,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,    copy:133:352
23, 64,64,3, 6,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:137
23, 76,76,3, 3,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:139
23, 79,75,2, 7,16,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:140
23, 84,79,2, 6,18,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:141
24, 8,48,31, 7,7,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as,   copy:226:63
24, 11,31,29, 5,0,3, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=br:adst,  copy:191:57
24, 13,26,14, 0,13,18, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:851
24, 14,28,13, 0,14,15, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:862
24, 28,24,17, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=a:bdrsu,   copy:126:42
24, 47,46,4, 7,9,0, 33,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu,    copy:125:96
24, 64,69,4, 0,4,12, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,      copy:246:120
24, 64,76,4, 0,4,5, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,       copy:246:121
24, 80,78,3, 2,15,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:143
24, 87,82,2, 7,18,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:144
25, 11,32,31, 0,0,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:183:888
25, 14,32,15, 0,10,18, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:901
25, 16,29,13, 0,13,21, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:904
25, 16,36,14, 0,8,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:158:397
25, 49,48,4, 8,10,0, 35,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu,   copy:125:98
26, 15,31,16, 0,9,18, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:183:942
26, 16,23,21, 0,6,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,   copy:167:1365
26, 16,23,21, 0,10,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,   copy:167:1369
26, 17,29,28, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv, copy:188:69
26, 18,32,13, 0,12,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:416
26, 19,80,9, 0,39,20, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:235:3751
26, 41,42,6, 9,12,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,     copy:207:264
26, 41,44,6, 9,10,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,     copy:207:265
26, 42,41,6, 8,13,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:208:363
26, 42,43,6, 8,11,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:208:364
26, 53,45,6, 4,12,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art,     copy:161:98
26, 85,85,3, 6,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:149
27, 13,10,0, 8,60,34, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:64
27, 15,32,16, 0,12,26, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:424
27, 16,13,0, 8,60,31, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:65
27, 16,33,15, 0,13,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:426
27, 43,44,6, 12,12,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt,    copy:206:396
27, 48,47,6, 7,9,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,      copy:209:215
27, 97,93,3, 4,18,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,     copy:222:153
28, 18,35,15, 0,12,25, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1028
28, 20,38,13, 0,14,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:447
28, 34,23,14, 0,9,3, 41,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,   copy:107:213
28, 63,86,4, 0,13,13, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,     copy:246:137
28, 72,80,4, 0,8,15, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,      copy:246:138
28, 72,87,4, 0,8,8, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,       copy:246:139
29, 13,36,36, 0,12,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:183:1050
29, 51,50,6, 10,14,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,    copy:209:218
29, 51,52,6, 10,12,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,    copy:209:219
29, 56,50,6, 8,16,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu,      copy:215:116
30, 15,49,27, 5,0,20, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,  copy:192:611
30, 17,33,17, 0,16,24, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1101
30, 20,41,15, 0,14,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1105
30, 22,38,13, 0,18,17, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1109
30, 37,25,15, 0,10,2, 42,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,  copy:107:219
30, 53,59,6, 12,11,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:207:286
30, 106,96,3, 4,30,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,    copy:222:158
31, 15,40,32, 5,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:183:1133
31, 15,41,31, 6,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:183:1134
31, 17,33,18, 0,17,23, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1137
31, 17,36,18, 0,16,24, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1138
31, 20,27,25, 0,13,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,   copy:167:1653
31, 56,48,8, 5,16,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:208:398
32, 15,41,38, 6,0,4, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=br:adst,  copy:191:60
32, 18,34,19, 0,15,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1175
32, 21,39,17, 0,14,21, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:494
32, 22,50,15, 0,16,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1186
32, 41,28,16, 0,9,0, 44,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,   copy:107:228
33, 20,40,18, 0,16,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1220
33, 21,43,18, 0,13,28, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:504
33, 41,19,0, 23,45,15, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:188
33, 49,49,9, 0,16,60, 5,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:181:1483
33, 51,58,8, 0,11,11, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr,  copy:132:120
33, 70,54,9, 2,18,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art,  copy:163:198
33, 101,96,4, 7,24,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,    copy:222:162
33, 130,123,3, 7,24,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,   copy:222:166
34, 19,43,21, 0,12,25, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1253
34, 20,44,19, 0,16,25, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:517
34, 43,29,17, 0,12,0, 46,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,  copy:107:236
34, 83,94,5, 0,11,17, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,     copy:246:162
35, 22,39,19, 0,17,29, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1293
35, 22,45,19, 0,15,28, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:531
35, 60,56,8, 9,20,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:208:418
36, 20,38,21, 0,19,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1323
36, 21,47,21, 0,14,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:535
36, 24,31,29, 0,6,16, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,   copy:167:1846
36, 66,57,9, 6,20,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:208:425
36, 93,104,5, 0,11,19, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,    copy:246:169
36, 93,112,5, 0,11,11, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,    copy:246:170
37, 18,38,24, 0,20,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1351
37, 58,64,9, 0,12,12, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr,  copy:132:134
37, 63,60,8, 12,21,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,    copy:208:427
38, 22,48,21, 0,20,27, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1395
38, 23,45,23, 0,12,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:555
38, 39,34,0, 11,86,36, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:201
38, 129,128,5, 4,18,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=tu:ac,   copy:222:171
39, 72,92,8, 6,14,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr,   copy:133:534
40, 18,53,46, 2,16,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:183:1439
40, 19,55,41, 8,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,   copy:192:771
40, 23,51,23, 0,18,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:576
40, 24,48,23, 0,17,25, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1456
40, 41,36,0, 11,94,40, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:203
40, 47,33,20, 0,12,5, 58,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,  copy:107:256
40, 69,91,8, 0,16,16, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,     copy:246:181
40, 70,65,9, 10,24,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,    copy:208:439
42, 23,49,25, 0,20,27, 0,5,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1503
43, 21,177,33, 13,16,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:1398
43, 25,47,24, 0,23,33, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1528
43, 31,132,15, 0,63,34, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:235:6315
43, 67,67,11, 0,11,82, 7,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:181:1748
44, 21,60,45, 9,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,   copy:192:827
44, 27,52,24, 0,21,41, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1573
44, 66,76,11, 0,14,14, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr, copy:132:148
45, 32,59,21, 0,23,33, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1602
46, 28,57,25, 0,22,41, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1625
47, 100,159,7, 0,23,23, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,   copy:246:202
48, 28,52,27, 0,25,37, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1671
48, 30,66,25, 0,24,37, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1673
48, 49,89,16, 0,16,22, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=r:abcdtu, copy:189:284
48, 59,40,24, 0,15,4, 68,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,  copy:107:272
50, 28,55,29, 0,25,43, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1722
50, 29,61,29, 0,22,33, 0,5,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1723
50, 32,63,27, 0,21,39, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1726
50, 77,77,13, 0,13,96, 8,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:181:1898
50, 97,123,9, 0,18,23, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,    copy:246:211
50, 97,128,9, 0,18,18, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,    copy:246:212
52, 30,59,30, 0,24,49, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1760
52, 108,152,9, 0,26,12, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=tu:adr, copy:133:641
53, 88,84,12, 16,28,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,   copy:208:467
55, 34,65,30, 0,27,36, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:668
55, 112,148,9, 0,23,23, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,   copy:246:222
58, 29,73,59, 11,16,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:acr, copy:182:820
58, 29,78,54, 16,16,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:acr, copy:182:821
58, 44,78,27, 0,26,27, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:680
59, 124,180,9, 0,27,27, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,   copy:246:238
60, 33,77,37, 0,22,47, 0,7,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1907
62, 35,75,37, 0,26,43, 0,7,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1937
62, 40,81,33, 0,26,53, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:1942
63, 44,67,67, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv, copy:188:170
63, 131,109,15, 8,30,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:282
63, 140,211,9, 0,31,31, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr,   copy:246:243
65, 99,113,16, 0,21,21, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr, copy:132:190
67, 42,79,36, 0,33,46, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:158:719
67, 105,105,17, 0,19,126, 11,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:181:2127
70, 40,75,41, 0,33,59, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2057
71, 107,107,19, 0,40,124, 11,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:181:2155
72, 43,87,41, 0,32,45, 0,7,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2078
76, 36,105,78, 16,15,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr, copy:192:1076
76, 43,95,45, 0,32,53, 0,9,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2122
78, 45,93,47, 0,30,53, 0,9,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2147
80, 122,123,21, 0,20,154, 13,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:181:2201
81, 54,89,87, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv, copy:188:231
83, 51,94,45, 0,42,68, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2195
85, 41,114,85, 14,21,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2211
86, 56,106,45, 0,42,51, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,  copy:158:753
87, 51,94,51, 0,38,77, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2231
90, 68,118,39, 0,50,47, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2264
94, 144,164,23, 0,31,31, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr, copy:132:222
95, 54,105,54, 0,51,68, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2293
97, 1,342,342, 0,311,311, 0,0,0,0, rs=cd:ab;tuvw=(cr)|(cs)|(dr)|(ds):ab, copy:243:159
102, 64,122,53, 0,58,59, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2361
104, 65,127,57, 0,48,63, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:158:767
105, 51,139,105, 19,26,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2375
108, 66,119,60, 0,52,88, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2395
109, 184,176,24, 34,60,0, 3,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:208:485
110, 72,134,57, 0,54,71, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:158:770
118, 80,146,57, 0,66,71, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2441
118, 81,127,126, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv, copy:188:326
119, 70,133,66, 0,63,88, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2443
119, 252,366,18, 0,55,55, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr, copy:246:295
128, 81,155,69, 0,60,83, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:158:773
145, 72,193,140, 28,37,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2535
154, 101,170,167, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv, copy:188:397
161, 266,259,36, 51,85,0, 7,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:208:487
171, 352,278,45, 16,90,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:348
208, 125,251,117, 0,96,131, 0,15,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:183:2626
214, 253,216,147, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:381
230, 484,706,35, 0,106,106, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcr, copy:246:324
