# Entropy inequalities for four random variables
#
# Each line contains the coefficients of an entropy inequality using
#  the natural coordinates
#  [a,b,c,d ]  (Ingleton expression: -(a,b)+(a,b|c)+(a,b|d)+(c,d) )
#   (a,b|c), (a,c|b), (b,c|a)   (a,b|d), (a,d|b), (b,d|a)
#   (c,d|a), (c,d|b), (c,d), (a,b|cd)
#
# The next entry is the copy string, followed by the label of the
#  inequality. Only inequalities which are not known to be superseded
#  are listed. The list is in increasing order of the value of the
#  coefficients.
#
# The normalized list contains the same inequalities normalized to have 
#  the Ingleton coefficient be equal to 1.
#
# The number of inequalities listed is 532.
#
#   Coefficients          copy string                         label
#
2, 1,2,2, 0,0,0, 3,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adu,         copy:130:3
2, 1,3,1, 0,0,0, 3,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:126:3
2, 1,3,1, 0,2,2, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,        copy:208:4
2, 1,3,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,         dfz:28:30
2, 1,3,2, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr,                   dfz:5:5
2, 2,1,1, 0,0,0, 1,1,0,0, rs=ac:bd;tu=bc:ad;v=d:absu,         copy:108:3
2, 2,2,1, 0,0,0, 1,0,0,0, rs=ac:bd;tu=bc:ad;v=d:abru,         copy:107:4
2, 2,2,1, 0,0,1, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,         copy:112:3
2, 2,2,1, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adt,         copy:151:6
2, 2,3,0, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,        copy:208:13
2, 2,3,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr,                   dfz:8:8
2, 3,1,1, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:13
2, 3,2,0, 1,3,1, 0,0,0,0, rs=cd:ab;t=c:as,                    dfz:2:2
2, 3,2,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr,                   dfz:7:7
3, 1,4,2, 0,6,6, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ac:bdstu,      copy:218:23
3, 1,5,4, 1,0,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acs,           dfz:96:96
3, 1,5,4, 1,1,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:58
3, 1,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acr,           dfz:94:94
3, 2,4,1, 2,1,0, 8,0,0,0, rs=ac:bd;tu=cd:abs;v=d:bst,         copy:135:6
3, 2,4,2, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:ac,            dfz:152:162
3, 2,4,2, 1,1,0, 0,0,0,0, rs=cd:ab;t=c:as;u=b:adst,           dfz:41:41
3, 2,5,0, 2,3,2, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,        copy:208:25
3, 2,6,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:dr;u=b:adrt,           dfz:60:60
3, 3,2,0, 2,3,2, 0,8,0,0, rs=ac:bd;tu=cd:abs;v=d:at,          copy:133:11
3, 3,2,2, 0,1,0, 3,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,        copy:105:15
3, 3,2,2, 1,1,0, 0,5,0,0, rs=ac:bd;t=d:abs;u=t:ac,            dfz:95:110
3, 3,3,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:as,                    dfz:2:3
3, 3,4,1, 0,1,7, 4,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:bcrt,        copy:155:11
3, 3,4,1, 0,5,6, 4,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:bct,         copy:156:12
3, 3,5,1, 0,1,3, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr,          dfz:102:102
3, 3,5,1, 2,1,0, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bst,          copy:115:10
3, 3,5,1, 3,2,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:206
3, 3,6,1, 0,1,1, 0,0,0,0, rs=ac:bd;t=b:acr;u=b:adr,           dfz:142:142
3, 4,2,2, 0,0,0, 2,0,0,0, rs=ac:bd;t=d:abs;u=t:adr,           dfz:120:120
3, 4,2,2, 1,1,0, 0,0,0,0, rs=ac:bd;t=d:abr;uv=cd:ab,          copy:102:15
3, 4,4,1, 0,0,0, 5,0,0,0, rs=ac:bd;tu=ad:bcr;v=a:bdu,         copy:104:15
3, 4,4,1, 0,0,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=c:abrst,       copy:153:23
3, 4,4,1, 0,1,1, 0,4,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:126:15
3, 4,4,1, 1,1,0, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad,               dfz:10:10
3, 4,8,1, 0,0,1, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,        copy:164:13
3, 5,3,1, 1,6,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:206:19
3, 5,5,0, 2,4,1, 0,0,0,0, rs=cd:ab;t=c:as;u=a:bdst,           dfz:48:48
3, 5,5,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr;u=t:abr,           dfz:109:109
3, 6,2,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:br;u=d:abrt,           dfz:56:56
3, 8,4,1, 0,0,0, 1,0,0,0, rs=ac:bd;tu=bc:adr;v=d:abst,        copy:110:8
4, 1,5,4, 0,3,3, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bds,         dfz:158:158
4, 1,6,4, 0,2,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,         dfz:28:28
4, 1,7,6, 0,1,1, 0,0,0,0, r=c:ab;st=cd:ab;u=a:bcrs,           dfz:23:23
4, 1,9,7, 1,1,0, 0,0,0,0, rs=ac:bd;t=a:bcr;u=a:dr,            dfz:169:169
4, 1,9,8, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:dst,         copy:163:8
4, 2,3,0, 1,9,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:64
4, 2,3,3, 0,5,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=t:adr,         copy:162:34
4, 2,4,3, 0,1,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,        copy:150:43
4, 2,4,3, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcs,                   dfz:6:6
4, 2,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,       copy:213:28
4, 2,5,4, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,       copy:213:29
4, 2,11,3, 2,2,0, 0,0,0,0, r=c:ab;s=c:abr;t=a:bdrs,           dfz:11:11
4, 3,2,2, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:41
4, 3,3,3, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:42
4, 3,4,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,       copy:158:39
4, 4,2,0, 3,5,2, 0,0,0,0, rs=cd:ab;t=c:as;u=c:ast,            dfz:129:129
4, 4,3,0, 1,10,5, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:169:20
4, 4,3,0, 3,5,1, 14,0,0,0, rs=ac:bd;tu=cd:abs;v=d:bst,        copy:135:9
4, 4,3,2, 3,3,0, 0,10,0,0, rs=ac:bd;tu=cd:abs;v=d:at,         copy:133:16
4, 4,3,2, 4,3,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,         copy:112:15
4, 4,4,1, 2,2,0, 9,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bst,         copy:136:16
4, 4,5,2, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,         copy:103:8
4, 4,6,1, 4,3,0, 4,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bst,          copy:115:16
4, 4,10,1, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,       copy:164:15
4, 5,4,2, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,         copy:103:9
4, 5,5,1, 1,1,0, 8,0,0,0, rs=ac:bd;tu=ad:bcr;v=a:bdu,         copy:104:19
4, 5,5,1, 2,2,0, 3,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bst,          copy:115:17
4, 5,5,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:176
4, 5,8,1, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:111
4, 5,8,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adst,          dfz:59:70
4, 5,10,1, 0,1,2, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,       copy:164:16
4, 6,3,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr,           dfz:168:168
4, 6,5,0, 1,8,8, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu,         copy:175:21
4, 6,5,0, 4,9,1, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:206:39
4, 6,6,0, 1,16,4, 0,0,0,0, r=a:bc;st=ac:bdr;u=(as):bdr,       dfz:20:20
4, 6,6,0, 4,4,1, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs,             dfz:24:24
4, 6,6,1, 1,1,0, 3,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bsu,          copy:116:9
4, 6,7,1, 0,1,1, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=u:adr,         copy:124:10
4, 6,8,1, 2,1,0, 2,0,0,0, rs=cd:ab;tu=cs:ad;v=d:art,          copy:192:25
4, 7,3,2, 0,1,1, 0,0,0,0, rs=ac:bd;t=d:abr;uv=cd:ab,          copy:102:21
4, 8,8,1, 0,0,0, 5,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bsu,          copy:116:11
4, 8,8,1, 0,0,5, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=a:brt,          copy:111:19
4, 8,9,1, 0,0,0, 0,0,0,0, rs=ac:bd;tu=bc:adr;v=b:art,         copy:109:5
4, 9,8,0, 3,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad,             dfz:105:105
4, 9,8,1, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru,         copy:123:10
4, 9,12,0, 3,3,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,        copy:172:22
5, 1,5,5, 0,10,10, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt,    dfz:87:87
5, 1,7,6, 0,4,4, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bds,         dfz:158:173
5, 1,8,6, 0,3,3, 0,0,0,0, rs=cd:ab;tu=cd:abr;v=a:bcru,        copy:168:90
5, 1,8,7, 0,3,2, 0,0,0,0, r=c:ab;st=cd:abr;u=a:bcrt,          dfz:18:18
5, 1,14,9, 0,1,2, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcst,       dfz:125:136
5, 2,4,4, 0,6,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=t:adr,         copy:162:70
5, 2,7,4, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcs,           dfz:180:185
5, 2,9,5, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,       copy:210:43
5, 2,11,6, 0,2,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:acs,        dfz:112:112
5, 3,3,3, 1,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:62
5, 3,4,4, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:64
5, 3,5,3, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:151
5, 3,5,4, 1,1,0, 8,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adu,         copy:130:11
5, 3,6,5, 0,1,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:207:32
5, 3,10,3, 0,1,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=b:acrt,          dfz:45:45
5, 4,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,       copy:158:75
5, 4,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst,        copy:165:15
5, 4,7,2, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:acs,           dfz:167:183
5, 5,4,3, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:75
5, 5,4,4, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:76
5, 5,5,1, 4,4,0, 15,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bst,        copy:136:26
5, 5,6,2, 0,2,9, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:209:39
5, 5,19,1, 0,8,8, 0,0,0,0, rs=cd:ab;t=a:bcr;u=(ds):abt,       dfz:144:199
5, 6,6,1, 4,4,0, 5,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bst,          copy:115:19
5, 6,14,1, 0,6,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=(ds):abt,       dfz:144:191
5, 7,3,3, 1,1,0, 5,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs, copy:201:30
5, 7,7,1, 5,5,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bt,           copy:117:17
5, 7,8,0, 4,5,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,         copy:172:25
5, 7,9,1, 4,3,0, 4,0,0,0, rs=cd:ab;tu=cs:ad;v=d:art,          copy:192:31
5, 8,8,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:159
5, 9,9,1, 1,1,0, 5,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bsu,          copy:116:15
5, 9,9,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar,                  dfz:14:14
5, 10,10,0, 5,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad,           dfz:105:113
5, 10,10,1, 0,1,1, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru,       copy:123:11
5, 13,13,1, 0,0,0, 13,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu,       copy:137:11
5, 13,13,1, 0,0,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=s:bt,       copy:160:25
5, 13,13,1, 0,1,0, 12,0,0,0, rs=ac:bd;tu=cd:abs;v=u:br,       copy:139:11
5, 14,13,0, 4,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,         copy:181:25
5, 14,14,1, 0,1,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=u:br,         copy:119:15
5, 16,12,0, 2,9,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,         copy:181:27
6, 1,7,7, 0,11,11, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt,    dfz:87:126
6, 1,21,21, 0,0,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:195:12
6, 2,6,5, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acs,           dfz:132:132
6, 2,7,6, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:acs,           dfz:167:167
6, 2,8,5, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcs,           dfz:180:180
6, 3,6,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:122
6, 3,8,4, 0,2,4, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:207:40
6, 3,8,4, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:202
6, 3,8,6, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,       copy:213:44
6, 3,9,5, 2,2,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=c:bs,            dfz:174:174
6, 4,5,4, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=t:adr,         copy:162:159
6, 4,6,3, 0,2,1, 12,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bcu,        copy:125:29
6, 5,5,5, 0,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:108
6, 5,10,2, 0,6,9, 0,0,0,0, rs=cd:ab;t=c:abs;u=a:bdst,         dfz:49:49
6, 5,10,2, 0,8,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,        dfz:28:78
6, 5,10,2, 0,9,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,        dfz:28:61
6, 6,7,2, 4,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:adt,         copy:159:121
6, 6,9,2, 4,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:adt,         copy:159:124
6, 7,5,0, 2,12,5, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:169:35
6, 7,5,3, 2,0,2, 10,0,0,0, rs=ac:bd;t=d:abs;u=t:ac,           dfz:95:95
6, 7,8,2, 0,3,11, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,     copy:209:73
6, 7,9,0, 6,5,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,         copy:172:27
6, 7,12,2, 0,2,1, 0,0,0,0, rs=ac:bd;t=c:abr;uv=bc:adr,        copy:101:13
6, 8,13,2, 0,0,3, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,       copy:164:28
6, 9,12,0, 5,5,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,        copy:172:30
6, 10,10,1, 4,4,0, 5,0,0,0, rs=cd:ab;tu=cs:ad;v=d:art,        copy:192:35
6, 11,9,2, 3,0,3, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd,            dfz:147:147
6, 11,11,1, 3,3,0, 5,0,0,0, rs=cd:ab;tu=cr:ad;v=d:ast,        copy:188:28
6, 11,11,1, 4,4,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=rt:ad;w=a:bcru, copy:147:37
6, 13,8,2, 0,0,0, 3,0,0,0, rs=ac:bd;tu=bc:adr;v=d:abst,       copy:110:14
6, 13,13,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac,         copy:180:25
6, 14,14,1, 1,1,0, 15,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu,       copy:137:13
6, 16,16,0, 6,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,         copy:181:31
6, 16,16,1, 1,1,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=u:br,         copy:119:17
6, 17,17,1, 0,3,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt,       copy:171:30
6, 20,20,1, 0,1,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac,         copy:180:28
6, 21,21,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=(ar):bdt;v=(ar):bdtu, copy:193:6
6, 26,20,0, 2,12,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:181:33
7, 1,9,9, 0,14,14, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt,    dfz:87:116
7, 1,10,10, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu,    copy:170:26
7, 1,12,12, 0,5,5, 0,0,0,0, rs=cd:ab;tuv=cdr:ab,              dfz:13:13
7, 1,15,14, 0,3,3, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv,    copy:219:56
7, 1,23,23, 0,1,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:195:14
7, 1,28,28, 0,0,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:195:15
7, 2,6,6, 0,9,8, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:drt,         copy:148:223
7, 3,2,0, 2,16,10, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(ct):as,     dfz:117:121
7, 3,6,6, 0,5,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:drt,         copy:152:194
7, 3,11,7, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,      copy:210:93
7, 5,5,3, 5,3,1, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,         copy:112:37
7, 5,6,4, 0,1,2, 12,0,0,0, rs=ac:bd;tu=cd:abs;v=b:acu,        copy:127:75
7, 7,6,0, 5,10,3, 0,0,0,0, rs=cd:ab;t=c:as;u=r:act,           dfz:72:72
7, 7,8,5, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=b:adru,        copy:122:14
7, 8,6,0, 2,16,7, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:169:42
7, 8,6,4, 2,2,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,         copy:112:38
7, 8,8,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru,         copy:113:36
7, 10,7,0, 2,12,10, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu,      copy:175:48
7, 10,10,2, 0,4,14, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:209:117
7, 10,11,2, 0,2,2, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=u:adr,       copy:124:17
7, 10,13,0, 6,6,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,       copy:172:37
7, 12,12,1, 9,9,0, 10,0,0,0, rs=cd:ab;tu=cr:ad;v=u:ast,       copy:189:22
7, 13,13,1, 7,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ad,         copy:182:26
7, 16,20,1, 0,3,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:140:27
7, 18,14,0, 3,12,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:181:35
7, 18,18,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac,         copy:180:31
7, 19,16,0, 4,10,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:181:36
7, 22,22,1, 1,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac,         copy:180:32
7, 28,28,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=(ar):bdt;v=(ar):bdtu, copy:193:7
8, 1,13,13, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu,    copy:170:31
8, 1,16,15, 0,5,5, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv,    copy:219:65
8, 1,18,18, 0,4,4, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cs:abtu,     copy:186:24
8, 1,30,30, 0,1,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:195:17
8, 2,7,7, 0,12,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:drt,       copy:148:301
8, 2,8,7, 0,10,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:drt,        copy:148:304
8, 2,14,13, 0,2,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcs,       dfz:193:193
8, 2,23,12, 0,1,4, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcst,      dfz:125:125
8, 4,9,5, 0,4,5, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,       copy:210:122
8, 6,7,6, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,       copy:158:229
8, 6,7,7, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,       copy:158:230
8, 6,12,3, 0,13,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,      copy:208:262
8, 7,7,5, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,       copy:158:236
8, 7,10,3, 3,1,0, 14,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt,       copy:129:137
8, 7,12,3, 6,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:adt,        copy:159:182
8, 7,13,0, 4,10,5, 0,2,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,      copy:208:270
8, 8,7,4, 0,2,1, 11,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,       copy:105:64
8, 8,7,6, 2,1,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,         copy:112:44
8, 9,7,3, 2,3,0, 14,0,0,0, rs=ac:bd;tu=cd:abs;v=t:bd,         copy:138:32
8, 9,7,3, 8,8,0, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bst,            dfz:55:55
8, 9,9,5, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt,          dfz:82:82
8, 9,18,2, 0,3,4, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,       copy:164:37
8, 10,13,3, 3,1,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adt,        copy:114:79
8, 10,17,2, 0,2,5, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,      copy:164:41
8, 11,12,0, 6,9,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,       copy:172:47
8, 11,14,2, 0,5,16, 8,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:bsu,      copy:157:38
8, 12,11,2, 4,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,       copy:174:76
8, 16,16,1, 10,10,0, 12,0,0,0, rs=cd:ab;tu=cr:ad;v=u:ast,     copy:189:26
8, 17,17,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,       copy:183:34
8, 25,25,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac,         copy:180:36
8, 27,23,0, 4,12,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:181:42
9, 1,19,19, 0,6,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cs:abtu,     copy:186:26
9, 1,34,34, 0,2,2, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:195:19
9, 3,13,8, 0,2,9, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcrt,         dfz:128:128
9, 4,10,0, 3,22,10, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdst,     dfz:119:119
9, 4,12,11, 2,0,1, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=r:adst,      copy:166:36
9, 6,11,5, 0,3,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:207:70
9, 6,12,5, 0,3,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:207:71
9, 7,10,4, 0,3,2, 18,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bcu,       copy:125:38
9, 7,13,4, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:207:73
9, 8,15,3, 0,15,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,       dfz:28:57
9, 9,7,0, 3,19,8, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:169:55
9, 9,8,4, 1,2,0, 12,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,       copy:105:74
9, 9,9,0, 6,12,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:169:57
9, 9,10,3, 2,6,0, 19,0,0,0, rs=ac:bd;tu=cd:abs;v=b:acu,       copy:127:122
9, 9,13,3, 0,6,6, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs,        copy:141:92
9, 10,14,2, 4,6,1, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:act,        copy:203:45
9, 11,9,6, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=a:bdru,       copy:120:19
9, 11,10,3, 5,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ad;v=a:bdsu,       copy:187:64
9, 11,13,0, 8,9,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,       copy:172:55
9, 12,14,3, 2,6,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:acu,        copy:204:256
9, 21,17,0, 5,14,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:181:48
9, 22,22,1, 10,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,     copy:183:36
9, 27,24,0, 6,12,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:181:49
10, 1,16,16, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:170:35
10, 1,17,17, 0,12,12, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:170:36
10, 1,40,40, 0,3,3, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:195:20
10, 2,18,17, 0,4,3, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcs,      dfz:193:203
10, 5,11,6, 0,6,6, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:210:176
10, 5,16,9, 2,0,7, 0,1,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,     copy:213:120
10, 5,17,9, 1,0,6, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,     copy:213:122
10, 6,13,6, 0,3,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:207:85
10, 7,9,9, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,      copy:158:306
10, 7,14,5, 0,4,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:207:87
10, 7,15,4, 0,15,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,     copy:208:400
10, 8,12,4, 0,15,8, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,     copy:208:405
10, 9,9,5, 1,3,0, 13,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt,       copy:129:184
10, 10,8,0, 3,22,10, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,    copy:169:62
10, 10,9,6, 2,3,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,       copy:112:57
10, 11,7,0, 8,12,4, 0,0,0,0, rs=cd:ab;t=c:as;u=c:ast,         dfz:129:138
10, 11,9,4, 2,2,0, 14,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,     copy:105:88
10, 11,10,4, 1,3,0, 17,0,0,0, rs=ac:bd;tu=cd:abs;v=c:bu,      copy:132:22
10, 11,11,3, 3,3,0, 16,0,0,0, rs=ac:bd;tu=ad:bcr;v=a:bdu,     copy:104:35
10, 12,8,4, 3,5,0, 17,0,0,0, rs=ac:bd;tu=cd:abs;v=d:brt,      copy:134:75
10, 12,8,5, 0,4,1, 15,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,     copy:105:91
10, 12,10,4, 5,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ad;v=a:bdsu,      copy:187:79
10, 12,12,3, 6,7,0, 0,0,0,0, rs=cd:ab;tu=cr:ad;v=a:bdsu,      copy:187:80
10, 13,11,4, 3,3,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru,      copy:113:90
10, 14,16,3, 5,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:bdr,       copy:216:56
10, 18,17,2, 4,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:173:72
10, 19,20,2, 0,3,3, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru,      copy:123:26
10, 19,21,2, 4,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:172:71
10, 30,30,1, 11,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,    copy:183:38
10, 33,33,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:181:55
10, 38,38,1, 7,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:at,        copy:214:43
11, 1,20,20, 0,13,13, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:170:38
11, 6,14,10, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,    copy:213:152
11, 7,13,6, 0,5,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:207:98
11, 7,16,6, 0,4,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:207:99
11, 8,28,4, 0,15,20, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:217:648
11, 8,28,4, 0,20,12, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt,    dfz:137:198
11, 8,30,4, 0,15,18, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:217:652
11, 8,30,4, 0,20,10, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt,    dfz:137:207
11, 8,34,4, 0,15,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:217:656
11, 8,34,4, 0,18,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:217:657
11, 8,34,4, 0,20,8, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt,     dfz:137:157
11, 10,8,0, 3,26,13, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,    copy:169:67
11, 12,9,5, 1,3,0, 14,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,     copy:105:99
11, 15,17,0, 8,13,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,     copy:172:77
11, 19,18,2, 3,8,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=s:adu,       copy:215:59
11, 20,17,3, 0,4,5, 30,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru,    copy:128:32
11, 20,19,3, 1,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:173:88
11, 22,17,3, 0,6,7, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru,      copy:113:125
11, 24,20,0, 6,16,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,       copy:181:57
12, 1,22,22, 0,16,16, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:170:39
12, 4,25,18, 0,3,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:acs,      dfz:112:134
12, 6,14,7, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:210:261
12, 7,14,7, 0,5,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:207:116
12, 8,15,6, 0,6,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:210:279
12, 12,13,4, 3,7,0, 23,0,0,0, rs=ac:bd;tu=cd:abs;v=b:acu,     copy:127:181
12, 12,18,4, 0,7,8, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs,      copy:141:148
12, 13,9,9, 0,0,0, 12,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs, copy:201:92
12, 13,10,6, 0,3,2, 18,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,    copy:105:102
12, 13,21,4, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst,     copy:165:34
12, 15,10,6, 0,5,0, 17,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,    copy:105:103
12, 15,18,0, 10,13,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:172:81
12, 17,15,4, 4,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:172:83
12, 19,19,3, 0,3,23, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:209:430
12, 19,19,3, 0,5,22, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:209:431
12, 19,19,3, 0,15,18, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:209:432
12, 21,15,1, 4,16,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:acu,      copy:178:74
12, 21,15,2, 4,10,2, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:145:73
12, 23,20,3, 0,3,4, 31,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru,    copy:128:40
12, 26,20,3, 0,6,7, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru,      copy:113:143
12, 32,27,0, 6,18,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,       copy:181:60
13, 10,17,5, 0,21,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,   copy:208:661
13, 13,11,0, 5,24,10, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:169:82
13, 14,11,0, 4,28,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:169:83
13, 14,20,4, 11,9,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=rt:ad;w=a:bcru, copy:147:62
13, 18,19,4, 6,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu,       copy:179:77
13, 23,25,3, 5,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:bdr,       copy:216:71
14, 6,18,18, 0,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:210:353
14, 7,17,9, 0,6,9, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:210:357
14, 7,17,9, 0,6,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:210:358
14, 7,21,13, 2,0,9, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,    copy:213:218
14, 9,17,8, 0,5,8, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:207:155
14, 10,18,7, 0,6,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:207:160
14, 12,14,6, 11,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,    copy:174:129
14, 14,17,8, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,      copy:103:16
14, 15,12,6, 2,3,0, 18,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,    copy:105:119
14, 15,16,8, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,      copy:103:18
14, 18,17,6, 2,3,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,      copy:112:71
14, 19,19,4, 6,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:172:103
14, 23,19,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:145:78
14, 23,23,4, 2,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:173:125
14, 27,22,0, 7,21,6, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,       copy:181:66
15, 11,19,6, 0,23,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,   copy:208:826
15, 11,20,7, 0,7,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:207:186
15, 13,15,7, 3,3,0, 21,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt,     copy:129:259
15, 13,23,5, 0,26,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,   copy:208:841
15, 27,25,4, 2,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:173:134
15, 29,26,3, 5,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:173:135
15, 31,21,3, 2,15,3, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:145:83
16, 10,18,9, 0,7,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:207:201
16, 10,20,9, 0,6,14, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:207:204
16, 11,15,13, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,  copy:158:472
16, 12,24,7, 0,8,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:207:211
16, 14,15,10, 4,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,   copy:158:479
16, 14,15,13, 1,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,   copy:158:480
16, 16,17,6, 3,5,0, 25,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst,     copy:131:105
16, 19,14,10, 0,0,0, 0,9,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,     copy:103:22
16, 25,25,4, 6,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:172:121
16, 27,27,4, 4,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:173:144
16, 33,27,4, 2,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:145:87
17, 10,23,10, 0,6,14, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:207:220
17, 10,23,10, 0,6,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:207:221
17, 11,20,9, 0,8,12, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:207:223
17, 12,21,8, 0,9,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:210:541
17, 15,15,15, 0,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,   copy:158:493
17, 19,17,0, 14,22,6, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adu,     copy:177:67
17, 20,14,0, 14,22,6, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu,     copy:179:92
17, 21,15,6, 4,8,0, 30,0,0,0, rs=ac:bd;tu=cd:abs;v=d:brt,     copy:134:104
17, 26,20,6, 4,8,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=d:brt,       copy:205:174
17, 30,31,4, 6,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu,       copy:179:94
18, 4,51,30, 0,3,6, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcst,     dfz:125:141
18, 9,19,11, 0,10,13, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:565
18, 9,19,11, 0,10,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:566
18, 9,22,19, 3,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,    copy:213:338
18, 9,23,18, 3,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,    copy:213:339
18, 9,24,17, 4,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,    copy:213:340
18, 10,21,18, 0,0,8, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,   copy:213:342
18, 10,21,18, 0,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,   copy:213:343
18, 10,22,11, 0,7,13, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:577
18, 12,15,15, 0,8,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,    copy:150:865
18, 12,17,15, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,    copy:150:872
18, 12,26,9, 0,8,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:207:240
18, 18,17,6, 17,23,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:172:128
18, 19,28,6, 0,8,11, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs,     copy:141:238
18, 28,25,5, 6,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu,      copy:179:97
18, 35,31,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:145:88
19, 11,21,20, 0,0,7, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,   copy:213:376
19, 11,22,19, 0,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,   copy:213:377
19, 12,25,10, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:207:257
19, 29,29,5, 0,5,38, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:209:858
19, 35,32,5, 1,11,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:173:181
19, 39,31,5, 2,10,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:145:89
20, 13,24,11, 0,8,13, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:207:273
20, 13,25,11, 0,8,11, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:207:274
20, 14,26,9, 0,12,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:671
20, 26,30,6, 0,5,40, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:209:903
20, 29,28,6, 6,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,      copy:174:175
20, 29,30,6, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt,      copy:171:266
20, 37,35,4, 7,14,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:173:196
21, 12,25,12, 0,10,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:207:282
21, 12,26,12, 0,10,16, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:207:284
21, 13,29,12, 0,7,18, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:207:289
21, 14,26,11, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:207:290
21, 23,19,0, 7,42,18, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:169:105
21, 44,32,5, 2,16,2, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:145:93
22, 12,24,13, 0,11,19, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:722
22, 13,24,13, 0,9,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:207:301
22, 13,27,13, 0,8,19, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:207:302
22, 14,25,12, 0,10,16, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:207:303
22, 14,26,11, 0,14,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:731
22, 25,18,11, 0,7,3, 32,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,   copy:105:170
22, 25,19,0, 8,42,17, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:169:110
23, 12,24,14, 0,12,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:756
23, 13,27,23, 0,0,9, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,   copy:213:516
23, 13,30,14, 0,8,20, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:207:313
23, 13,30,14, 0,8,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:207:314
23, 27,19,11, 1,8,0, 30,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,   copy:105:185
23, 35,36,6, 0,5,46, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:209:1055
23, 38,32,6, 8,16,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu,      copy:179:109
23, 43,40,5, 6,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu,      copy:179:110
24, 13,26,14, 0,13,18, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:797
24, 14,28,13, 0,14,15, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:804
24, 24,27,14, 0,0,0, 0,13,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,    copy:103:29
24, 27,24,14, 0,0,0, 0,13,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,    copy:103:31
24, 28,24,17, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=a:bdru,    copy:120:42
24, 33,35,0, 17,29,9, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:172:174
24, 35,41,6, 12,11,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:172:176
24, 47,39,6, 4,12,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:145:95
25, 12,30,30, 0,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,   copy:213:578
25, 12,34,26, 4,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,   copy:213:580
25, 16,29,13, 0,13,21, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:840
25, 16,36,14, 0,8,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:207:332
25, 25,22,0, 11,42,17, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,  copy:169:115
25, 46,43,5, 9,17,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:173:235
26, 15,31,16, 0,9,18, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:880
26, 16,23,21, 0,6,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,   copy:150:1374
26, 16,23,21, 0,10,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,   copy:150:1378
26, 17,29,28, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv, copy:212:68
26, 18,32,13, 0,12,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:207:349
26, 41,42,6, 12,12,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt,    copy:171:413
26, 47,46,6, 6,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,      copy:174:198
27, 15,32,16, 0,12,26, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:207:356
27, 16,33,15, 0,13,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:207:359
27, 31,37,0, 24,28,9, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:172:192
27, 46,48,6, 10,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:172:201
27, 47,46,6, 9,13,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:173:245
28, 20,38,13, 0,14,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:207:379
28, 34,23,14, 0,9,3, 41,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,   copy:105:213
29, 56,50,6, 8,16,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu,      copy:179:116
30, 15,49,27, 5,0,20, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,  copy:213:708
30, 17,33,17, 0,16,24, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1022
30, 20,41,15, 0,14,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1029
30, 22,38,13, 0,18,17, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1034
30, 37,25,15, 0,10,2, 42,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,  copy:105:219
30, 53,51,6, 12,19,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,    copy:173:263
30, 53,59,6, 12,11,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:172:219
31, 17,33,18, 0,17,23, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1046
31, 17,36,18, 0,16,24, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1047
31, 20,27,25, 0,13,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,   copy:150:1667
32, 14,41,40, 0,15,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:1068
32, 18,34,19, 0,15,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1079
32, 19,37,18, 0,15,31, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1083
32, 21,39,17, 0,14,21, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:207:421
32, 22,50,15, 0,16,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1087
32, 41,28,16, 0,9,0, 44,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,   copy:105:228
32, 57,56,7, 10,14,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,    copy:174:207
33, 21,43,18, 0,13,28, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:207:427
33, 49,49,9, 0,16,60, 5,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:209:1472
34, 19,43,21, 0,12,25, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1137
34, 20,44,19, 0,16,25, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:207:443
34, 43,29,17, 0,12,0, 46,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,  copy:105:236
34, 59,56,9, 6,14,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:173:276
34, 60,58,7, 13,19,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,    copy:173:277
34, 60,64,7, 13,13,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:172:230
35, 22,39,19, 0,17,29, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1165
35, 22,45,19, 0,15,28, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:207:455
36, 20,38,21, 0,19,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1191
36, 21,47,21, 0,14,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:207:464
36, 24,31,29, 0,6,16, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,   copy:150:1865
37, 18,38,24, 0,20,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1214
38, 22,48,21, 0,20,27, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1244
38, 23,45,23, 0,12,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:207:479
38, 24,49,20, 0,18,34, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1247
39, 17,50,49, 0,0,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:1265
40, 23,51,23, 0,18,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:207:495
40, 24,48,23, 0,17,25, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1291
40, 47,33,20, 0,12,5, 58,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,  copy:105:256
40, 71,68,9, 12,20,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,    copy:173:291
42, 23,49,25, 0,20,27, 0,5,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1337
43, 19,56,52, 2,18,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:1347
43, 21,58,43, 8,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,   copy:213:949
43, 25,47,24, 0,23,33, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1353
43, 67,67,11, 0,11,82, 7,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:209:1724
44, 20,61,47, 7,15,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:1365
45, 32,59,21, 0,23,33, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1399
46, 30,61,24, 0,20,40, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1410
47, 47,41,0, 19,84,34, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,  copy:169:123
47, 84,80,10, 16,26,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,   copy:173:306
48, 28,52,27, 0,25,37, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1434
48, 30,66,25, 0,24,37, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1435
48, 59,40,24, 0,15,4, 68,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,  copy:105:272
50, 28,55,29, 0,25,43, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1465
50, 29,61,29, 0,22,33, 0,5,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1467
50, 32,63,27, 0,21,39, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1471
50, 77,77,13, 0,13,96, 8,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:209:1870
54, 97,92,11, 20,33,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,   copy:173:315
57, 25,72,72, 0,26,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:1566
57, 34,62,33, 0,25,51, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1567
58, 26,79,65, 5,25,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:1577
58, 44,78,27, 0,26,27, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:207:559
62, 35,75,37, 0,26,43, 0,7,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1632
63, 44,67,67, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv, copy:212:166
64, 31,87,65, 12,12,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr, copy:213:1213
64, 112,109,14, 22,31,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:323
67, 31,95,67, 14,24,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1684
67, 105,105,17, 0,19,126, 11,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:209:2097
68, 33,92,69, 13,13,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr, copy:213:1247
70, 40,75,41, 0,33,59, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1721
71, 107,107,19, 0,40,124, 11,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:209:2123
72, 43,87,41, 0,32,45, 0,7,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1740
74, 132,129,16, 24,33,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:217
74, 132,131,16, 24,31,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:218
78, 45,93,47, 0,30,53, 0,9,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1785
80, 122,123,21, 0,20,154, 13,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:209:2169
81, 54,89,87, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv, copy:212:226
90, 68,118,39, 0,50,47, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1866
90, 160,153,20, 28,45,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:333
118, 81,127,126, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv, copy:212:314
124, 60,169,126, 24,23,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr, copy:213:1523
154, 101,170,167, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv, copy:212:380
