## entropy inequalities form additional copy strings
##
3, 4,4,1, 0,1,1, 0,4,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu, copy:2:4
6, 7,4,4, 0,1,1, 7,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu, copy:2:9
2, 1,3,1, 0,0,0, 3,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu, copy:2:12
4, 5,3,2, 1,2,0, 6,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu, copy:2:20, S
4, 3,2,0, 1,10,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:3
6, 3,3,0, 2,12,7, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:17,S
5, 4,3,0, 2,9,4, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:20
9, 7,5,0, 3,18,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:31
18, 12,12,0, 9,27,13, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:32, S
9, 6,12,5, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:34, S
12, 10,8,0, 5,21,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:41
12, 12,12,0, 9,15,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:43, S
12, 15,13,6, 0,0,0, 0,4,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:5, S
9, 10,10,5, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:7, S
4, 5,4,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:8
21, 25,18,14, 0,0,0, 0,10,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:10, S
4, 4,5,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:12
18, 21,17,11, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:13, S
10, 10,11,6, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:14
18, 21,18,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:15
10, 12,9,6, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:22
9, 9,11,5, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:24
18, 18,21,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:39
7, 1,15,15, 0,3,3, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:13
10, 1,21,21, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:19
9, 1,22,22, 0,5,5, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:24
7, 1,9,9, 0,12,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:26
9, 1,19,19, 0,6,6, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:29
10, 1,24,24, 0,7,7, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:31, S
7, 1,10,10, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:32
8, 1,14,14, 0,7,7, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:33, S
8, 1,18,18, 0,4,4, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:34
8, 1,16,16, 0,5,5, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:35
6, 1,7,7, 0,10,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:36
9, 1,17,17, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:6:37, S
7, 1,19,19, 0,2,2, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cr:abtu, copy:7:3
6, 1,16,16, 0,1,1, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cr:abtu, copy:7:13
17, 12,42,6, 0,20,31, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:13
30, 24,94,11, 0,50,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:24, S
9, 3,16,7, 0,11,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:62, S
33, 25,100,11, 0,49,26, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:110
11, 7,30,5, 0,15,7, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:111, S
20, 15,61,7, 0,26,15, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:114, S
29, 17,63,14, 0,31,26, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:197, S
10, 7,29,4, 0,16,6, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:238, S
12, 9,29,4, 0,14,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:300
24, 15,52,10, 0,35,24, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:475, S
17, 12,52,6, 0,24,15, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:543
22, 14,53,10, 0,21,19, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:558, S
12, 9,34,4, 0,17,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:592
29, 14,68,10, 2,44,26, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:668, S
12, 8,31,5, 0,14,9, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:691, S
16, 11,38,6, 0,18,27, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:713,S
15, 10,42,6, 0,24,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:785
65, 40,141,29, 0,73,67, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:883, S
33, 20,72,14, 0,44,41, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1010, S
13, 8,32,6, 0,12,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1053, S
9, 7,27,3, 0,10,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1066, S
20, 12,43,9, 0,25,18, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1069, S
6, 1,12,9, 0,4,6, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1102
16, 11,44,6, 0,18,21, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1175
29, 19,70,12, 0,30,36, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1270,S
13, 9,37,5, 0,16,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1379
9, 7,27,3, 0,12,7, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1399, S
39, 32,127,13, 0,63,25, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1467
12, 9,34,4, 0,14,18, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1479
13, 9,37,5, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1661
14, 9,34,6, 0,14,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1671, S
21, 14,60,8, 0,36,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1750
26, 19,80,9, 0,39,20, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1871
5, 1,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1916
11, 7,27,5, 0,10,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1948, S
23, 15,57,10, 0,23,20, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:2108, S
13, 9,38,5, 0,19,9, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:2170, S
14, 10,43,5, 0,19,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:2196
43, 31,125,15, 0,50,59, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:2209, S
29, 17,62,13, 0,42,25, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:2403, S
6, 1,12,10, 0,3,5, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:2547
34, 20,73,15, 0,45,38, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:2911, S
30, 21,71,11, 0,48,31, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:2962, S
17, 12,48,6, 0,25,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:3027
12, 9,34,4, 0,18,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:3143
14, 10,43,5, 0,16,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:3209
43, 31,132,15, 0,63,34, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:3334
31, 24,97,11, 0,53,19, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:3681
45, 31,97,17, 0,76,51, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:3947, S
21, 14,48,8, 0,32,25, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:3985, S
19, 13,56,7, 0,30,15, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4009
17, 12,42,6, 0,24,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4084
15, 10,41,6, 0,21,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4207, S
9, 3,16,7, 0,13,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4214, S
17, 12,48,6, 0,24,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4328
33, 25,99,11, 0,38,44, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4586, S
17, 12,52,6, 0,25,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4601
39, 32,119,13, 0,67,25, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4657
16, 11,46,6, 0,18,20, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4749
12, 9,29,4, 0,18,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4860
33, 25,97,11, 0,46,29, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:4988
35, 21,76,15, 0,54,33, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:5238, S
12, 8,31,5, 0,12,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:5375, S
27, 17,59,11, 0,43,28, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:5609, S
23, 15,57,10, 0,22,22, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:5711, S
33, 25,97,11, 0,47,28, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:5740
24, 19,77,8, 0,36,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:5885
32, 22,70,12, 0,55,36, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6140
12, 8,31,5, 0,13,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6177, S
17, 12,52,6, 0,20,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6232
17, 12,48,6, 0,20,25, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6310
12, 9,36,4, 0,18,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6354
16, 11,44,6, 0,21,15, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6425, S
43, 31,131,15, 0,61,35, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6574
26, 19,61,9, 0,40,33, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6687
17, 12,42,6, 0,25,22, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6746
21, 14,56,8, 0,36,18, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:6915
21, 14,48,8, 0,34,24, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7015
33, 25,99,11, 0,47,27, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7037
43, 31,131,15, 0,50,56, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7057
19, 13,52,7, 0,30,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7105
16, 11,46,6, 0,21,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7334
14, 10,32,5, 0,20,19, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7354, S
12, 9,36,4, 0,17,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7470, S
30, 23,91,10, 0,44,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7861
43, 31,125,15, 0,61,38, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:7873
21, 14,50,8, 0,34,22, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:8087
12, 9,36,4, 0,14,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:8347
23, 17,71,8, 0,34,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:8350
12, 9,29,4, 0,17,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:8653
43, 31,125,15, 0,60,39, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:8775
16, 11,47,6, 0,24,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:9278
19, 13,49,7, 0,29,19, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:9779
33, 25,99,11, 0,46,28, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:9789
19, 13,45,7, 0,29,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:9793
43, 31,131,15, 0,60,36, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:10265
4, 2,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:8
8, 4,9,5, 0,4,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:10, S
4, 2,5,4, 0,2,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:17
7, 5,7,7, 0,3,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:26, S
8, 6,10,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:32
11, 8,14,5, 0,6,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:35, S
15, 11,17,9, 0,3,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:37
16, 10,20,9, 0,6,14, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:43
6, 3,8,4, 0,2,4, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:44
10, 5,11,7, 0,4,5, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:52
8, 4,10,5, 0,4,6, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:57, S
14, 8,17,13, 1,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:67, S
14, 9,17,8, 0,5,8, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:70
15, 9,18,14, 0,0,6, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:72, S
10, 6,11,10, 0,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:73, S
9, 7,13,4, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:76
34, 21,42,19, 0,15,20, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:92, S
9, 6,12,5, 0,3,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:95
14, 10,17,7, 0,6,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:111
20, 12,22,20, 1,0,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:112, S
14, 10,18,7, 0,6,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:113
18, 14,22,11, 0,2,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:117, S
18, 9,22,19, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:120
21, 12,24,12, 0,11,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:123, S
24, 14,28,23, 1,0,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:125, S
36, 21,47,21, 0,14,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:127
13, 8,18,7, 0,6,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:129, S
26, 18,32,13, 0,12,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:131
26, 15,31,15, 0,12,19, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:137, S
34, 20,44,19, 0,16,25, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:139
22, 11,24,14, 0,11,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:140, S
20, 13,25,11, 0,8,11, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:141
17, 10,24,10, 0,6,13, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:142, S
16, 11,18,10, 0,4,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:147
9, 6,11,5, 0,3,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:148
5, 3,6,5, 0,1,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:149
10, 6,12,9, 0,0,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:156, S
34, 18,41,22, 0,13,21, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:157, S
23, 13,27,23, 0,0,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:162
19, 11,23,11, 0,9,12, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:165, S
58, 44,78,27, 0,26,27, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:166
66, 44,86,33, 0,34,41, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:167, S
40, 23,51,23, 0,18,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:168
18, 12,26,9, 0,8,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:170
16, 10,18,9, 0,7,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:179
23, 14,27,13, 0,11,14, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:187, S
34, 20,50,19, 0,16,25, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:191, S
55, 34,65,30, 0,27,36, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:195
21, 12,25,12, 0,10,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:197
11, 7,12,11, 0,4,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:205, S
20, 13,24,11, 0,8,13, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:208
25, 16,36,14, 0,8,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:210
11, 7,12,11, 0,0,4, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:220, S
38, 23,44,21, 0,19,26, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:221, S
10, 6,13,6, 0,3,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:225
21, 13,29,12, 0,7,18, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:235
13, 8,15,7, 0,7,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:236, S
27, 16,33,15, 0,13,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:243
113, 68,133,62, 0,57,84, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:246, S
10, 7,14,5, 0,4,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:249
41, 22,45,26, 0,18,29, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:250, S
17, 11,20,9, 0,8,12, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:251
154, 100,194,79, 0,78,105, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:254, S
18, 10,21,18, 0,8,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:262
31, 17,34,19, 0,14,24, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:271, S
13, 8,16,7, 0,7,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:272, S
12, 7,15,7, 0,5,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:274, S
20, 12,23,19, 1,8,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:279, S
14, 8,16,8, 0,7,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:280, S
86, 56,106,45, 0,42,51, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:297
21, 11,24,23, 2,0,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:298, S
62, 36,77,35, 0,30,47, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:305, S
36, 26,42,21, 0,9,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:307
23, 13,30,14, 0,8,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:318
22, 15,28,11, 0,11,12, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:322, S
11, 7,13,6, 0,5,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:325
24, 16,31,12, 0,12,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:328, S
17, 10,23,10, 0,6,14, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:329
18, 10,21,18, 0,0,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:333
18, 9,24,17, 4,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:345
23, 17,27,14, 0,4,13, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:349
128, 81,155,69, 0,60,83, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:363
40, 21,44,25, 0,19,30, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:366, S
46, 25,55,29, 0,18,31, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:367, S
101, 60,119,56, 0,51,74, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:368, S
100, 60,130,55, 0,48,73, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:370, S
33, 21,43,18, 0,13,28, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:372
32, 21,39,17, 0,14,21, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:373
19, 12,25,10, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:383
104, 65,127,57, 0,48,63, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:387
38, 24,46,21, 0,18,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:403, S
38, 23,45,23, 0,12,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:404
28, 16,33,27, 1,11,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:411, S
6, 4,8,3, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:412, S
21, 12,26,12, 0,10,16, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:413
28, 19,35,14, 0,14,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:416, S
27, 15,32,17, 0,10,18, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:426, S
11, 6,14,10, 1,4,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:429
23, 13,30,14, 0,8,20, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:432
26, 16,31,14, 0,13,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:458, S
24, 13,28,25, 3,7,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:459, S
19, 11,21,20, 0,0,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:479
110, 72,134,57, 0,54,71, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:484
22, 13,27,13, 0,8,19, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:486
25, 14,29,25, 1,0,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:492, S
22, 13,24,13, 0,9,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:495
18, 11,22,10, 0,8,14, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:499, S
15, 11,20,7, 0,7,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:511
40, 23,47,25, 0,14,27, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:524, S
94, 58,109,51, 0,47,67, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:531, S
72, 39,85,47, 0,26,43, 0,5,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:533, S
19, 12,22,10, 0,10,14, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:534, S
21, 14,26,11, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:538
21, 12,26,12, 0,10,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:539, S
23, 13,25,14, 0,10,18, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:540, S
28, 16,31,29, 1,0,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:543, S
67, 42,79,36, 0,33,46, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:549
16, 12,24,7, 0,8,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:553
11, 7,16,6, 0,4,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:555
27, 15,32,16, 0,12,26, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:557
14, 8,15,15, 1,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:566, S
12, 7,14,7, 0,5,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:573
48, 27,57,31, 0,16,29, 0,5,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:586, S
78, 52,100,39, 0,40,51, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:589, S
31, 18,38,18, 0,14,20, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:593, S
17, 10,23,10, 0,6,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:600
22, 14,25,12, 0,10,16, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:612
40, 24,47,22, 0,20,31, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:614, S
35, 22,45,19, 0,15,28, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:623
19, 11,22,19, 0,7,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:632
31, 17,37,20, 0,11,19, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:634, S
94, 68,120,45, 0,44,57, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:643, S
32, 18,37,32, 1,0,13, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:654, S
46, 28,62,25, 0,22,33, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:667, S
130, 84,166,67, 0,66,85, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:673, S
106, 76,122,64, 0,23,65, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:677, S
18, 12,30,9, 0,8,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:679, S
28, 20,38,13, 0,14,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:682
11, 6,12,12, 1,4,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:689, S
74, 44,91,41, 0,36,57, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:691, S
61, 36,71,34, 0,31,45, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:693, S
40, 25,49,22, 0,18,25, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:718, S
140, 84,163,77, 0,71,105, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:722, S
17, 12,26,8, 0,8,13, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:727, S
24, 13,30,23, 4,7,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:734, S
31, 16,36,19, 0,16,24, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:744, S
124, 76,158,67, 0,60,93, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:747, S
40, 25,44,24, 0,14,31, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:755, S
80, 57,92,48, 0,18,51, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:756, S
18, 9,23,18, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:766
24, 13,29,24, 3,7,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:777, S
####
4, 2,6,2, 0,5,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=as:bcrtu, copy:8:1757
3, 1,4,2, 0,5,6, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=as:bcrtu, copy:8:12010
####
4, 5,4,0, 1,10,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:16
12, 13,10,0, 4,24,10, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:32
15, 19,15,0, 5,30,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:43
61, 43,43,0, 25,108,50, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:59, S
49, 42,42,0, 15,107,50, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:61, S
33, 27,23,0, 13,60,26, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:64
9, 9,9,0, 6,12,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:68
46, 49,42,0, 13,106,44, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:73
44, 37,32,0, 15,92,40, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:76
10, 11,9,0, 3,22,9, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:94
24, 24,19,0, 8,48,21, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:123
33, 37,30,0, 11,66,27, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:127
22, 24,22,0, 9,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:129
22, 21,18,0, 7,48,20, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:138
71, 69,65,0, 27,132,54, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:140
14, 12,10,0, 5,28,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:148
12, 13,12,0, 7,18,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:155
22, 22,18,0, 7,46,20, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:165
8, 9,7,0, 3,15,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:166
16, 14,11,0, 6,30,13, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:168
18, 18,18,0, 9,27,11, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:185
24, 26,24,0, 11,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:194
21, 21,19,0, 7,44,18, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:219
21, 25,21,0, 8,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:232
39, 35,30,0, 13,84,35, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:241
####
5, 1,9,8, 0,2,2, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrt, copy:10:268
####
6, 2,18,7, 2,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:3
6, 1,14,12, 0,3,2, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:4
11, 2,26,19, 0,4,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:32, S
30, 8,81,48, 0,3,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:46
6, 1,13,12, 0,2,3, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:54
26, 12,91,24, 7,8,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:99, S
13, 6,53,11, 4,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:130
6, 2,19,7, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:601
18, 8,66,16, 5,12,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:746
18, 8,70,16, 5,8,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:1217
13, 6,50,11, 4,9,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:1524
6, 1,14,11, 0,2,3, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:1728
18, 6,47,27, 1,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:1816
10, 2,23,16, 0,3,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:3380
22, 4,53,38, 0,7,10, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:3631
20, 4,51,34, 0,5,8, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:4298
####
8, 1,13,13, 0,9,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cs:abtu, copy:14:7, S
10, 1,19,19, 0,10,10, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cs:abtu, copy:14:13, S
9, 1,16,16, 0,9,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cs:abtu, copy:14:24, S
10, 1,23,23, 0,7,7, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cs:abtu, copy:14:28
####
20, 16,18,17, 0,2,7, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:48, S
40, 31,40,32, 0,3,15, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:91, S
4, 6,5,0, 4,9,1, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:97
72, 79,58,12, 41,118,16, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:173, S
3, 5,3,1, 1,6,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:189
64, 43,58,50, 3,12,21, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:249, S
67, 53,60,59, 0,8,17, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:410, S
211, 160,196,175, 0,25,72, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:423, S
45, 31,43,37, 0,8,12, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:459, S
99, 71,92,83, 0,16,27, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:475, S
38, 26,36,31, 0,7,11, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:598
224, 167,212,184, 0,27,75, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:620, S
172, 133,166,140, 0,15,63, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:911, S
162, 88,127,114, 28,51,62, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:980, S
141, 106,132,117, 0,17,46, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:1090, S
75, 52,66,61, 3,14,22, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:1146, S
50, 34,43,40, 3,10,15, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:1412, S
86, 59,83,70, 0,15,24, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:1728
70, 35,54,49, 12,22,32, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:1932, S
70, 47,67,57, 0,14,19, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:2073
82, 56,74,67, 2,16,23, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:2134, S
100, 52,77,68, 20,33,40, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:2144, S
193, 139,180,161, 0,30,55, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:2623, S
29, 21,26,24, 0,5,10, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:2787, S
45, 22,34,30, 9,15,21, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:2995, S
82, 42,63,56, 16,27,34, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:4236, S
112, 82,106,92, 0,15,36, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:4262, S
59, 40,57,48, 0,11,16, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:4547
117, 83,106,97, 2,20,33, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:5067, S
41, 29,38,34, 0,7,12, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:5185, S
100, 68,88,81, 4,20,29, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:7180, S
372, 260,334,307, 8,68,105, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:9738, S
193, 147,180,161, 0,22,63, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:9806, S
42, 21,32,29, 8,14,18, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:11079, S
42, 29,39,35, 0,8,11, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:11312, S
237, 164,211,193, 8,44,69, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:12628, S
59, 29,45,40, 11,19,28, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:12798, S
141, 103,132,117, 0,20,43, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:14192, S
594, 410,530,485, 18,112,171, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:14523, S
206, 148,194,169, 0,31,65, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:14811, S
612, 422,544,499, 20,116,177, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:15757, S
180, 127,166,151, 0,32,48, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:16273, S
219, 152,197,179, 6,40,63, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:18401, S
354, 248,320,293, 6,64,99, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:19235, S
####
6, 5,26,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu, copy:17:6
7, 7,28,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu, copy:17:18
####
5, 5,17,1, 0,7,7, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ds:abt, copy:18:3
####
20, 21,17,14, 0,0,0, 19,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:26, S
12, 13,9,9, 0,0,0, 17,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:27
27, 29,23,17, 0,0,0, 31,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:53
22, 23,19,14, 0,0,0, 27,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:59
35, 37,30,23, 0,0,0, 37,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:62
23, 24,20,15, 0,0,0, 25,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:72
####
12, 1,23,23, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:29:5
10, 1,16,16, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:29:13
9, 1,15,15, 0,10,10, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:29:28, S
8, 1,13,13, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:29:32
12, 1,22,22, 0,15,15, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:29:37
11, 1,19,19, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:29:40
####
25, 11,32,31, 0,0,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:57
5, 2,9,5, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:89, S
7, 3,11,7, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:106
5, 2,7,7, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:137, S
18, 8,23,22, 0,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:178
35, 17,49,33, 10,10,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:219, S
12, 6,14,7, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:302
15, 7,20,16, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:420
30, 22,38,13, 0,18,17, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:534
8, 4,9,5, 0,4,5, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:602
22, 14,26,11, 0,14,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:652
23, 11,31,23, 4,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:669
9, 5,11,9, 1,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:727, S
78, 38,95,90, 0,0,25, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:762, S
12, 8,14,6, 0,7,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:835
6, 3,8,6, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:849
23, 11,30,24, 3,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:852
23, 11,27,27, 0,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:909
31, 15,41,31, 6,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:929
31, 15,40,32, 5,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:943
14, 6,18,18, 0,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:959
20, 11,20,13, 0,9,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:968
18, 9,19,11, 0,10,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:997
32, 22,50,15, 0,16,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1008
50, 32,63,27, 0,21,39, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1128
12, 7,12,8, 0,5,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1148, S
16, 12,20,7, 0,9,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1174
44, 25,59,27, 0,15,31, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1251, S
44, 28,48,25, 0,22,25, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1259, S
18, 10,19,12, 0,7,11, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1262, S
43, 25,47,24, 0,23,33, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1283
10, 5,11,6, 0,6,6, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1311
14, 7,17,9, 0,6,9, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1322
72, 43,87,41, 0,32,45, 0,7,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1351
29, 13,36,36, 0,12,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1356
36, 20,38,21, 0,19,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1398
48, 27,63,29, 0,18,35, 0,5,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1413, S
14, 7,17,9, 0,6,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1430
50, 29,61,29, 0,22,33, 0,5,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1459
18, 9,19,11, 0,10,13, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1478
50, 28,55,29, 0,25,43, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1504
40, 27,44,25, 0,11,24, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1507
26, 15,31,16, 0,9,18, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1547
50, 28,52,30, 0,25,37, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1567
20, 14,26,9, 0,12,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1570
34, 16,35,23, 0,18,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1607, S
20, 10,22,13, 0,9,19, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1634, S
49, 24,52,32, 0,24,48, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1657
30, 17,33,17, 0,16,24, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1666
95, 54,105,54, 0,51,68, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1705
37, 18,38,24, 0,20,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1716
18, 10,22,11, 0,7,13, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1725
74, 37,79,48, 0,35,69, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1792, S
42, 23,49,25, 0,20,27, 0,5,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1811
338, 242,385,206, 0,74,204, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1815, S
85, 41,114,85, 14,21,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1828
118, 80,146,57, 0,66,71, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1832
24, 13,26,14, 0,13,18, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1853
180, 103,201,117, 0,60,119, 0,15,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1862
73, 36,77,47, 0,37,64, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1914
119, 70,133,66, 0,63,88, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1920
105, 59,108,66, 0,45,82, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1926
50, 27,52,31, 0,23,43, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1932
90, 45,95,57, 0,46,73, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1933
23, 12,24,14, 0,12,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1947
31, 17,33,18, 0,17,23, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1955
30, 15,32,19, 0,15,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1977
117, 56,122,78, 0,60,104, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2017
215, 104,226,142, 0,108,196, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2049
207, 147,236,126, 0,46,127, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2050
208, 125,251,117, 0,96,131, 0,15,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2057
138, 76,143,86, 0,60,122, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2078
49, 24,51,32, 0,25,41, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2082
86, 42,90,56, 0,44,75, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2117
24, 14,28,13, 0,14,15, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2130
12, 8,15,6, 0,6,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2159
66, 33,70,42, 0,33,57, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2168
30, 21,34,18, 0,8,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2185
44, 27,52,24, 0,21,41, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2201
68, 34,73,44, 0,32,66, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2203
34, 19,43,21, 0,12,25, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2210
90, 45,95,57, 0,46,74, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2226
83, 51,94,45, 0,42,68, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2239
125, 66,130,78, 0,60,102, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2264
25, 14,32,15, 0,10,18, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2265
121, 60,128,78, 0,60,108, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2267
255, 179,288,156, 0,60,157, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2272
52, 30,59,30, 0,24,49, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2275
70, 40,75,41, 0,33,59, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2283
62, 35,75,37, 0,26,43, 0,7,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2286
145, 79,148,90, 0,69,114, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2295
28, 18,35,15, 0,12,25, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2335
17, 12,21,8, 0,9,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2343
145, 72,153,93, 0,73,124, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2348
139, 76,144,87, 0,61,121, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2351
90, 68,118,39, 0,50,47, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2362
101, 54,105,63, 0,47,85, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2369
120, 63,125,75, 0,58,97, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2380
339, 243,387,206, 0,74,205, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2383, S
99, 54,102,62, 0,44,88, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2385
145, 72,193,140, 28,37,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2387
30, 20,41,15, 0,14,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2396
48, 30,66,25, 0,24,37, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2401
76, 43,95,45, 0,32,53, 0,9,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2402
19, 14,23,9, 0,9,15, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2419
194, 139,222,117, 0,44,117, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2430, S
85, 42,89,55, 0,43,71, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2431
102, 64,122,53, 0,58,59, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2433
25, 16,29,13, 0,13,21, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2438
166, 80,174,110, 0,84,149, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2448
40, 24,48,23, 0,17,25, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2455
38, 22,48,21, 0,20,27, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2456
22, 12,24,13, 0,11,19, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2476
108, 66,119,60, 0,52,88, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2479
32, 18,34,19, 0,15,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2493
48, 28,52,27, 0,25,37, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2509
266, 187,300,162, 0,65,162, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2516, S
35, 22,39,19, 0,17,29, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2520
284, 199,320,173, 0,70,174, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2543, S
375, 267,427,228, 0,84,229, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2556, S
40, 18,53,46, 2,16,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2561
60, 33,77,37, 0,22,47, 0,7,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2610
297, 212,340,180, 0,65,183, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2612
189, 135,216,115, 0,41,115, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2653, S
201, 108,208,126, 0,92,172, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2656
62, 40,81,33, 0,26,53, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2658
105, 51,139,105, 19,26,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2662
33, 20,40,18, 0,16,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2663
78, 45,93,47, 0,30,53, 0,9,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2697
31, 17,36,18, 0,16,24, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2698
87, 51,94,51, 0,38,77, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2711
459, 323,517,281, 0,109,280, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2724, S
212, 151,242,128, 0,49,129, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2740, S
114, 63,116,71, 0,53,89, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2741, S
97, 59,104,60, 0,35,72, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2742
45, 32,59,21, 0,23,33, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2763
46, 28,57,25, 0,22,41, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2765
237, 167,268,145, 0,55,145, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2776, S
495, 347,557,303, 0,119,304, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2777,S
####
5, 3,4,4, 1,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:1
2, 3,1,1, 0,4,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:2, S
2, 3,1,1, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:9
4, 3,3,3, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:19
5, 4,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:22
4, 3,4,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:30
5, 5,4,4, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:46
6, 5,5,5, 0,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:52
4, 3,2,2, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:79
8, 6,7,6, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:129
5, 3,3,3, 1,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:136
5, 3,4,4, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:141
5, 4,4,4, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:161
10, 7,9,9, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:194
5, 5,4,3, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:229
7, 5,6,5, 0,2,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:240
6, 5,5,4, 0,1,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:255
8, 6,7,7, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:278
16, 11,15,13, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:411
####
21, 7,44,31, 0,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=(tu):acs, copy:32:57
####
36, 12,76,53, 0,10,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=tu:acs, copy:33:448
####
