6, 8,9,2, 0,1,2, 0,3,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.02:93
6, 8,10,2, 0,3,1, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.02:95
8, 11,11,3, 0,1,2, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.02:145
8, 11,11,3, 0,2,1, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.02:146
90, 98,243,20, 0,61,72, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.02:801
95, 96,269,22, 0,68,80, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.02:819
95, 96,269,22, 0,91,57, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.02:820
135, 147,364,30, 0,93,106, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.02:988
135, 147,364,30, 0,123,76, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.02:989
138, 140,388,32, 0,97,115, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.02:992
