6, 8,9,2, 0,1,2, 0,3,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.03:57
6, 8,10,2, 0,3,1, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.03:59
8, 11,11,3, 0,1,2, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.03:82
8, 11,11,3, 0,2,1, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.03:83
36, 43,38,23, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.03:452
95, 96,278,22, 0,69,79, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.03:957
104, 105,306,24, 0,76,88, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.03:1036
121, 123,348,28, 0,85,101, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.03:1151
138, 140,400,32, 0,97,115, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.03:1242
138, 140,402,32, 0,97,114, 0,3,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.03:1244
164, 166,478,38, 0,117,137, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.03:1364
164, 166,480,38, 0,117,136, 0,3,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.03:1366
263, 266,767,61, 0,189,218, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.03:1671
337, 341,984,78, 0,242,280, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.crt.drt, drule:5.03:1881
