6, 8,9,2, 0,1,2, 0,3,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:93
6, 8,10,2, 0,3,1, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:95
8, 11,11,3, 0,1,2, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:144
8, 11,11,3, 0,2,1, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:145
36, 43,38,23, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:553
95, 96,269,22, 0,68,80, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1095
95, 96,269,22, 0,91,57, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1096
112, 113,320,26, 0,80,94, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1198
112, 113,320,26, 0,107,67, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1199
125, 126,359,29, 0,90,105, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1264
125, 126,359,29, 0,120,75, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1265
130, 132,368,30, 0,91,108, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1289
130, 132,371,30, 0,91,107, 0,3,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1291
134, 144,363,30, 0,91,108, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1313
134, 144,363,30, 0,123,76, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1314
135, 147,364,30, 0,93,106, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1321
135, 147,364,30, 0,123,76, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1322
182, 184,518,42, 0,130,153, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1579
182, 184,518,42, 0,174,109, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1580
185, 187,528,43, 0,131,153, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, *drule:5.04:1612
211, 213,606,49, 0,151,175, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, *drule:5.04:1780
224, 242,605,50, 0,154,177, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1865
224, 242,605,50, 0,204,127, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:1866
286, 290,811,66, 0,202,236, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:2157
360, 448,567,122, 0,69,138, 0,183,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;at.bt.ct.dt;art.brt.crt.drt, drule:5.04:2553
