6, 8,9,2, 0,1,2, 0,3,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.ct.drt;art.brt.crt.dt, drule:5.05:56
6, 8,10,2, 0,3,1, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.ct.drt;art.brt.crt.dt, drule:5.05:58
8, 11,11,3, 0,1,2, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.ct.drt;art.brt.crt.dt, drule:5.05:81
8, 11,11,3, 0,2,1, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.ct.drt;art.brt.crt.dt, drule:5.05:82
36, 43,38,23, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.ct.drt;art.brt.crt.dt, drule:5.05:424
95, 96,278,22, 0,69,79, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.ct.drt;art.brt.crt.dt, drule:5.05:899
104, 105,306,24, 0,76,88, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.ct.drt;art.brt.crt.dt, drule:5.05:976
121, 123,348,28, 0,85,101, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.ct.drt;art.brt.crt.dt, drule:5.05:1088
138, 140,400,32, 0,97,115, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.ct.drt;art.brt.crt.dt, drule:5.05:1175
138, 140,402,32, 0,97,114, 0,3,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.ct.drt;art.brt.crt.dt, drule:5.05:1177
164, 166,478,38, 0,117,137, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.ct.drt;art.brt.crt.dt, drule:5.05:1294
164, 166,480,38, 0,117,136, 0,3,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.ct.drt;art.brt.crt.dt, drule:5.05:1296
263, 266,767,61, 0,189,218, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.ct.drt;art.brt.crt.dt, drule:5.05:1596
337, 341,984,78, 0,242,280, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.dr;art.brt.ct.drt;art.brt.crt.dt, drule:5.05:1804
