7, 11,22,1, 0,6,7, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ast.bst.cst.dst, drule:5.12:51
7, 11,22,1, 0,7,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ast.bst.cst.dst, drule:5.12:52
12, 20,32,2, 0,7,9, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ast.bst.cst.dst, drule:5.12:114
12, 20,32,2, 0,9,7, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ast.bst.cst.dst, drule:5.12:115
17, 29,42,3, 0,9,10, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ast.bst.cst.dst, drule:5.12:172
17, 29,42,3, 0,10,9, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ast.bst.cst.dst, drule:5.12:173
19, 31,54,3, 0,14,13, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ast.bst.cst.dst, drule:5.12:186
22, 37,44,5, 0,8,14, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ast.bst.cst.dst, drule:5.12:209
22, 37,44,5, 0,9,13, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ast.bst.cst.dst, drule:5.12:210
25, 41,69,4, 0,18,18, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ast.bst.cst.dst, drule:5.12:234
25, 41,70,4, 0,17,18, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ast.bst.cst.dst, drule:5.12:235
30, 50,80,5, 0,19,19, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ast.bst.cst.dst, drule:5.12:251
53, 89,137,9, 0,31,35, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ast.bst.cst.dst, drule:5.12:311
53, 89,137,9, 0,35,31, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;ast.bst.cst.dst, drule:5.12:312
