4, 1,5,4, 0,2,3, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.20:45
4, 1,5,4, 0,3,2, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.20:46
4, 1,6,4, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.20:48
7, 3,12,8, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.20:204
8, 2,9,8, 0,5,6, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.20:215
8, 2,10,7, 0,6,5, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.20:218
9, 2,12,8, 0,9,8, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.20:268
10, 2,12,11, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.20:301
10, 2,13,10, 0,7,8, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.20:303
10, 2,13,12, 0,5,8, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.20:304
10, 2,14,9, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.20:306
10, 2,14,11, 0,6,7, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.20:308
10, 2,14,11, 0,8,5, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt, drule:5.20:312
