4, 1,6,4, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:28
6, 2,12,7, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:90
8, 2,9,8, 0,5,6, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:133
8, 2,10,7, 0,6,5, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:134
9, 2,12,8, 0,9,8, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:175
10, 2,12,11, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:202
10, 2,13,10, 0,7,8, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:204
10, 2,14,9, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:205
18, 6,37,21, 6,14,0, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:395
18, 9,18,0, 6,36,19, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:401
27, 9,54,31, 9,24,0, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:507
47, 20,46,0, 14,104,57, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:635
59, 20,50,0, 19,124,70, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:710
78, 33,78,0, 24,168,91, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:750
250, 106,246,0, 76,547,295, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:870
344, 146,339,0, 104,749,410, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;aru.bru.cru.dru;atu.btu.ctu.dtu, drule:5.21:897
