4, 1,5,4, 0,2,3, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:55
4, 1,5,4, 0,3,2, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:56
4, 1,6,4, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:58
7, 3,12,8, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:230
8, 2,9,8, 0,5,6, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:243
8, 2,10,7, 0,6,5, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:246
9, 2,12,8, 0,9,8, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:304
10, 2,12,11, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:341
10, 2,13,10, 0,7,8, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:343
10, 2,13,12, 0,5,8, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:344
10, 2,14,9, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:346
10, 2,14,11, 0,6,7, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:347
10, 2,14,11, 0,8,5, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:351
24, 20,57,9, 0,13,14, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:766
42, 36,107,15, 0,24,22, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:981
74, 74,126,24, 0,38,63, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1208
75, 75,128,24, 0,42,61, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1212
75, 75,128,24, 0,62,41, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1213
150, 150,256,48, 0,81,127, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1415
150, 150,256,48, 0,129,79, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1416
164, 150,270,55, 0,116,141, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1440
164, 150,270,55, 0,143,114, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1441
212, 172,306,83, 0,126,241, 117,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1463
221, 222,377,71, 0,115,183, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1479
240, 196,346,93, 0,146,283, 135,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1496
300, 302,512,96, 0,157,251, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1515
300, 302,512,96, 0,255,153, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1516
322, 276,510,115, 0,218,329, 81,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1525
342, 300,554,117, 0,246,359, 63,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1537
342, 300,575,117, 0,246,296, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1539
387, 375,652,126, 0,267,272, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1560
387, 375,652,126, 0,277,262, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, drule:5.22:1561
525, 525,896,168, 0,328,374, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, *drule:5.22:1615
525, 525,896,168, 0,381,321, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;av.bv.cv.dv, *drule:5.22:1616
