4, 1,5,4, 0,2,3, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:49
4, 1,5,4, 0,3,2, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:50
4, 1,6,4, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:52
7, 3,12,8, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:202
8, 2,9,8, 0,5,6, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:218
8, 2,10,7, 0,6,5, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:221
9, 2,12,8, 0,9,8, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:267
10, 2,12,11, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:298
10, 2,13,10, 0,7,8, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:300
10, 2,13,12, 0,5,8, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:301
10, 2,14,9, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:303
10, 2,14,11, 0,6,7, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:304
10, 2,14,11, 0,8,5, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:308
12, 9,19,5, 0,7,7, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:429
19, 14,31,8, 0,11,11, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:684
29, 26,100,9, 0,19,21, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:950
29, 26,100,9, 0,23,17, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:951
42, 32,67,17, 0,26,28, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:1255
42, 36,107,15, 0,24,22, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:1259
58, 18,58,51, 0,54,45, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:1566
58, 18,60,49, 0,54,45, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:1567
70, 20,73,65, 0,60,50, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:1726
70, 20,75,63, 0,60,50, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:1727
74, 74,126,24, 0,38,63, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:1784
75, 75,128,24, 0,42,61, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:1797
75, 75,128,24, 0,62,41, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:1798
86, 26,90,73, 0,82,69, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:1898
112, 34,116,97, 0,104,85, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:2173
150, 150,256,48, 0,81,127, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:2483
150, 150,256,48, 0,129,79, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:2484
153, 44,158,142, 0,132,110, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:2508
153, 44,164,136, 0,132,110, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:2509
164, 150,270,55, 0,116,141, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:2587
164, 150,270,55, 0,143,114, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:2588
170, 50,178,151, 0,150,125, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:2611
212, 172,306,83, 0,126,241, 117,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:2766
221, 222,377,71, 0,115,183, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:2807
240, 196,346,93, 0,146,283, 135,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:2859
300, 302,512,96, 0,157,251, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:3035
300, 302,512,96, 0,255,153, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:3036
322, 276,510,115, 0,218,329, 81,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:3063
342, 300,554,117, 0,246,359, 63,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:3108
342, 300,575,117, 0,246,296, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:3110
387, 375,652,126, 0,267,272, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:3197
387, 375,652,126, 0,277,262, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, drule:5.25:3198
525, 525,896,168, 0,328,374, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, *drule:5.25:3474
525, 525,896,168, 0,381,321, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdsu;ar.br.cr.dr;as.bs.cs.ds;at.bt.ct.dt;au.bu.cu.du, *drule:5.25:3475
