82, 113,44,44, 0,101,78, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:3433
82, 113,44,44, 0,112,33, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:3434
82, 113,44,44, 0,133,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:3435
95, 113,57,57, 0,112,20, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:3620
95, 113,57,57, 0,120,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:3621
104, 60,84,84, 0,47,45, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:3723
107, 113,69,69, 0,106,20, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:3760
107, 113,69,69, 0,108,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:3761
129, 113,91,91, 0,78,54, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:3990
129, 113,91,91, 0,84,42, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:3991
145, 113,107,107, 0,78,54, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:4118
151, 113,113,113, 0,84,42, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:4164
151, 113,113,113, 0,86,40, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:4165
159, 89,133,127, 0,72,68, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:4228
159, 89,133,127, 0,74,66, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:4229
183, 113,145,145, 0,92,78, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:4343
195, 113,157,157, 0,86,84, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst;ars.brs.crs.drs;au.bu.c.du;au.bu.cu.d;avw.bvw.cvw.dvw, drule:5.37:4387
