13, 13,17,4, 5,14,1, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:1248
13, 14,27,5, 4,4,0, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:1251
19, 20,25,6, 7,22,1, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:1884
19, 21,41,7, 6,6,0, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:1885
23, 16,23,11, 12,40,1, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:2255
25, 26,54,10, 8,8,0, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:2409
34, 38,45,11, 12,40,1, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:2970
34, 39,74,12, 11,11,0, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:2971
41, 42,76,14, 14,42,1, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:3277
41, 42,83,14, 14,35,1, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:3278
55, 59,121,21, 17,17,0, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:3908
60, 61,108,20, 21,63,2, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:4046
60, 62,123,21, 20,48,1, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:4047
75, 70,138,28, 28,84,2, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:4477
78, 85,103,25, 28,91,3, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:4613
78, 88,169,28, 25,25,0, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:4614
83, 87,173,30, 27,48,1, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:4729
123, 76,141,65, 64,204,5, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:5446
169, 108,189,85, 88,284,7, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:5798
239, 147,246,120, 126,420,13, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:6047
273, 266,525,97, 98,294,7, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:6129
286, 292,551,97, 98,294,7, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:6151
286, 293,580,98, 97,265,6, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:6152
290, 304,605,105, 94,178,3, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:6159
315, 200,327,163, 164,564,13, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:6227
361, 373,739,126, 121,268,7, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad;ar.br.cr.d;ar.br.c.dr, drule:2.10:6329
