3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:30
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:32
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:34
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:66
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:142
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:144
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:282
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:388
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:412
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:415
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:417
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:514
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:518
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:552
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:553
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:650
11, 16,23,4, 0,0,22, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:937
11, 16,24,4, 0,0,16, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:938
14, 20,33,5, 0,0,20, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:1273
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:1318
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:1672
20, 28,55,7, 0,0,28, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:1919
23, 32,67,8, 0,0,32, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:2182
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:2435
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;t=c:abrs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.102:2437
