3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:33
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:35
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:37
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:66
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:141
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:143
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:276
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:382
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:406
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:409
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:411
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:507
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:511
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:546
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:547
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:643
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:1268
15, 15,18,0, 13,16,6, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:1292
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:1613
19, 16,44,1, 12,19,7, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:1743
20, 21,42,1, 14,20,6, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:1869
21, 17,42,1, 11,24,10, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:1991
23, 16,23,11, 12,40,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:2120
23, 20,44,1, 8,31,15, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:2122
23, 24,52,1, 16,23,7, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:2123
25, 25,28,0, 18,31,11, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:2277
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:2367
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:2369
34, 35,56,1, 21,41,13, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:2882
39, 40,68,1, 16,55,23, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:3115
39, 40,68,1, 24,47,15, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:3116
86, 63,168,5, 49,93,37, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:4692
111, 88,228,5, 64,123,47, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:5203
169, 108,189,85, 88,284,7, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:5684
231, 200,452,9, 84,315,147, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:5905
239, 147,246,120, 126,420,13, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:5917
315, 200,327,163, 164,564,13, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:6029
605, 312,844,19, 220,953,513, 0,0,0,0, rs=cd:ab;t=c:as;u=t:abc;ar.br.cr.d;ar.br.c.dr, drule:2.103:6316
