3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:33
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:35
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:37
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:64
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:140
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:142
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:272
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:378
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:401
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:403
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:405
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:497
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:501
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:535
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:536
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:627
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:1233
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:1564
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:2237
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:2239
39, 12,79,58, 0,15,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:2907
63, 20,128,93, 0,20,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:3728
64, 20,132,96, 0,23,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:3775
112, 36,229,166, 0,37,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:4751
113, 36,232,169, 0,38,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:4762
124, 40,254,184, 0,39,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:4883
139, 44,284,206, 0,59,2, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:4987
139, 44,291,206, 0,56,2, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:4988
155, 48,318,232, 0,64,3, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:5065
162, 52,333,242, 0,55,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:5111
164, 52,343,244, 0,65,2, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:5146
185, 60,380,275, 0,60,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:5215
199, 64,410,298, 0,68,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:5247
258, 84,531,384, 0,84,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:5328
343, 112,707,511, 0,112,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.112:5396
