3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:30
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:32
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:34
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:62
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:136
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:138
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:264
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:370
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:395
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:397
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:399
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:491
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:495
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:529
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:531
9, 3,3,1, 2,21,12, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:625
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:628
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:1228
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:1560
25, 9,16,1, 6,52,34, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:2182
26, 9,17,1, 6,55,37, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:2225
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:2285
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:2287
40, 15,25,1, 10,85,55, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:3079
44, 15,25,3, 10,89,59, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:3249
55, 21,35,1, 14,118,76, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:3736
70, 21,133,91, 21,49,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:4141
82, 30,47,3, 20,172,112, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:4500
109, 39,71,3, 26,232,157, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:5041
109, 39,74,3, 26,232,154, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:5042
133, 48,92,3, 32,286,190, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:5284
217, 84,140,3, 56,469,301, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(rt):ad;ar.br.cr.d;ar.br.c.dr, drule:2.117:5705
