5, 9,6,2, 1,0,1, 0,6,0,0, rs=ac:bd;tu=ds:bcr;ar.br.cr.d;ar.br.c.dr, drule:2.12:104
5, 11,6,2, 1,0,1, 0,4,0,0, rs=ac:bd;tu=ds:bcr;ar.br.cr.d;ar.br.c.dr, drule:2.12:108
6, 8,11,2, 1,0,1, 0,10,0,0, rs=ac:bd;tu=ds:bcr;ar.br.cr.d;ar.br.c.dr, drule:2.12:144
6, 10,9,2, 1,0,1, 0,10,0,0, rs=ac:bd;tu=ds:bcr;ar.br.cr.d;ar.br.c.dr, drule:2.12:154
6, 11,9,2, 1,0,1, 0,6,0,0, rs=ac:bd;tu=ds:bcr;ar.br.cr.d;ar.br.c.dr, drule:2.12:157
6, 12,9,2, 1,0,1, 0,4,0,0, rs=ac:bd;tu=ds:bcr;ar.br.cr.d;ar.br.c.dr, drule:2.12:164
8, 17,17,2, 1,0,1, 0,15,0,0, rs=ac:bd;tu=ds:bcr;ar.br.cr.d;ar.br.c.dr, drule:2.12:295
8, 18,17,2, 1,0,1, 0,4,0,0, rs=ac:bd;tu=ds:bcr;ar.br.cr.d;ar.br.c.dr, drule:2.12:301
10, 28,27,2, 1,0,1, 0,18,0,0, rs=ac:bd;tu=ds:bcr;ar.br.cr.d;ar.br.c.dr, drule:2.12:436
10, 28,29,2, 1,0,1, 0,4,0,0, rs=ac:bd;tu=ds:bcr;ar.br.cr.d;ar.br.c.dr, drule:2.12:437
10, 30,27,2, 1,0,1, 0,4,0,0, rs=ac:bd;tu=ds:bcr;ar.br.cr.d;ar.br.c.dr, drule:2.12:440
12, 42,41,2, 1,0,1, 0,4,0,0, rs=ac:bd;tu=ds:bcr;ar.br.cr.d;ar.br.c.dr, drule:2.12:562
14, 56,55,2, 1,0,1, 0,4,0,0, rs=ac:bd;tu=ds:bcr;ar.br.cr.d;ar.br.c.dr, drule:2.12:665
16, 72,71,2, 1,0,1, 0,4,0,0, rs=ac:bd;tu=ds:bcr;ar.br.cr.d;ar.br.c.dr, drule:2.12:774
