5, 9,6,2, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:99
5, 10,6,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:101
8, 14,7,4, 0,0,0, 0,7,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:260
8, 15,7,4, 0,0,0, 0,4,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:266
9, 17,9,4, 0,0,0, 0,6,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:329
9, 19,9,4, 0,0,0, 0,4,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:332
10, 19,12,4, 0,0,0, 0,6,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:398
11, 20,15,4, 0,0,0, 0,14,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:476
11, 23,15,4, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:482
14, 32,27,4, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:634
16, 29,14,8, 0,0,0, 0,10,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:731
18, 33,14,10, 0,0,0, 0,10,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:840
22, 43,30,8, 0,0,0, 0,16,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:1009
28, 61,54,8, 0,0,0, 0,43,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:1227
31, 58,23,18, 0,0,0, 0,25,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:1337
31, 59,23,18, 0,0,0, 0,18,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:1338
36, 65,28,20, 0,0,0, 0,31,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:1520
50, 95,36,30, 0,0,0, 0,30,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:1889
69, 132,49,42, 0,0,0, 0,42,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:2257
91, 175,64,56, 0,0,0, 0,56,0,0, rs=ac:bd;t=d:abs;u=t:adr;ar.br.cr.d;ar.br.c.dr, drule:2.120:2610
