7, 7,18,2, 0,2,4, 0,4,0,0, rs=ac:bd;t=d:abs;u=(bt):adr;ar.br.cr.d;ar.br.c.dr, drule:2.123:150
8, 8,19,2, 0,2,6, 0,10,0,0, rs=ac:bd;t=d:abs;u=(bt):adr;ar.br.cr.d;ar.br.c.dr, drule:2.123:203
8, 8,19,2, 0,6,2, 0,10,0,0, rs=ac:bd;t=d:abs;u=(bt):adr;ar.br.cr.d;ar.br.c.dr, drule:2.123:204
10, 10,33,2, 0,10,10, 0,4,0,0, rs=ac:bd;t=d:abs;u=(bt):adr;ar.br.cr.d;ar.br.c.dr, drule:2.123:342
12, 12,53,2, 0,18,20, 0,4,0,0, rs=ac:bd;t=d:abs;u=(bt):adr;ar.br.cr.d;ar.br.c.dr, drule:2.123:478
12, 12,53,2, 0,20,18, 0,4,0,0, rs=ac:bd;t=d:abs;u=(bt):adr;ar.br.cr.d;ar.br.c.dr, drule:2.123:479
14, 14,77,2, 0,30,30, 0,4,0,0, rs=ac:bd;t=d:abs;u=(bt):adr;ar.br.cr.d;ar.br.c.dr, drule:2.123:582
16, 16,45,4, 0,8,14, 0,4,0,0, rs=ac:bd;t=d:abs;u=(bt):adr;ar.br.cr.d;ar.br.c.dr, drule:2.123:659
16, 16,103,2, 0,42,42, 0,4,0,0, rs=ac:bd;t=d:abs;u=(bt):adr;ar.br.cr.d;ar.br.c.dr, drule:2.123:669
18, 18,51,4, 0,12,14, 0,4,0,0, rs=ac:bd;t=d:abs;u=(bt):adr;ar.br.cr.d;ar.br.c.dr, drule:2.123:759
18, 18,51,4, 0,16,10, 0,4,0,0, rs=ac:bd;t=d:abs;u=(bt):adr;ar.br.cr.d;ar.br.c.dr, drule:2.123:760
18, 18,133,2, 0,56,56, 0,4,0,0, rs=ac:bd;t=d:abs;u=(bt):adr;ar.br.cr.d;ar.br.c.dr, drule:2.123:768
22, 22,83,4, 0,28,26, 0,4,0,0, rs=ac:bd;t=d:abs;u=(bt):adr;ar.br.cr.d;ar.br.c.dr, drule:2.123:928
22, 22,103,4, 0,24,46, 0,4,0,0, rs=ac:bd;t=d:abs;u=(bt):adr;ar.br.cr.d;ar.br.c.dr, drule:2.123:929
26, 26,89,6, 0,16,26, 0,4,0,0, rs=ac:bd;t=d:abs;u=(bt):adr;ar.br.cr.d;ar.br.c.dr, drule:2.123:1048
