3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:30
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:32
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:34
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:59
4, 1,6,4, 0,5,2, 0,3,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:63
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:136
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:138
6, 1,8,7, 0,7,7, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:225
6, 1,9,7, 0,6,8, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:227
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:254
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:369
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:395
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:397
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:399
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:492
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:496
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:536
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:537
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:637
10, 2,12,11, 0,10,11, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:717
10, 2,13,12, 0,7,8, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:723
10, 2,14,11, 0,8,7, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:727
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:1267
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:1603
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:2327
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;tuv=crs:ab;ar.br.cr.d;ar.br.c.dr, drule:2.13:2329
