3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:33
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:35
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:37
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:65
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:139
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:141
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:271
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:388
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:415
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:417
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:419
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:509
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:513
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:549
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:550
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:641
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:1271
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:1605
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:2342
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt;ar.br.cr.d;ar.br.c.dr, drule:2.136:2344
