3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:34
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:36
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:38
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:69
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:145
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:147
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:271
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:379
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:402
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:404
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:406
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:505
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:509
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:543
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:544
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:642
15, 2,19,15, 0,46,43, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:1251
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:1275
17, 2,21,17, 0,60,57, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:1435
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:1628
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:2374
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt;ar.br.cr.d;ar.br.c.dr, drule:2.137:2376
