3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:31
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:33
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:35
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:61
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:132
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:134
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:262
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:362
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:386
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:389
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:391
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:491
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:495
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:530
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:531
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:632
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:1265
15, 15,18,0, 13,16,6, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:1287
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:1613
19, 16,44,1, 12,19,7, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:1742
21, 17,42,1, 11,24,10, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:1988
23, 16,23,11, 12,40,1, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:2130
23, 20,44,1, 8,31,15, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:2132
23, 24,52,1, 16,23,7, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:2133
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:2386
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:2388
169, 108,189,85, 88,284,7, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:5814
239, 147,246,120, 126,420,13, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:6038
315, 200,327,163, 164,564,13, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:6142
605, 312,844,19, 220,953,513, 0,0,0,0, rs=cd:ab;t=r:ad;u=s:adt;ar.br.cr.d;ar.br.c.dr, drule:2.140:6397
