3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:30
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:32
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:34
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:63
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:135
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:137
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:276
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:395
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:419
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:423
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:425
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:535
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:539
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:573
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:574
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:668
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:1338
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:1710
21, 30,65,8, 6,0,4, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:2107
23, 36,67,8, 4,0,4, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:2249
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:2523
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:2525
53, 70,151,21, 21,0,14, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:4074
60, 91,158,21, 21,0,21, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:4310
65, 94,193,24, 18,0,14, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:4484
67, 98,191,24, 24,0,22, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:4556
69, 104,193,24, 24,0,24, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd;ar.br.cr.d;ar.br.c.dr, drule:2.147:4629
