34, 49,104,10, 5,14,1, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=r:abst;ar.br.cr.d;ar.br.c.dr, drule:2.166:1314
49, 58,177,18, 9,19,1, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=r:abst;ar.br.cr.d;ar.br.c.dr, drule:2.166:1744
54, 64,194,20, 10,19,1, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=r:abst;ar.br.cr.d;ar.br.c.dr, drule:2.166:1861
62, 89,192,18, 9,29,2, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=r:abst;ar.br.cr.d;ar.br.c.dr, drule:2.166:2015
80, 95,291,30, 15,30,1, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=r:abst;ar.br.cr.d;ar.br.c.dr, drule:2.166:2334
91, 133,288,28, 14,42,1, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=r:abst;ar.br.cr.d;ar.br.c.dr, drule:2.166:2506
100, 145,312,30, 15,45,2, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=r:abst;ar.br.cr.d;ar.br.c.dr, drule:2.166:2619
111, 132,406,42, 21,42,1, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=r:abst;ar.br.cr.d;ar.br.c.dr, drule:2.166:2724
138, 201,434,42, 21,63,2, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=r:abst;ar.br.cr.d;ar.br.c.dr, drule:2.166:2927
147, 175,540,56, 28,56,1, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=r:abst;ar.br.cr.d;ar.br.c.dr, drule:2.166:2991
