4, 5,8,1, 0,3,1, 0,3,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:67
6, 8,9,2, 0,1,2, 0,3,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:140
6, 8,9,2, 0,2,1, 0,3,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:141
6, 8,10,2, 0,3,1, 0,0,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:143
6, 8,11,2, 1,0,1, 0,10,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:144
6, 10,9,2, 1,0,1, 0,10,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:152
6, 11,9,2, 1,0,1, 0,6,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:156
6, 12,9,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:162
8, 11,11,3, 0,1,2, 0,0,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:247
8, 11,11,3, 0,2,1, 0,0,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:248
8, 17,17,2, 1,0,1, 0,15,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:272
8, 18,17,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:278
10, 28,27,2, 1,0,1, 0,18,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:399
10, 28,29,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:400
10, 30,27,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:403
11, 15,15,4, 0,2,2, 0,2,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:435
11, 17,15,4, 0,2,2, 2,0,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:443
12, 16,19,4, 0,2,5, 0,2,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:481
12, 16,19,4, 0,5,2, 0,2,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:482
12, 42,41,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:522
14, 19,20,5, 0,2,4, 0,2,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:586
14, 19,20,5, 0,4,2, 0,2,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:587
14, 56,55,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:613
15, 21,19,6, 0,2,2, 0,0,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:642
16, 72,71,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.168:706
