5, 9,6,2, 1,0,1, 0,6,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:127
5, 11,6,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:131
6, 8,11,2, 1,0,1, 0,10,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:164
6, 10,9,2, 1,0,1, 0,10,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:173
6, 11,9,2, 1,0,1, 0,6,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:178
6, 12,9,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:184
8, 17,17,2, 1,0,1, 0,15,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:317
8, 18,17,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:323
10, 28,27,2, 1,0,1, 0,18,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:475
10, 28,29,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:476
10, 30,27,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:479
12, 42,41,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:613
14, 56,55,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:736
16, 72,71,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:865
18, 5,50,29, 4,4,0, 0,0,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:928
26, 7,80,41, 6,6,0, 0,0,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:1281
26, 8,84,35, 7,7,0, 0,0,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:1282
30, 8,96,47, 7,7,0, 0,0,0,0, rs=ac:bd;t=a:bcr;u=a:dr;ar.br.cr.d;ar.br.c.dr, drule:2.169:1414
