12, 12,32,3, 4,6,1, 0,9,0,0, r=a:bc;st=ac:bdr;u=(as):bdr;ar.br.cr.d;ar.br.c.dr, drule:2.20:474
18, 21,42,5, 2,6,1, 0,15,0,0, r=a:bc;st=ac:bdr;u=(as):bdr;ar.br.cr.d;ar.br.c.dr, drule:2.20:832
18, 21,47,6, 3,7,1, 0,0,0,0, r=a:bc;st=ac:bdr;u=(as):bdr;ar.br.cr.d;ar.br.c.dr, drule:2.20:833
18, 26,42,5, 2,6,1, 0,0,0,0, r=a:bc;st=ac:bdr;u=(as):bdr;ar.br.cr.d;ar.br.c.dr, drule:2.20:839
21, 24,50,6, 3,7,1, 0,18,0,0, r=a:bc;st=ac:bdr;u=(as):bdr;ar.br.cr.d;ar.br.c.dr, drule:2.20:988
26, 39,39,0, 7,109,24, 0,0,0,0, r=a:bc;st=ac:bdr;u=(as):bdr;ar.br.cr.d;ar.br.c.dr, drule:2.20:1175
31, 37,79,10, 4,12,2, 0,0,0,0, r=a:bc;st=ac:bdr;u=(as):bdr;ar.br.cr.d;ar.br.c.dr, drule:2.20:1335
80, 120,120,0, 21,335,75, 0,0,0,0, r=a:bc;st=ac:bdr;u=(as):bdr;ar.br.cr.d;ar.br.c.dr, drule:2.20:2519
108, 162,162,0, 28,453,102, 0,0,0,0, r=a:bc;st=ac:bdr;u=(as):bdr;ar.br.cr.d;ar.br.c.dr, drule:2.20:2898
140, 210,210,0, 36,588,133, 0,0,0,0, r=a:bc;st=ac:bdr;u=(as):bdr;ar.br.cr.d;ar.br.c.dr, drule:2.20:3131
