5, 9,6,2, 1,0,1, 0,6,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt;ar.br.cr.d;ar.br.c.dr, drule:2.204:111
5, 11,6,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt;ar.br.cr.d;ar.br.c.dr, drule:2.204:115
6, 8,11,2, 1,0,1, 0,10,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt;ar.br.cr.d;ar.br.c.dr, drule:2.204:145
6, 10,9,2, 1,0,1, 0,10,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt;ar.br.cr.d;ar.br.c.dr, drule:2.204:154
6, 11,9,2, 1,0,1, 0,6,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt;ar.br.cr.d;ar.br.c.dr, drule:2.204:159
6, 12,9,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt;ar.br.cr.d;ar.br.c.dr, drule:2.204:165
8, 17,17,2, 1,0,1, 0,15,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt;ar.br.cr.d;ar.br.c.dr, drule:2.204:288
8, 18,17,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt;ar.br.cr.d;ar.br.c.dr, drule:2.204:294
10, 28,27,2, 1,0,1, 0,18,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt;ar.br.cr.d;ar.br.c.dr, drule:2.204:428
10, 28,29,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt;ar.br.cr.d;ar.br.c.dr, drule:2.204:429
10, 30,27,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt;ar.br.cr.d;ar.br.c.dr, drule:2.204:432
12, 42,41,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt;ar.br.cr.d;ar.br.c.dr, drule:2.204:555
14, 56,55,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt;ar.br.cr.d;ar.br.c.dr, drule:2.204:665
16, 72,71,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt;ar.br.cr.d;ar.br.c.dr, drule:2.204:772
