20, 16,34,6, 14,31,1, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:1890
24, 21,45,9, 16,24,0, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:2293
39, 35,75,14, 26,39,0, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:3170
41, 35,69,13, 28,63,1, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:3286
42, 38,79,15, 28,42,0, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:3340
53, 46,89,17, 36,82,1, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:3891
60, 55,115,21, 40,60,0, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:4114
61, 51,103,19, 42,93,2, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:4142
81, 75,156,28, 54,81,0, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:4845
105, 98,203,36, 70,105,0, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:5461
121, 97,208,44, 82,194,2, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:5706
121, 97,213,44, 82,179,2, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:5707
126, 98,223,39, 88,192,6, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:5763
144, 112,263,53, 98,210,3, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:5923
158, 125,283,49, 110,228,7, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:6045
189, 148,347,71, 128,276,3, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:6279
220, 180,400,72, 150,330,5, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:6444
224, 182,406,71, 154,336,7, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:6454
348, 286,629,117, 236,522,6, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:6875
390, 322,712,126, 266,588,9, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:7008
395, 329,724,130, 268,597,7, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, *drule:2.21:7029
401, 332,733,133, 272,604,7, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, drule:2.21:7039
507, 424,931,166, 344,768,9, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, *drule:2.21:7195
524, 429,961,177, 356,784,9, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, *drule:2.21:7214
537, 433,970,187, 364,797,9, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads;ar.br.cr.d;ar.br.c.dr, *drule:2.21:7217
