15, 15,18,0, 13,16,6, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:1337
20, 21,42,1, 14,20,6, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:1889
20, 30,33,0, 18,21,6, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:1890
21, 20,48,1, 14,21,7, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:2010
23, 16,23,11, 12,40,1, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:2142
23, 24,52,1, 16,23,7, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:2145
26, 39,39,0, 24,31,7, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:2343
27, 42,63,1, 21,27,6, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:2385
31, 48,76,1, 24,31,7, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:2611
56, 84,84,0, 52,65,15, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:3812
80, 120,120,0, 75,95,21, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:4527
108, 162,162,0, 102,129,28, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:5148
123, 76,141,65, 64,204,5, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:5332
140, 210,210,0, 133,168,36, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:5475
169, 108,189,85, 88,284,7, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:5679
239, 147,246,120, 126,420,13, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:5924
315, 200,327,163, 164,564,13, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs;ar.br.cr.d;ar.br.c.dr, drule:2.24:6039
