3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:29
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:31
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:33
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:62
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:145
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:147
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:293
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:413
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:440
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:442
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:444
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:548
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:552
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:593
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:594
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:701
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:1390
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:1786
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:2660
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:2662
48, 42,126,1, 21,90,27, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:4197
63, 56,168,1, 28,119,35, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst;ar.br.cr.d;ar.br.c.dr, drule:2.27:4870
