7, 12,8,3, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;u=a:bdrst;ar.br.cr.d;ar.br.c.dr, drule:2.33:188
7, 14,8,3, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;u=a:bdrst;ar.br.cr.d;ar.br.c.dr, drule:2.33:196
8, 13,11,3, 0,0,0, 0,9,0,0, rs=ac:bd;t=d:abs;u=a:bdrst;ar.br.cr.d;ar.br.c.dr, drule:2.33:256
8, 14,11,3, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;u=a:bdrst;ar.br.cr.d;ar.br.c.dr, drule:2.33:262
8, 15,11,3, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;u=a:bdrst;ar.br.cr.d;ar.br.c.dr, drule:2.33:268
12, 21,14,5, 0,0,0, 0,10,0,0, rs=ac:bd;t=d:abs;u=a:bdrst;ar.br.cr.d;ar.br.c.dr, drule:2.33:507
12, 25,14,5, 0,0,0, 0,6,0,0, rs=ac:bd;t=d:abs;u=a:bdrst;ar.br.cr.d;ar.br.c.dr, drule:2.33:517
14, 23,20,5, 0,0,0, 0,18,0,0, rs=ac:bd;t=d:abs;u=a:bdrst;ar.br.cr.d;ar.br.c.dr, drule:2.33:605
14, 25,20,5, 0,0,0, 0,10,0,0, rs=ac:bd;t=d:abs;u=a:bdrst;ar.br.cr.d;ar.br.c.dr, drule:2.33:609
14, 27,20,5, 0,0,0, 0,6,0,0, rs=ac:bd;t=d:abs;u=a:bdrst;ar.br.cr.d;ar.br.c.dr, drule:2.33:612
18, 37,36,5, 0,0,0, 0,28,0,0, rs=ac:bd;t=d:abs;u=a:bdrst;ar.br.cr.d;ar.br.c.dr, drule:2.33:811
18, 39,36,5, 0,0,0, 0,6,0,0, rs=ac:bd;t=d:abs;u=a:bdrst;ar.br.cr.d;ar.br.c.dr, drule:2.33:812
