3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:34
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:36
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:38
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:69
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:146
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:148
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:278
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:384
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:408
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:411
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:413
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:509
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:513
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:548
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:549
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:645
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:1270
15, 15,18,0, 13,16,6, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:1292
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:1613
19, 16,44,1, 12,19,7, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:1743
20, 21,42,1, 14,20,6, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:1868
21, 17,42,1, 11,24,10, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:1993
23, 16,23,11, 12,40,1, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:2124
23, 20,44,1, 8,31,15, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:2126
23, 24,52,1, 16,23,7, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:2127
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:2365
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:2367
169, 108,189,85, 88,284,7, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:5665
239, 147,246,120, 126,420,13, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:5894
315, 200,327,163, 164,564,13, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:6004
605, 312,844,19, 220,953,513, 0,0,0,0, rs=cd:ab;t=c:as;u=r:bst;ar.br.cr.d;ar.br.c.dr, drule:2.38:6285
