4, 5,8,1, 0,3,1, 0,3,0,0, rs=ac:bd;t=a:br;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.56:66
6, 8,9,2, 0,1,2, 0,3,0,0, rs=ac:bd;t=a:br;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.56:148
6, 8,9,2, 0,2,1, 0,3,0,0, rs=ac:bd;t=a:br;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.56:149
6, 8,10,2, 0,3,1, 0,0,0,0, rs=ac:bd;t=a:br;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.56:151
8, 11,11,3, 0,1,2, 0,0,0,0, rs=ac:bd;t=a:br;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.56:269
8, 11,11,3, 0,2,1, 0,0,0,0, rs=ac:bd;t=a:br;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.56:270
11, 15,15,4, 0,2,2, 0,2,0,0, rs=ac:bd;t=a:br;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.56:470
11, 17,15,4, 0,2,2, 2,0,0,0, rs=ac:bd;t=a:br;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.56:478
12, 16,19,4, 0,2,5, 0,2,0,0, rs=ac:bd;t=a:br;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.56:532
12, 16,19,4, 0,5,2, 0,2,0,0, rs=ac:bd;t=a:br;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.56:533
14, 19,20,5, 0,2,4, 0,2,0,0, rs=ac:bd;t=a:br;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.56:643
14, 19,20,5, 0,4,2, 0,2,0,0, rs=ac:bd;t=a:br;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.56:644
15, 21,19,6, 0,2,2, 0,0,0,0, rs=ac:bd;t=a:br;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.56:697
