3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:29
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:31
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:33
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:60
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:132
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:134
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:260
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:364
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:388
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:390
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:392
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:484
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:488
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:522
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:523
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:616
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:1214
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:1544
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:2258
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;t=(cr):ab;u=c:abrst;ar.br.cr.d;ar.br.c.dr, drule:2.62:2260
