3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:37
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:39
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:41
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:70
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:151
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:153
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:297
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:415
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:439
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:442
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:444
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:553
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:557
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:594
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:595
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:699
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:1402
15, 15,18,0, 13,16,6, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:1434
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:1782
19, 16,44,1, 12,19,7, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:1928
19, 18,44,1, 10,21,7, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:1930
19, 19,43,1, 9,23,7, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:1931
20, 18,43,1, 10,23,8, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:2064
20, 21,42,1, 14,20,6, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:2072
23, 16,23,11, 12,40,1, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:2344
23, 24,52,1, 16,23,7, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:2354
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:2621
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:2623
37, 34,73,3, 11,48,20, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:3368
46, 42,98,3, 21,53,18, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:3857
52, 52,40,0, 39,79,21, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:4137
56, 48,40,0, 39,79,27, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:4308
59, 57,130,3, 27,70,24, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:4404
63, 63,134,3, 21,84,34, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:4549
91, 91,70,0, 70,140,36, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:5504
99, 104,220,5, 36,135,47, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:5660
99, 104,220,5, 48,123,35, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:5661
104, 104,80,0, 73,153,45, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:5781
119, 108,237,7, 39,157,66, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:6017
119, 108,240,7, 39,156,66, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:6018
169, 108,189,85, 88,284,7, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:6511
169, 169,130,0, 123,258,70, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:6512
182, 182,140,0, 134,269,75, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:6589
239, 147,246,120, 126,420,13, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:6844
315, 200,327,163, 164,564,13, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:7073
324, 294,644,19, 105,433,181, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, *drule:2.65:7090
351, 351,270,0, 267,537,140, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:7143
363, 325,727,16, 121,494,227, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, *drule:2.65:7187
364, 326,726,16, 119,529,232, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, *drule:2.65:7193
373, 334,744,17, 132,498,213, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, *drule:2.65:7218
379, 341,821,19, 183,440,156, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, *drule:2.65:7242
401, 361,855,20, 194,470,165, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, *drule:2.65:7303
409, 366,809,18, 138,578,242, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, *drule:2.65:7322
422, 378,865,19, 149,556,241, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, *drule:2.65:7359
429, 384,852,19, 148,587,247, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, drule:2.65:7397
439, 395,939,22, 215,523,177, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, *drule:2.65:7436
440, 396,942,22, 216,524,177, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, *drule:2.65:7443
444, 400,947,22, 215,526,181, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, *drule:2.65:7460
456, 408,914,20, 151,629,282, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, *drule:2.65:7493
499, 447,984,22, 165,745,292, 0,49,0,0, rs=cd:ab;t=c:as;u=s:act;ar.br.cr.d;ar.br.c.dr, *drule:2.65:7622
