4, 5,8,1, 0,3,1, 0,3,0,0, rs=ac:bd;t=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.7:61
6, 8,9,2, 0,1,2, 0,3,0,0, rs=ac:bd;t=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.7:143
6, 8,9,2, 0,2,1, 0,3,0,0, rs=ac:bd;t=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.7:144
6, 8,10,2, 0,3,1, 0,0,0,0, rs=ac:bd;t=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.7:146
8, 11,11,3, 0,1,2, 0,0,0,0, rs=ac:bd;t=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.7:264
8, 11,11,3, 0,2,1, 0,0,0,0, rs=ac:bd;t=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.7:265
11, 15,15,4, 0,2,2, 0,2,0,0, rs=ac:bd;t=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.7:465
11, 17,15,4, 0,2,2, 2,0,0,0, rs=ac:bd;t=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.7:473
12, 16,19,4, 0,2,5, 0,2,0,0, rs=ac:bd;t=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.7:527
12, 16,19,4, 0,5,2, 0,2,0,0, rs=ac:bd;t=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.7:528
14, 19,20,5, 0,2,4, 0,2,0,0, rs=ac:bd;t=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.7:638
14, 19,20,5, 0,4,2, 0,2,0,0, rs=ac:bd;t=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.7:639
15, 21,19,6, 0,2,2, 0,0,0,0, rs=ac:bd;t=d:abr;ar.br.cr.d;ar.br.c.dr, drule:2.7:692
