3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:34
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:36
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:38
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:69
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:144
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:146
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:279
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:387
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:411
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:414
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:416
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:512
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:516
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:551
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:552
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:648
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:1272
15, 15,18,0, 13,16,6, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:1294
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:1617
19, 16,44,1, 12,19,7, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:1747
20, 21,42,1, 14,20,6, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:1871
21, 17,42,1, 11,24,10, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:1994
23, 16,23,11, 12,40,1, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:2125
23, 20,44,1, 8,31,15, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:2127
23, 24,52,1, 16,23,7, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:2129
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:2368
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:2370
169, 108,189,85, 88,284,7, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:5677
239, 147,246,120, 126,420,13, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:5906
315, 200,327,163, 164,564,13, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:6016
605, 312,844,19, 220,953,513, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bdt;ar.br.cr.d;ar.br.c.dr, drule:2.74:6297
