4, 5,8,1, 0,3,1, 0,3,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.82:62
6, 8,9,2, 0,1,2, 0,3,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.82:158
6, 8,9,2, 0,2,1, 0,3,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.82:159
6, 8,10,2, 0,3,1, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.82:161
8, 11,11,3, 0,1,2, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.82:276
8, 11,11,3, 0,2,1, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.82:277
11, 15,15,4, 0,2,2, 0,2,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.82:492
11, 17,15,4, 0,2,2, 2,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.82:500
12, 16,19,4, 0,2,5, 0,2,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.82:572
12, 16,19,4, 0,5,2, 0,2,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.82:573
14, 19,20,5, 0,2,4, 0,2,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.82:683
14, 19,20,5, 0,4,2, 0,2,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.82:684
15, 21,19,6, 0,2,2, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;ar.br.cr.d;ar.br.c.dr, drule:2.82:755
