3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:30
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:32
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:34
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:60
4, 1,6,4, 0,5,2, 0,3,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:64
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:137
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:139
6, 1,8,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:233
6, 1,9,7, 0,6,8, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:235
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:264
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:371
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:397
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:399
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:401
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:499
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:503
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:547
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:548
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:658
10, 2,12,11, 0,10,11, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:741
10, 2,13,12, 0,7,8, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:747
10, 2,14,11, 0,8,7, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:751
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:1326
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:1687
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:2418
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt;ar.br.cr.d;ar.br.c.dr, drule:2.87:2420
