3, 1,4,2, 0,2,5, 3,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:31
3, 1,4,2, 0,5,2, 0,3,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:33
3, 1,4,2, 0,5,4, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:35
4, 1,5,3, 0,8,9, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:65
5, 1,6,5, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:136
5, 1,7,5, 0,6,8, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:138
6, 2,8,4, 0,9,15, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:274
7, 2,9,6, 0,6,7, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:387
7, 3,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:411
7, 3,7,5, 0,5,12, 7,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:415
7, 3,7,5, 0,12,5, 0,7,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:417
8, 2,8,7, 0,10,11, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:523
8, 2,10,7, 0,8,7, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:527
8, 3,7,7, 0,7,7, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:561
8, 3,8,6, 0,7,10, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:562
9, 3,9,7, 0,9,10, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:655
15, 5,16,11, 0,17,16, 0,1,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:1305
18, 6,20,13, 0,20,19, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:1664
27, 9,28,20, 0,28,32, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:2444
27, 9,28,20, 0,29,31, 0,1,0,0, rs=cd:ab;t=c:ar;u=t:ad;ar.br.cr.d;ar.br.c.dr, drule:2.97:2446
