4, 6,9,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:11
4, 9,9,1, 0,0,0, 0,0,0,0, rule01.txt, rule:01:14
5, 8,15,1, 0,2,2, 0,0,0,0, rule01.txt, rule:01:19
5, 10,12,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:20
5, 14,15,1, 0,0,0, 0,0,0,0, rule01.txt, rule:01:22
5, 15,14,1, 0,0,0, 0,0,0,0, rule01.txt, rule:01:23
6, 10,27,1, 0,5,5, 0,0,0,0, rule01.txt, rule:01:27
6, 11,21,1, 0,3,4, 0,0,0,0, rule01.txt, rule:01:28
6, 11,21,1, 0,4,3, 0,0,0,0, rule01.txt, rule:01:29
6, 12,23,1, 0,2,5, 0,0,0,0, rule01.txt, rule:01:30
6, 15,18,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:31
6, 16,17,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:32
7, 12,40,1, 0,8,8, 0,0,0,0, rule01.txt, rule:01:36
7, 22,24,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:39
8, 20,34,1, 0,4,4, 0,0,0,0, rule01.txt, rule:01:51
8, 21,30,1, 0,3,3, 0,0,0,0, rule01.txt, rule:01:52
8, 29,31,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:53
8, 36,36,1, 0,0,0, 0,0,0,0, rule01.txt, rule:01:54
9, 25,37,1, 0,4,4, 0,0,0,0, rule01.txt, rule:01:58
9, 37,39,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:59
11, 22,44,2, 0,4,3, 0,0,0,0, rule01.txt, rule:01:75
12, 25,55,2, 0,5,4, 0,0,0,0, rule01.txt, rule:01:81
13, 28,63,2, 0,14,5, 0,0,0,0, rule01.txt, rule:01:93
13, 28,67,2, 0,6,5, 0,0,0,0, rule01.txt, rule:01:94
17, 29,63,3, 0,10,8, 0,0,0,0, rule01.txt, rule:01:119
26, 51,92,5, 0,6,34, 0,0,0,0, rule01.txt, rule:01:185
28, 63,101,4, 0,13,13, 0,0,0,0, rule01.txt, rule:01:205
37, 78,167,6, 0,36,13, 0,0,0,0, rule01.txt, rule:01:246
46, 97,162,7, 0,21,21, 0,0,0,0, rule01.txt, rule:01:279
49, 109,188,7, 0,24,24, 0,0,0,0, rule01.txt, rule:01:288
74, 158,283,11, 0,36,36, 0,0,0,0, rule01.txt, rule:01:347
