3, 6,4,1, 0,0,0, 1,1,0,0, rule01.txt, rule:01:8
5, 8,15,1, 0,2,2, 0,0,0,0, rule01.txt, rule:01:30
5, 9,16,1, 0,1,2, 0,0,0,0, rule01.txt, rule:01:32
5, 13,14,1, 0,0,0, 0,0,0,0, rule01.txt, rule:01:35
5, 14,13,1, 0,0,0, 0,0,0,0, rule01.txt, rule:01:37
6, 10,22,1, 0,3,3, 0,0,0,0, rule01.txt, rule:01:45
6, 11,21,1, 0,2,3, 0,0,0,0, rule01.txt, rule:01:47
6, 12,17,1, 0,2,2, 0,0,0,0, rule01.txt, rule:01:48
6, 14,17,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:49
6, 15,16,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:50
6, 19,32,1, 0,0,13, 0,0,0,0, rule01.txt, rule:01:51
6, 32,19,1, 0,0,0, 13,0,0,0, rule01.txt, rule:01:52
7, 12,40,1, 0,8,8, 0,0,0,0, rule01.txt, rule:01:58
7, 17,21,1, 0,2,2, 0,0,0,0, rule01.txt, rule:01:61
7, 20,35,1, 0,1,14, 0,0,0,0, rule01.txt, rule:01:62
7, 27,28,1, 0,1,0, 0,0,0,0, rule01.txt, rule:01:63
7, 33,22,1, 0,1,1, 13,0,0,0, rule01.txt, rule:01:65
8, 28,31,1, 0,2,1, 0,0,0,0, rule01.txt, rule:01:82
8, 29,31,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:83
8, 36,36,1, 0,0,0, 0,0,0,0, rule01.txt, rule:01:84
9, 25,37,1, 0,4,4, 0,0,0,0, rule01.txt, rule:01:88
9, 37,39,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:89
10, 17,29,2, 0,4,3, 0,0,0,0, rule01.txt, rule:01:99
10, 18,30,2, 0,2,5, 0,0,0,0, rule01.txt, rule:01:100
12, 21,41,2, 0,5,6, 0,0,0,0, rule01.txt, rule:01:117
12, 22,40,2, 0,4,7, 0,0,0,0, rule01.txt, rule:01:118
