4, 6,9,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:12
4, 9,9,1, 0,0,0, 0,0,0,0, rule01.txt, rule:01:15
5, 8,15,1, 0,2,2, 0,0,0,0, rule01.txt, rule:01:22
5, 10,12,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:25
5, 14,15,1, 0,0,0, 0,0,0,0, rule01.txt, rule:01:27
5, 15,14,1, 0,0,0, 0,0,0,0, rule01.txt, rule:01:28
6, 10,27,1, 0,5,5, 0,0,0,0, rule01.txt, rule:01:34
6, 11,21,1, 0,3,4, 0,0,0,0, rule01.txt, rule:01:36
6, 11,21,1, 0,4,3, 0,0,0,0, rule01.txt, rule:01:37
6, 12,23,1, 0,2,5, 0,0,0,0, rule01.txt, rule:01:38
6, 15,18,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:39
6, 16,17,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:40
7, 12,40,1, 0,8,8, 0,0,0,0, rule01.txt, rule:01:46
7, 22,24,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:49
8, 12,17,2, 0,2,2, 0,2,0,0, rule01.txt, rule:01:61
8, 13,16,2, 0,2,2, 0,2,0,0, rule01.txt, rule:01:63
8, 20,34,1, 0,4,4, 0,0,0,0, rule01.txt, rule:01:64
8, 21,30,1, 0,3,3, 0,0,0,0, rule01.txt, rule:01:65
8, 29,31,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:66
8, 36,36,1, 0,0,0, 0,0,0,0, rule01.txt, rule:01:67
9, 25,37,1, 0,4,4, 0,0,0,0, rule01.txt, rule:01:71
9, 37,39,1, 0,1,1, 0,0,0,0, rule01.txt, rule:01:72
11, 22,44,2, 0,4,3, 0,0,0,0, rule01.txt, rule:01:90
12, 25,52,2, 0,11,4, 0,1,0,0, rule01.txt, rule:01:96
12, 25,55,2, 0,5,4, 0,0,0,0, rule01.txt, rule:01:97
13, 28,63,2, 0,14,5, 0,0,0,0, rule01.txt, rule:01:110
13, 28,67,2, 0,6,5, 0,0,0,0, rule01.txt, rule:01:111
17, 29,63,3, 0,10,8, 0,0,0,0, rule01.txt, rule:01:140
26, 51,92,5, 0,6,34, 0,0,0,0, rule01.txt, rule:01:212
28, 63,101,4, 0,13,13, 0,0,0,0, rule01.txt, rule:01:234
37, 78,167,6, 0,36,13, 0,0,0,0, rule01.txt, rule:01:276
46, 97,162,7, 0,21,21, 0,0,0,0, rule01.txt, rule:01:313
49, 109,188,7, 0,24,24, 0,0,0,0, rule01.txt, rule:01:322
74, 158,283,11, 0,36,36, 0,0,0,0, rule01.txt, rule:01:386
