6, 6,28,1, 0,10,11, 0,0,0,0, rule02.txt, rule:02:302
6, 6,28,1, 0,11,10, 0,0,0,0, rule02.txt, rule:02:303
6, 6,31,1, 0,9,14, 0,0,0,0, rule02.txt, rule:02:306
7, 7,40,1, 0,16,16, 0,0,0,0, rule02.txt, rule:02:410
8, 8,22,2, 0,5,8, 0,0,0,0, rule02.txt, rule:02:467
8, 8,22,2, 0,7,6, 0,0,0,0, rule02.txt, rule:02:468
9, 9,70,1, 0,30,30, 0,0,0,0, rule02.txt, rule:02:557
10, 10,40,2, 0,11,15, 0,0,0,0, rule02.txt, rule:02:614
11, 11,33,3, 0,11,6, 0,0,0,0, rule02.txt, rule:02:669
11, 11,45,2, 0,16,15, 0,0,0,0, rule02.txt, rule:02:679
11, 11,48,2, 0,15,18, 0,0,0,0, rule02.txt, rule:02:680
11, 11,53,2, 0,14,23, 0,0,0,0, rule02.txt, rule:02:682
13, 13,42,3, 0,10,13, 0,0,0,0, rule02.txt, rule:02:773
14, 14,47,3, 0,14,14, 0,0,0,0, rule02.txt, rule:02:794
14, 14,47,3, 0,16,12, 0,0,0,0, rule02.txt, rule:02:795
15, 15,58,3, 0,17,21, 0,0,0,0, rule02.txt, rule:02:827
15, 15,68,3, 0,16,29, 0,0,0,0, rule02.txt, rule:02:829
16, 16,46,4, 0,15,10, 0,0,0,0, rule02.txt, rule:02:865
16, 16,63,3, 0,22,20, 0,0,0,0, rule02.txt, rule:02:877
16, 16,70,3, 0,20,29, 0,0,0,0, rule02.txt, rule:02:880
17, 17,61,4, 0,12,19, 0,0,0,0, rule02.txt, rule:02:920
17, 17,74,3, 0,25,27, 0,0,0,0, rule02.txt, rule:02:925
17, 17,78,3, 0,24,32, 0,0,0,0, rule02.txt, rule:02:928
21, 21,63,5, 0,16,19, 0,0,0,0, rule02.txt, rule:02:1063
21, 21,63,5, 0,21,14, 0,0,0,0, rule02.txt, rule:02:1064
23, 23,113,4, 0,32,51, 0,0,0,0, rule02.txt, rule:02:1131
30, 30,92,7, 0,24,28, 0,0,0,0, rule02.txt, rule:02:1262
30, 30,92,7, 0,31,21, 0,0,0,0, rule02.txt, rule:02:1263
44, 44,130,11, 0,44,27, 0,0,0,0, rule02.txt, rule:02:1373
