6, 6,28,1, 0,10,11, 0,0,0,0, rule02.txt, rule:02:121
6, 6,28,1, 0,11,10, 0,0,0,0, rule02.txt, rule:02:122
6, 6,31,1, 0,9,14, 0,0,0,0, rule02.txt, rule:02:123
7, 7,40,1, 0,16,16, 0,0,0,0, rule02.txt, rule:02:182
8, 8,22,2, 0,5,8, 0,0,0,0, rule02.txt, rule:02:230
8, 8,22,2, 0,7,6, 0,0,0,0, rule02.txt, rule:02:231
9, 9,70,1, 0,30,30, 0,0,0,0, rule02.txt, rule:02:306
10, 10,40,2, 0,11,15, 0,0,0,0, rule02.txt, rule:02:344
11, 11,33,3, 0,11,6, 0,0,0,0, rule02.txt, rule:02:384
11, 11,45,2, 0,16,15, 0,0,0,0, rule02.txt, rule:02:389
11, 11,48,2, 0,15,18, 0,0,0,0, rule02.txt, rule:02:390
11, 11,53,2, 0,14,23, 0,0,0,0, rule02.txt, rule:02:391
13, 13,42,3, 0,10,13, 0,0,0,0, rule02.txt, rule:02:479
14, 14,47,3, 0,14,14, 0,0,0,0, rule02.txt, rule:02:516
14, 14,47,3, 0,16,12, 0,0,0,0, rule02.txt, rule:02:517
15, 15,58,3, 0,17,21, 0,0,0,0, rule02.txt, rule:02:560
15, 15,68,3, 0,16,29, 0,0,0,0, rule02.txt, rule:02:561
16, 16,44,5, 0,6,16, 0,12,0,0, rule02.txt, rule:02:606
16, 16,46,4, 0,15,10, 0,0,0,0, rule02.txt, rule:02:608
16, 16,63,3, 0,22,20, 0,0,0,0, rule02.txt, rule:02:614
16, 16,70,3, 0,20,29, 0,0,0,0, rule02.txt, rule:02:617
17, 17,61,4, 0,12,19, 0,0,0,0, rule02.txt, rule:02:650
17, 17,74,3, 0,25,27, 0,0,0,0, rule02.txt, rule:02:651
17, 17,78,3, 0,24,32, 0,0,0,0, rule02.txt, rule:02:653
21, 21,63,5, 0,16,19, 0,0,0,0, rule02.txt, rule:02:804
21, 21,63,5, 0,21,14, 0,0,0,0, rule02.txt, rule:02:805
23, 23,113,4, 0,32,51, 0,0,0,0, rule02.txt, rule:02:877
30, 30,92,7, 0,24,28, 0,0,0,0, rule02.txt, rule:02:1087
30, 30,92,7, 0,31,21, 0,0,0,0, rule02.txt, rule:02:1088
44, 44,130,11, 0,44,27, 0,0,0,0, rule02.txt, rule:02:1364
78, 78,233,19, 0,77,50, 0,0,0,0, rule02.txt, rule:02:1785
