6, 6,28,1, 0,10,11, 0,0,0,0, rule02.txt, rule:02:146
6, 6,28,1, 0,11,10, 0,0,0,0, rule02.txt, rule:02:147
6, 6,31,1, 0,9,14, 0,0,0,0, rule02.txt, rule:02:148
7, 7,40,1, 0,16,16, 0,0,0,0, rule02.txt, rule:02:207
9, 9,70,1, 0,30,30, 0,0,0,0, rule02.txt, rule:02:307
10, 10,40,2, 0,11,15, 0,0,0,0, rule02.txt, rule:02:343
11, 11,45,2, 0,16,15, 0,0,0,0, rule02.txt, rule:02:388
11, 11,48,2, 0,15,18, 0,0,0,0, rule02.txt, rule:02:389
11, 11,53,2, 0,14,23, 0,0,0,0, rule02.txt, rule:02:390
12, 12,57,2, 0,19,23, 0,0,0,0, rule02.txt, rule:02:434
14, 14,47,3, 0,16,12, 0,0,0,0, rule02.txt, rule:02:530
16, 16,63,3, 0,22,20, 0,0,0,0, rule02.txt, rule:02:633
16, 16,70,3, 0,20,29, 0,0,0,0, rule02.txt, rule:02:634
17, 17,74,3, 0,25,27, 0,0,0,0, rule02.txt, rule:02:674
17, 17,78,3, 0,24,32, 0,0,0,0, rule02.txt, rule:02:676
23, 23,113,4, 0,32,51, 0,0,0,0, rule02.txt, rule:02:874
29, 29,139,5, 0,42,60, 0,0,0,0, rule02.txt, rule:02:1049
