8, 1,52,50, 1,1,0, 0,0,0,0, rule03.txt, rule:03:79
8, 1,64,64, 0,0,0, 0,0,0,0, rule03.txt, rule:03:80
9, 1,67,65, 1,1,0, 0,0,0,0, rule03.txt, rule:03:97
67, 8,531,524, 7,1,0, 0,0,0,0, rule03.txt, rule:03:483
67, 9,1,0, 8,529,520, 0,0,0,0, rule03.txt, rule:03:484
75, 9,590,585, 5,1,0, 0,0,0,0, rule03.txt, rule:03:517
100, 12,786,777, 9,1,0, 0,0,0,0, rule03.txt, rule:03:566
100, 12,792,787, 5,2,0, 0,0,0,0, rule03.txt, rule:03:567
115, 14,914,910, 4,1,0, 0,0,0,0, rule03.txt, *rule:03:593
124, 15,983,977, 6,1,0, 0,0,0,0, rule03.txt, rule:03:610
