8, 44,44,1, 0,3,3, 0,0,0,0, rule04.txt, rule:04:170
8, 64,64,1, 0,0,0, 0,0,0,0, rule04.txt, rule:04:171
12, 74,74,1, 12,12,0, 0,0,0,0, rule04.txt, rule:04:262
20, 99,99,1, 19,4,18, 0,0,0,0, rule04.txt, rule:04:415
26, 194,194,3, 1,1,3, 0,0,0,0, rule04.txt, rule:04:547
26, 194,194,3, 1,3,1, 0,0,0,0, rule04.txt, rule:04:548
26, 194,194,3, 2,1,2, 0,0,0,0, rule04.txt, rule:04:549
28, 196,196,3, 2,4,4, 0,0,0,0, rule04.txt, rule:04:572
37, 191,191,2, 33,7,32, 0,0,0,0, rule04.txt, rule:04:732
43, 325,325,5, 3,2,2, 0,0,0,0, rule04.txt, rule:04:811
47, 305,305,4, 23,5,24, 0,0,0,0, rule04.txt, rule:04:862
56, 251,251,3, 16,28,51, 0,0,0,0, rule04.txt, rule:04:951
60, 452,452,7, 9,1,9, 0,0,0,0, rule04.txt, rule:04:987
94, 710,710,11, 9,2,10, 0,0,0,0, rule04.txt, rule:04:1238
