8, 44,44,1, 0,3,3, 0,0,0,0, rule04.txt, rule:04:233
8, 52,52,1, 1,2,0, 0,0,0,0, rule04.txt, rule:04:235
8, 64,64,1, 0,0,0, 0,0,0,0, rule04.txt, rule:04:236
9, 59,59,1, 2,2,0, 0,0,0,0, rule04.txt, rule:04:273
10, 66,66,1, 2,1,1, 0,0,0,0, rule04.txt, rule:04:299
11, 67,67,1, 8,1,4, 0,0,0,0, rule04.txt, rule:04:337
12, 74,74,1, 12,12,0, 0,0,0,0, rule04.txt, rule:04:359
12, 82,82,1, 8,8,0, 0,0,0,0, rule04.txt, rule:04:360
14, 86,86,1, 2,10,6, 0,0,0,0, rule04.txt, rule:04:397
24, 156,156,2, 4,10,5, 0,0,0,0, rule04.txt, rule:04:579
26, 194,194,3, 1,1,3, 0,0,0,0, rule04.txt, rule:04:617
26, 194,194,3, 1,3,1, 0,0,0,0, rule04.txt, rule:04:618
28, 196,196,3, 2,3,5, 0,0,0,0, rule04.txt, rule:04:645
28, 196,196,3, 2,5,3, 0,0,0,0, rule04.txt, rule:04:646
30, 198,198,3, 13,2,8, 0,0,0,0, rule04.txt, rule:04:678
36, 200,200,2, 8,30,17, 0,0,0,0, rule04.txt, rule:04:746
43, 323,323,5, 4,1,4, 0,0,0,0, rule04.txt, rule:04:819
44, 260,260,3, 7,31,21, 0,0,0,0, rule04.txt, rule:04:827
44, 324,324,5, 8,1,8, 0,0,0,0, rule04.txt, rule:04:829
56, 251,251,3, 16,28,51, 0,0,0,0, rule04.txt, rule:04:903
109, 837,837,13, 13,1,13, 0,0,0,0, rule04.txt, rule:04:1122
