6, 6,54,1, 0,24,24, 0,0,0,0, rule06.txt, rule:06:12
7, 7,79,1, 0,36,36, 0,0,0,0, rule06.txt, rule:06:15
8, 8,106,1, 0,49,49, 0,0,0,0, rule06.txt, rule:06:18
8, 8,137,0, 1,64,64, 0,0,0,0, rule06.txt, rule:06:19
8, 11,95,1, 0,45,41, 0,0,0,0, rule06.txt, rule:06:20
9, 9,137,1, 0,64,64, 0,0,0,0, rule06.txt, rule:06:22
9, 12,122,1, 0,58,54, 0,0,0,0, rule06.txt, rule:06:24
10, 13,153,1, 0,73,69, 0,0,0,0, rule06.txt, rule:06:28
13, 14,119,2, 0,53,52, 0,2,0,0, rule06.txt, rule:06:36
15, 16,169,2, 0,77,76, 0,2,0,0, rule06.txt, rule:06:49
17, 18,223,2, 0,103,102, 0,2,0,0, rule06.txt, rule:06:56
17, 20,289,0, 2,136,133, 0,0,0,0, rule06.txt, rule:06:57
19, 20,285,2, 0,133,132, 0,2,0,0, rule06.txt, rule:06:62
26, 31,335,3, 0,158,150, 0,0,0,0, rule06.txt, *rule:06:83
29, 30,323,4, 0,147,146, 0,0,0,0, rule06.txt, rule:06:95
29, 34,438,3, 0,208,200, 0,0,0,0, rule06.txt, *rule:06:97
33, 34,431,4, 0,199,198, 0,0,0,0, rule06.txt, rule:06:106
37, 38,555,4, 0,259,258, 0,0,0,0, rule06.txt, rule:06:114
48, 52,719,5, 0,339,330, 0,0,0,0, rule06.txt, *rule:06:135
49, 56,743,5, 0,352,340, 0,0,0,0, rule06.txt, rule:06:141
52, 59,675,6, 0,317,304, 0,0,0,0, rule06.txt, *rule:06:146
57, 60,869,6, 0,409,400, 0,0,0,0, rule06.txt, rule:06:164
58, 63,877,6, 0,414,403, 0,0,0,0, rule06.txt, rule:06:170
59, 69,895,6, 0,425,409, 0,0,0,0, rule06.txt, rule:06:176
69, 77,778,9, 0,361,344, 0,0,0,0, rule06.txt, rule:06:215
