6, 6,50,1, 0,22,22, 0,0,0,0, rule06.txt, rule:06:15
7, 10,60,1, 0,27,25, 1,1,0,0, rule06.txt, rule:06:20
8, 8,106,1, 0,49,49, 0,0,0,0, rule06.txt, rule:06:23
8, 8,137,0, 1,64,64, 0,0,0,0, rule06.txt, rule:06:24
9, 9,137,1, 0,64,64, 0,0,0,0, rule06.txt, rule:06:28
9, 12,116,1, 0,54,52, 1,1,0,0, rule06.txt, rule:06:31
10, 13,147,1, 0,69,67, 1,1,0,0, rule06.txt, rule:06:33
10, 13,153,1, 0,73,69, 0,0,0,0, rule06.txt, rule:06:34
13, 14,111,2, 0,49,48, 0,2,0,0, rule06.txt, rule:06:50
17, 18,223,2, 0,103,102, 0,2,0,0, rule06.txt, rule:06:66
17, 20,282,0, 2,132,130, 1,0,0,0, rule06.txt, rule:06:67
17, 20,289,0, 2,136,133, 0,0,0,0, rule06.txt, rule:06:68
19, 20,285,2, 0,133,132, 0,2,0,0, rule06.txt, rule:06:83
25, 26,207,4, 0,91,90, 0,0,0,0, rule06.txt, rule:06:116
33, 34,431,4, 0,199,198, 0,0,0,0, rule06.txt, rule:06:141
37, 38,555,4, 0,259,258, 0,0,0,0, rule06.txt, rule:06:167
39, 43,594,4, 0,281,273, 0,0,0,0, rule06.txt, *rule:06:175
42, 45,713,0, 5,334,331, 0,0,0,0, rule06.txt, rule:06:181
42, 46,699,0, 5,327,324, 0,1,0,0, rule06.txt, rule:06:182
44, 52,568,5, 0,264,258, 0,7,0,0, rule06.txt, rule:06:195
48, 63,403,7, 0,185,166, 3,0,0,0, rule06.txt, rule:06:209
49, 55,751,5, 0,353,347, 0,5,0,0, rule06.txt, rule:06:214
49, 57,723,5, 0,339,333, 0,7,0,0, rule06.txt, rule:06:216
49, 62,721,5, 0,344,326, 0,0,0,0, rule06.txt, rule:06:218
57, 60,869,6, 0,409,400, 0,0,0,0, rule06.txt, rule:06:247
59, 66,987,0, 7,463,456, 0,0,0,0, rule06.txt, rule:06:259
59, 69,886,6, 0,419,405, 2,0,0,0, rule06.txt, *rule:06:260
59, 78,870,6, 0,416,392, 1,0,0,0, rule06.txt, rule:06:262
60, 69,779,7, 0,366,351, 0,0,0,0, rule06.txt, *rule:06:264
61, 68,808,7, 0,371,372, 0,15,0,0, rule06.txt, rule:06:270
62, 77,795,7, 0,374,355, 3,0,0,0, rule06.txt, rule:06:277
68, 73,886,8, 0,414,401, 0,0,0,0, rule06.txt, *rule:06:303
69, 77,902,8, 0,423,407, 0,0,0,0, rule06.txt, *rule:06:307
70, 83,899,8, 0,424,403, 0,0,0,0, rule06.txt, *rule:06:308
93, 108,779,14, 0,355,326, 0,0,0,0, rule06.txt, rule:06:355
105, 117,897,16, 0,406,378, 0,0,0,0, rule06.txt, *rule:06:386
118, 131,993,18, 0,450,419, 0,0,0,0, rule06.txt, rule:06:416
