6, 6,54,1, 0,24,24, 0,0,0,0, rule06.txt, rule:06:13
7, 7,79,1, 0,36,36, 0,0,0,0, rule06.txt, rule:06:15
8, 8,106,1, 0,49,49, 0,0,0,0, rule06.txt, rule:06:20
8, 8,137,0, 1,64,64, 0,0,0,0, rule06.txt, rule:06:21
8, 11,95,1, 0,45,41, 0,0,0,0, rule06.txt, rule:06:22
9, 9,137,1, 0,64,64, 0,0,0,0, rule06.txt, rule:06:23
9, 12,122,1, 0,58,54, 0,0,0,0, rule06.txt, rule:06:25
10, 13,153,1, 0,73,69, 0,0,0,0, rule06.txt, rule:06:29
17, 20,289,0, 2,136,133, 0,0,0,0, rule06.txt, rule:06:55
19, 20,293,2, 0,138,135, 0,0,0,0, rule06.txt, rule:06:62
23, 28,254,3, 0,119,111, 0,0,0,0, rule06.txt, rule:06:77
26, 31,335,3, 0,158,150, 0,0,0,0, rule06.txt, rule:06:90
37, 38,565,4, 0,264,263, 0,0,0,0, rule06.txt, rule:06:115
48, 55,713,5, 0,338,326, 0,0,0,0, rule06.txt, *rule:06:149
49, 57,743,5, 0,352,340, 0,1,0,0, rule06.txt, rule:06:151
52, 59,675,6, 0,317,304, 0,0,0,0, rule06.txt, *rule:06:154
58, 63,877,6, 0,414,403, 0,0,0,0, rule06.txt, rule:06:174
59, 70,895,6, 0,425,409, 0,1,0,0, rule06.txt, rule:06:177
66, 70,740,9, 0,338,334, 0,0,0,0, rule06.txt, rule:06:199
69, 77,778,9, 0,361,344, 0,0,0,0, rule06.txt, rule:06:205
75, 79,983,9, 0,455,451, 0,0,0,0, rule06.txt, rule:06:212
