6, 6,28,1, 0,10,11, 0,0,0,0, rule15.txt, rule:15:59
6, 6,28,1, 0,11,10, 0,0,0,0, rule15.txt, rule:15:60
6, 6,31,1, 0,9,14, 0,0,0,0, rule15.txt, rule:15:61
7, 7,40,1, 0,16,16, 0,0,0,0, rule15.txt, rule:15:81
8, 8,22,2, 0,5,8, 0,0,0,0, rule15.txt, rule:15:91
8, 8,22,2, 0,7,6, 0,0,0,0, rule15.txt, rule:15:92
9, 9,70,1, 0,30,30, 0,0,0,0, rule15.txt, rule:15:121
10, 10,40,2, 0,11,15, 0,0,0,0, rule15.txt, rule:15:133
11, 11,33,3, 0,11,6, 0,0,0,0, rule15.txt, rule:15:146
11, 11,45,2, 0,16,15, 0,0,0,0, rule15.txt, rule:15:150
11, 11,48,2, 0,15,18, 0,0,0,0, rule15.txt, rule:15:151
11, 11,53,2, 0,14,23, 0,0,0,0, rule15.txt, rule:15:152
13, 13,42,3, 0,10,13, 0,0,0,0, rule15.txt, rule:15:170
14, 14,47,3, 0,14,14, 0,0,0,0, rule15.txt, rule:15:179
14, 14,47,3, 0,16,12, 0,0,0,0, rule15.txt, rule:15:180
15, 15,58,3, 0,17,21, 0,0,0,0, rule15.txt, rule:15:191
15, 15,68,3, 0,16,29, 0,0,0,0, rule15.txt, rule:15:192
16, 16,46,4, 0,15,10, 0,0,0,0, rule15.txt, rule:15:201
16, 16,63,3, 0,22,20, 0,0,0,0, rule15.txt, rule:15:206
16, 16,70,3, 0,20,29, 0,0,0,0, rule15.txt, rule:15:209
17, 17,61,4, 0,12,19, 0,0,0,0, rule15.txt, rule:15:216
17, 17,74,3, 0,25,27, 0,0,0,0, rule15.txt, rule:15:217
17, 17,78,3, 0,24,32, 0,0,0,0, rule15.txt, rule:15:218
21, 21,63,5, 0,16,19, 0,0,0,0, rule15.txt, rule:15:258
21, 21,63,5, 0,21,14, 0,0,0,0, rule15.txt, rule:15:259
23, 23,113,4, 0,32,51, 0,0,0,0, rule15.txt, rule:15:279
30, 30,92,7, 0,24,28, 0,0,0,0, rule15.txt, rule:15:339
30, 30,92,7, 0,31,21, 0,0,0,0, rule15.txt, rule:15:340
44, 44,130,11, 0,44,27, 0,0,0,0, rule15.txt, rule:15:411
78, 78,233,19, 0,77,50, 0,0,0,0, rule15.txt, rule:15:531
