6, 6,28,1, 0,10,11, 0,0,0,0, rule15.txt, rule:15:68
6, 6,28,1, 0,11,10, 0,0,0,0, rule15.txt, rule:15:69
6, 6,31,1, 0,9,14, 0,0,0,0, rule15.txt, rule:15:70
7, 7,40,1, 0,16,16, 0,0,0,0, rule15.txt, rule:15:96
8, 8,22,2, 0,5,8, 0,0,0,0, rule15.txt, rule:15:106
8, 8,22,2, 0,7,6, 0,0,0,0, rule15.txt, rule:15:107
9, 9,70,1, 0,30,30, 0,0,0,0, rule15.txt, rule:15:140
10, 10,40,2, 0,11,15, 0,0,0,0, rule15.txt, rule:15:152
11, 11,33,3, 0,11,6, 0,0,0,0, rule15.txt, rule:15:165
11, 11,45,2, 0,16,15, 0,0,0,0, rule15.txt, rule:15:170
11, 11,48,2, 0,15,18, 0,0,0,0, rule15.txt, rule:15:171
11, 11,53,2, 0,14,23, 0,0,0,0, rule15.txt, rule:15:172
13, 13,42,3, 0,10,13, 0,0,0,0, rule15.txt, rule:15:194
14, 14,47,3, 0,14,14, 0,0,0,0, rule15.txt, rule:15:204
14, 14,47,3, 0,16,12, 0,0,0,0, rule15.txt, rule:15:205
15, 15,58,3, 0,17,21, 0,0,0,0, rule15.txt, rule:15:218
15, 15,68,3, 0,16,29, 0,0,0,0, rule15.txt, rule:15:219
16, 16,44,5, 0,6,16, 0,12,0,0, rule15.txt, rule:15:228
16, 16,46,4, 0,15,10, 0,0,0,0, rule15.txt, rule:15:230
16, 16,63,3, 0,22,20, 0,0,0,0, rule15.txt, rule:15:236
16, 16,70,3, 0,20,29, 0,0,0,0, rule15.txt, rule:15:239
17, 17,61,4, 0,12,19, 0,0,0,0, rule15.txt, rule:15:247
17, 17,74,3, 0,25,27, 0,0,0,0, rule15.txt, rule:15:248
17, 17,78,3, 0,24,32, 0,0,0,0, rule15.txt, rule:15:250
21, 21,63,5, 0,16,19, 0,0,0,0, rule15.txt, rule:15:299
21, 21,63,5, 0,21,14, 0,0,0,0, rule15.txt, rule:15:300
23, 23,113,4, 0,32,51, 0,0,0,0, rule15.txt, rule:15:325
30, 30,92,7, 0,24,28, 0,0,0,0, rule15.txt, rule:15:400
30, 30,92,7, 0,31,21, 0,0,0,0, rule15.txt, rule:15:401
44, 44,130,11, 0,44,27, 0,0,0,0, rule15.txt, rule:15:510
78, 78,233,19, 0,77,50, 0,0,0,0, rule15.txt, rule:15:694
