8, 1,64,64, 0,0,0, 0,0,0,0, rule16.txt, rule:16:71
17, 3,1,0, 2,136,133, 0,0,0,0, rule16.txt, rule:16:248
33, 4,259,258, 1,1,0, 0,3,0,0, rule16.txt, rule:16:406
33, 4,264,263, 1,1,0, 0,0,0,0, rule16.txt, rule:16:407
42, 5,329,325, 4,1,0, 4,0,0,0, rule16.txt, rule:16:470
58, 7,456,453, 3,1,0, 0,0,0,0, rule16.txt, rule:16:556
67, 8,531,524, 7,1,0, 0,0,0,0, rule16.txt, rule:16:584
67, 9,1,0, 8,529,520, 0,0,0,0, rule16.txt, rule:16:585
75, 9,590,585, 5,1,0, 0,0,0,0, rule16.txt, rule:16:621
75, 9,590,586, 4,2,0, 0,0,0,0, rule16.txt, rule:16:622
84, 10,667,660, 7,2,0, 0,1,0,0, rule16.txt, rule:16:644
99, 12,784,780, 4,1,0, 0,0,0,0, rule16.txt, rule:16:689
100, 12,786,777, 9,1,0, 0,0,0,0, rule16.txt, rule:16:692
100, 12,792,787, 5,2,0, 0,0,0,0, rule16.txt, rule:16:693
101, 12,803,793, 10,2,0, 0,1,0,0, rule16.txt, rule:16:699
109, 13,863,852, 11,2,0, 0,0,0,0, rule16.txt, rule:16:726
117, 14,919,910, 9,2,0, 0,0,0,0, rule16.txt, rule:16:746
124, 15,983,977, 6,1,0, 0,0,0,0, rule16.txt, rule:16:769
