8, 1,64,64, 0,0,0, 0,0,0,0, rule16.txt, rule:16:49
17, 3,1,0, 2,136,133, 0,0,0,0, rule16.txt, rule:16:194
33, 4,259,258, 1,1,0, 0,0,0,0, rule16.txt, rule:16:321
42, 5,329,325, 4,1,0, 4,0,0,0, rule16.txt, rule:16:369
58, 7,456,453, 3,1,0, 0,0,0,0, rule16.txt, rule:16:448
67, 9,1,0, 8,529,520, 0,0,0,0, rule16.txt, rule:16:481
75, 9,590,585, 5,1,0, 0,0,0,0, rule16.txt, rule:16:510
75, 9,590,586, 4,2,0, 0,0,0,0, rule16.txt, rule:16:511
84, 10,667,660, 7,2,0, 0,0,0,0, rule16.txt, rule:16:536
99, 12,784,780, 4,1,0, 0,0,0,0, rule16.txt, rule:16:576
100, 12,786,777, 9,1,0, 0,0,0,0, rule16.txt, rule:16:580
100, 12,792,787, 5,2,0, 0,0,0,0, rule16.txt, rule:16:581
101, 12,803,793, 10,2,0, 0,0,0,0, rule16.txt, rule:16:588
117, 14,919,910, 9,2,0, 0,0,0,0, rule16.txt, rule:16:635
124, 15,983,977, 6,1,0, 0,0,0,0, rule16.txt, rule:16:660
