8, 44,44,1, 0,3,3, 0,0,0,0, rule17.txt, rule:17:152
8, 64,64,1, 0,0,0, 0,0,0,0, rule17.txt, rule:17:153
12, 74,74,1, 12,12,0, 0,0,0,0, rule17.txt, rule:17:224
20, 99,99,1, 19,4,18, 0,0,0,0, rule17.txt, rule:17:342
26, 194,194,3, 1,1,3, 0,0,0,0, rule17.txt, rule:17:448
26, 194,194,3, 1,3,1, 0,0,0,0, rule17.txt, rule:17:449
26, 194,194,3, 2,1,2, 0,0,0,0, rule17.txt, rule:17:450
28, 196,196,3, 2,4,4, 0,0,0,0, rule17.txt, rule:17:472
37, 191,191,2, 33,7,32, 0,0,0,0, rule17.txt, rule:17:594
43, 325,325,5, 3,2,2, 0,0,0,0, rule17.txt, rule:17:663
47, 305,305,4, 23,5,24, 0,0,0,0, rule17.txt, rule:17:700
56, 251,251,3, 16,28,51, 0,0,0,0, rule17.txt, rule:17:769
60, 452,452,7, 9,1,9, 0,0,0,0, rule17.txt, rule:17:801
94, 710,710,11, 9,2,10, 0,0,0,0, rule17.txt, rule:17:994
