3, 1,9,4, 0,0,0, 3,0,0,0, rule20.txt, rule:20:6
4, 1,9,9, 0,0,0, 0,0,0,0, rule20.txt, rule:20:9
5, 1,15,14, 0,0,0, 0,0,0,0, rule20.txt, rule:20:22
6, 1,20,15, 0,1,2, 0,0,0,0, rule20.txt, rule:20:43
7, 1,21,18, 0,2,3, 0,0,0,0, rule20.txt, rule:20:61
7, 2,18,13, 0,2,0, 0,0,0,0, rule20.txt, rule:20:67
8, 1,36,36, 0,0,0, 0,0,0,0, rule20.txt, rule:20:78
9, 1,39,39, 0,1,1, 0,0,0,0, rule20.txt, rule:20:102
10, 1,44,44, 0,2,2, 0,0,0,0, rule20.txt, rule:20:119
10, 2,24,23, 0,2,1, 0,0,0,0, rule20.txt, rule:20:120
10, 2,33,22, 0,1,4, 0,0,0,0, rule20.txt, rule:20:122
11, 1,32,32, 0,8,8, 0,0,0,0, rule20.txt, rule:20:134
11, 1,34,34, 0,7,7, 0,0,0,0, rule20.txt, rule:20:135
11, 1,51,51, 0,3,3, 0,0,0,0, rule20.txt, rule:20:136
13, 1,35,35, 0,15,15, 0,0,0,0, rule20.txt, rule:20:163
13, 1,36,36, 0,14,14, 0,0,0,0, rule20.txt, rule:20:164
22, 4,73,52, 0,3,6, 0,0,0,0, rule20.txt, rule:20:256
28, 7,72,59, 0,6,0, 0,0,0,0, rule20.txt, rule:20:322
48, 12,124,101, 0,10,0, 0,0,0,0, rule20.txt, rule:20:480
