5, 1,14,13, 0,0,0, 0,0,0,0, rule20.txt, rule:20:24
6, 1,20,15, 0,1,2, 0,0,0,0, rule20.txt, rule:20:45
7, 1,21,18, 0,2,3, 0,0,0,0, rule20.txt, rule:20:68
8, 1,36,36, 0,0,0, 0,0,0,0, rule20.txt, rule:20:89
9, 1,39,39, 0,1,1, 0,0,0,0, rule20.txt, rule:20:111
10, 1,44,44, 0,2,2, 0,0,0,0, rule20.txt, rule:20:132
10, 2,24,23, 0,2,1, 0,0,0,0, rule20.txt, rule:20:137
11, 1,32,32, 0,8,8, 0,0,0,0, rule20.txt, rule:20:154
11, 1,34,34, 0,7,7, 0,0,0,0, rule20.txt, rule:20:155
11, 1,51,51, 0,3,3, 0,0,0,0, rule20.txt, rule:20:156
13, 1,35,35, 0,15,15, 0,0,0,0, rule20.txt, rule:20:179
13, 1,36,36, 0,14,14, 0,0,0,0, rule20.txt, rule:20:180
