4, 1,9,9, 0,0,0, 0,0,0,0, rule20.txt, rule:20:8
5, 1,15,14, 0,0,0, 0,0,0,0, rule20.txt, rule:20:21
6, 1,20,15, 0,1,2, 0,0,0,0, rule20.txt, rule:20:42
7, 1,21,18, 0,2,3, 0,0,0,0, rule20.txt, rule:20:60
7, 2,18,13, 0,2,0, 0,0,0,0, rule20.txt, rule:20:66
8, 1,36,36, 0,0,0, 0,0,0,0, rule20.txt, rule:20:77
9, 1,39,39, 0,1,1, 0,0,0,0, rule20.txt, rule:20:101
10, 1,44,44, 0,2,2, 0,0,0,0, rule20.txt, rule:20:118
10, 2,24,23, 0,2,1, 0,0,0,0, rule20.txt, rule:20:119
10, 2,33,22, 0,1,4, 0,0,0,0, rule20.txt, rule:20:121
11, 1,32,32, 0,8,8, 0,0,0,0, rule20.txt, rule:20:136
11, 1,34,34, 0,7,7, 0,0,0,0, rule20.txt, rule:20:137
11, 1,51,51, 0,3,3, 0,0,0,0, rule20.txt, rule:20:138
13, 1,35,35, 0,15,15, 0,0,0,0, rule20.txt, rule:20:165
13, 1,36,36, 0,14,14, 0,0,0,0, rule20.txt, rule:20:166
22, 4,73,52, 0,3,6, 0,0,0,0, rule20.txt, rule:20:257
28, 7,72,59, 0,6,0, 0,0,0,0, rule20.txt, rule:20:321
48, 12,124,101, 0,10,0, 0,0,0,0, rule20.txt, rule:20:479
