3, 1,4,2, 0,5,2, 3,0,0,0, rule21.txt, rule:21:19
3, 1,4,2, 0,5,4, 0,0,0,0, rule21.txt, rule:21:20
4, 1,4,4, 0,5,5, 0,0,0,0, rule21.txt, rule:21:42
4, 1,5,3, 0,8,9, 0,0,0,0, rule21.txt, rule:21:43
5, 1,5,5, 0,10,9, 0,0,0,0, rule21.txt, rule:21:91
5, 1,6,5, 0,7,7, 0,0,0,0, rule21.txt, rule:21:95
5, 1,7,5, 0,6,8, 0,0,0,0, rule21.txt, rule:21:99
6, 1,6,6, 0,15,15, 0,0,0,0, rule21.txt, rule:21:157
6, 1,8,7, 0,9,9, 0,0,0,0, rule21.txt, rule:21:163
6, 2,8,4, 0,9,15, 0,0,0,0, rule21.txt, rule:21:191
7, 1,7,7, 0,21,21, 0,0,0,0, rule21.txt, rule:21:240
7, 1,8,8, 0,16,16, 0,0,0,0, rule21.txt, rule:21:241
7, 1,10,9, 0,11,14, 0,0,0,0, rule21.txt, rule:21:243
7, 2,9,6, 0,6,7, 0,0,0,0, rule21.txt, rule:21:254
7, 3,6,6, 0,6,5, 0,0,0,0, rule21.txt, rule:21:262
7, 3,7,5, 0,12,5, 7,0,0,0, rule21.txt, rule:21:264
8, 1,8,8, 0,28,28, 0,0,0,0, rule21.txt, rule:21:297
8, 2,8,7, 0,10,11, 0,0,0,0, rule21.txt, rule:21:309
8, 2,9,8, 0,7,8, 0,0,0,0, rule21.txt, rule:21:311
8, 2,10,7, 0,8,7, 0,0,0,0, rule21.txt, rule:21:313
8, 3,7,7, 0,7,7, 0,0,0,0, rule21.txt, rule:21:321
8, 3,8,6, 0,7,10, 0,0,0,0, rule21.txt, rule:21:322
9, 1,10,10, 0,30,30, 0,0,0,0, rule21.txt, rule:21:351
9, 3,9,7, 0,9,10, 0,0,0,0, rule21.txt, rule:21:361
10, 1,12,12, 0,34,34, 0,0,0,0, rule21.txt, rule:21:401
11, 1,14,14, 0,40,40, 0,0,0,0, rule21.txt, rule:21:438
11, 1,17,17, 0,24,24, 0,0,0,0, rule21.txt, rule:21:439
12, 1,20,20, 0,25,25, 0,0,0,0, rule21.txt, rule:21:478
13, 1,23,23, 0,27,27, 0,0,0,0, rule21.txt, rule:21:529
13, 1,24,24, 0,26,26, 0,0,0,0, rule21.txt, rule:21:530
13, 1,27,27, 0,23,23, 0,0,0,0, rule21.txt, rule:21:531
13, 1,28,28, 0,22,22, 0,0,0,0, rule21.txt, rule:21:532
18, 6,20,13, 0,20,19, 0,0,0,0, rule21.txt, rule:21:646
27, 9,28,20, 0,28,32, 0,0,0,0, rule21.txt, rule:21:880
55, 18,56,42, 0,57,67, 0,0,0,0, rule21.txt, rule:21:1296
