3, 1,4,2, 0,2,5, 3,0,0,0, rule21.txt, rule:21:27
3, 1,4,2, 0,5,4, 0,0,0,0, rule21.txt, rule:21:29
4, 1,5,3, 0,8,9, 0,0,0,0, rule21.txt, rule:21:60
4, 2,3,3, 0,3,3, 1,1,0,0, rule21.txt, rule:21:65
5, 1,5,5, 0,9,8, 0,0,0,0, rule21.txt, rule:21:107
5, 1,6,5, 0,7,7, 0,0,0,0, rule21.txt, rule:21:109
5, 1,7,5, 0,6,8, 0,0,0,0, rule21.txt, rule:21:113
6, 1,6,6, 0,15,15, 0,0,0,0, rule21.txt, rule:21:163
6, 1,8,7, 0,9,9, 0,0,0,0, rule21.txt, rule:21:166
6, 1,9,7, 0,8,8, 0,0,0,0, rule21.txt, rule:21:172
6, 2,8,4, 0,9,15, 0,0,0,0, rule21.txt, rule:21:199
7, 1,7,7, 0,21,21, 0,0,0,0, rule21.txt, rule:21:251
7, 1,8,8, 0,16,16, 0,0,0,0, rule21.txt, rule:21:252
8, 1,8,8, 0,28,28, 0,0,0,0, rule21.txt, rule:21:309
8, 2,10,7, 0,8,7, 0,0,0,0, rule21.txt, rule:21:325
9, 1,10,10, 0,30,30, 0,0,0,0, rule21.txt, rule:21:373
9, 2,8,8, 0,16,15, 0,0,0,0, rule21.txt, rule:21:383
9, 3,9,7, 0,9,10, 0,0,0,0, rule21.txt, rule:21:387
10, 1,12,12, 0,34,34, 0,0,0,0, rule21.txt, rule:21:427
10, 2,9,9, 0,20,19, 0,0,0,0, rule21.txt, rule:21:433
10, 2,10,9, 0,18,17, 0,0,0,0, rule21.txt, rule:21:435
10, 4,10,7, 0,8,19, 12,0,0,0, rule21.txt, rule:21:455
11, 1,14,14, 0,40,40, 0,0,0,0, rule21.txt, rule:21:487
11, 1,17,17, 0,24,24, 0,0,0,0, rule21.txt, rule:21:488
12, 1,20,20, 0,25,25, 0,0,0,0, rule21.txt, rule:21:517
12, 5,11,9, 0,8,21, 12,0,0,0, rule21.txt, rule:21:531
13, 1,23,23, 0,27,27, 0,0,0,0, rule21.txt, rule:21:571
13, 1,24,24, 0,26,26, 0,0,0,0, rule21.txt, rule:21:572
13, 1,27,27, 0,23,23, 0,0,0,0, rule21.txt, rule:21:573
13, 1,28,28, 0,22,22, 0,0,0,0, rule21.txt, rule:21:574
15, 5,16,11, 0,17,16, 0,1,0,0, rule21.txt, rule:21:599
18, 6,20,13, 0,20,19, 0,0,0,0, rule21.txt, rule:21:671
27, 9,28,20, 0,28,32, 0,0,0,0, rule21.txt, rule:21:845
27, 9,28,20, 0,29,31, 0,1,0,0, rule21.txt, rule:21:847
