3, 1,4,2, 0,2,5, 3,0,0,0, rule21.txt, rule:21:21
3, 1,4,2, 0,5,4, 0,0,0,0, rule21.txt, rule:21:23
4, 1,4,4, 0,5,5, 0,0,0,0, rule21.txt, rule:21:47
4, 1,5,3, 0,8,9, 0,0,0,0, rule21.txt, rule:21:48
5, 1,5,5, 0,10,9, 0,0,0,0, rule21.txt, rule:21:97
5, 1,6,5, 0,7,7, 0,0,0,0, rule21.txt, rule:21:101
5, 1,7,5, 0,6,8, 0,0,0,0, rule21.txt, rule:21:105
6, 1,6,6, 0,15,15, 0,0,0,0, rule21.txt, rule:21:163
6, 1,8,7, 0,9,9, 0,0,0,0, rule21.txt, rule:21:169
6, 2,8,4, 0,9,15, 0,0,0,0, rule21.txt, rule:21:197
7, 1,7,7, 0,21,21, 0,0,0,0, rule21.txt, rule:21:245
7, 1,8,8, 0,16,16, 0,0,0,0, rule21.txt, rule:21:246
7, 1,10,9, 0,11,14, 0,0,0,0, rule21.txt, rule:21:248
7, 2,9,6, 0,6,7, 0,0,0,0, rule21.txt, rule:21:259
7, 3,6,6, 0,6,5, 0,0,0,0, rule21.txt, rule:21:267
7, 3,7,5, 0,5,12, 7,0,0,0, rule21.txt, rule:21:269
8, 1,8,8, 0,28,28, 0,0,0,0, rule21.txt, rule:21:309
8, 2,8,7, 0,10,11, 0,0,0,0, rule21.txt, rule:21:321
8, 2,9,8, 0,7,8, 0,0,0,0, rule21.txt, rule:21:323
8, 2,10,7, 0,8,7, 0,0,0,0, rule21.txt, rule:21:325
8, 3,7,7, 0,7,7, 0,0,0,0, rule21.txt, rule:21:333
8, 3,8,6, 0,7,10, 0,0,0,0, rule21.txt, rule:21:334
9, 1,10,10, 0,30,30, 0,0,0,0, rule21.txt, rule:21:367
9, 3,9,7, 0,9,10, 0,0,0,0, rule21.txt, rule:21:377
10, 1,12,12, 0,34,34, 0,0,0,0, rule21.txt, rule:21:415
11, 1,14,14, 0,40,40, 0,0,0,0, rule21.txt, rule:21:457
11, 1,17,17, 0,24,24, 0,0,0,0, rule21.txt, rule:21:458
12, 1,20,20, 0,25,25, 0,0,0,0, rule21.txt, rule:21:499
13, 1,23,23, 0,27,27, 0,0,0,0, rule21.txt, rule:21:551
13, 1,24,24, 0,26,26, 0,0,0,0, rule21.txt, rule:21:552
13, 1,27,27, 0,23,23, 0,0,0,0, rule21.txt, rule:21:553
13, 1,28,28, 0,22,22, 0,0,0,0, rule21.txt, rule:21:554
15, 5,16,11, 0,17,16, 0,1,0,0, rule21.txt, rule:21:587
18, 6,20,13, 0,20,19, 0,0,0,0, rule21.txt, rule:21:677
27, 9,28,20, 0,28,32, 0,0,0,0, rule21.txt, rule:21:929
27, 9,28,20, 0,29,31, 0,1,0,0, rule21.txt, rule:21:931
55, 18,56,42, 0,57,67, 0,0,0,0, rule21.txt, rule:21:1451
