3, 1,4,2, 0,8,3, 3,0,0,0, rule24.txt, rule:24:20
3, 1,4,2, 0,8,5, 0,0,0,0, rule24.txt, rule:24:21
4, 1,5,3, 0,12,11, 0,0,0,0, rule24.txt, rule:24:42
6, 1,6,6, 0,20,20, 0,0,0,0, rule24.txt, rule:24:148
7, 1,8,8, 0,23,23, 0,0,0,0, rule24.txt, rule:24:204
7, 3,6,6, 0,9,8, 0,0,0,0, rule24.txt, rule:24:210
7, 3,7,5, 0,16,7, 7,0,0,0, rule24.txt, rule:24:212
8, 1,10,10, 0,28,28, 0,0,0,0, rule24.txt, rule:24:239
8, 2,8,7, 0,16,16, 0,0,0,0, rule24.txt, rule:24:247
8, 2,10,7, 0,16,12, 0,0,0,0, rule24.txt, rule:24:251
8, 3,7,7, 0,11,11, 0,0,0,0, rule24.txt, rule:24:261
8, 3,8,6, 0,12,13, 0,0,0,0, rule24.txt, rule:24:262
9, 3,9,7, 0,15,14, 0,0,0,0, rule24.txt, rule:24:292
11, 1,17,17, 0,40,40, 0,0,0,0, rule24.txt, rule:24:350
12, 1,20,20, 0,44,44, 0,0,0,0, rule24.txt, rule:24:367
13, 1,23,23, 0,49,49, 0,0,0,0, rule24.txt, rule:24:402
13, 1,50,50, 0,22,22, 0,0,0,0, rule24.txt, rule:24:403
18, 6,20,13, 0,34,26, 0,0,0,0, rule24.txt, rule:24:482
27, 9,28,20, 0,47,43, 0,0,0,0, rule24.txt, rule:24:615
55, 18,56,42, 0,95,91, 0,0,0,0, rule24.txt, rule:24:801
