3, 1,4,2, 0,8,5, 0,0,0,0, rule24.txt, rule:24:23
4, 1,5,3, 0,12,11, 0,0,0,0, rule24.txt, rule:24:46
6, 1,6,6, 0,20,20, 0,0,0,0, rule24.txt, rule:24:153
7, 1,8,8, 0,23,23, 0,0,0,0, rule24.txt, rule:24:206
7, 3,6,6, 0,9,8, 0,0,0,0, rule24.txt, rule:24:212
7, 3,7,5, 0,9,14, 7,0,0,0, rule24.txt, rule:24:214
8, 1,10,10, 0,28,28, 0,0,0,0, rule24.txt, rule:24:246
8, 2,8,7, 0,16,16, 0,0,0,0, rule24.txt, rule:24:254
8, 2,10,7, 0,16,12, 0,0,0,0, rule24.txt, rule:24:258
8, 3,7,7, 0,11,11, 0,0,0,0, rule24.txt, rule:24:268
8, 3,8,6, 0,12,13, 0,0,0,0, rule24.txt, rule:24:269
9, 3,9,7, 0,15,14, 0,0,0,0, rule24.txt, rule:24:301
11, 1,17,17, 0,40,40, 0,0,0,0, rule24.txt, rule:24:362
12, 1,20,20, 0,44,44, 0,0,0,0, rule24.txt, rule:24:379
13, 1,23,23, 0,49,49, 0,0,0,0, rule24.txt, rule:24:414
13, 1,50,50, 0,22,22, 0,0,0,0, rule24.txt, rule:24:415
15, 5,16,11, 0,28,22, 0,1,0,0, rule24.txt, rule:24:438
18, 6,20,13, 0,34,26, 0,0,0,0, rule24.txt, rule:24:494
27, 9,28,20, 0,47,43, 0,0,0,0, rule24.txt, rule:24:638
27, 9,28,20, 0,48,42, 0,1,0,0, rule24.txt, rule:24:640
55, 18,56,42, 0,95,91, 0,0,0,0, rule24.txt, rule:24:826
