3, 1,4,2, 0,8,5, 0,0,0,0, rule24.txt, rule:24:27
4, 1,5,3, 0,12,11, 0,0,0,0, rule24.txt, rule:24:48
6, 1,6,6, 0,20,20, 0,0,0,0, rule24.txt, rule:24:136
7, 1,8,8, 0,23,23, 0,0,0,0, rule24.txt, rule:24:195
8, 1,10,10, 0,28,28, 0,0,0,0, rule24.txt, rule:24:231
9, 2,8,8, 0,22,21, 0,0,0,0, rule24.txt, rule:24:302
10, 2,9,9, 0,27,26, 0,0,0,0, rule24.txt, rule:24:339
10, 2,10,9, 0,26,24, 0,0,0,0, rule24.txt, rule:24:341
10, 4,10,7, 0,14,22, 12,0,0,0, rule24.txt, rule:24:349
11, 1,17,17, 0,40,40, 0,0,0,0, rule24.txt, rule:24:375
12, 1,20,20, 0,44,44, 0,0,0,0, rule24.txt, rule:24:398
13, 1,23,23, 0,49,49, 0,0,0,0, rule24.txt, rule:24:439
13, 1,50,50, 0,22,22, 0,0,0,0, rule24.txt, rule:24:440
15, 5,16,11, 0,28,22, 0,1,0,0, rule24.txt, rule:24:461
18, 6,20,13, 0,34,26, 0,0,0,0, rule24.txt, rule:24:511
27, 9,28,20, 0,47,43, 0,0,0,0, rule24.txt, rule:24:605
27, 9,28,20, 0,48,42, 0,1,0,0, rule24.txt, rule:24:607
