2, 3,3,0, 1,1,3, 0,0,3,0, rule31.txt, rule:31:2
3, 7,8,0, 3,2,2, 0,0,5,0, rule31.txt, rule:31:25
5, 12,10,1, 1,3,0, 0,6,0,0, rule31.txt, rule:31:76
5, 15,10,1, 1,6,0, 0,3,0,0, rule31.txt, rule:31:84
6, 9,10,2, 8,0,15, 0,0,11,0, rule31.txt, rule:31:101
6, 16,14,1, 2,4,0, 0,8,0,0, rule31.txt, rule:31:114
8, 31,29,1, 3,5,0, 0,3,0,0, rule31.txt, rule:31:229
9, 34,34,1, 5,5,0, 0,5,0,0, rule31.txt, rule:31:285
10, 69,67,1, 1,3,0, 0,3,0,0, rule31.txt, rule:31:336
12, 39,54,0, 19,4,18, 0,0,1,0, rule31.txt, rule:31:414
14, 53,47,2, 3,9,0, 0,6,0,0, rule31.txt, rule:31:492
15, 54,72,0, 23,5,24, 0,0,4,0, rule31.txt, rule:31:522
15, 58,52,2, 4,10,0, 0,6,0,0, rule31.txt, rule:31:526
17, 64,62,2, 8,10,0, 0,10,0,0, rule31.txt, rule:31:591
21, 70,96,0, 33,7,32, 0,0,2,0, rule31.txt, rule:31:720
