8, 44,72,1, 0,3,3, 0,0,0,0, rule34.txt, rule:34:203
8, 52,82,1, 1,2,0, 0,0,0,0, rule34.txt, rule:34:204
8, 64,100,1, 0,0,0, 0,0,0,0, rule34.txt, rule:34:206
9, 59,93,1, 2,2,0, 0,0,0,0, rule34.txt, rule:34:239
10, 66,104,1, 2,1,1, 0,0,0,0, rule34.txt, rule:34:265
12, 74,117,1, 12,12,0, 0,0,0,0, rule34.txt, rule:34:309
12, 82,129,1, 8,8,0, 0,0,0,0, rule34.txt, rule:34:310
14, 86,135,1, 2,10,6, 0,0,0,0, rule34.txt, rule:34:339
24, 156,249,2, 4,10,5, 0,0,0,0, rule34.txt, rule:34:494
26, 194,304,3, 1,1,3, 0,0,0,0, rule34.txt, rule:34:530
28, 196,308,3, 2,3,5, 0,0,0,0, rule34.txt, rule:34:558
36, 200,319,2, 8,30,17, 0,0,0,0, rule34.txt, rule:34:638
44, 260,409,3, 7,31,21, 0,0,0,0, rule34.txt, rule:34:696
56, 251,412,3, 16,28,51, 0,0,0,0, rule34.txt, rule:34:762
