8, 44,72,1, 0,3,3, 0,0,0,0, rule34.txt, rule:34:149
8, 64,100,1, 0,0,0, 0,0,0,0, rule34.txt, rule:34:150
12, 74,117,1, 12,12,0, 0,0,0,0, rule34.txt, rule:34:235
20, 99,170,1, 19,4,18, 0,0,0,0, rule34.txt, rule:34:399
26, 194,304,3, 1,1,3, 0,0,0,0, rule34.txt, rule:34:530
26, 194,304,3, 1,3,1, 0,0,0,0, rule34.txt, rule:34:531
28, 196,308,3, 2,4,4, 0,0,0,0, rule34.txt, rule:34:558
37, 191,325,2, 33,7,32, 0,0,0,0, rule34.txt, rule:34:722
43, 325,509,5, 3,2,2, 0,0,0,0, rule34.txt, rule:34:816
47, 305,497,4, 23,5,24, 0,0,0,0, rule34.txt, rule:34:883
56, 251,412,3, 16,28,51, 0,0,0,0, rule34.txt, rule:34:981
