8, 1,65,64, 0,0,0, 0,0,0,0, rule35.txt, rule:35:81
17, 2,132,131, 2,1,0, 1,0,0,0, rule35.txt, rule:35:239
17, 3,1,0, 2,136,134, 0,0,0,0, rule35.txt, rule:35:240
33, 4,261,259, 1,0,1, 0,0,0,0, rule35.txt, rule:35:391
42, 5,328,327, 4,0,1, 1,0,0,0, rule35.txt, rule:35:455
42, 5,335,334, 3,0,1, 0,0,0,0, rule35.txt, rule:35:456
59, 7,463,461, 7,2,0, 0,0,0,0, rule35.txt, rule:35:524
67, 8,525,524, 6,0,1, 0,0,0,0, rule35.txt, rule:35:558
75, 9,593,590, 5,0,1, 0,0,0,0, rule35.txt, rule:35:590
83, 10,657,652, 5,0,1, 0,0,0,0, rule35.txt, *rule:35:629
91, 11,722,716, 4,0,1, 0,0,0,0, rule35.txt, rule:35:648
92, 11,721,721, 10,1,0, 0,0,0,0, rule35.txt, rule:35:651
100, 12,797,792, 5,0,2, 0,0,0,0, rule35.txt, rule:35:671
101, 12,803,803, 10,2,0, 0,0,0,0, rule35.txt, rule:35:679
117, 14,926,923, 7,0,4, 0,0,0,0, rule35.txt, *rule:35:725
117, 14,928,917, 7,0,4, 8,0,0,0, rule35.txt, rule:35:727
124, 15,991,983, 6,0,1, 0,0,0,0, rule35.txt, rule:35:764
125, 15,1000,994, 6,0,3, 0,0,0,0, rule35.txt, rule:35:772
126, 15,984,984, 13,3,0, 0,0,0,0, rule35.txt, *rule:35:773
