8, 1,65,64, 0,0,0, 0,0,0,0, rule35.txt, rule:35:95
17, 3,1,0, 2,136,134, 0,0,0,0, rule35.txt, rule:35:324
25, 3,196,196, 2,1,0, 0,3,0,0, rule35.txt, rule:35:427
33, 4,261,259, 1,0,1, 3,0,0,0, rule35.txt, rule:35:500
33, 4,266,264, 1,0,1, 0,0,0,0, rule35.txt, rule:35:501
42, 5,329,329, 4,1,0, 4,0,0,0, rule35.txt, rule:35:569
50, 6,394,393, 3,0,2, 7,0,0,0, rule35.txt, rule:35:611
58, 7,459,456, 3,0,1, 0,0,0,0, rule35.txt, rule:35:669
67, 8,531,531, 7,1,0, 0,0,0,0, rule35.txt, rule:35:696
67, 9,1,0, 8,529,527, 0,0,0,0, rule35.txt, rule:35:697
75, 9,593,590, 4,0,2, 0,0,0,0, rule35.txt, rule:35:741
75, 9,593,590, 5,0,1, 0,0,0,0, rule35.txt, rule:35:742
84, 10,668,667, 7,0,2, 1,0,0,0, rule35.txt, rule:35:767
99, 12,791,784, 4,0,1, 0,0,0,0, rule35.txt, rule:35:820
100, 12,788,786, 9,0,1, 0,0,0,0, rule35.txt, rule:35:823
100, 12,797,792, 5,0,2, 0,0,0,0, rule35.txt, rule:35:824
101, 12,803,803, 10,2,0, 0,1,0,0, rule35.txt, rule:35:830
109, 13,863,863, 11,2,0, 0,0,0,0, rule35.txt, rule:35:854
117, 14,922,919, 9,0,2, 0,0,0,0, rule35.txt, rule:35:872
124, 15,991,983, 6,0,1, 0,0,0,0, rule35.txt, rule:35:895
