8, 1,65,64, 0,0,0, 0,0,0,0, rule35.txt, rule:35:59
17, 3,1,0, 2,136,134, 0,0,0,0, rule35.txt, rule:35:219
33, 4,261,259, 1,0,1, 0,0,0,0, rule35.txt, rule:35:357
42, 5,329,329, 4,1,0, 4,0,0,0, rule35.txt, rule:35:409
42, 5,332,330, 5,2,0, 0,0,0,0, rule35.txt, rule:35:410
58, 7,459,456, 3,0,1, 0,0,0,0, rule35.txt, rule:35:496
67, 9,1,0, 8,529,527, 0,0,0,0, rule35.txt, rule:35:529
75, 9,593,590, 4,0,2, 0,0,0,0, rule35.txt, rule:35:560
75, 9,593,590, 5,0,1, 0,0,0,0, rule35.txt, rule:35:561
84, 10,668,667, 7,0,2, 0,0,0,0, rule35.txt, rule:35:589
99, 12,791,784, 4,0,1, 0,0,0,0, rule35.txt, rule:35:638
100, 12,788,786, 9,0,1, 0,0,0,0, rule35.txt, rule:35:642
100, 12,797,792, 5,0,2, 0,0,0,0, rule35.txt, rule:35:643
101, 12,803,803, 10,2,0, 0,0,0,0, rule35.txt, rule:35:650
117, 14,922,919, 9,0,2, 0,0,0,0, rule35.txt, rule:35:701
124, 15,991,983, 6,0,1, 0,0,0,0, rule35.txt, rule:35:730
