9, 1,9,9, 0,64,64, 0,0,0,0, rule38.txt, rule:38:35
29, 3,33,30, 0,197,204, 0,0,0,0, rule38.txt, rule:38:105
38, 4,40,39, 0,266,262, 1,0,0,0, rule38.txt, rule:38:149
39, 4,44,41, 0,266,275, 0,0,0,0, rule38.txt, rule:38:154
39, 4,47,40, 0,268,280, 0,0,0,0, rule38.txt, rule:38:155
47, 5,48,47, 0,329,325, 0,0,0,0, rule38.txt, rule:38:182
49, 5,62,50, 0,339,357, 0,0,0,0, rule38.txt, rule:38:192
58, 6,67,59, 0,401,416, 0,0,0,0, rule38.txt, rule:38:216
66, 7,68,66, 0,465,458, 0,0,0,0, rule38.txt, rule:38:242
75, 8,76,75, 0,530,522, 0,0,0,0, rule38.txt, rule:38:269
112, 12,113,112, 0,786,777, 0,0,0,0, rule38.txt, rule:38:361
122, 13,124,122, 0,858,845, 0,0,0,0, rule38.txt, rule:38:391
