6, 1,6,6, 0,22,21, 0,0,0,0, rule38.txt, rule:38:20
8, 1,8,8, 0,49,49, 0,0,0,0, rule38.txt, rule:38:28
9, 1,9,9, 0,64,64, 0,0,0,0, rule38.txt, rule:38:32
10, 1,13,11, 0,71,75, 0,0,0,0, rule38.txt, rule:38:38
10, 1,14,11, 0,70,74, 0,1,0,0, rule38.txt, rule:38:39
14, 2,15,14, 0,69,72, 0,0,0,0, rule38.txt, rule:38:52
26, 4,29,27, 0,96,93, 0,2,0,0, rule38.txt, rule:38:111
27, 4,34,28, 0,96,107, 0,0,0,0, rule38.txt, rule:38:117
29, 3,32,31, 0,208,205, 0,2,0,0, rule38.txt, rule:38:126
32, 5,34,32, 0,117,114, 0,1,0,0, rule38.txt, rule:38:143
34, 4,37,35, 0,204,201, 0,2,0,0, rule38.txt, rule:38:156
35, 4,42,36, 0,204,215, 0,0,0,0, rule38.txt, rule:38:161
38, 4,41,39, 0,264,261, 0,2,0,0, rule38.txt, rule:38:172
39, 4,46,40, 0,264,275, 0,0,0,0, rule38.txt, rule:38:183
39, 6,41,40, 0,138,146, 0,0,0,0, rule38.txt, rule:38:184
42, 5,44,42, 0,252,249, 0,1,0,0, rule38.txt, rule:38:208
47, 5,48,47, 0,328,323, 0,0,0,0, rule38.txt, *rule:38:233
48, 5,52,49, 0,329,338, 0,0,0,0, rule38.txt, rule:38:242
49, 5,56,51, 0,339,351, 0,0,0,0, rule38.txt, rule:38:248
49, 5,59,51, 0,330,345, 0,0,0,0, rule38.txt, rule:38:249
49, 5,62,50, 0,339,357, 0,0,0,0, rule38.txt, rule:38:250
51, 6,53,52, 0,300,308, 0,0,0,0, rule38.txt, rule:38:259
57, 6,59,58, 0,390,398, 0,0,0,0, rule38.txt, rule:38:283
58, 6,67,59, 0,401,416, 0,0,0,0, rule38.txt, rule:38:287
59, 6,68,62, 0,412,427, 0,0,0,0, rule38.txt, rule:38:291
59, 6,69,62, 0,405,421, 0,0,0,0, rule38.txt, rule:38:292
60, 9,71,62, 0,213,233, 0,0,0,0, rule38.txt, rule:38:296
64, 10,65,65, 0,238,227, 0,0,0,0, rule38.txt, rule:38:312
66, 7,68,66, 0,463,456, 0,0,0,0, rule38.txt, rule:38:321
67, 7,70,69, 0,468,478, 0,0,0,0, rule38.txt, *rule:38:326
70, 11,71,70, 0,259,249, 0,0,0,0, rule38.txt, rule:38:337
78, 8,86,82, 0,545,561, 0,0,0,0, rule38.txt, rule:38:378
78, 9,89,80, 0,456,476, 0,0,0,0, rule38.txt, rule:38:379
79, 8,94,84, 0,548,571, 0,0,0,0, rule38.txt, rule:38:381
84, 10,85,85, 0,508,497, 0,0,0,0, rule38.txt, rule:38:411
85, 9,88,85, 0,606,597, 0,0,0,0, rule38.txt, rule:38:414
87, 9,94,90, 0,597,613, 0,0,0,0, rule38.txt, rule:38:418
87, 9,98,89, 0,591,611, 0,0,0,0, rule38.txt, rule:38:419
89, 9,113,93, 0,622,655, 0,0,0,0, rule38.txt, rule:38:430
92, 11,93,92, 0,556,546, 0,0,0,0, rule38.txt, rule:38:448
94, 10,95,95, 0,658,647, 0,0,0,0, rule38.txt, rule:38:454
95, 10,97,97, 0,677,665, 0,0,0,0, rule38.txt, rule:38:461
98, 10,110,103, 0,685,707, 0,0,0,0, rule38.txt, rule:38:474
102, 16,107,103, 0,365,386, 0,0,0,0, rule38.txt, rule:38:497
103, 11,104,103, 0,721,711, 0,0,0,0, rule38.txt, rule:38:501
105, 11,110,107, 0,733,749, 0,0,0,0, rule38.txt, rule:38:512
108, 11,122,114, 0,755,780, 0,0,0,0, rule38.txt, rule:38:528
116, 12,125,120, 0,804,825, 0,0,0,0, rule38.txt, *rule:38:560
117, 14,120,117, 0,703,692, 0,0,0,0, rule38.txt, *rule:38:567
117, 14,120,117, 0,704,691, 0,0,0,0, rule38.txt, *rule:38:568
119, 12,155,125, 0,832,880, 0,0,0,0, rule38.txt, rule:38:579
122, 19,125,124, 0,434,456, 0,0,0,0, rule38.txt, rule:38:592
127, 13,142,132, 0,885,913, 0,0,0,0, rule38.txt, rule:38:620
132, 14,135,132, 0,937,923, 0,0,0,0, rule38.txt, *rule:38:656
134, 14,141,138, 0,916,937, 0,0,0,0, rule38.txt, *rule:38:669
136, 14,148,142, 0,951,977, 0,0,0,0, rule38.txt, rule:38:683
159, 19,163,159, 0,955,940, 0,0,0,0, rule38.txt, *rule:38:767
160, 19,163,162, 0,947,969, 0,0,0,0, rule38.txt, rule:38:770
186, 29,192,187, 0,686,656, 0,0,0,0, rule38.txt, rule:38:833
224, 35,231,224, 0,824,791, 0,0,0,0, rule38.txt, rule:38:915
