4, 6,9,1, 0,1,1, 0,0,0,0, rule41.txt, rule:41:8
4, 9,9,1, 0,0,0, 0,0,0,0, rule41.txt, rule:41:11
5, 8,15,1, 0,2,2, 0,0,0,0, rule41.txt, rule:41:16
5, 10,12,1, 0,1,1, 0,0,0,0, rule41.txt, rule:41:19
5, 14,15,1, 0,0,0, 0,0,0,0, rule41.txt, rule:41:21
5, 15,14,1, 0,0,0, 0,0,0,0, rule41.txt, rule:41:22
6, 10,27,1, 0,5,5, 0,0,0,0, rule41.txt, rule:41:27
6, 11,21,1, 0,3,4, 0,0,0,0, rule41.txt, rule:41:29
6, 11,21,1, 0,4,3, 0,0,0,0, rule41.txt, rule:41:30
6, 12,23,1, 0,2,5, 0,0,0,0, rule41.txt, rule:41:31
6, 15,18,1, 0,1,1, 0,0,0,0, rule41.txt, rule:41:32
6, 16,17,1, 0,1,1, 0,0,0,0, rule41.txt, rule:41:33
7, 12,40,1, 0,8,8, 0,0,0,0, rule41.txt, rule:41:38
7, 22,24,1, 0,1,1, 0,0,0,0, rule41.txt, rule:41:41
8, 12,17,2, 0,2,2, 0,2,0,0, rule41.txt, rule:41:48
8, 13,16,2, 0,2,2, 0,2,0,0, rule41.txt, rule:41:50
8, 20,34,1, 0,4,4, 0,0,0,0, rule41.txt, rule:41:51
8, 21,30,1, 0,3,3, 0,0,0,0, rule41.txt, rule:41:52
8, 29,31,1, 0,1,1, 0,0,0,0, rule41.txt, rule:41:53
8, 36,36,1, 0,0,0, 0,0,0,0, rule41.txt, rule:41:54
9, 25,37,1, 0,4,4, 0,0,0,0, rule41.txt, rule:41:57
9, 37,39,1, 0,1,1, 0,0,0,0, rule41.txt, rule:41:58
11, 22,44,2, 0,4,3, 0,0,0,0, rule41.txt, rule:41:65
12, 25,52,2, 0,11,4, 0,1,0,0, rule41.txt, rule:41:69
12, 25,55,2, 0,5,4, 0,0,0,0, rule41.txt, rule:41:70
13, 28,63,2, 0,14,5, 0,0,0,0, rule41.txt, rule:41:78
13, 28,67,2, 0,6,5, 0,0,0,0, rule41.txt, rule:41:79
17, 29,63,3, 0,10,8, 0,0,0,0, rule41.txt, rule:41:95
26, 51,92,5, 0,6,34, 0,0,0,0, rule41.txt, rule:41:135
28, 63,101,4, 0,13,13, 0,0,0,0, rule41.txt, rule:41:149
37, 78,167,6, 0,36,13, 0,0,0,0, rule41.txt, rule:41:170
46, 97,162,7, 0,21,21, 0,0,0,0, rule41.txt, rule:41:189
49, 109,188,7, 0,24,24, 0,0,0,0, rule41.txt, rule:41:193
74, 158,283,11, 0,36,36, 0,0,0,0, rule41.txt, rule:41:225
