6, 6,28,1, 0,10,11, 0,0,0,0, rule42.txt, rule:42:59
6, 6,28,1, 0,11,10, 0,0,0,0, rule42.txt, rule:42:60
6, 6,31,1, 0,9,14, 0,0,0,0, rule42.txt, rule:42:61
7, 7,40,1, 0,16,16, 0,0,0,0, rule42.txt, rule:42:81
8, 8,22,2, 0,5,8, 0,0,0,0, rule42.txt, rule:42:91
8, 8,22,2, 0,7,6, 0,0,0,0, rule42.txt, rule:42:92
9, 9,70,1, 0,30,30, 0,0,0,0, rule42.txt, rule:42:121
10, 10,40,2, 0,11,15, 0,0,0,0, rule42.txt, rule:42:133
11, 11,33,3, 0,11,6, 0,0,0,0, rule42.txt, rule:42:146
11, 11,45,2, 0,16,15, 0,0,0,0, rule42.txt, rule:42:150
11, 11,48,2, 0,15,18, 0,0,0,0, rule42.txt, rule:42:151
11, 11,53,2, 0,14,23, 0,0,0,0, rule42.txt, rule:42:152
13, 13,42,3, 0,10,13, 0,0,0,0, rule42.txt, rule:42:170
14, 14,47,3, 0,14,14, 0,0,0,0, rule42.txt, rule:42:179
14, 14,47,3, 0,16,12, 0,0,0,0, rule42.txt, rule:42:180
15, 15,58,3, 0,17,21, 0,0,0,0, rule42.txt, rule:42:191
15, 15,68,3, 0,16,29, 0,0,0,0, rule42.txt, rule:42:192
16, 16,46,4, 0,15,10, 0,0,0,0, rule42.txt, rule:42:201
16, 16,63,3, 0,22,20, 0,0,0,0, rule42.txt, rule:42:206
16, 16,70,3, 0,20,29, 0,0,0,0, rule42.txt, rule:42:209
17, 17,61,4, 0,12,19, 0,0,0,0, rule42.txt, rule:42:216
17, 17,74,3, 0,25,27, 0,0,0,0, rule42.txt, rule:42:217
17, 17,78,3, 0,24,32, 0,0,0,0, rule42.txt, rule:42:218
21, 21,63,5, 0,16,19, 0,0,0,0, rule42.txt, rule:42:258
21, 21,63,5, 0,21,14, 0,0,0,0, rule42.txt, rule:42:259
23, 23,113,4, 0,32,51, 0,0,0,0, rule42.txt, rule:42:279
30, 30,92,7, 0,24,28, 0,0,0,0, rule42.txt, rule:42:339
30, 30,92,7, 0,31,21, 0,0,0,0, rule42.txt, rule:42:340
44, 44,130,11, 0,44,27, 0,0,0,0, rule42.txt, rule:42:411
78, 78,233,19, 0,77,50, 0,0,0,0, rule42.txt, rule:42:531
