6, 6,28,1, 0,10,11, 0,0,0,0, rule42.txt, rule:42:83
6, 6,28,1, 0,11,10, 0,0,0,0, rule42.txt, rule:42:84
6, 6,31,1, 0,9,14, 0,0,0,0, rule42.txt, rule:42:85
7, 7,40,1, 0,16,16, 0,0,0,0, rule42.txt, rule:42:113
9, 9,70,1, 0,30,30, 0,0,0,0, rule42.txt, rule:42:146
10, 10,40,2, 0,11,15, 0,0,0,0, rule42.txt, rule:42:160
11, 11,45,2, 0,16,15, 0,0,0,0, rule42.txt, rule:42:179
11, 11,48,2, 0,15,18, 0,0,0,0, rule42.txt, rule:42:180
11, 11,53,2, 0,14,23, 0,0,0,0, rule42.txt, rule:42:181
12, 12,57,2, 0,19,23, 0,0,0,0, rule42.txt, rule:42:195
14, 14,47,3, 0,16,12, 0,0,0,0, rule42.txt, rule:42:233
16, 16,63,3, 0,22,20, 0,0,0,0, rule42.txt, rule:42:269
16, 16,70,3, 0,20,29, 0,0,0,0, rule42.txt, rule:42:270
17, 17,74,3, 0,25,27, 0,0,0,0, rule42.txt, rule:42:284
17, 17,78,3, 0,24,32, 0,0,0,0, rule42.txt, rule:42:286
23, 23,113,4, 0,32,51, 0,0,0,0, rule42.txt, rule:42:379
29, 29,139,5, 0,42,60, 0,0,0,0, rule42.txt, rule:42:458
