8, 1,64,64, 0,0,0, 0,0,0,0, rule43.txt, rule:43:75
17, 3,1,0, 2,136,133, 0,0,0,0, rule43.txt, rule:43:256
33, 4,259,258, 1,1,0, 0,3,0,0, rule43.txt, rule:43:455
33, 4,264,263, 1,1,0, 0,0,0,0, rule43.txt, rule:43:456
42, 5,329,325, 4,1,0, 4,0,0,0, rule43.txt, rule:43:533
58, 7,456,453, 3,1,0, 0,0,0,0, rule43.txt, rule:43:646
67, 8,531,524, 7,1,0, 0,0,0,0, rule43.txt, rule:43:689
67, 9,1,0, 8,529,520, 0,0,0,0, rule43.txt, rule:43:690
75, 9,590,585, 5,1,0, 0,0,0,0, rule43.txt, rule:43:735
75, 9,590,586, 4,2,0, 0,0,0,0, rule43.txt, rule:43:736
84, 10,667,660, 7,2,0, 0,1,0,0, rule43.txt, rule:43:770
99, 12,784,780, 4,1,0, 0,0,0,0, rule43.txt, rule:43:826
100, 12,786,777, 9,1,0, 0,0,0,0, rule43.txt, rule:43:831
100, 12,792,787, 5,2,0, 0,0,0,0, rule43.txt, rule:43:832
101, 12,803,793, 10,2,0, 0,1,0,0, rule43.txt, rule:43:838
109, 13,863,852, 11,2,0, 0,0,0,0, rule43.txt, rule:43:878
117, 14,919,910, 9,2,0, 0,0,0,0, rule43.txt, rule:43:902
124, 15,983,977, 6,1,0, 0,0,0,0, rule43.txt, rule:43:928
