8, 1,64,64, 0,0,0, 0,0,0,0, rule43.txt, rule:43:54
17, 3,1,0, 2,136,133, 0,0,0,0, rule43.txt, rule:43:206
33, 4,259,258, 1,1,0, 0,0,0,0, rule43.txt, rule:43:357
42, 5,329,325, 4,1,0, 4,0,0,0, rule43.txt, rule:43:415
58, 7,456,453, 3,1,0, 0,0,0,0, rule43.txt, rule:43:514
67, 9,1,0, 8,529,520, 0,0,0,0, rule43.txt, rule:43:556
75, 9,590,585, 5,1,0, 0,0,0,0, rule43.txt, rule:43:593
75, 9,590,586, 4,2,0, 0,0,0,0, rule43.txt, rule:43:594
84, 10,667,660, 7,2,0, 0,0,0,0, rule43.txt, rule:43:626
99, 12,784,780, 4,1,0, 0,0,0,0, rule43.txt, rule:43:676
100, 12,786,777, 9,1,0, 0,0,0,0, rule43.txt, rule:43:681
100, 12,792,787, 5,2,0, 0,0,0,0, rule43.txt, rule:43:682
101, 12,803,793, 10,2,0, 0,0,0,0, rule43.txt, rule:43:690
117, 14,919,910, 9,2,0, 0,0,0,0, rule43.txt, rule:43:747
124, 15,983,977, 6,1,0, 0,0,0,0, rule43.txt, rule:43:777
