8, 44,44,1, 0,3,3, 0,0,0,0, rule44.txt, rule:44:158
8, 64,64,1, 0,0,0, 0,0,0,0, rule44.txt, rule:44:159
12, 74,74,1, 12,12,0, 0,0,0,0, rule44.txt, rule:44:235
20, 99,99,1, 19,4,18, 0,0,0,0, rule44.txt, rule:44:368
26, 194,194,3, 1,1,3, 0,0,0,0, rule44.txt, rule:44:484
26, 194,194,3, 1,3,1, 0,0,0,0, rule44.txt, rule:44:485
26, 194,194,3, 2,1,2, 0,0,0,0, rule44.txt, rule:44:486
28, 196,196,3, 2,4,4, 0,0,0,0, rule44.txt, rule:44:508
37, 191,191,2, 33,7,32, 0,0,0,0, rule44.txt, rule:44:640
43, 325,325,5, 3,2,2, 0,0,0,0, rule44.txt, rule:44:713
47, 305,305,4, 23,5,24, 0,0,0,0, rule44.txt, rule:44:754
56, 251,251,3, 16,28,51, 0,0,0,0, rule44.txt, rule:44:826
60, 452,452,7, 9,1,9, 0,0,0,0, rule44.txt, rule:44:858
94, 710,710,11, 9,2,10, 0,0,0,0, rule44.txt, rule:44:1070
