4, 1,9,9, 0,0,0, 0,0,0,0, rule46.txt, rule:46:14
5, 1,10,10, 0,1,1, 0,0,0,0, rule46.txt, rule:46:23
5, 1,15,14, 0,0,0, 0,0,0,0, rule46.txt, rule:46:24
6, 1,16,15, 0,1,1, 0,0,0,0, rule46.txt, rule:46:44
7, 1,18,17, 0,2,2, 0,0,0,0, rule46.txt, rule:46:68
7, 1,21,16, 0,2,3, 0,0,0,0, rule46.txt, rule:46:70
7, 1,22,22, 0,1,1, 0,0,0,0, rule46.txt, rule:46:72
7, 2,18,13, 0,2,0, 0,0,0,0, rule46.txt, rule:46:78
8, 1,22,19, 0,3,4, 0,0,0,0, rule46.txt, rule:46:85
8, 1,24,24, 0,2,2, 0,0,0,0, rule46.txt, rule:46:87
8, 1,29,29, 0,1,1, 0,0,0,0, rule46.txt, rule:46:88
8, 1,36,36, 0,0,0, 0,0,0,0, rule46.txt, rule:46:89
9, 1,24,23, 0,4,4, 0,0,0,0, rule46.txt, rule:46:121
9, 1,37,37, 0,1,1, 0,0,0,0, rule46.txt, rule:46:123
9, 2,16,13, 0,3,4, 0,0,0,0, rule46.txt, rule:46:124
10, 1,26,25, 0,6,6, 0,0,0,0, rule46.txt, rule:46:138
10, 1,28,28, 0,5,5, 0,0,0,0, rule46.txt, rule:46:140
10, 1,40,40, 0,2,2, 0,0,0,0, rule46.txt, rule:46:141
10, 2,17,16, 0,3,4, 0,0,0,0, rule46.txt, rule:46:144
10, 2,18,15, 0,4,3, 0,0,0,0, rule46.txt, rule:46:146
10, 2,24,23, 0,2,1, 0,0,0,0, rule46.txt, rule:46:148
10, 2,33,22, 0,1,4, 0,0,0,0, rule46.txt, rule:46:150
11, 1,30,30, 0,7,7, 0,0,0,0, rule46.txt, rule:46:166
11, 1,33,33, 0,6,6, 0,0,0,0, rule46.txt, rule:46:167
11, 1,45,45, 0,3,3, 0,0,0,0, rule46.txt, rule:46:168
12, 1,33,33, 0,9,9, 0,0,0,0, rule46.txt, rule:46:185
12, 1,35,35, 0,8,8, 0,0,0,0, rule46.txt, rule:46:186
12, 1,52,52, 0,4,4, 0,0,0,0, rule46.txt, rule:46:187
12, 2,26,25, 0,4,3, 0,0,0,0, rule46.txt, rule:46:188
12, 2,35,24, 0,3,6, 0,0,0,0, rule46.txt, rule:46:190
13, 1,32,32, 0,15,15, 0,0,0,0, rule46.txt, rule:46:198
14, 1,36,36, 0,16,16, 0,0,0,0, rule46.txt, rule:46:219
14, 1,37,37, 0,15,15, 0,0,0,0, rule46.txt, rule:46:220
14, 2,32,31, 0,6,5, 0,0,0,0, rule46.txt, rule:46:221
15, 3,28,23, 0,5,12, 0,0,0,0, rule46.txt, rule:46:234
26, 4,77,56, 0,7,10, 0,0,0,0, rule46.txt, rule:46:356
28, 7,72,59, 0,6,0, 0,0,0,0, rule46.txt, rule:46:380
46, 8,127,94, 0,11,14, 0,0,0,0, rule46.txt, rule:46:603
48, 12,124,101, 0,10,0, 0,0,0,0, rule46.txt, rule:46:615
60, 12,136,113, 0,22,12, 0,0,0,0, rule46.txt, rule:46:693
