5, 1,10,10, 0,1,1, 0,0,0,0, rule46.txt, rule:46:28
5, 1,14,13, 0,0,0, 0,0,0,0, rule46.txt, rule:46:29
6, 1,15,14, 0,1,1, 0,0,0,0, rule46.txt, rule:46:47
7, 1,21,16, 0,2,3, 0,0,0,0, rule46.txt, rule:46:75
8, 1,22,19, 0,3,4, 0,0,0,0, rule46.txt, rule:46:93
8, 1,24,24, 0,2,2, 0,0,0,0, rule46.txt, rule:46:95
8, 1,29,29, 0,1,1, 0,0,0,0, rule46.txt, rule:46:96
8, 1,36,36, 0,0,0, 0,0,0,0, rule46.txt, rule:46:97
9, 1,24,23, 0,4,4, 0,0,0,0, rule46.txt, rule:46:132
9, 1,37,37, 0,1,1, 0,0,0,0, rule46.txt, rule:46:134
9, 2,16,13, 0,3,4, 0,0,0,0, rule46.txt, rule:46:137
10, 1,26,25, 0,6,6, 0,0,0,0, rule46.txt, rule:46:152
10, 1,28,28, 0,5,5, 0,0,0,0, rule46.txt, rule:46:154
10, 1,40,40, 0,2,2, 0,0,0,0, rule46.txt, rule:46:155
10, 2,17,16, 0,3,4, 0,0,0,0, rule46.txt, rule:46:158
10, 2,18,15, 0,4,3, 0,0,0,0, rule46.txt, rule:46:160
11, 1,30,30, 0,7,7, 0,0,0,0, rule46.txt, rule:46:178
11, 1,33,33, 0,6,6, 0,0,0,0, rule46.txt, rule:46:179
11, 1,45,45, 0,3,3, 0,0,0,0, rule46.txt, rule:46:180
12, 1,33,33, 0,9,9, 0,0,0,0, rule46.txt, rule:46:200
12, 1,35,35, 0,8,8, 0,0,0,0, rule46.txt, rule:46:201
12, 1,52,52, 0,4,4, 0,0,0,0, rule46.txt, rule:46:202
12, 2,26,25, 0,4,3, 0,0,0,0, rule46.txt, rule:46:207
12, 2,35,24, 0,3,6, 0,0,0,0, rule46.txt, rule:46:209
13, 1,32,32, 0,15,15, 0,0,0,0, rule46.txt, rule:46:223
14, 1,36,36, 0,16,16, 0,0,0,0, rule46.txt, rule:46:238
14, 1,37,37, 0,15,15, 0,0,0,0, rule46.txt, rule:46:239
14, 2,32,31, 0,6,5, 0,0,0,0, rule46.txt, rule:46:240
15, 3,28,23, 0,5,12, 0,0,0,0, rule46.txt, rule:46:259
26, 4,77,56, 0,7,10, 0,0,0,0, rule46.txt, rule:46:369
