5, 1,5,5, 0,9,8, 0,0,0,0, rule47.txt, rule:47:143
6, 1,8,7, 0,9,14, 0,0,0,0, rule47.txt, rule:47:229
7, 1,7,7, 0,21,21, 0,0,0,0, rule47.txt, rule:47:319
7, 1,8,8, 0,16,16, 0,0,0,0, rule47.txt, rule:47:320
7, 1,10,9, 0,11,14, 0,0,0,0, rule47.txt, rule:47:323
8, 1,8,8, 0,28,28, 0,0,0,0, rule47.txt, rule:47:384
9, 1,10,10, 0,30,30, 0,0,0,0, rule47.txt, rule:47:452
10, 1,12,12, 0,34,34, 0,0,0,0, rule47.txt, rule:47:512
11, 1,14,14, 0,40,40, 0,0,0,0, rule47.txt, rule:47:574
13, 1,27,27, 0,23,23, 0,0,0,0, rule47.txt, rule:47:661
13, 1,28,28, 0,22,22, 0,0,0,0, rule47.txt, rule:47:662
