4, 1,4,4, 0,5,5, 0,0,0,0, rule47.txt, rule:47:60
5, 1,5,5, 0,10,9, 0,0,0,0, rule47.txt, rule:47:128
6, 1,6,6, 0,15,15, 0,0,0,0, rule47.txt, rule:47:219
6, 1,8,7, 0,9,14, 0,0,0,0, rule47.txt, rule:47:224
7, 1,7,7, 0,21,21, 0,0,0,0, rule47.txt, rule:47:309
7, 1,8,8, 0,16,16, 0,0,0,0, rule47.txt, rule:47:310
7, 1,10,9, 0,11,14, 0,0,0,0, rule47.txt, rule:47:313
8, 1,8,8, 0,28,28, 0,0,0,0, rule47.txt, rule:47:370
9, 1,10,10, 0,30,30, 0,0,0,0, rule47.txt, rule:47:427
10, 1,12,12, 0,34,34, 0,0,0,0, rule47.txt, rule:47:480
11, 1,14,14, 0,40,40, 0,0,0,0, rule47.txt, rule:47:527
13, 1,27,27, 0,23,23, 0,0,0,0, rule47.txt, rule:47:629
13, 1,28,28, 0,22,22, 0,0,0,0, rule47.txt, rule:47:630
22, 4,28,25, 0,30,51, 0,0,0,0, rule47.txt, rule:47:940
