r=a:bc;st=ac:bdr;u=(as):bdr, dfz:20:20
r=a:bc;st=cd:abr;u=b:acrt, dfz:17:17
r=a:bc;st=cd:abr;u=s:acr, dfz:25:25
r=a:bc;st=cd:ab;u=a:bct, dfz:19:19
r=a:bc;st=cd:ab;u=b:acrs, dfz:22:22
r=c:ab, dfz:0:0
r=c:ab;s=c:abr;t=a:bdrs, dfz:11:11
r=c:ab;s=r:ac;t=r:ad, dfz:10:10
r=c:ab;s=r:ad, dfz:1:1
r=c:ab;st=ac:bdr;u=r:ads, dfz:21:21
r=c:ab;st=ac:bd;u=r:bs, dfz:24:24
r=c:ab;st=cd:abr;u=a:bcrt, dfz:18:18
r=c:ab;st=cd:abr;u=(cr):at, dfz:16:16
r=c:ab;st=cd:ab;u=a:bcrs, dfz:23:23
r=c:ab;st=cd:ab;u=(cs):abr, dfz:26:26
rs=ac:bd;t=a:bcr;u=a:dr, dfz:169:169
rs=ac:bd;t=a:bcr;u=(ar):bdt, dfz:181:181
rs=ac:bd;t=a:bcr;u=d:abr, dfz:168:168
rs=ac:bd;t=a:br;u=d:abrt, dfz:56:56
rs=ac:bd;t=a:dr;u=b:adrt, dfz:60:60
rs=ac:bd;t=(ar):bd;u=a:bcrt, dfz:156:156
rs=ac:bd;t=(ar):bd;u=(ar):bdt, dfz:67:67
rs=ac:bd;t=(ar):bd;u=b:adrt, dfz:108:108
rs=ac:bd;t=(ar):bd;u=d:abrt, dfz:77:77
rs=ac:bd;t=(ar):bd;u=r:abst, dfz:166:166
rs=ac:bd;t=b:adr, dfz:8:8
rs=ac:bd;t=b:adr;u=b:ars, dfz:142:142
rs=ac:bd;t=b:adr;u=d:bcr, dfz:187:187
rs=ac:bd;t=b:adr;u=t:abr, dfz:109:109
rs=ac:bd;t=d:abr, dfz:7:7
rs=ac:bd;t=d:abr;u=d:abrt, dfz:82:82
rs=ac:bd;t=d:abs;u=a:bdrst, dfz:33:33
rs=ac:bd;t=d:abs;u=(bt):adr, dfz:123:123
rs=ac:bd;t=d:abs;u=t:adr, dfz:120:120
rs=ac:bd;t=d:abs;u=t:br, dfz:107:107
rs=ac:bd;t=d:bcr, dfz:4:4
rs=ac:bd;t=d:bcr;u=b:adrt, dfz:35:35
rs=ac:bd;t=d:bcr;u=b:rst, dfz:29:29
rs=ac:bd;t=d:bcr;u=t:rs, dfz:95:95
rs=ac:bd;t=r:abs;u=(ar):bdt, dfz:204:204
rs=ac:bd;tu=ds:bcr, dfz:12:12
rs=cd:ab;t=a:bcr, dfz:5:5
rs=cd:ab;t=a:bcr;u=a:bcrt, dfz:34:34
rs=cd:ab;t=a:bcr;u=a:bcs, dfz:180:180
rs=cd:ab;t=a:bcr;u=a:bdst, dfz:58:58
rs=cd:ab;t=a:bcr;u=b:acrt, dfz:37:37
rs=cd:ab;t=a:bcr;u=b:acs, dfz:183:183
rs=cd:ab;t=a:bcr;u=b:adr, dfz:167:167
rs=cd:ab;t=a:bcr;u=b:adrt, dfz:46:46
rs=cd:ab;t=a:bcr;u=b:adst, dfz:59:59
rs=cd:ab;t=a:bcr;u=d:abst, dfz:63:63
rs=cd:ab;t=a:bcr;u=d:ar, dfz:163:163
rs=cd:ab;t=a:bcr;u=(ds):abt, dfz:144:144
rs=cd:ab;t=a:bcr;u=r:ad, dfz:188:188
rs=cd:ab;t=a:bcr;u=r:bd, dfz:174:174
rs=cd:ab;t=a:bcr;u=s:abcdt, dfz:68:68
rs=cd:ab;t=a:bcr;u=t:acr, dfz:94:94
rs=cd:ab;t=a:bcr;u=t:acs, dfz:96:96
rs=cd:ab;t=a:bcs, dfz:6:6
rs=cd:ab;t=a:bcs;u=a:bcrt, dfz:128:128
rs=cd:ab;t=a:bcs;u=a:bcst, dfz:40:40
rs=cd:ab;t=a:bcs;u=a:bdrt, dfz:80:80
rs=cd:ab;t=a:bcs;u=(at):bcs, dfz:91:91
rs=cd:ab;t=a:bcs;u=b:acrt, dfz:106:106
rs=cd:ab;t=a:bcs;u=b:acs, dfz:175:175
rs=cd:ab;t=a:bcs;u=b:adst, dfz:43:43
rs=cd:ab;t=a:bcs;u=(bt):acr, dfz:92:92
rs=cd:ab;t=a:bcs;u=(bt):acs, dfz:143:143
rs=cd:ab;t=a:bcs;u=c:abrst, dfz:131:131
rs=cd:ab;t=a:bcs;u=c:abrt, dfz:71:71
rs=cd:ab;t=a:bcs;u=(cs):abrt, dfz:54:54
rs=cd:ab;t=a:bcs;u=d:abrst, dfz:32:32
rs=cd:ab;t=a:bcs;u=(rt):ad, dfz:99:99
rs=cd:ab;t=a:bcs;u=s:abcdt, dfz:75:75
rs=cd:ab;t=a:bcs;u=t:ac, dfz:177:177
rs=cd:ab;t=a:bcs;u=t:acr, dfz:122:122
rs=cd:ab;t=a:bcs;u=t:acs, dfz:132:132
rs=cd:ab;t=a:bcs;u=t:ads, dfz:184:184
rs=cd:ab;t=a:bcs;u=t:as, dfz:152:152
rs=cd:ab;t=a:bcs;u=t:bd, dfz:171:171
rs=cd:ab;t=a:bcs;u=t:br, dfz:114:114
rs=cd:ab;t=c:abrs;u=a:bdst, dfz:28:28
rs=cd:ab;t=c:abrs;u=a:dst, dfz:27:27
rs=cd:ab;t=c:abrs;u=(dr):abt, dfz:44:44
rs=cd:ab;t=c:abrs;u=t:adr, dfz:102:102
rs=cd:ab;t=c:abs;u=a:bdst, dfz:49:49
rs=cd:ab;t=c:ar;u=b:acrt, dfz:45:45
rs=cd:ab;t=c:ar;u=d:art, dfz:36:36
rs=cd:ab;t=c:ar;u=r:ad, dfz:159:159
rs=cd:ab;t=c:ar;u=t:ad, dfz:97:97
rs=cd:ab;t=c:ar;u=t:bd, dfz:147:147
rs=cd:ab;t=c:as;u=a:bdst, dfz:48:48
rs=cd:ab;t=c:as;u=b:acrt, dfz:149:149
rs=cd:ab;t=c:as;u=b:adst, dfz:41:41
rs=cd:ab;t=c:as;u=c:bdt, dfz:74:74
rs=cd:ab;t=c:as;u=c:bst, dfz:55:55
rs=cd:ab;t=c:as;u=d:ast, dfz:42:42
rs=cd:ab;t=c:as;u=r:bdst, dfz:31:31
rs=cd:ab;t=c:as;u=r:bst, dfz:38:38
rs=cd:ab;t=c:as;u=s:act, dfz:65:65
rs=cd:ab;t=c:as;u=t:abc, dfz:103:103
rs=cd:ab;t=c:as;u=t:ad, dfz:105:105
rs=cd:ab;t=c:as;u=t:cs, dfz:83:83
rs=cd:ab;t=(cr):ab;u=a:bcrt, dfz:93:93
rs=cd:ab;t=(cr):ab;u=a:bcs, dfz:193:193
rs=cd:ab;t=(cr):ab;u=a:bcst, dfz:125:125
rs=cd:ab;t=(cr):ab;u=a:bdr, dfz:203:203
rs=cd:ab;t=(cr):ab;u=a:bdrt, dfz:136:136
rs=cd:ab;t=(cr):ab;u=a:bdst, dfz:119:119
rs=cd:ab;t=(cr):ab;u=c:abrst, dfz:62:62
rs=cd:ab;t=(cr):ab;u=c:abrt, dfz:53:53
rs=cd:ab;t=(cr):ab;u=(cr):abt, dfz:85:85
rs=cd:ab;t=(cr):ab;u=(cs):abt, dfz:100:100
rs=cd:ab;t=(cr):ab;u=(dr):abt, dfz:66:66
rs=cd:ab;t=(cr):ab;u=(rt):ad, dfz:117:117
rs=cd:ab;t=(cr):ab;u=t:acs, dfz:134:134
rs=cd:ab;t=(cr):ab;u=t:adr, dfz:112:112
rs=cd:ab;t=(cs):ab;u=a:bcrt, dfz:137:137
rs=cd:ab;t=(cs):ab;u=a:bds, dfz:158:158
rs=cd:ab;t=(cs):ab;u=a:bdst, dfz:52:52
rs=cd:ab;t=(cs):ab;u=(ds):abt, dfz:87:87
rs=cd:ab;t=r:ac;u=s:at, dfz:104:104
rs=cd:ab;t=r:ad, dfz:2:2
rs=cd:ab;t=r:ad;u=a:bdrt, dfz:76:76
rs=cd:ab;t=r:ad;u=b:adrt, dfz:205:205
rs=cd:ab;t=r:ad;u=r:adt, dfz:129:129
rs=cd:ab;t=r:ad;u=s:adt, dfz:140:140
rs=cd:ab;tu=cd:ar, dfz:14:14
rs=cd:ab;tu=(cr)(dr):ab, dfz:15:15
rs=cd:ab;tuv=crs:ab, dfz:13:13
