# Entropy inequalities for four random variables
#
# Each line contains the coefficients of an entropy inequality using
#  the natural coordinates
#  [a,b,c,d ]  (Ingleton expression: -(a,b)+(a,b|c)+(a,b|d)+(c,d) )
#   (a,b|c), (a,c|b), (b,c|a)   (a,b|d), (a,d|b), (b,d|a)
#   (c,d|a), (c,d|b), (c,d), (a,b|cd)
#
# The next entry is the copy string, followed by the label of the
#  inequality. Only inequalities which are not known to be superseded
#  are listed. The list is in increasing order of the value of the
#  coefficients.
#
# The normalized list contains the same inequalities normalized to have 
#  the Ingleton coefficient be equal to 1.
#
# The number of inequalities listed is 662.
#
#   Coefficients          copy string                         label
#
2, 1,3,1, 0,0,0, 0,0,3,0, r=c:ab;a.b.c.d,                     drule:0:1
2, 1,3,1, 0,0,0, 0,3,0,0, r=c:ab;a.b.c.d,                     drule:0:3
2, 1,3,1, 0,0,0, 3,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:02:3
2, 1,3,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,         dfz:28:30
2, 1,3,2, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr,                   dfz:5:5
2, 2,2,1, 0,0,0, 0,0,3,0, r=c:ab;a.b.c.d,                     drule:0:13
2, 2,2,1, 0,0,0, 0,3,0,0, r=c:ab;a.b.c.d,                     drule:0:15
2, 2,2,1, 0,0,0, 3,0,0,0, rs=ac:bd;t=d:bcr,                   dfz:4:4
2, 2,2,1, 0,0,3, 0,0,0,0, rs=cd:ab;t=a:bcs,                   dfz:6:9
2, 2,2,1, 1,1,0, 0,0,0,0, r=c:ab;s=r:ad,                      dfz:1:1
2, 2,3,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr,                   dfz:8:8
2, 2,5,0, 1,4,1, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst,          dfz:27:27
2, 3,1,1, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:13
2, 3,2,0, 1,3,1, 0,0,0,0, rs=cd:ab;t=r:ad,                    dfz:2:2
2, 3,2,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr,                   dfz:7:7
3, 1,4,2, 0,5,6, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=as:bcrtu,      copy:08:22
3, 1,5,4, 1,0,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acs,           dfz:96:96
3, 1,5,4, 1,1,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:58
3, 1,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acr,           dfz:94:94
3, 2,4,2, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:as,            dfz:152:162
3, 2,4,2, 1,1,0, 0,0,0,0, rs=cd:ab;t=c:as;u=b:adst,           dfz:41:41
3, 2,6,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:dr;u=b:adrt,           dfz:60:60
3, 3,2,2, 1,1,0, 0,0,5,0, r=c:ab;a.b.c.d,                     drule:0:71
3, 3,2,2, 1,1,0, 0,5,0,0, rs=ac:bd;t=d:bcr;u=t:rs,            dfz:95:110
3, 3,2,2, 1,1,0, 5,0,0,0, r=c:ab;a.b.c.d,                     drule:0:73
3, 3,3,1, 1,1,0, 0,0,5,0, r=c:ab;a.b.c.d,                     drule:0:75
3, 3,3,1, 1,1,0, 0,5,0,0, r=c:ab;a.b.c.d,                     drule:0:77
3, 3,3,1, 1,1,0, 5,0,0,0, rs=ac:bd;tu=ds:bcr,                 dfz:12:12
3, 3,3,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=r:ad,                    dfz:2:3
3, 3,5,1, 0,1,3, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr,          dfz:102:102
3, 3,5,1, 2,3,0, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads,           dfz:21:21
3, 3,5,1, 3,2,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:206
3, 3,6,1, 0,1,1, 0,0,0,0, rs=ac:bd;t=b:adr;u=b:ars,           dfz:142:142
3, 4,2,2, 0,0,0, 0,0,2,0, r=c:ab;a.b.c.d,                     drule:0:99
3, 4,2,2, 0,0,0, 2,0,0,0, rs=ac:bd;t=d:abs;u=t:adr,           dfz:120:120
3, 4,4,1, 0,1,1, 0,0,4,0, r=c:ab;a.b.c.d,                     drule:0:103
3, 4,4,1, 0,1,1, 0,4,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:02:15
3, 4,4,1, 0,1,1, 4,0,0,0, r=c:ab;a.b.c.d,                     drule:0:105
3, 4,4,1, 1,1,0, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad,               dfz:10:10
3, 5,3,1, 1,6,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:19
3, 5,4,1, 0,0,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:19
3, 5,5,0, 2,4,1, 0,0,0,0, rs=cd:ab;t=c:as;u=a:bdst,           dfz:48:48
3, 5,5,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr;u=t:abr,           dfz:109:109
3, 6,2,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:br;u=d:abrt,           dfz:56:56
4, 1,4,4, 0,6,5, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bcrt,        dfz:137:153
4, 1,5,4, 0,3,3, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bds,         dfz:158:158
4, 1,6,4, 0,2,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,         dfz:28:28
4, 1,7,6, 0,1,1, 0,0,0,0, r=c:ab;st=cd:ab;u=a:bcrs,           dfz:23:23
4, 1,9,7, 1,1,0, 0,0,0,0, rs=ac:bd;t=a:bcr;u=a:dr,            dfz:169:169
4, 1,10,9, 0,0,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcrt,       dfz:93:93
4, 2,3,0, 1,9,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:64
4, 2,4,3, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcs,                   dfz:6:6
4, 2,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:03:22
4, 2,5,4, 0,2,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:03:23
4, 2,6,2, 0,5,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=as:bcrtu,     copy:08:54
4, 3,2,0, 1,10,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad,     copy:04:17
4, 3,2,2, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:41
4, 3,3,3, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:42
4, 3,4,2, 0,1,1, 0,0,7,0, r=c:ab;a.b.c.d,                     drule:0:185
4, 3,4,2, 0,1,1, 0,7,0,0, r=c:ab;a.b.c.d,                     drule:0:187
4, 3,4,2, 0,1,1, 7,0,0,0, rs=ac:bd;t=d:bcr;u=b:rst,           dfz:29:29
4, 3,4,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:44
4, 4,2,0, 3,5,2, 0,0,0,0, rs=cd:ab;t=r:ad;u=r:adt,            dfz:129:129
4, 4,5,2, 0,0,0, 0,0,2,0, r=c:ab;a.b.c.d,                     drule:0:197
4, 4,5,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,         copy:05:6
4, 4,5,2, 0,0,0, 2,0,0,0, r=c:ab;a.b.c.d,                     drule:0:199
4, 4,11,1, 0,4,4, 0,0,0,0, rs=cd:ab;t=a:bcr;u=s:abcdt,        dfz:68:68
4, 5,4,0, 1,10,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:09:20
4, 5,4,2, 0,0,0, 0,0,2,0, r=c:ab;a.b.c.d,                     drule:0:209
4, 5,4,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,         copy:05:7
4, 5,4,2, 0,0,0, 2,0,0,0, r=c:ab;a.b.c.d,                     drule:0:211
4, 5,5,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:176
4, 5,8,1, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:111
4, 5,8,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adst,          dfz:59:70
4, 6,3,2, 1,0,1, 0,0,4,0, r=c:ab;a.b.c.d,                     drule:0:225
4, 6,3,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr,           dfz:168:168
4, 6,3,2, 1,0,1, 4,0,0,0, r=c:ab;a.b.c.d,                     drule:0:227
4, 6,5,0, 4,9,1, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:39
4, 6,6,0, 4,4,1, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs,             dfz:24:24
4, 6,10,1, 0,1,4, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adrt,         dfz:46:46
4, 7,3,2, 0,1,1, 0,0,5,0, r=c:ab;a.b.c.d,                     drule:0:241
4, 7,3,2, 0,1,1, 0,5,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs;, copy:88:22
4, 7,3,2, 0,1,1, 5,0,0,0, r=c:ab;a.b.c.d,                     drule:0:243
4, 7,7,1, 0,1,7, 0,0,0,0, rs=cd:ab;t=a:bcs;u=b:acrt,          dfz:106:130
4, 7,7,1, 0,2,6, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:br,            dfz:114:148
4, 7,7,1, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:br,            dfz:114:114
4, 9,7,1, 0,2,2, 0,0,0,0, r=a:bc;st=cd:ab;u=b:acrs,           dfz:22:22
4, 9,8,0, 3,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad,             dfz:105:105
4, 9,9,1, 0,0,0, 0,0,7,0, r=c:ab;a.b.c.d,                     drule:0:265
4, 9,9,1, 0,0,0, 0,7,0,0, r=c:ab;a.b.c.d,                     drule:0:267
4, 9,9,1, 0,0,0, 7,0,0,0, rs=ac:bd;t=d:abs;u=t:br,            dfz:107:107
4, 9,9,1, 0,0,7, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:bd,            dfz:171:171
4, 9,10,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=b:adrt,       dfz:108:108
4, 10,9,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=d:abrt,       dfz:77:77
5, 1,5,5, 0,10,10, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt,    dfz:87:87
5, 1,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,        copy:01:68
5, 1,7,6, 0,4,4, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bds,         dfz:158:173
5, 1,8,7, 0,3,2, 0,0,0,0, r=c:ab;st=cd:abr;u=a:bcrt,          dfz:18:18
5, 1,9,8, 0,2,2, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrt,         copy:10:29
5, 1,11,10, 0,1,1, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu,    copy:52:34
5, 1,14,9, 0,1,2, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdrt,       dfz:136:136
5, 1,15,15, 0,0,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt,    dfz:85:86
5, 2,7,4, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdr,           dfz:185:185
5, 2,11,6, 0,2,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr,        dfz:112:112
5, 3,3,3, 1,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:62
5, 3,4,4, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:64
5, 3,5,3, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:151
5, 3,6,5, 0,1,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:03:29
5, 3,10,3, 0,1,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=b:acrt,          dfz:45:45
5, 4,3,0, 2,9,4, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad,      copy:04:23
5, 4,4,4, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:72
5, 4,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:73
5, 4,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:19
5, 4,7,2, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:acs,           dfz:183:183
5, 5,4,3, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:75
5, 5,4,4, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:76
5, 5,6,2, 0,2,9, 0,0,1,0, r=c:ab;a.b.c.d,                     drule:0:359
5, 5,6,2, 0,2,9, 0,1,0,0, r=c:ab;a.b.c.d,                     drule:0:361
5, 5,6,2, 0,2,9, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:39
5, 5,6,2, 0,3,8, 0,0,1,0, r=c:ab;a.b.c.d,                     drule:0:363
5, 5,6,2, 0,3,8, 0,1,0,0, r=c:ab;a.b.c.d,                     drule:0:365
5, 5,6,2, 0,3,8, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:40
5, 5,6,2, 0,7,6, 0,0,1,0, r=c:ab;a.b.c.d,                     drule:0:367
5, 5,6,2, 0,7,6, 0,1,0,0, r=c:ab;a.b.c.d,                     drule:0:369
5, 5,6,2, 0,7,6, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:38:41
5, 5,17,1, 0,7,7, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ds:abt,        copy:18:21
5, 6,14,1, 0,6,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=(ds):abt,       dfz:144:191
5, 7,3,3, 1,1,0, 0,0,5,0, r=c:ab;a.b.c.d,                     drule:0:379
5, 7,3,3, 1,1,0, 0,5,0,0, r=c:ab;a.b.c.d,                     drule:0:381
5, 7,3,3, 1,1,0, 5,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs;, copy:88:29
5, 8,8,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:159
5, 9,9,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar,                  dfz:14:14
5, 9,11,1, 0,2,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt,         dfz:34:34
5, 10,10,0, 5,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad,           dfz:105:113
5, 11,12,1, 0,1,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:16
5, 15,15,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=(ar):bdt,    dfz:67:67
6, 1,7,7, 0,10,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu,     copy:06:21
6, 1,12,9, 0,4,6, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,       copy:01:126
6, 1,14,11, 0,2,3, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,      copy:12:89
6, 1,16,16, 0,1,1, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cr:abtu,     copy:07:14
6, 1,21,21, 0,0,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:61:12
6, 2,6,5, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acs,           dfz:132:132
6, 2,7,6, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adr,           dfz:167:167
6, 2,8,5, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcs,           dfz:180:180
6, 2,18,7, 2,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,       copy:12:100
6, 2,19,7, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,       copy:12:101
6, 3,6,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:122
6, 3,8,4, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:ads,           dfz:184:202
6, 3,8,6, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,       copy:30:66
6, 3,9,5, 2,2,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=r:bd,            dfz:174:174
6, 5,5,4, 0,1,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:107
6, 5,5,5, 0,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:108
6, 5,10,2, 0,6,9, 0,0,0,0, rs=cd:ab;t=c:abs;u=a:bdst,         dfz:49:49
6, 5,10,2, 0,8,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,        dfz:28:78
6, 5,10,2, 0,9,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,        dfz:28:61
6, 5,26,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu,       copy:17:19
6, 6,6,0, 5,6,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=r:ad,            dfz:188:188
6, 7,4,4, 0,1,1, 0,0,7,0, r=c:ab;a.b.c.d,                     drule:0:487
6, 7,4,4, 0,1,1, 7,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:02:25
6, 7,5,3, 2,0,2, 0,0,10,0, r=c:ab;a.b.c.d,                    drule:0:491
6, 7,5,3, 2,0,2, 0,10,0,0, r=c:ab;a.b.c.d,                    drule:0:493
6, 7,5,3, 2,0,2, 10,0,0,0, rs=ac:bd;t=d:bcr;u=t:rs,           dfz:95:95
6, 7,8,2, 0,3,11, 0,0,1,0, r=c:ab;a.b.c.d,                    drule:0:495
6, 7,8,2, 0,3,11, 0,1,0,0, r=c:ab;a.b.c.d,                    drule:0:497
6, 7,8,2, 0,3,11, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,     copy:38:73
6, 8,9,2, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=(ds):abt,        dfz:144:144
6, 9,10,2, 0,0,0, 0,0,11,0, r=c:ab;a.b.c.d,                   drule:0:503
6, 9,10,2, 0,0,0, 0,11,0,0, r=c:ab;a.b.c.d,                   drule:0:505
6, 9,10,2, 0,0,0, 11,0,0,0, rs=ac:bd;t=d:bcr;u=b:adrt,        dfz:35:35
6, 9,11,2, 1,0,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,    copy:38:78
6, 11,9,2, 3,0,3, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd,            dfz:147:147
6, 11,11,1, 4,4,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=rt:ad,         copy:47:21
6, 12,18,1, 0,3,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:22
6, 13,15,1, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:23
6, 13,16,1, 0,2,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:24
6, 14,14,0, 8,8,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,       copy:83:34
6, 21,21,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=(ar):bdt;v=(ar):bdtu, copy:43:6
7, 1,9,9, 0,12,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu,     copy:06:25
7, 1,10,10, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu,     copy:06:26
7, 1,12,12, 0,5,5, 0,0,0,0, rs=cd:ab;tuv=crs:ab,              dfz:13:13
7, 1,15,14, 0,3,3, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu,    copy:52:51
7, 1,28,28, 0,0,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:61:15
7, 3,11,7, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,      copy:30:90
7, 5,6,5, 0,2,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:135
7, 5,10,4, 3,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,     copy:38:98
7, 7,6,0, 5,10,3, 0,0,0,0, rs=cd:ab;t=c:as;u=r:act,           dfz:72:72
7, 7,28,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu,       copy:17:27
7, 9,12,2, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,         dfz:58:69
7, 9,12,2, 0,4,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adst,         dfz:59:59
7, 10,10,2, 0,4,14, 0,0,1,0, r=c:ab;a.b.c.d,                  drule:0:579
7, 10,10,2, 0,4,14, 0,1,0,0, r=c:ab;a.b.c.d,                  drule:0:581
7, 10,10,2, 0,4,14, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:117
7, 10,11,2, 0,1,14, 0,0,1,0, r=c:ab;a.b.c.d,                  drule:0:583
7, 10,11,2, 0,1,14, 0,1,0,0, r=c:ab;a.b.c.d,                  drule:0:585
7, 10,11,2, 0,1,14, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:118
7, 11,11,2, 0,2,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:119
7, 11,12,2, 0,1,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:121
7, 11,26,2, 0,2,1, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=a:bcrt,      dfz:156:156
7, 15,15,1, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,       copy:83:35
7, 16,20,1, 0,3,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:27
7, 28,28,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=(ar):bdt;v=(ar):bdtu, copy:43:7
8, 1,13,13, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu,    copy:29:31
8, 1,16,15, 0,5,5, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu,    copy:52:58
8, 1,18,18, 0,4,4, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu,     copy:06:32
8, 1,30,30, 0,1,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:61:17
8, 2,14,13, 0,2,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcs,       dfz:193:193
8, 2,23,12, 0,1,4, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcst,      dfz:125:125
8, 6,7,6, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:176
8, 6,7,7, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:31:177
8, 6,10,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:03:61
8, 6,13,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bdrt,         dfz:80:80
8, 9,7,0, 3,15,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:09:50
8, 9,7,3, 8,8,0, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bst,            dfz:55:55
8, 9,7,4, 2,0,2, 0,0,12,0, r=c:ab;a.b.c.d,                    drule:0:663
8, 9,7,4, 2,0,2, 0,12,0,0, r=c:ab;a.b.c.d,                    drule:0:665
8, 9,7,4, 2,0,2, 12,0,0,0, rs=ac:bd;t=d:bcr;u=t:rs,           dfz:95:115
8, 9,9,5, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt,          dfz:82:82
8, 12,10,3, 0,0,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:174
8, 13,34,2, 0,3,2, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=r:abst,      dfz:166:166
8, 16,14,2, 1,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:51
8, 17,17,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cs:ar;vw=rt:ad,       copy:79:28
9, 1,19,19, 0,6,6, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu,     copy:06:34
9, 1,22,22, 0,5,5, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu,     copy:06:35
9, 1,34,34, 0,2,2, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:61:19
9, 3,13,8, 0,2,9, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcrt,         dfz:128:128
9, 4,10,0, 3,22,10, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdst,     dfz:119:119
9, 6,11,5, 0,3,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:03:69
9, 6,12,5, 0,3,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:03:70
9, 7,5,0, 3,18,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad,     copy:04:37
9, 7,11,5, 4,13,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,    copy:38:198
9, 7,13,4, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:03:73
9, 7,14,4, 6,9,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=(rt):ad,        dfz:99:99
9, 8,15,3, 0,15,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,       dfz:28:57
9, 9,9,0, 6,12,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:09:58
9, 9,11,5, 0,0,0, 0,0,3,0, r=c:ab;a.b.c.d,                    drule:0:747
9, 9,11,5, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,        copy:05:12
9, 9,11,5, 0,0,0, 3,0,0,0, r=c:ab;a.b.c.d,                    drule:0:749
9, 10,8,4, 6,7,0, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act,           dfz:65:65
9, 10,13,3, 0,3,18, 0,0,2,0, r=c:ab;a.b.c.d,                  drule:0:755
9, 10,13,3, 0,3,18, 0,2,0,0, r=c:ab;a.b.c.d,                  drule:0:757
9, 10,13,3, 0,3,18, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:215
9, 14,14,3, 0,0,19, 0,0,2,0, r=c:ab;a.b.c.d,                  drule:0:763
9, 14,14,3, 0,0,19, 0,2,0,0, r=c:ab;a.b.c.d,                  drule:0:765
9, 14,14,3, 0,0,19, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:38:230
9, 15,31,2, 0,12,3, 0,0,0,0, rs=ac:bd;t=a:bcr;u=(ar):bdt,     dfz:181:181
9, 15,43,2, 0,4,3, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=r:abst,      dfz:166:182
9, 19,14,2, 1,7,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:56
9, 21,21,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,       copy:83:39
10, 1,16,16, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:29:38
10, 1,21,21, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu,    copy:06:36
10, 1,23,23, 0,7,7, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cs:abtu,    copy:14:30
10, 1,40,40, 0,3,3, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:61:20
10, 2,18,17, 0,4,3, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdr,      dfz:203:203
10, 2,23,16, 0,3,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:12:369
10, 5,11,6, 0,6,6, 0,0,1,0, r=c:ab;a.b.c.d,                   drule:0:793
10, 5,11,6, 0,6,6, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:30:182
10, 5,11,6, 0,6,6, 1,0,0,0, r=c:ab;a.b.c.d,                   drule:0:795
10, 5,17,9, 1,0,6, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,     copy:48:125
10, 6,13,6, 0,3,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:94
10, 7,9,9, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,     copy:31:252
10, 7,14,5, 0,4,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:97
10, 10,11,6, 0,0,0, 0,0,5,0, r=c:ab;a.b.c.d,                  drule:0:825
10, 10,11,6, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,      copy:05:14
10, 10,11,6, 0,0,0, 5,0,0,0, r=c:ab;a.b.c.d,                  drule:0:827
10, 11,7,0, 8,12,4, 0,0,0,0, rs=cd:ab;t=r:ad;u=r:adt,         dfz:129:138
10, 11,9,0, 3,22,9, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,     copy:09:70
10, 12,9,6, 0,0,0, 0,0,5,0, r=c:ab;a.b.c.d,                   drule:0:841
10, 12,9,6, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,       copy:05:15
10, 12,9,6, 0,0,0, 5,0,0,0, r=c:ab;a.b.c.d,                   drule:0:843
10, 13,15,3, 0,17,12, 0,0,2,0, r=c:ab;a.b.c.d,                drule:0:845
10, 13,15,3, 0,17,12, 0,2,0,0, r=c:ab;a.b.c.d,                drule:0:847
10, 13,15,3, 0,17,12, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:277
10, 13,16,3, 0,5,5, 0,0,0,0, rs=cd:ab;t=a:bcr;u=d:abst,       dfz:63:63
10, 15,15,3, 0,3,19, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:282
10, 15,15,3, 0,6,16, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:283
11, 1,19,19, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:29:39
11, 6,14,10, 1,4,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:112
11, 7,13,6, 0,5,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:03:117
11, 7,16,6, 0,4,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:118
11, 12,14,4, 0,7,17, 0,0,2,0, r=c:ab;a.b.c.d,                 drule:0:883
11, 12,14,4, 0,7,17, 0,2,0,0, r=c:ab;a.b.c.d,                 drule:0:885
11, 12,14,4, 0,7,17, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:331
11, 12,28,3, 0,7,5, 0,0,0,0, r=a:bc;st=cd:abr;u=b:acrt,       dfz:17:17
11, 16,18,3, 0,2,22, 0,0,2,0, r=c:ab;a.b.c.d,                 drule:0:891
11, 16,18,3, 0,2,22, 0,2,0,0, r=c:ab;a.b.c.d,                 drule:0:893
11, 16,18,3, 0,2,22, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:340
11, 21,28,2, 0,5,5, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:47
11, 31,31,1, 12,12,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,    copy:83:40
12, 1,22,22, 0,15,15, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:29:41
12, 1,23,23, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:29:42
12, 6,14,7, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:30:272
12, 7,14,7, 0,5,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:139
12, 8,14,6, 0,7,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:30:280
12, 8,15,6, 0,6,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:281
12, 9,29,4, 0,14,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:01:944
12, 9,29,4, 0,17,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:01:945
12, 9,29,4, 0,18,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:01:946
12, 9,34,4, 0,14,18, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:01:947
12, 9,34,4, 0,17,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:01:948
12, 9,34,4, 0,18,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:01:949
12, 9,36,4, 0,14,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:01:951
12, 9,36,4, 0,18,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:01:953
12, 10,8,0, 5,21,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad,   copy:04:43
12, 11,9,0, 10,14,5, 0,0,0,0, rs=cd:ab;t=r:ad;u=a:bdrt,       dfz:76:76
12, 13,9,9, 0,0,0, 0,0,12,0, r=c:ab;a.b.c.d,                  drule:0:939
12, 13,9,9, 0,0,0, 12,0,0,0, rs=ac:bd;t=d:abr;u=d:abs;vw=cd:abrt, copy:87:60
12, 13,10,0, 4,24,10, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:86
12, 13,12,0, 7,18,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,    copy:09:87
12, 13,21,4, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:43
12, 19,18,4, 0,0,23, 0,0,1,0, r=c:ab;a.b.c.d,                 drule:0:955
12, 19,18,4, 0,0,23, 0,1,0,0, r=c:ab;a.b.c.d,                 drule:0:957
12, 19,18,4, 0,0,23, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:433
12, 19,19,3, 0,3,23, 0,0,2,0, r=c:ab;a.b.c.d,                 drule:0:959
12, 19,19,3, 0,3,23, 0,2,0,0, r=c:ab;a.b.c.d,                 drule:0:961
12, 19,19,3, 0,3,23, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:434
12, 19,19,3, 0,5,22, 0,0,2,0, r=c:ab;a.b.c.d,                 drule:0:963
12, 19,19,3, 0,5,22, 0,2,0,0, r=c:ab;a.b.c.d,                 drule:0:965
12, 19,19,3, 0,5,22, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:435
12, 19,19,3, 0,15,18, 0,0,2,0, r=c:ab;a.b.c.d,                drule:0:967
12, 19,19,3, 0,15,18, 0,2,0,0, r=c:ab;a.b.c.d,                drule:0:969
12, 19,19,3, 0,15,18, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:436
12, 21,15,2, 4,10,2, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:73
13, 6,50,11, 4,9,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:12:633
13, 6,53,11, 4,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:12:634
13, 9,37,5, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:01:1139
13, 9,37,5, 0,16,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:01:1140
13, 13,10,0, 11,16,5, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act,       dfz:65:73
13, 14,20,4, 11,9,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=rt:ad;w=a:bcru, copy:78:62
13, 28,19,3, 1,13,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:149
14, 6,18,18, 0,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:338
14, 7,17,9, 0,6,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:344
14, 7,21,13, 2,0,9, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,    copy:48:222
14, 10,17,7, 0,6,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:172
14, 10,18,7, 0,6,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:173
14, 10,43,5, 0,16,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1326
14, 10,43,5, 0,19,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1327
14, 12,10,0, 5,28,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:103
14, 20,21,4, 0,4,28, 0,0,2,0, r=c:ab;a.b.c.d,                 drule:0:1023
14, 20,21,4, 0,4,28, 0,2,0,0, r=c:ab;a.b.c.d,                 drule:0:1025
14, 22,45,4, 0,17,2, 0,0,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt,    dfz:204:204
14, 23,19,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:78
15, 7,20,16, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:395
15, 10,42,6, 0,24,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1552
15, 11,17,9, 0,3,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:198
15, 11,20,7, 0,7,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:199
15, 17,25,5, 0,5,5, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:48
15, 19,15,0, 5,30,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:113
15, 23,24,5, 1,0,33, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:614
15, 24,23,4, 0,3,28, 0,0,2,0, r=c:ab;a.b.c.d,                 drule:0:1047
15, 24,23,4, 0,3,28, 0,2,0,0, r=c:ab;a.b.c.d,                 drule:0:1049
15, 24,23,4, 0,3,28, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:618
15, 31,21,3, 2,15,3, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:83
16, 10,18,9, 0,7,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:223
16, 10,20,9, 0,6,14, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:224
16, 11,15,13, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:379
16, 11,18,10, 0,4,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:226
16, 11,44,6, 0,18,21, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1768
16, 11,46,6, 0,18,20, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1770
16, 11,46,6, 0,21,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1771
16, 11,47,6, 0,24,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1772
16, 12,20,7, 0,9,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:480
16, 12,24,7, 0,8,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:230
16, 14,11,0, 6,30,13, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:118
16, 20,23,5, 0,5,30, 0,0,3,0, r=c:ab;a.b.c.d,                 drule:1:1335
16, 20,23,5, 0,5,30, 0,3,0,0, r=c:ab;a.b.c.d,                 drule:1:1337
16, 20,23,5, 0,5,30, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:673
16, 23,23,5, 0,11,29, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:681
16, 24,26,5, 0,1,32, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:685
16, 25,26,5, 0,1,29, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:688
16, 26,51,4, 0,19,4, 0,0,0,0, rs=ac:bd;t=a:bcr;u=(ar):bdt,    dfz:181:209
16, 27,23,5, 0,1,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:691
16, 33,27,4, 2,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:87
17, 10,23,10, 0,6,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:239
17, 11,20,9, 0,8,12, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:242
17, 12,21,8, 0,9,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:515
17, 12,42,6, 0,20,31, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1965
17, 12,42,6, 0,24,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1966
17, 12,42,6, 0,25,22, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1967
17, 12,48,6, 0,20,25, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1969
17, 12,48,6, 0,24,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1970
17, 12,48,6, 0,25,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1971
17, 12,52,6, 0,20,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1972
17, 12,52,6, 0,24,15, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1973
17, 12,52,6, 0,25,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:1974
17, 26,27,5, 0,2,31, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:755
18, 4,51,30, 0,3,6, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcst,     dfz:125:141
18, 6,47,27, 1,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:12:1064
18, 8,23,22, 0,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:30:539
18, 8,66,16, 5,12,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,    copy:12:1106
18, 8,70,16, 5,8,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:12:1107
18, 9,19,11, 0,10,13, 0,0,1,0, r=c:ab;a.b.c.d,                drule:0:1107
18, 9,19,11, 0,10,13, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:545
18, 9,19,11, 0,10,13, 1,0,0,0, r=c:ab;a.b.c.d,                drule:0:1109
18, 9,19,11, 0,10,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:546
18, 9,22,19, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:252
18, 9,23,18, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:253
18, 9,24,17, 4,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:03:254
18, 10,21,18, 0,0,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:255
18, 10,21,18, 0,8,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:256
18, 12,26,9, 0,8,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:262
18, 14,16,13, 0,2,13, 0,0,0,0, rs=cd:ab;t=a:bcs;u=(bt):acs,   dfz:143:143
18, 18,18,0, 9,27,11, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:134
18, 18,21,10, 0,0,0, 0,0,8,0, r=c:ab;a.b.c.d,                 drule:0:1151
18, 18,21,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,     copy:05:28
18, 18,21,10, 0,0,0, 8,0,0,0, r=c:ab;a.b.c.d,                 drule:0:1153
18, 21,18,10, 0,0,0, 0,0,8,0, r=c:ab;a.b.c.d,                 drule:0:1155
18, 21,18,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,     copy:05:31
18, 21,18,10, 0,0,0, 8,0,0,0, r=c:ab;a.b.c.d,                 drule:0:1157
18, 27,27,5, 0,5,36, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:808
18, 28,30,5, 0,3,33, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:810
18, 35,31,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:88
19, 11,21,20, 0,0,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:275
19, 11,22,19, 0,7,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:276
19, 12,25,10, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:282
19, 13,45,7, 0,29,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:2382
19, 13,49,7, 0,29,19, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:2385
19, 13,52,7, 0,30,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:2386
19, 13,56,7, 0,30,15, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:2388
19, 14,23,9, 0,9,15, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:613
19, 24,27,6, 0,6,34, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:855
19, 29,29,5, 0,5,38, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:865
19, 29,30,6, 0,1,36, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:866
19, 30,27,6, 0,1,34, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:868
19, 39,31,5, 2,10,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:89
20, 4,51,34, 0,5,8, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:12:1228
20, 11,20,13, 0,9,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:649
20, 14,26,9, 0,12,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:673
20, 26,30,6, 0,5,40, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:912
20, 27,29,6, 0,6,36, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:914
20, 32,32,6, 0,2,35, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:920
20, 35,47,4, 0,9,9, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:95
21, 7,44,31, 0,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=tu:acs,     copy:33:582
21, 12,25,12, 0,10,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:315
21, 13,29,12, 0,7,18, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:321
21, 14,26,11, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:322
21, 14,48,8, 0,34,24, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:2782
21, 14,50,8, 0,34,22, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:2783
21, 14,56,8, 0,36,18, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:2785
21, 14,60,8, 0,36,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:2787
21, 21,19,0, 7,44,18, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:143
21, 25,21,0, 8,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:144
21, 30,31,6, 0,6,41, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:964
21, 31,31,6, 0,7,42, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:966
21, 32,32,6, 0,11,33, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:967
21, 33,32,7, 1,0,41, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:968
21, 44,32,5, 2,16,2, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:93
22, 4,53,38, 0,7,10, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,    copy:12:1416
22, 12,24,13, 0,11,19, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:752
22, 13,24,13, 0,9,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:339
22, 14,25,12, 0,10,16, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:343
22, 14,26,11, 0,14,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:762
22, 15,21,18, 0,4,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdrt,    copy:57:423
22, 21,18,0, 7,48,20, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:147
22, 22,18,0, 7,46,20, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:148
22, 24,22,0, 9,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:150
22, 34,35,7, 0,1,41, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:1017
23, 11,27,27, 0,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:792
23, 11,30,24, 3,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:793
23, 11,31,23, 4,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:794
23, 12,24,14, 0,12,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:800
23, 13,27,23, 0,0,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:03:355
23, 13,30,14, 0,8,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:357
23, 17,27,14, 0,4,13, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:362
23, 17,71,8, 0,34,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:3177
23, 24,20,15, 0,0,0, 0,0,25,0, r=c:ab;a.b.c.d,                drule:0:1247
23, 24,20,15, 0,0,0, 0,25,0,0, r=c:ab;a.b.c.d,                drule:0:1249
23, 24,20,15, 0,0,0, 25,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:46
23, 26,30,8, 0,11,39, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1046
23, 35,36,6, 0,5,46, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:1063
23, 36,37,7, 0,2,41, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:1067
24, 19,77,8, 0,36,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:3358
24, 24,19,0, 8,48,21, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:09:160
24, 26,24,0, 11,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,  copy:09:161
24, 39,35,7, 0,3,44, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:1112
24, 47,39,6, 4,12,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:95
25, 11,32,31, 0,0,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:888
25, 16,29,13, 0,13,21, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:904
25, 16,36,14, 0,8,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:397
25, 41,81,6, 0,30,7, 0,0,0,0, rs=ac:bd;t=r:abs;u=(ar):bdt,    dfz:204:213
25, 54,41,7, 1,15,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:345
25, 55,39,6, 2,22,3, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:346
26, 17,29,28, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:69
26, 18,32,13, 0,12,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:416
26, 19,61,9, 0,40,33, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:3748
26, 19,80,9, 0,39,20, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:01:3751
27, 15,32,16, 0,12,26, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:424
27, 16,33,15, 0,13,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:426
27, 29,23,17, 0,0,0, 31,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:56
28, 18,35,15, 0,12,25, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1028
28, 20,38,13, 0,14,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:447
29, 13,36,36, 0,12,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:1050
29, 45,59,7, 0,11,11, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:122
30, 8,81,48, 0,3,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:12:2117
30, 15,32,19, 0,15,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1095
30, 15,49,27, 5,0,20, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,  copy:48:611
30, 17,33,17, 0,16,24, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1101
30, 20,41,15, 0,14,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1105
30, 21,34,18, 0,8,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:1107
30, 22,38,13, 0,18,17, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1109
30, 23,91,10, 0,44,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,  copy:01:4502
31, 15,40,32, 5,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:1133
31, 15,41,31, 6,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:30:1134
31, 17,33,18, 0,17,23, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1137
31, 24,97,11, 0,53,19, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,  copy:01:4670
32, 18,34,19, 0,15,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1175
32, 22,50,15, 0,16,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1186
32, 22,70,12, 0,55,36, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,  copy:01:4829
32, 48,48,9, 0,9,62, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:38:1445
32, 51,74,7, 0,14,14, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:129
33, 20,40,18, 0,16,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1220
33, 21,43,18, 0,13,28, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:504
33, 25,97,11, 0,46,29, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,  copy:01:5006
33, 25,97,11, 0,47,28, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,  copy:01:5007
33, 25,99,11, 0,46,28, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,  copy:01:5010
33, 25,99,11, 0,47,27, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,  copy:01:5011
33, 25,100,11, 0,49,26, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:01:5012
33, 27,23,0, 13,60,26, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,  copy:09:178
33, 37,30,0, 11,66,27, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,  copy:09:180
33, 48,49,10, 0,9,64, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1479
33, 49,49,9, 0,16,60, 5,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1483
33, 54,46,11, 0,0,58, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1488
33, 55,47,10, 0,3,60, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1490
33, 73,49,11, 0,21,5, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:147
34, 16,35,23, 0,18,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1245
34, 53,52,11, 0,1,63, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1521
34, 53,55,10, 0,4,61, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1522
35, 22,39,19, 0,17,29, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1293
35, 22,45,19, 0,15,28, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:531
35, 37,30,23, 0,0,0, 37,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:65
35, 58,49,11, 0,2,64, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1553
35, 60,91,7, 0,17,17, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:135
36, 12,76,53, 0,10,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=tu:acs,   copy:33:1135
36, 20,38,21, 0,19,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1323
36, 26,42,21, 0,9,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:03:539
36, 55,59,10, 0,6,67, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1583
37, 18,38,24, 0,20,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1351
37, 45,51,12, 0,15,64, 6,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1600
38, 62,56,12, 0,2,65, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1637
39, 32,119,13, 0,67,25, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:01:5859
39, 32,127,13, 0,63,25, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:01:5860
39, 35,30,0, 13,84,35, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,  copy:09:189
40, 18,53,46, 2,16,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:30:1439
40, 19,55,41, 8,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,   copy:48:771
40, 27,44,25, 0,11,24, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1459
40, 61,65,11, 0,7,75, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1678
40, 88,65,12, 1,25,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:509
41, 65,60,12, 0,5,76, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1695
43, 25,47,24, 0,23,33, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1528
43, 31,125,15, 0,60,39, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:01:6310
43, 31,125,15, 0,61,38, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:01:6311
43, 31,131,15, 0,50,56, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:01:6312
43, 31,131,15, 0,60,36, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:01:6313
43, 31,131,15, 0,61,35, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:01:6314
43, 31,132,15, 0,63,34, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:01:6315
43, 66,66,12, 0,25,67, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1746
43, 67,67,11, 0,11,82, 7,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1748
43, 89,71,12, 3,21,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:534
44, 21,60,45, 9,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,   copy:48:827
44, 27,52,24, 0,21,41, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1573
44, 37,32,0, 15,92,40, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,  copy:09:197
44, 71,63,14, 0,2,76, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1772
45, 32,59,21, 0,23,33, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1602
45, 62,65,14, 0,14,85, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1789
45, 67,67,13, 0,13,89, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1794
46, 7,78,72, 0,35,36, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:818
46, 7,79,72, 0,35,35, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:819
46, 28,57,25, 0,22,41, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1625
46, 49,42,0, 13,106,44, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:09:199
48, 28,52,27, 0,25,37, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1671
49, 24,51,32, 0,25,41, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1693
49, 24,52,32, 0,24,48, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1694
50, 27,52,31, 0,23,43, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1720
50, 28,52,30, 0,25,37, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1721
50, 28,55,29, 0,25,43, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1722
50, 32,63,27, 0,21,39, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1726
50, 77,77,13, 0,13,96, 8,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1898
50, 82,72,15, 0,5,90, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1901
51, 73,76,16, 0,13,98, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1918
51, 76,77,14, 0,13,102, 7,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1919
51, 80,80,13, 0,13,96, 8,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1922
51, 84,70,17, 0,0,90, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1923
52, 30,59,30, 0,24,49, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1760
52, 84,137,11, 0,25,25, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:170
55, 34,65,30, 0,27,36, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:668
55, 81,83,15, 0,15,104, 9,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1976
55, 84,84,15, 0,15,100, 6,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1979
55, 90,78,18, 0,1,94, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1980
57, 66,77,19, 0,27,98, 10,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:2001
58, 29,73,59, 11,16,0, 0,0,0,0, rs=cd:ab;tu=ar:bcs;vw=bt:acr, copy:55:820
58, 29,78,54, 16,16,0, 0,0,0,0, rs=cd:ab;tu=ar:bcs;vw=bt:acr, copy:55:821
58, 44,78,27, 0,26,27, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:680
58, 69,79,19, 0,26,100, 10,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:2011
58, 119,103,14, 8,24,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:639
61, 133,89,15, 4,61,13, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:658
62, 40,81,33, 0,26,53, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1942
62, 75,86,20, 0,34,101, 11,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:2062
63, 44,67,67, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:170
65, 96,99,18, 0,15,122, 9,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:2099
65, 105,152,14, 0,29,29, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:188
65, 106,93,21, 0,2,111, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:2103
66, 33,70,42, 0,33,57, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1997
67, 42,79,36, 0,33,46, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:03:719
67, 105,105,17, 0,19,126, 11,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:2127
67, 110,97,20, 0,7,120, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:2129
68, 34,73,44, 0,32,66, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2018
70, 40,75,41, 0,33,59, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2057
71, 69,65,0, 27,132,54, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:09:221
71, 107,107,19, 0,40,124, 11,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:2155
73, 36,77,47, 0,37,64, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2083
76, 36,105,78, 16,15,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr, copy:48:1076
79, 12,135,123, 0,61,62, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:1400
79, 12,136,123, 0,61,61, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:1401
80, 122,123,21, 0,20,154, 13,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:2201
81, 54,89,87, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:231
83, 51,94,45, 0,42,68, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2195
83, 186,133,21, 5,71,9, 4,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:756
85, 41,114,85, 14,21,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2211
85, 42,89,55, 0,43,71, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2212
85, 138,120,28, 0,1,148, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:2236
86, 13,147,135, 0,66,66, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:1500
86, 42,90,56, 0,44,75, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2220
86, 56,106,45, 0,42,51, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,  copy:03:753
87, 51,94,51, 0,38,77, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2231
87, 184,146,25, 4,42,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:777
90, 45,95,57, 0,46,74, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2256
90, 68,118,39, 0,50,47, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2264
95, 54,105,54, 0,51,68, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2293
97, 59,104,60, 0,35,72, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2313
98, 153,153,27, 0,47,155, 6,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:2295
99, 15,170,154, 0,77,78, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:1611
99, 15,171,154, 0,77,77, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:1612
99, 54,102,62, 0,44,88, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2332
101, 54,105,63, 0,47,85, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2345
102, 64,122,53, 0,58,59, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2361
105, 51,139,105, 19,26,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2375
105, 59,108,66, 0,45,82, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2378
108, 66,119,60, 0,52,88, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2395
110, 72,134,57, 0,54,71, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:03:770
117, 56,122,78, 0,60,104, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2433
118, 80,146,57, 0,66,71, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2441
118, 81,127,126, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:326
119, 70,133,66, 0,63,88, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2443
121, 60,128,78, 0,60,108, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2451
124, 198,289,27, 0,55,55, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:221
125, 66,130,78, 0,60,102, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2469
138, 76,143,86, 0,60,122, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2514
139, 76,144,87, 0,61,121, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2519
145, 72,153,93, 0,73,124, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2534
145, 72,193,140, 28,37,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2535
145, 79,148,90, 0,69,114, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2536
151, 232,232,41, 0,41,272, 16,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:2392
152, 23,261,237, 0,118,118, 0,0,0,0, rs=cd:ab;tuv=crs:ab;w=a:bcrtu, copy:52:1933
154, 101,170,167, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:397
166, 80,174,110, 0,84,149, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2577
201, 108,208,126, 0,92,172, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2621
207, 147,236,126, 0,46,127, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2625
213, 463,351,65, 6,118,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:997
215, 104,226,142, 0,108,196, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2639
231, 508,378,77, 0,112,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:170
255, 179,288,156, 0,60,157, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2692
297, 212,340,180, 0,65,183, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:2714
363, 795,571,121, 0,199,23, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:171
