6, 1,7,7, 0,10,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:06:21
7, 1,9,9, 0,12,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:06:25
7, 1,10,10, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:06:26
7, 1,15,15, 0,3,3, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:06:29
8, 1,14,14, 0,7,7, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:06:30
8, 1,16,16, 0,5,5, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:06:31
8, 1,18,18, 0,4,4, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:06:32
9, 1,17,17, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:06:33
9, 1,19,19, 0,6,6, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:06:34
9, 1,22,22, 0,5,5, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:06:35
10, 1,21,21, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:06:36
10, 1,24,24, 0,7,7, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ds:abtu, copy:06:37
