3, 3,3,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:103:6
4, 4,5,2, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:103:8
4, 5,4,2, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:103:9
14, 14,17,8, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:103:16
14, 15,14,9, 0,0,0, 0,7,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:103:17
14, 15,16,8, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:103:18
14, 16,13,9, 0,0,0, 0,7,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:103:19
16, 18,15,10, 0,0,0, 0,9,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:103:21
16, 19,14,10, 0,0,0, 0,9,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:103:22
24, 24,27,14, 0,0,0, 0,13,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:103:29
24, 27,24,14, 0,0,0, 0,13,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:103:31
