4, 6,8,1, 0,1,1, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:13
4, 7,7,1, 0,1,1, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:15
4, 8,9,1, 0,1,0, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:16
5, 7,12,1, 1,2,1, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:19
6, 7,12,2, 0,2,1, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:25
6, 9,13,2, 0,1,0, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:27
7, 9,13,2, 0,2,2, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:30
7, 11,11,2, 0,2,2, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:31
7, 12,16,2, 0,1,0, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:33
7, 15,13,2, 0,1,0, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:37
8, 10,16,3, 1,1,0, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:42
10, 13,17,3, 0,3,3, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:50
10, 16,22,3, 1,1,0, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:52
10, 19,12,4, 1,1,0, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:56
10, 22,16,3, 1,1,0, 1,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:58
12, 25,23,3, 0,3,1, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:69
13, 28,21,4, 1,1,0, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:75
14, 21,32,4, 0,4,1, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:78
15, 29,17,6, 2,2,0, 2,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:83
16, 27,38,4, 0,4,1, 0,0,0,0, rs=ac:bd;tu=bc:adr;vw=cd:abr, copy:113:89
