7, 8,8,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:36
7, 13,11,2, 0,4,4, 1,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:43
8, 17,14,2, 0,4,4, 1,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:63
8, 17,16,2, 0,2,1, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:66
8, 18,15,2, 0,2,2, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:67
10, 13,11,4, 3,3,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:90
10, 18,15,3, 0,4,5, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:105
11, 22,17,3, 0,6,7, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:125
12, 26,20,3, 0,6,7, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:143
12, 26,21,3, 0,4,5, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:144
16, 35,29,4, 0,4,5, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:230
16, 35,33,4, 0,4,1, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:231
