4, 9,9,1, 0,1,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:12
5, 8,6,2, 0,3,3, 1,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:16
7, 8,8,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:36
7, 13,11,2, 0,4,4, 1,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:43
7, 13,12,2, 0,2,2, 1,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:44
8, 17,14,2, 0,4,4, 1,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:63
8, 17,15,2, 0,2,2, 1,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:64
8, 17,16,2, 0,2,1, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:66
8, 18,15,2, 0,2,2, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:67
9, 14,13,3, 0,4,5, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:73
9, 18,13,3, 0,4,5, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:83
10, 13,11,4, 3,3,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:90
10, 18,15,3, 0,4,5, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:105
11, 22,17,3, 0,6,7, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:125
12, 26,20,3, 0,6,7, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:143
12, 26,21,3, 0,4,5, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:144
16, 35,29,4, 0,4,5, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:230
16, 35,33,4, 0,4,1, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:231
21, 36,29,7, 0,10,13, 4,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:297
21, 41,35,6, 0,5,8, 4,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:303
23, 49,41,6, 0,5,8, 4,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:337
23, 50,42,6, 0,5,5, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:338
23, 50,45,6, 0,5,2, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:339
46, 97,87,12, 0,10,7, 4,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:113:514
