4, 9,9,1, 0,1,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:12
5, 8,6,2, 0,3,3, 1,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:16
7, 8,8,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:36
7, 13,11,2, 0,4,4, 1,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:43
7, 13,12,2, 0,2,2, 1,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:44
8, 17,14,2, 0,4,4, 1,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:63
8, 17,15,2, 0,2,2, 1,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:64
8, 17,16,2, 0,2,1, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:66
8, 18,15,2, 0,2,2, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:67
9, 14,13,3, 0,4,5, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:73
9, 18,13,3, 0,4,5, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:85
10, 13,11,4, 3,3,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:92
10, 18,15,3, 0,4,5, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:107
11, 22,17,3, 0,6,7, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:128
12, 26,20,3, 0,6,7, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:148
12, 26,21,3, 0,4,5, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:149
16, 35,29,4, 0,4,5, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:241
16, 35,33,4, 0,4,1, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:242
21, 36,29,7, 0,10,13, 4,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:309
21, 41,35,6, 0,5,8, 4,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:313
23, 49,41,6, 0,5,8, 4,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:350
23, 50,42,6, 0,5,5, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:351
23, 50,45,6, 0,5,2, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:352
39, 86,79,10, 0,9,2, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:494
46, 97,87,12, 0,10,7, 4,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru, copy:118:531
