4, 9,8,1, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:123:10
5, 10,10,1, 0,1,1, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:123:11
7, 11,11,2, 0,2,2, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:123:18
9, 16,18,2, 0,2,2, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:123:23
10, 19,20,2, 0,3,3, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:123:26
16, 26,29,4, 0,5,5, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:123:38
19, 35,37,4, 0,5,5, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:123:42
24, 36,38,7, 0,7,7, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:123:49
25, 38,41,7, 0,8,8, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:123:51
43, 67,69,12, 0,13,13, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:123:63
