4, 9,8,1, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:124:10
5, 10,10,1, 0,1,1, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:124:11
7, 11,11,2, 0,2,2, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:124:18
9, 16,18,2, 0,2,2, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:124:23
10, 19,20,2, 0,3,3, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:124:26
16, 26,29,4, 0,5,5, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:124:38
19, 35,37,4, 0,5,5, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:124:42
24, 36,38,7, 0,7,7, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:124:49
25, 38,41,7, 0,8,8, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:124:51
43, 67,69,12, 0,13,13, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru, copy:124:63
