3, 5,4,0, 2,4,1, 6,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:12
4, 5,5,0, 4,4,1, 6,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:15
4, 6,6,1, 1,1,0, 3,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:17
4, 7,7,1, 0,1,1, 4,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:18
4, 8,8,1, 0,0,0, 5,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:19
4, 8,8,1, 0,0,1, 4,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:20
5, 9,9,1, 1,1,0, 5,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:25
6, 11,11,1, 2,2,0, 6,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:36
7, 12,12,1, 4,4,0, 10,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:48
8, 15,15,1, 4,4,0, 12,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:59
10, 17,15,2, 5,5,0, 14,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:68
10, 18,18,2, 1,3,1, 16,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:69
14, 22,22,3, 5,5,0, 11,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:74
14, 23,23,4, 1,3,0, 18,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:75
14, 25,23,1, 8,12,2, 22,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:76
14, 28,28,3, 1,3,0, 20,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:77
15, 25,24,4, 2,4,0, 20,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:78
15, 30,29,3, 2,5,0, 23,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:79
16, 27,27,3, 6,6,0, 14,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:81
17, 28,28,3, 8,8,0, 18,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:83
18, 35,35,4, 1,3,0, 26,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:86
18, 36,35,3, 5,8,0, 26,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:87
18, 36,36,3, 5,7,0, 24,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:88
19, 37,36,4, 2,4,0, 28,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:91
19, 38,38,3, 6,8,0, 26,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:92
20, 33,31,4, 9,9,0, 22,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:93
20, 40,40,3, 7,10,0, 29,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:94
24, 45,45,5, 2,6,1, 36,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:95
24, 47,46,4, 7,9,0, 33,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:96
25, 49,48,4, 8,10,0, 35,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:98
27, 51,47,3, 11,20,3, 41,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:101
28, 53,50,3, 12,20,3, 41,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:104
29, 55,52,3, 13,22,3, 44,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:106
29, 58,57,6, 3,7,0, 42,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:107
36, 72,71,6, 10,14,0, 49,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:114
40, 74,68,4, 18,30,5, 60,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:116
54, 102,95,6, 22,38,6, 79,0,0,0, rs=ac:bd;tu=cd:ab;vw=cd:bsu, copy:125:118
