3, 4,5,1, 0,0,0, 6,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:6
4, 5,6,1, 1,1,0, 8,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:8
4, 8,8,1, 0,1,0, 9,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:9
5, 8,6,2, 0,3,3, 14,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:11
6, 8,9,2, 0,1,2, 13,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:13
7, 8,9,2, 2,2,0, 12,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:15
7, 11,11,2, 0,1,1, 15,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:16
8, 10,12,3, 0,0,0, 13,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:18
8, 15,14,2, 0,2,2, 20,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:20
8, 15,15,2, 0,2,1, 19,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:21
9, 14,14,3, 0,0,2, 19,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:23
10, 13,16,3, 1,1,0, 18,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:29
11, 20,17,3, 0,4,5, 30,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:32
12, 16,18,3, 3,3,0, 22,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:34
12, 18,19,4, 0,0,1, 23,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:35
12, 23,20,3, 0,3,4, 31,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:40
13, 19,20,4, 0,1,3, 28,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:41
16, 23,26,4, 3,4,0, 30,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:46
22, 28,34,7, 2,2,0, 37,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:62
22, 32,38,7, 0,1,0, 39,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:65
31, 43,51,10, 0,1,1, 55,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:79
33, 46,54,11, 0,0,1, 58,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:83
37, 51,62,12, 0,1,1, 65,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:92
43, 59,70,14, 0,1,3, 78,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:97
43, 59,71,13, 3,4,0, 75,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:98
49, 67,81,16, 0,1,2, 87,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:107
51, 70,84,17, 0,0,2, 90,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru, copy:128:109
