3, 3,2,2, 0,3,0, 6,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:23
3, 3,2,2, 0,4,1, 0,8,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:24
4, 3,4,3, 0,0,2, 0,5,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:39
5, 2,4,3, 1,2,2, 0,12,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:41
5, 4,4,4, 0,2,0, 6,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:52
5, 4,5,3, 1,1,0, 7,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:53
5, 4,6,2, 2,1,0, 9,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:55
5, 5,4,3, 0,3,0, 6,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:56
7, 5,6,4, 0,1,2, 12,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:102
7, 5,6,5, 0,2,1, 10,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:103
7, 6,6,4, 0,2,1, 10,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:108
7, 6,8,3, 2,1,0, 11,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:110
8, 7,8,4, 1,2,0, 11,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:136
8, 7,10,3, 3,1,0, 14,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:137
8, 8,7,4, 1,3,0, 10,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:141
9, 7,8,5, 0,2,2, 14,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:164
10, 9,9,5, 1,3,0, 13,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:184
11, 10,11,5, 3,2,0, 15,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:202
11, 11,11,5, 1,3,0, 16,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:204
15, 13,15,7, 3,3,0, 21,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:259
28, 26,29,12, 9,5,0, 40,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt, copy:130:380
