6, 10,9,2, 0,1,2, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:14
6, 12,21,1, 0,3,3, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:16
6, 13,17,1, 0,2,2, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:17
7, 16,22,1, 0,3,3, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:20
9, 11,9,6, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:28
10, 15,16,3, 0,3,3, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:34
10, 22,25,2, 0,2,3, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:36
15, 30,29,4, 0,2,4, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:62
17, 32,35,4, 0,4,6, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:72
19, 31,56,4, 0,9,9, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:77
20, 35,54,4, 0,9,9, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:79
21, 32,31,7, 0,5,5, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:81
23, 37,62,5, 0,10,10, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:90
24, 28,24,17, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:92
25, 43,75,5, 0,12,12, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:100
28, 39,38,11, 0,5,5, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:108
30, 44,42,11, 0,6,6, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:114
32, 51,93,7, 0,14,14, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:120
35, 60,112,7, 0,17,17, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:126
39, 62,61,12, 0,10,12, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:134
41, 64,67,12, 0,12,14, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:141
43, 62,57,17, 0,7,7, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:145
51, 71,61,23, 0,5,5, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:157
52, 84,167,11, 0,25,25, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:160
60, 96,178,13, 0,27,27, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:175
88, 142,239,19, 0,39,39, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:222
106, 170,301,23, 0,47,47, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:240
116, 186,349,25, 0,53,53, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:252
118, 139,118,82, 0,0,0, 0,1,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:255
209, 247,210,144, 0,0,0, 0,1,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:373
214, 253,216,147, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:381
399, 472,402,274, 0,0,0, 0,1,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:534
613, 881,783,253, 0,85,85, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=a|a:bdrsu, copy:131:660
