10, 10,9,4, 1,3,1, 15,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:74
11, 12,12,4, 2,4,0, 18,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:78
13, 14,14,5, 1,5,1, 21,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:92
13, 14,14,5, 2,4,0, 20,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:93
15, 16,16,6, 1,4,1, 23,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:100
16, 16,17,6, 3,5,0, 25,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:105
16, 17,16,6, 2,6,1, 25,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:106
18, 18,18,7, 2,5,1, 27,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:117
20, 20,21,7, 5,7,0, 34,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:128
22, 22,22,8, 4,7,1, 35,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:139
23, 23,23,9, 3,6,1, 34,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:145
25, 25,25,10, 2,7,2, 38,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:153
25, 26,27,9, 5,9,0, 41,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:154
27, 27,27,11, 2,7,2, 40,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:158
27, 28,28,10, 4,9,1, 42,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:160
30, 30,29,12, 3,8,2, 44,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:173
35, 38,38,13, 6,12,0, 55,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:188
38, 40,41,14, 7,13,0, 60,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst, copy:132:192
