4, 6,7,1, 0,1,1, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr, copy:132:11
4, 9,9,1, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr, copy:132:13
5, 10,11,1, 0,1,1, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr, copy:132:17
7, 9,12,2, 0,2,2, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr, copy:132:23
7, 10,11,2, 0,2,2, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr, copy:132:24
15, 30,32,3, 0,4,4, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr, copy:132:60
16, 25,27,4, 0,5,5, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr, copy:132:63
33, 51,58,8, 0,11,11, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr, copy:132:120
37, 58,64,9, 0,12,12, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr, copy:132:134
44, 66,76,11, 0,14,14, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr, copy:132:148
65, 99,113,16, 0,21,21, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr, copy:132:190
94, 144,164,23, 0,31,31, 0,0,0,0, rs=ac:bd;tu=cd:abr;vw=bu:adr, copy:132:222
