4, 6,6,1, 1,1,0, 7,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu, copy:137:7
4, 8,7,1, 0,1,1, 11,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu, copy:137:8
5, 12,11,1, 0,1,1, 14,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu, copy:137:10
5, 13,13,1, 0,0,0, 13,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu, copy:137:11
6, 14,14,1, 1,1,0, 15,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu, copy:137:13
8, 11,11,3, 0,1,1, 15,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu, copy:137:14
8, 12,11,3, 0,1,0, 14,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu, copy:137:15
10, 14,13,3, 2,3,0, 18,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu, copy:137:16
14, 21,20,5, 0,2,1, 26,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu, copy:137:17
20, 32,29,7, 0,3,1, 37,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu, copy:137:18
32, 50,47,11, 0,5,3, 61,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu, copy:137:20
