8, 9,11,3, 0,4,4, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:141:80
8, 10,11,3, 0,4,3, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:141:83
9, 9,13,3, 0,6,6, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:141:92
9, 11,13,3, 0,6,4, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:141:98
9, 12,13,3, 0,7,3, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:141:99
12, 12,18,4, 0,7,8, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:141:148
12, 13,18,4, 0,6,7, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:141:149
14, 14,19,5, 0,11,9, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:141:178
14, 18,19,5, 0,11,5, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:141:181
15, 16,24,5, 0,6,9, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:141:191
18, 19,28,6, 0,8,11, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:141:238
