8, 9,11,3, 0,4,4, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:142:80
8, 10,11,3, 0,4,3, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:142:83
9, 9,13,3, 0,6,6, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:142:93
9, 11,13,3, 0,6,4, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:142:99
9, 12,13,3, 0,7,3, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:142:100
12, 12,18,4, 0,7,8, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:142:151
12, 13,18,4, 0,6,7, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:142:152
14, 14,19,5, 0,11,9, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:142:181
14, 18,19,5, 0,11,5, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:142:184
15, 16,24,5, 0,6,9, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:142:194
18, 19,28,6, 0,8,11, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs, copy:142:244
