2, 2,1,0, 1,3,1, 7,0,0,0, rs=ac:bd;tu=cd:abs;vw=ad:bst, copy:149:3
3, 2,4,1, 2,1,0, 8,0,0,0, rs=ac:bd;tu=cd:abs;vw=ad:bst, copy:149:8
4, 4,3,0, 3,5,1, 14,0,0,0, rs=ac:bd;tu=cd:abs;vw=ad:bst, copy:149:15
4, 4,4,1, 2,2,0, 9,0,0,0, rs=ac:bd;tu=cd:abs;vw=ad:bst, copy:149:16
5, 5,5,1, 4,4,0, 16,0,0,0, rs=ac:bd;tu=cd:abs;vw=ad:bst, copy:149:21
6, 5,7,2, 3,2,0, 12,0,0,0, rs=ac:bd;tu=cd:abs;vw=ad:bst, copy:149:25
7, 6,4,0, 5,9,2, 21,0,0,0, rs=ac:bd;tu=cd:abs;vw=ad:bst, copy:149:28
11, 10,12,4, 4,3,0, 19,0,0,0, rs=ac:bd;tu=cd:abs;vw=ad:bst, copy:149:38
12, 12,12,5, 2,2,0, 18,0,0,0, rs=ac:bd;tu=cd:abs;vw=ad:bst, copy:149:40
20, 19,21,8, 5,4,0, 32,0,0,0, rs=ac:bd;tu=cd:abs;vw=ad:bst, copy:149:47
