4, 2,4,3, 0,1,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:43
7, 4,5,5, 1,3,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:140
7, 4,6,5, 1,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:144
9, 6,8,8, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:258
10, 6,7,7, 2,3,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:291
11, 7,10,9, 0,3,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:372
13, 8,11,11, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:498
13, 8,11,11, 0,5,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:500
18, 12,15,15, 0,8,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:865
18, 12,17,15, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:872
22, 14,20,18, 0,5,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:1147
22, 14,20,18, 0,7,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:1148
26, 16,23,21, 0,6,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:1374
26, 16,23,21, 0,8,8, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:1375
26, 16,23,21, 0,9,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:1377
26, 16,23,21, 0,10,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:1378
31, 20,27,25, 0,13,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:1667
36, 24,31,29, 0,6,16, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:150:1865
