4, 2,4,3, 0,1,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:43
7, 4,5,5, 1,3,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:140
7, 4,6,5, 1,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:144
7, 5,6,6, 0,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:155
9, 6,8,7, 0,4,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:256
9, 6,8,8, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:258
10, 6,7,7, 2,3,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:291
10, 8,9,8, 0,1,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:333
12, 8,10,9, 1,6,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:438
13, 8,11,11, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:497
13, 8,11,11, 0,5,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:499
14, 10,12,11, 0,2,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:596
14, 10,12,11, 0,4,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:598
14, 10,12,11, 0,5,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:600
16, 10,14,13, 0,5,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:720
18, 12,15,15, 0,6,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:863
18, 12,15,15, 0,8,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:864
18, 12,17,15, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:871
22, 14,20,18, 0,7,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1145
23, 16,19,19, 0,8,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1218
23, 16,19,19, 0,9,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1219
23, 16,21,19, 0,7,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1220
24, 18,21,21, 0,7,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1276
24, 18,22,20, 0,3,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1279
26, 16,23,21, 0,6,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1365
26, 16,23,21, 0,8,8, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1366
26, 16,23,21, 0,9,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1368
26, 16,23,21, 0,10,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1369
26, 18,23,21, 1,7,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1380
31, 20,27,25, 0,10,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1652
31, 20,27,25, 0,13,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1653
33, 24,30,28, 0,9,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1760
36, 24,31,29, 0,6,16, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1846
36, 24,31,29, 0,12,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1847
36, 24,31,29, 0,14,8, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1848
41, 28,35,33, 0,7,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1984
41, 28,35,33, 0,11,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:1985
42, 30,39,35, 0,11,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:2010
46, 32,39,37, 0,16,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:2117
64, 44,54,52, 0,11,28, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt, copy:151:2422
