4, 3,4,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:40
5, 3,4,3, 1,1,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:59
5, 4,4,4, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:76
5, 4,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:77
5, 5,4,3, 1,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:79
5, 5,4,4, 0,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:80
8, 5,6,5, 2,3,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:222
8, 6,7,6, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:234
8, 6,7,7, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:235
8, 7,7,5, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:241
8, 7,7,7, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:242
8, 7,8,7, 0,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:243
8, 9,6,6, 0,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:248
9, 4,5,5, 3,5,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:252
9, 7,8,8, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:271
9, 11,7,5, 1,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:275
10, 7,9,9, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:312
12, 12,9,8, 2,13,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:386
12, 12,10,9, 0,0,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:387
12, 15,9,7, 1,14,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:392
13, 11,10,10, 1,6,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:413
13, 11,11,11, 0,5,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:414
16, 11,12,10, 4,6,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:484
16, 11,15,13, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:485
16, 14,15,10, 4,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:494
16, 14,15,13, 1,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:495
17, 11,11,11, 4,8,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:507
17, 15,15,15, 0,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:510
18, 16,15,12, 4,15,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:536
18, 16,16,15, 0,0,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:537
20, 14,19,18, 0,3,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:577
20, 16,18,17, 0,2,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:580
22, 21,18,17, 0,1,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:615
31, 27,27,26, 0,1,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:704
32, 27,28,27, 0,2,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:715
