4, 3,4,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:39
5, 4,4,4, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:74
5, 4,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:75
5, 5,4,3, 1,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:77
8, 6,7,6, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:229
8, 6,7,7, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:230
8, 7,7,5, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:236
8, 7,7,7, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:237
8, 7,8,7, 0,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:238
9, 7,8,8, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:265
9, 11,7,5, 1,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:269
10, 7,9,9, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:306
12, 15,9,7, 1,14,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:383
16, 11,15,13, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:472
16, 14,15,10, 4,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:479
16, 14,15,13, 1,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:480
17, 15,15,15, 0,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:493
