4, 3,4,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:39
5, 3,4,3, 1,1,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:58
5, 4,4,4, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:74
5, 4,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:75
5, 5,4,3, 1,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:77
5, 5,4,4, 0,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:78
8, 5,6,5, 2,3,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:217
8, 6,7,6, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:229
8, 6,7,7, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:230
8, 7,7,5, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:236
8, 7,7,7, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:237
8, 7,8,7, 0,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:238
8, 9,6,6, 0,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:243
9, 4,5,5, 3,5,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:247
9, 7,8,8, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:265
9, 11,7,5, 1,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:269
10, 7,9,9, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:306
12, 12,9,8, 2,13,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:378
12, 12,10,9, 0,0,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:379
12, 15,9,7, 1,14,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:383
13, 11,10,10, 1,6,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:404
13, 11,11,11, 0,5,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:405
16, 11,12,10, 4,6,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:471
16, 11,15,13, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:472
16, 14,15,10, 4,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:479
16, 14,15,13, 1,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:480
17, 11,11,11, 4,8,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:491
17, 15,15,15, 0,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:493
18, 16,15,12, 4,15,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:519
18, 16,16,15, 0,0,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:521
20, 14,19,18, 0,3,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:558
20, 16,18,17, 0,2,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:561
22, 21,18,17, 0,1,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:595
31, 27,27,26, 0,1,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:674
32, 27,28,27, 0,2,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt, copy:158:684
