6, 10,8,2, 1,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:33
6, 12,8,1, 1,7,2, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:34
8, 16,11,2, 1,7,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:50
8, 16,14,2, 1,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:51
9, 19,14,2, 1,7,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:56
11, 22,18,3, 1,5,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:70
12, 21,15,2, 4,10,2, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:73
14, 23,19,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:78
14, 27,21,4, 2,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:80
15, 31,21,3, 2,15,3, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:83
16, 33,27,4, 2,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:87
18, 35,31,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:88
19, 39,31,5, 2,10,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:89
21, 44,32,5, 2,16,2, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:93
24, 47,39,6, 4,12,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:95
39, 83,60,10, 3,29,3, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:98
48, 100,78,14, 3,25,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:100
72, 151,117,20, 6,40,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:160:104
