6, 10,8,2, 1,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:31
8, 11,5,0, 5,12,4, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:43
8, 16,11,2, 1,7,1, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:50
8, 16,14,2, 1,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:51
9, 19,14,2, 1,7,1, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:54
11, 20,14,3, 2,9,1, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:64
11, 22,18,3, 1,5,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:66
14, 17,9,0, 10,18,6, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:72
14, 23,19,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:76
14, 29,23,3, 2,9,1, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:78
15, 31,21,3, 2,15,3, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:82
18, 35,31,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:89
20, 35,27,6, 4,12,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:90
21, 44,32,5, 2,16,2, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:94
26, 53,45,6, 4,12,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:98
26, 55,41,7, 2,17,1, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:99
35, 71,57,9, 4,18,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:106
37, 76,58,9, 4,24,2, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:108
39, 83,60,10, 3,29,3, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:110
48, 100,78,14, 3,25,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:112
50, 105,81,14, 4,28,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=d|d:art, copy:161:113
