6, 8,3,0, 4,9,3, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:30
6, 10,8,2, 1,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:35
8, 16,14,2, 1,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:51
9, 17,12,3, 1,6,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:56
11, 22,18,3, 1,5,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:66
12, 26,21,3, 1,6,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:74
13, 26,19,3, 1,13,4, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:75
14, 17,9,0, 10,18,6, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:78
14, 23,19,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:83
14, 26,18,2, 3,17,5, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:84
15, 31,21,3, 2,15,3, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:91
18, 35,31,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:112
19, 39,27,4, 2,20,5, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:118
19, 42,29,5, 1,16,2, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:119
20, 35,27,6, 4,12,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:126
20, 43,30,6, 1,15,1, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:128
25, 55,40,7, 1,17,1, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:156
26, 53,37,8, 2,19,1, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:163
26, 53,45,6, 4,12,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:164
26, 55,38,6, 2,26,6, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:165
27, 58,39,7, 3,25,2, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:169
28, 61,42,8, 2,24,1, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:174
29, 63,43,7, 2,27,5, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:179
31, 68,52,8, 2,19,1, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:184
33, 41,19,0, 23,45,15, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:188
33, 70,54,9, 2,18,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:198
35, 71,57,9, 4,18,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:206
47, 101,69,11, 4,43,7, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:242
47, 102,76,13, 2,30,2, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:243
48, 86,64,15, 8,30,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:244
55, 121,83,15, 4,49,3, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:261
63, 131,109,15, 8,30,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:282
77, 166,124,21, 4,48,2, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:305
77, 172,124,23, 2,52,2, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:306
87, 191,134,24, 6,73,3, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:313
90, 199,144,26, 3,61,3, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:315
93, 201,151,27, 4,54,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:317
96, 211,148,27, 6,77,3, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:319
111, 241,174,30, 8,87,3, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:324
141, 300,230,39, 8,78,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:339
147, 326,240,45, 4,90,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:342
153, 334,246,44, 6,97,3, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:344
168, 373,264,48, 7,127,7, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:346
171, 352,278,45, 16,90,0, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:348
207, 451,324,56, 14,163,7, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:351
213, 467,330,60, 13,165,6, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:353
252, 551,394,71, 14,188,7, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:356
289, 642,468,87, 8,186,4, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:360
330, 723,512,93, 20,254,9, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, *copy:163:363
366, 803,567,103, 22,284,11, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:367
456, 993,716,129, 26,330,9, 0,0,0,0, rs=cd:ab;t=c:ar;uvw=d|d|d:art, copy:163:372
