2, 1,3,0, 1,2,2, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:3
2, 1,3,1, 0,2,2, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:4
2, 2,3,0, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:13
3, 2,5,0, 2,3,2, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:25
5, 4,4,4, 2,7,0, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:95
5, 6,6,2, 0,7,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:110
6, 4,7,3, 0,8,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:140
8, 5,10,0, 5,9,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:249
8, 6,12,3, 0,13,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:262
8, 7,13,0, 4,10,5, 0,2,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:270
8, 8,11,3, 0,11,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:275
9, 9,13,3, 0,14,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:347
9, 12,13,3, 0,14,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:357
10, 7,15,4, 0,15,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:401
10, 8,12,4, 0,15,8, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:406
10, 9,12,4, 0,14,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:411
13, 8,17,0, 8,14,10, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:645
13, 10,17,5, 0,21,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:665
15, 11,19,6, 0,23,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:833
15, 13,23,5, 0,26,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:848
29, 35,40,3, 10,44,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:1870
46, 54,62,4, 17,70,17, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:2762
55, 65,74,5, 20,84,20, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdstu, copy:165:3141
