4, 5,4,0, 1,10,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:20
5, 4,3,0, 2,9,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:24
6, 5,4,0, 3,10,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:32
7, 7,6,0, 2,16,7, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:37
8, 9,7,0, 3,15,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:50
9, 6,12,5, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:55
9, 9,9,0, 6,12,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:58
10, 11,9,0, 3,22,9, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:70
12, 10,8,0, 5,21,9, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:80
12, 12,10,0, 3,30,14, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:85
12, 13,10,0, 4,24,10, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:86
12, 13,12,0, 7,18,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:87
14, 12,10,0, 5,28,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:103
15, 19,15,0, 5,30,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:113
16, 14,11,0, 6,30,13, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:118
18, 12,12,0, 9,27,13, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:133
18, 18,18,0, 9,27,11, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:134
21, 21,19,0, 7,44,18, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:143
21, 25,21,0, 8,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:144
22, 21,18,0, 7,48,20, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:147
22, 22,18,0, 7,46,20, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:148
22, 24,22,0, 9,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:150
24, 23,20,0, 7,56,24, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:157
24, 23,22,0, 7,54,24, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:158
24, 24,19,0, 8,48,21, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:160
24, 26,24,0, 11,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:161
33, 27,23,0, 13,60,26, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:178
33, 37,30,0, 11,66,27, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:180
34, 35,30,0, 9,82,36, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:184
39, 35,30,0, 13,84,35, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:189
42, 42,36,0, 11,102,46, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:193
44, 37,32,0, 15,92,40, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:197
46, 49,42,0, 13,106,44, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:199
71, 69,65,0, 27,132,54, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:221
76, 79,68,0, 21,180,76, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:222
76, 79,70,0, 21,178,76, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:223
82, 76,66,0, 25,181,80, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:226
