7, 1,10,10, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:25
8, 1,12,12, 0,10,10, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:30
8, 1,13,13, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:31
8, 1,17,17, 0,5,5, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:34
9, 1,15,15, 0,10,10, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:35
9, 1,17,17, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:36
9, 1,18,18, 0,7,7, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:37
10, 1,16,16, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:38
11, 1,19,19, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:39
11, 1,22,22, 0,11,11, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:40
12, 1,22,22, 0,15,15, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:41
12, 1,23,23, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:42
