4, 4,3,0, 1,10,5, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:20
6, 7,5,0, 2,12,5, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:35
7, 8,6,0, 2,16,7, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:42
8, 5,4,0, 3,16,8, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:47
9, 6,12,5, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:53
9, 9,7,0, 3,19,8, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:55
9, 9,8,0, 5,14,5, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:56
9, 9,9,0, 6,12,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:57
10, 10,8,0, 3,22,10, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:62
11, 10,8,0, 3,26,13, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:67
12, 13,12,0, 7,18,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:78
13, 13,11,0, 5,24,10, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:82
13, 14,11,0, 4,28,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:83
21, 23,19,0, 7,42,18, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:105
22, 25,19,0, 8,42,17, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:110
24, 21,21,0, 12,36,16, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:113
25, 25,22,0, 11,42,17, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:115
32, 37,29,0, 12,60,24, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:118
34, 35,31,0, 14,60,24, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:119
36, 37,33,0, 16,60,24, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:120
47, 47,41,0, 19,84,34, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:169:123
