6, 1,8,8, 0,7,7, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:170:21
7, 1,10,10, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:170:26
8, 1,12,12, 0,11,11, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:170:30
8, 1,13,13, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:170:31
9, 1,15,15, 0,12,12, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:170:34
10, 1,16,16, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:170:35
10, 1,17,17, 0,12,12, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:170:36
10, 1,19,19, 0,10,10, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:170:37
11, 1,20,20, 0,13,13, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:170:38
12, 1,22,22, 0,16,16, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:170:39
