6, 14,15,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:27
6, 17,17,1, 0,3,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:30
12, 29,30,2, 3,4,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:119
14, 36,36,2, 1,9,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:161
16, 33,34,3, 5,6,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:194
18, 41,43,3, 6,6,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:242
20, 29,30,6, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:266
20, 37,38,4, 7,9,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:275
20, 37,39,4, 7,8,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:276
22, 35,36,6, 6,8,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:322
26, 41,42,6, 12,12,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:413
26, 42,44,7, 7,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:414
28, 47,48,6, 12,14,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:448
28, 48,49,7, 7,10,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:450
30, 49,50,8, 8,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:492
30, 53,55,6, 12,15,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:496
30, 53,58,6, 12,12,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:497
32, 54,56,7, 13,14,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:536
34, 60,61,7, 13,16,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:571
34, 60,63,7, 13,14,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:572
37, 63,64,8, 15,17,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt, copy:171:622
