2, 3,1,1, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:14
4, 3,2,2, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:40
4, 3,3,3, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:41
4, 3,4,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:43
5, 3,3,3, 1,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:60
5, 3,4,3, 1,1,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:61
5, 3,4,4, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:62
5, 3,4,4, 1,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:63
5, 4,4,4, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:71
5, 4,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:72
5, 5,4,3, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:74
5, 5,4,4, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:75
6, 5,5,4, 0,1,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:104
6, 5,5,5, 0,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:105
7, 5,6,5, 0,2,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:131
8, 6,7,6, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:170
8, 6,7,7, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:171
10, 7,9,9, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:244
16, 11,15,13, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:abrst, copy:171:368
