4, 9,12,0, 3,3,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:22
5, 7,8,0, 4,5,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:25
6, 7,9,0, 6,5,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:27
6, 9,12,0, 5,5,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:30
7, 10,13,0, 6,6,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:37
7, 11,12,0, 4,9,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:40
8, 11,12,0, 5,10,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:46
8, 11,12,0, 6,9,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:47
8, 14,16,0, 5,9,5, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:51
9, 11,13,0, 8,9,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:55
10, 14,16,0, 7,11,5, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:65
10, 19,21,2, 4,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:71
10, 20,26,0, 7,9,7, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:73
11, 15,17,0, 8,13,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:77
12, 15,18,0, 10,13,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:81
12, 17,15,4, 4,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:83
14, 19,19,4, 6,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:103
14, 20,26,0, 11,13,7, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:104
14, 23,21,4, 4,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:106
16, 25,25,4, 6,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:121
17, 25,24,0, 9,24,9, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:126
18, 18,17,6, 17,23,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:128
18, 25,24,0, 10,25,9, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:132
20, 30,34,0, 11,27,11, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:149
22, 30,34,0, 13,29,11, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:157
24, 33,35,0, 17,29,9, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:174
24, 35,41,6, 12,11,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:176
25, 36,35,0, 13,36,13, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:183
26, 36,35,0, 14,37,13, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:185
27, 31,37,0, 24,28,9, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:192
27, 46,48,6, 10,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:201
30, 53,59,6, 12,11,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:219
32, 55,56,7, 12,14,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:222
34, 60,64,7, 13,13,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru, copy:172:230
