6, 15,14,1, 2,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:40
8, 14,13,2, 2,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:49
10, 18,17,2, 4,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:72
10, 20,18,2, 3,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:74
11, 20,19,3, 1,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:88
12, 22,19,3, 1,8,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:102
13, 24,23,3, 3,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:111
14, 23,23,4, 2,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:125
15, 27,25,4, 2,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:134
15, 29,26,3, 5,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:135
16, 27,27,4, 4,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:144
18, 33,31,4, 5,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:171
18, 43,40,3, 7,13,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:174
19, 35,32,5, 1,11,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:181
20, 37,35,4, 7,14,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:196
25, 46,43,5, 9,17,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:235
27, 47,46,6, 9,13,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:245
30, 53,51,6, 12,19,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:263
34, 59,56,9, 6,14,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:276
34, 60,58,7, 13,19,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:277
39, 68,64,10, 8,18,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:289
40, 71,68,9, 12,20,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:291
44, 77,72,11, 10,23,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:301
44, 80,75,9, 16,27,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:302
47, 84,80,10, 16,26,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:306
54, 97,92,11, 20,33,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:315
58, 104,99,12, 22,33,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:318
64, 112,109,14, 22,31,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:323
64, 112,111,14, 22,29,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:324
76, 132,125,20, 14,31,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:329
78, 144,133,16, 28,49,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:331
90, 160,153,20, 28,45,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:173:333
