8, 12,11,2, 4,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:76
10, 8,10,6, 7,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:88
12, 10,13,6, 9,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:111
14, 11,10,0, 10,16,8, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:128
14, 12,14,6, 11,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:129
20, 29,28,6, 6,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:175
20, 30,27,6, 6,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:176
26, 47,46,6, 6,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:198
32, 57,56,7, 10,14,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:207
74, 132,129,16, 24,33,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:217
74, 132,131,16, 24,31,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:218
