6, 10,8,2, 1,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:54
6, 12,11,1, 4,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:55
6, 12,12,1, 4,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:56
8, 12,11,2, 4,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:76
8, 16,14,2, 1,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:79
10, 8,10,6, 7,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:88
10, 18,17,2, 4,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:99
12, 10,13,6, 9,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:111
12, 20,19,2, 5,8,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:121
12, 23,23,2, 9,11,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:122
14, 11,10,0, 10,16,8, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:128
14, 12,14,6, 11,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:129
18, 35,34,3, 12,15,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:167
20, 29,28,6, 6,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:175
20, 30,27,6, 6,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:176
20, 35,33,4, 6,10,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:177
22, 32,33,6, 9,11,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:182
24, 35,34,6, 12,18,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:188
24, 35,37,6, 12,15,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:189
24, 45,43,6, 4,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:191
26, 39,38,7, 10,14,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:195
26, 47,46,6, 6,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:198
26, 48,45,6, 6,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:199
28, 42,41,7, 13,18,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:201
28, 42,43,7, 13,16,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:202
28, 50,51,6, 9,11,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:203
30, 53,52,6, 12,18,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:205
30, 53,55,6, 12,15,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:206
32, 57,56,7, 10,14,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:207
34, 60,59,7, 13,18,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:208
34, 60,61,7, 13,16,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:209
60, 90,87,16, 24,33,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:214
74, 132,129,16, 24,33,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:217
74, 132,131,16, 24,31,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru, copy:174:218
