4, 5,5,0, 1,8,10, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:175:20
4, 6,5,0, 1,8,8, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:175:21
6, 9,7,0, 2,10,7, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:175:42
7, 10,7,0, 2,12,10, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:175:48
14, 25,23,3, 3,9,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:175:98
16, 29,27,3, 5,11,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:175:113
16, 29,30,4, 3,8,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:175:115
18, 33,34,4, 5,10,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:175:135
22, 40,39,5, 4,13,1, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:175:168
22, 41,39,5, 4,14,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:175:169
24, 44,43,5, 6,15,1, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:175:185
24, 45,43,5, 6,16,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:175:186
32, 58,55,7, 6,20,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:175:240
35, 64,61,7, 9,23,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:175:259
