4, 3,4,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:40
5, 3,4,3, 1,1,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:59
5, 4,4,4, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:76
5, 4,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:77
5, 5,4,3, 1,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:79
5, 5,4,4, 0,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:80
8, 5,6,5, 2,3,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:221
8, 6,7,6, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:233
8, 6,7,7, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:234
8, 7,7,5, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:240
8, 7,7,7, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:241
8, 7,8,7, 0,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:242
8, 9,6,6, 0,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:246
9, 4,5,5, 3,5,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:250
9, 7,8,8, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:269
9, 11,7,5, 1,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:273
10, 7,9,9, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:310
12, 12,9,8, 2,13,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:381
12, 12,10,9, 0,0,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:382
12, 15,9,7, 1,14,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:386
13, 11,10,10, 1,6,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:407
13, 11,11,11, 0,5,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:408
16, 11,12,10, 4,6,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:478
16, 11,15,13, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:479
16, 14,15,10, 4,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:488
16, 14,15,13, 1,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:489
17, 11,11,11, 4,8,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:501
17, 15,15,15, 0,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:505
18, 16,15,12, 4,15,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:531
18, 16,16,15, 0,0,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:532
20, 14,19,18, 0,3,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:579
20, 16,18,17, 0,2,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:582
22, 21,18,17, 0,1,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:623
31, 27,27,26, 0,1,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:707
32, 27,28,27, 0,2,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdtu, copy:176:716
