13, 25,24,3, 3,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adu, copy:177:52
16, 17,15,0, 13,20,6, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adu, copy:177:62
16, 29,28,3, 5,9,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adu, copy:177:65
17, 19,17,0, 14,22,6, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adu, copy:177:67
20, 35,34,4, 6,11,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adu, copy:177:73
25, 43,41,5, 9,13,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adu, copy:177:80
25, 44,42,5, 8,13,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adu, copy:177:81
26, 47,45,5, 8,15,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adu, copy:177:83
27, 49,47,5, 9,17,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adu, copy:177:85
28, 47,49,6, 13,9,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adu, copy:177:86
47, 81,84,10, 22,14,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adu, copy:177:93
