13, 18,19,4, 6,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:179:77
16, 18,13,0, 13,20,6, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:179:88
17, 20,14,0, 14,22,6, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:179:92
17, 30,31,4, 6,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:179:94
18, 28,25,5, 6,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:179:97
23, 38,32,6, 8,16,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:179:109
23, 43,40,5, 6,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:179:110
28, 54,49,6, 7,14,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:179:115
29, 56,50,6, 8,16,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:179:116
33, 46,52,10, 16,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:179:118
43, 76,82,10, 16,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:179:120
