5, 11,11,1, 1,1,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:180:20
6, 13,13,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:180:25
6, 16,16,1, 1,1,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:180:26
6, 18,18,1, 0,4,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:180:27
6, 20,20,1, 0,1,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:180:28
6, 22,22,1, 0,0,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:180:29
7, 18,18,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:180:31
7, 22,22,1, 1,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:180:32
7, 23,23,1, 1,1,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:180:33
8, 25,25,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:180:36
12, 32,32,2, 1,3,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:180:42
12, 37,37,2, 0,5,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:180:43
14, 46,46,2, 1,3,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:180:45
