3, 12,10,0, 1,6,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:13
5, 14,13,0, 4,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:25
5, 16,12,0, 2,9,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:27
6, 16,16,0, 6,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:31
6, 26,20,0, 2,12,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:33
7, 18,14,0, 3,12,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:35
7, 19,16,0, 4,10,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:36
8, 21,21,1, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:40
8, 27,23,0, 4,12,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:42
9, 21,17,0, 5,14,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:48
9, 27,24,0, 6,12,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:49
10, 33,33,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:55
11, 24,20,0, 6,16,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:57
12, 32,27,0, 6,18,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:60
14, 27,22,0, 7,21,6, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:66
