3, 12,10,0, 1,6,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:13
5, 14,13,0, 4,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:25
5, 16,12,0, 2,9,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:27
6, 12,12,1, 3,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:29
6, 16,15,1, 2,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:30
6, 16,16,0, 6,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:31
6, 26,20,0, 2,12,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:33
7, 16,16,1, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:34
7, 18,14,0, 3,12,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:35
7, 19,16,0, 4,10,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:36
7, 20,19,1, 3,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:37
8, 21,21,1, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:40
8, 22,22,1, 5,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:41
8, 27,23,0, 4,12,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:42
8, 29,27,1, 4,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:44
9, 21,17,0, 5,14,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:48
9, 27,24,0, 6,12,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:49
10, 33,33,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:55
11, 24,20,0, 6,16,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:57
11, 33,30,1, 5,11,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:58
12, 32,27,0, 6,18,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:60
14, 27,22,0, 7,21,6, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:66
15, 33,31,2, 7,12,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:69
16, 55,49,1, 8,20,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:181:75
