5, 14,13,0, 4,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:23
5, 16,12,0, 2,9,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:24
6, 16,16,0, 6,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:29
6, 26,20,0, 2,12,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:30
7, 15,15,1, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:31
7, 19,16,0, 4,10,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:32
7, 19,18,1, 3,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:33
8, 17,16,1, 3,7,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:35
8, 27,23,0, 4,12,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:36
8, 27,25,1, 3,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:37
9, 19,15,0, 4,15,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:39
9, 21,17,0, 5,14,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:40
9, 23,23,1, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:41
9, 27,24,0, 6,12,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:43
9, 31,29,1, 4,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:45
10, 24,22,1, 5,10,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:46
11, 23,19,0, 6,16,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:48
11, 32,29,1, 5,11,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:49
11, 35,35,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:50
12, 30,29,2, 4,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:51
12, 31,26,0, 6,18,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:52
12, 40,36,1, 5,13,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:53
13, 25,21,0, 7,19,5, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:57
14, 33,28,0, 7,21,5, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:60
14, 42,37,1, 6,17,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:61
14, 46,43,2, 4,12,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:62
15, 31,31,2, 7,11,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:63
16, 35,35,3, 5,9,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:67
17, 37,37,3, 6,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:69
17, 47,43,2, 7,16,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:70
17, 57,51,1, 8,20,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:71
18, 55,50,2, 7,18,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:72
20, 41,34,0, 10,31,8, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:75
24, 47,40,0, 12,36,10, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:183:77
