5, 4,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=b|b:adst, copy:196:18
12, 13,21,4, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=b|b:adst, copy:196:43
15, 17,25,5, 0,5,5, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=b|b:adst, copy:196:48
26, 17,29,28, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=b|b:adst, copy:196:69
63, 44,67,67, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=b|b:adst, copy:196:172
79, 52,87,85, 1,0,1, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=b|b:adst, copy:196:215
81, 54,89,87, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=b|b:adst, copy:196:219
118, 81,127,126, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=b|b:adst, copy:196:306
119, 82,127,127, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=b|b:adst, copy:196:309
154, 101,170,167, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=b|b:adst, copy:196:367
155, 102,171,167, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=b|b:adst, copy:196:375
