6, 5,5,4, 2,7,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:134
8, 7,8,6, 0,0,6, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:325
10, 9,8,7, 2,11,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:503
10, 9,8,8, 1,10,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:504
10, 9,9,8, 0,0,10, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:505
11, 10,9,7, 3,13,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:590
12, 9,12,9, 0,1,7, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:694
12, 9,12,10, 0,1,4, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:695
12, 11,11,9, 0,0,10, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:722
12, 12,9,8, 2,16,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:729
14, 14,12,10, 0,0,15, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:948
16, 13,15,13, 0,1,8, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:1154
18, 16,15,12, 4,21,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:1372
19, 23,15,11, 2,28,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:1452
19, 23,15,12, 1,28,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:1453
20, 18,17,12, 6,25,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:1566
22, 11,17,15, 4,7,10, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:1628
22, 15,21,18, 0,4,6, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:1691
22, 26,16,16, 0,29,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:1737
24, 24,19,14, 6,33,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:1868
24, 30,18,14, 2,37,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:1871
26, 33,20,14, 3,41,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:2010
29, 21,27,24, 0,4,10, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:2159
30, 21,30,24, 0,4,10, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:2229
30, 24,28,23, 0,2,19, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:2241
34, 24,32,27, 0,4,19, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:2469
37, 27,35,30, 0,4,16, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:2624
38, 28,36,29, 0,4,21, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:2710
40, 21,31,27, 8,13,16, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:2766
40, 27,35,32, 2,8,12, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:2798
49, 33,48,39, 0,9,16, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:3138
50, 48,44,37, 0,0,49, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:3183
57, 42,54,46, 0,6,24, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:3388
61, 45,57,50, 0,7,24, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:3474
68, 48,66,54, 0,9,26, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:3577
72, 54,68,58, 0,7,32, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=(tu):acr, copy:197:3637
