5, 6,6,2, 0,6,4, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:108
6, 8,8,2, 0,9,4, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:179
6, 9,8,2, 0,10,2, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:187
8, 9,17,2, 7,11,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:363
10, 12,12,4, 0,13,5, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:605
12, 16,16,4, 0,19,5, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:956
12, 18,12,4, 3,21,1, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:972
18, 26,18,8, 2,29,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:2258
21, 30,21,8, 4,35,1, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:2943
22, 11,17,15, 4,7,10, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:2978
22, 15,21,18, 0,4,6, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:3031
24, 33,32,8, 0,39,9, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:3730
26, 37,24,12, 3,41,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:4251
27, 38,26,10, 5,45,2, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:4460
27, 40,27,12, 3,43,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:4479
30, 42,43,10, 0,51,9, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:5308
30, 44,28,12, 4,51,2, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:5320
33, 48,33,12, 7,55,2, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:6006
40, 21,31,27, 8,13,16, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:7546
40, 27,35,32, 2,8,12, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:7595
42, 61,41,18, 5,68,1, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:8308
43, 60,38,18, 7,69,2, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:8506
46, 66,40,20, 6,75,2, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:9241
57, 83,55,24, 7,93,2, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:11507
78, 113,72,36, 9,122,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:15031
124, 177,112,56, 15,196,2, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:20364
170, 243,152,76, 21,270,4, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=a:crt, copy:198:23501
