3, 5,3,1, 1,5,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:30
5, 5,4,4, 0,5,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:92
8, 7,7,5, 2,9,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:312
8, 8,7,5, 1,9,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:323
10, 9,9,8, 0,0,8, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:496
12, 10,15,6, 6,7,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:748
12, 11,10,7, 4,16,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:759
12, 11,12,6, 6,14,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:762
12, 13,9,9, 0,15,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:783
14, 10,12,11, 1,2,6, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:1016
16, 14,17,9, 5,11,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:1390
16, 14,18,9, 5,8,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:1393
16, 18,16,7, 7,18,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:1449
20, 16,18,17, 0,2,7, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:2081
20, 22,19,9, 9,25,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:2162
22, 11,17,15, 4,7,10, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:2334
22, 14,22,17, 0,5,9, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:2371
22, 15,21,18, 0,4,6, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:2381
22, 17,21,18, 0,2,8, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:2409
25, 16,25,19, 0,6,9, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:2962
28, 27,23,23, 0,27,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:3576
32, 30,29,17, 13,39,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:4215
40, 21,31,27, 8,13,16, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:5304
40, 27,35,32, 2,8,12, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:5367
40, 31,40,32, 0,3,15, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:5425
40, 35,37,29, 6,31,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:5471
42, 28,40,31, 0,10,21, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:5669
52, 37,51,42, 0,7,18, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:6856
54, 38,46,43, 0,14,25, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:7063
60, 43,59,50, 0,8,16, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:7704
70, 46,70,53, 0,15,27, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:8676
78, 55,77,64, 0,11,22, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:9323
88, 76,101,50, 28,41,0, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:10075
108, 75,107,88, 0,16,32, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:11108
182, 119,181,138, 0,40,70, 0,0,0,0, rs=cd:ab;tu=a|a:bcs;v=c:abrstu, copy:199:13368
