4, 5,4,0, 1,10,4, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:20
5, 4,3,0, 2,9,4, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:24
6, 5,4,0, 3,10,4, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:31
8, 8,8,0, 3,15,6, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:46
8, 9,7,0, 3,15,6, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:47
9, 6,12,5, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:51
9, 8,7,0, 3,19,8, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:54
9, 9,9,0, 6,12,4, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:55
10, 9,8,0, 3,23,10, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:63
10, 9,9,0, 3,22,10, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:64
11, 10,8,0, 4,21,9, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:70
12, 10,8,0, 5,21,9, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:74
12, 11,10,0, 4,24,11, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:77
12, 12,10,0, 3,30,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:78
12, 13,12,0, 7,18,6, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:79
13, 13,11,0, 4,28,12, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:88
15, 15,12,0, 5,30,13, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:105
15, 17,15,0, 5,30,12, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:107
16, 17,14,0, 5,34,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:111
18, 12,12,0, 9,27,13, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:123
18, 18,18,0, 9,27,11, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:128
18, 19,15,0, 6,36,15, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:129
21, 25,21,0, 8,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:151
22, 24,22,0, 9,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:160
23, 19,17,0, 9,42,18, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:163
24, 26,24,0, 11,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:169
31, 29,25,0, 9,70,32, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:185
31, 31,27,0, 9,70,30, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:187
33, 31,27,0, 9,78,36, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:192
33, 33,29,0, 9,78,34, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:193
38, 39,34,0, 11,86,36, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:201
40, 41,36,0, 11,94,40, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:203
67, 65,57,0, 20,149,64, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cr:au, copy:203:231
