2, 1,3,0, 1,2,2, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:3
2, 1,3,1, 0,2,2, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:4
2, 2,3,0, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:13
3, 2,5,0, 2,3,2, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:25
5, 4,4,4, 2,7,0, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:95
5, 6,6,2, 0,7,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:110
6, 4,7,3, 0,8,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:140
8, 5,10,0, 5,9,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:249
8, 6,12,3, 0,13,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:262
8, 7,13,0, 4,10,5, 0,2,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:270
8, 8,11,3, 0,11,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:275
9, 9,13,3, 0,14,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:347
9, 12,13,3, 0,14,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:357
10, 7,15,4, 0,15,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:400
10, 8,12,4, 0,15,8, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:405
10, 9,12,4, 0,14,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:410
13, 8,17,0, 8,14,10, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:641
13, 10,17,5, 0,21,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:661
15, 11,19,6, 0,23,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:826
15, 13,23,5, 0,26,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:841
29, 35,40,3, 10,44,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:1847
46, 54,62,4, 17,70,17, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:2712
55, 65,74,5, 20,84,20, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst, copy:208:3077
