4, 5,5,0, 1,8,9, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:210:20
4, 6,5,0, 1,8,7, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:210:21
6, 9,7,0, 2,10,6, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:210:46
7, 10,7,0, 2,12,9, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:210:58
14, 25,23,3, 3,9,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:210:142
16, 29,27,3, 5,11,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:210:175
16, 29,30,4, 3,8,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:210:177
18, 33,34,4, 5,10,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:210:208
22, 40,39,5, 4,13,1, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:210:257
22, 41,39,5, 4,14,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:210:258
24, 44,43,5, 6,15,1, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:210:282
24, 45,43,5, 6,16,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:210:283
32, 58,55,7, 6,20,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:210:342
35, 64,61,7, 9,23,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu, copy:210:368
