9, 17,16,1, 2,9,3, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:81
11, 19,17,1, 3,13,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:119
11, 19,18,1, 3,12,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:120
11, 19,19,1, 4,11,3, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:121
12, 20,18,1, 4,14,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:138
12, 20,19,1, 4,13,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:139
12, 22,24,2, 4,7,1, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:145
13, 19,21,1, 8,11,3, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:151
13, 21,20,1, 5,15,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:153
14, 22,20,1, 5,17,5, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:170
16, 21,23,1, 11,15,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:196
22, 38,40,5, 5,9,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:271
24, 40,38,2, 7,27,9, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:287
27, 49,53,5, 8,14,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:318
28, 44,40,2, 9,35,11, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:325
29, 51,55,5, 10,18,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt, copy:211:332
