5, 23,19,0, 2,9,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:at, copy:214:26
6, 13,13,1, 3,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:at, copy:214:28
7, 18,18,1, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:at, copy:214:31
8, 24,24,1, 5,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:at, copy:214:34
9, 36,34,1, 5,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:at, copy:214:39
10, 38,38,1, 7,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:at, copy:214:43
11, 25,24,2, 4,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:at, copy:214:44
12, 30,29,2, 5,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:at, copy:214:48
12, 49,44,1, 6,12,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:at, copy:214:49
22, 51,47,4, 8,12,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:at, copy:214:78
25, 66,62,4, 11,15,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:at, copy:214:89
27, 59,55,5, 10,14,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:at, copy:214:94
28, 102,92,4, 11,21,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:at, copy:214:96
31, 120,110,4, 14,24,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:at, copy:214:99
