10, 15,14,3, 3,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:62
13, 18,19,4, 6,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:77
13, 24,23,3, 2,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:79
13, 24,23,3, 3,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:80
14, 23,20,4, 4,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:83
16, 18,13,0, 13,20,6, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:88
16, 33,30,4, 2,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:91
17, 20,14,0, 14,22,6, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:92
17, 25,23,5, 6,9,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:93
17, 30,31,4, 6,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:94
18, 28,25,5, 6,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:97
18, 35,32,4, 3,9,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:98
18, 35,32,4, 4,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:99
21, 32,28,6, 8,12,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:102
22, 36,31,6, 7,14,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:103
22, 40,38,5, 6,9,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:104
23, 38,32,6, 8,16,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:109
23, 43,40,5, 6,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:110
27, 50,46,6, 8,12,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:113
28, 54,49,6, 7,14,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:115
29, 56,50,6, 8,16,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:116
33, 46,52,10, 16,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:118
43, 76,82,10, 16,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu, copy:215:120
