5, 11,11,1, 1,1,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:217:19
6, 13,13,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:217:26
6, 16,16,1, 1,1,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:217:27
6, 18,18,1, 0,4,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:217:28
6, 20,20,1, 0,1,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:217:29
6, 22,22,1, 0,0,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:217:30
7, 18,18,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:217:32
7, 22,22,1, 1,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:217:33
7, 23,23,1, 1,1,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:217:34
8, 25,25,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:217:37
12, 32,32,2, 1,3,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:217:42
12, 37,37,2, 0,5,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:217:43
14, 46,46,2, 1,3,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac, copy:217:45
