5, 14,13,0, 4,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:23
5, 16,12,0, 2,9,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:24
6, 16,16,0, 6,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:29
6, 26,20,0, 2,12,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:30
7, 15,15,1, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:31
7, 19,16,0, 4,10,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:32
7, 19,18,1, 3,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:33
8, 17,16,1, 3,7,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:35
8, 27,23,0, 4,12,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:36
8, 27,25,1, 3,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:37
9, 19,15,0, 4,15,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:39
9, 21,17,0, 5,14,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:40
9, 23,23,1, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:41
9, 27,24,0, 6,12,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:43
9, 31,29,1, 4,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:45
10, 24,22,1, 5,10,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:46
11, 23,19,0, 6,16,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:48
11, 32,29,1, 5,11,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:49
11, 35,35,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:50
12, 30,29,2, 4,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:51
12, 31,26,0, 6,18,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:52
12, 40,36,1, 5,13,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:53
13, 25,21,0, 7,19,5, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:57
14, 33,28,0, 7,21,5, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:60
14, 42,37,1, 6,17,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:61
14, 46,43,2, 4,12,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:62
15, 31,31,2, 7,11,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:63
16, 35,35,3, 5,9,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:67
17, 37,37,3, 6,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:69
17, 47,43,2, 7,16,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:70
17, 57,51,1, 8,20,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:71
18, 55,50,2, 7,18,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:72
20, 41,34,0, 10,31,8, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:75
24, 47,40,0, 12,36,10, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac, copy:218:77
