5, 1,11,10, 0,1,1, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:33
7, 1,15,14, 0,3,3, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:56
8, 1,16,15, 0,5,5, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:65
20, 3,36,31, 0,18,18, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:264
21, 3,38,34, 0,17,17, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:290
33, 5,56,52, 0,25,26, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:630
33, 5,57,52, 0,25,25, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:631
39, 6,67,60, 0,31,31, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:819
41, 6,73,65, 0,34,34, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:878
53, 8,91,83, 0,41,42, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:1243
53, 8,92,83, 0,41,41, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:1244
59, 9,102,91, 0,48,48, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:1432
60, 9,103,95, 0,46,46, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:1458
60, 9,104,94, 0,47,47, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:1459
