5, 1,11,10, 0,1,1, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:34
7, 1,15,14, 0,3,3, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:51
8, 1,16,15, 0,5,5, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:58
21, 3,38,34, 0,17,17, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:253
27, 4,50,42, 0,24,24, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:391
40, 6,71,62, 0,34,34, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:690
41, 6,73,65, 0,34,34, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:711
46, 7,78,72, 0,35,36, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:818
46, 7,79,72, 0,35,35, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:819
51, 8,87,77, 0,41,41, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:938
79, 12,135,123, 0,61,62, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:1400
79, 12,136,123, 0,61,61, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:1401
84, 13,144,128, 0,68,68, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:1476
85, 13,146,131, 0,67,67, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:1489
86, 13,147,135, 0,66,66, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:1500
86, 13,148,134, 0,67,67, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:1501
99, 15,170,154, 0,77,78, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:1611
99, 15,171,154, 0,77,77, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:1612
152, 23,261,237, 0,118,118, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:219:1933
