3, 1,11,3, 1,2,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:19
3, 1,12,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:20
5, 2,15,6, 0,1,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:54
8, 2,23,12, 0,1,2, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:195
8, 4,33,6, 3,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:213
9, 3,25,12, 0,4,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:254
9, 3,27,12, 0,2,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:256
10, 2,23,16, 0,3,4, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:306
11, 5,41,9, 3,8,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:379
11, 5,45,9, 3,4,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:382
12, 2,33,24, 0,3,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:408
12, 2,36,27, 0,6,3, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:409
13, 7,57,9, 5,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:487
14, 2,33,28, 0,5,8, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:522
14, 2,36,29, 0,8,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:523
16, 8,67,12, 5,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:646
18, 6,57,21, 5,5,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:728
22, 21,98,10, 5,33,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:934
22, 21,113,10, 5,18,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:935
26, 14,115,18, 9,12,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:1087
43, 21,177,33, 13,16,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:224:1398
