4, 3,2,0, 1,10,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:15
5, 2,9,5, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:18
5, 4,3,0, 2,9,4, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:20
6, 4,3,0, 2,12,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:24
6, 5,4,0, 3,10,4, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:26
9, 6,12,5, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:34
10, 7,7,0, 6,15,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:38
12, 5,5,0, 4,24,14, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:40
12, 7,5,0, 4,24,13, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:42
12, 10,8,0, 5,21,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:43
12, 12,12,0, 9,15,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:44
13, 9,6,0, 4,28,14, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:46
13, 10,7,0, 4,28,13, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:47
18, 12,12,0, 9,27,13, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:54
20, 14,14,0, 9,33,15, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:57
24, 8,48,31, 7,7,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:63
27, 13,10,0, 8,60,34, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:64
27, 16,13,0, 8,60,31, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:65
36, 30,24,0, 13,71,31, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as, copy:226:71
