3, 5,3,1, 1,6,0, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:19
4, 6,5,0, 4,9,1, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:41
14, 10,12,11, 1,2,6, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:455
20, 16,18,17, 0,2,7, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:739
22, 11,17,15, 4,7,10, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:839
22, 15,21,18, 0,4,6, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:855
22, 17,21,18, 0,2,8, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:865
29, 21,26,24, 0,5,10, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:1219
39, 29,34,31, 2,5,15, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:1609
40, 21,31,27, 8,13,16, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:1651
40, 27,35,32, 2,8,12, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:1657
40, 31,40,32, 0,3,15, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:1685
47, 33,44,39, 0,8,13, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:2001
50, 36,46,41, 0,8,17, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:2111
65, 45,58,53, 2,12,19, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:2509
68, 48,64,56, 0,11,20, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:2595
68, 51,64,56, 0,8,23, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:2597
73, 57,68,61, 0,7,25, 0,0,0,0, rs=cd:ab;tuv=a|a|a:bcs, copy:240:2701
