5, 1,11,10, 0,1,1, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:241:34
7, 1,15,14, 0,3,3, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:241:51
8, 1,16,15, 0,5,5, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:241:58
46, 7,78,72, 0,35,36, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:241:770
46, 7,79,72, 0,35,35, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:241:771
79, 12,135,123, 0,61,62, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:241:1258
79, 12,136,123, 0,61,61, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:241:1259
86, 13,147,135, 0,66,66, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:241:1345
86, 13,148,134, 0,67,67, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:241:1346
99, 15,170,154, 0,77,78, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:241:1438
99, 15,171,154, 0,77,77, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:241:1439
152, 23,261,237, 0,118,118, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv, copy:241:1728
