3, 5,3,1, 1,6,0, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:19
4, 6,5,0, 4,9,1, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:41
5, 9,7,0, 6,12,1, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:83
5, 10,9,0, 5,14,1, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:89
8, 15,10,2, 5,18,0, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:215
12, 23,15,3, 7,28,0, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:471
14, 10,12,11, 1,2,6, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:567
18, 15,17,15, 0,1,7, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:989
20, 16,18,17, 0,2,7, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:1177
22, 11,17,15, 4,7,10, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:1313
22, 15,21,18, 0,4,6, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:1341
22, 17,21,18, 0,2,8, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:1355
29, 21,26,24, 0,5,10, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:2153
32, 50,35,5, 21,64,4, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:2513
39, 29,34,31, 2,5,15, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:3155
40, 21,31,27, 8,13,16, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:3227
40, 27,35,32, 2,8,12, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:3235
40, 31,40,32, 0,3,15, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:3271
47, 33,44,39, 0,8,13, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:3951
50, 36,46,41, 0,8,17, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:4257
65, 45,58,53, 2,12,19, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:5473
65, 53,65,52, 0,3,27, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:5489
68, 48,64,56, 0,11,20, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:5679
68, 51,64,56, 0,8,23, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:5691
73, 57,68,61, 0,7,25, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:6111
116, 95,113,94, 0,6,48, 0,0,0,0, rs=cd:ab;tuvw=a|a|a|a:bcs, copy:247:8525
