7, 1,15,15, 0,3,3, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=dr:abtu, copy:50:21
8, 1,13,13, 0,9,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=dr:abtu, copy:50:22
8, 1,16,16, 0,5,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=dr:abtu, copy:50:23
8, 1,18,18, 0,4,4, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=dr:abtu, copy:50:24
9, 1,16,16, 0,9,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=dr:abtu, copy:50:25
9, 1,19,19, 0,6,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=dr:abtu, copy:50:26
9, 1,22,22, 0,5,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=dr:abtu, copy:50:27
10, 1,19,19, 0,10,10, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=dr:abtu, copy:50:28
10, 1,20,20, 0,9,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=dr:abtu, copy:50:29
10, 1,23,23, 0,7,7, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=dr:abtu, copy:50:30
