13, 28,18,3, 1,15,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:148
13, 28,19,3, 1,13,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:149
21, 45,33,6, 1,14,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:285
25, 54,41,7, 1,15,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:345
25, 55,39,6, 2,22,3, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:346
40, 88,65,12, 1,25,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:509
43, 89,71,12, 3,21,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:534
51, 106,86,15, 2,22,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:592
58, 119,103,14, 8,24,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:639
61, 133,89,15, 4,61,13, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:658
83, 186,133,21, 5,71,9, 4,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:757
87, 184,146,25, 4,42,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:778
