6, 10,8,2, 1,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:44
6, 12,8,1, 1,7,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:45
8, 16,11,2, 1,7,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:78
8, 16,14,2, 1,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:79
9, 19,14,2, 1,7,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:92
11, 22,18,3, 1,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:114
12, 21,15,2, 4,10,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:127
13, 28,18,3, 1,15,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:148
13, 28,19,3, 1,13,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:149
14, 23,19,4, 4,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:157
14, 27,21,4, 2,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:164
15, 30,20,3, 2,16,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:173
15, 31,21,3, 2,15,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:177
16, 33,27,4, 2,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:197
18, 35,31,4, 4,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:226
19, 39,31,5, 2,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:243
21, 44,32,5, 2,16,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:282
21, 45,33,6, 1,14,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:285
24, 47,39,6, 4,12,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:329
25, 54,41,7, 1,15,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:345
25, 55,39,6, 2,22,3, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:346
39, 83,60,10, 3,29,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:499
40, 88,65,12, 1,25,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:509
43, 89,71,12, 3,21,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:534
49, 86,65,16, 9,29,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:570
51, 106,86,15, 2,22,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:592
58, 119,103,14, 8,24,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:639
61, 133,89,15, 4,61,13, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:658
69, 141,93,15, 8,73,17, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:705
72, 151,117,20, 6,40,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:717
81, 170,132,25, 3,41,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:749
83, 186,133,21, 5,71,9, 4,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:756
87, 184,146,25, 4,42,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:777
87, 185,142,26, 4,47,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:778
189, 403,309,56, 9,103,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:979
213, 463,351,65, 6,118,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:997
