3, 8,4,1, 0,3,1, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:20
6, 10,8,2, 1,3,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:47
6, 12,8,1, 1,7,2, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:49
8, 16,11,2, 1,7,1, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:75
8, 16,14,2, 1,3,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:76
9, 19,14,2, 1,7,1, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:88
11, 22,18,3, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:104
12, 21,15,2, 4,10,2, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:110
14, 23,19,4, 4,8,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:121
14, 27,21,4, 2,8,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:125
15, 31,21,3, 2,15,3, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:132
16, 33,27,4, 2,8,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:140
18, 35,31,4, 4,8,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:151
19, 39,31,5, 2,10,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:166
21, 44,32,5, 2,16,2, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:182
24, 47,39,6, 4,12,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:193
33, 73,52,11, 0,18,2, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:226
33, 73,54,11, 0,16,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:227
33, 76,49,11, 0,21,5, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:228
39, 83,60,10, 3,29,3, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:251
48, 100,78,14, 3,25,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:276
72, 151,117,20, 6,40,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:bru;w=d:bruv, copy:59:325
