6, 10,8,2, 1,3,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:45
6, 12,8,1, 1,7,2, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:46
6, 13,9,2, 0,3,1, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:49
6, 15,8,2, 0,6,2, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:50
8, 16,11,2, 1,7,1, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:67
8, 16,14,2, 1,3,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:68
9, 19,14,2, 1,7,1, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:76
11, 22,18,3, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:88
12, 21,15,2, 4,10,2, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:94
14, 23,19,4, 4,8,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:101
14, 27,21,4, 2,8,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:104
15, 31,21,3, 2,15,3, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:108
16, 33,27,4, 2,8,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:114
18, 35,31,4, 4,8,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:126
19, 39,31,5, 2,10,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:129
21, 44,32,5, 2,16,2, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:134
24, 47,39,6, 4,12,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:138
33, 73,49,11, 0,21,5, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:147
36, 80,53,12, 0,24,6, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:153
39, 83,60,10, 3,29,3, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:154
48, 100,78,14, 3,25,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:159
72, 151,117,20, 6,40,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:167
231, 508,378,77, 0,112,0, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:170
363, 795,571,121, 0,199,23, 0,0,0,0, rs=cd:ab;tu=ac:br;v=d:brtu;w=d:brtuv, copy:60:171
