33, 61,71,7, 0,11,17, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdst;w=a:bdstv, copy:90:125
36, 79,86,7, 0,8,23, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdst;w=a:bdstv, copy:90:138
39, 85,95,7, 0,11,23, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdst;w=a:bdstv, copy:90:149
40, 88,95,8, 0,8,26, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdst;w=a:bdstv, copy:90:153
44, 81,96,9, 0,16,21, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdst;w=a:bdstv, copy:90:163
51, 109,124,9, 0,16,28, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdst;w=a:bdstv, copy:90:193
103, 199,229,21, 0,33,53, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdst;w=a:bdstv, copy:90:321
115, 247,277,21, 0,33,65, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdst;w=a:bdstv, copy:90:347
323, 603,713,65, 0,117,153, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdst;w=a:bdstv, copy:90:840
367, 779,889,65, 0,117,197, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:bdst;w=a:bdstv, copy:90:958
