17, 1,36,36, 0,23,16, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:3.13:1993
19, 1,42,35, 0,26,29, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:3.13:2389
19, 1,43,42, 0,19,28, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:3.13:2399
19, 1,44,35, 0,26,27, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:3.13:2403
19, 1,46,45, 0,16,25, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:3.13:2413
19, 1,47,38, 0,23,24, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:3.13:2415
19, 1,48,45, 0,16,23, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:3.13:2419
26, 5,73,71, 0,0,7, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:3.13:3485
30, 5,97,95, 0,0,7, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:3.13:3951
37, 6,123,121, 0,0,8, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:3.13:4679
37, 6,126,113, 0,8,0, 0,0,0,0, r=c:ab;ar.br.cr.dr;a.b.c.dr, drule:3.13:4681
