2, 1,3,1, 0,0,0, 3,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu, copy:2:3
2, 1,3,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst, dfz:28:30
2, 1,3,2, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr, dfz:5:5
2, 2,2,1, 0,0,0, 3,0,0,0, rs=ac:bd;t=d:bcr, dfz:4:4
2, 2,2,1, 0,0,3, 0,0,0,0, rs=cd:ab;t=a:bcs, dfz:6:9
2, 2,2,1, 1,1,0, 0,0,0,0, r=c:ab;s=r:ad, dfz:1:1
2, 2,3,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr, dfz:8:8
2, 2,5,0, 1,4,1, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:dst, dfz:27:27
2, 3,1,1, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:13
2, 3,2,0, 1,3,1, 0,0,0,0, rs=cd:ab;t=r:ad, dfz:2:2
2, 3,2,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr, dfz:7:7
2, 3,3,0, 1,1,3, 0,0,3,0, rule31.txt, rule:31:2
2, 12,12,0, 1,1,3, 3,0,0,0, rule31.txt, rule:2.31:16
3, 1,4,2, 0,5,2, 3,0,0,0, rule21.txt, rule:21:19
3, 1,4,2, 0,5,4, 0,0,0,0, rule21.txt, rule:21:20
3, 1,5,4, 1,0,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acs, dfz:96:96
3, 1,5,4, 1,1,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst, dfz:58:58
3, 1,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acr, dfz:94:94
3, 1,9,4, 0,0,0, 3,0,0,0, rule23.txt, rule:23:28
3, 2,4,2, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:as, dfz:152:162
3, 2,4,2, 1,1,0, 0,0,0,0, rs=cd:ab;t=c:as;u=b:adst, dfz:41:41
3, 2,6,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:dr;u=b:adrt, dfz:60:60
3, 3,2,2, 1,1,0, 0,5,0,0, rs=ac:bd;t=d:bcr;u=t:rs, dfz:95:110
3, 3,3,1, 1,1,0, 5,0,0,0, rs=ac:bd;tu=ds:bcr, dfz:12:12
3, 3,3,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=r:ad, dfz:2:3
3, 3,5,1, 0,1,3, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr, dfz:102:102
3, 3,5,1, 2,3,0, 0,0,0,0, r=c:ab;st=ac:bdr;u=r:ads, dfz:21:21
3, 3,5,1, 3,2,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad, dfz:159:206
3, 3,6,1, 0,1,1, 0,0,0,0, rs=ac:bd;t=b:adr;u=b:ars, dfz:142:142
3, 4,2,2, 0,0,0, 2,0,0,0, rs=ac:bd;t=d:abs;u=t:adr, dfz:120:120
3, 4,4,1, 0,1,1, 0,4,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu, copy:2:15
3, 4,4,1, 1,1,0, 0,0,0,0, r=c:ab;s=r:ac;t=r:ad, dfz:10:10
3, 4,11,1, 2,0,3, 0,0,3,0, rule18.txt, rule:2.18:20
3, 5,3,1, 1,6,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:19
3, 5,4,1, 0,0,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:19
3, 5,5,0, 2,4,1, 0,0,0,0, rs=cd:ab;t=c:as;u=a:bdst, dfz:48:48
3, 5,5,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr;u=t:abr, dfz:109:109
3, 6,2,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:br;u=d:abrt, dfz:56:56
3, 7,8,0, 3,2,2, 0,0,5,0, rule31.txt, rule:31:25
4, 1,5,3, 0,8,7, 0,0,0,0, rule21.txt, rule:2.21:43
4, 1,5,3, 0,11,5, 3,0,0,0, rule21.txt, rule:2.21:45
4, 1,5,4, 0,3,3, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bds, dfz:158:158
4, 1,6,4, 0,2,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst, dfz:28:28
4, 1,9,7, 1,1,0, 0,0,0,0, rs=ac:bd;t=a:bcr;u=a:dr, dfz:169:169
4, 1,9,8, 0,0,1, 0,0,0,0, rule23.txt, rule:23:63
4, 1,9,8, 0,1,0, 0,0,0,0, rule23.txt, rule:23:65
4, 1,9,9, 0,0,0, 0,0,0,0, rule23.txt, rule:23:67
4, 1,16,8, 0,0,0, 3,0,0,0, rule49.txt, rule:2.49:139
4, 2,3,0, 1,9,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst, dfz:58:64
4, 2,4,3, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcs, dfz:6:6
4, 2,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:22
4, 2,5,4, 0,2,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:23
4, 2,6,2, 0,5,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=as:bcrtu, copy:8:54
4, 3,2,0, 1,10,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:17
4, 3,2,2, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:41
4, 3,3,3, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:42
4, 3,4,2, 0,1,1, 7,0,0,0, rs=ac:bd;t=d:bcr;u=b:rst, dfz:29:29
4, 3,4,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:44
4, 4,2,0, 3,5,2, 0,0,0,0, rs=cd:ab;t=r:ad;u=r:adt, dfz:129:129
4, 4,5,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:6
4, 5,4,0, 1,10,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:20
4, 5,4,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:7
4, 5,5,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad, dfz:159:176
4, 5,8,1, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst, dfz:58:111
4, 5,8,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adst, dfz:59:70
4, 5,11,1, 0,1,2, 0,0,0,0, rule05.txt, rule:05:124
4, 5,11,1, 0,3,1, 0,0,0,0, rule05.txt, rule:05:125
4, 6,3,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr, dfz:168:168
4, 6,5,0, 4,9,1, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:15:39
4, 6,6,0, 4,4,1, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs, dfz:24:24
4, 7,7,1, 0,1,7, 0,0,0,0, rs=cd:ab;t=a:bcs;u=b:acrt, dfz:106:130
4, 7,7,1, 0,2,6, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:br, dfz:114:148
4, 7,7,1, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:br, dfz:114:114
4, 8,9,1, 0,1,0, 0,0,0,0, rule05.txt, rule:05:154
4, 9,7,1, 0,2,2, 0,0,0,0, r=a:bc;st=cd:ab;u=b:acrs, dfz:22:22
4, 9,8,0, 3,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad, dfz:105:105
4, 9,9,1, 0,0,0, 0,0,0,0, rule05.txt, rule:05:158
5, 1,6,4, 0,12,13, 0,0,0,0, rule21.txt, rule:2.21:85
5, 1,7,6, 0,3,5, 0,0,0,0, rule23.txt, rule:23:131
5, 1,10,8, 0,1,2, 0,0,0,0, rule23.txt, rule:23:135
5, 1,14,6, 0,3,1, 6,0,0,0, rule23.txt, rule:23:140
5, 1,14,12, 0,1,0, 0,0,0,0, rule23.txt, rule:23:141
5, 1,14,13, 0,0,1, 0,0,0,0, rule49.txt, rule:2.49:255
5, 1,14,14, 0,0,0, 0,0,0,0, rule49.txt, rule:2.49:257
5, 1,15,11, 1,3,0, 0,0,0,0, rule23.txt, rule:23:143
5, 2,2,0, 1,17,10, 0,0,0,0, rule23.txt, rule:23:147
5, 2,7,4, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdr, dfz:185:185
5, 2,11,6, 0,2,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:adr, dfz:112:112
5, 3,3,3, 1,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:62
5, 3,4,4, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:64
5, 3,5,3, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr, dfz:122:151
5, 3,6,5, 0,1,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:29
5, 3,10,3, 0,1,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=b:acrt, dfz:45:45
5, 4,3,0, 2,9,4, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:23
5, 4,4,0, 1,19,9, 0,0,0,0, rule23.txt, rule:23:177
5, 4,4,4, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:72
5, 4,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:73
5, 4,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:19
5, 4,7,2, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:acs, dfz:183:183
5, 5,4,3, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:75
5, 5,4,4, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:76
5, 5,6,2, 0,2,9, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:39
5, 5,6,2, 0,3,8, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:40
5, 5,6,2, 0,7,6, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:41
5, 5,17,1, 0,7,7, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ds:abt, copy:18:21
5, 7,13,1, 0,2,3, 0,0,0,0, rule05.txt, rule:05:254
5, 7,13,1, 0,3,2, 0,0,0,0, rule05.txt, rule:05:255
5, 8,8,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad, dfz:159:159
5, 9,9,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar, dfz:14:14
5, 9,11,1, 0,2,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt, dfz:34:34
5, 10,10,0, 5,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad, dfz:105:113
5, 11,11,1, 0,1,3, 0,3,0,0, rule05.txt, rule:05:283
5, 12,10,1, 1,3,0, 0,6,0,0, rule31.txt, rule:31:76
5, 12,10,1, 1,3,0, 6,0,0,0, rule22.txt, rule:22:76
5, 12,13,1, 0,1,0, 0,0,0,0, rule05.txt, rule:05:286
5, 14,14,1, 0,0,0, 0,0,0,0, rule18.txt, rule:2.18:103
5, 15,10,1, 1,6,0, 0,3,0,0, rule31.txt, rule:31:84
5, 15,10,1, 1,6,0, 3,0,0,0, rule22.txt, rule:22:84
6, 1,8,6, 0,11,13, 0,0,0,0, rule21.txt, rule:2.21:154
6, 1,8,7, 0,6,10, 0,0,0,0, rule49.txt, rule:2.49:395
6, 1,9,8, 0,4,4, 0,0,0,0, rule23.txt, rule:23:212
6, 1,9,8, 0,5,3, 0,0,0,0, rule23.txt, rule:23:214
6, 1,10,10, 0,3,2, 0,0,0,0, rule23.txt, rule:23:220
6, 1,11,9, 0,3,2, 0,0,0,0, rule23.txt, rule:23:222
6, 1,12,7, 0,5,5, 3,0,0,0, rule23.txt, rule:23:224
6, 1,14,11, 0,3,1, 3,0,0,0, rule23.txt, rule:23:227
6, 1,16,12, 0,1,2, 0,0,0,0, rule49.txt, rule:2.49:418
6, 1,20,18, 0,1,0, 0,0,0,0, rule49.txt, rule:2.49:422
6, 1,21,10, 0,3,1, 6,0,0,0, rule49.txt, rule:2.49:424
6, 1,21,17, 0,3,0, 0,0,0,0, rule49.txt, rule:2.49:425
6, 1,21,20, 0,0,0, 0,0,0,0, rule49.txt, rule:2.49:427
6, 1,22,11, 0,1,2, 3,0,0,0, rule49.txt, rule:2.49:431
6, 1,24,16, 1,2,0, 0,0,0,0, rule49.txt, rule:2.49:432
6, 2,6,5, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acs, dfz:132:132
6, 2,7,6, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adr, dfz:167:167
6, 2,8,4, 0,9,15, 0,0,0,0, rule21.txt, rule:21:191
6, 2,8,5, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcs, dfz:180:180
6, 2,16,8, 0,5,0, 3,0,0,0, rule23.txt, rule:23:258
6, 2,18,7, 2,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:100
6, 2,19,7, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:101
6, 3,4,0, 1,28,15, 0,0,0,0, rule49.txt, rule:2.49:462
6, 3,6,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr, dfz:122:122
6, 3,8,4, 0,2,4, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:35
6, 3,8,4, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:ads, dfz:184:202
6, 3,8,6, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:66
6, 3,9,5, 2,2,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=r:bd, dfz:174:174
6, 5,5,4, 0,1,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:107
6, 5,5,5, 0,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:108
6, 5,10,2, 0,6,9, 0,0,0,0, rs=cd:ab;t=c:abs;u=a:bdst, dfz:49:49
6, 5,10,2, 0,8,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst, dfz:28:78
6, 5,10,2, 0,9,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst, dfz:28:61
6, 5,26,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu, copy:17:19
6, 6,6,0, 5,6,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=r:ad, dfz:188:188
6, 7,4,4, 0,1,1, 7,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu, copy:2:25
6, 7,5,3, 2,0,2, 10,0,0,0, rs=ac:bd;t=d:bcr;u=t:rs, dfz:95:95
6, 7,8,2, 0,3,11, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:73
6, 8,9,2, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=(ds):abt, dfz:144:144
6, 8,19,1, 0,5,5, 0,0,0,0, rule05.txt, rule:05:384
6, 9,10,2, 0,0,0, 11,0,0,0, rs=ac:bd;t=d:bcr;u=b:adrt, dfz:35:35
6, 9,10,2, 8,0,15, 0,0,11,0, rule31.txt, rule:31:101
6, 9,11,2, 1,0,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:78
6, 9,19,1, 0,3,4, 0,0,0,0, rule05.txt, rule:05:393
6, 9,19,1, 0,4,3, 0,0,0,0, rule05.txt, rule:05:394
6, 11,9,2, 3,0,3, 0,0,0,0, rs=cd:ab;t=c:ar;u=t:bd, dfz:147:147
6, 11,11,1, 4,4,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=rt:ad, copy:47:21
6, 11,16,1, 0,2,3, 0,0,0,0, rule05.txt, rule:05:403
6, 11,16,1, 0,3,2, 0,0,0,0, rule05.txt, rule:05:404
6, 12,19,1, 0,3,1, 0,0,0,0, rule18.txt, rule:2.18:132
6, 13,15,1, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:23
6, 14,15,1, 0,1,3, 0,3,0,0, rule05.txt, rule:05:412
6, 15,18,1, 1,2,0, 0,0,0,0, rule05.txt, rule:05:415
6, 16,14,1, 2,4,0, 0,8,0,0, rule31.txt, rule:31:114
6, 16,14,1, 2,4,0, 8,0,0,0, rule22.txt, rule:22:114
6, 20,21,1, 0,0,0, 0,0,0,0, rule18.txt, rule:2.18:142
6, 21,20,1, 0,0,0, 0,0,0,0, rule18.txt, rule:2.18:143
7, 1,9,8, 0,10,13, 0,0,0,0, rule49.txt, rule:2.49:558
7, 1,10,9, 0,8,7, 0,0,0,0, rule23.txt, rule:23:302
7, 1,11,11, 0,5,3, 0,0,0,0, rule23.txt, rule:23:304
7, 1,12,10, 0,4,4, 0,0,0,0, rule23.txt, rule:23:306
7, 1,12,10, 0,5,3, 0,0,0,0, rule23.txt, rule:23:308
7, 1,13,8, 0,9,10, 3,0,0,0, rule23.txt, rule:23:310
7, 1,13,8, 0,10,9, 3,0,0,0, rule23.txt, rule:23:311
7, 1,14,8, 0,8,9, 3,0,0,0, rule49.txt, rule:2.49:578
7, 1,14,8, 0,9,8, 3,0,0,0, rule49.txt, rule:2.49:579
7, 1,15,14, 0,3,2, 0,0,0,0, rule23.txt, rule:23:316
7, 1,19,15, 0,4,1, 3,0,0,0, rule49.txt, rule:2.49:584
7, 1,19,17, 0,3,1, 3,0,0,0, rule23.txt, rule:23:319
7, 1,20,16, 0,3,1, 3,0,0,0, rule23.txt, rule:23:320
7, 1,20,17, 0,1,2, 0,0,0,0, rule49.txt, rule:2.49:586
7, 1,28,28, 0,0,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:61:15
7, 3,6,6, 0,6,5, 0,0,0,0, rule21.txt, rule:21:262
7, 3,7,5, 0,12,5, 7,0,0,0, rule21.txt, rule:21:264
7, 3,11,7, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:90
7, 5,6,5, 0,2,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:135
7, 5,10,4, 3,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:98
7, 7,6,0, 5,10,3, 0,0,0,0, rs=cd:ab;t=c:as;u=r:act, dfz:72:72
7, 7,28,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu, copy:17:27
7, 7,41,1, 0,12,19, 0,0,0,0, rule02.txt, rule:2.02:400
7, 9,12,2, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst, dfz:58:69
7, 9,12,2, 0,4,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adst, dfz:59:59
7, 9,17,2, 0,1,3, 0,0,0,0, rule05.txt, rule:05:505
7, 9,17,2, 0,3,1, 0,0,0,0, rule05.txt, rule:05:506
7, 9,19,2, 0,1,2, 0,0,0,0, rule05.txt, rule:05:507
7, 9,28,1, 0,7,8, 0,0,0,0, rule18.txt, rule:2.18:174
7, 9,28,1, 0,8,7, 0,0,0,0, rule18.txt, rule:2.18:175
7, 10,10,2, 0,4,14, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:117
7, 10,11,2, 0,1,14, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:118
7, 10,25,1, 0,6,6, 0,0,0,0, rule05.txt, rule:05:513
7, 11,11,2, 0,2,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:119
7, 11,12,2, 0,1,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:121
7, 12,18,2, 0,3,0, 0,0,0,0, rule05.txt, rule:05:516
7, 12,22,1, 0,5,5, 0,0,0,0, rule05.txt, rule:05:520
7, 12,26,1, 0,3,5, 0,0,0,0, rule18.txt, rule:2.18:183
7, 12,27,1, 0,6,3, 0,0,0,0, rule18.txt, rule:2.18:184
7, 13,24,1, 0,3,3, 0,0,0,0, rule18.txt, rule:2.18:185
7, 14,14,1, 6,6,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=rt:ad, copy:47:22
7, 16,20,1, 0,3,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:68:27
7, 17,23,1, 0,1,3, 0,0,0,0, rule18.txt, rule:2.18:187
7, 17,23,1, 0,3,1, 0,0,0,0, rule18.txt, rule:2.18:188
7, 19,20,1, 0,1,3, 0,3,0,0, rule18.txt, rule:2.18:191
7, 22,27,1, 0,2,0, 0,0,0,0, rule18.txt, rule:2.18:192
7, 25,27,1, 0,1,0, 0,0,0,0, rule18.txt, rule:2.18:193
7, 28,28,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=(ar):bdt;v=(ar):bdtu, copy:43:7
8, 1,8,8, 0,28,28, 0,0,0,0, rule21.txt, rule:21:297
8, 1,10,9, 0,15,19, 0,0,0,0, rule49.txt, rule:2.49:741
8, 1,12,12, 0,8,7, 0,0,0,0, rule23.txt, rule:23:399
8, 1,13,11, 0,7,9, 0,0,0,0, rule49.txt, rule:2.49:745
8, 1,13,11, 0,8,7, 0,0,0,0, rule23.txt, rule:23:401
8, 1,14,9, 0,15,15, 3,0,0,0, rule23.txt, rule:23:404
8, 1,15,9, 0,14,12, 3,0,0,0, rule49.txt, rule:2.49:755
8, 1,15,10, 0,10,11, 3,0,0,0, rule23.txt, rule:23:407
8, 1,16,10, 0,8,10, 3,0,0,0, rule49.txt, rule:2.49:757
8, 1,16,15, 0,4,4, 0,0,0,0, rule23.txt, rule:23:410
8, 1,16,15, 0,5,3, 0,0,0,0, rule23.txt, rule:23:412
8, 1,17,15, 0,3,5, 0,0,0,0, rule49.txt, rule:2.49:761
8, 1,22,18, 0,4,2, 3,0,0,0, rule23.txt, rule:23:418
8, 1,23,10, 0,14,6, 9,0,0,0, rule49.txt, rule:2.49:764
8, 1,23,14, 0,3,5, 3,0,0,0, rule49.txt, rule:2.49:765
8, 1,25,15, 0,3,4, 3,0,0,0, rule49.txt, rule:2.49:766
8, 1,25,20, 0,4,1, 3,0,0,0, rule49.txt, rule:2.49:767
8, 1,26,23, 0,3,1, 3,0,0,0, rule23.txt, rule:23:419
8, 1,27,23, 0,1,2, 0,0,0,0, rule49.txt, rule:2.49:769
8, 1,31,14, 0,6,2, 9,0,0,0, rule49.txt, rule:2.49:771
8, 1,36,36, 0,0,0, 0,0,0,0, rule23.txt, rule:23:421
8, 2,8,7, 0,10,11, 0,0,0,0, rule21.txt, rule:21:309
8, 2,10,6, 0,15,21, 0,0,0,0, rule21.txt, rule:2.21:375
8, 2,10,7, 0,8,7, 0,0,0,0, rule21.txt, rule:21:313
8, 2,14,12, 0,1,3, 0,0,0,0, rule23.txt, rule:23:448
8, 2,17,12, 0,1,2, 0,0,0,0, rule23.txt, rule:23:453
8, 2,20,10, 0,1,3, 6,0,0,0, rule23.txt, rule:23:455
8, 2,20,10, 0,3,1, 6,0,0,0, rule23.txt, rule:23:456
8, 2,23,10, 0,1,2, 6,0,0,0, rule23.txt, rule:23:457
8, 2,26,15, 0,3,0, 0,0,0,0, rule23.txt, rule:23:458
8, 2,27,15, 0,2,0, 0,0,0,0, rule23.txt, rule:23:460
8, 3,7,7, 0,7,7, 0,0,0,0, rule21.txt, rule:21:321
8, 3,18,11, 0,0,5, 0,0,3,0, rule49.txt, rule:2.49:837
8, 3,20,11, 0,0,3, 0,0,3,0, rule49.txt, rule:2.49:838
8, 4,9,5, 0,4,5, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:115
8, 6,7,6, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:176
8, 6,7,7, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:177
8, 6,10,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:61
8, 6,13,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bdrt, dfz:80:80
8, 8,22,2, 0,5,8, 0,0,0,0, rule02.txt, rule:02:467
8, 9,7,0, 3,15,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:50
8, 9,7,3, 8,8,0, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bst, dfz:55:55
8, 9,7,4, 2,0,2, 12,0,0,0, rs=ac:bd;t=d:bcr;u=t:rs, dfz:95:115
8, 9,9,5, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt, dfz:82:82
8, 10,36,1, 0,11,11, 0,0,0,0, rule18.txt, rule:2.18:220
8, 11,20,3, 0,0,3, 0,0,3,0, rule18.txt, rule:2.18:224
8, 11,34,1, 0,9,10, 0,0,0,0, rule18.txt, rule:2.18:225
8, 11,34,1, 0,10,9, 0,0,0,0, rule18.txt, rule:2.18:226
8, 12,10,3, 0,0,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:174
8, 12,18,2, 0,1,3, 0,0,0,0, rule05.txt, rule:05:624
8, 12,18,2, 0,3,1, 0,0,0,0, rule05.txt, rule:05:625
8, 12,20,2, 0,1,2, 0,0,0,0, rule05.txt, rule:05:626
8, 13,32,1, 0,6,7, 0,0,0,0, rule18.txt, rule:2.18:233
8, 14,16,2, 0,1,3, 0,0,0,0, rule05.txt, rule:05:633
8, 14,16,2, 0,3,1, 0,0,0,0, rule05.txt, rule:05:634
8, 16,14,2, 1,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:51
8, 17,15,2, 0,1,2, 0,3,0,0, rule05.txt, rule:05:640
8, 17,30,2, 0,0,11, 0,0,0,0, rule05.txt, rule:05:648
8, 18,28,1, 0,3,3, 0,0,0,0, rule18.txt, rule:2.18:244
8, 22,32,1, 0,5,1, 0,0,0,0, rule18.txt, rule:2.18:247
8, 22,33,1, 5,6,0, 0,0,0,0, rule05.txt, rule:05:657
8, 23,28,1, 0,4,1, 0,0,0,0, rule18.txt, rule:2.18:250
8, 23,30,1, 0,1,3, 0,0,0,0, rule18.txt, rule:2.18:251
8, 24,29,1, 0,1,3, 0,0,0,0, rule18.txt, rule:2.18:252
8, 26,26,1, 0,1,3, 0,3,0,0, rule18.txt, rule:2.18:253
8, 26,39,1, 2,4,0, 0,0,0,0, rule18.txt, rule:2.18:254
8, 36,36,1, 0,0,0, 0,0,0,0, rule05.txt, rule:05:663
9, 1,9,9, 0,36,36, 0,0,0,0, rule21.txt, rule:2.21:461
9, 1,12,10, 0,24,23, 0,0,0,0, rule23.txt, rule:23:501
9, 1,13,12, 0,12,14, 0,0,0,0, rule49.txt, rule:2.49:967
9, 1,14,12, 0,11,12, 0,0,0,0, rule49.txt, rule:2.49:969
9, 1,14,14, 0,10,9, 0,0,0,0, rule23.txt, rule:23:503
9, 1,15,10, 0,21,21, 3,0,0,0, rule23.txt, rule:23:506
9, 1,15,13, 0,10,9, 0,0,0,0, rule23.txt, rule:23:507
9, 1,16,11, 0,16,16, 3,0,0,0, rule23.txt, rule:23:509
9, 1,16,13, 0,8,10, 0,0,0,0, rule49.txt, rule:2.49:976
9, 1,17,13, 0,8,9, 0,0,0,0, rule49.txt, rule:2.49:978
9, 1,18,11, 0,12,19, 3,0,0,0, rule49.txt, rule:2.49:980
9, 1,18,17, 0,4,8, 0,0,0,0, rule49.txt, rule:2.49:981
9, 1,19,17, 0,4,7, 0,0,0,0, rule49.txt, rule:2.49:985
9, 1,19,18, 0,5,5, 0,0,0,0, rule23.txt, rule:23:517
9, 1,19,18, 0,6,4, 0,0,0,0, rule23.txt, rule:23:519
9, 1,21,11, 0,14,11, 6,0,0,0, rule49.txt, rule:2.49:988
9, 1,21,20, 0,3,5, 0,0,0,0, rule49.txt, rule:2.49:991
9, 1,23,18, 0,6,3, 3,0,0,0, rule49.txt, rule:2.49:993
9, 1,23,21, 0,3,4, 0,0,0,0, rule49.txt, rule:2.49:994
9, 1,25,16, 0,5,5, 3,0,0,0, rule49.txt, rule:2.49:996
9, 1,25,16, 0,6,4, 3,0,0,0, rule49.txt, rule:2.49:997
9, 1,28,25, 0,4,2, 3,0,0,0, rule23.txt, rule:23:524
9, 1,29,20, 0,6,2, 6,0,0,0, rule49.txt, rule:2.49:999
9, 1,33,30, 0,3,1, 3,0,0,0, rule23.txt, rule:23:526
9, 1,33,32, 0,3,1, 0,0,0,0, rule23.txt, rule:23:527
9, 1,45,45, 0,0,0, 0,0,0,0, rule49.txt, rule:2.49:1003
9, 2,21,11, 0,2,6, 6,0,0,0, rule23.txt, rule:23:549
9, 2,23,11, 0,2,4, 6,0,0,0, rule23.txt, rule:23:550
9, 3,9,7, 0,9,10, 0,0,0,0, rule21.txt, rule:21:361
9, 3,13,8, 0,2,9, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcrt, dfz:128:128
9, 3,17,14, 0,4,0, 0,0,0,0, rule23.txt, rule:23:576
9, 3,21,14, 0,0,3, 0,0,3,0, rule49.txt, rule:2.49:1052
9, 4,10,0, 3,22,10, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdst, dfz:119:119
9, 6,11,5, 0,3,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:69
9, 6,12,5, 0,3,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:70
9, 7,5,0, 3,18,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:37
9, 7,11,5, 4,13,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:198
9, 7,13,4, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:73
9, 7,14,4, 6,9,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=(rt):ad, dfz:99:99
9, 8,15,3, 0,15,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst, dfz:28:57
9, 9,9,0, 6,12,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:58
9, 9,11,5, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:12
9, 10,8,4, 6,7,0, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act, dfz:65:65
9, 10,13,3, 0,3,18, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:215
9, 10,13,3, 0,18,10, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:217
9, 11,26,2, 0,4,5, 0,0,0,0, rule05.txt, rule:05:721
9, 11,26,2, 0,5,4, 0,0,0,0, rule05.txt, rule:05:722
9, 11,48,1, 0,16,17, 0,0,0,0, rule18.txt, rule:2.18:284
9, 12,44,1, 0,15,13, 0,0,0,0, rule18.txt, rule:2.18:286
9, 13,23,2, 0,2,4, 0,0,0,0, rule05.txt, rule:05:729
9, 13,23,2, 0,6,2, 0,0,0,0, rule05.txt, rule:05:730
9, 14,14,3, 0,0,19, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:230
9, 14,21,3, 0,0,3, 0,0,3,0, rule18.txt, rule:2.18:293
9, 14,41,1, 0,9,11, 0,0,0,0, rule18.txt, rule:2.18:296
9, 16,43,1, 0,10,6, 0,0,0,0, rule18.txt, rule:2.18:301
9, 18,14,3, 0,1,1, 0,0,0,0, rule05.txt, rule:05:750
9, 18,34,1, 0,7,7, 0,0,0,0, rule05.txt, rule:05:751
9, 19,14,2, 1,7,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:56
9, 24,35,1, 0,3,3, 0,0,0,0, rule18.txt, rule:2.18:306
9, 29,39,1, 0,5,1, 0,0,0,0, rule18.txt, rule:2.18:308
9, 30,35,1, 0,4,1, 0,0,0,0, rule18.txt, rule:2.18:309
9, 31,37,1, 0,1,3, 0,0,0,0, rule18.txt, rule:2.18:310
9, 33,34,1, 0,1,3, 0,3,0,0, rule05.txt, rule:05:762
9, 34,34,1, 5,5,0, 0,5,0,0, rule31.txt, rule:31:285
9, 34,34,1, 5,5,0, 5,0,0,0, rule22.txt, rule:22:285
9, 45,45,1, 0,0,0, 0,0,0,0, rule18.txt, rule:2.18:313
10, 1,13,11, 0,31,30, 0,0,0,0, rule23.txt, rule:23:622
10, 1,14,13, 0,17,20, 0,0,0,0, rule49.txt, rule:2.49:1166
10, 1,14,13, 0,19,17, 0,0,0,0, rule23.txt, rule:2.23:811
10, 1,15,15, 0,13,12, 0,0,0,0, rule49.txt, rule:2.49:1168
10, 1,16,11, 0,28,28, 3,0,0,0, rule23.txt, rule:23:624
10, 1,16,14, 0,13,12, 0,0,0,0, rule49.txt, rule:2.49:1171
10, 1,18,16, 0,10,13, 0,0,0,0, rule23.txt, rule:23:625
10, 1,18,17, 0,9,12, 0,0,0,0, rule23.txt, rule:23:627
10, 1,19,12, 0,23,18, 3,0,0,0, rule23.txt, rule:2.23:824
10, 1,19,16, 0,10,11, 0,0,0,0, rule23.txt, rule:23:631
10, 1,21,14, 0,11,11, 3,0,0,0, rule49.txt, rule:2.49:1176
10, 1,21,14, 0,12,10, 3,0,0,0, rule49.txt, rule:2.49:1177
10, 1,21,14, 0,14,9, 3,0,0,0, rule49.txt, rule:2.49:1178
10, 1,21,20, 0,6,9, 0,0,0,0, rule23.txt, rule:23:634
10, 1,22,12, 0,19,17, 6,0,0,0, rule49.txt, rule:2.49:1181
10, 1,22,12, 0,20,16, 6,0,0,0, rule49.txt, rule:2.49:1182
10, 1,22,19, 0,7,8, 0,0,0,0, rule23.txt, rule:23:636
10, 1,23,20, 0,6,8, 0,0,0,0, rule23.txt, rule:23:638
10, 1,23,22, 0,5,5, 0,0,0,0, rule49.txt, rule:2.49:1185
10, 1,23,22, 0,6,4, 0,0,0,0, rule49.txt, rule:2.49:1187
10, 1,26,19, 0,5,8, 3,0,0,0, rule49.txt, rule:2.49:1189
10, 1,27,18, 0,6,7, 3,0,0,0, rule49.txt, rule:2.49:1190
10, 1,27,18, 0,8,5, 3,0,0,0, rule49.txt, rule:2.49:1191
10, 1,27,19, 0,8,4, 3,0,0,0, rule49.txt, rule:2.49:1192
10, 1,28,24, 0,6,3, 3,0,0,0, rule49.txt, rule:2.49:1193
10, 1,29,27, 0,4,3, 0,0,0,0, rule49.txt, rule:2.49:1194
10, 1,30,27, 0,3,4, 0,0,0,0, rule23.txt, rule:2.23:850
10, 1,36,26, 0,6,2, 6,0,0,0, rule49.txt, rule:2.49:1196
10, 1,36,28, 0,6,2, 3,0,0,0, rule49.txt, rule:2.49:1197
10, 1,41,38, 0,3,1, 3,0,0,0, rule23.txt, rule:23:643
10, 1,41,40, 0,3,1, 0,0,0,0, rule23.txt, rule:23:644
10, 2,10,9, 0,18,19, 0,0,0,0, rule21.txt, rule:2.21:646
10, 2,12,9, 0,16,15, 0,0,0,0, rule21.txt, rule:2.21:648
10, 2,12,11, 0,10,13, 0,0,0,0, rule23.txt, rule:23:646
10, 2,13,13, 0,11,5, 0,0,0,0, rule23.txt, rule:23:652
10, 2,16,13, 0,4,9, 0,0,0,0, rule23.txt, rule:23:660
10, 2,17,14, 0,3,8, 0,0,0,0, rule23.txt, rule:23:664
10, 2,17,16, 0,2,5, 0,0,0,0, rule23.txt, rule:23:666
10, 2,18,15, 0,5,2, 0,0,0,0, rule23.txt, rule:23:672
10, 2,19,14, 0,3,6, 0,0,0,0, rule23.txt, rule:23:674
10, 2,20,20, 0,3,1, 0,0,0,0, rule23.txt, rule:23:676
10, 2,21,15, 0,3,3, 0,0,0,0, rule23.txt, rule:23:679
10, 2,23,20, 0,1,2, 0,0,0,0, rule23.txt, rule:23:681
10, 2,24,13, 0,4,3, 6,0,0,0, rule23.txt, rule:23:685
10, 2,27,25, 0,4,0, 0,0,0,0, rule49.txt, rule:2.49:1258
10, 3,9,9, 0,13,12, 0,0,0,0, rule21.txt, rule:2.21:670
10, 3,10,8, 0,26,12, 7,0,0,0, rule21.txt, rule:2.21:672
10, 5,11,6, 0,6,6, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:182
10, 5,11,7, 0,4,5, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:86
10, 5,16,9, 2,0,7, 0,1,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr, copy:48:123
10, 5,17,9, 1,0,6, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr, copy:48:125
10, 6,13,6, 0,3,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:94
10, 7,9,9, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:252
10, 7,14,5, 0,4,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:97
10, 10,11,6, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:14
10, 10,37,2, 0,10,12, 0,0,0,0, rule02.txt, rule:2.02:778
10, 11,7,0, 8,12,4, 0,0,0,0, rs=cd:ab;t=r:ad;u=r:adt, dfz:129:138
10, 11,9,0, 3,22,9, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:70
10, 12,9,6, 0,0,0, 0,5,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:15
10, 12,28,2, 0,6,7, 0,0,0,0, rule05.txt, rule:05:799
10, 12,28,2, 0,8,5, 0,0,0,0, rule05.txt, rule:05:800
10, 13,15,3, 0,17,12, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:277
10, 13,16,3, 0,5,5, 0,0,0,0, rs=cd:ab;t=a:bcr;u=d:abst, dfz:63:63
10, 14,27,2, 0,4,5, 0,0,0,0, rule05.txt, rule:05:815
10, 14,27,2, 0,5,4, 0,0,0,0, rule05.txt, rule:05:816
10, 15,15,3, 0,3,19, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:282
10, 15,15,3, 0,6,16, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:283
10, 17,23,3, 0,2,0, 0,0,0,0, rule05.txt, rule:05:827
10, 20,24,2, 0,1,3, 0,0,0,0, rule05.txt, rule:05:832
10, 20,24,2, 0,3,1, 0,0,0,0, rule05.txt, rule:05:833
10, 20,26,2, 0,1,2, 0,0,0,0, rule05.txt, rule:05:834
10, 20,42,1, 0,11,9, 0,0,0,0, rule05.txt, rule:05:837
10, 21,24,2, 0,2,1, 0,0,0,0, rule05.txt, rule:05:838
10, 23,23,2, 0,1,2, 0,3,0,0, rule05.txt, rule:05:844
10, 31,47,1, 0,7,2, 0,0,0,0, rule18.txt, rule:2.18:352
10, 36,38,1, 0,2,6, 0,6,0,0, rule18.txt, rule:2.18:354
10, 39,45,1, 0,1,3, 0,0,0,0, rule18.txt, rule:2.18:355
10, 41,41,1, 7,7,0, 0,0,0,0, rule22.txt, rule:22:330
10, 41,42,1, 0,1,3, 0,3,0,0, rule05.txt, rule:05:859
10, 41,44,1, 0,3,1, 0,0,0,0, rule05.txt, rule:05:860
11, 1,13,12, 0,37,40, 0,0,0,0, rule23.txt, rule:2.23:1037
11, 1,15,13, 0,33,32, 0,0,0,0, rule23.txt, rule:23:733
11, 1,15,14, 0,25,24, 0,0,0,0, rule23.txt, rule:2.23:1040
11, 1,16,9, 1,9,16, 3,0,3,0, rule53d.txt, rule:53d:216
11, 1,16,15, 0,20,19, 0,0,0,0, rule49.txt, rule:2.49:1404
11, 1,17,12, 0,41,38, 3,0,0,0, rule21.txt, rule:2.21:778
11, 1,17,15, 0,19,17, 0,0,0,0, rule49.txt, rule:2.49:1405
11, 1,18,13, 0,30,30, 3,0,0,0, rule23.txt, rule:23:736
11, 1,20,17, 0,13,18, 0,0,0,0, rule23.txt, rule:23:737
11, 1,22,15, 0,16,15, 3,0,0,0, rule49.txt, rule:2.49:1408
11, 1,22,15, 0,18,14, 3,0,0,0, rule49.txt, rule:2.49:1409
11, 1,22,20, 0,11,9, 0,0,0,0, rule23.txt, rule:23:739
11, 1,23,13, 0,26,23, 6,0,0,0, rule49.txt, rule:2.49:1414
11, 1,23,15, 0,15,20, 3,0,0,0, rule49.txt, rule:2.49:1415
11, 1,24,14, 0,22,18, 6,0,0,0, rule23.txt, rule:2.23:1061
11, 1,29,24, 0,6,9, 0,0,0,0, rule23.txt, rule:23:743
11, 1,30,28, 0,6,4, 0,0,0,0, rule49.txt, rule:2.49:1417
11, 1,31,30, 0,5,4, 0,0,0,0, rule49.txt, rule:2.49:1419
11, 1,32,25, 0,8,4, 3,0,0,0, rule49.txt, rule:2.49:1421
11, 1,36,35, 0,4,3, 0,0,0,0, rule49.txt, rule:2.49:1422
11, 1,39,29, 0,7,3, 6,0,0,0, rule49.txt, rule:2.49:1424
11, 1,40,18, 0,17,7, 12,0,0,0, rule49.txt, rule:2.49:1425
11, 1,43,34, 0,6,2, 6,0,0,0, rule49.txt, rule:2.49:1426
11, 1,44,41, 0,4,2, 3,0,0,0, rule23.txt, rule:23:746
11, 1,44,43, 0,4,2, 0,0,0,0, rule23.txt, rule:23:747
11, 2,16,15, 0,5,10, 0,0,0,0, rule23.txt, rule:23:749
11, 2,17,14, 0,6,9, 0,0,0,0, rule23.txt, rule:23:751
11, 2,18,17, 0,3,8, 0,0,0,0, rule23.txt, rule:23:753
11, 2,19,16, 0,8,3, 0,0,0,0, rule23.txt, rule:23:759
11, 2,20,17, 0,3,6, 0,0,0,0, rule23.txt, rule:23:761
11, 2,21,16, 0,4,5, 0,0,0,0, rule23.txt, rule:23:763
11, 2,25,14, 0,4,7, 6,0,0,0, rule23.txt, rule:23:766
11, 2,28,17, 0,8,2, 6,0,0,0, rule23.txt, rule:23:767
11, 2,34,29, 0,4,0, 0,0,0,0, rule49.txt, rule:2.49:1461
11, 3,10,10, 0,15,15, 0,0,0,0, rule21.txt, rule:2.21:814
11, 3,12,12, 0,12,6, 0,0,0,0, rule23.txt, rule:23:768
11, 3,20,17, 0,1,2, 0,0,0,0, rule23.txt, rule:23:781
11, 3,20,17, 0,2,1, 0,0,0,0, rule23.txt, rule:23:783
11, 3,23,17, 0,1,1, 0,0,0,0, rule23.txt, rule:23:786
11, 3,27,20, 0,2,0, 0,0,0,0, rule23.txt, rule:23:790
11, 3,29,14, 0,1,2, 9,0,0,0, rule23.txt, rule:23:794
11, 3,29,14, 0,2,1, 9,0,0,0, rule23.txt, rule:23:795
11, 3,32,14, 0,1,1, 9,0,0,0, rule23.txt, rule:23:796
11, 3,33,18, 0,2,0, 6,0,0,0, rule23.txt, rule:23:797
11, 6,14,10, 1,4,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:112
11, 7,13,6, 0,5,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:117
11, 7,16,6, 0,4,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:118
11, 12,14,4, 0,7,17, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:331
11, 14,34,2, 0,7,8, 0,0,0,0, rule05.txt, rule:05:905
11, 14,34,2, 0,9,6, 0,0,0,0, rule05.txt, rule:05:906
11, 15,35,4, 0,10,0, 0,0,0,0, rule05.txt, rule:05:909
11, 16,31,2, 0,6,7, 0,0,0,0, rule05.txt, rule:05:913
11, 16,31,2, 0,8,5, 0,0,0,0, rule05.txt, rule:05:914
11, 17,23,3, 0,1,2, 0,0,0,0, rule05.txt, rule:05:918
11, 17,23,3, 0,2,1, 0,0,0,0, rule05.txt, rule:05:919
11, 17,25,3, 0,1,1, 0,0,0,0, rule05.txt, rule:05:920
11, 20,20,3, 0,1,2, 0,0,0,0, rule05.txt, rule:05:925
11, 20,20,3, 0,2,1, 0,0,0,0, rule05.txt, rule:05:926
11, 20,25,3, 0,3,0, 0,0,0,0, rule05.txt, rule:05:927
11, 20,39,2, 0,2,4, 0,0,0,0, rule18.txt, rule:2.18:397
11, 21,29,2, 0,2,4, 0,0,0,0, rule05.txt, rule:05:929
11, 21,29,2, 0,6,2, 0,0,0,0, rule05.txt, rule:05:930
11, 22,27,3, 0,0,3, 0,0,3,0, rule18.txt, rule:2.18:400
11, 22,28,2, 0,4,2, 0,0,0,0, rule05.txt, rule:05:931
11, 23,36,2, 0,6,1, 0,0,0,0, rule18.txt, rule:2.18:402
11, 27,47,1, 0,8,8, 0,0,0,0, rule05.txt, rule:05:937
11, 28,32,2, 0,3,0, 0,0,0,0, rule18.txt, rule:2.18:404
11, 29,31,2, 0,2,0, 0,0,0,0, rule18.txt, rule:2.18:406
11, 34,45,1, 0,6,8, 0,3,0,0, rule18.txt, rule:2.18:407
11, 35,45,1, 0,5,8, 0,3,0,0, rule18.txt, rule:2.18:408
11, 35,45,1, 0,6,7, 0,3,0,0, rule18.txt, rule:2.18:409
11, 43,43,1, 12,12,0, 0,0,0,0, rule22.txt, rule:22:376
11, 43,46,1, 0,2,6, 0,6,0,0, rule18.txt, rule:2.18:414
11, 45,45,1, 10,10,0, 0,0,0,0, rule22.txt, rule:22:377
12, 1,16,14, 0,44,43, 0,0,0,0, rule21.txt, rule:2.21:924
12, 1,16,15, 0,32,31, 0,0,0,0, rule49.txt, rule:2.49:1615
12, 1,17,16, 0,26,26, 0,0,0,0, rule49.txt, rule:2.49:1618
12, 1,18,14, 0,36,34, 0,0,0,0, rule49.txt, rule:2.49:1619
12, 1,18,16, 0,25,24, 0,0,0,0, rule49.txt, rule:2.49:1620
12, 1,18,17, 0,21,22, 0,0,0,0, rule23.txt, rule:2.23:1247
12, 1,18,17, 0,22,21, 0,0,0,0, rule49.txt, rule:2.49:1621
12, 1,18,18, 0,21,19, 0,0,0,0, rule23.txt, rule:2.23:1250
12, 1,19,17, 0,20,20, 0,0,0,0, rule23.txt, rule:2.23:1252
12, 1,19,17, 0,21,19, 0,0,0,0, rule49.txt, rule:2.49:1622
12, 1,20,19, 0,15,17, 0,0,0,0, rule23.txt, rule:2.23:1255
12, 1,21,14, 0,33,32, 3,0,0,0, rule49.txt, rule:2.49:1623
12, 1,21,18, 0,16,16, 0,0,0,0, rule49.txt, rule:2.49:1624
12, 1,22,20, 0,12,16, 0,0,0,0, rule49.txt, rule:2.49:1627
12, 1,23,19, 0,13,15, 0,0,0,0, rule49.txt, rule:2.49:1628
12, 1,24,14, 0,33,30, 6,0,0,0, rule49.txt, rule:2.49:1630
12, 1,25,15, 0,28,25, 6,0,0,0, rule49.txt, rule:2.49:1631
12, 1,26,16, 0,27,20, 6,0,0,0, rule23.txt, rule:2.23:1269
12, 1,27,25, 0,7,11, 0,0,0,0, rule49.txt, rule:2.49:1632
12, 1,28,24, 0,8,10, 0,0,0,0, rule49.txt, rule:2.49:1634
12, 1,28,28, 0,9,6, 0,0,0,0, rule23.txt, rule:2.23:1274
12, 1,29,27, 0,7,8, 0,0,0,0, rule49.txt, rule:2.49:1635
12, 1,30,20, 0,11,14, 3,0,0,0, rule23.txt, rule:2.23:1278
12, 1,31,20, 0,11,13, 3,0,0,0, rule49.txt, rule:2.49:1636
12, 1,32,32, 0,7,5, 0,0,0,0, rule49.txt, rule:2.49:1639
12, 1,33,31, 0,6,6, 0,0,0,0, rule23.txt, rule:2.23:1282
12, 1,33,31, 0,7,5, 0,0,0,0, rule49.txt, rule:2.49:1641
12, 1,34,33, 0,5,6, 0,0,0,0, rule49.txt, rule:2.49:1643
12, 1,34,33, 0,6,5, 0,0,0,0, rule49.txt, rule:2.49:1645
12, 1,37,21, 0,12,9, 6,0,0,0, rule49.txt, rule:2.49:1647
12, 1,37,36, 0,6,4, 0,0,0,0, rule49.txt, rule:2.49:1648
12, 1,38,38, 0,5,4, 0,0,0,0, rule49.txt, rule:2.49:1650
12, 1,44,43, 0,4,3, 0,0,0,0, rule49.txt, rule:2.49:1652
12, 1,45,32, 0,8,4, 6,0,0,0, rule49.txt, rule:2.49:1654
12, 1,46,37, 0,7,3, 6,0,0,0, rule49.txt, rule:2.49:1655
12, 1,48,44, 0,6,2, 3,0,0,0, rule49.txt, rule:2.49:1656
12, 1,48,46, 0,6,2, 0,0,0,0, rule49.txt, rule:2.49:1657
12, 2,14,13, 0,18,23, 0,0,0,0, rule23.txt, rule:23:844
12, 2,16,15, 0,12,11, 0,0,0,0, rule23.txt, rule:23:848
12, 2,21,17, 0,5,9, 0,0,0,0, rule23.txt, rule:23:852
12, 2,24,19, 0,8,3, 6,0,0,0, rule23.txt, rule:23:854
12, 2,24,23, 0,4,3, 0,0,0,0, rule23.txt, rule:23:855
12, 2,25,16, 0,5,8, 6,0,0,0, rule23.txt, rule:23:857
12, 2,26,15, 0,6,7, 6,0,0,0, rule23.txt, rule:23:860
12, 2,26,15, 0,8,5, 6,0,0,0, rule23.txt, rule:23:861
12, 2,26,17, 0,8,3, 6,0,0,0, rule23.txt, rule:23:862
12, 2,33,28, 0,1,4, 0,0,0,0, rule49.txt, rule:2.49:1689
12, 2,35,30, 0,1,2, 0,0,0,0, rule23.txt, rule:23:863
12, 2,43,34, 0,3,0, 0,0,0,0, rule49.txt, rule:2.49:1694
12, 3,12,10, 0,18,19, 0,0,0,0, rule21.txt, rule:2.21:988
12, 3,22,19, 0,1,6, 0,0,0,0, rule23.txt, rule:23:883
12, 3,22,19, 0,6,1, 0,0,0,0, rule23.txt, rule:23:885
12, 3,24,19, 0,1,5, 0,0,0,0, rule23.txt, rule:23:887
12, 3,31,16, 0,1,6, 9,0,0,0, rule23.txt, rule:23:890
12, 3,31,16, 0,6,1, 9,0,0,0, rule23.txt, rule:23:891
12, 3,33,16, 0,1,5, 9,0,0,0, rule23.txt, rule:23:892
12, 3,33,23, 0,4,0, 0,0,0,0, rule23.txt, rule:23:893
12, 6,14,7, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:272
12, 7,14,7, 0,5,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:139
12, 8,14,6, 0,7,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:280
12, 8,15,6, 0,6,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:281
12, 9,29,4, 0,14,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:944
12, 9,29,4, 0,17,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:945
12, 9,29,4, 0,18,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:946
12, 10,8,0, 5,21,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=r(tu):ad, copy:4:43
12, 11,9,0, 10,14,5, 0,0,0,0, rs=cd:ab;t=r:ad;u=a:bdrt, dfz:76:76
12, 13,9,9, 0,0,0, 17,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:28
12, 13,10,0, 4,24,10, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:86
12, 13,12,0, 7,18,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:87
12, 13,21,4, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:43
12, 17,41,2, 0,7,9, 0,0,0,0, rule18.txt, rule:2.18:441
12, 17,42,2, 0,11,6, 0,0,0,0, rule18.txt, rule:2.18:442
12, 18,39,2, 0,6,7, 0,0,0,0, rule05.txt, rule:05:981
12, 18,39,2, 0,7,6, 0,0,0,0, rule05.txt, rule:05:982
12, 19,18,4, 0,0,23, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:433
12, 19,19,3, 0,3,23, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:434
12, 19,19,3, 0,5,22, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:435
12, 19,19,3, 0,15,18, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:436
12, 21,15,2, 4,10,2, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:73
12, 21,41,2, 0,3,7, 0,0,0,0, rule18.txt, rule:2.18:450
12, 21,41,2, 0,9,3, 0,0,0,0, rule18.txt, rule:2.18:451
12, 21,42,2, 0,3,6, 0,0,0,0, rule18.txt, rule:2.18:452
12, 22,33,2, 0,4,5, 0,0,0,0, rule05.txt, rule:05:993
12, 22,33,2, 0,5,4, 0,0,0,0, rule05.txt, rule:05:994
12, 24,41,2, 0,2,4, 0,0,0,0, rule18.txt, rule:2.18:459
12, 28,36,2, 0,5,1, 0,0,0,0, rule18.txt, rule:2.18:463
12, 30,34,2, 0,1,3, 0,0,0,0, rule18.txt, rule:2.18:469
12, 30,34,2, 0,3,1, 0,0,0,0, rule18.txt, rule:2.18:470
12, 30,36,2, 0,1,2, 0,0,0,0, rule18.txt, rule:2.18:471
12, 31,34,2, 0,2,1, 0,0,0,0, rule18.txt, rule:2.18:472
12, 33,33,2, 0,1,2, 0,3,0,0, rule18.txt, rule:2.18:473
12, 33,37,2, 0,3,0, 0,0,0,0, rule18.txt, rule:2.18:474
12, 35,38,2, 0,2,0, 0,0,0,0, rule18.txt, rule:2.18:475
12, 36,37,2, 0,2,0, 0,0,0,0, rule18.txt, rule:2.18:476
13, 1,17,16, 0,39,41, 0,0,0,0, rule23.txt, rule:2.23:1477
13, 1,17,16, 0,40,39, 0,0,0,0, rule49.txt, rule:2.49:1854
13, 1,18,17, 0,33,33, 0,0,0,0, rule23.txt, rule:2.23:1483
13, 1,19,15, 0,43,49, 0,0,0,0, rule49.txt, rule:2.49:1856
13, 1,19,15, 0,44,42, 0,0,0,0, rule49.txt, rule:2.49:1857
13, 1,19,17, 0,32,31, 0,0,0,0, rule49.txt, rule:2.49:1858
13, 1,19,18, 0,28,28, 0,0,0,0, rule49.txt, rule:2.49:1859
13, 1,20,18, 0,27,26, 0,0,0,0, rule23.txt, rule:2.23:1493
13, 1,20,19, 0,23,25, 0,0,0,0, rule49.txt, rule:2.49:1860
13, 1,20,19, 0,24,24, 0,0,0,0, rule23.txt, rule:2.23:1497
13, 1,21,20, 0,20,22, 0,0,0,0, rule49.txt, rule:2.49:1862
13, 1,22,15, 0,41,40, 3,0,0,0, rule49.txt, rule:2.49:1864
13, 1,22,19, 0,21,21, 0,0,0,0, rule49.txt, rule:2.49:1865
13, 1,22,19, 0,22,20, 0,0,0,0, rule49.txt, rule:2.49:1867
13, 1,22,22, 0,21,19, 0,0,0,0, rule23.txt, rule:23:957
13, 1,23,19, 0,20,24, 0,0,0,0, rule49.txt, rule:2.49:1870
13, 1,24,20, 0,18,19, 0,0,0,0, rule49.txt, rule:2.49:1872
13, 1,24,20, 0,19,17, 0,0,0,0, rule23.txt, rule:2.23:1517
13, 1,24,22, 0,17,20, 0,0,0,0, rule23.txt, rule:23:962
13, 1,24,23, 0,18,16, 0,0,0,0, rule23.txt, rule:23:964
13, 1,25,15, 0,41,38, 6,0,0,0, rule49.txt, rule:2.49:1874
13, 1,25,20, 0,17,24, 0,0,0,0, rule49.txt, rule:2.49:1875
13, 1,25,22, 0,14,16, 0,0,0,0, rule23.txt, rule:2.23:1521
13, 1,27,17, 0,33,27, 6,0,0,0, rule49.txt, rule:2.49:1877
13, 1,28,24, 0,11,15, 0,0,0,0, rule49.txt, rule:2.49:1878
13, 1,29,27, 0,9,12, 0,0,0,0, rule49.txt, rule:2.49:1880
13, 1,32,30, 0,11,7, 0,0,0,0, rule23.txt, rule:2.23:1533
13, 1,32,31, 0,7,11, 0,0,0,0, rule49.txt, rule:2.49:1881
13, 1,34,24, 0,19,9, 6,0,0,0, rule49.txt, rule:2.49:1883
13, 1,34,34, 0,9,6, 0,0,0,0, rule49.txt, rule:2.49:1885
13, 1,35,33, 0,7,8, 0,0,0,0, rule49.txt, rule:2.49:1887
13, 1,35,33, 0,9,6, 0,0,0,0, rule49.txt, rule:2.49:1889
13, 1,36,22, 0,17,11, 6,0,0,0, rule23.txt, rule:2.23:1543
13, 1,36,24, 0,17,9, 6,0,0,0, rule23.txt, rule:2.23:1544
13, 1,37,30, 0,7,12, 0,0,0,0, rule49.txt, rule:2.49:1891
13, 1,37,33, 0,6,10, 0,0,0,0, rule49.txt, rule:2.49:1893
13, 1,37,37, 0,7,6, 0,0,0,0, rule49.txt, rule:2.49:1895
13, 1,38,22, 0,14,12, 6,0,0,0, rule49.txt, rule:2.49:1897
13, 1,38,22, 0,15,11, 6,0,0,0, rule49.txt, rule:2.49:1898
13, 1,38,36, 0,6,7, 0,0,0,0, rule49.txt, rule:2.49:1899
13, 1,40,39, 0,7,5, 0,0,0,0, rule49.txt, rule:2.49:1901
13, 1,41,41, 0,6,5, 0,0,0,0, rule49.txt, rule:2.49:1903
13, 1,45,44, 0,6,4, 0,0,0,0, rule49.txt, rule:2.49:1904
13, 1,46,46, 0,5,4, 0,0,0,0, rule49.txt, rule:2.49:1906
13, 2,19,16, 0,12,19, 0,0,0,0, rule49.txt, rule:2.49:1918
13, 2,20,16, 0,12,16, 0,0,0,0, rule49.txt, rule:2.49:1920
13, 2,21,19, 0,6,10, 0,0,0,0, rule23.txt, rule:23:983
13, 2,22,18, 0,7,9, 0,0,0,0, rule23.txt, rule:23:985
13, 2,22,20, 0,5,9, 0,0,0,0, rule23.txt, rule:23:987
13, 2,23,19, 0,6,8, 0,0,0,0, rule23.txt, rule:23:989
13, 2,29,25, 0,3,7, 0,0,0,0, rule49.txt, rule:2.49:1938
13, 2,32,25, 0,3,6, 0,0,0,0, rule49.txt, rule:2.49:1940
13, 2,41,23, 0,3,7, 6,0,0,0, rule49.txt, rule:2.49:1942
13, 2,44,23, 0,3,6, 6,0,0,0, rule49.txt, rule:2.49:1943
13, 3,31,23, 0,4,1, 0,0,0,0, rule23.txt, rule:23:999
13, 3,33,17, 0,3,3, 9,0,0,0, rule23.txt, rule:23:1001
13, 3,33,28, 0,2,0, 0,0,0,0, rule23.txt, rule:23:1002
13, 3,39,17, 0,4,2, 16,0,0,0, rule23.txt, rule:23:1004
13, 3,42,26, 0,7,0, 3,0,0,0, rule49.txt, rule:2.49:1959
13, 3,47,26, 0,2,0, 6,0,0,0, rule49.txt, rule:2.49:1960
13, 4,28,21, 0,3,0, 0,0,0,0, rule23.txt, rule:23:1017
13, 4,34,19, 0,3,0, 6,0,0,0, rule23.txt, rule:23:1020
13, 9,37,5, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1139
13, 9,37,5, 0,16,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1140
13, 13,10,0, 11,16,5, 0,0,0,0, rs=cd:ab;t=c:as;u=s:act, dfz:65:73
13, 17,45,2, 0,13,12, 0,0,0,0, rule05.txt, rule:05:1051
13, 20,30,3, 0,4,3, 0,0,0,0, rule05.txt, rule:05:1058
13, 21,49,4, 0,5,0, 0,0,0,0, rule05.txt, rule:05:1060
13, 22,44,2, 0,5,9, 0,0,0,0, rule18.txt, rule:2.18:537
13, 22,44,2, 0,9,5, 0,0,0,0, rule18.txt, rule:2.18:538
13, 22,45,2, 0,8,5, 0,0,0,0, rule18.txt, rule:2.18:539
13, 22,46,2, 0,5,7, 0,0,0,0, rule18.txt, rule:2.18:540
13, 22,46,2, 0,6,6, 0,0,0,0, rule18.txt, rule:2.18:541
13, 23,27,3, 0,4,3, 0,0,0,0, rule05.txt, rule:05:1065
13, 23,49,2, 0,4,8, 0,0,0,0, rule18.txt, rule:2.18:543
13, 25,43,2, 0,3,7, 0,0,0,0, rule18.txt, rule:2.18:547
13, 25,43,2, 0,9,3, 0,0,0,0, rule18.txt, rule:2.18:548
13, 25,44,2, 0,3,6, 0,0,0,0, rule18.txt, rule:2.18:549
13, 26,42,2, 0,7,3, 0,0,0,0, rule18.txt, rule:2.18:551
13, 27,21,4, 0,2,2, 0,2,0,0, rule05.txt, rule:05:1070
13, 28,19,3, 1,13,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=d:art;w=d:artv, copy:58:149
13, 40,44,2, 0,3,0, 0,0,0,0, rule18.txt, rule:2.18:563
13, 42,47,2, 0,2,0, 0,0,0,0, rule18.txt, rule:2.18:564
13, 43,45,2, 0,2,0, 0,0,0,0, rule05.txt, rule:05:1080
14, 1,19,18, 0,41,41, 0,0,0,0, rule49.txt, rule:2.49:2091
14, 1,20,18, 0,40,39, 0,0,0,0, rule23.txt, rule:2.23:1737
14, 1,20,19, 0,35,36, 0,0,0,0, rule49.txt, rule:2.49:2092
14, 1,21,17, 0,46,44, 0,0,0,0, rule49.txt, rule:2.49:2095
14, 1,21,20, 0,30,31, 0,0,0,0, rule49.txt, rule:2.49:2098
14, 1,22,19, 0,33,32, 0,0,0,0, rule49.txt, rule:2.49:2100
14, 1,23,20, 0,28,27, 0,0,0,0, rule49.txt, rule:2.49:2104
14, 1,24,17, 0,44,43, 3,0,0,0, rule23.txt, rule:2.23:1761
14, 1,24,23, 0,25,25, 0,0,0,0, rule23.txt, rule:23:1070
14, 1,24,24, 0,24,23, 0,0,0,0, rule23.txt, rule:23:1072
14, 1,25,21, 0,23,25, 0,0,0,0, rule23.txt, rule:2.23:1764
14, 1,25,25, 0,22,20, 0,0,0,0, rule23.txt, rule:23:1076
14, 1,26,22, 0,22,20, 0,0,0,0, rule23.txt, rule:2.23:1769
14, 1,26,23, 0,19,20, 0,0,0,0, rule23.txt, rule:2.23:1771
14, 1,26,25, 0,20,19, 0,0,0,0, rule23.txt, rule:23:1082
14, 1,27,17, 0,44,41, 6,0,0,0, rule23.txt, rule:2.23:1773
14, 1,27,17, 0,46,40, 6,0,0,0, rule23.txt, rule:2.23:1774
14, 1,27,26, 0,17,13, 0,0,0,0, rule49.txt, rule:2.49:2110
14, 1,28,25, 0,15,15, 0,0,0,0, rule23.txt, rule:2.23:1777
14, 1,28,25, 0,17,13, 0,0,0,0, rule49.txt, rule:2.49:2115
14, 1,29,29, 0,14,11, 0,0,0,0, rule49.txt, rule:2.49:2116
14, 1,30,20, 0,33,26, 6,0,0,0, rule49.txt, rule:2.49:2117
14, 1,31,27, 0,13,12, 0,0,0,0, rule49.txt, rule:2.49:2118
14, 1,31,27, 0,14,11, 0,0,0,0, rule49.txt, rule:2.49:2119
14, 1,34,33, 0,9,12, 0,0,0,0, rule23.txt, rule:2.23:1792
14, 1,36,34, 0,12,8, 0,0,0,0, rule23.txt, rule:2.23:1797
14, 1,39,23, 0,19,16, 6,0,0,0, rule23.txt, rule:2.23:1801
14, 1,39,30, 0,19,9, 6,0,0,0, rule49.txt, rule:2.49:2131
14, 1,39,34, 0,8,13, 0,0,0,0, rule49.txt, rule:2.49:2132
14, 1,39,37, 0,7,11, 0,0,0,0, rule49.txt, rule:2.49:2133
14, 1,41,22, 0,25,19, 9,0,0,0, rule23.txt, rule:2.23:1806
14, 1,41,30, 0,17,9, 6,0,0,0, rule49.txt, rule:2.49:2137
14, 1,42,41, 0,9,6, 0,0,0,0, rule49.txt, rule:2.49:2138
14, 1,45,44, 0,6,7, 0,0,0,0, rule49.txt, rule:2.49:2140
14, 1,47,46, 0,8,5, 0,0,0,0, rule49.txt, rule:2.49:2142
14, 1,48,33, 0,18,8, 9,0,0,0, rule23.txt, rule:2.23:1815
14, 2,18,17, 0,20,21, 0,0,0,0, rule23.txt, rule:23:1116
14, 2,18,17, 0,22,19, 0,0,0,0, rule23.txt, rule:23:1118
14, 2,28,16, 0,27,15, 6,0,0,0, rule49.txt, rule:2.49:2162
14, 2,28,17, 0,12,17, 6,0,0,0, rule49.txt, rule:2.49:2163
14, 2,28,17, 0,14,13, 6,0,0,0, rule23.txt, rule:23:1120
14, 2,29,17, 0,12,14, 6,0,0,0, rule49.txt, rule:2.49:2166
14, 2,34,27, 0,8,3, 6,0,0,0, rule23.txt, rule:23:1122
14, 2,35,34, 0,3,4, 0,0,0,0, rule23.txt, rule:23:1123
14, 2,36,33, 0,4,3, 0,0,0,0, rule23.txt, rule:23:1125
14, 2,46,24, 0,9,3, 12,0,0,0, rule49.txt, rule:2.49:2171
14, 2,46,29, 0,9,2, 6,0,0,0, rule23.txt, rule:2.23:1855
14, 2,47,29, 0,8,2, 6,0,0,0, rule49.txt, rule:2.49:2172
14, 3,15,15, 0,18,15, 0,0,0,0, rule23.txt, rule:23:1129
14, 3,29,29, 0,2,1, 0,0,0,0, rule23.txt, rule:23:1141
14, 3,32,29, 0,1,1, 0,0,0,0, rule23.txt, rule:23:1143
14, 3,33,18, 0,3,10, 9,0,0,0, rule23.txt, rule:23:1146
14, 3,37,19, 0,3,5, 9,0,0,0, rule23.txt, rule:23:1147
14, 6,18,18, 0,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:338
14, 7,17,9, 0,6,9, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:343
14, 7,17,9, 0,6,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:344
14, 7,21,13, 2,0,9, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr, copy:48:222
14, 9,17,8, 0,5,8, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:170
14, 10,17,7, 0,6,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:172
14, 10,18,7, 0,6,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:173
14, 10,43,5, 0,16,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1326
14, 10,43,5, 0,19,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1327
14, 12,10,0, 5,28,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:103
14, 20,35,3, 0,6,5, 0,0,0,0, rule05.txt, rule:05:1108
14, 23,19,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:78
14, 26,46,2, 0,5,9, 0,0,0,0, rule18.txt, rule:2.18:610
14, 26,46,2, 0,9,5, 0,0,0,0, rule18.txt, rule:2.18:611
14, 26,47,2, 0,8,5, 0,0,0,0, rule18.txt, rule:2.18:612
14, 26,48,2, 0,5,7, 0,0,0,0, rule18.txt, rule:2.18:613
14, 29,32,3, 0,1,2, 0,0,0,0, rule05.txt, rule:05:1117
14, 29,32,3, 0,2,1, 0,0,0,0, rule05.txt, rule:05:1118
14, 29,34,3, 0,1,1, 0,0,0,0, rule05.txt, rule:05:1119
14, 34,47,2, 0,2,5, 0,0,0,0, rule18.txt, rule:2.18:631
14, 34,49,2, 0,2,4, 0,0,0,0, rule18.txt, rule:2.18:632
14, 38,46,2, 0,5,1, 0,0,0,0, rule18.txt, rule:2.18:639
14, 42,48,2, 0,1,3, 0,0,0,0, rule18.txt, rule:2.18:641
14, 44,46,2, 0,1,3, 0,0,0,0, rule18.txt, rule:2.18:643
14, 45,46,2, 0,2,1, 0,0,0,0, rule18.txt, rule:2.18:644
14, 47,45,2, 0,1,2, 0,3,0,0, rule18.txt, rule:2.18:645
15, 1,21,20, 0,43,44, 0,0,0,0, rule49.txt, rule:2.49:2296
15, 1,23,19, 0,49,47, 0,0,0,0, rule49.txt, rule:2.49:2299
15, 1,23,20, 0,41,40, 0,0,0,0, rule23.txt, rule:2.23:1974
15, 1,23,22, 0,33,34, 0,0,0,0, rule49.txt, rule:2.49:2300
15, 1,25,22, 0,31,30, 0,0,0,0, rule49.txt, rule:2.49:2303
15, 1,26,19, 0,47,48, 3,0,0,0, rule23.txt, rule:2.23:1985
15, 1,26,26, 0,28,27, 0,0,0,0, rule23.txt, rule:23:1206
15, 1,27,23, 0,26,28, 0,0,0,0, rule49.txt, rule:2.49:2305
15, 1,27,27, 0,25,24, 0,0,0,0, rule23.txt, rule:23:1208
15, 1,28,27, 0,21,18, 0,0,0,0, rule49.txt, rule:2.49:2307
15, 1,29,19, 0,49,43, 6,0,0,0, rule49.txt, rule:2.49:2308
15, 1,29,26, 0,20,19, 0,0,0,0, rule49.txt, rule:2.49:2309
15, 1,29,26, 0,21,18, 0,0,0,0, rule49.txt, rule:2.49:2310
15, 1,30,30, 0,17,13, 0,0,0,0, rule49.txt, rule:2.49:2312
15, 1,32,28, 0,15,15, 0,0,0,0, rule49.txt, rule:2.49:2314
15, 1,32,28, 0,17,13, 0,0,0,0, rule49.txt, rule:2.49:2316
15, 1,35,34, 0,14,11, 0,0,0,0, rule49.txt, rule:2.49:2318
15, 1,36,33, 0,13,12, 0,0,0,0, rule49.txt, rule:2.49:2320
15, 1,36,33, 0,14,11, 0,0,0,0, rule49.txt, rule:2.49:2322
15, 1,39,27, 0,16,18, 3,0,0,0, rule49.txt, rule:2.49:2325
15, 1,40,39, 0,12,12, 0,0,0,0, rule23.txt, rule:23:1220
15, 1,42,40, 0,11,13, 0,0,0,0, rule23.txt, rule:23:1222
15, 1,43,41, 0,8,12, 0,0,0,0, rule49.txt, rule:2.49:2326
15, 1,46,45, 0,10,7, 0,0,0,0, rule49.txt, rule:2.49:2328
15, 1,49,48, 0,7,8, 0,0,0,0, rule49.txt, rule:2.49:2330
15, 2,24,20, 0,13,19, 0,0,0,0, rule49.txt, rule:2.49:2339
15, 2,25,20, 0,13,16, 0,0,0,0, rule49.txt, rule:2.49:2341
15, 2,31,28, 0,5,10, 0,0,0,0, rule49.txt, rule:2.49:2344
15, 2,34,28, 0,5,9, 0,0,0,0, rule49.txt, rule:2.49:2346
15, 2,43,26, 0,5,10, 6,0,0,0, rule49.txt, rule:2.49:2350
15, 2,46,26, 0,5,9, 6,0,0,0, rule49.txt, rule:2.49:2351
15, 3,31,31, 0,6,1, 0,0,0,0, rule23.txt, rule:23:1244
15, 3,33,31, 0,1,5, 0,0,0,0, rule23.txt, rule:23:1246
15, 3,37,21, 0,4,6, 9,0,0,0, rule23.txt, rule:23:1248
15, 4,29,23, 0,2,2, 2,0,0,0, rule23.txt, rule:23:1257
15, 4,43,26, 0,10,0, 3,0,0,0, rule23.txt, rule:23:1260
15, 5,32,24, 0,0,6, 0,0,0,0, rule23.txt, rule:23:1266
15, 7,20,16, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:395
15, 10,42,6, 0,24,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1552
15, 11,17,9, 0,3,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:198
15, 11,20,7, 0,7,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:199
15, 17,25,5, 0,5,5, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:48
15, 17,41,4, 0,5,10, 0,0,0,0, rule05.txt, rule:05:1150
15, 19,15,0, 5,30,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:113
15, 19,38,4, 0,4,5, 0,0,0,0, rule05.txt, rule:05:1156
15, 23,24,5, 1,0,33, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:614
15, 24,23,4, 0,3,28, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:618
15, 24,33,4, 0,4,1, 0,0,0,0, rule05.txt, rule:05:1160
15, 29,27,4, 0,2,2, 0,2,0,0, rule05.txt, rule:05:1162
15, 31,21,3, 2,15,3, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:83
15, 35,47,3, 0,6,0, 0,0,0,0, rule18.txt, rule:2.18:711
15, 36,35,3, 0,2,2, 0,5,0,0, rule05.txt, rule:05:1167
15, 37,49,2, 0,6,3, 0,0,0,0, rule18.txt, rule:2.18:719
16, 1,25,25, 0,44,44, 0,0,0,0, rule23.txt, rule:23:1300
16, 1,26,25, 0,32,34, 0,0,0,0, rule49.txt, rule:2.49:2470
16, 1,26,25, 0,33,33, 0,0,0,0, rule23.txt, rule:2.23:2205
16, 1,28,25, 0,30,30, 0,0,0,0, rule49.txt, rule:2.49:2472
16, 1,28,25, 0,31,29, 0,0,0,0, rule49.txt, rule:2.49:2473
16, 1,29,29, 0,29,28, 0,0,0,0, rule23.txt, rule:23:1302
16, 1,30,29, 0,24,21, 0,0,0,0, rule23.txt, rule:2.23:2217
16, 1,31,28, 0,23,22, 0,0,0,0, rule23.txt, rule:2.23:2220
16, 1,31,28, 0,24,21, 0,0,0,0, rule49.txt, rule:2.49:2477
16, 1,31,31, 0,21,18, 0,0,0,0, rule49.txt, rule:2.49:2478
16, 1,33,29, 0,20,19, 0,0,0,0, rule49.txt, rule:2.49:2480
16, 1,33,29, 0,21,18, 0,0,0,0, rule23.txt, rule:2.23:2228
16, 1,34,29, 0,19,24, 0,0,0,0, rule23.txt, rule:2.23:2232
16, 1,36,35, 0,17,13, 0,0,0,0, rule49.txt, rule:2.49:2481
16, 1,37,34, 0,15,15, 0,0,0,0, rule49.txt, rule:2.49:2483
16, 1,37,34, 0,17,13, 0,0,0,0, rule49.txt, rule:2.49:2484
16, 1,39,28, 0,21,20, 3,0,0,0, rule23.txt, rule:2.23:2242
16, 1,39,28, 0,22,19, 3,0,0,0, rule49.txt, rule:2.49:2486
16, 1,39,38, 0,15,12, 0,0,0,0, rule49.txt, rule:2.49:2487
16, 1,40,28, 0,20,28, 3,0,0,0, rule23.txt, rule:2.23:2248
16, 1,40,35, 0,13,18, 0,0,0,0, rule23.txt, rule:2.23:2249
16, 1,40,37, 0,14,13, 0,0,0,0, rule49.txt, rule:2.49:2489
16, 1,40,37, 0,15,12, 0,0,0,0, rule49.txt, rule:2.49:2490
16, 1,41,35, 0,20,12, 3,0,0,0, rule49.txt, rule:2.49:2493
16, 1,45,26, 0,31,25, 9,0,0,0, rule23.txt, rule:2.23:2262
16, 1,45,44, 0,13,13, 0,0,0,0, rule23.txt, rule:23:1316
16, 1,46,46, 0,12,9, 0,0,0,0, rule49.txt, rule:2.49:2495
16, 1,47,45, 0,12,9, 0,0,0,0, rule49.txt, rule:2.49:2497
16, 1,49,49, 0,10,9, 0,0,0,0, rule49.txt, rule:2.49:2499
16, 2,18,17, 0,42,45, 0,0,0,0, rule23.txt, rule:23:1321
16, 2,20,19, 0,32,31, 0,0,0,0, rule23.txt, rule:23:1323
16, 2,25,23, 0,13,19, 0,0,0,0, rule49.txt, rule:2.49:2507
16, 2,27,22, 0,14,15, 0,0,0,0, rule49.txt, rule:2.49:2509
16, 2,30,19, 0,20,23, 6,0,0,0, rule49.txt, rule:2.49:2512
16, 2,31,19, 0,20,20, 6,0,0,0, rule49.txt, rule:2.49:2513
16, 2,31,30, 0,6,11, 0,0,0,0, rule49.txt, rule:2.49:2514
16, 2,33,20, 0,16,17, 6,0,0,0, rule49.txt, rule:2.49:2518
16, 2,33,20, 0,18,15, 6,0,0,0, rule49.txt, rule:2.49:2519
16, 2,34,21, 0,14,19, 6,0,0,0, rule49.txt, rule:2.49:2520
16, 2,35,29, 0,7,9, 0,0,0,0, rule49.txt, rule:2.49:2521
16, 2,36,21, 0,14,17, 6,0,0,0, rule49.txt, rule:2.49:2523
16, 2,38,33, 0,11,4, 6,0,0,0, rule49.txt, rule:2.49:2524
16, 2,40,31, 0,11,4, 6,0,0,0, rule49.txt, rule:2.49:2526
16, 2,42,36, 0,9,3, 6,0,0,0, rule49.txt, rule:2.49:2530
16, 2,43,28, 0,6,11, 6,0,0,0, rule49.txt, rule:2.49:2531
16, 2,47,27, 0,7,9, 6,0,0,0, rule49.txt, rule:2.49:2532
16, 2,47,27, 0,9,7, 6,0,0,0, rule49.txt, rule:2.49:2533
16, 2,48,47, 0,4,3, 0,0,0,0, rule23.txt, rule:23:1355
16, 3,18,18, 0,26,17, 0,0,0,0, rule49.txt, rule:2.49:2537
16, 3,19,19, 0,17,16, 0,0,0,0, rule23.txt, rule:23:1359
16, 3,33,32, 0,3,3, 0,0,0,0, rule23.txt, rule:23:1361
16, 3,39,32, 0,4,2, 7,0,0,0, rule23.txt, rule:23:1363
16, 3,42,33, 0,2,2, 0,0,0,0, rule49.txt, rule:2.49:2552
16, 3,46,36, 0,3,1, 0,0,0,0, rule49.txt, rule:2.49:2554
16, 4,30,24, 0,2,5, 2,0,0,0, rule23.txt, rule:23:1366
16, 4,42,20, 0,2,5, 14,0,0,0, rule23.txt, rule:23:1367
16, 10,18,9, 0,7,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:223
16, 10,20,9, 0,6,14, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:224
16, 11,15,13, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst, copy:31:379
16, 11,18,10, 0,4,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:226
16, 11,44,6, 0,18,21, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1768
16, 11,46,6, 0,18,20, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1770
16, 11,46,6, 0,21,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1771
16, 11,47,6, 0,24,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1772
16, 12,20,7, 0,9,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:480
16, 12,24,7, 0,8,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:230
16, 14,11,0, 6,30,13, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:118
16, 20,23,5, 0,5,30, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:673
16, 23,23,5, 0,11,29, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:681
16, 27,23,5, 0,1,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:691
16, 30,31,4, 0,5,2, 0,2,0,0, rule05.txt, rule:05:1219
16, 32,39,3, 0,4,3, 0,0,0,0, rule05.txt, rule:05:1222
16, 33,27,4, 2,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:87
16, 33,48,3, 0,2,2, 0,0,0,0, rule18.txt, rule:2.18:802
16, 35,40,3, 0,5,2, 0,0,0,0, rule05.txt, rule:05:1226
17, 1,27,24, 0,47,46, 0,0,0,0, rule49.txt, rule:2.49:2650
17, 1,29,28, 0,32,35, 0,0,0,0, rule23.txt, rule:2.23:2419
17, 1,30,28, 0,31,33, 0,0,0,0, rule23.txt, rule:2.23:2422
17, 1,33,33, 0,24,21, 0,0,0,0, rule49.txt, rule:2.49:2652
17, 1,35,31, 0,23,22, 0,0,0,0, rule49.txt, rule:2.49:2653
17, 1,35,31, 0,24,21, 0,0,0,0, rule23.txt, rule:2.23:2436
17, 1,36,31, 0,22,25, 0,0,0,0, rule23.txt, rule:2.23:2438
17, 1,38,34, 0,18,24, 0,0,0,0, rule23.txt, rule:2.23:2440
17, 1,38,35, 0,17,24, 0,0,0,0, rule23.txt, rule:2.23:2442
17, 1,39,33, 0,19,23, 0,0,0,0, rule23.txt, rule:2.23:2446
17, 1,40,29, 0,25,28, 3,0,0,0, rule49.txt, rule:2.49:2658
17, 1,40,36, 0,16,22, 0,0,0,0, rule23.txt, rule:2.23:2449
17, 1,40,39, 0,18,14, 0,0,0,0, rule49.txt, rule:2.49:2659
17, 1,41,30, 0,25,23, 3,0,0,0, rule23.txt, rule:2.23:2453
17, 1,41,34, 0,18,21, 0,0,0,0, rule49.txt, rule:2.49:2661
17, 1,41,35, 0,17,21, 0,0,0,0, rule23.txt, rule:2.23:2456
17, 1,41,38, 0,16,16, 0,0,0,0, rule49.txt, rule:2.49:2662
17, 1,41,38, 0,18,14, 0,0,0,0, rule23.txt, rule:2.23:2460
17, 1,42,30, 0,23,29, 3,0,0,0, rule23.txt, rule:2.23:2464
17, 1,42,39, 0,14,19, 0,0,0,0, rule49.txt, rule:2.49:2664
17, 2,28,23, 0,17,22, 0,0,0,0, rule49.txt, rule:2.49:2673
17, 2,29,23, 0,17,19, 0,0,0,0, rule23.txt, rule:2.23:2488
17, 2,35,22, 0,17,20, 6,0,0,0, rule49.txt, rule:2.49:2675
17, 2,36,34, 0,6,12, 0,0,0,0, rule49.txt, rule:2.49:2676
17, 2,37,22, 0,17,18, 6,0,0,0, rule23.txt, rule:2.23:2493
17, 2,37,22, 0,19,16, 6,0,0,0, rule49.txt, rule:2.49:2678
17, 2,39,34, 0,6,11, 0,0,0,0, rule49.txt, rule:2.49:2679
17, 2,42,33, 0,14,5, 6,0,0,0, rule49.txt, rule:2.49:2681
17, 2,43,21, 0,28,17, 12,0,0,0, rule49.txt, rule:2.49:2682
17, 2,45,30, 0,7,14, 6,0,0,0, rule49.txt, rule:2.49:2683
17, 2,46,29, 0,8,13, 6,0,0,0, rule49.txt, rule:2.49:2684
17, 2,47,30, 0,7,12, 6,0,0,0, rule49.txt, rule:2.49:2685
17, 2,48,29, 0,8,11, 6,0,0,0, rule49.txt, rule:2.49:2686
17, 3,18,18, 0,30,27, 0,0,0,0, rule49.txt, rule:2.49:2689
17, 3,19,18, 0,27,27, 0,0,0,0, rule49.txt, rule:2.49:2693
17, 3,21,21, 0,17,17, 0,0,0,0, rule23.txt, rule:23:1431
17, 3,22,20, 0,17,20, 0,0,0,0, rule23.txt, rule:23:1432
17, 3,25,18, 0,28,21, 0,0,0,0, rule49.txt, rule:2.49:2703
17, 3,31,26, 0,5,19, 0,0,0,0, rule23.txt, rule:23:1434
17, 3,34,34, 0,4,4, 0,0,0,0, rule23.txt, rule:23:1436
17, 3,37,34, 0,3,5, 0,0,0,0, rule23.txt, rule:23:1439
17, 3,44,44, 0,2,1, 0,0,0,0, rule49.txt, rule:2.49:2711
17, 3,45,38, 0,8,1, 0,0,0,0, rule49.txt, rule:2.49:2713
17, 3,47,41, 0,1,4, 0,0,0,0, rule49.txt, rule:2.49:2715
17, 3,47,44, 0,1,1, 0,0,0,0, rule49.txt, rule:2.49:2717
17, 4,43,21, 0,4,5, 12,0,0,0, rule23.txt, rule:23:1457
17, 4,44,23, 0,7,2, 12,0,0,0, rule23.txt, rule:23:1458
17, 10,23,10, 0,6,14, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:238
17, 10,23,10, 0,6,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:239
17, 11,20,9, 0,8,12, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:242
17, 12,21,8, 0,9,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:515
17, 12,42,6, 0,20,31, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1965
17, 12,42,6, 0,24,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1966
17, 12,42,6, 0,25,22, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1967
17, 12,48,6, 0,20,25, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1969
17, 12,48,6, 0,24,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1970
17, 12,48,6, 0,25,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:1971
17, 19,49,4, 0,8,14, 0,0,0,0, rule05.txt, rule:05:1242
17, 25,39,4, 0,5,5, 0,0,0,0, rule05.txt, rule:05:1246
17, 25,40,4, 0,4,5, 0,0,0,0, rule05.txt, rule:05:1247
17, 26,27,5, 0,2,31, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:755
17, 26,41,4, 0,4,4, 0,0,0,0, rule05.txt, rule:05:1250
17, 29,35,4, 0,5,5, 0,0,0,0, rule05.txt, rule:05:1251
17, 32,44,3, 0,6,5, 0,0,0,0, rule05.txt, rule:05:1253
17, 44,47,3, 0,1,2, 0,0,0,0, rule18.txt, rule:2.18:892
17, 44,47,3, 0,2,1, 0,0,0,0, rule18.txt, rule:2.18:893
17, 44,49,3, 0,1,1, 0,0,0,0, rule18.txt, rule:2.18:894
18, 1,31,30, 0,36,40, 0,0,0,0, rule49.txt, rule:2.49:2893
18, 1,32,30, 0,35,38, 0,0,0,0, rule23.txt, rule:2.23:2692
18, 1,32,32, 0,33,31, 0,0,0,0, rule23.txt, rule:2.23:2693
18, 1,33,31, 0,32,32, 0,0,0,0, rule23.txt, rule:2.23:2696
18, 1,33,31, 0,33,31, 0,0,0,0, rule23.txt, rule:2.23:2698
18, 1,35,35, 0,31,31, 0,0,0,0, rule23.txt, rule:23:1542
18, 1,37,35, 0,23,28, 0,0,0,0, rule23.txt, rule:2.23:2703
18, 1,37,36, 0,22,27, 0,0,0,0, rule49.txt, rule:2.49:2894
18, 1,38,34, 0,24,27, 0,0,0,0, rule23.txt, rule:2.23:2707
18, 1,39,34, 0,24,25, 0,0,0,0, rule49.txt, rule:2.49:2895
18, 1,41,31, 0,29,30, 3,0,0,0, rule23.txt, rule:2.23:2715
18, 1,41,31, 0,31,28, 3,0,0,0, rule23.txt, rule:2.23:2716
18, 1,42,36, 0,22,22, 0,0,0,0, rule23.txt, rule:2.23:2717
18, 1,43,31, 0,28,36, 3,0,0,0, rule23.txt, rule:2.23:2720
18, 1,43,42, 0,16,21, 0,0,0,0, rule49.txt, rule:2.49:2896
18, 1,45,32, 0,26,37, 3,0,0,0, rule23.txt, rule:2.23:2723
18, 1,45,40, 0,18,19, 0,0,0,0, rule23.txt, rule:2.23:2724
18, 1,45,42, 0,16,20, 0,0,0,0, rule23.txt, rule:2.23:2726
18, 1,46,41, 0,17,19, 0,0,0,0, rule23.txt, rule:2.23:2728
18, 1,49,49, 0,17,17, 0,0,0,0, rule23.txt, rule:23:1545
18, 2,22,21, 0,44,43, 0,0,0,0, rule23.txt, rule:23:1550
18, 2,27,13, 2,13,27, 6,0,6,0, rule53d.txt, rule:53d:281
18, 2,27,25, 0,21,25, 0,0,0,0, rule23.txt, rule:2.23:2757
18, 2,27,26, 0,19,26, 0,0,0,0, rule23.txt, rule:2.23:2759
18, 2,28,27, 0,16,23, 0,0,0,0, rule49.txt, rule:2.49:2918
18, 2,29,24, 0,22,21, 0,0,0,0, rule49.txt, rule:2.49:2920
18, 2,30,25, 0,18,21, 0,0,0,0, rule49.txt, rule:2.49:2922
18, 2,31,25, 0,18,18, 0,0,0,0, rule49.txt, rule:2.49:2927
18, 2,31,25, 0,20,16, 0,0,0,0, rule49.txt, rule:2.49:2929
18, 2,31,27, 0,15,21, 0,0,0,0, rule49.txt, rule:2.49:2931
18, 2,32,21, 0,30,35, 6,0,0,0, rule49.txt, rule:2.49:2932
18, 2,35,27, 0,15,17, 0,0,0,0, rule49.txt, rule:2.49:2937
18, 2,35,33, 0,9,17, 0,0,0,0, rule49.txt, rule:2.49:2939
18, 2,36,36, 0,13,7, 0,0,0,0, rule49.txt, rule:2.49:2945
18, 2,38,34, 0,13,7, 0,0,0,0, rule49.txt, rule:2.49:2947
18, 2,39,25, 0,17,21, 6,0,0,0, rule23.txt, rule:2.23:2799
18, 2,39,33, 0,9,13, 0,0,0,0, rule49.txt, rule:2.49:2950
18, 2,39,36, 0,7,12, 0,0,0,0, rule49.txt, rule:2.49:2951
18, 2,40,39, 0,11,6, 0,0,0,0, rule49.txt, rule:2.49:2953
18, 2,41,34, 0,9,10, 0,0,0,0, rule49.txt, rule:2.49:2955
18, 2,43,39, 0,7,9, 0,0,0,0, rule49.txt, rule:2.49:2963
18, 2,44,23, 0,26,17, 12,0,0,0, rule49.txt, rule:2.49:2965
18, 2,44,25, 0,30,13, 12,0,0,0, rule49.txt, rule:2.49:2966
18, 2,44,37, 0,8,9, 0,0,0,0, rule49.txt, rule:2.49:2967
18, 2,48,41, 0,10,5, 6,0,0,0, rule49.txt, rule:2.49:2972
18, 3,21,19, 0,36,28, 0,0,0,0, rule49.txt, rule:2.49:2986
18, 3,22,22, 0,25,18, 0,0,0,0, rule49.txt, rule:2.49:2988
18, 3,24,22, 0,18,19, 0,0,0,0, rule23.txt, rule:23:1610
18, 3,26,19, 0,25,30, 0,0,0,0, rule49.txt, rule:2.49:2997
18, 3,27,19, 0,25,28, 0,0,0,0, rule49.txt, rule:2.49:2999
18, 3,27,19, 0,28,25, 0,0,0,0, rule49.txt, rule:2.49:3001
18, 3,28,20, 0,20,27, 0,0,0,0, rule49.txt, rule:2.49:3003
18, 3,28,23, 0,13,14, 0,0,0,0, rule23.txt, rule:23:1612
18, 3,30,20, 0,20,23, 0,0,0,0, rule49.txt, rule:2.49:3008
18, 3,32,31, 0,5,10, 0,0,0,0, rule23.txt, rule:23:1614
18, 3,37,36, 0,4,6, 0,0,0,0, rule23.txt, rule:23:1616
18, 3,41,38, 0,2,12, 0,0,0,0, rule49.txt, rule:2.49:3018
18, 3,41,38, 0,12,2, 0,0,0,0, rule49.txt, rule:2.49:3020
18, 3,43,36, 0,4,4, 0,0,0,0, rule49.txt, rule:2.49:3022
18, 3,45,23, 0,8,13, 9,0,0,0, rule23.txt, rule:23:1618
18, 3,45,38, 0,2,10, 0,0,0,0, rule49.txt, rule:2.49:3025
18, 3,46,43, 0,1,9, 0,0,0,0, rule49.txt, rule:2.49:3027
18, 3,46,43, 0,9,1, 0,0,0,0, rule49.txt, rule:2.49:3029
18, 3,48,43, 0,1,8, 0,0,0,0, rule49.txt, rule:2.49:3033
18, 3,49,36, 0,5,3, 7,0,0,0, rule49.txt, rule:2.49:3035
18, 3,49,46, 0,6,1, 0,0,0,0, rule23.txt, rule:23:1621
18, 5,33,28, 0,1,5, 0,0,0,0, rule23.txt, rule:23:1631
18, 5,33,28, 0,5,1, 0,0,0,0, rule23.txt, rule:23:1633
18, 5,39,28, 0,1,4, 0,0,0,0, rule23.txt, rule:23:1636
18, 5,48,23, 0,1,5, 15,0,0,0, rule23.txt, rule:23:1639
18, 5,48,23, 0,5,1, 15,0,0,0, rule23.txt, rule:23:1640
18, 6,20,13, 0,20,19, 0,0,0,0, rule21.txt, rule:21:646
18, 6,47,27, 1,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu, copy:12:1064
18, 8,23,22, 0,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:539
18, 9,19,11, 0,10,13, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:545
18, 9,19,11, 0,10,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:546
18, 9,22,19, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:252
18, 9,23,18, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:253
18, 9,24,17, 4,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:254
18, 10,21,18, 0,0,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:255
18, 10,21,18, 0,8,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:256
18, 10,22,11, 0,7,13, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:560
18, 12,26,9, 0,8,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:262
18, 14,16,13, 0,2,13, 0,0,0,0, rs=cd:ab;t=a:bcs;u=(bt):acs, dfz:143:143
18, 18,18,0, 9,27,11, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:134
18, 18,21,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:28
18, 21,18,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr, copy:5:31
18, 27,27,5, 0,5,36, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:808
18, 27,47,6, 0,9,0, 0,0,0,0, rule05.txt, rule:05:1293
18, 28,30,5, 0,3,33, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:810
18, 28,39,5, 0,1,5, 0,0,0,0, rule05.txt, rule:05:1295
18, 28,39,5, 0,5,1, 0,0,0,0, rule05.txt, rule:05:1296
18, 28,44,5, 0,1,4, 0,0,0,0, rule05.txt, rule:05:1297
18, 29,43,5, 0,3,1, 0,0,0,0, rule05.txt, rule:05:1298
18, 34,48,3, 0,8,6, 0,0,0,0, rule05.txt, rule:05:1302
18, 35,31,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:88
19, 1,32,30, 0,49,48, 0,0,0,0, rule23.txt, rule:2.23:2956
19, 1,33,22, 1,22,33, 3,0,3,0, rule53d.txt, rule:2.53d:304
19, 1,35,33, 0,38,35, 0,0,0,0, rule49.txt, rule:2.49:3155
19, 1,39,36, 0,27,34, 0,0,0,0, rule49.txt, rule:2.49:3156
19, 1,40,35, 0,28,33, 0,0,0,0, rule49.txt, rule:2.49:3157
19, 1,40,39, 0,27,24, 0,0,0,0, rule49.txt, rule:2.49:3159
19, 1,41,39, 0,27,23, 0,0,0,0, rule49.txt, rule:2.49:3161
19, 1,42,37, 0,27,24, 0,0,0,0, rule49.txt, rule:2.49:3162
19, 1,42,38, 0,27,23, 0,0,0,0, rule49.txt, rule:2.49:3163
19, 1,43,33, 0,33,33, 3,0,0,0, rule23.txt, rule:2.23:2975
19, 1,43,33, 0,34,32, 3,0,0,0, rule49.txt, rule:2.49:3164
19, 1,43,37, 0,25,33, 0,0,0,0, rule23.txt, rule:2.23:2977
19, 1,44,33, 0,32,38, 3,0,0,0, rule49.txt, rule:2.49:3165
19, 1,44,37, 0,25,32, 0,0,0,0, rule23.txt, rule:2.23:2979
19, 1,45,45, 0,24,23, 0,0,0,0, rule23.txt, rule:23:1676
19, 1,46,42, 0,22,20, 0,0,0,0, rule49.txt, rule:2.49:3166
19, 1,46,42, 0,23,19, 0,0,0,0, rule49.txt, rule:2.49:3168
19, 1,46,43, 0,21,20, 0,0,0,0, rule23.txt, rule:2.23:2984
19, 1,46,43, 0,23,18, 0,0,0,0, rule49.txt, rule:2.49:3170
19, 1,48,40, 0,21,29, 0,0,0,0, rule49.txt, rule:2.49:3172
19, 2,31,29, 0,17,23, 0,0,0,0, rule49.txt, rule:2.49:3183
19, 2,32,25, 0,25,40, 0,0,0,0, rule23.txt, rule:2.23:3016
19, 2,33,27, 0,19,21, 0,0,0,0, rule49.txt, rule:2.49:3185
19, 2,35,27, 0,19,19, 0,0,0,0, rule49.txt, rule:2.49:3187
19, 2,35,27, 0,21,17, 0,0,0,0, rule49.txt, rule:2.49:3188
19, 2,36,36, 0,18,10, 0,0,0,0, rule49.txt, rule:2.49:3189
19, 2,37,29, 0,17,17, 0,0,0,0, rule23.txt, rule:2.23:3025
19, 2,38,38, 0,16,8, 0,0,0,0, rule49.txt, rule:2.49:3190
19, 2,40,26, 0,20,22, 6,0,0,0, rule49.txt, rule:2.49:3192
19, 2,40,36, 0,16,8, 0,0,0,0, rule49.txt, rule:2.49:3193
19, 2,40,38, 0,8,14, 0,0,0,0, rule49.txt, rule:2.49:3195
19, 2,42,36, 0,10,12, 0,0,0,0, rule49.txt, rule:2.49:3197
19, 3,21,21, 0,35,29, 0,0,0,0, rule49.txt, rule:2.49:3203
19, 3,23,21, 0,29,29, 0,0,0,0, rule49.txt, rule:2.49:3207
19, 3,24,24, 0,25,19, 0,0,0,0, rule49.txt, rule:2.49:3209
19, 3,25,23, 0,19,28, 0,0,0,0, rule49.txt, rule:2.49:3211
19, 3,27,20, 0,34,29, 0,0,0,0, rule49.txt, rule:2.49:3213
19, 3,44,38, 0,5,5, 0,0,0,0, rule49.txt, rule:2.49:3214
19, 3,47,38, 0,4,6, 0,0,0,0, rule49.txt, rule:2.49:3216
19, 3,48,48, 0,4,2, 0,0,0,0, rule49.txt, rule:2.49:3218
19, 4,37,29, 0,6,4, 2,0,0,0, rule23.txt, rule:23:1691
19, 4,41,39, 0,2,2, 2,0,0,0, rule23.txt, rule:23:1692
19, 5,36,29, 0,2,4, 2,0,0,0, rule23.txt, rule:23:1697
19, 5,36,30, 0,1,11, 0,0,0,0, rule49.txt, rule:2.49:3240
19, 5,37,30, 0,11,1, 0,0,0,0, rule49.txt, rule:2.49:3242
19, 6,35,26, 0,1,16, 0,0,0,0, rule23.txt, rule:23:1718
19, 6,41,26, 0,1,10, 0,0,0,0, rule23.txt, rule:23:1724
19, 6,43,25, 0,2,2, 0,0,0,0, rule23.txt, rule:23:1726
19, 11,21,20, 0,0,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:275
19, 11,22,19, 0,7,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:276
19, 12,25,10, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:282
19, 13,45,7, 0,29,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:2382
19, 13,49,7, 0,29,19, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:2385
19, 14,23,9, 0,9,15, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:613
19, 24,27,6, 0,6,34, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:855
19, 25,43,6, 0,2,4, 0,0,0,0, rule05.txt, rule:05:1345
19, 25,43,6, 0,4,2, 0,0,0,0, rule05.txt, rule:05:1346
19, 25,47,6, 0,2,2, 0,0,0,0, rule05.txt, rule:05:1347
19, 29,29,5, 0,5,38, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:865
19, 30,27,6, 0,1,34, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:868
19, 30,48,6, 0,9,0, 0,0,0,0, rule05.txt, rule:05:1349
19, 36,35,5, 0,4,2, 0,2,0,0, rule05.txt, rule:05:1350
19, 39,31,5, 2,10,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:89
19, 40,45,4, 0,4,1, 0,0,0,0, rule05.txt, rule:05:1351
19, 41,43,4, 0,2,2, 0,2,0,0, rule05.txt, rule:05:1354
20, 1,37,37, 0,38,36, 0,0,0,0, rule23.txt, rule:2.23:3188
20, 1,38,36, 0,37,37, 0,0,0,0, rule23.txt, rule:2.23:3190
20, 1,38,36, 0,38,36, 0,0,0,0, rule23.txt, rule:2.23:3192
20, 1,40,38, 0,31,36, 0,0,0,0, rule23.txt, rule:2.23:3194
20, 1,41,37, 0,32,35, 0,0,0,0, rule23.txt, rule:2.23:3196
20, 1,43,37, 0,31,41, 0,0,0,0, rule49.txt, rule:2.49:3373
20, 1,44,44, 0,30,29, 0,0,0,0, rule23.txt, rule:23:1767
20, 1,45,35, 0,37,41, 3,0,0,0, rule23.txt, rule:2.23:3202
20, 1,45,35, 0,38,37, 3,0,0,0, rule23.txt, rule:2.23:3203
20, 1,46,39, 0,28,41, 0,0,0,0, rule23.txt, rule:2.23:3204
20, 1,47,42, 0,25,32, 0,0,0,0, rule23.txt, rule:2.23:3206
20, 1,48,41, 0,26,31, 0,0,0,0, rule23.txt, rule:2.23:3208
20, 2,29,29, 0,29,27, 0,0,0,0, rule49.txt, rule:2.49:3384
20, 2,31,30, 0,27,22, 0,0,0,0, rule49.txt, rule:2.49:3390
20, 2,32,31, 0,24,19, 0,0,0,0, rule49.txt, rule:2.49:3392
20, 2,34,27, 0,26,39, 0,0,0,0, rule49.txt, rule:2.49:3394
20, 2,34,29, 0,22,21, 0,0,0,0, rule49.txt, rule:2.49:3396
20, 2,34,29, 0,24,19, 0,0,0,0, rule49.txt, rule:2.49:3398
20, 2,36,31, 0,18,23, 0,0,0,0, rule49.txt, rule:2.49:3401
20, 2,37,30, 0,19,22, 0,0,0,0, rule49.txt, rule:2.49:3402
20, 2,42,39, 0,10,17, 0,0,0,0, rule49.txt, rule:2.49:3405
20, 2,42,41, 0,14,9, 0,0,0,0, rule49.txt, rule:2.49:3407
20, 2,43,38, 0,11,16, 0,0,0,0, rule49.txt, rule:2.49:3409
20, 2,44,39, 0,12,11, 0,0,0,0, rule49.txt, rule:2.49:3411
20, 2,44,39, 0,14,9, 0,0,0,0, rule49.txt, rule:2.49:3413
20, 2,46,25, 0,34,27, 12,0,0,0, rule49.txt, rule:2.49:3415
20, 2,47,42, 0,11,10, 0,0,0,0, rule49.txt, rule:2.49:3416
20, 2,49,47, 0,9,9, 0,0,0,0, rule23.txt, rule:2.23:3313
20, 3,21,21, 0,48,42, 0,0,0,0, rule49.txt, rule:2.49:3436
20, 3,24,21, 0,45,36, 0,0,0,0, rule49.txt, rule:2.49:3441
20, 3,25,21, 0,42,36, 0,0,0,0, rule49.txt, rule:2.49:3444
20, 3,26,22, 0,30,35, 0,0,0,0, rule49.txt, rule:2.49:3448
20, 3,27,25, 0,20,27, 0,0,0,0, rule49.txt, rule:2.49:3450
20, 3,28,25, 0,20,24, 0,0,0,0, rule49.txt, rule:2.49:3452
20, 3,35,24, 0,20,25, 0,0,0,0, rule49.txt, rule:2.49:3455
20, 3,36,24, 0,20,23, 0,0,0,0, rule49.txt, rule:2.49:3457
20, 3,43,40, 0,4,16, 0,0,0,0, rule49.txt, rule:2.49:3460
20, 3,44,40, 0,5,8, 0,0,0,0, rule49.txt, rule:2.49:3462
20, 3,45,40, 0,4,15, 0,0,0,0, rule49.txt, rule:2.49:3464
20, 3,46,23, 0,33,18, 15,0,0,0, rule49.txt, rule:2.49:3466
20, 3,47,40, 0,5,7, 0,0,0,0, rule49.txt, rule:2.49:3467
20, 3,49,37, 0,11,4, 9,0,0,0, rule49.txt, rule:2.49:3469
20, 4,36,32, 0,4,9, 2,0,0,0, rule23.txt, rule:23:1827
20, 4,42,40, 0,2,5, 2,0,0,0, rule23.txt, rule:23:1829
20, 11,20,13, 0,9,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:649
20, 13,24,11, 0,8,13, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:303
20, 13,25,11, 0,8,11, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:304
20, 14,26,9, 0,12,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:673
20, 26,30,6, 0,5,40, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:912
20, 27,29,6, 0,6,36, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:914
20, 29,48,7, 0,6,0, 0,0,0,0, rule05.txt, rule:05:1392
20, 30,45,5, 0,4,4, 0,0,0,0, rule05.txt, rule:05:1393
20, 31,46,5, 0,4,3, 0,0,0,0, rule05.txt, rule:05:1394
20, 32,32,6, 0,2,35, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:920
20, 35,40,5, 0,4,4, 0,0,0,0, rule05.txt, rule:05:1397
20, 42,47,4, 0,5,2, 0,2,0,0, rule05.txt, rule:05:1398
21, 1,40,38, 0,42,41, 0,0,0,0, rule23.txt, rule:2.23:3483
21, 1,41,40, 0,36,38, 0,0,0,0, rule49.txt, rule:2.49:3584
21, 1,42,39, 0,37,37, 0,0,0,0, rule49.txt, rule:2.49:3585
21, 1,42,39, 0,38,36, 0,0,0,0, rule49.txt, rule:2.49:3587
21, 1,42,42, 0,36,33, 0,0,0,0, rule23.txt, rule:2.23:3491
21, 1,43,39, 0,36,38, 0,0,0,0, rule23.txt, rule:2.23:3493
21, 1,43,41, 0,33,38, 0,0,0,0, rule23.txt, rule:2.23:3495
21, 1,43,42, 0,36,32, 0,0,0,0, rule23.txt, rule:2.23:3497
21, 1,44,39, 0,35,43, 0,0,0,0, rule23.txt, rule:2.23:3501
21, 1,44,40, 0,34,37, 0,0,0,0, rule23.txt, rule:2.23:3503
21, 1,44,40, 0,35,34, 0,0,0,0, rule49.txt, rule:2.49:3588
21, 1,44,40, 0,36,33, 0,0,0,0, rule49.txt, rule:2.49:3589
21, 1,44,41, 0,36,32, 0,0,0,0, rule23.txt, rule:2.23:3508
21, 1,46,40, 0,33,41, 0,0,0,0, rule23.txt, rule:2.23:3511
21, 1,47,37, 0,43,42, 3,0,0,0, rule23.txt, rule:2.23:3513
21, 1,47,45, 0,28,34, 0,0,0,0, rule49.txt, rule:2.49:3592
21, 1,48,48, 0,31,30, 0,0,0,0, rule23.txt, rule:23:1890
21, 1,49,38, 0,37,45, 3,0,0,0, rule23.txt, rule:2.23:3516
21, 1,49,42, 0,30,39, 0,0,0,0, rule23.txt, rule:2.23:3517
21, 1,49,43, 0,30,32, 0,0,0,0, rule23.txt, rule:2.23:3519
21, 1,49,49, 0,30,29, 0,0,0,0, rule23.txt, rule:23:1892
21, 2,36,33, 0,20,25, 0,0,0,0, rule49.txt, rule:2.49:3612
21, 2,38,31, 0,22,23, 0,0,0,0, rule49.txt, rule:2.49:3614
21, 2,39,32, 0,21,22, 0,0,0,0, rule49.txt, rule:2.49:3616
21, 2,43,42, 0,11,18, 0,0,0,0, rule23.txt, rule:2.23:3568
21, 2,44,28, 0,28,40, 6,0,0,0, rule23.txt, rule:2.23:3569
21, 2,44,43, 0,10,17, 0,0,0,0, rule49.txt, rule:2.49:3618
21, 2,46,41, 0,12,15, 0,0,0,0, rule49.txt, rule:2.49:3620
21, 3,25,25, 0,34,30, 0,0,0,0, rule49.txt, rule:2.49:3625
21, 3,26,25, 0,30,31, 0,0,0,0, rule49.txt, rule:2.49:3627
21, 3,26,25, 0,31,30, 0,0,0,0, rule49.txt, rule:2.49:3628
21, 3,30,22, 0,43,37, 0,0,0,0, rule49.txt, rule:2.49:3631
21, 3,31,23, 0,32,36, 0,0,0,0, rule49.txt, rule:2.49:3632
21, 3,31,26, 0,25,23, 0,0,0,0, rule23.txt, rule:23:1910
21, 3,33,23, 0,32,32, 0,0,0,0, rule49.txt, rule:2.49:3638
21, 3,34,26, 0,21,29, 0,0,0,0, rule49.txt, rule:2.49:3640
21, 3,43,24, 0,33,23, 9,0,0,0, rule49.txt, rule:2.49:3642
21, 3,43,31, 0,10,22, 0,0,0,0, rule23.txt, rule:23:1914
21, 3,44,25, 0,19,24, 9,0,0,0, rule49.txt, rule:2.49:3647
21, 3,45,25, 0,19,22, 9,0,0,0, rule49.txt, rule:2.49:3648
21, 3,45,25, 0,22,19, 9,0,0,0, rule49.txt, rule:2.49:3649
21, 3,46,44, 0,10,5, 0,0,0,0, rule23.txt, rule:23:1916
21, 4,32,25, 0,19,12, 0,0,0,0, rule23.txt, rule:23:1942
21, 4,37,36, 0,4,11, 0,0,0,0, rule23.txt, rule:23:1950
21, 4,40,33, 0,11,4, 0,0,0,0, rule23.txt, rule:23:1954
21, 4,44,43, 0,7,2, 0,0,0,0, rule23.txt, rule:23:1956
21, 7,44,31, 0,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=tu:acs, copy:33:582
21, 12,25,12, 0,10,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:315
21, 12,26,12, 0,10,16, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:316
21, 13,29,12, 0,7,18, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:321
21, 14,26,11, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:322
21, 14,48,8, 0,34,24, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:1:2782
21, 21,19,0, 7,44,18, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:143
21, 25,21,0, 8,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:144
21, 30,31,6, 0,6,41, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:964
21, 31,31,6, 0,7,42, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:966
21, 32,32,6, 0,11,33, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:967
21, 33,32,7, 1,0,41, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:968
21, 39,37,6, 0,2,2, 0,0,0,0, rule05.txt, rule:05:1419
21, 44,32,5, 2,16,2, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:93
22, 1,42,40, 0,47,46, 0,0,0,0, rule23.txt, rule:2.23:3764
22, 1,44,41, 0,42,41, 0,0,0,0, rule23.txt, rule:2.23:3766
22, 1,45,41, 0,41,42, 0,0,0,0, rule23.txt, rule:2.23:3769
22, 1,45,45, 0,38,35, 0,0,0,0, rule49.txt, rule:2.49:3828
22, 1,46,41, 0,40,47, 0,0,0,0, rule23.txt, rule:2.23:3775
22, 1,46,45, 0,38,34, 0,0,0,0, rule49.txt, rule:2.49:3829
22, 1,47,42, 0,37,43, 0,0,0,0, rule23.txt, rule:2.23:3777
22, 1,47,43, 0,37,36, 0,0,0,0, rule23.txt, rule:2.23:3779
22, 1,47,43, 0,38,35, 0,0,0,0, rule49.txt, rule:2.49:3830
22, 1,49,45, 0,33,41, 0,0,0,0, rule23.txt, rule:2.23:3784
22, 1,49,49, 0,35,35, 0,0,0,0, rule23.txt, rule:23:2033
22, 2,31,31, 0,41,37, 0,0,0,0, rule49.txt, rule:2.49:3838
22, 2,33,32, 0,35,32, 0,0,0,0, rule49.txt, rule:2.49:3839
22, 2,34,31, 0,34,33, 0,0,0,0, rule23.txt, rule:2.23:3847
22, 2,34,33, 0,32,29, 0,0,0,0, rule49.txt, rule:2.49:3841
22, 2,36,31, 0,32,29, 0,0,0,0, rule49.txt, rule:2.49:3845
22, 2,37,36, 0,21,26, 0,0,0,0, rule49.txt, rule:2.49:3851
22, 2,40,33, 0,24,23, 0,0,0,0, rule49.txt, rule:2.49:3853
22, 2,40,33, 0,26,21, 0,0,0,0, rule49.txt, rule:2.49:3855
22, 2,42,29, 0,42,33, 6,0,0,0, rule49.txt, rule:2.49:3857
22, 2,43,35, 0,21,29, 0,0,0,0, rule23.txt, rule:2.23:3866
22, 2,46,45, 0,18,11, 0,0,0,0, rule49.txt, rule:2.49:3858
22, 2,48,43, 0,14,15, 0,0,0,0, rule49.txt, rule:2.49:3860
22, 2,48,43, 0,18,11, 0,0,0,0, rule49.txt, rule:2.49:3862
22, 3,26,24, 0,44,47, 0,0,0,0, rule49.txt, rule:2.49:3893
22, 3,26,24, 0,47,44, 0,0,0,0, rule49.txt, rule:2.49:3894
22, 3,27,27, 0,34,31, 0,0,0,0, rule49.txt, rule:2.49:3895
22, 3,28,26, 0,31,37, 0,0,0,0, rule49.txt, rule:2.49:3897
22, 3,28,27, 0,31,31, 0,0,0,0, rule23.txt, rule:2.23:3921
22, 3,42,25, 0,33,28, 9,0,0,0, rule49.txt, rule:2.49:3899
22, 6,44,35, 0,1,10, 0,0,0,0, rule23.txt, rule:23:2090
22, 12,24,13, 0,11,19, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:752
22, 13,24,13, 0,9,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:339
22, 13,27,13, 0,8,19, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:341
22, 14,25,12, 0,10,16, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:343
22, 14,26,11, 0,14,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:762
22, 15,21,18, 0,4,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdrt, copy:57:423
22, 21,18,0, 7,48,20, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:147
22, 22,18,0, 7,46,20, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:148
22, 23,19,14, 0,0,0, 27,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:44
22, 24,22,0, 9,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:150
23, 1,46,43, 0,47,46, 0,0,0,0, rule23.txt, rule:2.23:4008
23, 1,47,43, 0,46,47, 0,0,0,0, rule23.txt, rule:2.23:4012
23, 1,49,45, 0,40,42, 0,0,0,0, rule23.txt, rule:2.23:4018
23, 2,42,33, 0,30,41, 0,0,0,0, rule49.txt, rule:2.49:3992
23, 2,43,37, 0,23,31, 0,0,0,0, rule23.txt, rule:2.23:4058
23, 2,44,36, 0,24,30, 0,0,0,0, rule49.txt, rule:2.49:3994
23, 3,30,28, 0,32,36, 0,0,0,0, rule49.txt, rule:2.49:4003
23, 3,30,28, 0,35,33, 0,0,0,0, rule49.txt, rule:2.49:4005
23, 3,31,28, 0,32,33, 0,0,0,0, rule49.txt, rule:2.49:4008
23, 3,33,30, 0,32,23, 0,0,0,0, rule49.txt, rule:2.49:4009
23, 3,34,29, 0,33,25, 0,0,0,0, rule49.txt, rule:2.49:4011
23, 3,34,30, 0,29,23, 0,0,0,0, rule49.txt, rule:2.49:4013
23, 3,35,29, 0,27,28, 0,0,0,0, rule23.txt, rule:2.23:4091
23, 3,35,29, 0,30,25, 0,0,0,0, rule49.txt, rule:2.49:4015
23, 3,38,27, 0,32,34, 0,0,0,0, rule49.txt, rule:2.49:4017
23, 3,39,27, 0,32,32, 0,0,0,0, rule49.txt, rule:2.49:4018
23, 5,48,48, 0,5,1, 0,0,0,0, rule23.txt, rule:23:2140
23, 11,27,27, 0,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:792
23, 11,30,24, 3,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:793
23, 11,31,23, 4,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:794
23, 12,24,14, 0,12,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:800
23, 13,27,23, 0,0,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:355
23, 13,30,14, 0,8,20, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:356
23, 13,30,14, 0,8,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:357
23, 17,27,14, 0,4,13, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:362
23, 24,20,15, 0,0,0, 25,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:46
23, 26,30,8, 0,11,39, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1046
23, 35,36,6, 0,5,46, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1063
23, 36,37,7, 0,2,41, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1067
24, 2,33,21, 2,21,33, 6,0,6,0, rule53d.txt, rule:53d:329
24, 2,35,35, 0,45,41, 0,0,0,0, rule49.txt, rule:2.49:4150
24, 2,39,38, 0,31,34, 0,0,0,0, rule49.txt, rule:2.49:4152
24, 2,42,35, 0,34,31, 0,0,0,0, rule49.txt, rule:2.49:4155
24, 2,44,35, 0,32,41, 0,0,0,0, rule49.txt, rule:2.49:4159
24, 2,46,33, 0,40,41, 6,0,0,0, rule49.txt, rule:2.49:4161
24, 2,46,33, 0,46,37, 6,0,0,0, rule49.txt, rule:2.49:4162
24, 2,48,33, 0,38,47, 6,0,0,0, rule49.txt, rule:2.49:4163
24, 2,49,42, 0,21,30, 0,0,0,0, rule23.txt, rule:2.23:4282
24, 3,31,31, 0,35,34, 0,0,0,0, rule49.txt, rule:2.49:4198
24, 3,36,31, 0,27,34, 0,0,0,0, rule23.txt, rule:2.23:4335
24, 3,38,31, 0,26,35, 0,0,0,0, rule23.txt, rule:2.23:4339
24, 3,40,30, 0,29,30, 0,0,0,0, rule49.txt, rule:2.49:4205
24, 3,40,30, 0,32,27, 0,0,0,0, rule49.txt, rule:2.49:4207
24, 3,47,28, 0,31,33, 9,0,0,0, rule49.txt, rule:2.49:4209
24, 3,48,28, 0,31,31, 9,0,0,0, rule49.txt, rule:2.49:4210
24, 6,26,19, 0,38,37, 0,0,0,0, rule21.txt, rule:2.21:2950
24, 6,41,38, 0,2,18, 0,0,0,0, rule23.txt, rule:23:2250
24, 6,41,38, 0,18,2, 0,0,0,0, rule23.txt, rule:23:2252
24, 13,26,14, 0,13,18, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:851
24, 14,28,13, 0,14,15, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:862
24, 24,19,0, 8,48,21, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:160
24, 26,24,0, 11,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:9:161
24, 39,35,7, 0,3,44, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:38:1112
24, 47,39,6, 4,12,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:40:95
25, 2,49,44, 0,23,32, 0,0,0,0, rule49.txt, rule:2.49:4311
25, 3,34,32, 0,35,37, 0,0,0,0, rule49.txt, rule:2.49:4322
25, 3,34,32, 0,36,36, 0,0,0,0, rule49.txt, rule:2.49:4324
25, 3,37,34, 0,33,26, 0,0,0,0, rule49.txt, rule:2.49:4326
25, 7,45,41, 0,9,1, 0,0,0,0, rule23.txt, rule:23:2328
25, 11,32,31, 0,0,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:888
25, 14,32,15, 0,10,18, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:901
25, 16,29,13, 0,13,21, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:904
25, 16,36,14, 0,8,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:397
26, 2,47,47, 0,35,25, 0,0,0,0, rule49.txt, rule:2.49:4461
26, 2,49,45, 0,35,25, 0,0,0,0, rule23.txt, rule:2.23:4679
26, 3,37,32, 0,45,40, 0,0,0,0, rule49.txt, rule:2.49:4491
26, 3,37,33, 0,37,41, 0,0,0,0, rule49.txt, rule:2.49:4492
26, 3,39,39, 0,32,23, 0,0,0,0, rule49.txt, rule:2.49:4494
26, 3,42,36, 0,26,29, 0,0,0,0, rule49.txt, rule:2.49:4497
26, 3,42,36, 0,32,23, 0,0,0,0, rule49.txt, rule:2.49:4499
26, 3,43,36, 0,26,26, 0,0,0,0, rule49.txt, rule:2.49:4501
26, 3,43,36, 0,29,23, 0,0,0,0, rule49.txt, rule:2.49:4503
26, 3,49,32, 0,34,37, 9,0,0,0, rule49.txt, rule:2.49:4507
26, 5,31,30, 0,26,29, 0,0,0,0, rule23.txt, rule:23:2398
26, 6,46,46, 0,19,2, 0,0,0,0, rule23.txt, rule:23:2406
26, 15,31,16, 0,9,18, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:942
26, 17,29,28, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ar:bds;v=b:adst;w=b:adstv, copy:73:69
26, 18,32,13, 0,12,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:416
27, 3,39,35, 0,39,41, 0,0,0,0, rule49.txt, rule:2.49:4641
27, 3,43,33, 0,44,42, 0,0,0,0, rule49.txt, rule:2.49:4642
27, 3,47,37, 0,28,30, 0,0,0,0, rule23.txt, rule:2.23:4923
27, 3,48,37, 0,28,28, 0,0,0,0, rule49.txt, rule:2.49:4643
27, 3,48,37, 0,31,25, 0,0,0,0, rule49.txt, rule:2.49:4645
27, 5,33,32, 0,27,28, 0,0,0,0, rule23.txt, rule:23:2472
27, 5,41,33, 0,18,21, 0,0,0,0, rule23.txt, rule:23:2474
27, 5,48,45, 0,6,14, 0,0,0,0, rule23.txt, rule:23:2476
27, 9,28,20, 0,28,32, 0,0,0,0, rule21.txt, rule:21:880
27, 15,32,16, 0,12,26, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:424
27, 16,33,15, 0,13,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:426
27, 29,23,17, 0,0,0, 31,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:56
28, 2,47,44, 0,45,48, 0,0,0,0, rule23.txt, rule:2.23:5088
28, 2,48,43, 0,46,47, 0,0,0,0, rule23.txt, rule:2.23:5093
28, 2,49,49, 0,43,35, 0,0,0,0, rule23.txt, rule:2.23:5095
28, 3,43,43, 0,33,26, 0,0,0,0, rule49.txt, rule:2.49:4772
28, 3,46,40, 0,29,30, 0,0,0,0, rule49.txt, rule:2.49:4774
28, 3,46,40, 0,33,26, 0,0,0,0, rule49.txt, rule:2.49:4776
28, 6,36,33, 0,18,27, 0,0,0,0, rule23.txt, rule:23:2557
28, 6,36,33, 0,30,15, 0,0,0,0, rule23.txt, rule:23:2559
28, 6,49,46, 0,5,10, 0,0,0,0, rule23.txt, rule:23:2565
28, 18,35,15, 0,12,25, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1028
28, 20,38,13, 0,14,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:447
29, 3,45,39, 0,44,38, 0,0,0,0, rule49.txt, rule:2.49:4898
29, 3,45,45, 0,34,28, 0,0,0,0, rule49.txt, rule:2.49:4900
29, 3,46,44, 0,28,37, 0,0,0,0, rule49.txt, rule:2.49:4902
29, 3,48,42, 0,31,31, 0,0,0,0, rule23.txt, rule:2.23:5330
29, 3,48,42, 0,34,28, 0,0,0,0, rule49.txt, rule:2.49:4904
29, 3,49,37, 0,46,44, 0,0,0,0, rule49.txt, rule:2.49:4906
29, 3,49,41, 0,31,34, 0,0,0,0, rule49.txt, rule:2.49:4907
29, 4,46,35, 0,39,32, 0,0,0,0, rule49.txt, rule:2.49:4945
29, 6,33,33, 0,49,25, 0,0,0,0, rule49.txt, rule:2.49:4968
29, 13,36,36, 0,12,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1050
30, 3,48,46, 0,30,37, 0,0,0,0, rule49.txt, rule:2.49:5043
30, 3,49,41, 0,40,38, 0,0,0,0, rule23.txt, rule:2.23:5528
30, 4,44,34, 0,47,45, 0,0,0,0, rule49.txt, rule:2.49:5065
30, 4,48,36, 0,43,35, 0,0,0,0, rule49.txt, rule:2.49:5067
30, 15,32,19, 0,15,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1095
30, 15,49,27, 5,0,20, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr, copy:48:611
30, 17,33,17, 0,16,24, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1101
30, 20,41,15, 0,14,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1105
30, 21,34,18, 0,8,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1107
30, 22,38,13, 0,18,17, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1109
31, 15,40,32, 5,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1133
31, 15,41,31, 6,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1134
31, 17,33,18, 0,17,23, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1137
31, 17,36,18, 0,16,24, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1138
32, 3,48,45, 0,49,49, 0,0,0,0, rule49.txt, rule:2.49:5286
32, 6,44,41, 0,20,25, 0,0,0,0, rule23.txt, rule:23:2831
32, 6,44,41, 0,28,17, 0,0,0,0, rule23.txt, rule:23:2833
32, 6,48,39, 0,21,25, 0,0,0,0, rule23.txt, rule:23:2835
32, 18,34,19, 0,15,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1175
32, 21,39,17, 0,14,21, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:494
33, 4,48,41, 0,48,45, 0,0,0,0, rule49.txt, rule:2.49:5403
33, 20,40,18, 0,16,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1220
33, 21,43,18, 0,13,28, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:504
34, 6,47,46, 0,19,34, 0,0,0,0, rule23.txt, rule:23:2961
34, 6,48,45, 0,22,25, 0,0,0,0, rule23.txt, rule:23:2963
34, 6,48,45, 0,28,19, 0,0,0,0, rule23.txt, rule:23:2965
34, 16,35,23, 0,18,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1245
34, 19,43,21, 0,12,25, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1253
34, 20,44,19, 0,16,25, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:517
35, 22,39,19, 0,17,29, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1293
35, 22,45,19, 0,15,28, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:531
35, 37,30,23, 0,0,0, 37,0,0,0, rs=ac:bd;t=d:abs;u=d:abrt;v=d:abrtu, copy:23:65
36, 20,38,21, 0,19,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1323
36, 21,47,21, 0,14,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:535
36, 26,42,21, 0,9,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:539
37, 18,38,24, 0,20,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1351
38, 22,48,21, 0,20,27, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1395
38, 23,45,23, 0,12,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:555
40, 24,48,23, 0,17,25, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1456
40, 25,44,24, 0,14,31, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:3:578
40, 27,44,25, 0,11,24, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1459
42, 23,49,25, 0,20,27, 0,5,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1503
43, 25,47,24, 0,23,33, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:30:1528
