# Entropy inequalities for four random variables
#
# Each line contains the coefficients of an entropy inequality using
#  the natural coordinates
#  [a,b,c,d ]  (Ingleton expression: -(a,b)+(a,b|c)+(a,b|d)+(c,d) )
#   (a,b|c), (a,c|b), (b,c|a)   (a,b|d), (a,d|b), (b,d|a)
#   (c,d|a), (c,d|b), (c,d), (a,b|cd)
#
# The next entry is the copy string, followed by the label of the
#  inequality. Only inequalities which are not known to be superseded
#  are listed. The list is in increasing order of the value of the
#  coefficients.
#
# The normalized list contains the same inequalities normalized to have 
#  the Ingleton coefficient be equal to 1.
#
# The number of inequalities listed is 605.
#
#   Coefficients          copy string                         label
#
2, 1,2,2, 0,0,0, 3,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adu,         copy:131:3
2, 1,3,1, 0,0,0, 3,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:127:3
2, 1,3,1, 0,2,2, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,        copy:149:4
2, 1,3,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,         dfz:28:30
2, 1,3,2, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr,                   dfz:5:5
2, 2,1,1, 0,0,0, 1,1,0,0, rs=ac:bd;tu=bc:ad;v=d:absu,         copy:108:3
2, 2,2,1, 0,0,0, 1,0,0,0, rs=ac:bd;tu=bc:ad;v=d:abru,         copy:107:4
2, 2,2,1, 0,0,1, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,         copy:114:3
2, 2,2,1, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adt,         copy:152:6
2, 2,3,0, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,        copy:149:13
2, 2,3,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr,                   dfz:8:8
2, 3,1,1, 0,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:13
2, 3,2,0, 1,3,1, 0,0,0,0, rs=cd:ab;t=c:as,                    dfz:2:2
2, 3,2,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr,                   dfz:7:7
3, 1,4,2, 0,5,6, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ac:bdstu,      copy:218:22
3, 1,5,4, 1,0,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acs,           dfz:96:96
3, 1,5,4, 1,1,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:58
3, 1,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=t:acr,           dfz:94:94
3, 2,3,2, 1,1,0, 5,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adu,         copy:131:6
3, 2,4,1, 2,1,0, 8,0,0,0, rs=ac:bd;tu=cd:abs;v=d:bst,         copy:136:6
3, 2,4,2, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:ac,            dfz:152:162
3, 2,4,2, 1,1,0, 0,0,0,0, rs=cd:ab;t=c:as;u=b:adst,           dfz:41:41
3, 2,5,0, 2,3,2, 0,1,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,        copy:149:25
3, 2,6,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:dr;u=b:adrt,           dfz:60:60
3, 3,2,0, 2,3,2, 0,8,0,0, rs=ac:bd;tu=cd:abs;v=d:at,          copy:134:11
3, 3,2,2, 0,1,0, 3,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,        copy:105:15
3, 3,2,2, 1,1,0, 0,5,0,0, rs=ac:bd;t=d:abs;u=t:ac,            dfz:95:110
3, 3,3,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:as,                    dfz:2:3
3, 3,4,1, 0,1,7, 4,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:bcrt,        copy:155:11
3, 3,4,1, 0,5,6, 4,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:bct,         copy:156:12
3, 3,5,1, 0,1,3, 0,0,0,0, rs=cd:ab;t=c:abrs;u=t:adr,          dfz:102:102
3, 3,5,1, 2,1,0, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bst,          copy:118:10
3, 3,6,1, 0,1,1, 0,0,0,0, rs=ac:bd;t=b:acr;u=b:adr,           dfz:142:142
3, 4,2,2, 0,0,0, 2,0,0,0, rs=ac:bd;t=d:abs;u=t:adr,           dfz:120:120
3, 4,2,2, 1,1,0, 0,0,0,0, rs=ac:bd;t=d:abr;uv=cd:ab,          copy:102:15
3, 4,4,1, 0,0,0, 5,0,0,0, rs=ac:bd;tu=ad:bcr;v=a:bdu,         copy:104:15
3, 4,4,1, 0,0,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=c:abrst,       copy:154:23
3, 4,4,1, 0,1,1, 0,4,0,0, rs=ac:bd;tu=cd:abs;v=a:bdrsu,       copy:127:15
3, 4,8,1, 0,0,1, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,        copy:163:13
3, 5,3,1, 1,6,0, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:144:19
3, 5,5,0, 2,4,1, 0,0,0,0, rs=cd:ab;t=c:as;u=a:bdst,           dfz:48:48
3, 5,5,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=b:adr;u=t:abr,           dfz:109:109
3, 6,2,2, 0,0,0, 0,0,0,0, rs=ac:bd;t=a:br;u=d:abrt,           dfz:56:56
3, 8,4,1, 0,0,0, 1,0,0,0, rs=ac:bd;tu=bc:adr;v=d:abst,        copy:110:8
4, 1,5,4, 0,3,3, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bds,         dfz:158:158
4, 1,6,4, 0,2,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,         dfz:28:28
4, 1,7,6, 0,1,1, 0,0,0,0, r=c:ab;st=cd:ab;u=a:bcrs,           dfz:23:23
4, 1,9,7, 1,1,0, 0,0,0,0, rs=ac:bd;t=a:bcr;u=a:dr,            dfz:169:169
4, 1,9,8, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=a:dst,         copy:162:8
4, 2,3,0, 1,9,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:64
4, 2,3,3, 0,5,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=t:adr,         copy:161:34
4, 2,4,3, 0,1,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,        copy:151:43
4, 2,4,3, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcs,                   dfz:6:6
4, 2,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:145:22
4, 2,5,4, 0,2,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:145:23
4, 2,6,2, 0,5,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=ac:bdstu,     copy:218:54
4, 3,2,0, 1,10,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as,     copy:199:17
4, 3,2,2, 1,3,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:41
4, 3,3,3, 0,2,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:42
4, 3,4,3, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,       copy:158:40
4, 4,2,0, 3,5,2, 0,0,0,0, rs=cd:ab;t=c:as;u=c:ast,            dfz:129:129
4, 4,3,0, 3,5,1, 14,0,0,0, rs=ac:bd;tu=cd:abs;v=d:bst,        copy:136:9
4, 4,3,2, 3,3,0, 0,10,0,0, rs=ac:bd;tu=cd:abs;v=d:at,         copy:134:17
4, 4,3,2, 4,3,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,         copy:114:15
4, 4,4,1, 2,2,0, 9,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bst,         copy:137:16
4, 4,5,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,         copy:103:6
4, 4,6,1, 4,3,0, 4,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bst,          copy:118:16
4, 4,10,1, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,       copy:163:15
4, 5,4,0, 1,10,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:168:20
4, 5,4,2, 0,0,0, 0,2,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,         copy:103:7
4, 5,5,1, 1,1,0, 8,0,0,0, rs=ac:bd;tu=ad:bcr;v=a:bdu,         copy:104:19
4, 5,5,1, 2,2,0, 3,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bst,          copy:118:17
4, 5,5,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:176
4, 5,8,1, 0,2,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bdst,          dfz:58:111
4, 5,8,1, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:adst,          dfz:59:70
4, 5,10,1, 0,1,2, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,       copy:163:16
4, 6,3,2, 1,0,1, 0,4,0,0, rs=ac:bd;t=a:bcr;u=d:abr,           dfz:168:168
4, 6,5,0, 1,8,7, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu,         copy:174:21
4, 6,5,0, 4,9,1, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst;v=a:bcstu, copy:144:39
4, 6,6,0, 4,4,1, 0,0,0,0, r=c:ab;st=ac:bd;u=r:bs,             dfz:24:24
4, 6,6,1, 1,1,0, 3,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bsu,          copy:119:9
4, 6,7,1, 0,1,1, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=u:adr,         copy:125:10
4, 6,8,1, 2,1,0, 2,0,0,0, rs=cd:ab;tu=cs:ad;v=d:art,          copy:195:25
4, 7,3,2, 0,1,1, 0,0,0,0, rs=ac:bd;t=d:abr;uv=cd:ab,          copy:102:20
4, 7,6,1, 1,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,         copy:172:18
4, 8,8,1, 0,0,0, 5,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bsu,          copy:119:11
4, 8,8,1, 0,0,5, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=a:brt,          copy:111:19
4, 8,9,1, 0,0,0, 0,0,0,0, rs=ac:bd;tu=bc:adr;v=b:art,         copy:109:5
4, 9,8,0, 3,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad,             dfz:105:105
4, 9,8,1, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru,         copy:124:10
4, 9,12,0, 3,3,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,        copy:171:20
5, 1,5,5, 0,10,10, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=(ds):abt,    dfz:87:87
5, 1,6,6, 0,6,5, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,        copy:193:68
5, 1,7,6, 0,4,4, 0,0,0,0, rs=cd:ab;t=(cs):ab;u=a:bds,         dfz:158:173
5, 1,8,6, 0,3,3, 0,0,0,0, rs=cd:ab;tu=cd:abr;v=a:bcru,        copy:167:93
5, 1,8,7, 0,3,2, 0,0,0,0, r=c:ab;st=cd:abr;u=a:bcrt,          dfz:18:18
5, 1,9,8, 0,2,2, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrt,         copy:192:29
5, 1,14,9, 0,1,2, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcst,       dfz:125:136
5, 2,4,4, 0,6,5, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=t:adr,         copy:161:70
5, 2,7,4, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcs,           dfz:180:185
5, 2,11,6, 0,2,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=t:acs,        dfz:112:112
5, 3,3,3, 1,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:62
5, 3,4,4, 0,2,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:64
5, 3,5,3, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:151
5, 3,6,5, 0,1,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:145:29
5, 3,10,3, 0,1,1, 0,0,0,0, rs=cd:ab;t=c:ar;u=b:acrt,          dfz:45:45
5, 4,3,0, 2,9,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,        copy:168:24
5, 4,5,4, 0,0,2, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,       copy:158:77
5, 4,5,5, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst,        copy:164:15
5, 4,7,2, 0,3,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:acs,           dfz:167:183
5, 5,4,3, 1,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:75
5, 5,4,4, 0,2,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:76
5, 5,5,1, 4,4,0, 15,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bst,        copy:137:27
5, 5,6,2, 0,2,9, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,      copy:202:39
5, 5,17,1, 0,7,7, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ds:abt,        copy:143:21
5, 6,6,1, 4,4,0, 5,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bst,          copy:118:19
5, 6,14,1, 0,6,6, 0,0,0,0, rs=cd:ab;t=a:bcr;u=(ds):abt,       dfz:144:191
5, 7,3,3, 1,1,0, 5,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs, copy:201:29
5, 7,7,1, 5,5,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bt,           copy:120:17
5, 7,8,0, 4,5,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,         copy:171:23
5, 7,9,1, 4,3,0, 4,0,0,0, rs=cd:ab;tu=cs:ad;v=d:art,          copy:195:31
5, 8,8,1, 3,3,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=r:ad,             dfz:159:159
5, 9,9,1, 1,1,0, 5,0,0,0, rs=ac:bd;tu=cd:ab;v=d:bsu,          copy:119:14
5, 9,9,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar,                  dfz:14:14
5, 10,10,0, 5,5,1, 0,0,0,0, rs=cd:ab;t=c:as;u=t:ad,           dfz:105:113
5, 10,10,1, 0,1,1, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru,       copy:124:11
5, 13,13,1, 0,0,0, 13,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu,       copy:138:10
5, 13,13,1, 0,0,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=s:bt,       copy:160:25
5, 13,13,1, 0,1,0, 12,0,0,0, rs=ac:bd;tu=cd:abs;v=u:br,       copy:140:11
5, 14,13,0, 4,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,         copy:183:23
5, 14,14,1, 0,1,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=u:br,         copy:121:15
5, 16,12,0, 2,9,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,         copy:183:24
6, 1,7,7, 0,10,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=cr:abtu,     copy:194:21
6, 1,14,11, 0,2,3, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,      copy:186:89
6, 1,16,16, 0,1,1, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cr:abtu,     copy:187:14
6, 1,21,21, 0,0,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:197:12
6, 2,6,5, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acs,           dfz:132:132
6, 2,7,6, 0,1,2, 0,0,0,0, rs=cd:ab;t=a:bcr;u=b:acs,           dfz:167:167
6, 2,8,5, 0,2,1, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcs,           dfz:180:180
6, 2,18,7, 2,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,       copy:186:100
6, 2,19,7, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,       copy:186:101
6, 3,6,4, 0,3,4, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:122
6, 3,8,4, 0,2,4, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,         copy:145:35
6, 3,8,4, 0,2,5, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,           dfz:122:202
6, 3,8,6, 1,1,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,       copy:210:66
6, 3,9,5, 2,2,0, 0,0,0,0, rs=cd:ab;t=a:bcr;u=c:bs,            dfz:174:174
6, 4,5,4, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=t:adr,         copy:161:159
6, 4,6,3, 0,2,1, 12,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bcu,        copy:126:32
6, 5,5,5, 0,1,1, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=dr:abst,      copy:211:108
6, 5,10,2, 0,6,9, 0,0,0,0, rs=cd:ab;t=c:abs;u=a:bdst,         dfz:49:49
6, 5,10,2, 0,8,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,        dfz:28:78
6, 5,10,2, 0,9,4, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,        dfz:28:61
6, 6,7,2, 4,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:adt,         copy:159:121
6, 6,9,2, 4,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:adt,         copy:159:124
6, 7,5,3, 2,0,2, 10,0,0,0, rs=ac:bd;t=d:abs;u=t:ac,           dfz:95:95
6, 7,8,2, 0,3,11, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,     copy:202:73
6, 7,9,0, 6,5,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,         copy:171:27
6, 7,12,2, 0,2,1, 0,0,0,0, rs=ac:bd;t=c:abr;uv=bc:adr,        copy:101:13
6, 8,13,2, 0,0,3, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,       copy:163:28
6, 9,7,0, 2,10,6, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu,        copy:174:46
6, 9,12,0, 5,5,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,        copy:171:30
6, 10,9,2, 3,0,3, 0,0,0,0, rs=cd:ab;tu=ac:br;v=u:ad,          copy:200:18
6, 10,10,1, 4,4,0, 5,0,0,0, rs=cd:ab;tu=cs:ad;v=d:art,        copy:195:35
6, 11,10,1, 1,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,       copy:172:41
6, 11,11,1, 3,3,0, 5,0,0,0, rs=cd:ab;tu=cr:ad;v=d:ast,        copy:190:29
6, 11,11,1, 4,4,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=rt:ad;w=a:bcru, copy:148:37
6, 13,8,2, 0,0,0, 3,0,0,0, rs=ac:bd;tu=bc:adr;v=d:abst,       copy:110:14
6, 13,13,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac,         copy:182:26
6, 14,14,1, 1,1,0, 15,0,0,0, rs=ac:bd;tu=cd:abs;v=r:bu,       copy:138:12
6, 16,16,0, 6,6,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,         copy:183:29
6, 16,16,1, 1,1,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=u:br,         copy:121:17
6, 17,17,1, 0,3,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt,       copy:170:33
6, 20,20,1, 0,1,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac,         copy:182:29
6, 21,21,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=(ar):bdt;v=(ar):bdtu, copy:196:6
6, 26,20,0, 2,12,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:183:30
7, 1,9,9, 0,12,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=cr:abtu,     copy:194:25
7, 1,10,10, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu,    copy:169:25
7, 1,12,12, 0,5,5, 0,0,0,0, rs=cd:ab;tuv=cdr:ab,              dfz:13:13
7, 1,15,14, 0,3,3, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv,    copy:219:51
7, 1,28,28, 0,0,0, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:197:15
7, 2,6,6, 0,9,8, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:drt,         copy:150:227
7, 3,6,6, 0,5,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:drt,         copy:153:193
7, 3,11,7, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,      copy:210:90
7, 5,5,3, 5,3,1, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,         copy:114:37
7, 5,6,4, 0,1,2, 12,0,0,0, rs=ac:bd;tu=cd:abs;v=b:acu,        copy:128:78
7, 7,6,0, 5,10,3, 0,0,0,0, rs=cd:ab;t=c:as;u=r:act,           dfz:72:72
7, 7,8,5, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=b:adru,        copy:123:14
7, 7,28,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=ar:bd;v=a:bcrtu,       copy:106:27
7, 8,6,4, 2,2,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,         copy:114:38
7, 8,8,3, 2,2,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru,         copy:115:36
7, 10,7,0, 2,12,9, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdsu,       copy:174:58
7, 10,10,2, 0,4,14, 1,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,   copy:202:117
7, 10,11,2, 0,2,2, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=u:adr,       copy:125:17
7, 10,13,0, 6,6,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,       copy:171:37
7, 10,13,2, 4,2,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=cd:as,        copy:146:76
7, 12,12,1, 9,9,0, 10,0,0,0, rs=cd:ab;tu=cr:ad;v=u:ast,       copy:191:22
7, 13,13,1, 7,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ad,         copy:184:27
7, 14,12,2, 0,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,       copy:172:54
7, 15,15,1, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,         copy:183:31
7, 16,20,1, 0,3,3, 0,0,0,0, rs=cd:ab;t=a:bcr;u=a:bcrt;v=a:bcrtu, copy:141:27
7, 18,18,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac,         copy:182:32
7, 19,16,0, 4,10,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:183:32
7, 22,22,1, 1,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac,         copy:182:33
7, 28,28,1, 0,0,0, 0,0,0,0, rs=ac:bd;t=(ar):bd;u=(ar):bdt;v=(ar):bdtu, copy:196:7
8, 1,13,13, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu,    copy:169:31
8, 1,16,15, 0,5,5, 0,0,0,0, rs=cd:ab;tuv=cdr:ab;w=a:bcrtv,    copy:219:58
8, 1,18,18, 0,4,4, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cs:abtu,     copy:188:24
8, 1,30,30, 0,1,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:197:17
8, 2,7,7, 0,12,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:drt,       copy:150:301
8, 2,8,7, 0,10,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:drt,        copy:150:304
8, 2,14,13, 0,2,1, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcs,       dfz:193:193
8, 2,23,12, 0,1,4, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcst,      dfz:125:125
8, 4,9,5, 0,4,5, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,       copy:210:115
8, 6,7,6, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,       copy:158:234
8, 6,7,7, 1,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,       copy:158:235
8, 6,12,3, 0,13,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,      copy:149:262
8, 7,7,5, 2,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,       copy:158:241
8, 7,10,3, 3,1,0, 14,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt,       copy:130:137
8, 7,12,3, 6,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:adt,        copy:159:182
8, 7,13,0, 4,10,5, 0,2,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,      copy:149:270
8, 8,7,4, 0,2,1, 11,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,       copy:105:64
8, 8,7,6, 2,1,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,         copy:114:44
8, 9,7,0, 3,15,6, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:168:50
8, 9,7,3, 2,3,0, 14,0,0,0, rs=ac:bd;tu=cd:abs;v=t:bd,         copy:139:29
8, 9,7,3, 8,8,0, 0,0,0,0, rs=cd:ab;t=c:as;u=c:bst,            dfz:55:55
8, 9,9,5, 0,0,0, 0,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt,          dfz:82:82
8, 9,18,2, 0,3,4, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,       copy:163:37
8, 10,13,3, 3,1,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adt,        copy:116:79
8, 10,17,2, 0,2,5, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adrt,      copy:163:41
8, 11,12,0, 6,9,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,       copy:171:53
8, 11,14,2, 0,5,16, 8,0,0,0, rs=cd:ab;tu=ac:bdr;v=d:bsu,      copy:157:38
8, 12,13,2, 4,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,       copy:171:56
8, 13,16,2, 4,2,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=cd:as,        copy:146:92
8, 15,13,2, 1,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,       copy:172:75
8, 16,16,1, 10,10,0, 12,0,0,0, rs=cd:ab;tu=cr:ad;v=u:ast,     copy:191:26
8, 25,25,1, 2,2,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=t:ac,         copy:182:37
8, 27,23,0, 4,12,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:183:36
9, 1,19,19, 0,6,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cs:abtu,     copy:188:26
9, 1,22,22, 0,5,5, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cs:abtu,     copy:188:27
9, 1,34,34, 0,2,2, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:197:19
9, 3,13,8, 0,2,9, 0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcrt,         dfz:128:128
9, 4,10,0, 3,22,10, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bdst,     dfz:119:119
9, 4,12,11, 2,0,1, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=r:adst,      copy:165:36
9, 6,11,5, 0,3,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:145:69
9, 6,12,5, 0,3,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:145:70
9, 7,5,0, 3,18,9, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=c(tu):as,     copy:199:37
9, 7,10,4, 0,3,2, 18,0,0,0, rs=ac:bd;tu=cd:abs;v=a:bcu,       copy:126:43
9, 7,13,4, 0,4,5, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,        copy:145:73
9, 8,15,3, 0,15,5, 0,0,0,0, rs=cd:ab;t=c:abrs;u=a:bdst,       dfz:28:57
9, 9,8,4, 1,2,0, 12,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,       copy:105:74
9, 9,9,0, 6,12,4, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,       copy:168:58
9, 9,10,3, 2,6,0, 19,0,0,0, rs=ac:bd;tu=cd:abs;v=b:acu,       copy:128:126
9, 9,11,5, 0,0,0, 0,3,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,        copy:103:12
9, 9,13,3, 0,6,6, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs,        copy:142:93
9, 11,9,6, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=a:bdru,       copy:122:19
9, 11,10,3, 5,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ad;v=a:bdsu,       copy:189:67
9, 11,13,0, 8,9,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,       copy:171:67
9, 15,14,2, 3,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,       copy:172:96
9, 15,16,2, 3,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,       copy:171:74
9, 16,15,2, 2,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,       copy:172:98
9, 16,16,2, 2,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,       copy:172:99
9, 19,15,0, 4,15,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:183:39
9, 21,17,0, 5,14,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:183:40
9, 21,21,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,       copy:185:39
9, 23,23,1, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,         copy:183:41
9, 27,24,0, 6,12,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:183:43
10, 1,16,16, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:38
10, 1,21,21, 0,8,8, 0,0,0,0, rs=cd:ab;tu=cs:ab;vw=cr:abtu,    copy:194:36
10, 1,23,23, 0,7,7, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=cs:abtu,    copy:188:30
10, 1,40,40, 0,3,3, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=(cr):abt;v=(cr):abtu, copy:197:20
10, 2,18,17, 0,4,3, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcs,      dfz:193:203
10, 2,23,16, 0,3,6, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:186:369
10, 5,11,6, 0,6,6, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:210:182
10, 5,16,9, 2,0,7, 0,1,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,     copy:213:123
10, 5,17,9, 1,0,6, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,     copy:213:125
10, 6,13,6, 0,3,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:145:94
10, 7,9,9, 2,5,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,      copy:158:312
10, 7,14,5, 0,4,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:145:97
10, 7,15,4, 0,15,9, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,     copy:149:400
10, 8,12,4, 0,15,8, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,     copy:149:405
10, 9,9,5, 1,3,0, 13,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt,       copy:130:184
10, 10,9,6, 2,3,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,       copy:114:57
10, 11,7,0, 8,12,4, 0,0,0,0, rs=cd:ab;t=c:as;u=c:ast,         dfz:129:138
10, 11,9,0, 3,22,9, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,     copy:168:70
10, 11,9,4, 2,2,0, 14,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,     copy:105:88
10, 11,9,4, 8,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=t:bcu,        copy:166:21
10, 11,10,4, 1,3,0, 17,0,0,0, rs=ac:bd;tu=cd:abs;v=c:bu,      copy:133:22
10, 11,11,3, 3,3,0, 16,0,0,0, rs=ac:bd;tu=ad:bcr;v=a:bdu,     copy:104:35
10, 12,8,4, 3,5,0, 17,0,0,0, rs=ac:bd;tu=cd:abs;v=d:brt,      copy:135:84
10, 12,8,5, 0,4,1, 15,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,     copy:105:91
10, 12,12,3, 6,7,0, 0,0,0,0, rs=cd:ab;tu=cr:ad;v=a:bdsu,      copy:189:84
10, 13,11,4, 3,3,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru,      copy:115:92
10, 14,13,3, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:171:84
10, 15,14,3, 3,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:172:114
10, 19,20,2, 0,3,3, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=d:aru,      copy:124:26
10, 19,21,2, 4,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:171:92
11, 1,19,19, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:39
11, 6,14,10, 1,4,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:145:112
11, 7,13,6, 0,5,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:145:117
11, 7,16,6, 0,4,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:145:118
11, 10,11,4, 10,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,    copy:173:94
11, 12,9,5, 1,3,0, 14,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,     copy:105:99
11, 14,12,2, 5,6,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:172:128
11, 15,15,3, 5,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:171:101
11, 15,17,0, 8,13,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,     copy:171:102
11, 16,16,3, 4,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:172:134
11, 17,16,3, 3,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:171:106
11, 18,15,2, 2,10,2, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:172:136
11, 18,17,3, 2,3,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:172:137
11, 20,17,3, 0,4,5, 30,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru,    copy:129:34
11, 21,19,2, 2,10,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:172:145
11, 22,17,3, 0,6,7, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru,      copy:115:128
11, 23,19,0, 6,16,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,       copy:183:48
11, 31,31,1, 12,12,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;vw=rt:ad,    copy:185:40
11, 35,35,1, 8,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,        copy:183:50
12, 1,22,22, 0,15,15, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:41
12, 1,23,23, 0,14,14, 0,0,0,0, rs=cd:ab;tu=cd:abrs;vw=cs:abu, copy:169:42
12, 6,14,7, 0,8,7, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:210:272
12, 7,14,7, 0,5,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:145:139
12, 8,15,6, 0,6,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:210:281
12, 9,29,4, 0,14,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:193:944
12, 9,29,4, 0,17,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:193:945
12, 9,29,4, 0,18,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:193:946
12, 9,34,4, 0,18,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:193:949
12, 9,36,4, 0,18,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:193:953
12, 10,8,0, 5,21,9, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,     copy:168:80
12, 12,13,4, 3,7,0, 23,0,0,0, rs=ac:bd;tu=cd:abs;v=b:acu,     copy:128:184
12, 12,18,4, 0,7,8, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs,      copy:142:151
12, 13,9,9, 0,0,0, 12,0,0,0, rs=ac:bd;t=d:abr;u=d:abrt;vw=cd:abs, copy:201:99
12, 13,10,0, 4,24,10, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:168:86
12, 13,10,6, 0,3,2, 18,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,    copy:105:102
12, 13,21,4, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst,     copy:164:34
12, 15,10,6, 0,5,0, 17,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,    copy:105:103
12, 15,18,0, 10,13,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:171:113
12, 18,18,3, 4,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:171:116
12, 19,19,3, 0,3,23, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:202:434
12, 19,19,3, 0,5,22, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:202:435
12, 19,19,3, 0,15,18, 2,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:202:436
12, 19,19,3, 3,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:172:160
12, 21,15,1, 4,16,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:acu,      copy:178:84
12, 21,24,3, 4,2,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=cd:as,       copy:146:151
12, 22,18,3, 1,8,1, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:172:168
12, 23,20,3, 0,3,4, 31,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adru,    copy:129:41
12, 26,20,3, 0,6,7, 2,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adru,      copy:115:148
12, 31,26,0, 6,18,4, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,       copy:183:52
13, 6,50,11, 4,9,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:186:633
13, 6,53,11, 4,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:186:634
13, 9,37,5, 0,16,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,    copy:193:1140
13, 10,17,5, 0,21,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,   copy:149:661
13, 14,20,4, 11,9,0, 0,0,0,0, rs=cd:ab;t=c:ar;uv=rt:ad;w=a:bcru, copy:148:62
13, 17,17,4, 6,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:171:133
13, 18,18,4, 5,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:172:177
13, 19,17,4, 4,5,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:171:136
13, 25,21,0, 7,19,5, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,       copy:183:57
14, 6,18,18, 0,7,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:210:338
14, 7,17,9, 0,6,9, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,     copy:210:343
14, 7,17,9, 0,6,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:210:344
14, 7,21,13, 2,0,9, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,    copy:213:222
14, 9,17,8, 0,5,8, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,       copy:145:170
14, 10,18,7, 0,6,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:145:173
14, 10,43,5, 0,19,11, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:1327
14, 12,10,0, 5,28,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:168:103
14, 14,13,0, 12,17,5, 0,0,0,0, rs=cd:ab;tu=ac:bs;v=t:bcu,     copy:166:25
14, 15,12,6, 2,3,0, 18,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,    copy:105:119
14, 18,17,6, 2,3,0, 0,0,0,0, rs=ac:bd;tu=cd:ab;v=b:adrt,      copy:114:71
14, 25,23,3, 4,9,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,      copy:172:206
14, 29,28,3, 2,10,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:172:210
14, 33,28,0, 7,21,5, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,       copy:183:60
15, 7,20,16, 2,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:210:395
15, 10,42,6, 0,24,10, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:1552
15, 11,19,6, 0,23,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,   copy:149:828
15, 11,20,7, 0,7,10, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:145:199
15, 13,15,6, 12,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,    copy:173:134
15, 13,15,7, 3,3,0, 21,0,0,0, rs=ac:bd;tu=cd:abs;v=b:adt,     copy:130:259
15, 13,23,5, 0,26,12, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=a:bdst,   copy:149:843
15, 19,15,0, 5,30,12, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:168:113
15, 21,21,4, 6,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:171:166
15, 29,26,3, 5,11,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:172:234
16, 10,18,9, 0,7,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:145:223
16, 10,20,9, 0,6,14, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:145:224
16, 11,15,13, 4,11,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,  copy:158:485
16, 11,44,6, 0,18,21, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:1768
16, 11,46,6, 0,18,20, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:1770
16, 11,46,6, 0,21,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:1771
16, 11,47,6, 0,24,12, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:1772
16, 12,24,7, 0,8,11, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:145:230
16, 14,11,0, 6,30,13, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:168:118
16, 14,15,10, 4,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,   copy:158:494
16, 14,15,13, 1,3,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,   copy:158:495
16, 16,17,6, 3,5,0, 25,0,0,0, rs=ac:bd;tu=cd:abs;v=b:rst,     copy:132:105
16, 23,26,4, 8,7,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:171:179
16, 26,21,3, 3,14,3, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:172:248
17, 10,23,10, 0,6,14, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:145:238
17, 10,23,10, 0,6,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:145:239
17, 11,20,9, 0,8,12, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:145:242
17, 12,21,8, 0,9,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:210:515
17, 12,42,6, 0,20,31, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:1965
17, 12,42,6, 0,24,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:1966
17, 12,42,6, 0,25,22, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:1967
17, 12,48,6, 0,20,25, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:1969
17, 12,48,6, 0,24,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:1970
17, 12,48,6, 0,25,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:1971
17, 12,52,6, 0,20,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:1972
17, 12,52,6, 0,24,15, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:1973
17, 12,52,6, 0,25,14, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:1974
17, 15,15,15, 0,4,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=r:abcdt,   copy:158:510
17, 19,17,0, 14,22,6, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adu,     copy:176:66
17, 20,14,0, 14,22,6, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu,     copy:179:92
17, 21,15,6, 4,8,0, 30,0,0,0, rs=ac:bd;tu=cd:abs;v=d:brt,     copy:135:125
17, 26,29,4, 7,7,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:171:193
17, 30,31,4, 6,4,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu,       copy:179:94
18, 4,51,30, 0,3,6, 0,0,0,0, rs=cd:ab;t=(cr):ab;u=a:bcst,     dfz:125:141
18, 6,47,27, 1,3,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:186:1064
18, 8,23,22, 0,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,    copy:210:539
18, 8,66,16, 5,12,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,    copy:186:1106
18, 8,70,16, 5,8,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:186:1107
18, 9,19,11, 0,10,13, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:545
18, 9,19,11, 0,10,14, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:546
18, 9,22,19, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:145:252
18, 9,23,18, 3,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:145:253
18, 9,24,17, 4,5,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,      copy:145:254
18, 10,21,18, 0,0,8, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:145:255
18, 10,21,18, 0,8,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:145:256
18, 10,22,11, 0,7,13, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:560
18, 12,15,15, 0,8,3, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,    copy:151:864
18, 12,17,15, 0,4,4, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,    copy:151:871
18, 12,26,9, 0,8,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:145:262
18, 18,17,6, 17,23,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:171:198
18, 18,21,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,     copy:103:28
18, 19,28,6, 0,8,11, 0,0,0,0, rs=cd:ab;t=a:bcr;uv=ad:bcs,     copy:142:244
18, 21,18,10, 0,0,0, 0,8,0,0, rs=ac:bd;t=d:abs;uv=bt:adr,     copy:103:31
18, 35,31,4, 4,8,0, 0,0,0,0, rs=cd:ab;t=c:ar;u=d:art;v=d:artu, copy:147:88
18, 38,35,4, 2,15,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:172:296
19, 11,21,20, 0,0,7, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:145:275
19, 11,22,19, 0,7,0, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:145:276
19, 12,25,10, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:145:282
19, 13,45,7, 0,29,23, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:2382
19, 13,49,7, 0,29,19, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:2385
19, 13,52,7, 0,30,17, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:2386
19, 13,56,7, 0,30,15, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:2388
19, 29,29,5, 0,5,38, 3,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:202:865
19, 32,31,4, 7,11,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:172:303
19, 32,35,4, 7,7,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,      copy:171:217
19, 34,33,4, 6,8,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,      copy:173:173
19, 34,34,4, 6,7,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,      copy:173:174
19, 40,37,4, 3,16,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:172:308
20, 4,51,34, 0,5,8, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,     copy:186:1228
20, 13,24,11, 0,8,13, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:145:303
20, 13,25,11, 0,8,11, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:145:304
20, 14,26,9, 0,12,13, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:673
20, 26,30,6, 0,5,40, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:202:912
20, 41,34,0, 10,31,8, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=u:ac,      copy:183:75
21, 7,44,31, 0,6,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=tu:acs,     copy:214:582
21, 12,25,12, 0,10,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:315
21, 12,26,12, 0,10,16, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:316
21, 13,29,12, 0,7,18, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:145:321
21, 14,26,11, 0,9,15, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:145:322
21, 14,48,8, 0,34,24, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:2782
21, 14,50,8, 0,34,22, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:2783
21, 14,56,8, 0,36,18, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:2785
21, 14,60,8, 0,36,16, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:2787
21, 21,19,0, 7,44,18, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:168:143
21, 25,21,0, 8,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:168:144
21, 30,29,6, 7,9,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,      copy:173:184
21, 31,32,6, 6,6,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt,      copy:170:282
22, 4,53,38, 0,7,10, 0,0,0,0, rs=cd:ab;tu=cr:ab;v=a:bcstu,    copy:186:1416
22, 12,24,13, 0,11,19, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:752
22, 13,24,13, 0,9,19, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:145:339
22, 13,27,13, 0,8,19, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:145:341
22, 14,25,12, 0,10,16, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:343
22, 14,26,11, 0,14,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:762
22, 21,18,0, 7,48,20, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:168:147
22, 22,18,0, 7,46,20, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:168:148
22, 24,22,0, 9,39,15, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:168:150
22, 25,18,11, 0,7,3, 32,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,   copy:105:170
23, 11,27,27, 0,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:210:792
23, 11,30,24, 3,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:210:793
23, 11,31,23, 4,6,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:210:794
23, 12,24,14, 0,12,18, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:800
23, 13,27,23, 0,0,9, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,     copy:145:355
23, 13,30,14, 0,8,20, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:145:356
23, 13,30,14, 0,8,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:145:357
23, 27,19,11, 1,8,0, 30,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,   copy:105:185
23, 32,35,6, 12,10,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:171:242
23, 35,36,6, 0,5,46, 4,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst,  copy:202:1063
23, 43,36,6, 3,13,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:172:337
24, 13,26,14, 0,13,18, 0,1,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:851
24, 14,28,13, 0,14,15, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:862
24, 24,19,0, 8,48,21, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,   copy:168:160
24, 28,24,17, 0,0,0, 0,0,0,0, rs=ac:bd;tu=cd:abr;v=a:bdru,    copy:122:42
25, 11,32,31, 0,0,11, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:888
25, 14,32,15, 0,10,18, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:901
25, 16,29,13, 0,13,21, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:904
25, 16,36,14, 0,8,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,    copy:145:397
26, 15,31,16, 0,9,18, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:942
26, 16,23,21, 0,6,10, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,   copy:151:1365
26, 16,23,21, 0,10,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,   copy:151:1369
26, 17,29,28, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv, copy:212:69
26, 18,32,13, 0,12,17, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:416
26, 19,80,9, 0,39,20, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu,   copy:193:3751
26, 41,42,6, 9,12,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,     copy:171:264
26, 41,44,6, 9,10,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,     copy:171:265
26, 42,41,6, 8,13,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:172:363
26, 42,43,6, 8,11,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:172:364
27, 15,32,16, 0,12,26, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:424
27, 16,33,15, 0,13,22, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:426
27, 43,44,6, 12,12,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcrt,    copy:170:396
27, 48,47,6, 7,9,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,      copy:173:215
28, 18,35,15, 0,12,25, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1028
28, 20,38,13, 0,14,21, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:447
28, 34,23,14, 0,9,3, 41,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,   copy:105:213
28, 44,40,2, 9,35,11, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=b:adt,     copy:175:325
29, 13,36,36, 0,12,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:1050
29, 51,50,6, 10,14,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,    copy:173:218
29, 51,52,6, 10,12,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdru,    copy:173:219
29, 56,50,6, 8,16,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=r:adu,      copy:179:116
30, 15,49,27, 5,0,20, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,  copy:213:611
30, 17,33,17, 0,16,24, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1101
30, 20,41,15, 0,14,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1105
30, 22,38,13, 0,18,17, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1109
30, 37,25,15, 0,10,2, 42,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,  copy:105:219
30, 53,59,6, 12,11,0, 2,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bcru,    copy:171:286
31, 15,40,32, 5,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:210:1133
31, 15,41,31, 6,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,   copy:210:1134
31, 17,33,18, 0,17,23, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1137
31, 17,36,18, 0,16,24, 0,2,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1138
31, 20,27,25, 0,13,6, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,   copy:151:1653
31, 56,48,8, 5,16,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:172:398
32, 18,34,19, 0,15,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1175
32, 21,39,17, 0,14,21, 0,1,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:494
32, 22,50,15, 0,16,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1186
32, 41,28,16, 0,9,0, 44,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,   copy:105:228
33, 20,40,18, 0,16,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1220
33, 21,43,18, 0,13,28, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:504
33, 27,23,0, 13,60,26, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,  copy:168:178
33, 37,30,0, 11,66,27, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,  copy:168:180
33, 49,49,9, 0,16,60, 5,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:202:1483
34, 19,43,21, 0,12,25, 0,3,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1253
34, 20,44,19, 0,16,25, 0,2,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:517
34, 43,29,17, 0,12,0, 46,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,  copy:105:236
35, 22,39,19, 0,17,29, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1293
35, 22,45,19, 0,15,28, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:531
35, 60,56,8, 9,20,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:172:418
36, 12,76,53, 0,10,0, 0,0,0,0, rs=cd:ab;tu=cr:ab;vw=tu:acs,   copy:214:1135
36, 20,38,21, 0,19,27, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1323
36, 21,47,21, 0,14,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:535
36, 24,31,29, 0,6,16, 0,0,0,0, rs=cd:ab;tu=ac:bdr;v=b:adrt,   copy:151:1846
36, 66,57,9, 6,20,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,     copy:172:425
37, 18,38,24, 0,20,30, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1351
37, 63,60,8, 12,21,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,    copy:172:427
37, 63,63,8, 12,18,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,    copy:172:428
38, 22,48,21, 0,20,27, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1395
38, 23,45,23, 0,12,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:555
39, 35,30,0, 13,84,35, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,  copy:168:189
40, 18,53,46, 2,16,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads,  copy:210:1439
40, 19,55,41, 8,8,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,   copy:213:771
40, 23,51,23, 0,18,29, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:576
40, 24,48,23, 0,17,25, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1456
40, 47,33,20, 0,12,5, 58,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,  copy:105:256
40, 70,65,9, 10,24,0, 0,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,    copy:172:439
42, 23,49,25, 0,20,27, 0,5,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1503
43, 25,47,24, 0,23,33, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1528
43, 31,132,15, 0,63,34, 0,0,0,0, rs=cd:ab;tu=cs:ab;v=a:bcrtu, copy:193:6315
43, 67,67,11, 0,11,82, 7,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:202:1748
44, 21,60,45, 9,9,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr,   copy:213:827
44, 27,52,24, 0,21,41, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1573
44, 37,32,0, 15,92,40, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au,  copy:168:197
45, 32,59,21, 0,23,33, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1602
46, 28,57,25, 0,22,41, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1625
46, 49,42,0, 13,106,44, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:199
48, 28,52,27, 0,25,37, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1671
48, 30,66,25, 0,24,37, 0,4,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1673
48, 59,40,24, 0,15,4, 68,0,0,0, rs=ac:bd;tu=ad:bcr;v=b:rstu,  copy:105:272
50, 28,55,29, 0,25,43, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1722
50, 29,61,29, 0,22,33, 0,5,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1723
50, 32,63,27, 0,21,39, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1726
50, 77,77,13, 0,13,96, 8,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:202:1898
52, 30,59,30, 0,24,49, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1760
53, 88,84,12, 16,28,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,   copy:172:467
53, 88,88,12, 16,24,0, 1,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt,   copy:172:468
55, 34,65,30, 0,27,36, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:668
58, 29,73,59, 11,16,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:acr, copy:203:820
58, 29,78,54, 16,16,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:acr, copy:203:821
58, 44,78,27, 0,26,27, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:680
60, 33,77,37, 0,22,47, 0,7,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1907
62, 35,75,37, 0,26,43, 0,7,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1937
62, 40,81,33, 0,26,53, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:1942
63, 44,67,67, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv, copy:212:170
67, 42,79,36, 0,33,46, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,   copy:145:719
67, 105,105,17, 0,19,126, 11,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:202:2127
70, 40,75,41, 0,33,59, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2057
71, 69,65,0, 27,132,54, 0,0,0,0, rs=cd:ab;tu=cd:abr;vw=cr:au, copy:168:221
71, 107,107,19, 0,40,124, 11,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:202:2155
72, 43,87,41, 0,32,45, 0,7,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2078
76, 36,105,78, 16,15,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;vw=bt:adr, copy:213:1076
76, 43,95,45, 0,32,53, 0,9,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2122
78, 45,93,47, 0,30,53, 0,9,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2147
80, 122,123,21, 0,20,154, 13,0,0,0, rs=cd:ab;tu=ac:bdr;vw=br:adst, copy:202:2201
81, 54,89,87, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv, copy:212:231
83, 51,94,45, 0,42,68, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2195
85, 41,114,85, 14,21,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2211
86, 56,106,45, 0,42,51, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr,  copy:145:753
87, 51,94,51, 0,38,77, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2231
90, 68,118,39, 0,50,47, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2264
95, 54,105,54, 0,51,68, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2293
#102, 64,122,53, 0,58,59, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2361
#104, 65,127,57, 0,48,63, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:145:767
#105, 51,139,105, 19,26,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2375
#108, 66,119,60, 0,52,88, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2395
#109, 184,176,24, 34,60,0, 3,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:172:485
#109, 184,184,24, 34,52,0, 3,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:172:486
#110, 72,134,57, 0,54,71, 0,0,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:145:770
#118, 80,146,57, 0,66,71, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2441
#118, 81,127,126, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv, copy:212:326
#119, 70,133,66, 0,63,88, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2443
#128, 81,155,69, 0,60,83, 0,3,0,0, rs=cd:ab;t=a:bcs;uv=bt:acr, copy:145:773
#145, 72,193,140, 28,37,0, 0,0,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2535
#154, 101,170,167, 0,0,0, 0,0,0,0, rs=cd:ab;tu=ac:bds;v=b:adst;w=b:adstv, copy:212:397
#161, 266,259,36, 51,85,0, 7,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:172:487
#161, 266,271,36, 51,73,0, 7,0,0,0, rs=cd:ab;tu=cd:ar;v=a:bdrt, copy:172:488
#208, 125,251,117, 0,96,131, 0,15,0,0, rs=cd:ab;tu=ac:bdr;vw=bt:ads, copy:210:2626
