superseded: 02/rule:02:1063 by  LP
superseded: 02/rule:02:1064 by  LP
superseded: 02/rule:02:1295 by  LP
superseded: 02/rule:02:1296 by  LP
superseded: 02/rule:02:1509 by  LP
superseded: 02/rule:02:1793 by  LP
superseded: 02/rule:02:468 by  LP
superseded: 02/rule:02:669 by  LP
superseded: 02/rule:02:865 by  LP
superseded: 03/rule:03:686 by  LP
superseded: 04/rule:04:184 by 05/rule:05:659
superseded: 04/rule:04:185 by 05/rule:05:660
superseded: 04/rule:04:186 by 05/rule:05:665
superseded: 04/rule:04:382 by  LP
superseded: 04/rule:04:522 by 05/rule:05:1882
superseded: 05/rule:05:1022 by  LP
superseded: 05/rule:05:1375 by  LP
superseded: 05/rule:05:1642 by  LP
superseded: 05/rule:05:1986 by  LP
superseded: 05/rule:05:2844 by  LP
superseded: 05/rule:05:368 by  LP
superseded: 05/rule:05:369 by  LP
superseded: 05/rule:05:3867 by  LP
superseded: 05/rule:05:415 by  LP
superseded: 05/rule:05:621 by  LP
superseded: 05/rule:05:653 by  LP
superseded: 05/rule:05:654 by  LP
superseded: 05/rule:05:655 by  LP
superseded: 05/rule:05:657 by  LP
superseded: 05/rule:05:823 by  LP
superseded: 05/rule:05:931 by  LP
superseded: 10/rule:10:1484 by  LP
superseded: 10/rule:10:1516 by  LP
superseded: 10/rule:10:327 by  LP
superseded: 10/rule:10:328 by  LP
superseded: 10/rule:10:329 by  LP
superseded: 10/rule:10:365 by  LP
superseded: 10/rule:10:414 by  LP
superseded: 10/rule:10:415 by  LP
superseded: 10/rule:10:511 by  LP
superseded: 10/rule:10:512 by  LP
superseded: 10/rule:10:515 by  LP
superseded: 10/rule:10:598 by  LP
superseded: 10/rule:10:599 by  LP
superseded: 10/rule:10:602 by  LP
superseded: 10/rule:10:661 by  LP
superseded: 10/rule:10:748 by  LP
superseded: 10/rule:10:749 by  LP
superseded: ineq/copy:1:3177 by  LP
superseded: ineq/copy:1:3358 by  LP
superseded: ineq/copy:1:4502 by  LP
superseded: ineq/copy:1:4670 by  LP
superseded: ineq/copy:1:5006 by  LP
superseded: ineq/copy:1:5007 by  LP
superseded: ineq/copy:1:5010 by  LP
superseded: ineq/copy:1:5011 by  LP
superseded: ineq/copy:1:5012 by  LP
superseded: ineq/copy:1:5859 by  LP
superseded: ineq/copy:1:5860 by  LP
superseded: ineq/copy:1:6310 by  LP
superseded: ineq/copy:1:6311 by  LP
superseded: ineq/copy:1:6312 by  LP
superseded: ineq/copy:1:6313 by  LP
superseded: ineq/copy:1:6314 by  LP
superseded: ineq/copy:1:947 by  LP
superseded: ineq/copy:1:948 by  LP
superseded: ineq/copy:1:951 by  LP
superseded: ineq/copy:38:1017 by  LP
superseded: ineq/copy:38:340 by  LP
# superseded: ineq/copy:38:40 by  LP
superseded: ineq/copy:38:685 by  LP
superseded: ineq/copy:38:688 by  LP
superseded: ineq/copy:38:866 by  LP
superseded: ineq/copy:58:346 by  LP
superseded: ineq/copy:58:639 by  LP
superseded: ineq/copy:58:658 by  LP
superseded: ineq/copy:58:756 by  LP
superseded: ineq/copy:60:147 by  LP
superseded: ineq/copy:60:171 by  LP
superseded: ineq/copy:68:129 by  LP
superseded: ineq/copy:68:135 by  LP
superseded: ineq/copy:68:16 by 05/rule:05:846
superseded: ineq/copy:68:170 by 05/rule:05:2626
superseded: ineq/copy:68:188 by  LP
superseded: ineq/copy:68:221 by  LP
superseded: ineq/copy:68:22 by 05/rule:05:405
superseded: ineq/copy:68:24 by  LP
superseded: ineq/copy:68:47 by 05/rule:05:3564
superseded: ineq/copy:68:95 by  LP
superseded: ineq/dfz:107:107 by 05/rule:05:160
superseded: ineq/dfz:108:108 by 05/rule:05:160
superseded: ineq/dfz:144:191 by 05/rule:05:813
superseded: ineq/dfz:156:156 by 05/rule:05:939
superseded: ineq/dfz:166:166 by 05/rule:05:627
superseded: ineq/dfz:166:182 by  LP
superseded: ineq/dfz:171:171 by 05/rule:05:160
superseded: ineq/dfz:17:17 by  LP
superseded: ineq/dfz:181:181 by 05/rule:05:735
superseded: ineq/dfz:181:192 by 05/rule:05:508
superseded: ineq/dfz:181:209 by 05/rule:05:126
superseded: ineq/dfz:181:211 by 05/rule:05:126
superseded: ineq/dfz:204:204 by 05/rule:05:508
superseded: ineq/dfz:204:213 by 05/rule:05:735
superseded: ineq/dfz:46:46 by 05/rule:05:626
superseded: ineq/dfz:67:67 by 05/rule:05:290
superseded: ineq/dfz:68:68 by 02/rule:02:467
superseded: ineq/dfz:77:77 by 05/rule:05:160
total: 3086,  superseded: 107
superseded: ineq/copy:8:22 by 21/rule:21:20
superseded: ineq/dfz:137:153 by 21/rule:21:42
superseded: ineq/dfz:93:93 by 23/rule:23:67
superseded: ineq/dfz:87:87 by 21/rule:21:91
superseded: ineq/copy:1:68 by 23/rule:23:1359
superseded: ineq/copy:10:29 by 23/rule:23:670
superseded: ineq/copy:52:34 by 23/rule:23:1361
superseded: ineq/dfz:136:136 by 23/rule:23:135
superseded: ineq/dfz:85:86 by 23/rule:23:145
superseded: ineq/copy:1:126 by 23/rule:23:212
superseded: ineq/copy:12:89 by 23/rule:23:3214
superseded: ineq/copy:6:25 by 23/rule:23:1116
superseded: ineq/copy:6:26 by 23/rule:23:302
superseded: ineq/dfz:13:13 by 23/rule:23:304
superseded: ineq/copy:52:51 by 23/rule:23:316
superseded: ineq/copy:29:31 by 23/rule:23:399
superseded: ineq/copy:52:58 by 23/rule:23:410
superseded: ineq/copy:6:32 by 23/rule:23:410
superseded: ineq/copy:61:17 by 23/rule:23:2309
superseded: ineq/dfz:125:125 by 23/rule:23:448
superseded: ineq/copy:6:34 by 23/rule:23:517
superseded: ineq/copy:6:35 by 23/rule:23:517
superseded: ineq/copy:61:19 by 23/rule:23:1600
superseded: ineq/copy:61:20 by 23/rule:23:1801
superseded: ineq/copy:12:369 by 23/rule:23:135
superseded: ineq/copy:12:1228 by 23/rule:23:135
superseded: ineq/copy:52:819 by 23/rule:23:306
superseded: ineq/copy:52:1401 by 23/rule:23:306
superseded: ineq/copy:52:1611 by 23/rule:23:306
superseded: ineq/copy:52:1612 by 23/rule:23:306
superseded: ineq/copy:52:1933 by 23/rule:23:306
superseded: 03/rule:03:87 by 23/rule:23:421
superseded: 10/rule:10:366 by 22/rule:22:634
superseded: 10/rule:10:367 by 22/rule:22:636
superseded: 10/rule:10:416 by 22/rule:22:684
superseded: 10/rule:10:447 by 22/rule:22:337
superseded: 10/rule:10:604 by 22/rule:22:432
superseded: 10/rule:10:660 by 22/rule:22:462
superseded: 10/rule:10:667 by 22/rule:22:465
superseded: 10/rule:10:722 by 22/rule:22:499
superseded: 10/rule:10:723 by 22/rule:22:500
superseded: 10/rule:10:726 by 22/rule:22:505
superseded: 10/rule:10:791 by 22/rule:22:534
superseded: 10/rule:10:793 by 22/rule:22:540
superseded: 10/rule:10:794 by 22/rule:22:338
superseded: 10/rule:10:1396 by 22/rule:22:892
superseded: 10/rule:10:1397 by 22/rule:22:894
superseded: 21/rule:21:241 by 23/rule:23:2069
superseded: 21/rule:21:243 by 23/rule:23:302
superseded: 21/rule:21:351 by 23/rule:23:1548
superseded: 21/rule:21:401 by 23/rule:23:1771
superseded: 21/rule:21:438 by 23/rule:23:2037
superseded: 21/rule:21:439 by 23/rule:23:2043
superseded: 21/rule:21:478 by 23/rule:23:828
superseded: 21/rule:21:529 by 23/rule:23:955
superseded: 21/rule:21:530 by 23/rule:23:955
superseded: 21/rule:21:531 by 23/rule:23:955
superseded: 21/rule:21:532 by 23/rule:23:955
Calling LP
superseded: ineq/dfz:23:23 by  LP
progress: 50
superseded: ineq/dfz:158:173 by  LP
superseded: ineq/dfz:18:18 by  LP
superseded: ineq/copy:6:21 by  LP
superseded: ineq/copy:7:14 by  LP
progress: 100
superseded: ineq/dfz:193:193 by  LP
progress: 150
superseded: ineq/copy:29:38 by  LP
superseded: ineq/copy:6:36 by  LP
superseded: ineq/copy:14:30 by  LP
superseded: ineq/dfz:203:203 by  LP
superseded: ineq/copy:29:39 by  LP
superseded: ineq/copy:29:41 by  LP
superseded: ineq/copy:29:42 by  LP
progress: 200
progress: 250
superseded: ineq/dfz:125:141 by  LP
progress: 300
superseded: ineq/copy:12:1416 by  LP
progress: 350
superseded: ineq/copy:12:2117 by  LP
progress: 400
superseded: ineq/copy:52:818 by  LP
progress: 450
superseded: ineq/copy:52:1400 by  LP
superseded: ineq/copy:52:1500 by  LP
progress: 500
progress: 550
progress: 600
progress: 650
progress: 700
progress: 750
progress: 800
progress: 850
progress: 900
progress: 950
progress: 1000
progress: 1050
progress: 1100
progress: 1150
progress: 1200
progress: 1250
progress: 1300
progress: 1350
progress: 1400
progress: 1450
progress: 1500
progress: 1550
progress: 1600
progress: 1650
progress: 1700
superseded: 10/rule:10:845 by  LP
superseded: 10/rule:10:891 by  LP
superseded: 10/rule:10:993 by  LP
superseded: 10/rule:10:1784 by  LP
superseded: 10/rule:10:2064 by  LP
superseded: 10/rule:10:2126 by  LP
# superseded: 18/rule:18:2565 by  LP
superseded: 21/rule:21:42 by  LP
superseded: 21/rule:21:91 by  LP
superseded: 21/rule:21:95 by  LP
superseded: 21/rule:21:157 by  LP
superseded: 21/rule:21:163 by  LP
superseded: 21/rule:21:254 by  LP
superseded: 21/rule:21:311 by  LP
superseded: 21/rule:21:322 by  LP
superseded: 22/rule:22:225 by  LP
superseded: 22/rule:22:227 by  LP
progress: 1750
superseded: 22/rule:22:229 by  LP
superseded: 22/rule:22:230 by  LP
superseded: 22/rule:22:231 by  LP
superseded: 22/rule:22:280 by  LP
superseded: 22/rule:22:286 by  LP
superseded: 22/rule:22:289 by  LP
superseded: 22/rule:22:290 by  LP
superseded: 22/rule:22:292 by  LP
superseded: 22/rule:22:293 by  LP
superseded: 22/rule:22:294 by  LP
superseded: 22/rule:22:329 by  LP
superseded: 22/rule:22:330 by  LP
superseded: 22/rule:22:331 by  LP
superseded: 22/rule:22:333 by  LP
superseded: 22/rule:22:334 by  LP
superseded: 22/rule:22:335 by  LP
superseded: 22/rule:22:379 by  LP
superseded: 22/rule:22:381 by  LP
superseded: 22/rule:22:382 by  LP
superseded: 22/rule:22:383 by  LP
superseded: 22/rule:22:384 by  LP
superseded: 22/rule:22:385 by  LP
superseded: 22/rule:22:386 by  LP
superseded: 22/rule:22:430 by  LP
superseded: 22/rule:22:431 by  LP
progress: 1800
superseded: 23/rule:23:54 by  LP
superseded: 23/rule:23:59 by  LP
superseded: 23/rule:23:61 by  LP
superseded: 23/rule:23:137 by  LP
superseded: 23/rule:23:210 by  LP
superseded: 23/rule:23:337 by  LP
superseded: 23/rule:23:343 by  LP
superseded: 23/rule:23:347 by  LP
progress: 1850
superseded: 23/rule:23:431 by  LP
superseded: 23/rule:23:443 by  LP
superseded: 23/rule:23:445 by  LP
superseded: 23/rule:23:450 by  LP
superseded: 23/rule:23:537 by  LP
superseded: 23/rule:23:539 by  LP
superseded: 23/rule:23:547 by  LP
superseded: 23/rule:23:576 by  LP
superseded: 23/rule:23:580 by  LP
superseded: 23/rule:23:656 by  LP
progress: 1900
superseded: 23/rule:23:668 by  LP
superseded: 23/rule:23:670 by  LP
superseded: 23/rule:23:678 by  LP
superseded: 23/rule:23:683 by  LP
superseded: 23/rule:23:684 by  LP
superseded: 23/rule:23:755 by  LP
superseded: 23/rule:23:757 by  LP
superseded: 23/rule:23:765 by  LP
progress: 1950
progress: 2000
superseded: 23/rule:23:1131 by  LP
progress: 2050
progress: 2100
superseded: 23/rule:23:1427 by  LP
superseded: 23/rule:23:1429 by  LP
superseded: 23/rule:23:1457 by  LP
progress: 2150
superseded: 23/rule:23:1608 by  LP
progress: 2200
superseded: 23/rule:23:1809 by  LP
superseded: 23/rule:23:1828 by  LP
superseded: 23/rule:23:1832 by  LP
superseded: 23/rule:23:1839 by  LP
progress: 2250
superseded: 23/rule:23:1932 by  LP
superseded: 23/rule:23:1934 by  LP
superseded: 23/rule:23:1948 by  LP
superseded: 23/rule:23:1952 by  LP
superseded: 23/rule:23:1964 by  LP
superseded: 23/rule:23:1966 by  LP
progress: 2300
progress: 2350
superseded: 23/rule:23:2341 by  LP
superseded: 23/rule:23:2343 by  LP
progress: 2400
superseded: 23/rule:23:2641 by  LP
superseded: 23/rule:23:2648 by  LP
progress: 2450
superseded: 23/rule:23:2810 by  LP
superseded: 23/rule:23:2933 by  LP
progress: 2500
superseded: 23/rule:23:3066 by  LP
superseded: 23/rule:23:3068 by  LP
superseded: 23/rule:23:3070 by  LP
superseded: 23/rule:23:3072 by  LP
progress: 2550
superseded: 23/rule:23:3372 by  LP
progress: 2600
superseded: 23/rule:23:3394 by  LP
superseded: 23/rule:23:3446 by  LP
progress: 2650
superseded: 23/rule:23:3668 by  LP
progress: 2700
superseded: 23/rule:23:3909 by  LP
progress: 2750
superseded: 23/rule:23:4102 by  LP
superseded: 23/rule:23:4174 by  LP
superseded: 23/rule:23:4255 by  LP
progress: 2800
progress: 2850
superseded: 23/rule:23:4705 by  LP
progress: 2900
superseded: 23/rule:23:4979 by  LP
progress: 2950
progress: 3000
checking superseded ....
progress: 50
progress: 100
total: 2972,  superseded: 287
superseded: 10/rule:10:942 by 31/rule:31:1075
superseded: 10/rule:10:943 by 31/rule:31:1076
superseded: 10/rule:10:944 by 31/rule:31:1077
superseded: 10/rule:10:978 by 31/rule:31:1095
superseded: 10/rule:10:1398 by 31/rule:31:1355
superseded: 10/rule:10:1503 by 31/rule:31:1402
Calling LP
progress: 50
progress: 100
progress: 150
progress: 200
progress: 250
progress: 300
progress: 350
progress: 400
progress: 450
progress: 500
progress: 550
progress: 600
progress: 650
progress: 700
progress: 750
progress: 800
progress: 850
progress: 900
progress: 950
progress: 1000
progress: 1050
progress: 1100
progress: 1150
progress: 1200
progress: 1250
progress: 1300
progress: 1350
progress: 1400
progress: 1450
progress: 1500
progress: 1550
progress: 1600
progress: 1650
superseded: 10/rule:10:1418 by  LP
superseded: 10/rule:10:1444 by  LP
superseded: 10/rule:10:2127 by  LP
progress: 1700
superseded: 22/rule:22:894 by  LP
progress: 1750
progress: 1800
progress: 1850
progress: 1900
progress: 1950
progress: 2000
progress: 2050
progress: 2100
progress: 2150
progress: 2200
progress: 2250
progress: 2300
progress: 2350
progress: 2400
progress: 2450
progress: 2500
progress: 2550
progress: 2600
progress: 2650
progress: 2700
progress: 2750
progress: 2800
progress: 2850
progress: 2900
superseded: 31/rule:31:229 by  LP
superseded: 31/rule:31:415 by  LP
superseded: 31/rule:31:940 by  LP
superseded: 31/rule:31:980 by  LP
superseded: 31/rule:31:1076 by  LP
superseded: 31/rule:31:1094 by  LP
superseded: 31/rule:31:1108 by  LP
superseded: 31/rule:31:1403 by  LP
superseded: 31/rule:31:1653 by  LP
superseded: 31/rule:31:1722 by  LP
superseded: 38/rule:38:105 by  LP
superseded: 38/rule:38:149 by  LP
superseded: 38/rule:38:154 by  LP
progress: 2950
superseded: 38/rule:38:155 by  LP
superseded: 38/rule:38:216 by  LP
checking superseded ....
progress: 50
progress: 100
progress: 150
progress: 200
progress: 250
total: 3921,  superseded: 312
Calling LP
progress: 50
progress: 100
progress: 150
progress: 200
progress: 250
progress: 300
progress: 350
progress: 400
progress: 450
progress: 500
progress: 550
progress: 600
progress: 650
progress: 700
progress: 750
progress: 800
progress: 850
progress: 900
progress: 950
progress: 1000
progress: 1050
progress: 1100
progress: 1150
progress: 1200
progress: 1250
progress: 1300
progress: 1350
progress: 1400
progress: 1450
progress: 1500
progress: 1550
progress: 1600
progress: 1650
progress: 1700
progress: 1750
progress: 1800
progress: 1850
progress: 1900
progress: 1950
progress: 2000
progress: 2050
progress: 2100
progress: 2150
progress: 2200
superseded: 23/rule:23:2330 by  LP
progress: 2250
superseded: 23/rule:23:2419 by  LP
progress: 2300
superseded: 23/rule:23:2636 by  LP
progress: 2350
superseded: 23/rule:23:2892 by  LP
progress: 2400
progress: 2450
superseded: 23/rule:23:3316 by  LP
progress: 2500
progress: 2550
progress: 2600
progress: 2650
progress: 2700
progress: 2750
superseded: 23/rule:23:4698 by  LP
superseded: 23/*rule:23:4747 by  LP
superseded: 23/rule:23:4879 by  LP
progress: 2800
progress: 2850
superseded: 23/rule:23:5294 by  LP
superseded: 23/rule:23:5655 by  LP
progress: 2900
progress: 2950
progress: 3000
superseded: 49/rule:49:5740 by  LP
progress: 3050
progress: 3100
progress: 3150
superseded: 49/rule:49:6844 by  LP
progress: 3200
progress: 3250
superseded: 49/rule:49:7103 by  LP
progress: 3300
superseded: 49/rule:49:7379 by  LP
progress: 3350
superseded: 49/rule:49:7546 by  LP
superseded: 49/rule:49:7608 by  LP
progress: 3400
superseded: 49/rule:49:7821 by  LP
progress: 3450
progress: 3500
progress: 3550
superseded: 49/rule:49:8470 by  LP
progress: 3600
progress: 3650
superseded: 49/rule:49:8856 by  LP
progress: 3700
progress: 3750
progress: 3800
superseded: 49/*rule:49:9408 by  LP
superseded: 49/rule:49:9546 by  LP
progress: 3850
superseded: 49/rule:49:9755 by  LP
progress: 3900
superseded: 49/rule:49:10066 by  LP
superseded: 53d/rule:53d:270 by  LP
total: 3899,  superseded: 334
Calling LP
progress: 50
progress: 100
progress: 150
progress: 200
progress: 250
progress: 300
progress: 350
progress: 400
progress: 450
progress: 500
progress: 550
progress: 600
progress: 650
progress: 700
progress: 750
progress: 800
progress: 850
progress: 900
progress: 950
progress: 1000
progress: 1050
progress: 1100
progress: 1150
progress: 1200
progress: 1250
progress: 1300
progress: 1350
progress: 1400
progress: 1450
progress: 1500
progress: 1550
progress: 1600
progress: 1650
progress: 1700
progress: 1750
progress: 1800
progress: 1850
progress: 1900
progress: 1950
progress: 2000
progress: 2050
progress: 2100
progress: 2150
progress: 2200
progress: 2250
progress: 2300
progress: 2350
progress: 2400
progress: 2450
progress: 2500
progress: 2550
progress: 2600
progress: 2650
progress: 2700
progress: 2750
progress: 2800
progress: 2850
progress: 2900
progress: 2950
progress: 3000
progress: 3050
progress: 3100
progress: 3150
progress: 3200
progress: 3250
progress: 3300
progress: 3350
progress: 3400
progress: 3450
progress: 3500
progress: 3550
progress: 3600
progress: 3650
progress: 3700
progress: 3750
progress: 3800
progress: 3850
checking superseded ....
progress: 50
progress: 100
progress: 150
progress: 200
progress: 250
progress: 300
