total: 1014,  superseded: 0
superseded: ineq/dfz:68:68 by 02/rule:02:467
superseded: ineq/dfz:46:46 by 05/rule:05:624
superseded: ineq/dfz:107:107 by 05/rule:05:158
superseded: ineq/dfz:171:171 by 05/rule:05:158
superseded: ineq/dfz:108:108 by 05/rule:05:158
superseded: ineq/dfz:77:77 by 05/rule:05:158
superseded: ineq/dfz:144:191 by 05/rule:05:799
superseded: ineq/copy:68:16 by 05/rule:05:832
superseded: ineq/dfz:67:67 by 05/rule:05:288
superseded: ineq/copy:68:22 by 05/rule:05:403
superseded: ineq/dfz:181:192 by 05/rule:05:506
superseded: ineq/dfz:156:156 by 05/rule:05:919
superseded: ineq/dfz:181:211 by 05/rule:05:125
superseded: ineq/dfz:166:166 by 05/rule:05:625
superseded: ineq/dfz:181:181 by 05/rule:05:730
superseded: ineq/dfz:204:204 by 05/rule:05:506
superseded: ineq/dfz:181:209 by 05/rule:05:125
superseded: ineq/dfz:204:213 by 05/rule:05:730
superseded: 04/rule:04:184 by 05/rule:05:657
superseded: 04/rule:04:185 by 05/rule:05:658
superseded: 04/rule:04:186 by 05/rule:05:663
Calling LP
progress: 50
progress: 100
superseded: ineq/copy:68:24 by  LP
progress: 150
superseded: ineq/dfz:166:182 by  LP
progress: 200
superseded: ineq/dfz:17:17 by  LP
superseded: ineq/copy:38:340 by  LP
superseded: ineq/copy:68:47 by  LP
superseded: ineq/copy:1:947 by  LP
superseded: ineq/copy:1:948 by  LP
superseded: ineq/copy:1:951 by  LP
progress: 250
superseded: ineq/copy:38:685 by  LP
superseded: ineq/copy:38:688 by  LP
progress: 300
superseded: ineq/copy:38:866 by  LP
superseded: ineq/copy:68:95 by  LP
progress: 350
superseded: ineq/copy:38:1017 by  LP
superseded: ineq/copy:1:3177 by  LP
superseded: ineq/copy:1:3358 by  LP
superseded: ineq/copy:58:346 by  LP
progress: 400
superseded: ineq/copy:1:4500 by  LP
superseded: ineq/copy:1:4666 by  LP
superseded: ineq/copy:68:129 by  LP
superseded: ineq/copy:1:5001 by  LP
superseded: ineq/copy:1:5002 by  LP
superseded: ineq/copy:1:5005 by  LP
superseded: ineq/copy:1:5006 by  LP
superseded: ineq/copy:60:147 by  LP
superseded: ineq/copy:68:135 by  LP
progress: 450
progress: 500
superseded: 02/rule:02:468 by  LP
superseded: 02/rule:02:656 by  LP
superseded: 02/rule:02:796 by  LP
superseded: 02/rule:02:874 by  LP
superseded: 02/rule:02:875 by  LP
progress: 550
superseded: 02/rule:02:944 by  LP
superseded: 02/rule:02:945 by  LP
superseded: 04/rule:04:381 by  LP
superseded: 05/rule:05:366 by  LP
superseded: 05/rule:05:367 by  LP
superseded: 05/rule:05:413 by  LP
superseded: 05/rule:05:619 by  LP
progress: 600
superseded: 05/rule:05:651 by  LP
superseded: 05/rule:05:652 by  LP
superseded: 05/rule:05:653 by  LP
superseded: 05/rule:05:655 by  LP
superseded: 05/rule:05:809 by  LP
progress: 650
superseded: 05/rule:05:911 by  LP
progress: 700
superseded: 05/rule:05:985 by  LP
progress: 750
progress: 800
superseded: 05/rule:05:1252 by  LP
progress: 850
superseded: 05/rule:05:1420 by  LP
progress: 900
progress: 950
total: 1880,  superseded: 67
superseded: ineq/copy:8:22 by 21/rule:21:20
superseded: ineq/dfz:137:153 by 21/rule:21:42
superseded: ineq/dfz:93:93 by 23/rule:23:67
superseded: ineq/dfz:87:87 by 21/rule:21:91
superseded: ineq/copy:1:68 by 23/rule:23:1359
superseded: ineq/copy:10:29 by 23/rule:23:670
superseded: ineq/copy:52:34 by 23/rule:23:1361
superseded: ineq/dfz:136:136 by 23/rule:23:135
superseded: ineq/dfz:85:86 by 23/rule:23:145
superseded: ineq/copy:1:126 by 23/rule:23:212
superseded: ineq/copy:12:89 by 23/rule:23:3135
superseded: ineq/copy:6:25 by 23/rule:23:1116
superseded: ineq/copy:6:26 by 23/rule:23:302
superseded: ineq/dfz:13:13 by 23/rule:23:304
superseded: ineq/copy:52:51 by 23/rule:23:316
superseded: ineq/copy:29:31 by 23/rule:23:399
superseded: ineq/copy:52:58 by 23/rule:23:410
superseded: ineq/copy:6:32 by 23/rule:23:410
superseded: ineq/copy:61:17 by 23/rule:23:2305
superseded: ineq/dfz:125:125 by 23/rule:23:448
superseded: ineq/copy:6:34 by 23/rule:23:517
superseded: ineq/copy:6:35 by 23/rule:23:517
superseded: ineq/copy:61:19 by 23/rule:23:1600
superseded: ineq/copy:61:20 by 23/rule:23:1801
superseded: ineq/copy:12:369 by 23/rule:23:135
superseded: ineq/copy:12:1228 by 23/rule:23:135
superseded: ineq/copy:52:761 by 23/rule:23:306
superseded: 03/rule:03:86 by 23/rule:23:421
superseded: 21/rule:21:241 by 23/rule:23:2069
superseded: 21/rule:21:243 by 23/rule:23:302
superseded: 21/rule:21:351 by 23/rule:23:1548
superseded: 21/rule:21:401 by 23/rule:23:1771
superseded: 21/rule:21:438 by 23/rule:23:2037
superseded: 21/rule:21:439 by 23/rule:23:2043
superseded: 21/rule:21:478 by 23/rule:23:828
superseded: 21/rule:21:529 by 23/rule:23:955
superseded: 21/rule:21:530 by 23/rule:23:955
superseded: 21/rule:21:531 by 23/rule:23:955
superseded: 21/rule:21:532 by 23/rule:23:955
Calling LP
superseded: ineq/dfz:23:23 by  LP
progress: 50
superseded: ineq/dfz:158:173 by  LP
superseded: ineq/dfz:18:18 by  LP
superseded: ineq/copy:6:21 by  LP
superseded: ineq/copy:7:14 by  LP
progress: 100
superseded: ineq/dfz:193:193 by  LP
progress: 150
superseded: ineq/copy:29:38 by  LP
superseded: ineq/copy:6:36 by  LP
superseded: ineq/copy:14:30 by  LP
superseded: ineq/dfz:203:203 by  LP
superseded: ineq/copy:29:39 by  LP
superseded: ineq/copy:29:41 by  LP
superseded: ineq/copy:29:42 by  LP
progress: 200
progress: 250
superseded: ineq/dfz:125:141 by  LP
progress: 300
superseded: ineq/copy:12:1416 by  LP
progress: 350
superseded: ineq/copy:12:2104 by  LP
progress: 400
superseded: ineq/copy:52:760 by  LP
progress: 450
progress: 500
progress: 550
progress: 600
progress: 650
progress: 700
progress: 750
progress: 800
progress: 850
progress: 900
superseded: 21/rule:21:42 by  LP
superseded: 21/rule:21:91 by  LP
superseded: 21/rule:21:95 by  LP
superseded: 21/rule:21:157 by  LP
superseded: 21/rule:21:163 by  LP
superseded: 21/rule:21:254 by  LP
superseded: 21/rule:21:311 by  LP
superseded: 21/rule:21:322 by  LP
superseded: 22/rule:22:225 by  LP
superseded: 22/rule:22:227 by  LP
superseded: 22/rule:22:229 by  LP
progress: 950
superseded: 22/rule:22:230 by  LP
superseded: 22/rule:22:231 by  LP
superseded: 22/rule:22:280 by  LP
superseded: 22/rule:22:286 by  LP
superseded: 22/rule:22:289 by  LP
superseded: 22/rule:22:290 by  LP
superseded: 22/rule:22:291 by  LP
superseded: 22/rule:22:292 by  LP
superseded: 22/rule:22:293 by  LP
superseded: 22/rule:22:294 by  LP
superseded: 22/rule:22:329 by  LP
superseded: 22/rule:22:331 by  LP
superseded: 22/rule:22:333 by  LP
superseded: 22/rule:22:334 by  LP
superseded: 22/rule:22:335 by  LP
superseded: 22/rule:22:379 by  LP
superseded: 22/rule:22:381 by  LP
superseded: 22/rule:22:382 by  LP
superseded: 22/rule:22:383 by  LP
superseded: 22/rule:22:384 by  LP
superseded: 22/rule:22:385 by  LP
superseded: 22/rule:22:386 by  LP
superseded: 22/rule:22:430 by  LP
superseded: 22/rule:22:431 by  LP
superseded: 22/rule:22:492 by  LP
progress: 1000
superseded: 23/rule:23:54 by  LP
superseded: 23/rule:23:59 by  LP
superseded: 23/rule:23:61 by  LP
superseded: 23/rule:23:137 by  LP
superseded: 23/rule:23:210 by  LP
superseded: 23/rule:23:337 by  LP
superseded: 23/rule:23:343 by  LP
superseded: 23/rule:23:347 by  LP
superseded: 23/rule:23:431 by  LP
progress: 1050
superseded: 23/rule:23:443 by  LP
superseded: 23/rule:23:445 by  LP
superseded: 23/rule:23:450 by  LP
superseded: 23/rule:23:537 by  LP
superseded: 23/rule:23:539 by  LP
superseded: 23/rule:23:547 by  LP
superseded: 23/rule:23:580 by  LP
superseded: 23/rule:23:656 by  LP
progress: 1100
superseded: 23/rule:23:668 by  LP
superseded: 23/rule:23:670 by  LP
superseded: 23/rule:23:678 by  LP
superseded: 23/rule:23:683 by  LP
superseded: 23/rule:23:684 by  LP
superseded: 23/rule:23:755 by  LP
superseded: 23/rule:23:757 by  LP
superseded: 23/rule:23:765 by  LP
progress: 1150
progress: 1200
superseded: 23/rule:23:1131 by  LP
progress: 1250
progress: 1300
superseded: 23/rule:23:1427 by  LP
superseded: 23/rule:23:1429 by  LP
progress: 1350
superseded: 23/rule:23:1608 by  LP
progress: 1400
superseded: 23/rule:23:1809 by  LP
superseded: 23/rule:23:1828 by  LP
superseded: 23/rule:23:1832 by  LP
superseded: 23/rule:23:1839 by  LP
progress: 1450
superseded: 23/rule:23:1932 by  LP
superseded: 23/rule:23:1934 by  LP
superseded: 23/rule:23:1948 by  LP
superseded: 23/rule:23:1952 by  LP
superseded: 23/rule:23:1964 by  LP
superseded: 23/rule:23:1966 by  LP
progress: 1500
progress: 1550
progress: 1600
superseded: 23/rule:23:2629 by  LP
progress: 1650
superseded: 23/rule:23:2894 by  LP
progress: 1700
superseded: 23/rule:23:3009 by  LP
superseded: 23/rule:23:3011 by  LP
progress: 1750
superseded: 23/rule:23:3315 by  LP
progress: 1800
superseded: 23/rule:23:3856 by  LP
checking superseded ....
progress: 50
total: 1764,  superseded: 204
Calling LP
progress: 50
progress: 100
progress: 150
progress: 200
progress: 250
progress: 300
progress: 350
progress: 400
progress: 450
progress: 500
progress: 550
progress: 600
progress: 650
progress: 700
progress: 750
progress: 800
progress: 850
progress: 900
progress: 950
progress: 1000
progress: 1050
progress: 1100
progress: 1150
progress: 1200
progress: 1250
progress: 1300
progress: 1350
progress: 1400
progress: 1450
progress: 1500
progress: 1550
progress: 1600
progress: 1650
progress: 1700
progress: 1750
superseded: 31/rule:31:229 by  LP
superseded: 31/rule:31:414 by  LP
superseded: 31/rule:31:492 by  LP
checking superseded ....
progress: 50
progress: 100
progress: 150
progress: 200
total: 1766,  superseded: 207
Calling LP
progress: 50
progress: 100
progress: 150
progress: 200
progress: 250
progress: 300
progress: 350
progress: 400
progress: 450
progress: 500
progress: 550
progress: 600
progress: 650
progress: 700
progress: 750
progress: 800
progress: 850
progress: 900
progress: 950
progress: 1000
progress: 1050
progress: 1100
progress: 1150
progress: 1200
progress: 1250
progress: 1300
progress: 1350
progress: 1400
progress: 1450
progress: 1500
progress: 1550
progress: 1600
progress: 1650
progress: 1700
progress: 1750
superseded: 53d/rule:53d:270 by  LP
checking superseded ....
progress: 50
progress: 100
progress: 150
progress: 200
