total: 1313,  superseded: 0
superseded: ineq/dfz:68:68 by 02/rule:02:467
superseded: ineq/dfz:46:46 by 05/rule:05:624
superseded: ineq/dfz:107:107 by 05/rule:05:158
superseded: ineq/dfz:171:171 by 05/rule:05:158
superseded: ineq/dfz:108:108 by 05/rule:05:158
superseded: ineq/dfz:77:77 by 05/rule:05:158
superseded: ineq/dfz:144:191 by 05/rule:05:811
superseded: ineq/copy:68:16 by 05/rule:05:844
superseded: ineq/dfz:67:67 by 05/rule:05:288
superseded: ineq/copy:68:22 by 05/rule:05:403
superseded: ineq/dfz:181:192 by 05/rule:05:506
superseded: ineq/dfz:156:156 by 05/rule:05:937
superseded: ineq/dfz:181:211 by 05/rule:05:125
superseded: ineq/dfz:166:166 by 05/rule:05:625
superseded: ineq/dfz:181:181 by 05/rule:05:733
superseded: ineq/dfz:204:204 by 05/rule:05:506
superseded: ineq/dfz:181:209 by 05/rule:05:125
superseded: ineq/dfz:204:213 by 05/rule:05:733
superseded: ineq/copy:68:170 by 05/rule:05:2417
superseded: 04/rule:04:184 by 05/rule:05:657
superseded: 04/rule:04:185 by 05/rule:05:658
superseded: 04/rule:04:186 by 05/rule:05:663
superseded: 04/rule:04:522 by 05/rule:05:1863
Calling LP
progress: 50
progress: 100
superseded: ineq/copy:68:24 by  LP
progress: 150
superseded: ineq/dfz:166:182 by  LP
progress: 200
superseded: ineq/dfz:17:17 by  LP
superseded: ineq/copy:38:340 by  LP
superseded: ineq/copy:68:47 by  LP
superseded: ineq/copy:1:947 by  LP
superseded: ineq/copy:1:948 by  LP
superseded: ineq/copy:1:951 by  LP
progress: 250
superseded: ineq/copy:38:685 by  LP
superseded: ineq/copy:38:688 by  LP
progress: 300
superseded: ineq/copy:38:866 by  LP
superseded: ineq/copy:68:95 by  LP
progress: 350
superseded: ineq/copy:38:1017 by  LP
superseded: ineq/copy:1:3177 by  LP
superseded: ineq/copy:1:3358 by  LP
superseded: ineq/copy:58:346 by  LP
progress: 400
superseded: ineq/copy:1:4502 by  LP
superseded: ineq/copy:1:4670 by  LP
superseded: ineq/copy:68:129 by  LP
superseded: ineq/copy:1:5006 by  LP
superseded: ineq/copy:1:5007 by  LP
superseded: ineq/copy:1:5010 by  LP
superseded: ineq/copy:1:5011 by  LP
superseded: ineq/copy:1:5012 by  LP
superseded: ineq/copy:60:147 by  LP
superseded: ineq/copy:68:135 by  LP
progress: 450
superseded: ineq/copy:1:5859 by  LP
superseded: ineq/copy:1:5860 by  LP
superseded: ineq/copy:1:6310 by  LP
superseded: ineq/copy:1:6311 by  LP
superseded: ineq/copy:1:6312 by  LP
superseded: ineq/copy:1:6313 by  LP
superseded: ineq/copy:1:6314 by  LP
progress: 500
superseded: ineq/copy:58:639 by  LP
superseded: ineq/copy:58:658 by  LP
superseded: ineq/copy:68:188 by  LP
superseded: ineq/copy:58:757 by  LP
progress: 550
superseded: 02/rule:02:468 by  LP
superseded: 02/rule:02:669 by  LP
progress: 600
superseded: 02/rule:02:865 by  LP
superseded: 02/rule:02:1063 by  LP
superseded: 02/rule:02:1064 by  LP
superseded: 02/rule:02:1262 by  LP
superseded: 02/rule:02:1263 by  LP
superseded: 02/rule:02:1373 by  LP
superseded: 04/rule:04:382 by  LP
superseded: 05/rule:05:366 by  LP
superseded: 05/rule:05:367 by  LP
superseded: 05/rule:05:413 by  LP
progress: 650
superseded: 05/rule:05:619 by  LP
superseded: 05/rule:05:651 by  LP
superseded: 05/rule:05:652 by  LP
superseded: 05/rule:05:653 by  LP
superseded: 05/rule:05:655 by  LP
progress: 700
superseded: 05/rule:05:821 by  LP
progress: 750
superseded: 05/rule:05:929 by  LP
superseded: 05/rule:05:1020 by  LP
progress: 800
progress: 850
superseded: 05/rule:05:1373 by  LP
progress: 900
progress: 950
superseded: 05/rule:05:1634 by  LP
progress: 1000
progress: 1050
superseded: 05/rule:05:1955 by  LP
progress: 1100
progress: 1150
progress: 1200
progress: 1250
total: 1250,  superseded: 82
Calling LP
progress: 50
progress: 100
progress: 150
progress: 200
progress: 250
progress: 300
progress: 350
progress: 400
progress: 450
progress: 500
superseded: ineq/copy:58:756 by  LP
superseded: ineq/copy:68:221 by  LP
progress: 550
superseded: ineq/copy:60:171 by  LP
progress: 600
progress: 650
progress: 700
progress: 750
progress: 800
progress: 850
progress: 900
progress: 950
progress: 1000
progress: 1050
progress: 1100
progress: 1150
progress: 1200
superseded: 10/rule:10:332 by  LP
superseded: 10/rule:10:333 by  LP
superseded: 10/rule:10:334 by  LP
superseded: 10/rule:10:513 by  LP
superseded: 10/rule:10:514 by  LP
superseded: 10/rule:10:517 by  LP
progress: 1250
checking superseded ....
progress: 50
total: 2554,  superseded: 89
superseded: ineq/copy:8:22 by 21/rule:21:20
superseded: ineq/dfz:137:153 by 21/rule:21:42
superseded: ineq/dfz:93:93 by 23/rule:23:67
superseded: ineq/dfz:87:87 by 21/rule:21:91
superseded: ineq/copy:1:68 by 23/rule:23:1359
superseded: ineq/copy:10:29 by 23/rule:23:670
superseded: ineq/copy:52:34 by 23/rule:23:1361
superseded: ineq/dfz:136:136 by 23/rule:23:135
superseded: ineq/dfz:85:86 by 23/rule:23:145
superseded: ineq/copy:1:126 by 23/rule:23:212
superseded: ineq/copy:12:89 by 23/rule:23:3214
superseded: ineq/copy:6:25 by 23/rule:23:1116
superseded: ineq/copy:6:26 by 23/rule:23:302
superseded: ineq/dfz:13:13 by 23/rule:23:304
superseded: ineq/copy:52:51 by 23/rule:23:316
superseded: ineq/copy:29:31 by 23/rule:23:399
superseded: ineq/copy:52:58 by 23/rule:23:410
superseded: ineq/copy:6:32 by 23/rule:23:410
superseded: ineq/copy:61:17 by 23/rule:23:2309
superseded: ineq/dfz:125:125 by 23/rule:23:448
superseded: ineq/copy:6:34 by 23/rule:23:517
superseded: ineq/copy:6:35 by 23/rule:23:517
superseded: ineq/copy:61:19 by 23/rule:23:1600
superseded: ineq/copy:61:20 by 23/rule:23:1801
superseded: ineq/copy:12:369 by 23/rule:23:135
superseded: ineq/copy:12:1228 by 23/rule:23:135
superseded: ineq/copy:52:819 by 23/rule:23:306
superseded: ineq/copy:52:1380 by 23/rule:23:306
superseded: ineq/copy:52:1561 by 23/rule:23:306
superseded: ineq/copy:52:1562 by 23/rule:23:306
superseded: 03/rule:03:86 by 23/rule:23:421
superseded: 10/rule:10:369 by 22/rule:22:293
superseded: 10/rule:10:605 by 22/rule:22:420
superseded: 10/rule:10:606 by 22/rule:22:424
superseded: 21/rule:21:241 by 23/rule:23:2069
superseded: 21/rule:21:243 by 23/rule:23:302
superseded: 21/rule:21:351 by 23/rule:23:1548
superseded: 21/rule:21:401 by 23/rule:23:1771
superseded: 21/rule:21:438 by 23/rule:23:2037
superseded: 21/rule:21:439 by 23/rule:23:2043
superseded: 21/rule:21:478 by 23/rule:23:828
superseded: 21/rule:21:529 by 23/rule:23:955
superseded: 21/rule:21:530 by 23/rule:23:955
superseded: 21/rule:21:531 by 23/rule:23:955
superseded: 21/rule:21:532 by 23/rule:23:955
Calling LP
superseded: ineq/dfz:23:23 by  LP
progress: 50
superseded: ineq/dfz:158:173 by  LP
superseded: ineq/dfz:18:18 by  LP
superseded: ineq/copy:6:21 by  LP
superseded: ineq/copy:7:14 by  LP
progress: 100
superseded: ineq/dfz:193:193 by  LP
progress: 150
superseded: ineq/copy:29:38 by  LP
superseded: ineq/copy:6:36 by  LP
superseded: ineq/copy:14:30 by  LP
superseded: ineq/dfz:203:203 by  LP
superseded: ineq/copy:29:39 by  LP
superseded: ineq/copy:29:41 by  LP
superseded: ineq/copy:29:42 by  LP
progress: 200
progress: 250
superseded: ineq/dfz:125:141 by  LP
progress: 300
superseded: ineq/copy:12:1416 by  LP
progress: 350
superseded: ineq/copy:12:2117 by  LP
progress: 400
superseded: ineq/copy:52:818 by  LP
progress: 450
superseded: ineq/copy:52:1379 by  LP
superseded: ineq/copy:52:1465 by  LP
progress: 500
progress: 550
progress: 600
progress: 650
progress: 700
progress: 750
progress: 800
progress: 850
progress: 900
progress: 950
progress: 1000
progress: 1050
progress: 1100
progress: 1150
progress: 1200
superseded: 21/rule:21:42 by  LP
superseded: 21/rule:21:91 by  LP
superseded: 21/rule:21:95 by  LP
superseded: 21/rule:21:157 by  LP
superseded: 21/rule:21:163 by  LP
superseded: 21/rule:21:254 by  LP
superseded: 21/rule:21:311 by  LP
superseded: 21/rule:21:322 by  LP
superseded: 22/rule:22:225 by  LP
superseded: 22/rule:22:227 by  LP
superseded: 22/rule:22:229 by  LP
superseded: 22/rule:22:230 by  LP
superseded: 22/rule:22:231 by  LP
superseded: 22/rule:22:280 by  LP
superseded: 22/rule:22:286 by  LP
superseded: 22/rule:22:289 by  LP
superseded: 22/rule:22:290 by  LP
superseded: 22/rule:22:291 by  LP
superseded: 22/rule:22:292 by  LP
superseded: 22/rule:22:293 by  LP
superseded: 22/rule:22:294 by  LP
superseded: 22/rule:22:329 by  LP
superseded: 22/rule:22:330 by  LP
superseded: 22/rule:22:331 by  LP
superseded: 22/rule:22:333 by  LP
superseded: 22/rule:22:334 by  LP
superseded: 22/rule:22:335 by  LP
progress: 1250
superseded: 22/rule:22:379 by  LP
superseded: 22/rule:22:381 by  LP
superseded: 22/rule:22:382 by  LP
superseded: 22/rule:22:383 by  LP
superseded: 22/rule:22:384 by  LP
superseded: 22/rule:22:385 by  LP
superseded: 22/rule:22:386 by  LP
superseded: 22/rule:22:430 by  LP
superseded: 22/rule:22:431 by  LP
superseded: 23/rule:23:54 by  LP
superseded: 23/rule:23:59 by  LP
superseded: 23/rule:23:61 by  LP
superseded: 23/rule:23:137 by  LP
superseded: 23/rule:23:210 by  LP
progress: 1300
superseded: 23/rule:23:337 by  LP
superseded: 23/rule:23:343 by  LP
superseded: 23/rule:23:347 by  LP
superseded: 23/rule:23:431 by  LP
superseded: 23/rule:23:443 by  LP
superseded: 23/rule:23:445 by  LP
superseded: 23/rule:23:450 by  LP
progress: 1350
superseded: 23/rule:23:537 by  LP
superseded: 23/rule:23:539 by  LP
superseded: 23/rule:23:547 by  LP
superseded: 23/rule:23:576 by  LP
superseded: 23/rule:23:580 by  LP
superseded: 23/rule:23:656 by  LP
superseded: 23/rule:23:668 by  LP
superseded: 23/rule:23:670 by  LP
superseded: 23/rule:23:678 by  LP
superseded: 23/rule:23:683 by  LP
superseded: 23/rule:23:684 by  LP
progress: 1400
superseded: 23/rule:23:755 by  LP
superseded: 23/rule:23:757 by  LP
superseded: 23/rule:23:765 by  LP
progress: 1450
progress: 1500
superseded: 23/rule:23:1131 by  LP
progress: 1550
superseded: 23/rule:23:1427 by  LP
superseded: 23/rule:23:1429 by  LP
progress: 1600
superseded: 23/rule:23:1457 by  LP
superseded: 23/rule:23:1608 by  LP
progress: 1650
superseded: 23/rule:23:1809 by  LP
progress: 1700
superseded: 23/rule:23:1828 by  LP
superseded: 23/rule:23:1832 by  LP
superseded: 23/rule:23:1839 by  LP
superseded: 23/rule:23:1932 by  LP
superseded: 23/rule:23:1934 by  LP
superseded: 23/rule:23:1948 by  LP
superseded: 23/rule:23:1952 by  LP
superseded: 23/rule:23:1964 by  LP
superseded: 23/rule:23:1966 by  LP
progress: 1750
progress: 1800
superseded: 23/rule:23:2341 by  LP
superseded: 23/rule:23:2343 by  LP
progress: 1850
progress: 1900
superseded: 23/rule:23:2641 by  LP
superseded: 23/rule:23:2648 by  LP
superseded: 23/rule:23:2810 by  LP
progress: 1950
superseded: 23/rule:23:2933 by  LP
progress: 2000
superseded: 23/rule:23:3066 by  LP
superseded: 23/rule:23:3068 by  LP
superseded: 23/rule:23:3070 by  LP
superseded: 23/rule:23:3072 by  LP
progress: 2050
superseded: 23/rule:23:3372 by  LP
superseded: 23/rule:23:3394 by  LP
progress: 2100
superseded: 23/rule:23:3446 by  LP
superseded: 23/rule:23:3668 by  LP
progress: 2150
progress: 2200
superseded: 23/rule:23:3909 by  LP
superseded: 23/rule:23:4102 by  LP
progress: 2250
superseded: 23/rule:23:4174 by  LP
superseded: 23/rule:23:4255 by  LP
progress: 2300
progress: 2350
superseded: 23/rule:23:4705 by  LP
progress: 2400
superseded: 23/rule:23:4979 by  LP
progress: 2450
superseded: 23/rule:23:5270 by  LP
progress: 2500
checking superseded ....
progress: 50
total: 2417,  superseded: 251
Calling LP
progress: 50
progress: 100
progress: 150
progress: 200
progress: 250
progress: 300
progress: 350
progress: 400
progress: 450
progress: 500
progress: 550
progress: 600
progress: 650
progress: 700
progress: 750
progress: 800
progress: 850
progress: 900
progress: 950
progress: 1000
progress: 1050
progress: 1100
progress: 1150
progress: 1200
progress: 1250
progress: 1300
progress: 1350
progress: 1400
progress: 1450
progress: 1500
progress: 1550
progress: 1600
progress: 1650
progress: 1700
progress: 1750
progress: 1800
progress: 1850
progress: 1900
progress: 1950
progress: 2000
progress: 2050
progress: 2100
progress: 2150
progress: 2200
progress: 2250
progress: 2300
progress: 2350
superseded: 31/rule:31:229 by  LP
progress: 2400
superseded: 31/rule:31:414 by  LP
checking superseded ....
progress: 50
progress: 100
progress: 150
progress: 200
progress: 250
total: 2420,  superseded: 253
Calling LP
progress: 50
progress: 100
progress: 150
progress: 200
progress: 250
progress: 300
progress: 350
progress: 400
progress: 450
progress: 500
progress: 550
progress: 600
progress: 650
progress: 700
progress: 750
progress: 800
progress: 850
progress: 900
progress: 950
progress: 1000
progress: 1050
progress: 1100
progress: 1150
progress: 1200
progress: 1250
progress: 1300
progress: 1350
progress: 1400
progress: 1450
progress: 1500
progress: 1550
progress: 1600
progress: 1650
progress: 1700
progress: 1750
progress: 1800
progress: 1850
progress: 1900
progress: 1950
progress: 2000
progress: 2050
progress: 2100
progress: 2150
progress: 2200
progress: 2250
progress: 2300
progress: 2350
progress: 2400
superseded: 53d/rule:53d:270 by  LP
checking superseded ....
progress: 50
progress: 100
progress: 150
progress: 200
progress: 250
