10, 76,79,0, 19,16,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:719
11, 81,84,0, 23,20,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:849
12, 82,82,0, 24,24,1, 5,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:949
13, 84,84,0, 31,31,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:1071
14, 84,84,0, 38,38,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:1157
17, 65,65,0, 62,62,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:1419
18, 71,71,1, 65,65,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:1489
20, 89,89,1, 69,69,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:1687
20, 152,152,0, 33,33,2, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:1727
22, 162,162,0, 41,41,2, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:1865
26, 228,228,0, 34,34,3, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:2095
28, 228,228,0, 41,41,3, 3,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:2205
28, 228,231,0, 44,41,3, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:2207
77, 608,608,0, 120,120,8, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, *9drule:3.31:3977
83, 685,688,0, 123,120,9, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:4093
109, 912,914,0, 156,154,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:4523
112, 913,913,0, 166,166,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:4565
113, 913,916,0, 172,169,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:4585
114, 912,912,0, 172,172,12, 9,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:4595
114, 912,921,0, 181,172,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:4597
125, 973,976,0, 220,217,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:4785
126, 972,981,0, 229,220,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:3.31:4817
