6, 6,3,0, 1,19,15, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:121
12, 72,60,0, 5,22,5, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:785
15, 73,62,0, 5,26,11, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:1123
24, 144,120,0, 11,43,9, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:1872
31, 36,16,0, 4,132,96, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:2332
31, 36,19,0, 4,138,93, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:2333
32, 244,220,0, 17,49,9, 20,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:2425
33, 213,197,0, 18,49,10, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:2490
40, 305,281,0, 21,57,12, 25,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:2938
44, 284,252,0, 22,69,15, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:3105
44, 284,253,0, 24,69,13, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:3106
48, 366,331,0, 26,75,13, 30,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:3297
54, 549,539,0, 42,67,10, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:3538
55, 355,324,0, 29,78,18, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:3570
68, 288,281,0, 34,83,42, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:3999
72, 549,511,0, 39,107,20, 45,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:4181
80, 350,343,0, 48,91,36, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:4429
81, 630,583,0, 48,125,20, 54,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:4462
83, 633,572,0, 46,130,22, 52,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:3.34:4501
85, 360,346,0, 46,102,42, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:4584
88, 568,504,0, 47,135,27, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:4703
108, 840,757,0, 66,175,25, 72,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:5279
123, 957,863,0, 74,199,29, 82,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:3.34:5676
132, 140,66,0, 17,546,442, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:5907
132, 140,66,0, 17,559,416, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:5908
132, 140,79,0, 17,585,403, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:5909
136, 136,63,0, 22,446,351, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:6062
136, 878,785,0, 73,221,41, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:3.34:6101
145, 370,269,0, 29,377,266, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:6323
152, 912,768,0, 70,289,56, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:3.34:6574
155, 260,161,0, 31,403,294, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:6659
160, 440,250,0, 21,679,416, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:6815
160, 440,258,0, 21,671,416, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:6816
176, 424,254,0, 23,718,510, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:7233
176, 424,254,0, 23,733,480, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:7234
185, 195,102,0, 37,481,378, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:7421
186, 186,81,0, 24,794,591, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:3.34:7455
192, 376,194,0, 25,819,544, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:3.34:7604
194, 194,104,0, 25,867,597, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:3.34:7643
