# Entropy inequalities by Dougherty-Freiling-Zeger
# First 11 numbers are the coefficients in natural coordinates,
#   then the original copy string
#   then the id of the inequality as dfz:n1:n2; where n2 is
#      the original number, and n1 indicates the final copy string
#      listed at the end of the file
#
# The coordinates are:
#  [a,b,c,d]  (a,b|c) (a,c|b) (b,c|a)  (a,b|d) (a,d|b) (b,d|a)
#             (c,d|a) (c,d|b) (c,d) (a,b|cd)
# Som inequalities have been permuted using the a<->b and c<->d symmetries
#
1,  1,1,1,   0,0,0,   0,0,0,0,  r=c:ab,                        dfz:0:0
2,  2,2,1,   1,1,0,   0,0,0,0,  r=c:ab;s=r:ad,                 dfz:1:1
2,  3,2,0,   1,3,1,   0,0,0,0,  rs=cd:ab;t=r:ad,               dfz:2:2
3,  3,3,1,   3,3,0,   0,0,0,0,  rs=cd:ab;t=r:ad,               dfz:2:3
2,  2,2,1,   0,0,0,   3,0,0,0,  rs=bd:ac;t=c:adr,              dfz:3:4
2,  1,3,2,   0,0,0,   0,0,0,0,  rs=cd:ab;t=b:acr,              dfz:4:5
4,  2,4,3,   0,2,1,   0,0,0,0,  rs=cd:ab;t=b:adr,              dfz:5:6
2,  3,2,1,   0,0,0,   0,0,0,0,  rs=ad:bc;t=c:abr,              dfz:6:7
2,  2,3,1,   0,0,0,   0,0,0,0,  rs=ad:bc;t=b:acr,              dfz:7:8
2,  2,2,1,   0,0,3,   0,0,0,0,  rs=cd:ab;t=a:bcs,              dfz:5:9
3,  4,4,1,   1,1,0,   0,0,0,0,  r=c:ab;s=r:ac;t=r:ad,          dfz:8:10
4,  2,11,3,  2,2,0,   0,0,0,0,  r=c:ab;s=c:abr;t=a:bdrs,       dfz:9:11
3,  3,3,1,   1,1,0,   5,0,0,0,  rs=bd:ac;tu=cs:adr,            dfz:10:12
7,  1,12,12, 0,5,5,   0,0,0,0,  rs=cd:ab;tu=(cr)(cs):ab,       dfz:11:13
5,  9,9,1,   2,2,0,   0,0,0,0,  rs=cd:ab;tu=cd:ar,             dfz:12:14
6,  1,11,11, 0,3,3,   0,0,0,0,  rs=cd:ab;tu=(cr)(dr):ab,       dfz:11:15
3,  3,2,0,   1,6,3,   0,0,0,0,  r=c:ab;st=cd:abr;u=(cr):at,    dfz:13:16
11, 12,28,3, 0,7,5,   0,0,0,0,  r=a:bc;st=cd:abr;u=b:acrt,     dfz:14:17
5,  1,8,7,   0,3,2,   0,0,0,0,  r=c:ab;st=cd:abr;u=b:acrt,     dfz:15:18
6,  6,6,3,   0,4,3,   0,0,0,0,  r=b:ac;st=cd:ab;u=b:act,       dfz:16:19
4,  6,6,0,   1,16,4,  0,0,0,0,  r=a:bc;st=ca:bdr;u=(at):bdr,   dfz:17:20
3,  3,5,1,   2,3,0,   0,0,0,0,  r=c:ab;st=ac:bdr;u=r:ads,      dfz:18:21
4,  9,7,1,   0,2,2,   0,0,0,0,  r=b:ac;st=cd:ab;u=a:bcrs,      dfz:19:22
4,  1,7,6,   0,1,1,   0,0,0,0,  r=c:ab;st=cd:ab;u=b:acrs,      dfz:20:23
4,  6,6,0,   4,4,1,   0,0,0,0,  r=c:ab;st=bc:ad;u=r:as,        dfz:21:24
5,  11,13,1, 0,1,1,   0,0,0,0,  r=a:bc;st=cd:abr;u=s:acr,      dfz:22:25
5,  1,11,11, 0,1,1,   0,0,0,0,  r=c:ab;st=cd:ab;u=(cs):abr,    dfz:23:26
2,  2,5,0,   1,4,1,   0,0,0,0,  rs=cd:ab;t=c:abrs;u=a:dst,     dfz:24:27
4,  1,6,4,   0,2,4,   0,0,0,0,  rs=cd:ab;t=d:abrs;u=b:acrt,    dfz:25:28
4,  3,4,2,   0,1,1,   7,0,0,0,  rs=bd:ac;t=c:adr;u=a:rst,      dfz:26:29
2,  1,3,1,   0,3,2,   0,0,0,0,  rs=cd:ab;t=d:abrs;u=a:bcrt,    dfz:25:30
4,  6,3,2,   5,0,9,   0,0,0,0,  rs=cd:ab;t=c:as;u=r:bdst,      dfz:27:31
4,  3,4,3,   1,0,5,   0,0,0,0,  rs=cd:ab;t=a:bdr;u=c:abrst,    dfz:28:32
3,  2,4,2,   0,0,0,   4,0,0,0,  rs=bd:ac;t=c:abs;u=b:acrst,    dfz:29:33
5,  9,11,1,  0,2,2,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=a:bcrt,     dfz:30:34
6,  9,10,2,  0,0,0,   11,0,0,0, rs=bd:ac;t=c:adr;u=a:bcrt,     dfz:31:35
11, 20,18,3, 2,4,0,   0,0,0,0,  rs=cd:ab;t=c:ar;u=d:art,       dfz:32:36
18, 20,31,6, 0,6,6,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=b:acrt,     dfz:33:37
4,  5,3,2,   4,4,0,   0,0,0,0,  rs=cd:ab;t=c:as;u=r:bst,       dfz:34:38
5,  7,3,3,   5,9,0,   0,0,0,0,  rs=cd:ab;t=c:as;u=r:bdst,      dfz:27:39
8,  11,6,4,  1,14,0,  0,0,0,0,  rs=cd:ab;t=a:bdr;u=a:dbrt,     dfz:35:40
3,  2,4,2,   1,1,0,   0,0,0,0,  rs=cd:ab;t=d:ar;u=b:acrt,      dfz:36:41
7,  12,8,1,  2,8,2,   0,0,0,0,  rs=cd:ab;t=d:ar;u=c:art,       dfz:37:42
6,  10,9,2,  0,0,11,  0,0,0,0,  rs=cd:ab;t=a:bdr;u=b:acrt,     dfz:38:43
7,  1,11,11, 0,7,7,   0,0,0,0,  rs=cd:ab;t=c:abrs;u=(dr):abt,  dfz:39:44
5,  3,10,3,  0,1,1,   0,0,0,0,  rs=cd:ab;t=c:ar;u=b:acrt,      dfz:40:45
4,  6,10,1,  0,1,4,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=b:adrt,     dfz:41:46
8,  1,14,14, 0,8,8,   0,0,0,0,  rs=cd:ab;t=c:abrs;u=(dr):abt,  dfz:39:47
3,  5,5,0,   2,4,1,   0,0,0,0,  rs=cd:ab;t=c:as;u=a:bdst,      dfz:42:48
6,  5,10,2,  0,6,9,   0,0,0,0,  rs=cd:ab;t=d:abr;u=a:bcrt,     dfz:25:49
7,  12,11,2, 0,5,10,  0,0,0,0,  rs=cd:ab;t=b:adr;u=a:bcrt,     dfz:38:50
6,  7,10,2,  0,2,2,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=b:acrt,     dfz:33:51
9,  3,16,7,  0,13,11, 0,0,0,0,  rs=cd:ab;t=(dr):ab;u=a:bcrt,   dfz:43:52
7,  1,16,16, 0,3,3,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=c:abrt,   dfz:44:53
5,  4,4,4,   0,3,1,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=(cs):abrt,  dfz:45:54
8,  9,7,3,   8,8,0,   0,0,0,0,  rs=cd:ab;t=c:as;u=c:bst,       dfz:46:55
3,  6,2,2,   0,0,0,   0,0,0,0,  rs=bd:ac;t=b:ar;u=c:abrt,      dfz:47:56
9,  8,15,3,  0,15,5,  0,0,0,0,  rs=cd:ab;t=d:abrs;u=a:bcrt,    dfz:25:57
3,  1,5,4,   1,1,0,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=a:bdst,     dfz:48:58
7,  9,12,2,  0,4,3,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=b:adst,     dfz:49:59
3,  2,6,2,   0,0,0,   0,0,0,0,  rs=ad:bc;t=a:cr;u=b:acrt,      dfz:50:60
6,  5,10,2,  0,9,4,   0,0,0,0,  rs=cd:ab;t=d:abrs;u=a:bcrt,    dfz:25:61
6,  1,13,13, 0,2,2,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=c:abrst,  dfz:51:62
10, 13,16,3, 0,5,5,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=d:abst,     dfz:52:63
4,  2,3,0,   1,9,6,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=a:bdst,     dfz:48:64
9,  10,8,4,  6,7,0,   0,0,0,0,  rs=cd:ab;t=c:as;u=s:act,       dfz:53:65
10, 1,22,22, 0,9,9,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=(dr):abt,  dfz:54:66
5,  15,15,1, 0,0,0,   0,0,0,0,  rs=ad:bc;t=(ar):bc;u=(ar):bct,  dfz:55:67
4,  4,11,1,  0,4,4,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=s:abcdt,    dfz:52:68
7,  9,12,2,  0,3,4,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=a:bdst,     dfz:48:69
4,  5,8,1,   0,3,2,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=b:adst,     dfz:49:70
6,  6,5,5,   0,3,0,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=c:abrt,     dfz:56:71
7,  7,6,0,   5,10,3,  0,0,0,0,  rs=cd:ab;t=c:as;u=r:act,       dfz:57:72
13, 13,10,0, 11,16,5, 0,0,0,0,  rs=cd:ab;t=c:as;u=s:act,       dfz:53:73
6,  8,4,3,   6,11,0,  0,0,0,0,  rs=cd:ab;t=c:as;u=c:bdt,       dfz:58:74
10, 8,11,7,  3,3,0,   0,0,0,0,  rs=cd:ab;t=a:bdr;u=r:abcdt,    dfz:56:75
12, 11,9,0,  10,14,5, 0,0,0,0,  rs=cd:ab;t=r:ad;u=a:bdrt,      dfz:59:76
4,  10,9,1,  0,0,0,   0,0,0,0,  rs=ad:bc;t=(ar):bc;u=c:abrt,   dfz:60:77
6,  5,10,2,  0,8,5,   0,0,0,0,  rs=cd:ab;t=d:abrs;u=a:bcrt,    dfz:25:78
5,  6,4,2,   5,8,0,   0,0,0,0,  rs=cd:ab;t=c:as;u=c:bdt,       dfz:58:79
8,  6,13,4,  4,8,0,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=a:bdrt,     dfz:61:80
10, 10,9,6,  2,7,0,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=c:abrt,     dfz:56:81
8,  9,9,5,   0,0,0,   0,0,0,0,  rs=ad:bc;t=c:abr;u=c:abrt,     dfz:62:82
3,  5,4,1,   3,0,7,   0,0,0,0,  rs=cd:ab;t=c:as;u=t:cs,        dfz:63:83
8,  1,15,15, 0,6,6,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=(dr):abt,  dfz:54:84
7,  1,21,21, 0,2,2,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=(cr):abt,  dfz:64:85
5,  1,15,15, 0,0,0,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=(cr):abt,  dfz:64:86
5,  1,5,5,   0,10,10, 0,0,0,0,  rs=cd:ab;t=(cs):ab;u=(ds):abt,  dfz:65:87
9,  1,19,19, 0,7,7,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=(dr):abt,  dfz:54:88
6,  1,17,17, 0,1,1,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=(cr):abt,  dfz:64:89
10, 7,11,11, 0,0,0,   0,0,0,0,  rs=cd:ab;t=b:acr;u=b:acrt,     dfz:30:90
4,  5,3,2,   1,7,0,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=(at):bcs,   dfz:66:91
4,  2,5,4,   0,4,0,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=(bt):acr,   dfz:67:92
4,  1,10,9,  0,0,0,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=b:acrt,   dfz:68:93
3,  1,5,5,   0,0,0,   0,0,0,0,  rs=cd:ab;t=b:acr;u=t:bcr,      dfz:69:94
6,  7,5,3,   2,0,2,   10,0,0,0, rs=bd:ac;t=c:adr;u=t:rs,       dfz:70:95
3,  1,5,4,   1,0,1,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=t:acs,      dfz:71:96
7,  18,18,1, 6,6,0,   0,0,0,0,  rs=cd:ab;t=c:ar;u=t:ad,        dfz:72:97
10, 7,9,8,   0,2,4,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=a:bcst,     dfz:35:98
9,  7,14,4,  6,9,0,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=(rt):ad,    dfz:73:99
9,  1,18,18, 0,8,8,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=(cs):abt,  dfz:54:100
7,  8,6,3,   5,7,0,   0,0,0,0,  rs=cd:ab;t=c:as;u=t:cs,        dfz:63:101
3,  3,5,1,   0,1,3,   0,0,0,0,  rs=cd:ab;t=c:abrs;u=t:adr,     dfz:74:102
5,  5,5,0,   4,6,2,   0,0,0,0,  rs=cd:ab;t=c:as;u=t:abc,       dfz:75:103
7,  28,28,1, 4,4,0,   0,0,0,0,  rs=cd:ab;t=r:ac;u=s:at,        dfz:76:104
4,  9,8,0,   3,5,1,   0,0,0,0,  rs=cd:ab;t=c:as;u=t:ad,        dfz:77:105
7,  12,11,2, 0,1,12,  0,0,0,0,  rs=cd:ab;t=a:bcs;u=b:acrt,     dfz:38:106
4,  9,9,1,   0,0,0,   7,0,0,0,  rs=bd:ac;t=c:abs;u=t:ar,       dfz:78:107
4,  9,10,1,  0,0,0,   0,0,0,0,  rs=ad:bc;t=(ar):bc;u=b:acrt,   dfz:79:108
3,  5,5,1,   0,0,0,   0,0,0,0,  rs=ad:bc;t=b:acr;u=t:abr,      dfz:80:109
3,  3,2,2,   1,1,0,   0,5,0,0,  rs=bd:ac;t=c:adr;u=t:rs,       dfz:70:110
4,  5,8,1,   0,2,3,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=a:bdst,     dfz:48:111
5,  2,11,6,  0,2,0,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=t:adr,    dfz:81:112
5,  10,10,0, 5,5,1,   0,0,0,0,  rs=cd:ab;t=c:as;u=t:ad,        dfz:77:113
4,  7,7,1,   0,4,5,   0,0,0,0,  rs=cd:ab;t=b:acs;u=t:ar,       dfz:82:114
8,  9,7,4,   2,0,2,   12,0,0,0, rs=bd:ac;t=c:adr;u=t:rs,       dfz:70:115
7,  1,9,9,   0,14,14, 0,0,0,0,  rs=cd:ab;t=(cs):ab;u=(ds):abt,  dfz:65:116
4,  3,2,0,   1,10,6,  0,0,0,0,  rs=cd:ab;t=(cr):ab;u=(rt):ad,  dfz:83:117
10, 16,16,3, 0,1,18,  0,0,0,0,  rs=cd:ab;t=a:bdr;u=b:acrt,     dfz:38:118
9,  4,10,0,  3,22,10, 0,0,0,0,  rs=cd:ab;t=(cr):ab;u=a:bdst,   dfz:84:119
3,  4,2,2,   0,0,0,   2,0,0,0,  rs=bd:ac;t=c:abs;u=t:bcr,      dfz:85:120
7,  3,2,0,   2,16,10, 0,0,0,0,  rs=cd:ab;t=(cr):ab;u=(rt):ad,  dfz:83:121
6,  3,6,4,   0,3,4,   0,0,0,0,  rs=cd:ab;t=b:acs;u=t:bcr,      dfz:86:122
4,  4,5,2,   0,0,0,   0,4,0,0,  rs=bd:ac;t=c:abs;u=(at):bcr,   dfz:87:123
13, 24,22,3, 4,6,0,   0,0,0,0,  rs=cd:ab;t=c:ar;u=d:art,       dfz:32:124
8,  2,23,12, 0,1,4,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=a:bcst,   dfz:88:125
6,  1,7,7,   0,11,11, 0,0,0,0,  rs=cd:ab;t=(cs):ab;u=(ds):abt,  dfz:65:126
11, 18,19,3, 0,2,21,  0,0,0,0,  rs=cd:ab;t=a:bcs;u=b:acrt,     dfz:38:127
9,  3,13,8,  0,2,9,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=a:bcrt,     dfz:89:128
4,  4,2,0,   3,5,2,   0,0,0,0,  rs=cd:ab;t=r:ad;u=r:adt,       dfz:90:129
4,  7,7,1,   0,1,7,   0,0,0,0,  rs=cd:ab;t=b:acs;u=a:bcrt,     dfz:38:130
8,  6,7,6,   0,2,4,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:56:131
6,  2,6,5,   0,4,5,   0,0,0,0,  rs=cd:ab;t=b:adr;u=t:bdr,      dfz:91:132
7,  6,6,5,   0,1,5,   0,0,0,0,  rs=cd:ab;t=a:bdr;u=r:abcdt,    dfz:56:133
12, 4,25,18, 0,3,0,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=t:acs,    dfz:81:134
8,  4,9,5,   0,4,8,   0,0,0,0,  rs=cd:ab;t=b:acs;u=t:bcr,      dfz:86:135
5,  1,14,9,  0,1,2,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=a:bdrt,   dfz:88:136
15, 12,45,5, 0,27,11, 0,0,0,0,  rs=cd:ab;t=(cs):ab;u=a:bcrt,   dfz:43:137
10, 11,7,0,  8,12,4,  0,0,0,0,  rs=cd:ab;t=r:ad;u=r:adt,       dfz:90:138
9,  8,9,6,   2,4,0,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:56:139
11, 18,16,3, 4,6,0,   0,0,0,0,  rs=cd:ab;t=s:ac;u=r:act,       dfz:37:140
18, 4,51,30, 0,3,6,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=a:bcst,   dfz:88:141
3,  3,6,1,   0,1,1,   0,0,0,0,  rs=ad:bc;t=b:ars;u=b:acr,      dfz:92:142
18, 14,16,13, 0,2,13,  0,0,0,0, rs=cd:ab;t=a:bcs;u=(bt):acs,   dfz:93:143
6,  8,9,2,   0,2,3,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=(ds):abt,   dfz:94:144
14, 10,14,13, 0,0,11,  0,0,0,0, rs=cd:ab;t=a:bcs;u=(bt):acr,   dfz:67:145
5,  4,5,4,   1,2,0,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=c:abrt,     dfz:56:146
6,  11,9,2,  3,0,3,   0,0,0,0,  rs=cd:ab;t=c:br;u=t:ad,        dfz:95:147
4,  7,7,1,   0,2,6,   0,0,0,0,  rs=cd:ab;t=b:acs;u=t:ar,       dfz:82:148
18, 19,15,0, 12,20,12, 0,0,0,0, rs=cd:ab;t=c:as;u=b:acrt,      dfz:96:149
8,  2,22,13, 0,1,2,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=a:bdrt,   dfz:88:150
5,  3,5,3,   0,2,5,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=t:acr,      dfz:86:151
9,  10,7,5,  3,8,0,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=t:as,       dfz:97:152
4,  1,4,4,   0,6,5,   0,0,0,0,  rs=cd:ab;t=(dr):ab;u=b:adst,   dfz:43:153
14, 14,13,10, 0,0,0,   0,11,0,0, rs=bd:ac;t=c:abs;u=(at):bcr,   dfz:87:154
7,  8,6,4,   1,6,0,   0,0,0,0,  rs=cd:ab;t=a:bdr;u=r:abcdt,    dfz:56:155
7,  11,26,2, 0,2,1,   0,0,0,0,  rs=da:bc;t=(as):bc;u=a:bdst,   dfz:98:156
11, 8,34,4,  0,20,8,  0,0,0,0,  rs=cd:ab;t=(cs):ab;u=a:bcrt,   dfz:43:157
4,  1,5,4,   0,3,3,   0,0,0,0,  rs=cd:ab;t=b:acr;u=(dr):ab,    dfz:99:158
5,  8,8,1,   3,3,0,   0,0,0,0,  rs=cd:ab;t=c:ar;u=r:ad,        dfz:100:159
6,  1,15,12, 0,2,3,   0,0,0,0,  rs=cd:ab;t=(cr):ab;u=a:bcst,   dfz:88:160
14, 7,17,9,  0,6,12,  0,0,0,0,  rs=cd:ab;t=b:acs;u=t:bcr,      dfz:86:161
3,  2,4,2,   0,0,2,   0,0,0,0,  rs=cd:ab;t=a:bdr;u=t:ar,       dfz:97:162
4,  3,4,3,   2,2,0,   0,0,0,0,  rs=cd:ab;t=d:ar;u=a:bcr,       dfz:101:163
19, 21,17,0, 13,21,12, 0,0,0,0, rs=cd:ab;t=c:as;u=b:acrt,      dfz:96:164
10, 10,9,7,  1,5,0,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=c:abrt,     dfz:56:165
8,  13,34,2, 0,3,2,   0,0,0,0,  rs=ad:bc;t=(ar):bc;u=r:abst,   dfz:98:166
6,  2,7,6,   0,1,2,   0,0,0,0,  rs=cd:ab;t=b:adr;u=a:bcr,      dfz:102:167
4,  6,3,2,   1,0,1,   0,4,0,0,  rs=bd:ac;t=b:adr;u=c:abr,      dfz:103:168
4,  1,9,7,   1,1,0,   0,0,0,0,  rs=ad:bc;t=a:bdr;u=a:cr,       dfz:104:169
5,  3,5,3,   0,4,4,   0,0,0,0,  rs=cd:ab;t=b:acs;u=t:bcr,      dfz:86:170
4,  9,9,1,   0,0,7,   0,0,0,0,  rs=cd:ab;t=a:bdr;u=t:bc,       dfz:82:171
9,  16,12,3, 2,4,0,   0,0,0,0,  rs=cd:ab;t=d:ar;u=c:art,       dfz:37:172
5,  1,7,6,   0,4,4,   0,0,0,0,  rs=cd:ab;t=b:acr;u=(dr):ab,    dfz:99:173
6,  3,9,5,   2,2,0,   0,0,0,0,  rs=cd:ab;t=b:acr;u=r:ad,       dfz:105:174
7,  4,6,6,   0,3,2,   0,0,0,0,  rs=cd:ab;t=a:bdr;u=b:adr,      dfz:106:175
4,  5,5,1,   3,3,0,   0,0,0,0,  rs=cd:ab;t=c:ar;u=r:ad,        dfz:100:176
9,  9,7,6,   3,9,0,   0,0,0,0,  rs=cd:ab;t=a:bdr;u=t:ad,       dfz:97:177
3,  4,2,2,   0,4,0,   0,0,0,0,  rs=cd:ab;t=a:bdr;u=r:abcdt,    dfz:56:178
7,  7,6,4,   3,7,0,   0,0,0,0,  rs=cd:ab;t=a:bcs;u=t:as,       dfz:97:179
6,  2,8,5,   0,2,1,   0,0,0,0,  rs=cd:ab;t=b:acr;u=b:acs,      dfz:107:180
9,  15,31,2, 0,12,3,  0,0,0,0,  rs=ad:bc;t=a:bdr;u=(ar):bct,   dfz:108:181
9,  15,43,2, 0,4,3,   0,0,0,0,  rs=ad:bc;t=(ar):bc;u=r:abst,   dfz:98:182
5,  4,7,2,   0,3,2,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=b:acs,      dfz:102:183
13, 7,14,8,  0,6,12,  0,0,0,0,  rs=cd:ab;t=a:bdr;u=t:acr,      dfz:86:184
5,  2,7,4,   0,1,2,   0,0,0,0,  rs=cd:ab;t=b:acr;u=b:adr,      dfz:107:185
21, 11,24,13, 0,10,18, 0,0,0,0, rs=cd:ab;t=b:acs;u=t:bcr,      dfz:86:186
5,  5,6,3,   0,0,0,   0,2,0,0,  rs=bd:ac;t=c:adr;u=a:bcr,      dfz:109:187
6,  6,6,0,   5,6,3,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=r:ad,       dfz:110:188
20, 14,18,17, 0,4,5,   0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst,     dfz:35:189
24, 16,24,17, 0,6,13,  0,0,0,0, rs=cd:ab;t=a:bdr;u=d:abst,     dfz:56:190
5,  6,14,1,  0,6,6,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=(ds):abt,   dfz:94:191
7,  11,21,2, 0,7,1,   0,3,0,0,  rs=bd:ac;t=b:adr;u=(br):act,   dfz:108:192
8,  2,14,13, 0,2,1,   0,0,0,0,  rs=cd:ab;t=b:acs;u=(cr):ab,    dfz:111:193
5,  3,6,5,   0,2,0,   0,0,0,0,  rs=cd:ab;t=b:acr;u=a:bdr,      dfz:102:194
19, 10,22,12, 0,8,16,  0,0,0,0, rs=cd:ab;t=b:acs;u=t:bcr,      dfz:86:195
4,  2,5,4,   2,2,0,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=r:ad,       dfz:110:196
26, 17,25,21, 0,6,7,   0,0,0,0, rs=cd:ab;t=b:acs;u=b:acst,     dfz:35:197
11, 8,28,4,  0,20,12, 0,0,0,0,  rs=cd:ab;t=(cs):ab;u=a:bcrt,   dfz:43:198
5,  5,19,1,  0,8,8,   0,0,0,0,  rs=cd:ab;t=a:bcr;u=(ds):abt,   dfz:94:199
7,  6,7,6,   0,0,3,   0,0,0,0,  rs=cd:ab;t=a:bdr;u=r:abcdt,    dfz:56:200
36, 25,35,29, 0,6,11,  0,0,0,0, rs=cd:ab;t=b:acs;u=b:acst,     dfz:35:201
6,  3,8,4,   0,2,5,   0,0,0,0,  rs=cd:ab;t=b:adr;u=t:bcr,      dfz:86:202
10, 2,18,17, 0,4,3,   0,0,0,0,  rs=cd:ab;t=b:adr;u=(cr):ab,    dfz:111:203
14, 22,45,4, 0,17,2,  0,0,0,0,  rs=ad:bc;t=r:abs;u=(ar):bct,   dfz:108:204
14, 8,10,5,  2,20,7,  0,0,0,0,  rs=cd:ab;t=s:ac;u=b:acst,      dfz:112:205
3,  3,5,1,   3,2,0,   0,0,0,0,  rs=cd:ab;t=c:ar;u=r:ad,        dfz:100:206
11, 8,30,4,  0,20,10, 0,0,0,0,  rs=cd:ab;t=(cs):ab;u=a:bcrt,   dfz:43:207
20, 14,20,16, 0,3,6,   0,0,0,0, rs=cd:ab;t=b:acs;u=b:acst,     dfz:35:208
16, 26,51,4, 0,19,4,  0,0,0,0,  rs=ad:bc;t=a:bdr;u=(ar):bct,   dfz:108:209
15, 10,15,12, 0,3,4,   0,0,0,0, rs=cd:ab;t=b:acs;u=b:acst,     dfz:35:210
8,  13,25,2, 0,9,2,   0,1,0,0,  rs=bd:ac;t=b:adr;u=(br):act,   dfz:108:211
47, 32,41,37, 3,9,15,  0,0,0,0, rs=cd:ab;t=a:bcs;u=a:bcst,     dfz:35:212
25, 41,81,6, 0,30,7,  0,0,0,0,  rs=ad:bc;t=r:abs;u=(ar):bct,   dfz:108:213
20, 10,15,14, 4,7,8,   0,0,0,0, rs=cd:ab;t=b:adr;u=b:adrt,     dfz:35:214
#
# Standardized and corrected copy strings:
#
0    r=c:ab
1    r=c:ab;s=r:ad
2    rs=cd:ab;t=c:as
3    rs=ac:bd;t=d:abs
4    rs=cd:ab;t=a:bcr
5    rs=cd:ab;t=a:bcs
6    rs=ac:bd;t=d:abr
7    rs=ac:bd;t=b:adr
8    r=c:ab;s=r:ac;t=r:ad
9    r=c:ab;s=c:abr;t=a:bdrs
10   rs=ac:bd;tu=cd:abs
11   rs=cd:ab;tu=(cr)(cs):ab
12   rs=cd:ab;tu=cd:ar
13   r=c:ab;st=cd:abr;u=(cr):at
14   r=a:bc;st=cd:abr;u=b:acrt
15   r=c:ab;st=cd:abr;u=a:bcrt
16   r=a:bc;st=cd:ab;u=a:bct
17   r=a:bc;st=ac:bdr;u=(as):bdr
18   r=c:ab;st=ac:bdr;u=r:ads
19   r=a:bc;st=cd:ab;u=b:acrs
20   r=c:ab;st=cd:ab;u=a:bcrs
21   r=c:ab;st=ac:bd;u=r:bs
22   r=a:bc;st=cd:abr;u=s:acr
23   r=c:ab;st=cd:ab;u=(cs):abr
24   rs=cd:ab;t=c:abrs;u=a:dst
25   rs=cd:ab;t=c:abrs;u=a:bdst
26   rs=ac:bd;t=d:abs;u=b:act
27   rs=cd:ab;t=c:as;u=r:bdst
28   rs=cd:ab;t=a:bcs;u=d:abrst
29   rs=ac:bd;t=d:abs;u=a:bdrst
30   rs=cd:ab;t=a:bcr;u=a:bcrt
31   rs=ac:bd;t=d:abs;u=b:adrt
32   rs=cd:ab;t=c:ar;u=d:art
33   rs=cd:ab;t=a:bcr;u=b:acrt
34   rs=cd:ab;t=c:as;u=r:bst
35   rs=cd:ab;t=a:bcs;u=a:bcst
36   rs=cd:ab;t=c:as;u=b:adst
37   rs=cd:ab;t=c:as;u=d:ast
38   rs=cd:ab;t=a:bcs;u=b:acrt
39   rs=cd:ab;t=c:abrs;u=(dr):abt
40   rs=cd:ab;t=c:ar;u=b:acrt
41   rs=cd:ab;t=a:bcr;u=b:acst
42   rs=cd:ab;t=c:as;u=a:bdst
43   rs=cd:ab;t=(cs):ab;u=a:bcrt
44   rs=cd:ab;t=(cr):ab;u=c:abrts
45   rs=cd:ab;t=a:bcs;u=s:abcdt
46   rs=cd:ab;t=c:as;u=c:bst
47   rs=ac:bd;t=a:br;u=d:abrt
48   rs=cd:ab;t=a:bcr;u=a:bdst
49   rs=cd:ab;t=a:bcr;u=b:adst
50   rs=ac:bd;t=a:dr;u=b:adrt
51   rs=cd:ab;t=(cr):ab;u=c:abrst
52   rs=cd:ab;t=a:bcr;u=d:abrst
53   rs=cd:ab;t=c:as;u=s:act
54   rs=cd:ab;t=(cr):ab;u=(cs):abt
55   rs=ac:bd;t=(ar):bd;u=(ar):bdt
56   rs=cd:ab;t=a:bcs;u=c:abrst
57   rs=cd:ab;t=c:as;u=r:act
58   rs=cd:ab;t=c:as;u=c:bdt
59   rs=cd:ab;t=c:as;u=a:bcst
60   rs=ac:bd;t=(ar):bd;u=d:abrt
61   rs=cd:ab;t=a:bcs;u=a:bdrt
62   rs=ac:bd;t=d:abr;u=d:abrt
63   rs=cd:ab;t=c:as;u=t:cs
64   rs=cd:ab;t=(cr):ab;u=(cr):abt
65   rs=cd:ab;t=(cs):ab;u=(cr):abt
66   rs=cd:ab;t=a:bcs;u=(at):bcs
67   rs=cd:ab;t=a:bcs;u=(bt):acr
68   rs=cd:ab;t=(cr):ab;u=a:bcrt
69   rs=cd:ab;t=a:bcr;u=t:acr
70   rs=ac:bd;t=d:abs;u=t:ac
71   rs=cd:ab;t=a:bcr;u=t:acs
72   rs=cd:ab;t=c:ar;u=t:ad
73   rs=cd:ab;t=a:bcs;u=(dt):ar
74   rs=cd:ab;t=c:abrs;u=t:adr
75   rs=cd:ab;t=c:as;u=t:abcd
76   rs=cd:ab;t=c:ar;u=d:at
77   rs=cd:ab;t=c:as;u=t:ad
78   rs=ac:bd;t=d:abs;u=t:br
79   rs=ac:bd;t=(ar):bd;u=b:adrt
80   rs=ac:bd;t=b:adr;u=t:abr
81   rs=cd:ab;t=(cr):ab;u=t:acs
82   rs=cd:ab;t=a:bcs;u=t:bd
83   rs=cd:ab;t=(cr):ab;u=(ct):as
84   rs=cd:ab;t=(cr):ab;u=a:bdst
85   rs=ac:bd;t=d:abs;u=t:adr
86   rs=cd:ab;t=a:bcs;u=t:acr
87   rs=ac:bd;t=d:abs;u=(bt):adr
88   rs=cd:ab;t=(cr):ab;u=a:bcst
89   rs=cd:ab;t=a:bcs;u=a:bcrt
90   rs=cd:ab;t=c:as;u=c:ast
91   rs=cd:ab;t=a:bcs;u=t:acs
92   rs=ac:bd;t=b:acr;u=b:adr
93   rs=cd:ab;t=a:bcs;u=(bt):acs
94   rs=cd:ab;t=a:bcr;u=(ds):abt
95   rs=cd:ab;t=c:ar;u=t:bd
96   rs=cd:ab;t=c:as;u=b:acrt
97   rs=cd:ab;t=a:bcs;u=t:ac
98   rs=ac:bd;t=(ar):bd;u=a:bcrt
99   rs=cd:ab;t=(cs):ab;u=a:bcr
100  rs=cd:ab;t=c:ar;u=r:ad
101  rs=cd:ab;t=a:bcr;u=d:ar
102  rs=cd:ab;t=a:bcr;u=b:acs
103  rs=ac:bd;t=a:bcr;u=d:abr
104  rs=ac:bd;t=a:bcr;u=a:dr
105  rs=cd:ab;t=a:bcr;u=c:bs
106  rs=cd:ab;t=a:bcs;u=b:acs
107  rs=cd:ab;t=a:bcr;u=a:bcs
108  rs=ac:bd;t=a:bcr;u=(ar):bdt
109  rs=ac:bd;t=b:adr;u=d:abs
110  rs=cd:ab;t=a:bcr;u=c:as
111  rs=cd:ab;t=(cr):ab;u=a:bcs
112  rs=cd:ab;t=c:as;u=b:acst
