#
# Dougherty-Freiling-Zeger entropy inequalities
#
# These inequalities use the natural coordinates
# [a,b,c,d]  (a,b|c) (a,c|b) (b,c|a)  (a,b|d) (a,d|b) (b,d|a)
#            (c,d|a) (c,d|b) (c,d) (a,b|cd)
#
# and are rearranged using the a <-> b and c <-> d symmetries to be
# maximal; the inequalities are ordered lexicographycally. Copy
# strings are normalized, flattened and filtered. The last two columns
# show the original dfz inequality number and the corresponding vlp name.
#
#     coefficients              copy string                    label    vlp name
#
1, 1,1,1, 0,0,0, 0,0,0,0,       r=c:ab,                        dfz:0    copy:0
2, 1,3,1, 0,3,2, 0,0,0,0,       rs=cd:ab;t=c:abrs;u=a:bdst,    dfz:30   copy:1
2, 1,3,2, 0,0,0, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=(ds):abt,   dfz:5    copy:2
2, 2,2,1, 0,0,0, 3,0,0,0,       rs=ac:bd;t=d:abs;u=t:br,       dfz:4    copy:3
2, 2,2,1, 0,0,3, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:bd,       dfz:9    copy:4
2, 2,2,1, 1,1,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=t:abcd,      dfz:1    copy:5
2, 2,3,1, 0,0,0, 0,0,0,0,       rs=ac:bd;t=b:adr;u=t:abr,      dfz:8    copy:6
2, 2,5,0, 1,4,1, 0,0,0,0,       rs=cd:ab;t=c:abrs;u=a:bdst,    dfz:27   copy:1
2, 3,2,0, 1,3,1, 0,0,0,0,       rs=cd:ab;t=c:as;u=t:abcd,      dfz:2    copy:5
2, 3,2,1, 0,0,0, 0,0,0,0,       rs=ac:bd;t=a:bcr;u=d:abr,      dfz:7    copy:7
3, 1,5,4, 1,0,1, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=t:acs,      dfz:96   copy:8
3, 1,5,4, 1,1,0, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=a:bdst,     dfz:58   copy:9
3, 1,5,5, 0,0,0, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=t:acr,      dfz:94   copy:10
3, 2,4,2, 0,0,0, 4,0,0,0,       rs=ac:bd;t=d:abs;u=a:bdrst,    dfz:33   copy:11
3, 2,4,2, 0,0,2, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:ac,       dfz:162  copy:12
3, 2,4,2, 1,1,0, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=c:bs,       dfz:41   copy:13
3, 2,6,2, 0,0,0, 0,0,0,0,       rs=cd:ab;t=c:ar;u=b:acrt,      dfz:60   copy:14
3, 3,2,0, 1,6,3, 0,0,0,0,       r=c:ab;st=cd:abr;u=(cr):at,    dfz:16   copy:15
3, 3,2,2, 1,1,0, 0,5,0,0,       rs=ac:bd;t=d:abs;u=t:ac,       dfz:110  copy:16
3, 3,3,1, 1,1,0, 5,0,0,0,       rs=ac:bd;tu=cd:abs,            dfz:12   copy:17
3, 3,3,1, 3,3,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=t:abcd,      dfz:3    copy:5
3, 3,5,1, 0,1,3, 0,0,0,0,       rs=cd:ab;t=c:abrs;u=t:adr,     dfz:102  copy:18
3, 3,5,1, 2,3,0, 0,0,0,0,       r=c:ab;st=ac:bdr;u=r:ads,      dfz:21   copy:19
3, 3,5,1, 3,2,0, 0,0,0,0,       rs=cd:ab;t=c:ar;u=r:ad,        dfz:206  copy:20
3, 3,6,1, 0,1,1, 0,0,0,0,       rs=ac:bd;t=b:acr;u=b:adr,      dfz:142  copy:21
3, 4,2,2, 0,0,0, 2,0,0,0,       rs=ac:bd;t=d:abs;u=t:adr,      dfz:120  copy:22
3, 4,2,2, 0,4,0, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:178  copy:23
3, 4,4,1, 1,1,0, 0,0,0,0,       rs=cd:ab;t=c:ar;u=r:ad,        dfz:10   copy:20
3, 5,4,1, 3,0,7, 0,0,0,0,       rs=cd:ab;t=c:as;u=t:cs,        dfz:83   copy:24
3, 5,5,0, 2,4,1, 0,0,0,0,       rs=cd:ab;t=c:as;u=a:bdst,      dfz:48   copy:25
3, 5,5,1, 0,0,0, 0,0,0,0,       rs=ac:bd;t=b:adr;u=t:abr,      dfz:109  copy:6
3, 6,2,2, 0,0,0, 0,0,0,0,       rs=ac:bd;t=a:br;u=d:abrt,      dfz:56   copy:26
4, 1,4,4, 0,6,5, 0,0,0,0,       rs=cd:ab;t=(cs):ab;u=a:bcrt,   dfz:153  copy:27
4, 1,5,4, 0,3,3, 0,0,0,0,       rs=cd:ab;t=(cs):ab;u=a:bcr,    dfz:158  copy:28
4, 1,6,4, 0,2,4, 0,0,0,0,       rs=cd:ab;t=c:abrs;u=a:bdst,    dfz:28   copy:1
4, 1,7,6, 0,1,1, 0,0,0,0,       r=c:ab;st=cd:ab;u=a:bcrs,      dfz:23   copy:29
4, 1,9,7, 1,1,0, 0,0,0,0,       rs=ac:bd;t=a:bcr;u=a:dr,       dfz:169  copy:30
4, 1,10,9, 0,0,0, 0,0,0,0,      rs=cd:ab;t=(cr):ab;u=a:bcrt,   dfz:93   copy:31
4, 2,3,0, 1,9,6, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=a:bdst,     dfz:64   copy:9
4, 2,4,3, 0,2,1, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:bd,       dfz:6    copy:4
4, 2,5,4, 0,4,0, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=(bt):acr,   dfz:92   copy:32
4, 2,5,4, 2,2,0, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=c:as,       dfz:196  copy:33
4, 2,11,3, 2,2,0, 0,0,0,0,      r=c:ab;st=cd:abr;u=a:bcrt,     dfz:11   copy:34
4, 3,2,0, 1,10,6, 0,0,0,0,      rs=cd:ab;t=(cr):ab;u=(ct):as,  dfz:117  copy:35
4, 3,4,2, 0,1,1, 7,0,0,0,       rs=ac:bd;t=d:abs;u=b:act,      dfz:29   copy:36
4, 3,4,3, 1,0,5, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=a:bcs,      dfz:32   copy:37
4, 3,4,3, 2,2,0, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=c:as,       dfz:163  copy:33
4, 4,2,0, 3,5,2, 0,0,0,0,       rs=cd:ab;t=c:as;u=c:ast,       dfz:129  copy:38
4, 4,5,2, 0,0,0, 0,4,0,0,       rs=ac:bd;t=d:abs;u=(bt):adr,   dfz:123  copy:39
4, 4,11,1, 0,4,4, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=d:abrst,    dfz:68   copy:40
4, 5,3,2, 1,7,0, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=a:bcst,     dfz:91   copy:41
4, 5,3,2, 4,4,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=c:bst,       dfz:38   copy:42
4, 5,5,1, 3,3,0, 0,0,0,0,       rs=cd:ab;t=c:ar;u=r:ad,        dfz:176  copy:20
4, 5,8,1, 0,2,3, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=a:bdst,     dfz:111  copy:9
4, 5,8,1, 0,3,2, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=b:adst,     dfz:70   copy:43
4, 6,3,2, 1,0,1, 0,4,0,0,       rs=ac:bd;t=a:bcr;u=d:abr,      dfz:168  copy:7
4, 6,3,2, 5,0,9, 0,0,0,0,       rs=cd:ab;t=c:as;u=r:bdst,      dfz:31   copy:44
4, 6,6,0, 1,16,4, 0,0,0,0,      r=a:bc;st=ac:bdr;u=(as):bdr,   dfz:20   copy:45
4, 6,6,0, 4,4,1, 0,0,0,0,       rs=cd:ab;t=c:as;u=t:ad,        dfz:24   copy:46
4, 6,10,1, 0,1,4, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=b:acst,     dfz:46   copy:47
4, 7,7,1, 0,1,7, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=b:acrt,     dfz:130  copy:48
4, 7,7,1, 0,2,6, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:bd,       dfz:148  copy:4
4, 7,7,1, 0,4,5, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:bd,       dfz:114  copy:4
4, 9,7,1, 0,2,2, 0,0,0,0,       r=a:bc;st=cd:ab;u=b:acrs,      dfz:22   copy:49
4, 9,8,0, 3,5,1, 0,0,0,0,       rs=cd:ab;t=c:as;u=t:ad,        dfz:105  copy:46
4, 9,9,1, 0,0,0, 7,0,0,0,       rs=ac:bd;t=d:abs;u=t:br,       dfz:107  copy:3
4, 9,9,1, 0,0,7, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:bd,       dfz:171  copy:4
4, 9,10,1, 0,0,0, 0,0,0,0,      rs=ac:bd;t=(ar):bd;u=b:adrt,   dfz:108  copy:50
4, 10,9,1, 0,0,0, 0,0,0,0,      rs=ac:bd;t=(ar):bd;u=d:abrt,   dfz:77   copy:51
5, 1,5,5, 0,10,10, 0,0,0,0,     rs=cd:ab;t=(cs):ab;u=(cr):abt, dfz:87   copy:52
5, 1,7,6, 0,4,4, 0,0,0,0,       rs=cd:ab;t=(cs):ab;u=a:bcr,    dfz:173  copy:28
5, 1,8,7, 0,3,2, 0,0,0,0,       r=c:ab;st=cd:abr;u=a:bcrt,     dfz:18   copy:34
5, 1,11,11, 0,1,1, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=c:abrst,  dfz:26   copy:53
5, 1,14,9, 0,1,2, 0,0,0,0,      rs=cd:ab;t=(cr):ab;u=a:bcst,   dfz:136  copy:54
5, 1,15,15, 0,0,0, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=(cr):abt, dfz:86   copy:55
5, 2,7,4, 0,1,2, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=a:bcs,      dfz:185  copy:37
5, 2,11,6, 0,2,0, 0,0,0,0,      rs=cd:ab;t=(cr):ab;u=t:acs,    dfz:112  copy:56
5, 3,5,3, 0,2,5, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:acr,      dfz:151  copy:57
5, 3,5,3, 0,4,4, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:acr,      dfz:170  copy:57
5, 3,6,5, 0,2,0, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=b:acs,      dfz:194  copy:58
5, 3,10,3, 0,1,1, 0,0,0,0,      rs=cd:ab;t=c:ar;u=b:acrt,      dfz:45   copy:14
5, 4,4,4, 0,3,1, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:54   copy:23
5, 4,5,4, 1,2,0, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:146  copy:23
5, 4,7,2, 0,3,2, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=b:acs,      dfz:183  copy:58
5, 5,5,0, 4,6,2, 0,0,0,0,       rs=cd:ab;t=c:as;u=t:abcd,      dfz:103  copy:5
5, 5,6,3, 0,0,0, 0,2,0,0,       rs=ac:bd;t=b:adr;u=d:abs,      dfz:187  copy:59
5, 5,19,1, 0,8,8, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=(ds):abt,   dfz:199  copy:2
5, 6,4,2, 5,8,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=c:bdt,       dfz:79   copy:60
5, 6,14,1, 0,6,6, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=(ds):abt,   dfz:191  copy:2
5, 7,3,3, 5,9,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=r:bdst,      dfz:39   copy:44
5, 8,8,1, 3,3,0, 0,0,0,0,       rs=cd:ab;t=c:ar;u=r:ad,        dfz:159  copy:20
5, 9,9,1, 2,2,0, 0,0,0,0,       rs=cd:ab;t=c:ar;u=d:art,       dfz:14   copy:61
5, 9,11,1, 0,2,2, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=a:bcrt,     dfz:34   copy:62
5, 10,10,0, 5,5,1, 0,0,0,0,     rs=cd:ab;t=c:as;u=t:ad,        dfz:113  copy:46
5, 11,13,1, 0,1,1, 0,0,0,0,     r=a:bc;st=cd:abr;u=s:acr,      dfz:25   copy:63
5, 15,15,1, 0,0,0, 0,0,0,0,     rs=ac:bd;t=(ar):bd;u=(ar):bdt, dfz:67   copy:64
6, 1,7,7, 0,11,11, 0,0,0,0,     rs=cd:ab;t=(cs):ab;u=(cr):abt, dfz:126  copy:52
6, 1,11,11, 0,3,3, 0,0,0,0,     rs=cd:ab;t=(cs):ab;u=(cr):abt, dfz:15   copy:52
6, 1,13,13, 0,2,2, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=c:abrst,  dfz:62   copy:53
6, 1,15,12, 0,2,3, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=a:bcst,   dfz:160  copy:54
6, 1,17,17, 0,1,1, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=(cr):abt, dfz:89   copy:55
6, 2,6,5, 0,4,5, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:acs,      dfz:132  copy:65
6, 2,7,6, 0,1,2, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=b:acs,      dfz:167  copy:58
6, 2,8,5, 0,2,1, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=a:bcs,      dfz:180  copy:37
6, 3,6,4, 0,3,4, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:acr,      dfz:122  copy:57
6, 3,8,4, 0,2,5, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:acr,      dfz:202  copy:57
6, 3,9,5, 2,2,0, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=c:bs,       dfz:174  copy:13
6, 5,10,2, 0,6,9, 0,0,0,0,      rs=cd:ab;t=c:abrs;u=a:bdst,    dfz:49   copy:1
6, 5,10,2, 0,8,5, 0,0,0,0,      rs=cd:ab;t=c:abrs;u=a:bdst,    dfz:78   copy:1
6, 5,10,2, 0,9,4, 0,0,0,0,      rs=cd:ab;t=c:abrs;u=a:bdst,    dfz:61   copy:1
6, 6,5,5, 0,3,0, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:71   copy:23
6, 6,6,0, 5,6,3, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=c:as,       dfz:188  copy:33
6, 6,6,3, 0,4,3, 0,0,0,0,       r=a:bc;st=cd:ab;u=a:bct,       dfz:19   copy:66
6, 7,5,3, 2,0,2, 10,0,0,0,      rs=ac:bd;t=d:abs;u=t:ac,       dfz:95   copy:16
6, 7,10,2, 0,2,2, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=b:acrt,     dfz:51   copy:67
6, 8,4,3, 6,11,0, 0,0,0,0,      rs=cd:ab;t=c:as;u=c:bdt,       dfz:74   copy:60
6, 8,9,2, 0,2,3, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=(ds):abt,   dfz:144  copy:2
6, 9,10,2, 0,0,0, 11,0,0,0,     rs=ac:bd;t=d:abs;u=b:adrt,     dfz:35   copy:68
6, 10,9,2, 0,0,11, 0,0,0,0,     rs=cd:ab;t=a:bcs;u=b:acrt,     dfz:43   copy:48
6, 11,9,2, 3,0,3, 0,0,0,0,      rs=cd:ab;t=c:ar;u=t:bd,        dfz:147  copy:69
7, 1,9,9, 0,14,14, 0,0,0,0,     rs=cd:ab;t=(cs):ab;u=(cr):abt, dfz:116  copy:52
7, 1,11,11, 0,7,7, 0,0,0,0,     rs=cd:ab;t=c:abrs;u=(dr):abt,  dfz:44   copy:70
7, 1,12,12, 0,5,5, 0,0,0,0,     rs=cd:ab;t=(cs):ab;u=(cr):abt, dfz:13   copy:52
7, 1,16,16, 0,3,3, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=c:abrst,  dfz:53   copy:53
7, 1,21,21, 0,2,2, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=(cr):abt, dfz:85   copy:55
7, 3,2,0, 2,16,10, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=(ct):as,  dfz:121  copy:35
7, 4,6,6, 0,3,2, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=b:acs,      dfz:175  copy:71
7, 6,6,5, 0,1,5, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:133  copy:23
7, 6,7,6, 0,0,3, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:200  copy:23
7, 7,6,0, 5,10,3, 0,0,0,0,      rs=cd:ab;t=c:as;u=r:act,       dfz:72   copy:72
7, 7,6,4, 3,7,0, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:ac,       dfz:179  copy:12
7, 8,6,3, 5,7,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=t:cs,        dfz:101  copy:24
7, 8,6,4, 1,6,0, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:155  copy:23
7, 9,12,2, 0,3,4, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=a:bdst,     dfz:69   copy:9
7, 9,12,2, 0,4,3, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=b:adst,     dfz:59   copy:43
7, 11,21,2, 0,7,1, 0,3,0,0,     rs=ac:bd;t=a:bcr;u=(ar):bdt,   dfz:192  copy:73
7, 11,26,2, 0,2,1, 0,0,0,0,     rs=ac:bd;t=(ar):bd;u=a:bcrt,   dfz:156  copy:74
7, 12,8,1, 2,8,2, 0,0,0,0,      rs=cd:ab;t=c:as;u=d:ast,       dfz:42   copy:75
7, 12,11,2, 0,1,12, 0,0,0,0,    rs=cd:ab;t=a:bcs;u=b:acrt,     dfz:106  copy:48
7, 12,11,2, 0,5,10, 0,0,0,0,    rs=cd:ab;t=a:bcs;u=b:acrt,     dfz:50   copy:48
7, 18,18,1, 6,6,0, 0,0,0,0,     rs=cd:ab;t=c:as;u=t:ad,        dfz:97   copy:46
7, 28,28,1, 4,4,0, 0,0,0,0,     rs=cd:ab;t=c:ar;u=d:at,        dfz:104  copy:76
8, 1,14,14, 0,8,8, 0,0,0,0,     rs=cd:ab;t=c:abrs;u=(dr):abt,  dfz:47   copy:70
8, 1,15,15, 0,6,6, 0,0,0,0,     rs=cd:ab;t=(cs):ab;u=(cr):abt, dfz:84   copy:52
8, 2,14,13, 0,2,1, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=a:bcs,    dfz:193  copy:77
8, 2,22,13, 0,1,2, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=a:bcst,   dfz:150  copy:54
8, 2,23,12, 0,1,4, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=a:bcst,   dfz:125  copy:54
8, 4,9,5, 0,4,8, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:acr,      dfz:135  copy:57
8, 6,7,6, 0,2,4, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:131  copy:23
8, 6,13,4, 4,8,0, 0,0,0,0,      rs=cd:ab;t=a:bcs;u=a:bdrt,     dfz:80   copy:78
8, 9,7,3, 8,8,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=c:bst,       dfz:55   copy:42
8, 9,7,4, 2,0,2, 12,0,0,0,      rs=ac:bd;t=d:abs;u=t:ac,       dfz:115  copy:16
8, 9,9,5, 0,0,0, 0,0,0,0,       rs=ac:bd;t=d:abr;u=d:abrt,     dfz:82   copy:79
8, 11,6,4, 1,14,0, 0,0,0,0,     rs=cd:ab;t=a:bcs;u=a:bcst,     dfz:40   copy:41
8, 13,25,2, 0,9,2, 0,1,0,0,     rs=ac:bd;t=a:bcr;u=(ar):bdt,   dfz:211  copy:73
8, 13,34,2, 0,3,2, 0,0,0,0,     rs=ac:bd;t=(ar):bd;u=a:bcrt,   dfz:166  copy:74
9, 1,18,18, 0,8,8, 0,0,0,0,     rs=cd:ab;t=(cs):ab;u=(cr):abt, dfz:100  copy:52
9, 1,19,19, 0,7,7, 0,0,0,0,     rs=cd:ab;t=(cs):ab;u=(cr):abt, dfz:88   copy:52
9, 3,13,8, 0,2,9, 0,0,0,0,      rs=cd:ab;t=a:bcs;u=a:bcrt,     dfz:128  copy:80
9, 3,16,7, 0,13,11, 0,0,0,0,    rs=cd:ab;t=(cs):ab;u=a:bcrt,   dfz:52   copy:27
9, 4,10,0, 3,22,10, 0,0,0,0,    rs=cd:ab;t=(cr):ab;u=a:bdst,   dfz:119  copy:81
9, 7,14,4, 6,9,0, 0,0,0,0,      rs=cd:ab;t=a:bcs;u=(dt):ar,    dfz:99   copy:82
9, 8,9,6, 2,4,0, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:139  copy:23
9, 8,15,3, 0,15,5, 0,0,0,0,     rs=cd:ab;t=c:abrs;u=a:bdst,    dfz:57   copy:1
9, 9,7,6, 3,9,0, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:ac,       dfz:177  copy:12
9, 10,7,5, 3,8,0, 0,0,0,0,      rs=cd:ab;t=a:bcs;u=t:ac,       dfz:152  copy:12
9, 10,8,4, 6,7,0, 0,0,0,0,      rs=cd:ab;t=c:as;u=s:act,       dfz:65   copy:83
9, 15,31,2, 0,12,3, 0,0,0,0,    rs=ac:bd;t=a:bcr;u=(ar):bdt,   dfz:181  copy:73
9, 15,43,2, 0,4,3, 0,0,0,0,     rs=ac:bd;t=(ar):bd;u=a:bcrt,   dfz:182  copy:74
9, 16,12,3, 2,4,0, 0,0,0,0,     rs=cd:ab;t=c:as;u=d:ast,       dfz:172  copy:75
10, 1,22,22, 0,9,9, 0,0,0,0,    rs=cd:ab;t=(cs):ab;u=(cr):abt, dfz:66   copy:52
10, 2,18,17, 0,4,3, 0,0,0,0,    rs=cd:ab;t=(cr):ab;u=a:bcs,    dfz:203  copy:77
10, 7,9,8, 0,2,4, 0,0,0,0,      rs=cd:ab;t=a:bcs;u=a:bcst,     dfz:98   copy:41
10, 7,11,11, 0,0,0, 0,0,0,0,    rs=cd:ab;t=a:bcr;u=a:bcrt,     dfz:90   copy:62
10, 8,11,7, 3,3,0, 0,0,0,0,     rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:75   copy:23
10, 10,9,6, 2,7,0, 0,0,0,0,     rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:81   copy:23
10, 10,9,7, 1,5,0, 0,0,0,0,     rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:165  copy:23
10, 11,7,0, 8,12,4, 0,0,0,0,    rs=cd:ab;t=c:as;u=c:ast,       dfz:138  copy:38
10, 13,16,3, 0,5,5, 0,0,0,0,    rs=cd:ab;t=a:bcr;u=d:abrst,    dfz:63   copy:40
10, 16,16,3, 0,1,18, 0,0,0,0,   rs=cd:ab;t=a:bcs;u=b:acrt,     dfz:118  copy:48
11, 8,28,4, 0,20,12, 0,0,0,0,   rs=cd:ab;t=(cs):ab;u=a:bcrt,   dfz:198  copy:27
11, 8,30,4, 0,20,10, 0,0,0,0,   rs=cd:ab;t=(cs):ab;u=a:bcrt,   dfz:207  copy:27
11, 8,34,4, 0,20,8, 0,0,0,0,    rs=cd:ab;t=(cs):ab;u=a:bcrt,   dfz:157  copy:27
11, 12,28,3, 0,7,5, 0,0,0,0,    rs=cd:ab;t=a:bcr;u=b:acst,     dfz:17   copy:47
11, 18,16,3, 4,6,0, 0,0,0,0,    rs=cd:ab;t=c:as;u=d:ast,       dfz:140  copy:75
11, 18,19,3, 0,2,21, 0,0,0,0,   rs=cd:ab;t=a:bcs;u=b:acrt,     dfz:127  copy:48
11, 20,18,3, 2,4,0, 0,0,0,0,    rs=cd:ab;t=c:ar;u=d:art,       dfz:36   copy:61
12, 4,25,18, 0,3,0, 0,0,0,0,    rs=cd:ab;t=(cr):ab;u=t:acs,    dfz:134  copy:56
12, 11,9,0, 10,14,5, 0,0,0,0,   rs=cd:ab;t=c:as;u=a:bcst,      dfz:76   copy:84
13, 7,14,8, 0,6,12, 0,0,0,0,    rs=cd:ab;t=a:bcs;u=t:acr,      dfz:184  copy:57
13, 13,10,0, 11,16,5, 0,0,0,0,  rs=cd:ab;t=c:as;u=s:act,       dfz:73   copy:83
13, 24,22,3, 4,6,0, 0,0,0,0,    rs=cd:ab;t=c:ar;u=d:art,       dfz:124  copy:61
14, 7,17,9, 0,6,12, 0,0,0,0,    rs=cd:ab;t=a:bcs;u=t:acr,      dfz:161  copy:57
14, 8,10,5, 2,20,7, 0,0,0,0,    rs=cd:ab;t=c:as;u=b:acst,      dfz:205  copy:85
14, 10,14,13, 0,0,11, 0,0,0,0,  rs=cd:ab;t=a:bcs;u=(bt):acr,   dfz:145  copy:32
14, 14,13,10, 0,0,0, 0,11,0,0,  rs=ac:bd;t=d:abs;u=(bt):adr,   dfz:154  copy:39
14, 22,45,4, 0,17,2, 0,0,0,0,   rs=ac:bd;t=a:bcr;u=(ar):bdt,   dfz:204  copy:73
15, 10,15,12, 0,3,4, 0,0,0,0,   rs=cd:ab;t=a:bcs;u=a:bcst,     dfz:210  copy:41
15, 12,45,5, 0,27,11, 0,0,0,0,  rs=cd:ab;t=(cs):ab;u=a:bcrt,   dfz:137  copy:27
16, 26,51,4, 0,19,4, 0,0,0,0,   rs=ac:bd;t=a:bcr;u=(ar):bdt,   dfz:209  copy:73
18, 4,51,30, 0,3,6, 0,0,0,0,    rs=cd:ab;t=(cr):ab;u=a:bcst,   dfz:141  copy:54
18, 14,16,13, 0,2,13, 0,0,0,0,  rs=cd:ab;t=a:bcs;u=(bt):acs,   dfz:143  copy:86
18, 19,15,0, 12,20,12, 0,0,0,0, rs=cd:ab;t=c:as;u=b:acrt,      dfz:149  copy:87
18, 20,31,6, 0,6,6, 0,0,0,0,    rs=cd:ab;t=a:bcr;u=b:acrt,     dfz:37   copy:67
19, 10,22,12, 0,8,16, 0,0,0,0,  rs=cd:ab;t=a:bcs;u=t:acr,      dfz:195  copy:57
19, 21,17,0, 13,21,12, 0,0,0,0, rs=cd:ab;t=c:as;u=b:acrt,      dfz:164  copy:87
20, 10,15,14, 4,7,8, 0,0,0,0,   rs=cd:ab;t=a:bcs;u=a:bcst,     dfz:214  copy:41
20, 14,18,17, 0,4,5, 0,0,0,0,   rs=cd:ab;t=a:bcs;u=a:bcst,     dfz:189  copy:41
20, 14,20,16, 0,3,6, 0,0,0,0,   rs=cd:ab;t=a:bcs;u=a:bcst,     dfz:208  copy:41
21, 11,24,13, 0,10,18, 0,0,0,0, rs=cd:ab;t=a:bcs;u=t:acr,      dfz:186  copy:57
24, 16,24,17, 0,6,13, 0,0,0,0,  rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:190  copy:23
25, 41,81,6, 0,30,7, 0,0,0,0,   rs=ac:bd;t=a:bcr;u=(ar):bdt,   dfz:213  copy:73
26, 17,25,21, 0,6,7, 0,0,0,0,   rs=cd:ab;t=a:bcs;u=a:bcst,     dfz:197  copy:41
36, 25,35,29, 0,6,11, 0,0,0,0,  rs=cd:ab;t=a:bcs;u=a:bcst,     dfz:201  copy:41
47, 32,41,37, 3,9,15, 0,0,0,0,  rs=cd:ab;t=a:bcs;u=a:bcst,     dfz:212  copy:41
