# Entropy inequalities by Dougherty-Freiling-Zeger
# First 11 numbers are the coefficients,
#   then the normalized copy string used 
#   then the id of the inequality as n1:n2; where n2 is
#      the original number, and n1 indicates the copy string
#
# The coordinates are:
# -(a,b)     (a,b|c) (a,c|b) (b,c|a)  (a,b|d) (a,d|b) (b,d|a)
#            (c,d)   (c,d|a)
#
1, 2,1,1, 1,0,0, 1,0,      r=c:ab,            dfz:0
2, 4,2,1, 3,1,0, 2,0,      r=c:ab;s=r:ad,     dfz:1
2, 3,3,1, 5,2,0, 2,0,      rs=cd:ab;t=r:ad,   dfz:2
3, 6,3,1, 6,3,0, 3,0,      rs=cd:ab;t=r:ad,   dfz:3
2, 4,2,1, 2,0,0, 2,3,      rs=bd:ac;t=c:adr,  dfz:4
2, 3,3,2, 2,0,0, 2,0,      rs=cd:ab;t=b:acr,  dfz:5
4, 6,4,3, 4,2,1, 4,0,      rs=cd:ab;t=b:adr,  dfz:6
2, 5,2,1, 2,0,0, 2,0,      rs=ad:bc;t=c:abr,  dfz:7
2, 4,3,1, 2,0,0, 2,0,      rs=ad:bc;t=b:acr,  dfz:8
2, 4,1,2, 2,3,0, 2,0,      rs=cd:ab;t=a:bcs,  dfz:9

3, 7,4,1, 4,1,0, 3,0,      r=c:ab;s=r:ac;t=r:ad,       dfz:10
4, 6,11,3, 6,2,0, 4,0,     r=c:ab;s=c:abr;t=a:bdrs,    dfz:11
3, 6,3,1, 4,1,0, 3,5,      rs=bd:ac;tu=cs:adr,         dfz:12
7, 8,12,12, 7,5,5, 7,0,    rs=cd:ab;tu=(cr)(cs):ab,    dfz:13
5, 14,9,1, 7,2,0, 5,0,     rs=cd:ab;tu=cd:ar,          dfz:14
6, 7,11,11, 6,3,3, 6,0,    rs=cd:ab;tu=(cr)(dr):ab,    dfz:15
3, 4,6,3, 6,2,0, 3,0,      r=c:ab;st=cd:abr;u=(cr):at, dfz:16
11, 23,28,3, 11,7,5, 11,0, r=a:bc;st=cd:abr;u=b:acrt,  dfz:17
5, 6,8,7, 5,3,2, 5, 0,     r=c:ab;st=cd:abr;u=b:acrt,  dfz:18
6, 12,6,3, 6,4,3, 6,0,     r=b:ac;st=cd:ab;u=b:act,    dfz:19

4, 5,16,4, 10,6,0, 4,0,    r=a:bc;st=ca:bdr;u=(at):bdr, dfz:20
3, 6,5,1, 5,3,0, 3,0,      r=c:ab;st=ac:bdr;u=r:ads,   dfz:21
4, 13,7,1, 4,2,2, 4,0,     r=b:ac;st=cd:ab;u=a:bcrs,   dfz:22
4, 5,7,6, 4,1,1, 4,0,      r=c:ab;st=cd:ab;u=b:acrs,   dfz:23
4, 8,4,1, 10,6,0, 4,0,     r=c:ab;st=bc:ad;u=r:as,     dfz:24
5, 16,13,1, 5,1,1, 5,0,    r=a:bc;st=cd:abr;u=s:acr,   dfz:25
5, 6,11,11, 5,1,1, 5,0,    r=c:ab;st=cd:ab;u=(cs):abr, dfz:26
2, 3,4,1, 4,5,0, 2,0,      rs=cd:ab;t=c:abrs;u=a:dst,  dfz:27
4, 5,6,4, 4,2,4, 4,0,      rs=cd:ab;t=d:abrs;u=b:acrt, dfz:28
4, 7,4,2, 4,1,1, 4,7,      rs=bd:ac;t=c:adr;u=a:rst,   dfz:29

2, 3,3,1, 2,3,2, 2,0,      rs=cd:ab;t=d:abrs;u=a:bcrt, dfz:30
4, 10,2,3, 9,9,0, 4,0,     rs=cd:ab;t=c:as;u=r:bdst,   dfz:31
4, 7,3,4, 5,5,0, 4,0,      rs=cd:ab;t=a:bdr;u=c:abrst, dfz:32
3, 5,4,2, 3,0,0, 3,4,      rs=bd:ac;t=c:abs;u=b:acrst, dfz:33
5, 14,11,1, 5,2,2, 5,0,    rs=cd:ab;t=a:bcr;u=a:bcrt,  dfz:34
6, 15,10,2, 6,0,0, 6,11,   rs=bd:ac;t=c:adr;u=a:bcrt,  dfz:35
11, 31,18,3, 13,4,0, 11,0, rs=cd:ab;t=c:ar;u=d:art,    dfz:36
18, 38,31,6, 18,6,6, 18,0, rs=cd:ab;t=a:bcr;u=b:acrt,  dfz:37
4, 9,3,2, 8,4,0, 4,0,      rs=cd:ab;t=c:as;u=r:bst,    dfz:38
5, 12,3,3, 10,9,0, 5,0,    rs=cd:ab;t=c:as;u=r:bdst,   dfz:39

8, 19,6,4, 9,14,0, 8,0,    rs=cd:ab;t=a:bdr;u=a:bdrt,    dfz:40
3, 5,4,2, 4,1,0, 3,0,      rs=cd:ab;t=d:ar;u=b:acrt,     dfz:41
7, 19,8,1, 9,8,2, 7,0,     rs=cd:ab;t=d:ar;u=c:art,      dfz:42
6, 16,2,9, 6,11,0, 6,0,    rs=cd:ab;t=a:bdr;u=b:acrt,    dfz:43
7, 8,11,11, 7,7,7, 7,0,    rs=cd:ab;t=c:abrs;u=(dr):abt, dfz:44
5, 8,10,3, 5,1,1, 5,0,     rs=cd:ab;t=c:ar;u=b:acrt,     dfz:45
4, 10,10,1, 4,1,4, 4,0,    rs=cd:ab;t=a:bcr;u=b:adrt,    dfz:46
8, 9,14,14, 8,8,8, 8,0,    rs=cd:ab;t=c:abrs;u=(dr):abt, dfz:47
3, 5,4,1, 8,5,0, 3,0,      rs=cd:ab;t=c:as;u=a:bdst,     dfz:48
6, 11,10,2, 6,6,9, 6,0,    rs=cd:ab;t=d:abr;u=a:bcrt,    dfz:49

7, 19,11,2, 7,5,10, 7,0,   rs=cd:ab;t=b:adr;u=a:bcrt,    dfz:50
6, 13,10,2, 6,2,2, 6,0,    rs=cd:ab;t=a:bcr;u=b:acrt,    dfz:51
9, 12,16,7, 9,13,11, 9,0,  rs=cd:ab;t=(dr):ab;u=a:bcrt,  dfz:52
7, 8,16,16, 7,3,3, 7,0,    rs=cd:ab;t=(cr):ab;u=c:abrt,  dfz:53
5, 9,4,4, 5,3,1, 5,0,      rs=cd:ab;t=a:bcs;u=(cs):abrt, dfz:54
8, 17,7,3, 16,8,0, 8,0,    rs=cd:ab;t=c:as;u=c:bst,      dfz:55
3, 9,2,2, 3,0,0, 3,0,      rs=bd:ac;t=b:ar;u=c:abrt,     dfz:56
9, 17,15,3, 9,15,5, 9,0,   rs=cd:ab;t=d:abrs;u=a:bcrt,   dfz:57
3, 4,5,4, 4,1,0, 3,0,      rs=cd:ab;t=a:bcr;u=a:bdst,    dfz:58
7, 16,12,2, 7,4,3, 7,0,    rs=cd:ab;t=a:bcr;u=b:adst,    dfz:59

3, 5,6,2, 3,0,0, 3,0,      rs=ad:bc;t=a:cr;u=b:acrt,     dfz:60
6, 11,10,2, 6,9,4, 6,0,    rs=cd:ab;t=d:abrs;u=a:bcrt,   dfz:61
6, 7,13,13, 6,2,2, 6,0,    rs=cd:ab;t=(cr):ab;u=c:abrst, dfz:62
10, 23,16,3, 10,5,5, 10,0, rs=cd:ab;t=a:bcr;u=d:abst,    dfz:63
4, 5,9,6, 6,3,0, 4,0,      rs=cd:ab;t=a:bcr;u=a:bdst,    dfz:64
9, 19,8,4, 15,7,0, 9,0,    rs=cd:ab;t=c:as;u=s:act,      dfz:65
10, 11,22,22,10,9,9, 10,0, rs=cd:ab;t=(cr):ab;u=(dr):abt, dfz:66
5, 20,15,1, 5,0,0, 5,0,    rs=ad:bc;t=(ar):bc;u=(ar):bct, dfz:67
4, 8,11,1, 4,4,4, 4,0,     rs=cd:ab;t=a:bcr;u=s:abcdt,   dfz:68
7, 16,12,2, 7,3,4, 7,0,    rs=cd:ab;t=a:bcr;u=a:bdst,    dfz:69

4, 9,8,1, 4,3,2, 4,0,      rs=cd:ab;t=a:bcr;u=b:adst,    dfz:70
6, 12,5,5, 6,3,0, 6,0,     rs=cd:ab;t=a:bcs;u=c:abrt,    dfz:71
7, 12,10,3, 14,6,0, 7,0,   rs=cd:ab;t=c:as;u=r:act,      dfz:72
13, 24,16,5, 26,10,0,13,0, rs=cd:ab;t=c:as;u=s:act,      dfz:73
6, 14,4,3, 12,11,0, 6,0,   rs=cd:ab;t=c:as;u=c:bdt,      dfz:74
10, 18,11,7, 13,3,0, 10,0, rs=cd:ab;t=a:bdr;u=r:abcdt,   dfz:75
12, 22,14,5, 23,9,0, 12,0, rs=cd:ab;t=r:ad;u=a:bdrt,     dfz:76
4, 14,9,1, 4,0,0, 4,0,     rs=ad:bc;t=(ar):bc;u=c:abrt,  dfz:77
6, 11,10,2, 6,8,5, 6,0,    rs=cd:ab;t=d:abrs;u=a:bcrt,   dfz:78
5, 11,4,2, 10,8,0, 5,0,    rs=cd:ab;t=c:as;u=c:bdt,      dfz:79

8, 14,13,4, 12,8,0, 8,0,   rs=cd:ab;t=a:bcs;u=a:bdrt,     dfz:80
10, 20,9,6, 12,7,0, 10,0,  rs=cd:ab;t=a:bcs;u=c:abrt,     dfz:81
8, 17,9,5, 8,0,0, 8,0,     rs=ad:bc;t=c:abr;u=c:abrt,     dfz:82
3, 8,1,4, 6,7,0, 3,0,      rs=cd:ab;t=c:as;u=t:cs,        dfz:83
8, 9,15,15, 8,6,6, 8,0,    rs=cd:ab;t=(cr):ab;u=(dr):abt, dfz:84
7, 8,21,21, 7,2,2, 7,0,    rs=cd:ab;t=(cr):ab;u=(cr):abt, dfz:85
5, 6,15,15, 5,0,0, 5,0,    rs=cd:ab;t=(cr):ab;u=(cr):abt, dfz:86
5, 6,5,5, 5,10,10, 5,0,    rs=cd:ab;t=(cs):ab;u=(ds):abt, dfz:87
9, 10,19,19, 9,7,7, 9,0,   rs=cd:ab;t=(cr):ab;u=(dr):abt, dfz:88
6, 7,17,17, 6,1,1, 6,0,    rs=cd:ab;t=(cr):ab;u=(cr):abt, dfz:89

10, 17,11,11, 10,0,0, 10,0, rs=cd:ab;t=b:acr;u=b:acrt,    dfz:90
4, 9,3,2, 5,7,0, 4,0,       rs=cd:ab;t=a:bcs;u=(at):bcs,  dfz:91
4, 6,5,4, 4,4,0, 4,0,       rs=cd:ab;t=a:bcs;u=(bt):acr,  dfz:92
4, 5,10,9, 4,0,0, 4,0,      rs=cd:ab;t=(cr):ab;u=b:acrt,  dfz:93
3, 4,5,5, 3,0,0, 3,0,       rs=cd:ab;t=b:acr;u=t:bcr,     dfz:94
6, 13,5,3, 8,0,2, 6,10,     rs=bd:ac;t=c:adr;u=t:rs,      dfz:95
3, 4,4,5, 4,1,0, 3,0,       rs=cd:ab;t=a:bcr;u=t:acs,     dfz:96
7, 25,18,1, 13, 6,0, 7,0,   rs=cd:ab;t=c:ar;u=t:ad,       dfz:97
10, 17,8,9, 10,4,2, 10,0,   rs=cd:ab;t=a:bcs;u=a:bcst,    dfz:98
9, 16,14,4, 15,9,0, 9,0,    rs=cd:ab;t=a:bcs;u=(rt):ad,   dfz:99

9, 10,18,18, 9,8,8, 9,0,    rs=cd:ab;t=(cr):ab;u=(cs):abt, dfz:100
7, 15,6,3, 12,7,0, 7,0,     rs=cd:ab;t=c:as;u=t:cs,        dfz:101
3, 6,5,1, 3,1,3, 3,0,       rs=cd:ab;t=c:abrs;u=t:adr,     dfz:102
5, 9,6,2, 10,5,0, 5,0,      rs=cd:ab;t=c:as;u=t:abc,       dfz:103
7, 35,28,1, 11,4,0, 7,0,    rs=cd:ab;t=r:ac;u=s:at,        dfz:104
4, 7,5,1, 13,8,0, 4,0,      rs=cd:ab;t=c:as;u=t:ad,        dfz:105
7, 19,2,11, 7,12,1, 7,0,    rs=cd:ab;t=a:bcs;u=b:acrt,     dfz:106
4, 13,9,1, 4,0,0, 4,7,      rs=bd:ac;t=c:abs;u=t:ar,       dfz:107
4, 13,10,1, 4,0,0, 4,0,     rs=ad:bc;t=(ar):bc;u=b:acrt,   dfz:108
3, 8,5,1, 3,0,0, 3,0,       rs=ad:bc;t=b:acr;u=t:abr,      dfz:109

3, 6,2,2, 4, 0,1, 3,5,      rs=bd:ac;t=c:adr;u=t:rs,       dfz:110
4, 9,8,1, 4,2,3, 4,0,       rs=cd:ab;t=a:bcr;u=a:bdst,     dfz:111
5, 7,11,6, 5,2,0, 5,0,      rs=cd:ab;t=(cr):ab;u=t:adr,    dfz:112
5, 10,5,1, 15,10,0, 5,0,    rs=cd:ab;t=c:as;u=t:ad,        dfz:113
4, 11,7,1, 4,4,5, 4,0,      rs=cd:ab;t=b:acs;u=t:ar,       dfz:114
8, 17,7,4, 10,0,2, 8,12,    rs=bd:ac;t=c:adr;u=t:rs,       dfz:115
7, 8,9,9, 7,14,14, 7,0,     rs=cd:ab;t=(cs):ab;u=(ds):abt, dfz:116
4, 5,10,6, 7,2,0, 4,0,      rs=cd:ab;t=(cr):ab;u=(rt):ad,  dfz:117
10, 26,3,16, 10,18,1, 10,0, rs=cd:ab;t=a:bdr;u=b:acrt,     dfz:118
9, 12,22,10, 13,10,0, 9,0,  rs=cd:ab;t=(cr):ab;u=a:bdst,   dfz:119

3, 7,2,2, 3,0,0, 3,2,       rs=bd:ac;t=c:abs;u=t:bcr,      dfz:120
7, 9,16,10, 10,2,0, 7,0,    rs=cd:ab;t=(cr):ab;u=(rt):ad,  dfz:121
6, 9,6,4, 6,3,4, 6,0,       rs=cd:ab;t=b:acs;u=t:bcr,      dfz:122
4, 8,2,5, 4,0,0, 4,4,       rs=bd:ac;t=c:abs;u=(at):bcr,   dfz:123
13, 37,22,3, 17,6,0, 13,0,  rs=cd:ab;t=c:ar;u=d:art,       dfz:124
8, 10,23,12, 8,1,4, 8,0,    rs=cd:ab;t=(cr):ab;u=a:bcst,   dfz:125
6, 7,7,7, 6,11,11, 6,0,     rs=cd:ab;t=(cs):ab;u=(ds):abt, dfz:126
11, 29,3,19, 11,21,2, 11,0, rs=cd:ab;t=a:bcs;u=b:acrt,     dfz:127
9, 12,8,13, 9,9,2, 9,0,     rs=cd:ab;t=a:bcs;u=a:bcrt,     dfz:128
4, 7,5,2, 8,2,0, 4,0,       rs=cd:ab;t=r:ad;u=r:adt,       dfz:129

4, 11,7,1, 4,1,7, 4,0,      rs=cd:ab;t=b:acs;u=a:bcrt,     dfz:130
8, 14,6,7, 8,4,2, 8,0,      rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:131
6, 8,6,5, 6,4,5, 6,0,       rs=cd:ab;t=b:adr;u=t:bdr,      dfz:132
7, 13,5,6, 7,5,1, 7,0,      rs=cd:ab;t=a:bdr;u=r:abcdt,    dfz:133
12, 16,25,18, 12,3,0, 12,0, rs=cd:ab;t=(cr):ab;u=t:acs,    dfz:134
8, 12,9,5, 8,4,8, 8,0,      rs=cd:ab;t=b:acs;u=t:bcr,      dfz:135
5, 6,14,9, 5,1,2, 5,0,      rs=cd:ab;t=(cr):ab;u=a:bdrt,   dfz:136
15, 27,45,5, 15,27,11,15,0, rs=cd:ab;t=(cs):ab;u=a:bcrt,   dfz:137
10, 18,12,4, 21,7,0, 10,0,  rs=cd:ab;t=r:ad;u=r:adt,       dfz:138
9, 17,9,6, 11,4,0, 9,0,     rs=cd:ab;t=a:bcs;u=c:abrst,    dfz:139

11, 29,16,3, 15,6,0, 11,0,  rs=cd:ab;t=s:ac;u=r:act,       dfz:140
18, 22,51,30, 18,3,6, 18,0, rs=cd:ab;t=(cr):ab;u=a:bcst,   dfz:141
3, 6,6,1, 3,1,1, 3,0,       rs=ad:bc;t=b:ars;u=b:acr,      dfz:142
18, 32,13,16, 18,13,2,18,0, rs=cd:ab;t=a:bcs;u=(bt):acs,   dfz:143
6, 14,9,2, 6,2,3, 6,0,      rs=cd:ab;t=a:bcr;u=(ds):abt,   dfz:144
14, 24,13,14,14,11,0,14,0,  rs=cd:ab;t=a:bcs;u=(bt):acr,   dfz:145
5, 9,5,4, 6,2,0, 5,0,       rs=cd:ab;t=a:bcs;u=c:abrt,     dfz:146
6, 17,2,9, 9,3,0, 6,0,      rs=cd:ab;t=c:br;u=t:ad,        dfz:147
4, 11,7,1, 4,2,6, 4,0,      rs=cd:ab;t=b:acs;u=t:ar,       dfz:148
18, 30,20,12,37,15,0, 18,0, rs=cd:ab;t=c:as;u=b:acrt,      dfz:149

8, 10,22,13, 8,1,2, 8,0,    rs=cd:ab;t=(cr):ab;u=a:bdrt,   dfz:150
5, 8,3,5, 5,5,2, 5,0,       rs=cd:ab;t=a:bcs;u=t:acr,      dfz:151
9, 19,7,5, 12,8,0, 9,0,     rs=cd:ab;t=a:bcs;u=t:as,       dfz:152
4, 5,4,4, 4,6,5, 4,0,       rs=cd:ab;t=(dr):ab;u=b:adst,   dfz:153
14, 28,10,13,14,0,0, 14,11, rs=bd:ac;t=c:abs;u=(at):bcr,   dfz:154
7, 15,6,4, 8,6,0, 7,0,      rs=cd:ab;t=a:bdr;u=r:abcdt,    dfz:155
7, 18,26,2, 7,2,1, 7,0,     rs=da:bc;t=(as):bc;u=a:bdst,   dfz:156
11, 19,34,4, 11,20,8, 11,0, rs=cd:ab;t=(cs):ab;u=a:bcrt,   dfz:157
4, 5,5,4, 4,3,3, 4,0,       rs=cd:ab;t=b:acr;u=(dr):ab,    dfz:158
5, 13,8,1, 8,3,0, 5,0,      rs=cd:ab;t=c:ar;u=r:ad,        dfz:159

6, 7,15,12, 6,2,3, 6,0,     rs=cd:ab;t=(cr):ab;u=a:bcst,    dfz:160
14, 21,17,9, 14,6,12, 14,0, rs=cd:ab;t=b:acs;u=t:bcr,      dfz:161
3, 5,2,4, 3,2,0, 3,0,       rs=cd:ab;t=a:bdr;u=t:ar,       dfz:162
4, 7,4,3, 6,2,0, 4,0,       rs=cd:ab;t=d:ar;u=a:bcr,       dfz:163
19, 32,21,12,40,17,0, 19,0, rs=cd:ab;t=c:as;u=b:acrt,      dfz:164
10, 20,9,7, 11,5,0, 10,0,   rs=cd:ab;t=a:bcs;u=c:abrt,     dfz:165
8, 21,34,2, 8,3,2, 8,0,     rs=ad:bc;t=(ar):bc;u=r:abst,   dfz:166
6, 8,6,7, 6,2,1, 6,0,       rs=cd:ab;t=b:adr;u=a:bcr,      dfz:167
4, 10,2,3, 5,1,0, 4,4,      rs=bd:ac;t=b:adr;u=c:abr,      dfz:168
4, 5,9,7, 5,1,0, 4,0,       rs=ad:bc;t=a:bdr;u=a:cr,       dfz:169

5, 8,5,3, 5,4,4, 5,0,       rs=cd:ab;t=b:acs;u=t:bcr,      dfz:170
4, 13,1,9, 4,7,0, 4,0,      rs=cd:ab;t=a:bdr;u=t:bc,       dfz:171
9, 25,12,3, 11,4,0, 9,0,    rs=cd:ab;t=d:ar;u=c:art,       dfz:172
5, 6,7,6, 5,4,4, 5,0,       rs=cd:ab;t=b:acr;u=(dr):ab,    dfz:173
6, 9,9,5, 8,2,0, 6,0,       rs=cd:ab;t=b:acr;u=r:ad,       dfz:174
7, 11,6,6, 7,3,2, 7,0,      rs=cd:ab;t=a:bdr;u=b:adr,      dfz:175
4, 9,5,1, 7,3,0, 4,0,       rs=cd:ab;t=c:ar;u=r:ad,        dfz:176
9, 18,7,6, 12,9,0, 9,0,     rs=cd:ab;t=a:bdr;u=t:ad,       dfz:177
3, 7,2,2, 3,4,0, 3,0,       rs=cd:ab;t=a:bdr;u=r:abcdt,    dfz:178
7, 14,6,4, 10,7,0, 7,0,     rs=cd:ab;t=a:bcs;u=t:as,       dfz:179

6, 8,8,5, 6,2,1, 6,0,       rs=cd:ab;t=b:acr;u=b:acs,      dfz:180
9, 24,31,2, 9,12,3, 9,0,    rs=ad:bc;t=a:bdr;u=(ar):bct,   dfz:181
9, 24,43,2, 9,4,3, 9,0,     rs=ad:bc;t=(ar):bc;u=r:bast,   dfz:182
5, 9,7,2, 5,3,2, 5,0,       rs=cd:ab;t=a:bcr;u=b:acs,      dfz:183
13, 20,8,14, 13,12,6, 13,0, rs=cd:ab;t=a:bdr;u=t:acr,      dfz:184
5, 7,7,4, 5,1,2, 5,0,       rs=cd:ab;t=b:acr;u=b:adr,      dfz:185
21, 32,24,13,21,10,18,21,0, rs=cd:ab;t=b:acs;u=t:bcr,      dfz:186
5, 10,3,6, 5,0,0, 5,2,      rs=bd:ac;t=c:adr;u=a:bcr,      dfz:187
6, 11,6,3, 12,6,0, 6,0,     rs=cd:ab;t=a:bcr;u=r:ad,       dfz:188
20, 34,17,18, 20,5,4, 20,0, rs=cd:ab;t=a:bcs;u=a:bcst,     dfz:189

24, 40,17,24,24,13,6, 24,0, rs=cd:ab;t=a:bdr;u=d:abst,     dfz:190
5, 11,14,1, 5,6,6, 5,0,     rs=cd:ab;t=a:bcr;u=(ds):abt,   dfz:191
7, 18,2,21, 7,1,7, 7,3,     rs=bd:ac;t=b:adr;u=(br):act,   dfz:192
8, 10,14,13, 8,2,1, 8,0,    rs=cd:ab;t=b:acs;u=(cr):ab,    dfz:193
5, 8,6,5, 5,2,0, 5,0,       rs=cd:ab;t=b:acr;u=a:bdr,      dfz:194
19, 29,22,12,19,8,16, 19,0, rs=cd:ab;t=b:acs;u=t:bcr,      dfz:195
4, 6,5,4, 6,2,0, 4,0,       rs=cd:ab;t=a:bcr;u=r:ad,       dfz:196
26, 43,25,21, 26,6,7, 26,0, rs=cd:ab;t=b:acs;u=b:acst,     dfz:197
11, 19,28,4,11,20,12, 11,0, rs=cd:ab;t=(cs):ab;u=a:bcrt,   dfz:198
5, 10,19,1, 5,8,8, 5,0,     rs=cd:ab;t=a:bcr;u=(ds):abt,   dfz:199

7, 13,6,7, 7,3,0, 7,0,      rs=cd:ab;t=a:bdr;u=r:abcdt,    dfz:200
36, 61,35,29,36,6,11, 36,0, rs=cd:ab;t=b:acs;u=b:acst,     dfz:201
6, 9,8,4, 6,2,5, 6,0,       rs=cd:ab;t=b:adr;u=t:bcr,      dfz:202
10, 12,18,17, 10,4,3, 10,0, rs=cd:ab;t=b:adr;u=(cr):ab,    dfz:203
14, 36,45,4, 14,17,2, 14,0, rs=ad:bc;t=r:abs;u=(ar):bct,   dfz:204
14, 22,10,5, 16,20,7, 14,0, rs=cd:ab;t=s:ac;u=b:acst,      dfz:205
3, 6,5,1, 6,2,0, 3,0,       rs=cd:ab;t=c:ar;u=r:ad,        dfz:206
11, 19,30,4,11,20,10, 11,0, rs=cd:ab;t=(cs):ab;u=a:bcrt,   dfz:207
20, 34,20,16, 20,3,6, 20,0, rs=cd:ab;t=b:acs;u=b:acst,     dfz:208
16, 42,51,4, 16,19,4, 16,0, rs=ad:bc;t=a:bdr;u=(ar):bct,   dfz:209

15, 25,15,12, 15,3,4, 15,0, rs=cd:ab;t=b:acs;u=b:acst,     dfz:210
8, 21,2,25, 8,2,9, 8,1,     rs=bd:ac;t=b:adr;u=(br):act,   dfz:211
47, 79,37,41,50,15,9, 47,0, rs=cd:ab;t=a:bcs;u=a:bcst,     dfz:212
25, 66,81,6, 25,30,7, 25,0, rs=ad:bc;t=r:abs;u=(ar):bct,   dfz:213
20, 30,14,15, 24,8,7, 20,0, rs=cd:ab;t=b:adr;u=b:adrt,     dfz:214


