#########################################################
#                                                       #
#       Dougherty - Freiling - Zeger inequalities       #
#                                                       #
#########################################################
#
# Inequality coefficients are converted to natural coordinates as
#
#    [a,b,c,d] = -(a,b)+(a,b|c)+(a,b|d)+(c,d) (Ingleton expression)
#    (a,b|c) (a,c|b) (b,c|a)
#    (a,b|d) (a,d|b) (b,d|a)
#    (c,d|a) (c,d|b) (c,d) (a,b|cd)
#
# Copy strings follow our syntax; otherwise they are copied verbatim.
# The Zhang-Yeung inequalty is added as inequality 0.
#
#   Coefficients                copy string                    label
#
1, 1,1,1, 0,0,0, 0,0,0,0,       r=c:ab                         dfz:0
2, 2,2,1, 1,1,0, 0,0,0,0,       r=c:ab;s=r:ad                  dfz:1  
2, 1,3,1, 3,2,0, 0,0,0,0,       rs=cd:ab;t=r:ad                dfz:2  
3, 3,3,1, 3,3,0, 0,0,0,0,       rs=cd:ab;t=r:ad                dfz:3  
2, 2,2,1, 0,0,0, 3,0,0,0,       rs=bd:ac;t=c:adr               dfz:4  
2, 1,3,2, 0,0,0, 0,0,0,0,       rs=cd:ab;t=b:acr               dfz:5  
4, 2,4,3, 0,2,1, 0,0,0,0,       rs=cd:ab;t=b:adr               dfz:6  
2, 3,2,1, 0,0,0, 0,0,0,0,       rs=ad:bc;t=c:abr               dfz:7  
2, 2,3,1, 0,0,0, 0,0,0,0,       rs=ad:bc;t=b:acr               dfz:8  
2, 2,1,2, 0,3,0, 0,0,0,0,       rs=cd:ab;t=a:bcs               dfz:9  
3, 4,4,1, 1,1,0, 0,0,0,0,       r=c:ab;s=r:ac;t=r:ad           dfz:10 
4, 2,11,3, 2,2,0, 0,0,0,0,      r=c:ab;s=c:abr;t=a:bdrs        dfz:11 
3, 3,3,1, 1,1,0, 5,0,0,0,       rs=bd:ac;tu=cs:adr             dfz:12 
7, 1,12,12, 0,5,5, 0,0,0,0,     rs=cd:ab;tu=(cr)(cs):ab        dfz:13 
5, 9,9,1, 2,2,0, 0,0,0,0,       rs=cd:ab;tu=cd:ar              dfz:14 
6, 1,11,11, 0,3,3, 0,0,0,0,     rs=cd:ab;tu=(cr)(dr):ab        dfz:15 
3, 1,6,3, 3,2,0, 0,0,0,0,       r=c:ab;st=cd:abr;u=(cr):at     dfz:16 
11, 12,28,3, 0,7,5, 0,0,0,0,    r=a:bc;st=cd:abr;u=b:acrt      dfz:17 
5, 1,8,7, 0,3,2, 0,0,0,0,       r=c:ab;st=cd:abr;u=b:acrt      dfz:18 
6, 6,6,3, 0,4,3, 0,0,0,0,       r=b:ac;st=cd:ab;u=b:act        dfz:19 
4, 1,16,4, 6,6,0, 0,0,0,0,      r=a:bc;st=ca:bdr;u=(at):bdr    dfz:20 
3, 3,5,1, 2,3,0, 0,0,0,0,       r=c:ab;st=ac:bdr;u=r:ads       dfz:21 
4, 9,7,1, 0,2,2, 0,0,0,0,       r=b:ac;st=cd:ab;u=a:bcrs       dfz:22 
4, 1,7,6, 0,1,1, 0,0,0,0,       r=c:ab;st=cd:ab;u=b:acrs       dfz:23 
4, 4,4,1, 6,6,0, 0,0,0,0,       r=c:ab;st=bc:ad;u=r:as         dfz:24 
5, 11,13,1, 0,1,1, 0,0,0,0,     r=a:bc;st=cd:abr;u=s:acr       dfz:25 
5, 1,11,11, 0,1,1, 0,0,0,0,     r=c:ab;st=cd:ab;u=(cs):abr     dfz:26 
2, 1,4,1, 2,5,0, 0,0,0,0,       rs=cd:ab;t=c:abrs;u=a:dst      dfz:27 
4, 1,6,4, 0,2,4, 0,0,0,0,       rs=cd:ab;t=d:abrs;u=b:acrt     dfz:28 
4, 3,4,2, 0,1,1, 7,0,0,0,       rs=bd:ac;t=c:adr;u=a:rst       dfz:29 
2, 1,3,1, 0,3,2, 0,0,0,0,       rs=cd:ab;t=d:abrs;u=a:bcrt     dfz:30 
4, 6,2,3, 5,9,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=r:bdst       dfz:31 
4, 3,3,4, 1,5,0, 0,0,0,0,       rs=cd:ab;t=a:bdr;u=c:abrst     dfz:32 
3, 2,4,2, 0,0,0, 4,0,0,0,       rs=bd:ac;t=c:abs;u=b:acrst     dfz:33 
5, 9,11,1, 0,2,2, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=a:bcrt      dfz:34 
6, 9,10,2, 0,0,0, 11,0,0,0,     rs=bd:ac;t=c:adr;u=a:bcrt      dfz:35 
11, 20,18,3, 2,4,0, 0,0,0,0,    rs=cd:ab;t=c:ar;u=d:art        dfz:36 
18, 20,31,6, 0,6,6, 0,0,0,0,    rs=cd:ab;t=a:bcr;u=b:acrt      dfz:37 
4, 5,3,2, 4,4,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=r:bst        dfz:38 
5, 7,3,3, 5,9,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=r:bdst       dfz:39 
8, 11,6,4, 1,14,0, 0,0,0,0,     rs=cd:ab;t=a:bdr;u=a:bdrt      dfz:40 
3, 2,4,2, 1,1,0, 0,0,0,0,       rs=cd:ab;t=d:ar;u=b:acrt       dfz:41 
7, 12,8,1, 2,8,2, 0,0,0,0,      rs=cd:ab;t=d:ar;u=c:art        dfz:42 
6, 10,2,9, 0,11,0, 0,0,0,0,     rs=cd:ab;t=a:bdr;u=b:acrt      dfz:43 
7, 1,11,11, 0,7,7, 0,0,0,0,     rs=cd:ab;t=c:abrs;u=(dr):abt   dfz:44 
5, 3,10,3, 0,1,1, 0,0,0,0,      rs=cd:ab;t=c:ar;u=b:acrt       dfz:45 
4, 6,10,1, 0,1,4, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=b:adrt      dfz:46 
8, 1,14,14, 0,8,8, 0,0,0,0,     rs=cd:ab;t=c:abrs;u=(dr):abt   dfz:47 
3, 2,4,1, 5,5,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=a:bdst       dfz:48 
6, 5,10,2, 0,6,9, 0,0,0,0,      rs=cd:ab;t=d:abr;u=a:bcrt      dfz:49 
7, 12,11,2, 0,5,10, 0,0,0,0,    rs=cd:ab;t=b:adr;u=a:bcrt      dfz:50 
6, 7,10,2, 0,2,2, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=b:acrt      dfz:51 
9, 3,16,7, 0,13,11, 0,0,0,0,    rs=cd:ab;t=(dr):ab;u=a:bcrt    dfz:52 
7, 1,16,16, 0,3,3, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=c:abrt    dfz:53 
5, 4,4,4, 0,3,1, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=(cs):abrt   dfz:54 
8, 9,7,3, 8,8,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=c:bst        dfz:55 
3, 6,2,2, 0,0,0, 0,0,0,0,       rs=bd:ac;t=b:ar;u=c:abrt       dfz:56 
9, 8,15,3, 0,15,5, 0,0,0,0,     rs=cd:ab;t=d:abrs;u=a:bcrt     dfz:57 
3, 1,5,4, 1,1,0, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=a:bdst      dfz:58 
7, 9,12,2, 0,4,3, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=b:adst      dfz:59 
3, 2,6,2, 0,0,0, 0,0,0,0,       rs=ad:bc;t=a:cr;u=b:acrt       dfz:60 
6, 5,10,2, 0,9,4, 0,0,0,0,      rs=cd:ab;t=d:abrs;u=a:bcrt     dfz:61 
6, 1,13,13, 0,2,2, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=c:abrst   dfz:62 
10, 13,16,3, 0,5,5, 0,0,0,0,    rs=cd:ab;t=a:bcr;u=d:abst      dfz:63 
4, 1,9,6, 2,3,0, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=a:bdst      dfz:64 
9, 10,8,4, 6,7,0, 0,0,0,0,      rs=cd:ab;t=c:as;u=s:act        dfz:65 
10, 1,22,22, 0,9,9, 0,0,0,0,    rs=cd:ab;t=(cr):ab;u=(dr):abt  dfz:66 
5, 15,15,1, 0,0,0, 0,0,0,0,     rs=ad:bc;t=(ar):bc;u=(ar):bct  dfz:67 
4, 4,11,1, 0,4,4, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=s:abcdt     dfz:68 
7, 9,12,2, 0,3,4, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=a:bdst      dfz:69 
4, 5,8,1, 0,3,2, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=b:adst      dfz:70 
6, 6,5,5, 0,3,0, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=c:abrt      dfz:71 
7, 5,10,3, 7,6,0, 0,0,0,0,      rs=cd:ab;t=c:as;u=r:act        dfz:72 
13, 11,16,5, 13,10,0, 0,0,0,0,  rs=cd:ab;t=c:as;u=s:act        dfz:73 
6, 8,4,3, 6,11,0, 0,0,0,0,      rs=cd:ab;t=c:as;u=c:bdt        dfz:74 
10, 8,11,7, 3,3,0, 0,0,0,0,     rs=cd:ab;t=a:bdr;u=r:abcdt     dfz:75 
12, 10,14,5, 11,9,0, 0,0,0,0,   rs=cd:ab;t=r:ad;u=a:bdrt       dfz:76 
4, 10,9,1, 0,0,0, 0,0,0,0,      rs=ad:bc;t=(ar):bc;u=c:abrt    dfz:77 
6, 5,10,2, 0,8,5, 0,0,0,0,      rs=cd:ab;t=d:abrs;u=a:bcrt     dfz:78 
5, 6,4,2, 5,8,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=c:bdt        dfz:79 
8, 6,13,4, 4,8,0, 0,0,0,0,      rs=cd:ab;t=a:bcs;u=a:bdrt      dfz:80 
10, 10,9,6, 2,7,0, 0,0,0,0,     rs=cd:ab;t=a:bcs;u=c:abrt      dfz:81 
8, 9,9,5, 0,0,0, 0,0,0,0,       rs=ad:bc;t=c:abr;u=c:abrt      dfz:82 
3, 5,1,4, 3,7,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=t:cs         dfz:83 
8, 1,15,15, 0,6,6, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=(dr):abt  dfz:84 
7, 1,21,21, 0,2,2, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=(cr):abt  dfz:85 
5, 1,15,15, 0,0,0, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=(cr):abt  dfz:86 
5, 1,5,5, 0,10,10, 0,0,0,0,     rs=cd:ab;t=(cs):ab;u=(ds):abt  dfz:87 
9, 1,19,19, 0,7,7, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=(dr):abt  dfz:88 
6, 1,17,17, 0,1,1, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=(cr):abt  dfz:89 
10, 7,11,11, 0,0,0, 0,0,0,0,    rs=cd:ab;t=b:acr;u=b:acrt      dfz:90 
4, 5,3,2, 1,7,0, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=(at):bcs    dfz:91 
4, 2,5,4, 0,4,0, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=(bt):acr    dfz:92 
4, 1,10,9, 0,0,0, 0,0,0,0,      rs=cd:ab;t=(cr):ab;u=b:acrt    dfz:93 
3, 1,5,5, 0,0,0, 0,0,0,0,       rs=cd:ab;t=b:acr;u=t:bcr       dfz:94 
6, 7,5,3, 2,0,2, 10,0,0,0,      rs=bd:ac;t=c:adr;u=t:rs        dfz:95 
3, 1,4,5, 1,1,0, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=t:acs       dfz:96 
7, 18,18,1, 6,6,0, 0,0,0,0,     rs=cd:ab;t=c:ar;u=t:ad         dfz:97 
10, 7,8,9, 0,4,2, 0,0,0,0,      rs=cd:ab;t=a:bcs;u=a:bcst      dfz:98 
9, 7,14,4, 6,9,0, 0,0,0,0,      rs=cd:ab;t=a:bcs;u=(rt):ad     dfz:99 
9, 1,18,18, 0,8,8, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=(cs):abt  dfz:100
7, 8,6,3, 5,7,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=t:cs         dfz:101
3, 3,5,1, 0,1,3, 0,0,0,0,       rs=cd:ab;t=c:abrs;u=t:adr      dfz:102
5, 4,6,2, 5,5,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=t:abc        dfz:103
7, 28,28,1, 4,4,0, 0,0,0,0,     rs=cd:ab;t=r:ac;u=s:at         dfz:104
4, 3,5,1, 9,8,0, 0,0,0,0,       rs=cd:ab;t=c:as;u=t:ad         dfz:105
7, 12,2,11, 0,12,1, 0,0,0,0,    rs=cd:ab;t=a:bcs;u=b:acrt      dfz:106
4, 9,9,1, 0,0,0, 7,0,0,0,       rs=bd:ac;t=c:abs;u=t:ar        dfz:107
4, 9,10,1, 0,0,0, 0,0,0,0,      rs=ad:bc;t=(ar):bc;u=b:acrt    dfz:108
3, 5,5,1, 0,0,0, 0,0,0,0,       rs=ad:bc;t=b:acr;u=t:abr       dfz:109
3, 3,2,2, 1,0,1, 5,0,0,0,       rs=bd:ac;t=c:adr;u=t:rs        dfz:110
4, 5,8,1, 0,2,3, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=a:bdst      dfz:111
5, 2,11,6, 0,2,0, 0,0,0,0,      rs=cd:ab;t=(cr):ab;u=t:adr     dfz:112
5, 5,5,1, 10,10,0, 0,0,0,0,     rs=cd:ab;t=c:as;u=t:ad         dfz:113
4, 7,7,1, 0,4,5, 0,0,0,0,       rs=cd:ab;t=b:acs;u=t:ar        dfz:114
8, 9,7,4, 2,0,2, 12,0,0,0,      rs=bd:ac;t=c:adr;u=t:rs        dfz:115
7, 1,9,9, 0,14,14, 0,0,0,0,     rs=cd:ab;t=(cs):ab;u=(ds):abt  dfz:116
4, 1,10,6, 3,2,0, 0,0,0,0,      rs=cd:ab;t=(cr):ab;u=(rt):ad   dfz:117
10, 16,3,16, 0,18,1, 0,0,0,0,   rs=cd:ab;t=a:bdr;u=b:acrt      dfz:118
9, 3,22,10, 4,10,0, 0,0,0,0,    rs=cd:ab;t=(cr):ab;u=a:bdst    dfz:119
3, 4,2,2, 0,0,0, 2,0,0,0,       rs=bd:ac;t=c:abs;u=t:bcr       dfz:120
7, 2,16,10, 3,2,0, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=(rt):ad   dfz:121
6, 3,6,4, 0,3,4, 0,0,0,0,       rs=cd:ab;t=b:acs;u=t:bcr       dfz:122
4, 4,2,5, 0,0,0, 4,0,0,0,       rs=bd:ac;t=c:abs;u=(at):bcr    dfz:123
13, 24,22,3, 4,6,0, 0,0,0,0,    rs=cd:ab;t=c:ar;u=d:art        dfz:124
8, 2,23,12, 0,1,4, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=a:bcst    dfz:125
6, 1,7,7, 0,11,11, 0,0,0,0,     rs=cd:ab;t=(cs):ab;u=(ds):abt  dfz:126
11, 18,3,19, 0,21,2, 0,0,0,0,   rs=cd:ab;t=a:bcs;u=b:acrt      dfz:127
9, 3,8,13, 0,9,2, 0,0,0,0,      rs=cd:ab;t=a:bcs;u=a:bcrt      dfz:128
4, 3,5,2, 4,2,0, 0,0,0,0,       rs=cd:ab;t=r:ad;u=r:adt        dfz:129
4, 7,7,1, 0,1,7, 0,0,0,0,       rs=cd:ab;t=b:acs;u=a:bcrt      dfz:130
8, 6,6,7, 0,4,2, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=c:abrst     dfz:131
6, 2,6,5, 0,4,5, 0,0,0,0,       rs=cd:ab;t=b:adr;u=t:bdr       dfz:132
7, 6,5,6, 0,5,1, 0,0,0,0,       rs=cd:ab;t=a:bdr;u=r:abcdt     dfz:133
12, 4,25,18, 0,3,0, 0,0,0,0,    rs=cd:ab;t=(cr):ab;u=t:acs     dfz:134
8, 4,9,5, 0,4,8, 0,0,0,0,       rs=cd:ab;t=b:acs;u=t:bcr       dfz:135
5, 1,14,9, 0,1,2, 0,0,0,0,      rs=cd:ab;t=(cr):ab;u=a:bdrt    dfz:136
15, 12,45,5, 0,27,11, 0,0,0,0,  rs=cd:ab;t=(cs):ab;u=a:bcrt    dfz:137
10, 8,12,4, 11,7,0, 0,0,0,0,    rs=cd:ab;t=r:ad;u=r:adt        dfz:138
9, 8,9,6, 2,4,0, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=c:abrst     dfz:139
11, 18,16,3, 4,6,0, 0,0,0,0,    rs=cd:ab;t=s:ac;u=r:act        dfz:140
18, 4,51,30, 0,3,6, 0,0,0,0,    rs=cd:ab;t=(cr):ab;u=a:bcst    dfz:141
3, 3,6,1, 0,1,1, 0,0,0,0,       rs=ad:bc;t=b:ars;u=b:acr       dfz:142
18, 14,13,16, 0,13,2, 0,0,0,0,  rs=cd:ab;t=a:bcs;u=(bt):acs    dfz:143
6, 8,9,2, 0,2,3, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=(ds):abt    dfz:144
14, 10,13,14, 0,11,0, 0,0,0,0,  rs=cd:ab;t=a:bcs;u=(bt):acr    dfz:145
5, 4,5,4, 1,2,0, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=c:abrt      dfz:146
6, 11,2,9, 3,3,0, 0,0,0,0,      rs=cd:ab;t=c:br;u=t:ad         dfz:147
4, 7,7,1, 0,2,6, 0,0,0,0,       rs=cd:ab;t=b:acs;u=t:ar        dfz:148
18, 12,20,12, 19,15,0, 0,0,0,0, rs=cd:ab;t=c:as;u=b:acrt       dfz:149
8, 2,22,13, 0,1,2, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=a:bdrt    dfz:150
5, 3,3,5, 0,5,2, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:acr       dfz:151
9, 10,7,5, 3,8,0, 0,0,0,0,      rs=cd:ab;t=a:bcs;u=t:as        dfz:152
4, 1,4,4, 0,6,5, 0,0,0,0,       rs=cd:ab;t=(dr):ab;u=b:adst    dfz:153
14, 14,10,13, 0,0,0, 11,0,0,0,  rs=bd:ac;t=c:abs;u=(at):bcr    dfz:154
7, 8,6,4, 1,6,0, 0,0,0,0,       rs=cd:ab;t=a:bdr;u=r:abcdt     dfz:155
7, 11,26,2, 0,2,1, 0,0,0,0,     rs=da:bc;t=(as):bc;u=a:bdst    dfz:156
11, 8,34,4, 0,20,8, 0,0,0,0,    rs=cd:ab;t=(cs):ab;u=a:bcrt    dfz:157
4, 1,5,4, 0,3,3, 0,0,0,0,       rs=cd:ab;t=b:acr;u=(dr):ab     dfz:158
5, 8,8,1, 3,3,0, 0,0,0,0,       rs=cd:ab;t=c:ar;u=r:ad         dfz:159
6, 1,15,12, 0,2,3, 0,0,0,0,     rs=cd:ab;t=(cr):ab;u=a:bcst    dfz:160
14, 7,17,9, 0,6,12, 0,0,0,0,    rs=cd:ab;t=b:acs;u=t:bcr       dfz:161
3, 2,2,4, 0,2,0, 0,0,0,0,       rs=cd:ab;t=a:bdr;u=t:ar        dfz:162
4, 3,4,3, 2,2,0, 0,0,0,0,       rs=cd:ab;t=d:ar;u=a:bcr        dfz:163
19, 13,21,12, 21,17,0, 0,0,0,0, rs=cd:ab;t=c:as;u=b:acrt       dfz:164
10, 10,9,7, 1,5,0, 0,0,0,0,     rs=cd:ab;t=a:bcs;u=c:abrt      dfz:165
8, 13,34,2, 0,3,2, 0,0,0,0,     rs=ad:bc;t=(ar):bc;u=r:abst    dfz:166
6, 2,6,7, 0,2,1, 0,0,0,0,       rs=cd:ab;t=b:adr;u=a:bcr       dfz:167
4, 6,2,3, 1,1,0, 4,0,0,0,       rs=bd:ac;t=b:adr;u=c:abr       dfz:168
4, 1,9,7, 1,1,0, 0,0,0,0,       rs=ad:bc;t=a:bdr;u=a:cr        dfz:169
5, 3,5,3, 0,4,4, 0,0,0,0,       rs=cd:ab;t=b:acs;u=t:bcr       dfz:170
4, 9,1,9, 0,7,0, 0,0,0,0,       rs=cd:ab;t=a:bdr;u=t:bc        dfz:171
9, 16,12,3, 2,4,0, 0,0,0,0,     rs=cd:ab;t=d:ar;u=c:art        dfz:172
5, 1,7,6, 0,4,4, 0,0,0,0,       rs=cd:ab;t=b:acr;u=(dr):ab     dfz:173
6, 3,9,5, 2,2,0, 0,0,0,0,       rs=cd:ab;t=b:acr;u=r:ad        dfz:174
7, 4,6,6, 0,3,2, 0,0,0,0,       rs=cd:ab;t=a:bdr;u=b:adr       dfz:175
4, 5,5,1, 3,3,0, 0,0,0,0,       rs=cd:ab;t=c:ar;u=r:ad         dfz:176
9, 9,7,6, 3,9,0, 0,0,0,0,       rs=cd:ab;t=a:bdr;u=t:ad        dfz:177
3, 4,2,2, 0,4,0, 0,0,0,0,       rs=cd:ab;t=a:bdr;u=r:abcdt     dfz:178
7, 7,6,4, 3,7,0, 0,0,0,0,       rs=cd:ab;t=a:bcs;u=t:as        dfz:179
6, 2,8,5, 0,2,1, 0,0,0,0,       rs=cd:ab;t=b:acr;u=b:acs       dfz:180
9, 15,31,2, 0,12,3, 0,0,0,0,    rs=ad:bc;t=a:bdr;u=(ar):bct    dfz:181
9, 15,43,2, 0,4,3, 0,0,0,0,     rs=ad:bc;t=(ar):bc;u=r:abst    dfz:182
5, 4,7,2, 0,3,2, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=b:acs       dfz:183
13, 7,8,14, 0,12,6, 0,0,0,0,    rs=cd:ab;t=a:bdr;u=t:acr       dfz:184
5, 2,7,4, 0,1,2, 0,0,0,0,       rs=cd:ab;t=b:acr;u=b:adr       dfz:185
21, 11,24,13, 0,10,18, 0,0,0,0, rs=cd:ab;t=b:acs;u=t:bcr       dfz:186
5, 5,3,6, 0,0,0, 2,0,0,0,       rs=bd:ac;t=c:adr;u=a:bcr       dfz:187
6, 5,6,3, 6,6,0, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=r:ad        dfz:188
20, 14,17,18, 0,5,4, 0,0,0,0,   rs=cd:ab;t=a:bcs;u=a:bcst      dfz:189
24, 16,17,24, 0,13,6, 0,0,0,0,  rs=cd:ab;t=a:bdr;u=d:abst      dfz:190
5, 6,14,1, 0,6,6, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=(ds):abt    dfz:191
7, 11,2,21, 0,1,7, 3,0,0,0,     rs=bd:ac;t=b:adr;u=(br):act    dfz:192
8, 2,14,13, 0,2,1, 0,0,0,0,     rs=cd:ab;t=b:acs;u=(cr):ab     dfz:193
5, 3,6,5, 0,2,0, 0,0,0,0,       rs=cd:ab;t=b:acr;u=a:bdr       dfz:194
19, 10,22,12, 0,8,16, 0,0,0,0,  rs=cd:ab;t=b:acs;u=t:bcr       dfz:195
4, 2,5,4, 2,2,0, 0,0,0,0,       rs=cd:ab;t=a:bcr;u=r:ad        dfz:196
26, 17,25,21, 0,6,7, 0,0,0,0,   rs=cd:ab;t=b:acs;u=b:acst      dfz:197
11, 8,28,4, 0,20,12, 0,0,0,0,   rs=cd:ab;t=(cs):ab;u=a:bcrt    dfz:198
5, 5,19,1, 0,8,8, 0,0,0,0,      rs=cd:ab;t=a:bcr;u=(ds):abt    dfz:199
7, 6,6,7, 0,3,0, 0,0,0,0,       rs=cd:ab;t=a:bdr;u=r:abcdt     dfz:200
36, 25,35,29, 0,6,11, 0,0,0,0,  rs=cd:ab;t=b:acs;u=b:acst      dfz:201
6, 3,8,4, 0,2,5, 0,0,0,0,       rs=cd:ab;t=b:adr;u=t:bcr       dfz:202
10, 2,18,17, 0,4,3, 0,0,0,0,    rs=cd:ab;t=b:adr;u=(cr):ab     dfz:203
14, 22,45,4, 0,17,2, 0,0,0,0,   rs=ad:bc;t=r:abs;u=(ar):bct    dfz:204
14, 8,10,5, 2,20,7, 0,0,0,0,    rs=cd:ab;t=s:ac;u=b:acst       dfz:205
3, 3,5,1, 3,2,0, 0,0,0,0,       rs=cd:ab;t=c:ar;u=r:ad         dfz:206
11, 8,30,4, 0,20,10, 0,0,0,0,   rs=cd:ab;t=(cs):ab;u=a:bcrt    dfz:207
20, 14,20,16, 0,3,6, 0,0,0,0,   rs=cd:ab;t=b:acs;u=b:acst      dfz:208
16, 26,51,4, 0,19,4, 0,0,0,0,   rs=ad:bc;t=a:bdr;u=(ar):bct    dfz:209
15, 10,15,12, 0,3,4, 0,0,0,0,   rs=cd:ab;t=b:acs;u=b:acst      dfz:210
8, 13,2,25, 0,2,9, 1,0,0,0,     rs=bd:ac;t=b:adr;u=(br):act    dfz:211
47, 32,37,41, 3,15,9, 0,0,0,0,  rs=cd:ab;t=a:bcs;u=a:bcst      dfz:212
25, 41,81,6, 0,30,7, 0,0,0,0,   rs=ad:bc;t=r:abs;u=(ar):bct    dfz:213
20, 10,14,15, 4,8,7, 0,0,0,0,   rs=cd:ab;t=b:adr;u=b:adrt      dfz:214
