if [ "x$1" = "x" ]; then
    echo usage: CHECK \[0-9\]
    echo checking for new inequalities among vlp/\?\[0-9\].res
    return 1
fi
f=$1
found=0
for e in 0 1 2 3 4 5 6 7 8 9; do
    if [ "$1" = "$e" ]; then found=1; fi
done
if [ $found -ne 1 ]; then
    echo wrong argument: $1
    echo usage: CHECK \[0-9\]
    return 1
fi
for e in 0 1 2 3 4 5 6 7 8 9; do
    n=$f$e
    if [ ! "$n" = "00" ]; then
        echo doing $n
        # doing dw1
        if [ ! -s result/$n.dw1 -a -s vlp/$n.res ]; then
         if grep -q completed vlp/$n.out; then
           ../../utils/downgrade.pl -s supd.dw1 -t 99 vlp/$n.res ineq.dw1 result/*.dw1 | tee result/$n.dw1
        fi; fi
        if [ ! -s result/$n.dw2 -a -s vlp/$n.res ]; then
         if grep -q completed vlp/$n.out; then
           ../../utils/downgrade.pl -s supd.dw2 -t 199 vlp/$n.res ineq.dw2 result/*.dw2 | tee result/$n.dw2
        fi; fi
        if [ ! -s result/$n.new -a -s vlp/$n.res ]; then
         if grep -q completed vlp/$n.out; then
           ../../utils/downgrade.pl -s supd.new -t 1000 vlp/$n.res ineq.txt result/*.new | tee result/$n.new
        fi; fi
    fi
done
