16, 16,54,4, 0,9,19, 0,12,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:2.16:732
16, 16,56,4, 0,9,18, 0,12,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:2.16:733
17, 17,61,4, 0,11,21, 0,12,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:2.16:790
26, 26,88,6, 0,19,26, 0,6,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:2.16:1263
27, 27,93,6, 0,21,29, 0,6,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:2.16:1312
34, 34,124,8, 0,23,39, 0,6,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:2.16:1662
34, 34,126,8, 0,23,38, 0,6,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:2.16:1663
35, 35,131,8, 0,25,41, 0,6,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:2.16:1707
37, 37,127,8, 0,31,41, 0,6,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:2.16:1790
49, 49,184,11, 0,37,59, 0,6,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:2.16:2291
60, 60,216,14, 0,43,68, 0,0,0,0, r=a:bc;a.r.c.d;ar.br.c.dr, drule:2.16:2715
