2, 3,3,0, 1,1,3, 0,0,3,0, rule31, rule:r31:2
3, 7,8,0, 3,2,2, 0,0,5,0, rule31, rule:r31:25
5, 12,10,1, 1,3,0, 0,6,0,0, rule31, rule:r31:75
5, 15,10,1, 1,6,0, 0,3,0,0, rule31, rule:r31:83
6, 9,10,2, 8,0,15, 0,0,11,0, rule31, rule:r31:100
6, 16,14,1, 2,4,0, 0,8,0,0, rule31, rule:r31:114
8, 31,29,1, 3,5,0, 0,3,0,0, rule31, rule:r31:228
9, 34,34,1, 5,5,0, 0,5,0,0, rule31, rule:r31:283
10, 69,67,1, 1,3,0, 0,3,0,0, rule31, rule:r31:336
12, 39,54,0, 19,4,18, 0,0,1,0, rule31, rule:r31:417
15, 54,72,0, 23,5,24, 0,0,4,0, rule31, rule:r31:525
15, 58,52,2, 4,10,0, 0,6,0,0, rule31, rule:r31:529
17, 64,62,2, 8,10,0, 0,10,0,0, rule31, rule:r31:593
18, 131,132,2, 2,1,0, 0,0,3,0, rule31, rule:r31:628
19, 135,136,2, 3,2,0, 0,0,5,0, rule31, rule:r31:678
21, 70,96,0, 33,7,32, 0,0,2,0, rule31, rule:r31:728
26, 195,195,3, 1,1,0, 0,0,3,0, rule31, rule:r31:884
76, 581,589,9, 9,1,0, 0,0,7,0, rule31, rule:r31:1616
86, 648,655,10, 9,2,0, 0,0,11,0, rule31, rule:r31:1711
