# single rules
#
# labels marked by * are equal, or part of other rules
# and are not processed
# 
# label, copy string,  base            DFZ rule number, comment
#
00* r=a:bc             ar,br,cr,d      # subset of rule #01
01  r=a:bc;s=a:bdr     ar,br,cr,d      # 1, 5
02  r=a:bc;s=a:bdr     ar,br,c,dr      # 3, 5, 16
03  r=a:bc;s=a:bdr     a,r,c,d         # 9, 16, 23
04  r=a:bc;s=a:bdr     a,b,r,d         # 10
05  r=a:bc;s=a:bdr     ar,br,cr,dr     # 11
06  r=a:bc;s=a:bdr     ar,rs,cr,dr     # 31
07  r=a:bc;s=a:bdr     ars,brs,crs,drs # 41, 42

10  r=a:bc;s=r:ab      s,b,c,d         # 29
11  r=a:bc;s=r:ac      s,b,c,d         # 30
12  r=a:bc;s=(ar):bc   a,s,c,d         # 39
13  r=a:bc;s=(ar):bc   a,b,s,d         # 40

14* rs=ad:bc           ar,br,cr,d      # same as rule #00
15* rs=ad:bc           ar,br,c,dr      # subset of rule #02 and #42
16* rs=ad:bc           a,r,c,d         # subset of rule #03 and #43
17* rs=ad:bc           a,b,r,d         # subset of rule #04 and #44
18* rs=ad:bc           ar,br,cr,dr     # subset of rule #05 and #40

20  rs=cd:ab           ar,br,cr,d      # 2, 6, 8, 20
21  rs=cd:ab           ar,br,c,dr      # 4, 6, 15
22  rs=cd:ab           a,r,c,d         # 7,8,14,15,18,20,21,22,24,26,28,37,43
23  rs=cd:ab           ar,br,cr,dr     # 12, 13, 14, 19, 24, 32, 35, 37
24  rs=cd:ab           a,b,c,dr        # 13, 17, 25, 28, 36
25  rs=cd:ab           a,b,cr,d        # 17, 19
26* rs=cd:ab           r,b,c,d         # same as rule #22
27* rs=cd:ab           a,d,r,s         # same as rule #22
28* rs=cd:ab           a,c,r,s         # same as rule #22
29* rs=cd:ab           ac,bc,cr,s      # same as rule #20
30* rs=cd:ab           ac,bc,cr,cs     # same as rule #23
31* rs=cd:ab           b,c,r,s         # same as rule #28 (26)
32  rs=cd:ab           ad,b,r,s        # 43

34  r=c:ab;s=(ar):bc   a,b,s,d
35  r=c:ab;s=(ar):bc   a,s,c,d
36  r=c:ab;s=r:ac      a,r,c,d         # 27
37  r=c:ab;s=r:ad      a,b,c,s         # 33
38  r=c:ab;s=b:adr     rs,br,cr,dr     # 34
39  r=c:ab;s=b:adr     rs,bs,cs,ds     # 38

40* r=a:bc;s=b:adr     ar,br,cr,dr     # subset of rule #05
41* r=a:bc;s=b:adr     ar,br,cr,d      # subset of rule #01
42  r=a:bc;s=b:adr     ar,br,c,dr
43* r=a:bc;s=b:adr     a,r,c,d         # subset of rule #03
44* r=a:bc;s=b:adr     a,b,r,d         # subset of rule #04
45  r=a:bc;s=b:adr     a,s,c,d
46  r=c:ab;s=a:bdr     ar,br,cr,d
47  r=c:ab;s=a:bdr     ar,br,c,dr
48  r=c:ab;s=a:bdr     a,r,c,d
49  r=c:ab;s=a:bdr     ar,br,cr,dr

