9, 72,75,0, 16,13,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:485
11, 80,80,0, 19,19,1, 6,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:683
11, 80,83,0, 22,19,1, 3,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:685
12, 46,49,0, 31,28,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:753
12, 81,81,0, 23,23,1, 8,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:771
13, 47,47,0, 32,32,1, 5,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:855
13, 83,83,0, 30,30,1, 3,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:875
14, 49,49,0, 39,39,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:929
14, 83,83,0, 37,37,1, 3,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:951
15, 49,49,0, 46,46,1, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:991
15, 84,84,0, 45,45,1, 3,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:1031
16, 54,54,1, 50,50,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:1085
17, 63,63,1, 50,50,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:1151
18, 144,144,0, 27,27,2, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:1231
19, 81,81,1, 54,54,0, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:1317
20, 183,177,0, 19,25,3, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:1395
22, 160,160,0, 39,39,2, 6,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:1497
23, 216,216,0, 25,25,3, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:1545
24, 92,92,0, 57,57,2, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:1561
25, 216,219,0, 35,32,3, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:1647
29, 240,240,0, 43,43,3, 9,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:1845
31, 240,240,0, 50,50,3, 12,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:1923
31, 240,243,0, 53,50,3, 9,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:1925
69, 576,576,0, 96,96,8, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, *9drule:2.31:3147
74, 649,652,0, 96,93,9, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:3241
85, 640,640,0, 144,144,8, 24,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, *9drule:2.31:3413
92, 721,724,0, 150,147,9, 27,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:3495
97, 864,866,0, 120,118,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:3555
100, 865,865,0, 130,130,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:3587
101, 865,868,0, 136,133,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:3603
102, 864,873,0, 145,136,12, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:3615
121, 960,962,0, 192,190,12, 36,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:3869
122, 959,959,0, 195,195,12, 36,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, *9drule:2.31:3877
124, 961,961,0, 202,202,12, 36,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:3909
125, 961,964,0, 208,205,12, 36,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:3919
126, 960,960,0, 208,208,12, 45,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:3935
126, 960,969,0, 217,208,12, 36,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:3937
178, 750,750,0, 226,226,25, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:4533
178, 750,752,0, 227,225,25, 0,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:4535
183, 750,750,0, 242,242,25, 15,0,0,0, rs=cd:ab;a.d.r.s;a.c.r.s, 9drule:2.31:4595
