8, 1,35,34, 0,0,1, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:221
8, 1,35,35, 0,0,0, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:223
9, 80,80,0, 13,13,1, 3,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:379
23, 37,12,0, 8,60,21, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:1387
30, 305,298,0, 23,36,6, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:1830
31, 40,16,0, 11,71,28, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:1852
34, 34,8,0, 10,81,45, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:1990
40, 260,271,0, 36,37,12, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:2302
48, 488,472,0, 37,61,9, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:2567
62, 176,140,0, 20,106,55, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:2960
68, 68,16,0, 11,234,180, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:3100
68, 68,25,0, 11,234,162, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:3101
68, 68,27,0, 11,223,180, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:3102
68, 68,27,0, 11,232,162, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:3103
72, 732,709,0, 56,93,13, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:3216
75, 375,387,0, 62,74,24, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:3279
78, 793,767,0, 61,100,14, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:3372
100, 370,383,0, 78,101,36, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:3827
102, 170,102,0, 61,163,35, 102,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:3846
105, 395,348,0, 58,141,36, 75,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:3916
136, 136,32,0, 31,351,243, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:4499
170, 170,40,0, 32,513,378, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:5189
170, 170,40,0, 59,432,189, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:5190
170, 170,57,0, 22,726,557, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:2.34:5191
170, 170,72,0, 32,481,378, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:5193
200, 200,73,0, 26,828,695, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:2.34:5643
208, 208,49,0, 27,888,723, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:2.34:5739
215, 485,469,0, 124,248,108, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:5830
217, 217,79,0, 28,920,711, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:2.34:5848
224, 245,85,0, 29,955,722, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:2.34:5936
224, 245,88,0, 32,864,625, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:5937
238, 238,56,0, 34,918,729, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:6057
238, 238,83,0, 34,918,675, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:6058
238, 238,90,0, 34,884,729, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:6059
238, 238,90,0, 34,911,675, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:2.34:6060
