8, 3,5,0, 1,34,37, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:5
20, 17,21,0, 3,91,46, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:31
22, 16,20,0, 3,104,62, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:40
22, 16,21,0, 3,103,62, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:44
22, 39,48,0, 3,127,53, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:48
30, 3,47,31, 0,88,90, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:78
30, 3,48,31, 0,88,88, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:80
34, 87,95,0, 5,222,67, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:100
35, 5,135,120, 0,11,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:109
36, 5,138,138, 0,9,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:121
36, 5,142,130, 0,9,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:123
37, 5,146,146, 0,13,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:130
37, 5,149,140, 0,13,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:132
40, 4,67,41, 0,119,120, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:144
40, 34,56,0, 6,187,87, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:146
41, 4,64,43, 0,120,119, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:155
41, 13,41,0, 6,155,119, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:157
41, 13,41,0, 6,168,106, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:159
46, 13,31,0, 6,190,169, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:180
46, 13,31,0, 6,203,156, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:182
47, 31,62,0, 7,211,107, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:187
49, 63,64,0, 7,260,109, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:207
49, 63,74,0, 7,255,109, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:209
49, 63,78,0, 7,256,108, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:211
49, 91,94,0, 7,316,104, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:213
50, 5,89,51, 0,150,151, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:215
50, 5,89,51, 0,152,150, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:217
51, 5,81,53, 0,152,155, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:220
59, 6,97,60, 0,176,177, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:253
59, 6,97,60, 0,177,176, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:255
80, 16,241,171, 10,87,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:352
104, 17,340,322, 0,43,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:452
106, 22,307,223, 10,115,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:462
110, 16,413,366, 0,58,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:477
111, 23,310,248, 0,100,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:482
124, 27,332,268, 0,114,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:565
136, 19,520,507, 0,44,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:618
157, 25,532,481, 0,76,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:723
161, 22,645,570, 0,63,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:735
180, 26,690,570, 0,95,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:824
180, 29,613,534, 0,99,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:826
185, 39,514,404, 0,168,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:837
205, 28,806,756, 0,80,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:905
215, 30,822,799, 0,76,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:947
216, 30,854,753, 0,77,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:953
220, 31,858,749, 0,84,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:970
223, 31,880,777, 0,81,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:977
224, 48,613,482, 0,210,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, 9drule:14:985
231, 32,890,848, 0,84,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:1010
235, 39,763,699, 0,113,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:1023
238, 38,809,711, 0,127,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:1034
242, 35,903,832, 0,106,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:1066
248, 40,816,809, 0,84,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:1130
251, 41,828,756, 0,114,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:1142
262, 41,911,789, 0,150,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:1207
280, 52,847,722, 0,212,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:1309
300, 49,987,911, 0,130,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:1462
310, 59,960,768, 0,232,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:1535
341, 72,937,748, 0,318,0, 0,0,0,0, rs=cd:ab;a.r.c.d;ar.br.cr.dr, *9drule:14:1714
