8, 3,5,0, 1,34,37, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, 9drule:18:9
20, 17,21,0, 3,91,46, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, 9drule:18:44
22, 16,20,0, 3,104,62, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, 9drule:18:51
22, 16,21,0, 3,103,62, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, 9drule:18:55
22, 39,48,0, 3,127,53, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, 9drule:18:59
35, 5,131,128, 0,11,0, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, 9drule:18:129
35, 5,135,120, 0,11,0, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, 9drule:18:131
124, 27,332,268, 0,114,0, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, 9drule:18:361
145, 20,563,554, 0,58,0, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, 9drule:18:398
145, 20,575,530, 0,58,0, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, 9drule:18:400
204, 33,675,646, 0,89,0, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, 9drule:18:503
204, 33,677,637, 0,97,0, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, 9drule:18:505
214, 31,821,699, 0,90,0, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, *9drule:18:516
228, 33,843,814, 0,89,0, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, 9drule:18:547
231, 33,895,769, 0,97,0, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, *9drule:18:552
235, 37,808,741, 0,109,0, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, *9drule:18:563
252, 36,952,887, 0,106,0, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, *9drule:18:612
252, 36,978,839, 0,104,0, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, *9drule:18:614
294, 47,995,905, 0,137,0, 0,0,0,0, r=c:ab;s=a:bdr;a.r.c.d;ar.br.cr.dr, *9drule:18:722
