8, 3,5,0, 1,34,37, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:3
20, 17,21,0, 3,91,46, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:17
22, 16,20,0, 3,104,62, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:21
22, 16,21,0, 3,103,62, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:25
22, 39,48,0, 3,127,53, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:29
30, 3,47,31, 0,88,90, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:49
30, 3,48,31, 0,88,88, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:51
34, 87,95,0, 5,222,67, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:63
35, 5,135,120, 0,11,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:71
36, 5,138,138, 0,9,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:81
36, 5,142,130, 0,9,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:83
37, 5,146,146, 0,13,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:89
37, 5,149,140, 0,13,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:91
40, 4,67,41, 0,119,120, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:101
40, 34,56,0, 6,187,87, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:103
41, 4,64,43, 0,120,119, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:107
41, 13,41,0, 6,155,119, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:109
41, 13,41,0, 6,168,106, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:111
46, 13,31,0, 6,190,169, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:117
46, 13,31,0, 6,203,156, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:119
47, 31,62,0, 7,211,107, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:121
49, 63,64,0, 7,260,109, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:139
49, 63,74,0, 7,255,109, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:141
49, 63,78,0, 7,256,108, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:143
49, 91,94,0, 7,316,104, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:145
50, 5,89,51, 0,150,151, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:147
50, 5,89,51, 0,152,150, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:149
51, 5,81,53, 0,152,155, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:151
59, 6,97,60, 0,176,177, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:169
59, 6,97,60, 0,177,176, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:171
80, 16,241,171, 10,87,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:237
104, 17,340,322, 0,43,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:301
106, 22,307,223, 10,115,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:309
110, 16,413,366, 0,58,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:311
111, 23,310,248, 0,100,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:315
124, 27,332,268, 0,114,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:361
136, 19,520,507, 0,44,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:381
157, 25,532,481, 0,76,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:431
161, 22,645,570, 0,63,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:433
180, 26,690,570, 0,95,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:477
180, 29,613,534, 0,99,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:479
185, 39,514,404, 0,168,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:483
205, 28,806,756, 0,80,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:507
215, 30,822,799, 0,76,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:525
216, 30,854,753, 0,77,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:531
220, 31,858,749, 0,84,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:541
223, 31,880,777, 0,81,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:543
224, 48,613,482, 0,210,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, 9drule:21:551
231, 32,890,848, 0,84,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:569
235, 39,763,699, 0,113,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:579
238, 38,809,711, 0,127,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:583
242, 35,903,832, 0,106,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:609
248, 40,816,809, 0,84,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:657
251, 41,828,756, 0,114,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:663
262, 41,911,789, 0,150,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:695
280, 52,847,722, 0,212,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:737
300, 49,987,911, 0,130,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:803
310, 59,960,768, 0,232,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:843
341, 72,937,748, 0,318,0, 0,0,0,0, rs=cd:ab;ar.br.cr.dr;a.b.c.dr, *9drule:21:917
