30, 3,47,31, 0,88,90, 0,0,0,0, rs=cd:ab;ar.br.c.dr;ar.br.cr.d, 9drule:23:9
30, 3,48,31, 0,88,88, 0,0,0,0, rs=cd:ab;ar.br.c.dr;ar.br.cr.d, 9drule:23:11
35, 5,131,128, 0,11,0, 0,0,0,0, rs=cd:ab;ar.br.c.dr;ar.br.cr.d, 9drule:23:27
35, 5,135,120, 0,11,0, 0,0,0,0, rs=cd:ab;ar.br.c.dr;ar.br.cr.d, 9drule:23:29
36, 5,138,138, 0,9,0, 0,0,0,0, rs=cd:ab;ar.br.c.dr;ar.br.cr.d, 9drule:23:39
36, 5,142,130, 0,9,0, 0,0,0,0, rs=cd:ab;ar.br.c.dr;ar.br.cr.d, 9drule:23:41
40, 4,67,41, 0,119,120, 0,0,0,0, rs=cd:ab;ar.br.c.dr;ar.br.cr.d, 9drule:23:43
41, 4,64,43, 0,120,119, 0,0,0,0, rs=cd:ab;ar.br.c.dr;ar.br.cr.d, 9drule:23:45
50, 5,89,51, 0,150,151, 0,0,0,0, rs=cd:ab;ar.br.c.dr;ar.br.cr.d, 9drule:23:57
50, 5,89,51, 0,152,150, 0,0,0,0, rs=cd:ab;ar.br.c.dr;ar.br.cr.d, 9drule:23:59
51, 5,81,53, 0,152,155, 0,0,0,0, rs=cd:ab;ar.br.c.dr;ar.br.cr.d, 9drule:23:61
59, 6,97,60, 0,176,177, 0,0,0,0, rs=cd:ab;ar.br.c.dr;ar.br.cr.d, 9drule:23:71
59, 6,97,60, 0,177,176, 0,0,0,0, rs=cd:ab;ar.br.c.dr;ar.br.cr.d, 9drule:23:73
