8, 3,5,0, 1,34,37, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:5
20, 17,21,0, 3,91,46, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:32
22, 16,20,0, 3,104,62, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:38
22, 16,21,0, 3,103,62, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:42
22, 39,48,0, 3,127,53, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:48
34, 87,95,0, 5,222,67, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:118
35, 5,135,120, 0,11,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:123
36, 5,138,138, 0,9,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:137
36, 5,142,130, 0,9,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:139
37, 5,146,146, 0,13,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:153
37, 5,149,140, 0,13,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:155
40, 34,56,0, 6,187,87, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:173
41, 13,41,0, 6,155,119, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:182
41, 13,41,0, 6,168,106, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:184
46, 13,31,0, 6,190,169, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:215
46, 13,31,0, 6,203,156, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:217
47, 31,62,0, 7,211,107, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:225
49, 63,64,0, 7,260,109, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:236
49, 63,74,0, 7,255,109, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:238
49, 63,78,0, 7,256,108, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:240
49, 91,94,0, 7,316,104, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:242
80, 16,241,171, 10,87,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:376
104, 17,340,322, 0,43,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:470
106, 22,307,223, 10,115,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:480
110, 16,413,366, 0,58,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:486
111, 23,310,248, 0,100,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:488
124, 27,332,268, 0,114,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:526
136, 19,520,507, 0,44,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:554
157, 25,532,481, 0,76,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:610
161, 22,645,570, 0,63,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:613
180, 26,690,570, 0,95,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:665
180, 29,613,534, 0,99,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:667
185, 39,514,404, 0,168,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:675
205, 28,806,756, 0,80,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:704
215, 30,822,799, 0,76,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:728
216, 30,854,753, 0,77,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:731
220, 31,858,749, 0,84,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:741
223, 31,880,777, 0,81,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:744
224, 48,613,482, 0,210,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, 9drule:25:753
231, 32,890,848, 0,84,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:768
235, 39,763,699, 0,113,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:781
238, 38,809,711, 0,127,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:787
242, 35,903,832, 0,106,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:814
248, 40,816,809, 0,84,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:858
251, 41,828,756, 0,114,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:864
262, 41,911,789, 0,150,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:906
280, 52,847,722, 0,212,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:962
300, 49,987,911, 0,130,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:1033
310, 59,960,768, 0,232,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:1078
341, 72,937,748, 0,318,0, 0,0,0,0, r=c:ab;s=a:bdr;ar.br.cr.dr;a.b.c.dr, *9drule:25:1168
