35, 5,131,128, 0,11,0, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:34:40
35, 5,135,120, 0,11,0, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:34:42
36, 5,138,138, 0,9,0, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:34:44
36, 5,142,130, 0,9,0, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, 9drule:34:46
124, 145,68,0, 18,473,337, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:34:178
198, 252,141,0, 28,754,598, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:34:247
223, 261,133,0, 33,836,575, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:34:282
231, 294,177,0, 33,884,624, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:34:286
239, 373,197,0, 34,921,633, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:34:298
251, 268,146,0, 37,913,704, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:34:309
251, 268,146,0, 37,935,660, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:34:310
256, 274,136,0, 37,971,709, 0,0,0,0, rs=cd:ab;a.d.r.s;ac.bc.cr.s, *9drule:34:316
