8, 3,5,0, 1,34,37, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:3
20, 17,21,0, 3,91,46, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:35
22, 16,20,0, 3,104,62, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:43
22, 16,21,0, 3,103,62, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:51
22, 39,48,0, 3,127,53, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:59
30, 3,47,31, 0,88,90, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:107
30, 3,48,31, 0,88,88, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:111
34, 87,95,0, 5,222,67, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:131
35, 5,135,120, 0,11,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:139
36, 5,138,138, 0,9,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:151
36, 5,142,130, 0,9,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:155
37, 5,146,146, 0,13,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:167
37, 5,149,140, 0,13,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:171
40, 4,67,41, 0,119,120, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:191
40, 34,56,0, 6,187,87, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:195
41, 4,64,43, 0,120,119, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:203
41, 13,41,0, 6,155,119, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:207
41, 13,41,0, 6,168,106, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:211
46, 13,31,0, 6,190,169, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:227
46, 13,31,0, 6,203,156, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:231
47, 31,62,0, 7,211,107, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:235
49, 63,64,0, 7,260,109, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:267
49, 63,74,0, 7,255,109, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:271
49, 63,78,0, 7,256,108, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:275
49, 91,94,0, 7,316,104, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:279
50, 5,89,51, 0,150,151, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:283
50, 5,89,51, 0,152,150, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:287
51, 5,81,53, 0,152,155, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:291
59, 6,97,60, 0,176,177, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:331
59, 6,97,60, 0,177,176, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:335
80, 16,241,171, 10,87,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:523
104, 17,340,322, 0,43,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:643
106, 22,307,223, 10,115,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:663
110, 16,413,366, 0,58,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:671
111, 23,310,248, 0,100,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:683
124, 27,332,268, 0,114,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:783
136, 19,520,507, 0,44,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:819
157, 25,532,481, 0,76,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:915
161, 22,645,570, 0,63,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:919
180, 26,690,570, 0,95,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:1055
180, 29,613,534, 0,99,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:1059
185, 39,514,404, 0,168,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:1079
205, 28,806,756, 0,80,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:1175
215, 30,822,799, 0,76,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:1231
216, 30,854,753, 0,77,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:1243
220, 31,858,749, 0,84,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:1267
223, 31,880,777, 0,81,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:1283
224, 48,613,482, 0,210,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, 9drule:38:1311
231, 32,890,848, 0,84,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:1351
235, 39,763,699, 0,113,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:1379
238, 38,809,711, 0,127,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:1399
242, 35,903,832, 0,106,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:1459
248, 40,816,809, 0,84,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:1559
251, 41,828,756, 0,114,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:1583
262, 41,911,789, 0,150,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:1691
280, 52,847,722, 0,212,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:1899
300, 49,987,911, 0,130,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:2183
310, 59,960,768, 0,232,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:2351
341, 72,937,748, 0,318,0, 0,0,0,0, rs=cd:ab;ad.bd.dr.ds;ac.bc.cr.cs, *9drule:38:2795
